<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<507_team_yanma>
lose
<卍デコボコ強敵卍>
win
<507_team_yanma> 1 - 2 <卍デコボコ強敵卍>
<507_team_yanma>
   0   0   0   0   0   0   0   0   1   x   x   x
<卍デコボコ強敵卍>
   0   0   1   0   0   0   0   1   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	アウト      こんどー　けんすけ
02回表	二塁打      さかもと　はやど
02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ

02回裏	一塁打      バラデス
02回裏	二塁打      さかもと　はやど
02回裏	アウト      なかむら　たげや
02回裏	アウト      いどい　よしお
02回裏	アウト      なかた　しょー

03回表	二塁打      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	アウト      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ

03回裏	一塁打      さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      まつい　まさど
03回裏	一塁打      あざむら　ひでと
03回裏	二塁打  1点 バラデス
03回裏	アウト      さかもと　はやど

04回表	アウト      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	アウト      さかもと　はやど

04回裏	アウト      なかむら　たげや
04回裏	アウト      いどい　よしお
04回裏	アウト      なかた　しょー

05回表	アウト      あべ　じんのすけ
05回表	アウト      なかい　たいすけ
05回表	アウト      やまだ　てっと

05回裏	一塁打      さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ
05回裏	二塁打      まつい　まさど
05回裏	アウト      あざむら　ひでと
05回裏	アウト      バラデス

06回表	アウト      おおしろ　こーじ
06回表	アウト      たむら　たづひろ
06回表	アウト      かねこ　ゆーじ

06回裏	一塁打      さかもと　はやど
06回裏	アウト      なかむら　たげや
06回裏	アウト      いどい　よしお
06回裏	アウト      なかた　しょー

07回表	アウト      あらい　たかぴろ
07回表	アウト      こんどー　けんすけ
07回表	アウト      さかもと　はやど

07回裏	三塁打      さかぐち　ともだか
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      まつい　まさど
07回裏	アウト      あざむら　ひでと

08回表	アウト      あべ　じんのすけ
08回表	アウト      なかい　たいすけ
08回表	アウト      やまだ　てっと

08回裏	二塁打      バラデス
08回裏	アウト      さかもと　はやど
08回裏	アウト      なかむら　たげや
08回裏	三塁打  1点 いどい　よしお
08回裏	アウト      なかた　しょー

09回表	本塁打  1点 おおしろ　こーじ
09回表	アウト      たむら　たづひろ
09回表	アウト      かねこ　ゆーじ
09回表	アウト      あらい　たかぴろ

