<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
lose
<卍デコボコ強敵卍>
win
<744_cygnus> 4 - 10 <卍デコボコ強敵卍>
<744_cygnus>
   0   0   0   0   0   1   1   0   2   x   x   x
<卍デコボコ強敵卍>
   1   0   3   0   0   1   2   3   x   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	一塁打      こんどー　けんすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	本塁打  1点 あざむら　ひでと
01回裏	アウト      バラデス

02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      まつやま　りゅーへい

02回裏	アウト      さかもと　はやど
02回裏	　四球      なかむら　たげや
02回裏	アウト      いどい　よしお
02回裏	アウト      なかた　しょー

03回表	アウト      みやざき　としろー
03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ

03回裏	アウト      さかぐち　ともだか
03回裏	本塁打  1点 あらい　たかぴろ
03回裏	一塁打      まつい　まさど
03回裏	アウト      あざむら　ひでと
03回裏	本塁打  2点 バラデス
03回裏	二塁打      さかもと　はやど
03回裏	アウト      なかむら　たげや

04回表	一塁打      おーたに　しょーへい
04回表	アウト      こんどー　けんすけ
04回表	アウト      たむら　たづひろ
04回表	アウト      なかい　たいすけ

04回裏	アウト      いどい　よしお
04回裏	アウト      なかた　しょー
04回裏	アウト      さかぐち　ともだか

05回表	　四球      まつい　まさど
05回表	アウト      まつやま　りゅーへい
05回表	アウト      みやざき　としろー
05回表	アウト      やまだ　てっと

05回裏	アウト      あらい　たかぴろ
05回裏	アウト      まつい　まさど
05回裏	一塁打      あざむら　ひでと
05回裏	アウト      バラデス

06回表	本塁打  1点 おおしろ　こーじ
06回表	アウト      おーたに　しょーへい
06回表	アウト      こんどー　けんすけ
06回表	アウト      たむら　たづひろ

06回裏	アウト      さかもと　はやど
06回裏	アウト      なかむら　たげや
06回裏	本塁打  1点 いどい　よしお
06回裏	アウト      なかた　しょー

07回表	アウト      なかい　たいすけ
07回表	二塁打      まつい　まさど
07回表	アウト      まつやま　りゅーへい
07回表	三塁打  1点 みやざき　としろー
07回表	アウト      やまだ　てっと

07回裏	アウト      さかぐち　ともだか
07回裏	三塁打      あらい　たかぴろ
07回裏	アウト      まつい　まさど
07回裏	本塁打  2点 あざむら　ひでと
07回裏	アウト      バラデス

08回表	アウト      おおしろ　こーじ
08回表	アウト      おーたに　しょーへい
08回表	二塁打      こんどー　けんすけ
08回表	アウト      たむら　たづひろ

08回裏	アウト      さかもと　はやど
08回裏	一塁打      なかむら　たげや
08回裏	三塁打  1点 いどい　よしお
08回裏	アウト      なかた　しょー
08回裏	本塁打  2点 さかぐち　ともだか
08回裏	アウト      あらい　たかぴろ

09回表	本塁打  1点 なかい　たいすけ
09回表	アウト      まつい　まさど
09回表	本塁打  1点 まつやま　りゅーへい
09回表	アウト      みやざき　としろー
09回表	アウト      やまだ　てっと

