<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<卍デコボコ強敵卍>
lose
<507_team_yanma>
win
<卍デコボコ強敵卍> 5 - 6 <507_team_yanma>
<卍デコボコ強敵卍>
   0   2   0   1   1   0   1   0   0   x   x   x
<507_team_yanma>
   1   3   0   0   2   0   0   0   x   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	三塁打      あざむら　ひでと
01回表	アウト      バラデス

01回裏	本塁打  1点 たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      さかもと　はやど
02回表	二塁打      なかむら　たげや
02回表	三塁打  1点 いどい　よしお
02回表	アウト      なかた　しょー
02回表	三塁打  1点 さかぐち　ともだか
02回表	アウト      あらい　たかぴろ

02回裏	本塁打  1点 さかもと　はやど
02回裏	一塁打      あべ　じんのすけ
02回裏	本塁打  2点 なかい　たいすけ
02回裏	一塁打      やまだ　てっと
02回裏	アウト      おおしろ　こーじ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      かねこ　ゆーじ

03回表	アウト      まつい　まさど
03回表	アウト      あざむら　ひでと
03回表	アウト      バラデス

03回裏	アウト      あらい　たかぴろ
03回裏	アウト      こんどー　けんすけ
03回裏	二塁打      さかもと　はやど
03回裏	アウト      あべ　じんのすけ

04回表	二塁打      さかもと　はやど
04回表	二塁打  1点 なかむら　たげや
04回表	アウト      いどい　よしお
04回表	アウト      なかた　しょー
04回表	アウト      さかぐち　ともだか

04回裏	二塁打      なかい　たいすけ
04回裏	アウト      やまだ　てっと
04回裏	アウト      おおしろ　こーじ
04回裏	アウト      たむら　たづひろ

05回表	アウト      あらい　たかぴろ
05回表	アウト      まつい　まさど
05回表	本塁打  1点 あざむら　ひでと
05回表	アウト      バラデス

05回裏	一塁打      かねこ　ゆーじ
05回裏	三塁打  1点 あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ
05回裏	一塁打  1点 さかもと　はやど
05回裏	アウト      あべ　じんのすけ
05回裏	アウト      なかい　たいすけ

06回表	アウト      さかもと　はやど
06回表	アウト      なかむら　たげや
06回表	アウト      いどい　よしお

06回裏	アウト      やまだ　てっと
06回裏	アウト      おおしろ　こーじ
06回裏	アウト      たむら　たづひろ

07回表	アウト      なかた　しょー
07回表	アウト      さかぐち　ともだか
07回表	本塁打  1点 あらい　たかぴろ
07回表	アウト      まつい　まさど

07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ

08回表	アウト      あざむら　ひでと
08回表	アウト      バラデス
08回表	アウト      さかもと　はやど

08回裏	アウト      さかもと　はやど
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      なかい　たいすけ

09回表	アウト      なかむら　たげや
09回表	アウト      いどい　よしお
09回表	アウト      なかた　しょー

