<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
lose
<卍デコボコ強敵卍>
win
<753_maruki> 2 - 3 <卍デコボコ強敵卍>
<753_maruki>
   0   1   1   0   0   0   0   0   0   0   0   x
<卍デコボコ強敵卍>
   0   0   0   0   0   2   0   0   0   0   1   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	一塁打      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	一塁打      かねこ　ゆーじ
01回表	アウト      ふくだ　のぶまざ

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	三塁打      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	三塁打  1点 バラデス
02回表	アウト      なかむら　たげや
02回表	アウト      こんどー　けんすけ

02回裏	アウト      バラデス
02回裏	アウト      さかもと　はやど
02回裏	アウト      なかむら　たげや

03回表	本塁打  1点 おーたに　しょーへい
03回表	アウト      あらい　たかぴろ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      ふくだ　のぶまざ

03回裏	二塁打      いどい　よしお
03回裏	アウト      なかた　しょー
03回裏	アウト      さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ

04回表	アウト      なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	アウト      バラデス

04回裏	アウト      まつい　まさど
04回裏	アウト      あざむら　ひでと
04回裏	アウト      バラデス

05回表	三塁打      なかむら　たげや
05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい
05回表	アウト      あらい　たかぴろ

05回裏	アウト      さかもと　はやど
05回裏	アウト      なかむら　たげや
05回裏	アウト      いどい　よしお

06回表	アウト      かねこ　ゆーじ
06回表	アウト      ふくだ　のぶまざ
06回表	アウト      なかい　たいすけ

06回裏	三塁打      なかた　しょー
06回裏	アウト      さかぐち　ともだか
06回裏	本塁打  2点 あらい　たかぴろ
06回裏	アウト      まつい　まさど
06回裏	アウト      あざむら　ひでと

07回表	一塁打      まつい　まさど
07回表	アウト      バラデス
07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ

07回裏	アウト      バラデス
07回裏	アウト      さかもと　はやど
07回裏	アウト      なかむら　たげや

08回表	アウト      おーたに　しょーへい
08回表	アウト      あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      いどい　よしお
08回裏	アウト      なかた　しょー
08回裏	アウト      さかぐち　ともだか

09回表	アウト      ふくだ　のぶまざ
09回表	二塁打      なかい　たいすけ
09回表	アウト      まつい　まさど
09回表	アウト      バラデス

09回裏	二塁打      あらい　たかぴろ
09回裏	アウト      まつい　まさど
09回裏	アウト      あざむら　ひでと
09回裏	アウト      バラデス

10回表	アウト      なかむら　たげや
10回表	アウト      こんどー　けんすけ
10回表	アウト      おーたに　しょーへい

10回裏	アウト      さかもと　はやど
10回裏	アウト      なかむら　たげや
10回裏	アウト      いどい　よしお

11回表	アウト      あらい　たかぴろ
11回表	アウト      かねこ　ゆーじ
11回表	一塁打      ふくだ　のぶまざ
11回表	アウト      なかい　たいすけ

11回裏	アウト      なかた　しょー
11回裏	アウト      さかぐち　ともだか
11回裏	本塁打  1点 あらい　たかぴろ
11回裏	アウト      まつい　まさど

