<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
lose
<卍デコボコ強敵卍>
win
<753_maruki> 6 - 7 <卍デコボコ強敵卍>
<753_maruki>
   1   0   0   0   0   0   1   1   3   0   x   x
<卍デコボコ強敵卍>
   0   1   0   0   1   0   1   0   3   1   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	本塁打  1点 あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	二塁打      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと
01回裏	アウト      バラデス

02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	本塁打  1点 さかもと　はやど
02回裏	アウト      なかむら　たげや
02回裏	アウト      いどい　よしお
02回裏	アウト      なかた　しょー

03回表	アウト      バラデス
03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ

03回裏	アウト      さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      まつい　まさど

04回表	アウト      おーたに　しょーへい
04回表	アウト      あらい　たかぴろ
04回表	アウト      かねこ　ゆーじ

04回裏	一塁打      あざむら　ひでと
04回裏	アウト      バラデス
04回裏	アウト      さかもと　はやど
04回裏	アウト      なかむら　たげや

05回表	アウト      ふくだ　のぶまざ
05回表	アウト      なかい　たいすけ
05回表	アウト      まつい　まさど

05回裏	本塁打  1点 いどい　よしお
05回裏	アウト      なかた　しょー
05回裏	三塁打      さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      まつい　まさど

06回表	アウト      バラデス
06回表	アウト      なかむら　たげや
06回表	アウト      こんどー　けんすけ

06回裏	アウト      あざむら　ひでと
06回裏	アウト      バラデス
06回裏	アウト      さかもと　はやど

07回表	一塁打      おーたに　しょーへい
07回表	アウト      あらい　たかぴろ
07回表	三塁打  1点 かねこ　ゆーじ
07回表	アウト      ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ

07回裏	二塁打      なかむら　たげや
07回裏	アウト      いどい　よしお
07回裏	二塁打  1点 なかた　しょー
07回裏	アウト      さかぐち　ともだか
07回裏	アウト      あらい　たかぴろ

08回表	アウト      まつい　まさど
08回表	本塁打  1点 バラデス
08回表	アウト      なかむら　たげや
08回表	　四球      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい

08回裏	アウト      まつい　まさど
08回裏	アウト      あざむら　ひでと
08回裏	アウト      バラデス

09回表	二塁打      あらい　たかぴろ
09回表	本塁打  2点 かねこ　ゆーじ
09回表	アウト      ふくだ　のぶまざ
09回表	アウト      なかい　たいすけ
09回表	本塁打  1点 まつい　まさど
09回表	アウト      バラデス

09回裏	三塁打      さかもと　はやど
09回裏	本塁打  2点 なかむら　たげや
09回裏	本塁打  1点 いどい　よしお
09回裏	アウト      なかた　しょー
09回裏	アウト      さかぐち　ともだか
09回裏	アウト      あらい　たかぴろ

10回表	アウト      なかむら　たげや
10回表	二塁打      こんどー　けんすけ
10回表	アウト      おーたに　しょーへい
10回表	アウト      あらい　たかぴろ

10回裏	アウト      まつい　まさど
10回裏	アウト      あざむら　ひでと
10回裏	本塁打  1点 バラデス
10回裏	アウト      さかもと　はやど

