<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
lose
<753_maruki>
win
<卍デコボコ強敵卍> 4 - 5 <753_maruki>
<卍デコボコ強敵卍>
   1   1   0   0   2   0   0   0   0   x   x   x
<753_maruki>
   0   0   0   0   1   4   0   0   x   x   x   x

詳細
01回表	三塁打      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	一塁打  1点 あざむら　ひでと
01回表	アウト      バラデス
01回表	一塁打      さかもと　はやど
01回表	アウト      なかむら　たげや

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	一塁打      いどい　よしお
02回表	アウト      なかた　しょー
02回表	三塁打  1点 さかぐち　ともだか
02回表	アウト      あらい　たかぴろ
02回表	アウト      まつい　まさど

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ

03回表	アウト      あざむら　ひでと
03回表	一塁打      バラデス
03回表	アウト      さかもと　はやど
03回表	アウト      なかむら　たげや

03回裏	アウト      まつい　まさど
03回裏	アウト      バラデス
03回裏	三塁打      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	アウト      いどい　よしお
04回表	アウト      なかた　しょー
04回表	アウト      さかぐち　ともだか

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      あらい　たかぴろ
04回裏	アウト      かねこ　ゆーじ

05回表	アウト      あらい　たかぴろ
05回表	本塁打  1点 まつい　まさど
05回表	本塁打  1点 あざむら　ひでと
05回表	アウト      バラデス
05回表	アウト      さかもと　はやど

05回裏	アウト      ふくだ　のぶまざ
05回裏	本塁打  1点 なかい　たいすけ
05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス

06回表	アウト      なかむら　たげや
06回表	アウト      いどい　よしお
06回表	アウト      なかた　しょー

06回裏	二塁打      なかむら　たげや
06回裏	三塁打  1点 こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      あらい　たかぴろ
06回裏	本塁打  2点 かねこ　ゆーじ
06回裏	本塁打  1点 ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ

07回表	アウト      さかぐち　ともだか
07回表	アウト      あらい　たかぴろ
07回表	一塁打      まつい　まさど
07回表	アウト      あざむら　ひでと

07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス
07回裏	一塁打      なかむら　たげや
07回裏	一塁打      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      バラデス
08回表	二塁打      さかもと　はやど
08回表	アウト      なかむら　たげや
08回表	アウト      いどい　よしお

08回裏	アウト      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      ふくだ　のぶまざ

09回表	アウト      なかた　しょー
09回表	アウト      さかぐち　ともだか
09回表	アウト      あらい　たかぴろ

