<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
win
<744_cygnus>
lose
<卍デコボコ強敵卍> 10 - 7 <744_cygnus>
<卍デコボコ強敵卍>
   0   0   0   0   5   0   1   0   4   x   x   x
<744_cygnus>
   0   0   2   2   2   0   1   0   0   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	アウト      バラデス
02回表	三塁打      さかもと　はやど
02回表	アウト      なかむら　たげや
02回表	アウト      いどい　よしお

02回裏	二塁打      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      なかた　しょー
03回表	アウト      さかぐち　ともだか
03回表	アウト      あらい　たかぴろ

03回裏	一塁打      みやざき　としろー
03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	三塁打  1点 おーたに　しょーへい
03回裏	二塁打  1点 こんどー　けんすけ
03回裏	アウト      たむら　たづひろ

04回表	アウト      まつい　まさど
04回表	アウト      あざむら　ひでと
04回表	アウト      バラデス

04回裏	一塁打      なかい　たいすけ
04回裏	アウト      まつい　まさど
04回裏	アウト      まつやま　りゅーへい
04回裏	本塁打  2点 みやざき　としろー
04回裏	アウト      やまだ　てっと

05回表	三塁打      さかもと　はやど
05回表	本塁打  2点 なかむら　たげや
05回表	アウト      いどい　よしお
05回表	アウト      なかた　しょー
05回表	三塁打      さかぐち　ともだか
05回表	一塁打  1点 あらい　たかぴろ
05回表	本塁打  2点 まつい　まさど
05回表	一塁打      あざむら　ひでと
05回表	アウト      バラデス

05回裏	アウト      おおしろ　こーじ
05回裏	　四球      おーたに　しょーへい
05回裏	本塁打  2点 こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ

06回表	アウト      さかもと　はやど
06回表	アウト      なかむら　たげや
06回表	アウト      いどい　よしお

06回裏	アウト      まつい　まさど
06回裏	アウト      まつやま　りゅーへい
06回裏	二塁打      みやざき　としろー
06回裏	アウト      やまだ　てっと

07回表	本塁打  1点 なかた　しょー
07回表	アウト      さかぐち　ともだか
07回表	アウト      あらい　たかぴろ
07回表	アウト      まつい　まさど

07回裏	アウト      おおしろ　こーじ
07回裏	アウト      おーたに　しょーへい
07回裏	三塁打      こんどー　けんすけ
07回裏	一塁打  1点 たむら　たづひろ
07回裏	アウト      なかい　たいすけ

08回表	一塁打      あざむら　ひでと
08回表	二塁打      バラデス
08回表	アウト      さかもと　はやど
08回表	アウト      なかむら　たげや
08回表	アウト      いどい　よしお

08回裏	アウト      まつい　まさど
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー

09回表	アウト      なかた　しょー
09回表	本塁打  1点 さかぐち　ともだか
09回表	三塁打      あらい　たかぴろ
09回表	二塁打  1点 まつい　まさど
09回表	本塁打  2点 あざむら　ひでと
09回表	アウト      バラデス
09回表	アウト      さかもと　はやど

09回裏	アウト      やまだ　てっと
09回裏	アウト      おおしろ　こーじ
09回裏	アウト      おーたに　しょーへい

