<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<卍デコボコ強敵卍>
win
<Example Team>
lose
<卍デコボコ強敵卍> 6 - 3 <Example Team>
<卍デコボコ強敵卍>
   0   0   0   0   4   2   0   0   0   x   x   x
<Example Team>
   0   0   1   0   0   2   0   0   0   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	一塁打      あべ　じんのすけ
01回裏	　四球      くらもと　とじひこ
01回裏	アウト      ウィーラ

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	アウト      なかむら　たげや

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ

03回表	アウト      いどい　よしお
03回表	アウト      なかた　しょー
03回表	アウト      さかぐち　ともだか

03回裏	アウト      こんどー　けんすけ
03回裏	本塁打  1点 たむら　たづひろ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      あべ　じんのすけ

04回表	アウト      あらい　たかぴろ
04回表	アウト      まつい　まさど
04回表	アウト      あざむら　ひでと

04回裏	アウト      くらもと　とじひこ
04回裏	アウト      ウィーラ
04回裏	三塁打      かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと

05回表	二塁打      バラデス
05回表	本塁打  2点 さかもと　はやど
05回表	アウト      なかむら　たげや
05回表	本塁打  1点 いどい　よしお
05回表	本塁打  1点 なかた　しょー
05回表	アウト      さかぐち　ともだか
05回表	一塁打      あらい　たかぴろ
05回表	アウト      まつい　まさど

05回裏	アウト      あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ

06回表	アウト      あざむら　ひでと
06回表	三塁打      バラデス
06回表	本塁打  2点 さかもと　はやど
06回表	一塁打      なかむら　たげや
06回表	　四球      いどい　よしお
06回表	アウト      なかた　しょー
06回表	アウト      さかぐち　ともだか

06回裏	本塁打  1点 なかい　たいすけ
06回裏	本塁打  1点 あべ　じんのすけ
06回裏	アウト      くらもと　とじひこ
06回裏	二塁打      ウィーラ
06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      あざむら　ひでと

07回表	アウト      あらい　たかぴろ
07回表	アウト      まつい　まさど
07回表	アウト      あざむら　ひでと

07回裏	アウト      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ

08回表	アウト      バラデス
08回表	アウト      さかもと　はやど
08回表	アウト      なかむら　たげや

08回裏	アウト      なかい　たいすけ
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      くらもと　とじひこ

09回表	三塁打      いどい　よしお
09回表	アウト      なかた　しょー
09回表	アウト      さかぐち　ともだか
09回表	アウト      あらい　たかぴろ

09回裏	アウト      ウィーラ
09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      あざむら　ひでと

