<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
win
<卍デコボコ強敵卍>
lose
<753_maruki> 10 - 4 <卍デコボコ強敵卍>
<753_maruki>
   5   2   0   1   1   0   1   0   0   x   x   x
<卍デコボコ強敵卍>
   0   0   1   2   1   0   0   0   0   x   x   x

詳細
01回表	二塁打      こんどー　けんすけ
01回表	一塁打      おーたに　しょーへい
01回表	三塁打  2点 あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ
01回表	本塁打  2点 ふくだ　のぶまざ
01回表	二塁打      なかい　たいすけ
01回表	三塁打  1点 まつい　まさど
01回表	アウト      バラデス
01回表	アウト      なかむら　たげや

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	アウト      こんどー　けんすけ
02回表	一塁打      おーたに　しょーへい
02回表	アウト      あらい　たかぴろ
02回表	本塁打  2点 かねこ　ゆーじ
02回表	アウト      ふくだ　のぶまざ

02回裏	アウト      バラデス
02回裏	アウト      さかもと　はやど
02回裏	一塁打      なかむら　たげや
02回裏	二塁打      いどい　よしお
02回裏	アウト      なかた　しょー

03回表	アウト      なかい　たいすけ
03回表	アウト      まつい　まさど
03回表	アウト      バラデス

03回裏	アウト      さかぐち　ともだか
03回裏	本塁打  1点 あらい　たかぴろ
03回裏	アウト      まつい　まさど
03回裏	一塁打      あざむら　ひでと
03回裏	アウト      バラデス

04回表	本塁打  1点 なかむら　たげや
04回表	三塁打      こんどー　けんすけ
04回表	アウト      おーたに　しょーへい
04回表	アウト      あらい　たかぴろ
04回表	アウト      かねこ　ゆーじ

04回裏	　四球      さかもと　はやど
04回裏	アウト      なかむら　たげや
04回裏	アウト      いどい　よしお
04回裏	本塁打  2点 なかた　しょー
04回裏	アウト      さかぐち　ともだか

05回表	本塁打  1点 ふくだ　のぶまざ
05回表	一塁打      なかい　たいすけ
05回表	一塁打      まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや
05回表	アウト      こんどー　けんすけ

05回裏	三塁打      あらい　たかぴろ
05回裏	一塁打  1点 まつい　まさど
05回裏	アウト      あざむら　ひでと
05回裏	アウト      バラデス
05回裏	　四球      さかもと　はやど
05回裏	アウト      なかむら　たげや

06回表	アウト      おーたに　しょーへい
06回表	アウト      あらい　たかぴろ
06回表	アウト      かねこ　ゆーじ

06回裏	一塁打      いどい　よしお
06回裏	アウト      なかた　しょー
06回裏	アウト      さかぐち　ともだか
06回裏	アウト      あらい　たかぴろ

07回表	本塁打  1点 ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど
07回表	アウト      バラデス

07回裏	二塁打      まつい　まさど
07回裏	アウト      あざむら　ひでと
07回裏	　四球      バラデス
07回裏	アウト      さかもと　はやど
07回裏	アウト      なかむら　たげや

08回表	アウト      なかむら　たげや
08回表	アウト      こんどー　けんすけ
08回表	一塁打      おーたに　しょーへい
08回表	アウト      あらい　たかぴろ

08回裏	アウト      いどい　よしお
08回裏	アウト      なかた　しょー
08回裏	一塁打      さかぐち　ともだか
08回裏	二塁打      あらい　たかぴろ
08回裏	アウト      まつい　まさど

09回表	アウト      かねこ　ゆーじ
09回表	アウト      ふくだ　のぶまざ
09回表	アウト      なかい　たいすけ

09回裏	アウト      あざむら　ひでと
09回裏	アウト      バラデス
09回裏	アウト      さかもと　はやど

