<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
win
<753_maruki>
lose
<卍デコボコ強敵卍> 8 - 3 <753_maruki>
<卍デコボコ強敵卍>
   0   2   1   0   0   1   2   2   0   x   x   x
<753_maruki>
   0   0   0   0   0   1   0   0   2   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	アウト      バラデス
02回表	二塁打      さかもと　はやど
02回表	アウト      なかむら　たげや
02回表	本塁打  2点 いどい　よしお
02回表	アウト      なかた　しょー

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ

03回表	アウト      さかぐち　ともだか
03回表	本塁打  1点 あらい　たかぴろ
03回表	アウト      まつい　まさど
03回表	二塁打      あざむら　ひでと
03回表	アウト      バラデス

03回裏	アウト      まつい　まさど
03回裏	三塁打      バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	アウト      さかもと　はやど
04回表	二塁打      なかむら　たげや
04回表	アウト      いどい　よしお
04回表	アウト      なかた　しょー

04回裏	三塁打      おーたに　しょーへい
04回裏	アウト      あらい　たかぴろ
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ

05回表	アウト      さかぐち　ともだか
05回表	二塁打      あらい　たかぴろ
05回表	アウト      まつい　まさど
05回表	アウト      あざむら　ひでと

05回裏	アウト      なかい　たいすけ
05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス

06回表	アウト      バラデス
06回表	二塁打      さかもと　はやど
06回表	三塁打  1点 なかむら　たげや
06回表	アウト      いどい　よしお
06回表	アウト      なかた　しょー

06回裏	アウト      なかむら　たげや
06回裏	本塁打  1点 こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      あらい　たかぴろ

07回表	アウト      さかぐち　ともだか
07回表	アウト      あらい　たかぴろ
07回表	本塁打  1点 まつい　まさど
07回表	本塁打  1点 あざむら　ひでと
07回表	アウト      バラデス

07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      なかい　たいすけ

08回表	アウト      さかもと　はやど
08回表	三塁打      なかむら　たげや
08回表	アウト      いどい　よしお
08回表	二塁打  1点 なかた　しょー
08回表	三塁打  1点 さかぐち　ともだか
08回表	アウト      あらい　たかぴろ

08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや

09回表	アウト      まつい　まさど
09回表	アウト      あざむら　ひでと
09回表	アウト      バラデス

09回裏	本塁打  1点 こんどー　けんすけ
09回裏	本塁打  1点 おーたに　しょーへい
09回裏	アウト      あらい　たかぴろ
09回裏	二塁打      かねこ　ゆーじ
09回裏	アウト      ふくだ　のぶまざ
09回裏	アウト      なかい　たいすけ

