<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<卍デコボコ強敵卍>
lose
<Example Team>
win
<卍デコボコ強敵卍> 4 - 5 <Example Team>
<卍デコボコ強敵卍>
   0   0   1   0   1   0   0   2   0   x   x   x
<Example Team>
   2   0   0   0   1   0   0   0   2   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      たむら　たづひろ
01回裏	二塁打      なかい　たいすけ
01回裏	一塁打      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ
01回裏	一塁打  1点 ウィーラ
01回裏	二塁打  1点 かねこ　ゆーじ
01回裏	アウト      あざむら　ひでと

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	アウト      なかむら　たげや

02回裏	アウト      あらい　たかぴろ
02回裏	アウト      こんどー　けんすけ
02回裏	アウト      たむら　たづひろ

03回表	アウト      いどい　よしお
03回表	アウト      なかた　しょー
03回表	本塁打  1点 さかぐち　ともだか
03回表	アウト      あらい　たかぴろ

03回裏	アウト      なかい　たいすけ
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      くらもと　とじひこ

04回表	アウト      まつい　まさど
04回表	アウト      あざむら　ひでと
04回表	アウト      バラデス

04回裏	アウト      ウィーラ
04回裏	　四球      かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ

05回表	アウト      さかもと　はやど
05回表	アウト      なかむら　たげや
05回表	三塁打      いどい　よしお
05回表	二塁打  1点 なかた　しょー
05回表	アウト      さかぐち　ともだか

05回裏	三塁打      こんどー　けんすけ
05回裏	三塁打  1点 たむら　たづひろ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      あべ　じんのすけ
05回裏	アウト      くらもと　とじひこ

06回表	アウト      あらい　たかぴろ
06回表	アウト      まつい　まさど
06回表	アウト      あざむら　ひでと

06回裏	アウト      ウィーラ
06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      あざむら　ひでと

07回表	アウト      バラデス
07回表	一塁打      さかもと　はやど
07回表	アウト      なかむら　たげや
07回表	アウト      いどい　よしお

07回裏	アウト      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ
07回裏	一塁打      たむら　たづひろ
07回裏	アウト      なかい　たいすけ

08回表	二塁打      なかた　しょー
08回表	アウト      さかぐち　ともだか
08回表	本塁打  2点 あらい　たかぴろ
08回表	アウト      まつい　まさど
08回表	アウト      あざむら　ひでと

08回裏	アウト      あべ　じんのすけ
08回裏	一塁打      くらもと　とじひこ
08回裏	アウト      ウィーラ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      バラデス
09回表	アウト      さかもと　はやど
09回表	アウト      なかむら　たげや

09回裏	アウト      あざむら　ひでと
09回裏	アウト      あらい　たかぴろ
09回裏	三塁打      こんどー　けんすけ
09回裏	本塁打  2点 たむら　たづひろ
09回裏	一塁打      なかい　たいすけ
09回裏	アウト      あべ　じんのすけ

