<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<卍デコボコ強敵卍>
lose
<Example Team>
win
<卍デコボコ強敵卍> 4 - 7 <Example Team>
<卍デコボコ強敵卍>
   2   0   1   0   1   0   0   0   0   x   x   x
<Example Team>
   0   1   2   2   2   0   0   0   x   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	本塁打  1点 まつい　まさど
01回表	アウト      あざむら　ひでと
01回表	本塁打  1点 バラデス
01回表	三塁打      さかもと　はやど
01回表	アウト      なかむら　たげや

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ

02回表	アウト      いどい　よしお
02回表	アウト      なかた　しょー
02回表	アウト      さかぐち　ともだか

02回裏	本塁打  1点 くらもと　とじひこ
02回裏	アウト      ウィーラ
02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと

03回表	アウト      あらい　たかぴろ
03回表	二塁打      まつい　まさど
03回表	二塁打  1点 あざむら　ひでと
03回表	アウト      バラデス
03回表	アウト      さかもと　はやど

03回裏	一塁打      あらい　たかぴろ
03回裏	三塁打  1点 こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	二塁打  1点 なかい　たいすけ
03回裏	アウト      あべ　じんのすけ
03回裏	一塁打      くらもと　とじひこ
03回裏	アウト      ウィーラ

04回表	アウト      なかむら　たげや
04回表	アウト      いどい　よしお
04回表	二塁打      なかた　しょー
04回表	アウト      さかぐち　ともだか

04回裏	本塁打  1点 かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと
04回裏	本塁打  1点 あらい　たかぴろ
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ

05回表	三塁打      あらい　たかぴろ
05回表	二塁打  1点 まつい　まさど
05回表	アウト      あざむら　ひでと
05回表	アウト      バラデス
05回表	アウト      さかもと　はやど

05回裏	アウト      なかい　たいすけ
05回裏	アウト      あべ　じんのすけ
05回裏	三塁打      くらもと　とじひこ
05回裏	本塁打  2点 ウィーラ
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      なかむら　たげや
06回表	アウト      いどい　よしお
06回表	アウト      なかた　しょー

06回裏	アウト      あざむら　ひでと
06回裏	　四球      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      さかぐち　ともだか
07回表	アウト      あらい　たかぴろ
07回表	アウト      まつい　まさど

07回裏	アウト      なかい　たいすけ
07回裏	アウト      あべ　じんのすけ
07回裏	アウト      くらもと　とじひこ

08回表	アウト      あざむら　ひでと
08回表	アウト      バラデス
08回表	アウト      さかもと　はやど

08回裏	アウト      ウィーラ
08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      あざむら　ひでと

09回表	アウト      なかむら　たげや
09回表	アウト      いどい　よしお
09回表	アウト      なかた　しょー

