<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
lose
<748_teamTATERA>
win
<卍デコボコ強敵卍> 7 - 8 <748_teamTATERA>
<卍デコボコ強敵卍>
   0   0   0   2   1   0   2   0   2   x   x   x
<748_teamTATERA>
   0   2   0   0   0   0   0   4   2   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	一塁打      なかむら　たげや
02回表	一塁打      いどい　よしお
02回表	アウト      なかた　しょー

02回裏	アウト      くらもと　とじひこ
02回裏	二塁打      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	本塁打  2点 ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ

03回表	二塁打      さかぐち　ともだか
03回表	アウト      あらい　たかぴろ
03回表	アウト      まつい　まさど
03回表	アウト      あざむら　ひでと

03回裏	アウト      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ

04回表	一塁打      バラデス
04回表	本塁打  2点 さかもと　はやど
04回表	アウト      なかむら　たげや
04回表	アウト      いどい　よしお
04回表	アウト      なかた　しょー

04回裏	アウト      こんどー　けんすけ
04回裏	一塁打      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち
04回裏	アウト      おーたに　しょーへい

05回表	三塁打      さかぐち　ともだか
05回表	アウト      あらい　たかぴろ
05回表	アウト      まつい　まさど
05回表	三塁打  1点 あざむら　ひでと
05回表	アウト      バラデス

05回裏	アウト      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ
05回裏	アウト      おかじま　たけろー

06回表	一塁打      さかもと　はやど
06回表	アウト      なかむら　たげや
06回表	アウト      いどい　よしお
06回表	アウト      なかた　しょー

06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ
06回裏	三塁打      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ

07回表	本塁打  1点 さかぐち　ともだか
07回表	アウト      あらい　たかぴろ
07回表	三塁打      まつい　まさど
07回表	三塁打  1点 あざむら　ひでと
07回表	アウト      バラデス
07回表	アウト      さかもと　はやど

07回裏	一塁打      むらた　しゅーいち
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ

08回表	アウト      なかむら　たげや
08回表	アウト      いどい　よしお
08回表	アウト      なかた　しょー

08回裏	アウト      おかじま　たけろー
08回裏	二塁打      まつやま　りゅーへい
08回裏	二塁打  1点 あべ　じんのすけ
08回裏	三塁打  1点 こんどー　けんすけ
08回裏	本塁打  2点 くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち
08回裏	アウト      おーたに　しょーへい

09回表	三塁打      さかぐち　ともだか
09回表	アウト      あらい　たかぴろ
09回表	アウト      まつい　まさど
09回表	　四球      あざむら　ひでと
09回表	三塁打  2点 バラデス
09回表	アウト      さかもと　はやど

09回裏	アウト      ちょうの　ひざよし
09回裏	三塁打      うえばやし　せーじ
09回裏	アウト      おかじま　たけろー
09回裏	本塁打  2点 まつやま　りゅーへい
09回裏	アウト      あべ　じんのすけ

