<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
lose
<卍デコボコ強敵卍>
win
<734_T.K> 4 - 5 <卍デコボコ強敵卍>
<734_T.K>
   0   0   2   0   0   1   1   0   0   x   x   x
<卍デコボコ強敵卍>
   0   2   0   0   0   0   3   0   x   x   x   x

詳細
01回表	二塁打      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	一塁打      あざむら　ひでと
01回裏	アウト      バラデス

02回表	アウト      げんだ　そーすけ
02回表	アウト      なかい　たいすけ
02回表	三塁打      なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ

02回裏	アウト      さかもと　はやど
02回裏	一塁打      なかむら　たげや
02回裏	本塁打  2点 いどい　よしお
02回裏	アウト      なかた　しょー
02回裏	アウト      さかぐち　ともだか

03回表	アウト      まつい　まさど
03回表	三塁打      ウィーラ
03回表	アウト      かくなか　かづや
03回表	本塁打  2点 かねこ　ゆーじ
03回表	一塁打      きくち　りょーすけ
03回表	アウト      げんだ　そーすけ

03回裏	　四球      あらい　たかぴろ
03回裏	アウト      まつい　まさど
03回裏	アウト      あざむら　ひでと
03回裏	アウト      バラデス

04回表	アウト      なかい　たいすけ
04回表	　四球      なかむら　あぎら
04回表	一塁打      ふくだ　のぶまざ
04回表	アウト      まつい　まさど
04回表	アウト      ウィーラ

04回裏	アウト      さかもと　はやど
04回裏	アウト      なかむら　たげや
04回裏	アウト      いどい　よしお

05回表	アウト      かくなか　かづや
05回表	アウト      かねこ　ゆーじ
05回表	アウト      きくち　りょーすけ

05回裏	アウト      なかた　しょー
05回裏	アウト      さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ

06回表	アウト      げんだ　そーすけ
06回表	本塁打  1点 なかい　たいすけ
06回表	一塁打      なかむら　あぎら
06回表	アウト      ふくだ　のぶまざ
06回表	アウト      まつい　まさど

06回裏	アウト      まつい　まさど
06回裏	アウト      あざむら　ひでと
06回裏	アウト      バラデス

07回表	アウト      ウィーラ
07回表	アウト      かくなか　かづや
07回表	本塁打  1点 かねこ　ゆーじ
07回表	アウト      きくち　りょーすけ

07回裏	本塁打  1点 さかもと　はやど
07回裏	アウト      なかむら　たげや
07回裏	本塁打  1点 いどい　よしお
07回裏	本塁打  1点 なかた　しょー
07回裏	アウト      さかぐち　ともだか
07回裏	アウト      あらい　たかぴろ

08回表	アウト      げんだ　そーすけ
08回表	三塁打      なかい　たいすけ
08回表	アウト      なかむら　あぎら
08回表	アウト      ふくだ　のぶまざ

08回裏	アウト      まつい　まさど
08回裏	アウト      あざむら　ひでと
08回裏	アウト      バラデス

09回表	アウト      まつい　まさど
09回表	二塁打      ウィーラ
09回表	アウト      かくなか　かづや
09回表	アウト      かねこ　ゆーじ

