<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
win
<卍デコボコ強敵卍>
lose
<748_teamTATERA> 6 - 5 <卍デコボコ強敵卍>
<748_teamTATERA>
   2   1   1   0   0   0   0   0   0   2   x   x
<卍デコボコ強敵卍>
   0   3   0   0   0   1   0   0   0   1   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	二塁打      あべ　じんのすけ
01回表	一塁打      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ
01回表	三塁打  2点 むらた　しゅーいち
01回表	アウト      おーたに　しょーへい

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	アウト      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ
02回表	本塁打  1点 おかじま　たけろー
02回表	二塁打      まつやま　りゅーへい
02回表	アウト      あべ　じんのすけ

02回裏	一塁打      バラデス
02回裏	アウト      さかもと　はやど
02回裏	本塁打  2点 なかむら　たげや
02回裏	アウト      いどい　よしお
02回裏	本塁打  1点 なかた　しょー
02回裏	アウト      さかぐち　ともだか

03回表	アウト      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ
03回表	　四球      むらた　しゅーいち
03回表	三塁打  1点 おーたに　しょーへい
03回表	アウト      ちょうの　ひざよし

03回裏	アウト      あらい　たかぴろ
03回裏	アウト      まつい　まさど
03回裏	アウト      あざむら　ひでと

04回表	アウト      うえばやし　せーじ
04回表	アウト      おかじま　たけろー
04回表	アウト      まつやま　りゅーへい

04回裏	一塁打      バラデス
04回裏	アウト      さかもと　はやど
04回裏	アウト      なかむら　たげや
04回裏	アウト      いどい　よしお

05回表	アウト      あべ　じんのすけ
05回表	アウト      こんどー　けんすけ
05回表	アウト      くらもと　とじひこ

05回裏	アウト      なかた　しょー
05回裏	アウト      さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ

06回表	アウト      むらた　しゅーいち
06回表	アウト      おーたに　しょーへい
06回表	アウト      ちょうの　ひざよし

06回裏	アウト      まつい　まさど
06回裏	本塁打  1点 あざむら　ひでと
06回裏	アウト      バラデス
06回裏	アウト      さかもと　はやど

07回表	アウト      うえばやし　せーじ
07回表	アウト      おかじま　たけろー
07回表	アウト      まつやま　りゅーへい

07回裏	アウト      なかむら　たげや
07回裏	　四球      いどい　よしお
07回裏	アウト      なかた　しょー
07回裏	一塁打      さかぐち　ともだか
07回裏	アウト      あらい　たかぴろ

08回表	アウト      あべ　じんのすけ
08回表	アウト      こんどー　けんすけ
08回表	アウト      くらもと　とじひこ

08回裏	アウト      まつい　まさど
08回裏	アウト      あざむら　ひでと
08回裏	アウト      バラデス

09回表	アウト      むらた　しゅーいち
09回表	アウト      おーたに　しょーへい
09回表	アウト      ちょうの　ひざよし

09回裏	アウト      さかもと　はやど
09回裏	アウト      なかむら　たげや
09回裏	三塁打      いどい　よしお
09回裏	アウト      なかた　しょー

10回表	一塁打      うえばやし　せーじ
10回表	アウト      おかじま　たけろー
10回表	アウト      まつやま　りゅーへい
10回表	三塁打  1点 あべ　じんのすけ
10回表	三塁打  1点 こんどー　けんすけ
10回表	アウト      くらもと　とじひこ

10回裏	三塁打      さかぐち　ともだか
10回裏	アウト      あらい　たかぴろ
10回裏	アウト      まつい　まさど
10回裏	一塁打  1点 あざむら　ひでと
10回裏	アウト      バラデス

