<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<卍デコボコ強敵卍>
lose
<507_team_yanma>
win
<卍デコボコ強敵卍> 2 - 3 <507_team_yanma>
<卍デコボコ強敵卍>
   1   1   0   0   0   0   0   0   0   0   0   0
<507_team_yanma>
   2   0   0   0   0   0   0   0   0   0   0   1

詳細
01回表	本塁打  1点 あらい　たかぴろ
01回表	一塁打      まつい　まさど
01回表	二塁打      あざむら　ひでと
01回表	アウト      バラデス
01回表	アウト      さかもと　はやど
01回表	アウト      なかむら　たげや

01回裏	三塁打      たむら　たづひろ
01回裏	本塁打  2点 かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      さかもと　はやど

02回表	二塁打      いどい　よしお
02回表	三塁打  1点 なかた　しょー
02回表	アウト      さかぐち　ともだか
02回表	アウト      あらい　たかぴろ
02回表	アウト      まつい　まさど

02回裏	二塁打      あべ　じんのすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      やまだ　てっと
02回裏	アウト      おおしろ　こーじ

03回表	アウト      あざむら　ひでと
03回表	アウト      バラデス
03回表	アウト      さかもと　はやど

03回裏	アウト      たむら　たづひろ
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      あらい　たかぴろ

04回表	アウト      なかむら　たげや
04回表	アウト      いどい　よしお
04回表	アウト      なかた　しょー

04回裏	アウト      こんどー　けんすけ
04回裏	アウト      さかもと　はやど
04回裏	アウト      あべ　じんのすけ

05回表	アウト      さかぐち　ともだか
05回表	アウト      あらい　たかぴろ
05回表	アウト      まつい　まさど

05回裏	アウト      なかい　たいすけ
05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ

06回表	アウト      あざむら　ひでと
06回表	アウト      バラデス
06回表	アウト      さかもと　はやど

06回裏	アウト      たむら　たづひろ
06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      あらい　たかぴろ

07回表	アウト      なかむら　たげや
07回表	アウト      いどい　よしお
07回表	アウト      なかた　しょー

07回裏	アウト      こんどー　けんすけ
07回裏	アウト      さかもと　はやど
07回裏	アウト      あべ　じんのすけ

08回表	アウト      さかぐち　ともだか
08回表	アウト      あらい　たかぴろ
08回表	アウト      まつい　まさど

08回裏	三塁打      なかい　たいすけ
08回裏	アウト      やまだ　てっと
08回裏	アウト      おおしろ　こーじ
08回裏	アウト      たむら　たづひろ

09回表	アウト      あざむら　ひでと
09回表	アウト      バラデス
09回表	アウト      さかもと　はやど

09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      あらい　たかぴろ
09回裏	アウト      こんどー　けんすけ

10回表	二塁打      なかむら　たげや
10回表	アウト      いどい　よしお
10回表	アウト      なかた　しょー
10回表	アウト      さかぐち　ともだか

10回裏	アウト      さかもと　はやど
10回裏	アウト      あべ　じんのすけ
10回裏	アウト      なかい　たいすけ

11回表	アウト      あらい　たかぴろ
11回表	アウト      まつい　まさど
11回表	アウト      あざむら　ひでと

11回裏	アウト      やまだ　てっと
11回裏	一塁打      おおしろ　こーじ
11回裏	アウト      たむら　たづひろ
11回裏	アウト      かねこ　ゆーじ

12回表	アウト      バラデス
12回表	アウト      さかもと　はやど
12回表	アウト      なかむら　たげや

12回裏	三塁打      あらい　たかぴろ
12回裏	一塁打  1点 こんどー　けんすけ
12回裏	アウト      さかもと　はやど
12回裏	アウト      あべ　じんのすけ
12回裏	アウト      なかい　たいすけ

