<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<507_team_yanma>
lose
<卍デコボコ強敵卍>
win
<507_team_yanma> 4 - 6 <卍デコボコ強敵卍>
<507_team_yanma>
   1   0   0   0   0   3   0   0   0   x   x   x
<卍デコボコ強敵卍>
   0   0   2   0   0   0   0   4   x   x   x   x

詳細
01回表	三塁打      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ
01回表	二塁打  1点 こんどー　けんすけ
01回表	アウト      さかもと　はやど

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      やまだ　てっと

02回裏	アウト      バラデス
02回裏	一塁打      さかもと　はやど
02回裏	アウト      なかむら　たげや
02回裏	一塁打      いどい　よしお
02回裏	アウト      なかた　しょー

03回表	一塁打      おおしろ　こーじ
03回表	アウト      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      あらい　たかぴろ

03回裏	アウト      さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ
03回裏	三塁打      まつい　まさど
03回裏	本塁打  2点 あざむら　ひでと
03回裏	アウト      バラデス

04回表	アウト      こんどー　けんすけ
04回表	アウト      さかもと　はやど
04回表	アウト      あべ　じんのすけ

04回裏	アウト      さかもと　はやど
04回裏	二塁打      なかむら　たげや
04回裏	アウト      いどい　よしお
04回裏	アウト      なかた　しょー

05回表	アウト      なかい　たいすけ
05回表	一塁打      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	アウト      たむら　たづひろ

05回裏	一塁打      さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      まつい　まさど
05回裏	アウト      あざむら　ひでと

06回表	二塁打      かねこ　ゆーじ
06回表	アウト      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ
06回表	一塁打      さかもと　はやど
06回表	本塁打  3点 あべ　じんのすけ
06回表	三塁打      なかい　たいすけ
06回表	アウト      やまだ　てっと

06回裏	アウト      バラデス
06回裏	三塁打      さかもと　はやど
06回裏	アウト      なかむら　たげや
06回裏	アウト      いどい　よしお

07回表	アウト      おおしろ　こーじ
07回表	アウト      たむら　たづひろ
07回表	アウト      かねこ　ゆーじ

07回裏	アウト      なかた　しょー
07回裏	一塁打      さかぐち　ともだか
07回裏	アウト      あらい　たかぴろ
07回裏	一塁打      まつい　まさど
07回裏	アウト      あざむら　ひでと

08回表	二塁打      あらい　たかぴろ
08回表	アウト      こんどー　けんすけ
08回表	アウト      さかもと　はやど
08回表	アウト      あべ　じんのすけ

08回裏	アウト      バラデス
08回裏	アウト      さかもと　はやど
08回裏	一塁打      なかむら　たげや
08回裏	一塁打      いどい　よしお
08回裏	本塁打  3点 なかた　しょー
08回裏	本塁打  1点 さかぐち　ともだか
08回裏	アウト      あらい　たかぴろ

09回表	一塁打      なかい　たいすけ
09回表	アウト      やまだ　てっと
09回表	アウト      おおしろ　こーじ
09回表	アウト      たむら　たづひろ

