<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
lose
<卍デコボコ強敵卍>
win
<730_眠すぎて眠い> 4 - 5 <卍デコボコ強敵卍>
<730_眠すぎて眠い>
   0   0   0   0   2   1   0   0   1   x   x   x
<卍デコボコ強敵卍>
   0   0   2   2   1   0   0   0   x   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	アウト      ロメロン
02回表	アウト      なかい　たいすけ
02回表	三塁打      たむら　たづひろ
02回表	アウト      まつい　まさど

02回裏	アウト      バラデス
02回裏	アウト      さかもと　はやど
02回裏	アウト      なかむら　たげや

03回表	アウト      バラデス
03回表	アウト      なかむら　たげや
03回表	一塁打      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	本塁打  1点 いどい　よしお
03回裏	アウト      なかた　しょー
03回裏	アウト      さかぐち　ともだか
03回裏	本塁打  1点 あらい　たかぴろ
03回裏	アウト      まつい　まさど

04回表	アウト      まつやま　りゅーへい
04回表	アウト      ロメロン
04回表	アウト      なかい　たいすけ

04回裏	アウト      あざむら　ひでと
04回裏	アウト      バラデス
04回裏	二塁打      さかもと　はやど
04回裏	一塁打      なかむら　たげや
04回裏	三塁打  2点 いどい　よしお
04回裏	アウト      なかた　しょー

05回表	三塁打      たむら　たづひろ
05回表	アウト      まつい　まさど
05回表	アウト      バラデス
05回表	三塁打  1点 なかむら　たげや
05回表	三塁打  1点 こんどー　けんすけ
05回表	アウト      おーたに　しょーへい

05回裏	本塁打  1点 さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      まつい　まさど
05回裏	アウト      あざむら　ひでと

06回表	本塁打  1点 まつやま　りゅーへい
06回表	アウト      ロメロン
06回表	アウト      なかい　たいすけ
06回表	アウト      たむら　たづひろ

06回裏	アウト      バラデス
06回裏	アウト      さかもと　はやど
06回裏	二塁打      なかむら　たげや
06回裏	アウト      いどい　よしお

07回表	アウト      まつい　まさど
07回表	アウト      バラデス
07回表	二塁打      なかむら　たげや
07回表	アウト      こんどー　けんすけ

07回裏	アウト      なかた　しょー
07回裏	一塁打      さかぐち　ともだか
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      まつい　まさど

08回表	アウト      おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい
08回表	アウト      ロメロン

08回裏	アウト      あざむら　ひでと
08回裏	二塁打      バラデス
08回裏	アウト      さかもと　はやど
08回裏	アウト      なかむら　たげや

09回表	アウト      なかい　たいすけ
09回表	三塁打      たむら　たづひろ
09回表	一塁打  1点 まつい　まさど
09回表	アウト      バラデス
09回表	アウト      なかむら　たげや

