<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
lose
<730_眠すぎて眠い>
win
<卍デコボコ強敵卍> 3 - 5 <730_眠すぎて眠い>
<卍デコボコ強敵卍>
   0   0   0   0   0   0   0   0   3   0   x   x
<730_眠すぎて眠い>
   1   0   0   0   1   1   0   0   0   2   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      こんどー　けんすけ
01回裏	本塁打  1点 おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      ロメロン

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	アウト      なかむら　たげや

02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	二塁打      まつい　まさど
02回裏	アウト      バラデス

03回表	　四球      いどい　よしお
03回表	アウト      なかた　しょー
03回表	アウト      さかぐち　ともだか
03回表	アウト      あらい　たかぴろ

03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      まつい　まさど
04回表	アウト      あざむら　ひでと
04回表	アウト      バラデス

04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      ロメロン
04回裏	アウト      なかい　たいすけ

05回表	一塁打      さかもと　はやど
05回表	アウト      なかむら　たげや
05回表	一塁打      いどい　よしお
05回表	一塁打      なかた　しょー
05回表	アウト      さかぐち　ともだか
05回表	アウト      あらい　たかぴろ

05回裏	三塁打      たむら　たづひろ
05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス
05回裏	三塁打  1点 なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	アウト      まつい　まさど
06回表	アウト      あざむら　ひでと
06回表	アウト      バラデス

06回裏	アウト      おーたに　しょーへい
06回裏	本塁打  1点 まつやま　りゅーへい
06回裏	アウト      ロメロン
06回裏	アウト      なかい　たいすけ

07回表	アウト      さかもと　はやど
07回表	アウト      なかむら　たげや
07回表	アウト      いどい　よしお

07回裏	アウト      たむら　たづひろ
07回裏	一塁打      まつい　まさど
07回裏	二塁打      バラデス
07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ

08回表	アウト      なかた　しょー
08回表	アウト      さかぐち　ともだか
08回表	アウト      あらい　たかぴろ

08回裏	アウト      おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      ロメロン

09回表	アウト      まつい　まさど
09回表	本塁打  1点 あざむら　ひでと
09回表	アウト      バラデス
09回表	三塁打      さかもと　はやど
09回表	本塁打  2点 なかむら　たげや
09回表	アウト      いどい　よしお

09回裏	二塁打      なかい　たいすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

10回表	アウト      なかた　しょー
10回表	アウト      さかぐち　ともだか
10回表	アウト      あらい　たかぴろ

10回裏	本塁打  1点 なかむら　たげや
10回裏	アウト      こんどー　けんすけ
10回裏	本塁打  1点 おーたに　しょーへい
10回裏	アウト      まつやま　りゅーへい
10回裏	アウト      ロメロン

