<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<507_team_yanma>
win
<卍デコボコ強敵卍>
lose
<507_team_yanma> 9 - 7 <卍デコボコ強敵卍>
<507_team_yanma>
   3   4   1   0   1   0   0   0   0   x   x   x
<卍デコボコ強敵卍>
   2   0   0   0   2   0   2   1   0   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	本塁打  1点 かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ
01回表	本塁打  1点 こんどー　けんすけ
01回表	本塁打  1点 さかもと　はやど
01回表	アウト      あべ　じんのすけ

01回裏	本塁打  1点 あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	本塁打  1点 あざむら　ひでと
01回裏	一塁打      バラデス
01回裏	二塁打      さかもと　はやど
01回裏	アウト      なかむら　たげや
01回裏	アウト      いどい　よしお

02回表	二塁打      なかい　たいすけ
02回表	三塁打  1点 やまだ　てっと
02回表	アウト      おおしろ　こーじ
02回表	一塁打  1点 たむら　たづひろ
02回表	アウト      かねこ　ゆーじ
02回表	三塁打  1点 あらい　たかぴろ
02回表	二塁打  1点 こんどー　けんすけ
02回表	アウト      さかもと　はやど

02回裏	一塁打      なかた　しょー
02回裏	アウト      さかぐち　ともだか
02回裏	一塁打      あらい　たかぴろ
02回裏	アウト      まつい　まさど
02回裏	一塁打      あざむら　ひでと
02回裏	アウト      バラデス

03回表	アウト      あべ　じんのすけ
03回表	二塁打      なかい　たいすけ
03回表	二塁打  1点 やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	アウト      たむら　たづひろ

03回裏	アウト      さかもと　はやど
03回裏	三塁打      なかむら　たげや
03回裏	アウト      いどい　よしお
03回裏	アウト      なかた　しょー

04回表	一塁打      かねこ　ゆーじ
04回表	アウト      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	アウト      さかもと　はやど

04回裏	アウト      さかぐち　ともだか
04回裏	一塁打      あらい　たかぴろ
04回裏	アウト      まつい　まさど
04回裏	アウト      あざむら　ひでと

05回表	本塁打  1点 あべ　じんのすけ
05回表	アウト      なかい　たいすけ
05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ

05回裏	二塁打      バラデス
05回裏	三塁打  1点 さかもと　はやど
05回裏	アウト      なかむら　たげや
05回裏	アウト      いどい　よしお
05回裏	二塁打  1点 なかた　しょー
05回裏	アウト      さかぐち　ともだか

06回表	アウト      たむら　たづひろ
06回表	アウト      かねこ　ゆーじ
06回表	アウト      あらい　たかぴろ

06回裏	アウト      あらい　たかぴろ
06回裏	アウト      まつい　まさど
06回裏	アウト      あざむら　ひでと

07回表	アウト      こんどー　けんすけ
07回表	アウト      さかもと　はやど
07回表	アウト      あべ　じんのすけ

07回裏	アウト      バラデス
07回裏	三塁打      さかもと　はやど
07回裏	アウト      なかむら　たげや
07回裏	本塁打  2点 いどい　よしお
07回裏	アウト      なかた　しょー

08回表	アウト      なかい　たいすけ
08回表	一塁打      やまだ　てっと
08回表	アウト      おおしろ　こーじ
08回表	アウト      たむら　たづひろ

08回裏	本塁打  1点 さかぐち　ともだか
08回裏	アウト      あらい　たかぴろ
08回裏	二塁打      まつい　まさど
08回裏	アウト      あざむら　ひでと
08回裏	アウト      バラデス

09回表	アウト      かねこ　ゆーじ
09回表	一塁打      あらい　たかぴろ
09回表	一塁打      こんどー　けんすけ
09回表	アウト      さかもと　はやど
09回表	アウト      あべ　じんのすけ

09回裏	アウト      さかもと　はやど
09回裏	アウト      なかむら　たげや
09回裏	アウト      いどい　よしお

