<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
lose
<卍デコボコ強敵卍>
win
<Example Team> 1 - 8 <卍デコボコ強敵卍>
<Example Team>
   0   1   0   0   0   0   0   0   0   x   x   x
<卍デコボコ強敵卍>
   0   0   0   0   4   0   4   0   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	二塁打      あざむら　ひでと
01回裏	アウト      バラデス

02回表	アウト      くらもと　とじひこ
02回表	アウト      ウィーラ
02回表	本塁打  1点 かねこ　ゆーじ
02回表	アウト      あざむら　ひでと

02回裏	アウト      さかもと　はやど
02回裏	一塁打      なかむら　たげや
02回裏	アウト      いどい　よしお
02回裏	アウト      なかた　しょー

03回表	アウト      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ

03回裏	アウト      さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      まつい　まさど

04回表	アウト      なかい　たいすけ
04回表	アウト      あべ　じんのすけ
04回表	一塁打      くらもと　とじひこ
04回表	アウト      ウィーラ

04回裏	アウト      あざむら　ひでと
04回裏	アウト      バラデス
04回裏	三塁打      さかもと　はやど
04回裏	アウト      なかむら　たげや

05回表	アウト      かねこ　ゆーじ
05回表	アウト      あざむら　ひでと
05回表	アウト      あらい　たかぴろ

05回裏	一塁打      いどい　よしお
05回裏	二塁打      なかた　しょー
05回裏	　四球      さかぐち　ともだか
05回裏	本塁打  4点 あらい　たかぴろ
05回裏	アウト      まつい　まさど
05回裏	アウト      あざむら　ひでと
05回裏	三塁打      バラデス
05回裏	アウト      さかもと　はやど

06回表	アウト      こんどー　けんすけ
06回表	アウト      たむら　たづひろ
06回表	アウト      なかい　たいすけ

06回裏	アウト      なかむら　たげや
06回裏	アウト      いどい　よしお
06回裏	アウト      なかた　しょー

07回表	アウト      あべ　じんのすけ
07回表	アウト      くらもと　とじひこ
07回表	アウト      ウィーラ

07回裏	アウト      さかぐち　ともだか
07回裏	二塁打      あらい　たかぴろ
07回裏	一塁打      まつい　まさど
07回裏	三塁打  2点 あざむら　ひでと
07回裏	二塁打  1点 バラデス
07回裏	一塁打      さかもと　はやど
07回裏	アウト      なかむら　たげや
07回裏	二塁打  1点 いどい　よしお
07回裏	アウト      なかた　しょー

08回表	アウト      かねこ　ゆーじ
08回表	アウト      あざむら　ひでと
08回表	アウト      あらい　たかぴろ

08回裏	アウト      さかぐち　ともだか
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      まつい　まさど

09回表	アウト      こんどー　けんすけ
09回表	三塁打      たむら　たづひろ
09回表	アウト      なかい　たいすけ
09回表	アウト      あべ　じんのすけ

