<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<卍デコボコ強敵卍>
lose
<507_team_yanma>
win
<卍デコボコ強敵卍> 4 - 6 <507_team_yanma>
<卍デコボコ強敵卍>
   0   0   2   0   0   0   0   0   2   0   x   x
<507_team_yanma>
   0   1   0   0   0   0   0   2   1   2   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	二塁打      あらい　たかぴろ
01回裏	一塁打      こんどー　けんすけ
01回裏	アウト      さかもと　はやど

02回表	アウト      バラデス
02回表	一塁打      さかもと　はやど
02回表	　四球      なかむら　たげや
02回表	アウト      いどい　よしお
02回表	アウト      なかた　しょー

02回裏	二塁打      あべ　じんのすけ
02回裏	アウト      なかい　たいすけ
02回裏	三塁打  1点 やまだ　てっと
02回裏	アウト      おおしろ　こーじ
02回裏	アウト      たむら　たづひろ

03回表	アウト      さかぐち　ともだか
03回表	三塁打      あらい　たかぴろ
03回表	本塁打  2点 まつい　まさど
03回表	アウト      あざむら　ひでと
03回表	一塁打      バラデス
03回表	アウト      さかもと　はやど

03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      こんどー　けんすけ

04回表	一塁打      なかむら　たげや
04回表	アウト      いどい　よしお
04回表	一塁打      なかた　しょー
04回表	アウト      さかぐち　ともだか
04回表	アウト      あらい　たかぴろ

04回裏	アウト      さかもと　はやど
04回裏	アウト      あべ　じんのすけ
04回裏	アウト      なかい　たいすけ

05回表	アウト      まつい　まさど
05回表	アウト      あざむら　ひでと
05回表	アウト      バラデス

05回裏	三塁打      やまだ　てっと
05回裏	アウト      おおしろ　こーじ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      さかもと　はやど
06回表	三塁打      なかむら　たげや
06回表	アウト      いどい　よしお
06回表	アウト      なかた　しょー

06回裏	アウト      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      さかもと　はやど

07回表	アウト      さかぐち　ともだか
07回表	アウト      あらい　たかぴろ
07回表	二塁打      まつい　まさど
07回表	一塁打      あざむら　ひでと
07回表	アウト      バラデス

07回裏	一塁打      あべ　じんのすけ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      やまだ　てっと
07回裏	アウト      おおしろ　こーじ

08回表	アウト      さかもと　はやど
08回表	アウト      なかむら　たげや
08回表	アウト      いどい　よしお

08回裏	アウト      たむら　たづひろ
08回裏	二塁打      かねこ　ゆーじ
08回裏	本塁打  2点 あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      さかもと　はやど

09回表	一塁打      なかた　しょー
09回表	三塁打  1点 さかぐち　ともだか
09回表	アウト      あらい　たかぴろ
09回表	アウト      まつい　まさど
09回表	二塁打  1点 あざむら　ひでと
09回表	アウト      バラデス

09回裏	アウト      あべ　じんのすけ
09回裏	本塁打  1点 なかい　たいすけ
09回裏	アウト      やまだ　てっと
09回裏	アウト      おおしろ　こーじ

10回表	アウト      さかもと　はやど
10回表	アウト      なかむら　たげや
10回表	アウト      いどい　よしお

10回裏	本塁打  1点 たむら　たづひろ
10回裏	本塁打  1点 かねこ　ゆーじ
10回裏	アウト      あらい　たかぴろ
10回裏	アウト      こんどー　けんすけ
10回裏	アウト      さかもと　はやど

