<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
lose
<734_T.K>
win
<卍デコボコ強敵卍> 5 - 7 <734_T.K>
<卍デコボコ強敵卍>
   0   1   0   0   1   0   0   3   0   x   x   x
<734_T.K>
   1   0   0   0   0   5   1   0   x   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	二塁打      まつい　まさど
01回表	アウト      あざむら　ひでと
01回表	アウト      バラデス

01回裏	本塁打  1点 ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ

02回表	アウト      さかもと　はやど
02回表	三塁打      なかむら　たげや
02回表	一塁打  1点 いどい　よしお
02回表	アウト      なかた　しょー
02回表	二塁打      さかぐち　ともだか
02回表	アウト      あらい　たかぴろ

02回裏	アウト      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら

03回表	アウト      まつい　まさど
03回表	アウト      あざむら　ひでと
03回表	　四球      バラデス
03回表	アウト      さかもと　はやど

03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      まつい　まさど
03回裏	アウト      ウィーラ

04回表	アウト      なかむら　たげや
04回表	アウト      いどい　よしお
04回表	二塁打      なかた　しょー
04回表	アウト      さかぐち　ともだか

04回裏	アウト      かくなか　かづや
04回裏	アウト      かねこ　ゆーじ
04回裏	三塁打      きくち　りょーすけ
04回裏	アウト      げんだ　そーすけ

05回表	アウト      あらい　たかぴろ
05回表	アウト      まつい　まさど
05回表	三塁打      あざむら　ひでと
05回表	一塁打  1点 バラデス
05回表	アウト      さかもと　はやど

05回裏	アウト      なかい　たいすけ
05回裏	アウト      なかむら　あぎら
05回裏	二塁打      ふくだ　のぶまざ
05回裏	アウト      まつい　まさど

06回表	一塁打      なかむら　たげや
06回表	アウト      いどい　よしお
06回表	アウト      なかた　しょー
06回表	アウト      さかぐち　ともだか

06回裏	本塁打  1点 ウィーラ
06回裏	本塁打  1点 かくなか　かづや
06回裏	三塁打      かねこ　ゆーじ
06回裏	三塁打  1点 きくち　りょーすけ
06回裏	アウト      げんだ　そーすけ
06回裏	アウト      なかい　たいすけ
06回裏	本塁打  2点 なかむら　あぎら
06回裏	アウト      ふくだ　のぶまざ

07回表	アウト      あらい　たかぴろ
07回表	アウト      まつい　まさど
07回表	アウト      あざむら　ひでと

07回裏	アウト      まつい　まさど
07回裏	アウト      ウィーラ
07回裏	本塁打  1点 かくなか　かづや
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      バラデス
08回表	三塁打      さかもと　はやど
08回表	一塁打  1点 なかむら　たげや
08回表	アウト      いどい　よしお
08回表	本塁打  2点 なかた　しょー
08回表	アウト      さかぐち　ともだか

08回裏	アウト      きくち　りょーすけ
08回裏	二塁打      げんだ　そーすけ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      なかむら　あぎら

09回表	アウト      あらい　たかぴろ
09回表	アウト      まつい　まさど
09回表	アウト      あざむら　ひでと

