<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
lose
<748_teamTATERA>
win
<卍デコボコ強敵卍> 5 - 9 <748_teamTATERA>
<卍デコボコ強敵卍>
   0   1   2   0   1   0   0   1   0   x   x   x
<748_teamTATERA>
   0   0   1   0   0   2   1   0   5   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	一塁打      あざむら　ひでと
01回表	アウト      バラデス

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      さかもと　はやど
02回表	本塁打  1点 なかむら　たげや
02回表	アウト      いどい　よしお
02回表	一塁打      なかた　しょー
02回表	アウト      さかぐち　ともだか

02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	アウト      あらい　たかぴろ
03回表	アウト      まつい　まさど
03回表	　四球      あざむら　ひでと
03回表	本塁打  2点 バラデス
03回表	アウト      さかもと　はやど

03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー
03回裏	本塁打  1点 まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ

04回表	アウト      なかむら　たげや
04回表	アウト      いどい　よしお
04回表	アウト      なかた　しょー

04回裏	二塁打      こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち
04回裏	アウト      おーたに　しょーへい

05回表	本塁打  1点 さかぐち　ともだか
05回表	アウト      あらい　たかぴろ
05回表	アウト      まつい　まさど
05回表	アウト      あざむら　ひでと

05回裏	アウト      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ
05回裏	アウト      おかじま　たけろー

06回表	アウト      バラデス
06回表	アウト      さかもと　はやど
06回表	　四球      なかむら　たげや
06回表	アウト      いどい　よしお

06回裏	三塁打      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ
06回裏	三塁打  1点 こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ
06回裏	三塁打  1点 むらた　しゅーいち
06回裏	アウト      おーたに　しょーへい

07回表	アウト      なかた　しょー
07回表	二塁打      さかぐち　ともだか
07回表	アウト      あらい　たかぴろ
07回表	アウト      まつい　まさど

07回裏	アウト      ちょうの　ひざよし
07回裏	三塁打      うえばやし　せーじ
07回裏	三塁打  1点 おかじま　たけろー
07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ

08回表	三塁打      あざむら　ひでと
08回表	アウト      バラデス
08回表	アウト      さかもと　はやど
08回表	三塁打  1点 なかむら　たげや
08回表	アウト      いどい　よしお

08回裏	アウト      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち

09回表	アウト      なかた　しょー
09回表	アウト      さかぐち　ともだか
09回表	アウト      あらい　たかぴろ

09回裏	本塁打  1点 おーたに　しょーへい
09回裏	一塁打      ちょうの　ひざよし
09回裏	アウト      うえばやし　せーじ
09回裏	アウト      おかじま　たけろー
09回裏	三塁打  1点 まつやま　りゅーへい
09回裏	三塁打  1点 あべ　じんのすけ
09回裏	本塁打  2点 こんどー　けんすけ
09回裏	アウト      くらもと　とじひこ

