<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
win
<730_眠すぎて眠い>
lose
<卍デコボコ強敵卍> 6 - 5 <730_眠すぎて眠い>
<卍デコボコ強敵卍>
   0   0   2   0   1   0   3   0   0   x   x   x
<730_眠すぎて眠い>
   2   0   1   0   0   0   2   0   0   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	三塁打      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	一塁打  1点 ロメロン
01回裏	三塁打  1点 なかい　たいすけ
01回裏	アウト      たむら　たづひろ

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	アウト      なかむら　たげや

02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス
02回裏	アウト      なかむら　たげや

03回表	一塁打      いどい　よしお
03回表	本塁打  2点 なかた　しょー
03回表	アウト      さかぐち　ともだか
03回表	アウト      あらい　たかぴろ
03回表	アウト      まつい　まさど

03回裏	本塁打  1点 こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい
03回裏	一塁打      ロメロン
03回裏	アウト      なかい　たいすけ

04回表	アウト      あざむら　ひでと
04回表	アウト      バラデス
04回表	一塁打      さかもと　はやど
04回表	アウト      なかむら　たげや

04回裏	アウト      たむら　たづひろ
04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス

05回表	本塁打  1点 いどい　よしお
05回表	アウト      なかた　しょー
05回表	アウト      さかぐち　ともだか
05回表	アウト      あらい　たかぴろ

05回裏	二塁打      なかむら　たげや
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      まつやま　りゅーへい

06回表	アウト      まつい　まさど
06回表	アウト      あざむら　ひでと
06回表	アウト      バラデス

06回裏	アウト      ロメロン
06回裏	　四球      なかい　たいすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      まつい　まさど

07回表	二塁打      さかもと　はやど
07回表	アウト      なかむら　たげや
07回表	二塁打  1点 いどい　よしお
07回表	三塁打  1点 なかた　しょー
07回表	二塁打  1点 さかぐち　ともだか
07回表	アウト      あらい　たかぴろ
07回表	アウト      まつい　まさど

07回裏	一塁打      バラデス
07回裏	アウト      なかむら　たげや
07回裏	一塁打      こんどー　けんすけ
07回裏	一塁打      おーたに　しょーへい
07回裏	二塁打  2点 まつやま　りゅーへい
07回裏	アウト      ロメロン
07回裏	アウト      なかい　たいすけ

08回表	アウト      あざむら　ひでと
08回表	アウト      バラデス
08回表	アウト      さかもと　はやど

08回裏	アウト      たむら　たづひろ
08回裏	一塁打      まつい　まさど
08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや

09回表	アウト      なかむら　たげや
09回表	アウト      いどい　よしお
09回表	アウト      なかた　しょー

09回裏	三塁打      こんどー　けんすけ
09回裏	アウト      おーたに　しょーへい
09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      ロメロン

