<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
lose
<卍デコボコ強敵卍>
win
<748_teamTATERA> 8 - 10 <卍デコボコ強敵卍>
<748_teamTATERA>
   2   1   1   3   0   1   0   0   0   x   x   x
<卍デコボコ強敵卍>
   1   2   0   3   0   1   0   3   x   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	一塁打      あべ　じんのすけ
01回表	本塁打  2点 こんどー　けんすけ
01回表	アウト      くらもと　とじひこ
01回表	アウト      むらた　しゅーいち

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	二塁打      あざむら　ひでと
01回裏	二塁打  1点 バラデス
01回裏	アウト      さかもと　はやど

02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし
02回表	本塁打  1点 うえばやし　せーじ
02回表	アウト      おかじま　たけろー

02回裏	一塁打      なかむら　たげや
02回裏	アウト      いどい　よしお
02回裏	二塁打      なかた　しょー
02回裏	アウト      さかぐち　ともだか
02回裏	三塁打  2点 あらい　たかぴろ
02回裏	アウト      まつい　まさど

03回表	アウト      まつやま　りゅーへい
03回表	本塁打  1点 あべ　じんのすけ
03回表	アウト      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ

03回裏	アウト      あざむら　ひでと
03回裏	一塁打      バラデス
03回裏	アウト      さかもと　はやど
03回裏	アウト      なかむら　たげや

04回表	アウト      むらた　しゅーいち
04回表	三塁打      おーたに　しょーへい
04回表	一塁打  1点 ちょうの　ひざよし
04回表	本塁打  2点 うえばやし　せーじ
04回表	アウト      おかじま　たけろー
04回表	アウト      まつやま　りゅーへい

04回裏	アウト      いどい　よしお
04回裏	一塁打      なかた　しょー
04回裏	二塁打      さかぐち　ともだか
04回裏	アウト      あらい　たかぴろ
04回裏	本塁打  3点 まつい　まさど
04回裏	アウト      あざむら　ひでと

05回表	二塁打      あべ　じんのすけ
05回表	アウト      こんどー　けんすけ
05回表	アウト      くらもと　とじひこ
05回表	アウト      むらた　しゅーいち

05回裏	アウト      バラデス
05回裏	アウト      さかもと　はやど
05回裏	アウト      なかむら　たげや

06回表	アウト      おーたに　しょーへい
06回表	アウト      ちょうの　ひざよし
06回表	本塁打  1点 うえばやし　せーじ
06回表	三塁打      おかじま　たけろー
06回表	アウト      まつやま　りゅーへい

06回裏	アウト      いどい　よしお
06回裏	アウト      なかた　しょー
06回裏	本塁打  1点 さかぐち　ともだか
06回裏	アウト      あらい　たかぴろ

07回表	アウト      あべ　じんのすけ
07回表	アウト      こんどー　けんすけ
07回表	アウト      くらもと　とじひこ

07回裏	アウト      まつい　まさど
07回裏	アウト      あざむら　ひでと
07回裏	アウト      バラデス

08回表	アウト      むらた　しゅーいち
08回表	アウト      おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし

08回裏	二塁打      さかもと　はやど
08回裏	アウト      なかむら　たげや
08回裏	アウト      いどい　よしお
08回裏	一塁打      なかた　しょー
08回裏	本塁打  3点 さかぐち　ともだか
08回裏	アウト      あらい　たかぴろ

09回表	一塁打      うえばやし　せーじ
09回表	一塁打      おかじま　たけろー
09回表	一塁打      まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ
09回表	アウト      こんどー　けんすけ
09回表	アウト      くらもと　とじひこ

