<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
win
<730_眠すぎて眠い>
lose
<卍デコボコ強敵卍> 8 - 7 <730_眠すぎて眠い>
<卍デコボコ強敵卍>
   1   2   0   0   3   0   0   1   1   x   x   x
<730_眠すぎて眠い>
   0   2   1   1   0   0   0   1   2   x   x   x

詳細
01回表	本塁打  1点 あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	一塁打      あざむら　ひでと
01回表	アウト      バラデス
01回表	アウト      さかもと　はやど

01回裏	　四球      こんどー　けんすけ
01回裏	二塁打      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      ロメロン
01回裏	アウト      なかい　たいすけ

02回表	アウト      なかむら　たげや
02回表	本塁打  1点 いどい　よしお
02回表	　四球      なかた　しょー
02回表	アウト      さかぐち　ともだか
02回表	三塁打  1点 あらい　たかぴろ
02回表	アウト      まつい　まさど

02回裏	アウト      たむら　たづひろ
02回裏	三塁打      まつい　まさど
02回裏	本塁打  2点 バラデス
02回裏	アウト      なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	アウト      あざむら　ひでと
03回表	アウト      バラデス
03回表	アウト      さかもと　はやど

03回裏	本塁打  1点 おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      ロメロン
03回裏	アウト      なかい　たいすけ

04回表	アウト      なかむら　たげや
04回表	一塁打      いどい　よしお
04回表	アウト      なかた　しょー
04回表	アウト      さかぐち　ともだか

04回裏	アウト      たむら　たづひろ
04回裏	アウト      まつい　まさど
04回裏	本塁打  1点 バラデス
04回裏	アウト      なかむら　たげや

05回表	アウト      あらい　たかぴろ
05回表	本塁打  1点 まつい　まさど
05回表	三塁打      あざむら　ひでと
05回表	アウト      バラデス
05回表	本塁打  2点 さかもと　はやど
05回表	一塁打      なかむら　たげや
05回表	アウト      いどい　よしお

05回裏	アウト      こんどー　けんすけ
05回裏	三塁打      おーたに　しょーへい
05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      ロメロン

06回表	アウト      なかた　しょー
06回表	アウト      さかぐち　ともだか
06回表	一塁打      あらい　たかぴろ
06回表	アウト      まつい　まさど

06回裏	アウト      なかい　たいすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      まつい　まさど

07回表	アウト      あざむら　ひでと
07回表	アウト      バラデス
07回表	アウト      さかもと　はやど

07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ

08回表	三塁打      なかむら　たげや
08回表	アウト      いどい　よしお
08回表	三塁打  1点 なかた　しょー
08回表	　四球      さかぐち　ともだか
08回表	アウト      あらい　たかぴろ
08回表	アウト      まつい　まさど

08回裏	本塁打  1点 おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      ロメロン
08回裏	アウト      なかい　たいすけ

09回表	三塁打      あざむら　ひでと
09回表	二塁打  1点 バラデス
09回表	アウト      さかもと　はやど
09回表	アウト      なかむら　たげや
09回表	アウト      いどい　よしお

09回裏	アウト      たむら　たづひろ
09回裏	二塁打      まつい　まさど
09回裏	三塁打  1点 バラデス
09回裏	三塁打  1点 なかむら　たげや
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      おーたに　しょーへい

