<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
even
<748_teamTATERA>
even
<卍デコボコ強敵卍> 8 - 8 <748_teamTATERA>
<卍デコボコ強敵卍>
   0   0   0   0   0   2   4   1   1   0   0   0
<748_teamTATERA>
   0   0   1   3   1   2   0   0   1   0   0   0

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	二塁打      あざむら　ひでと
01回表	　四球      バラデス
01回表	アウト      さかもと　はやど

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      なかむら　たげや
02回表	アウト      いどい　よしお
02回表	アウト      なかた　しょー

02回裏	アウト      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい

03回表	アウト      さかぐち　ともだか
03回表	二塁打      あらい　たかぴろ
03回表	アウト      まつい　まさど
03回表	アウト      あざむら　ひでと

03回裏	アウト      ちょうの　ひざよし
03回裏	アウト      うえばやし　せーじ
03回裏	本塁打  1点 おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      バラデス
04回表	アウト      さかもと　はやど
04回表	アウト      なかむら　たげや

04回裏	二塁打      あべ　じんのすけ
04回裏	三塁打  1点 こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ
04回裏	一塁打  1点 むらた　しゅーいち
04回裏	三塁打  1点 おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ

05回表	アウト      いどい　よしお
05回表	アウト      なかた　しょー
05回表	アウト      さかぐち　ともだか

05回裏	アウト      おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい
05回裏	本塁打  1点 あべ　じんのすけ
05回裏	アウト      こんどー　けんすけ

06回表	二塁打      あらい　たかぴろ
06回表	アウト      まつい　まさど
06回表	本塁打  2点 あざむら　ひでと
06回表	二塁打      バラデス
06回表	アウト      さかもと　はやど
06回表	アウト      なかむら　たげや

06回裏	二塁打      くらもと　とじひこ
06回裏	二塁打  1点 むらた　しゅーいち
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし
06回裏	三塁打  1点 うえばやし　せーじ
06回裏	アウト      おかじま　たけろー

07回表	本塁打  1点 いどい　よしお
07回表	一塁打      なかた　しょー
07回表	アウト      さかぐち　ともだか
07回表	本塁打  2点 あらい　たかぴろ
07回表	二塁打      まつい　まさど
07回表	一塁打      あざむら　ひでと
07回表	アウト      バラデス
07回表	二塁打  1点 さかもと　はやど
07回表	アウト      なかむら　たげや

07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ
07回裏	アウト      こんどー　けんすけ

08回表	アウト      いどい　よしお
08回表	アウト      なかた　しょー
08回表	二塁打      さかぐち　ともだか
08回表	三塁打  1点 あらい　たかぴろ
08回表	アウト      まつい　まさど

08回裏	アウト      くらもと　とじひこ
08回裏	　四球      むらた　しゅーいち
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      ちょうの　ひざよし

09回表	アウト      あざむら　ひでと
09回表	本塁打  1点 バラデス
09回表	アウト      さかもと　はやど
09回表	アウト      なかむら　たげや

09回裏	二塁打      うえばやし　せーじ
09回裏	アウト      おかじま　たけろー
09回裏	二塁打  1点 まつやま　りゅーへい
09回裏	アウト      あべ　じんのすけ
09回裏	　四球      こんどー　けんすけ
09回裏	アウト      くらもと　とじひこ

10回表	二塁打      いどい　よしお
10回表	アウト      なかた　しょー
10回表	アウト      さかぐち　ともだか
10回表	アウト      あらい　たかぴろ

10回裏	アウト      むらた　しゅーいち
10回裏	アウト      おーたに　しょーへい
10回裏	アウト      ちょうの　ひざよし

11回表	アウト      まつい　まさど
11回表	アウト      あざむら　ひでと
11回表	アウト      バラデス

11回裏	アウト      うえばやし　せーじ
11回裏	アウト      おかじま　たけろー
11回裏	一塁打      まつやま　りゅーへい
11回裏	アウト      あべ　じんのすけ

12回表	アウト      さかもと　はやど
12回表	アウト      なかむら　たげや
12回表	アウト      いどい　よしお

12回裏	三塁打      こんどー　けんすけ
12回裏	アウト      くらもと　とじひこ
12回裏	アウト      むらた　しゅーいち
12回裏	アウト      おーたに　しょーへい

