<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
win
<卍デコボコ強敵卍>
lose
<744_cygnus> 11 - 5 <卍デコボコ強敵卍>
<744_cygnus>
   3   2   0   0   0   0   3   0   3   x   x   x
<卍デコボコ強敵卍>
   0   0   0   1   0   4   0   0   0   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	一塁打      こんどー　けんすけ
01回表	三塁打  1点 たむら　たづひろ
01回表	本塁打  2点 なかい　たいすけ
01回表	一塁打      まつい　まさど
01回表	アウト      まつやま　りゅーへい

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	二塁打      みやざき　としろー
02回表	アウト      やまだ　てっと
02回表	アウト      おおしろ　こーじ
02回表	本塁打  2点 おーたに　しょーへい
02回表	アウト      こんどー　けんすけ

02回裏	アウト      バラデス
02回裏	アウト      さかもと　はやど
02回裏	アウト      なかむら　たげや

03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	アウト      まつい　まさど

03回裏	　四球      いどい　よしお
03回裏	アウト      なかた　しょー
03回裏	アウト      さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ

04回表	アウト      まつやま　りゅーへい
04回表	アウト      みやざき　としろー
04回表	アウト      やまだ　てっと

04回裏	アウト      まつい　まさど
04回裏	二塁打      あざむら　ひでと
04回裏	アウト      バラデス
04回裏	三塁打  1点 さかもと　はやど
04回裏	アウト      なかむら　たげや

05回表	アウト      おおしろ　こーじ
05回表	アウト      おーたに　しょーへい
05回表	一塁打      こんどー　けんすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      いどい　よしお
05回裏	アウト      なかた　しょー
05回裏	三塁打      さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ

06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	　四球      まつやま　りゅーへい
06回表	アウト      みやざき　としろー

06回裏	アウト      まつい　まさど
06回裏	三塁打      あざむら　ひでと
06回裏	本塁打  2点 バラデス
06回裏	一塁打      さかもと　はやど
06回裏	アウト      なかむら　たげや
06回裏	本塁打  2点 いどい　よしお
06回裏	アウト      なかた　しょー

07回表	二塁打      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	一塁打      おーたに　しょーへい
07回表	本塁打  3点 こんどー　けんすけ
07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ

07回裏	アウト      さかぐち　ともだか
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      まつい　まさど

08回表	アウト      まつい　まさど
08回表	アウト      まつやま　りゅーへい
08回表	アウト      みやざき　としろー

08回裏	アウト      あざむら　ひでと
08回裏	アウト      バラデス
08回裏	一塁打      さかもと　はやど
08回裏	アウト      なかむら　たげや

09回表	二塁打      やまだ　てっと
09回表	一塁打      おおしろ　こーじ
09回表	一塁打  1点 おーたに　しょーへい
09回表	三塁打  2点 こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	　四球      なかい　たいすけ
09回表	アウト      まつい　まさど
09回表	アウト      まつやま　りゅーへい

09回裏	アウト      いどい　よしお
09回裏	二塁打      なかた　しょー
09回裏	アウト      さかぐち　ともだか
09回裏	一塁打      あらい　たかぴろ
09回裏	アウト      まつい　まさど

