<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<507_team_yanma>
win
<卍デコボコ強敵卍>
lose
<507_team_yanma> 4 - 3 <卍デコボコ強敵卍>
<507_team_yanma>
   0   0   0   0   0   3   0   0   0   0   0   1
<卍デコボコ強敵卍>
   0   0   0   2   0   1   0   0   0   0   0   0

詳細
01回表	　四球      たむら　たづひろ
01回表	一塁打      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ
01回表	アウト      こんどー　けんすけ
01回表	アウト      さかもと　はやど

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      やまだ　てっと

02回裏	アウト      バラデス
02回裏	アウト      さかもと　はやど
02回裏	アウト      なかむら　たげや

03回表	アウト      おおしろ　こーじ
03回表	アウト      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      いどい　よしお
03回裏	アウト      なかた　しょー
03回裏	アウト      さかぐち　ともだか

04回表	アウト      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	アウト      さかもと　はやど

04回裏	三塁打      あらい　たかぴろ
04回裏	本塁打  2点 まつい　まさど
04回裏	アウト      あざむら　ひでと
04回裏	アウト      バラデス
04回裏	アウト      さかもと　はやど

05回表	アウト      あべ　じんのすけ
05回表	アウト      なかい　たいすけ
05回表	アウト      やまだ　てっと

05回裏	アウト      なかむら　たげや
05回裏	アウト      いどい　よしお
05回裏	アウト      なかた　しょー

06回表	本塁打  1点 おおしろ　こーじ
06回表	三塁打      たむら　たづひろ
06回表	三塁打  1点 かねこ　ゆーじ
06回表	一塁打  1点 あらい　たかぴろ
06回表	アウト      こんどー　けんすけ
06回表	アウト      さかもと　はやど
06回表	アウト      あべ　じんのすけ

06回裏	本塁打  1点 さかぐち　ともだか
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      まつい　まさど
06回裏	アウト      あざむら　ひでと

07回表	三塁打      なかい　たいすけ
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	アウト      たむら　たづひろ

07回裏	アウト      バラデス
07回裏	アウト      さかもと　はやど
07回裏	アウト      なかむら　たげや

08回表	アウト      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ
08回表	一塁打      こんどー　けんすけ
08回表	アウト      さかもと　はやど

08回裏	アウト      いどい　よしお
08回裏	アウト      なかた　しょー
08回裏	アウト      さかぐち　ともだか

09回表	アウト      あべ　じんのすけ
09回表	アウト      なかい　たいすけ
09回表	アウト      やまだ　てっと

09回裏	アウト      あらい　たかぴろ
09回裏	アウト      まつい　まさど
09回裏	アウト      あざむら　ひでと

10回表	アウト      おおしろ　こーじ
10回表	アウト      たむら　たづひろ
10回表	アウト      かねこ　ゆーじ

10回裏	アウト      バラデス
10回裏	アウト      さかもと　はやど
10回裏	アウト      なかむら　たげや

11回表	二塁打      あらい　たかぴろ
11回表	アウト      こんどー　けんすけ
11回表	一塁打      さかもと　はやど
11回表	アウト      あべ　じんのすけ
11回表	アウト      なかい　たいすけ

11回裏	アウト      いどい　よしお
11回裏	アウト      なかた　しょー
11回裏	アウト      さかぐち　ともだか

12回表	本塁打  1点 やまだ　てっと
12回表	アウト      おおしろ　こーじ
12回表	アウト      たむら　たづひろ
12回表	三塁打      かねこ　ゆーじ
12回表	アウト      あらい　たかぴろ

12回裏	アウト      あらい　たかぴろ
12回裏	アウト      まつい　まさど
12回裏	　四球      あざむら　ひでと
12回裏	アウト      バラデス

