<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
win
<卍デコボコ強敵卍>
lose
<730_眠すぎて眠い> 5 - 4 <卍デコボコ強敵卍>
<730_眠すぎて眠い>
   0   2   0   1   1   0   0   0   1   x   x   x
<卍デコボコ強敵卍>
   0   0   2   0   2   0   0   0   0   x   x   x

詳細
01回表	一塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	アウト      ロメロン

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	一塁打      なかい　たいすけ
02回表	本塁打  2点 たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス
02回表	アウト      なかむら　たげや

02回裏	アウト      バラデス
02回裏	アウト      さかもと　はやど
02回裏	アウト      なかむら　たげや

03回表	二塁打      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい
03回表	アウト      ロメロン

03回裏	二塁打      いどい　よしお
03回裏	アウト      なかた　しょー
03回裏	三塁打  1点 さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ
03回裏	二塁打  1点 まつい　まさど
03回裏	アウト      あざむら　ひでと

04回表	アウト      なかい　たいすけ
04回表	三塁打      たむら　たづひろ
04回表	三塁打  1点 まつい　まさど
04回表	アウト      バラデス
04回表	アウト      なかむら　たげや

04回裏	アウト      バラデス
04回裏	アウト      さかもと　はやど
04回裏	アウト      なかむら　たげや

05回表	アウト      こんどー　けんすけ
05回表	三塁打      おーたに　しょーへい
05回表	アウト      まつやま　りゅーへい
05回表	一塁打  1点 ロメロン
05回表	アウト      なかい　たいすけ

05回裏	二塁打      いどい　よしお
05回裏	アウト      なかた　しょー
05回裏	アウト      さかぐち　ともだか
05回裏	本塁打  2点 あらい　たかぴろ
05回裏	アウト      まつい　まさど

06回表	一塁打      たむら　たづひろ
06回表	アウト      まつい　まさど
06回表	アウト      バラデス
06回表	アウト      なかむら　たげや

06回裏	二塁打      あざむら　ひでと
06回裏	アウト      バラデス
06回裏	一塁打      さかもと　はやど
06回裏	アウト      なかむら　たげや
06回裏	アウト      いどい　よしお

07回表	アウト      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい
07回表	アウト      まつやま　りゅーへい

07回裏	アウト      なかた　しょー
07回裏	アウト      さかぐち　ともだか
07回裏	アウト      あらい　たかぴろ

08回表	アウト      ロメロン
08回表	一塁打      なかい　たいすけ
08回表	アウト      たむら　たづひろ
08回表	二塁打      まつい　まさど
08回表	アウト      バラデス

08回裏	アウト      まつい　まさど
08回裏	　四球      あざむら　ひでと
08回裏	アウト      バラデス
08回裏	アウト      さかもと　はやど

09回表	アウト      なかむら　たげや
09回表	本塁打  1点 こんどー　けんすけ
09回表	アウト      おーたに　しょーへい
09回表	アウト      まつやま　りゅーへい

09回裏	アウト      なかむら　たげや
09回裏	アウト      いどい　よしお
09回裏	アウト      なかた　しょー

