<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
win
<744_cygnus>
lose
<卍デコボコ強敵卍> 7 - 3 <744_cygnus>
<卍デコボコ強敵卍>
   0   0   0   5   1   0   0   0   1   x   x   x
<744_cygnus>
   2   0   1   0   0   0   0   0   0   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	二塁打      おおしろ　こーじ
01回裏	本塁打  2点 おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	　四球      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      まつい　まさど

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	一塁打      なかむら　たげや
02回表	アウト      いどい　よしお

02回裏	アウト      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー
02回裏	アウト      やまだ　てっと

03回表	アウト      なかた　しょー
03回表	アウト      さかぐち　ともだか
03回表	アウト      あらい　たかぴろ

03回裏	アウト      おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい
03回裏	本塁打  1点 こんどー　けんすけ
03回裏	アウト      たむら　たづひろ

04回表	三塁打      まつい　まさど
04回表	一塁打  1点 あざむら　ひでと
04回表	本塁打  2点 バラデス
04回表	アウト      さかもと　はやど
04回表	一塁打      なかむら　たげや
04回表	本塁打  2点 いどい　よしお
04回表	アウト      なかた　しょー
04回表	アウト      さかぐち　ともだか

04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど
04回裏	アウト      まつやま　りゅーへい

05回表	アウト      あらい　たかぴろ
05回表	アウト      まつい　まさど
05回表	本塁打  1点 あざむら　ひでと
05回表	アウト      バラデス

05回裏	アウト      みやざき　としろー
05回裏	一塁打      やまだ　てっと
05回裏	アウト      おおしろ　こーじ
05回裏	アウト      おーたに　しょーへい

06回表	アウト      さかもと　はやど
06回表	アウト      なかむら　たげや
06回表	アウト      いどい　よしお

06回裏	二塁打      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	アウト      なかた　しょー
07回表	三塁打      さかぐち　ともだか
07回表	アウト      あらい　たかぴろ
07回表	アウト      まつい　まさど

07回裏	アウト      まつやま　りゅーへい
07回裏	二塁打      みやざき　としろー
07回裏	アウト      やまだ　てっと
07回裏	アウト      おおしろ　こーじ

08回表	アウト      あざむら　ひでと
08回表	三塁打      バラデス
08回表	アウト      さかもと　はやど
08回表	アウト      なかむら　たげや

08回裏	アウト      おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ

09回表	アウト      いどい　よしお
09回表	アウト      なかた　しょー
09回表	三塁打      さかぐち　ともだか
09回表	三塁打  1点 あらい　たかぴろ
09回表	アウト      まつい　まさど

09回裏	アウト      なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      まつやま　りゅーへい

