<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
win
<748_teamTATERA>
lose
<卍デコボコ強敵卍> 5 - 4 <748_teamTATERA>
<卍デコボコ強敵卍>
   2   0   0   0   0   2   0   1   0   x   x   x
<748_teamTATERA>
   0   0   0   0   2   1   0   0   1   x   x   x

詳細
01回表	一塁打      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	本塁打  2点 あざむら　ひでと
01回表	三塁打      バラデス
01回表	アウト      さかもと　はやど
01回表	アウト      なかむら　たげや

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      いどい　よしお
02回表	一塁打      なかた　しょー
02回表	アウト      さかぐち　ともだか
02回表	アウト      あらい　たかぴろ

02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	アウト      まつい　まさど
03回表	アウト      あざむら　ひでと
03回表	三塁打      バラデス
03回表	アウト      さかもと　はやど

03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      なかむら　たげや
04回表	アウト      いどい　よしお
04回表	アウト      なかた　しょー

04回裏	アウト      あべ　じんのすけ
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ

05回表	アウト      さかぐち　ともだか
05回表	アウト      あらい　たかぴろ
05回表	一塁打      まつい　まさど
05回表	アウト      あざむら　ひでと

05回裏	アウト      むらた　しゅーいち
05回裏	本塁打  1点 おーたに　しょーへい
05回裏	本塁打  1点 ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ
05回裏	アウト      おかじま　たけろー

06回表	アウト      バラデス
06回表	一塁打      さかもと　はやど
06回表	アウト      なかむら　たげや
06回表	本塁打  2点 いどい　よしお
06回表	一塁打      なかた　しょー
06回表	アウト      さかぐち　ともだか

06回裏	アウト      まつやま　りゅーへい
06回裏	本塁打  1点 あべ　じんのすけ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ

07回表	アウト      あらい　たかぴろ
07回表	アウト      まつい　まさど
07回表	アウト      あざむら　ひでと

07回裏	アウト      むらた　しゅーいち
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし

08回表	本塁打  1点 バラデス
08回表	アウト      さかもと　はやど
08回表	アウト      なかむら　たげや
08回表	アウト      いどい　よしお

08回裏	アウト      うえばやし　せーじ
08回裏	アウト      おかじま　たけろー
08回裏	アウト      まつやま　りゅーへい

09回表	アウト      なかた　しょー
09回表	アウト      さかぐち　ともだか
09回表	一塁打      あらい　たかぴろ
09回表	アウト      まつい　まさど

09回裏	本塁打  1点 あべ　じんのすけ
09回裏	アウト      こんどー　けんすけ
09回裏	一塁打      くらもと　とじひこ
09回裏	アウト      むらた　しゅーいち
09回裏	アウト      おーたに　しょーへい

