<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
lose
<卍デコボコ強敵卍>
win
<744_cygnus> 4 - 9 <卍デコボコ強敵卍>
<744_cygnus>
   0   0   0   0   0   4   0   0   0   x   x   x
<卍デコボコ強敵卍>
   2   1   0   1   0   5   0   0   x   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	アウト      あらい　たかぴろ
01回裏	一塁打      まつい　まさど
01回裏	アウト      あざむら　ひでと
01回裏	　四球      バラデス
01回裏	三塁打  2点 さかもと　はやど
01回裏	アウト      なかむら　たげや

02回表	一塁打      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      まつやま　りゅーへい

02回裏	アウト      いどい　よしお
02回裏	本塁打  1点 なかた　しょー
02回裏	二塁打      さかぐち　ともだか
02回裏	アウト      あらい　たかぴろ
02回裏	アウト      まつい　まさど

03回表	アウト      みやざき　としろー
03回表	アウト      やまだ　てっと
03回表	二塁打      おおしろ　こーじ
03回表	一塁打      おーたに　しょーへい
03回表	アウト      こんどー　けんすけ

03回裏	アウト      あざむら　ひでと
03回裏	アウト      バラデス
03回裏	アウト      さかもと　はやど

04回表	アウト      たむら　たづひろ
04回表	二塁打      なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	アウト      まつやま　りゅーへい

04回裏	アウト      なかむら　たげや
04回裏	三塁打      いどい　よしお
04回裏	一塁打  1点 なかた　しょー
04回裏	アウト      さかぐち　ともだか
04回裏	アウト      あらい　たかぴろ

05回表	アウト      みやざき　としろー
05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ

05回裏	アウト      まつい　まさど
05回裏	二塁打      あざむら　ひでと
05回裏	アウト      バラデス
05回裏	アウト      さかもと　はやど

06回表	二塁打      おーたに　しょーへい
06回表	アウト      こんどー　けんすけ
06回表	本塁打  2点 たむら　たづひろ
06回表	一塁打      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	本塁打  2点 まつやま　りゅーへい
06回表	アウト      みやざき　としろー

06回裏	一塁打      なかむら　たげや
06回裏	一塁打      いどい　よしお
06回裏	三塁打  2点 なかた　しょー
06回裏	三塁打  1点 さかぐち　ともだか
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      まつい　まさど
06回裏	本塁打  2点 あざむら　ひでと
06回裏	アウト      バラデス

07回表	アウト      やまだ　てっと
07回表	二塁打      おおしろ　こーじ
07回表	アウト      おーたに　しょーへい
07回表	アウト      こんどー　けんすけ

07回裏	アウト      さかもと　はやど
07回裏	アウト      なかむら　たげや
07回裏	アウト      いどい　よしお

08回表	アウト      たむら　たづひろ
08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど

08回裏	アウト      なかた　しょー
08回裏	アウト      さかぐち　ともだか
08回裏	一塁打      あらい　たかぴろ
08回裏	アウト      まつい　まさど

09回表	アウト      まつやま　りゅーへい
09回表	アウト      みやざき　としろー
09回表	アウト      やまだ　てっと

