<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<507_team_yanma>
win
<744_cygnus>
lose
<507_team_yanma> 6 - 2 <744_cygnus>
<507_team_yanma>
   0   1   0   1   0   2   2   0   0   x   x   x
<744_cygnus>
   2   0   0   0   0   0   0   0   0   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	　四球      あらい　たかぴろ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      おおしろ　こーじ
01回裏	一塁打      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	二塁打      たむら　たづひろ
01回裏	三塁打  2点 なかい　たいすけ
01回裏	アウト      まつい　まさど

02回表	アウト      さかもと　はやど
02回表	一塁打      あべ　じんのすけ
02回表	アウト      なかい　たいすけ
02回表	三塁打  1点 やまだ　てっと
02回表	　四球      おおしろ　こーじ
02回表	アウト      たむら　たづひろ

02回裏	二塁打      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー
02回裏	　四球      やまだ　てっと
02回裏	アウト      おおしろ　こーじ
02回裏	アウト      おーたに　しょーへい

03回表	アウト      かねこ　ゆーじ
03回表	二塁打      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	アウト      さかもと　はやど

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ

04回表	アウト      あべ　じんのすけ
04回表	アウト      なかい　たいすけ
04回表	本塁打  1点 やまだ　てっと
04回表	二塁打      おおしろ　こーじ
04回表	アウト      たむら　たづひろ

04回裏	アウト      まつい　まさど
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      みやざき　としろー

05回表	アウト      かねこ　ゆーじ
05回表	アウト      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ

05回裏	三塁打      やまだ　てっと
05回裏	アウト      おおしろ　こーじ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      こんどー　けんすけ

06回表	本塁打  1点 さかもと　はやど
06回表	本塁打  1点 あべ　じんのすけ
06回表	アウト      なかい　たいすけ
06回表	一塁打      やまだ　てっと
06回表	アウト      おおしろ　こーじ
06回表	アウト      たむら　たづひろ

06回裏	アウト      たむら　たづひろ
06回裏	一塁打      なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	アウト      まつやま　りゅーへい

07回表	三塁打      かねこ　ゆーじ
07回表	アウト      あらい　たかぴろ
07回表	一塁打  1点 こんどー　けんすけ
07回表	三塁打  1点 さかもと　はやど
07回表	アウト      あべ　じんのすけ
07回表	アウト      なかい　たいすけ

07回裏	アウト      みやざき　としろー
07回裏	アウト      やまだ　てっと
07回裏	三塁打      おおしろ　こーじ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      やまだ　てっと
08回表	アウト      おおしろ　こーじ
08回表	アウト      たむら　たづひろ

08回裏	アウト      こんどー　けんすけ
08回裏	　四球      たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	アウト      かねこ　ゆーじ
09回表	アウト      あらい　たかぴろ
09回表	アウト      こんどー　けんすけ

09回裏	　四球      まつやま　りゅーへい
09回裏	アウト      みやざき　としろー
09回裏	アウト      やまだ　てっと
09回裏	アウト      おおしろ　こーじ

