<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
win
<753_maruki>
lose
<744_cygnus> 14 - 8 <753_maruki>
<744_cygnus>
   0   0   1   3   6   0   0   0   4   x   x   x
<753_maruki>
   2   0   3   0   3   0   0   0   0   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	一塁打      こんどー　けんすけ
01回裏	本塁打  2点 おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ
01回裏	三塁打      かねこ　ゆーじ
01回裏	アウト      ふくだ　のぶまざ
01回裏	アウト      なかい　たいすけ

02回表	アウト      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	アウト      まつい　まさど
02回裏	二塁打      バラデス
02回裏	アウト      なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	本塁打  1点 まつやま　りゅーへい
03回表	アウト      みやざき　としろー
03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ

03回裏	二塁打      おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ
03回裏	一塁打      かねこ　ゆーじ
03回裏	アウト      ふくだ　のぶまざ
03回裏	本塁打  3点 なかい　たいすけ
03回裏	アウト      まつい　まさど

04回表	一塁打      おーたに　しょーへい
04回表	アウト      こんどー　けんすけ
04回表	一塁打      たむら　たづひろ
04回表	本塁打  3点 なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	アウト      まつやま　りゅーへい

04回裏	　四球      バラデス
04回裏	アウト      なかむら　たげや
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい

05回表	一塁打      みやざき　としろー
05回表	三塁打  1点 やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	三塁打  1点 おーたに　しょーへい
05回表	一塁打  1点 こんどー　けんすけ
05回表	三塁打  1点 たむら　たづひろ
05回表	アウト      なかい　たいすけ
05回表	本塁打  2点 まつい　まさど
05回表	アウト      まつやま　りゅーへい

05回裏	本塁打  1点 あらい　たかぴろ
05回裏	二塁打      かねこ　ゆーじ
05回裏	アウト      ふくだ　のぶまざ
05回裏	三塁打  1点 なかい　たいすけ
05回裏	一塁打  1点 まつい　まさど
05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや

06回表	アウト      みやざき　としろー
06回表	アウト      やまだ　てっと
06回表	アウト      おおしろ　こーじ

06回裏	アウト      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      あらい　たかぴろ

07回表	アウト      おーたに　しょーへい
07回表	アウト      こんどー　けんすけ
07回表	アウト      たむら　たづひろ

07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      なかい　たいすけ

08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど
08回表	アウト      まつやま　りゅーへい

08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや

09回表	アウト      みやざき　としろー
09回表	本塁打  1点 やまだ　てっと
09回表	二塁打      おおしろ　こーじ
09回表	　四球      おーたに　しょーへい
09回表	二塁打  1点 こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	三塁打  2点 なかい　たいすけ
09回表	アウト      まつい　まさど

09回裏	アウト      こんどー　けんすけ
09回裏	三塁打      おーたに　しょーへい
09回裏	アウト      あらい　たかぴろ
09回裏	アウト      かねこ　ゆーじ

