<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
win
<734_T.K>
lose
<744_cygnus> 6 - 5 <734_T.K>
<744_cygnus>
   0   2   1   1   0   0   0   0   1   1   x   x
<734_T.K>
   0   0   1   0   1   0   1   0   2   0   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	三塁打      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	二塁打      なかい　たいすけ
02回表	本塁打  2点 まつい　まさど
02回表	アウト      まつやま　りゅーへい
02回表	アウト      みやざき　としろー
02回表	アウト      やまだ　てっと

02回裏	アウト      きくち　りょーすけ
02回裏	アウト      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ

03回表	アウト      おおしろ　こーじ
03回表	アウト      おーたに　しょーへい
03回表	本塁打  1点 こんどー　けんすけ
03回表	一塁打      たむら　たづひろ
03回表	一塁打      なかい　たいすけ
03回表	アウト      まつい　まさど

03回裏	アウト      なかむら　あぎら
03回裏	一塁打      ふくだ　のぶまざ
03回裏	三塁打  1点 まつい　まさど
03回裏	アウト      ウィーラ
03回裏	アウト      かくなか　かづや

04回表	アウト      まつやま　りゅーへい
04回表	アウト      みやざき　としろー
04回表	三塁打      やまだ　てっと
04回表	一塁打  1点 おおしろ　こーじ
04回表	一塁打      おーたに　しょーへい
04回表	アウト      こんどー　けんすけ

04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      きくち　りょーすけ
04回裏	アウト      げんだ　そーすけ

05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ
05回表	アウト      まつい　まさど

05回裏	アウト      なかい　たいすけ
05回裏	三塁打      なかむら　あぎら
05回裏	一塁打  1点 ふくだ　のぶまざ
05回裏	アウト      まつい　まさど
05回裏	　四球      ウィーラ
05回裏	アウト      かくなか　かづや

06回表	アウト      まつやま　りゅーへい
06回表	アウト      みやざき　としろー
06回表	アウト      やまだ　てっと

06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      きくち　りょーすけ
06回裏	アウト      げんだ　そーすけ

07回表	三塁打      おおしろ　こーじ
07回表	アウト      おーたに　しょーへい
07回表	アウト      こんどー　けんすけ
07回表	アウト      たむら　たづひろ

07回裏	アウト      なかい　たいすけ
07回裏	本塁打  1点 なかむら　あぎら
07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      まつい　まさど

08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど
08回表	二塁打      まつやま　りゅーへい
08回表	アウト      みやざき　としろー

08回裏	アウト      ウィーラ
08回裏	一塁打      かくなか　かづや
08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      きくち　りょーすけ

09回表	本塁打  1点 やまだ　てっと
09回表	アウト      おおしろ　こーじ
09回表	アウト      おーたに　しょーへい
09回表	一塁打      こんどー　けんすけ
09回表	アウト      たむら　たづひろ

09回裏	アウト      げんだ　そーすけ
09回裏	アウト      なかい　たいすけ
09回裏	三塁打      なかむら　あぎら
09回裏	本塁打  2点 ふくだ　のぶまざ
09回裏	アウト      まつい　まさど

10回表	三塁打      なかい　たいすけ
10回表	一塁打  1点 まつい　まさど
10回表	アウト      まつやま　りゅーへい
10回表	アウト      みやざき　としろー
10回表	アウト      やまだ　てっと

10回裏	アウト      ウィーラ
10回裏	アウト      かくなか　かづや
10回裏	アウト      かねこ　ゆーじ

