<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
win
<730_眠すぎて眠い>
lose
<744_cygnus> 10 - 0 <730_眠すぎて眠い>
<744_cygnus>
   0   0   2   3   2   0   2   0   1   x   x   x
<730_眠すぎて眠い>
   0   0   0   0   0   0   0   0   0   x   x   x

詳細
01回表	一塁打      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      まつやま　りゅーへい

02回裏	アウト      ロメロン
02回裏	アウト      なかい　たいすけ
02回裏	　四球      たむら　たづひろ
02回裏	アウト      まつい　まさど

03回表	二塁打      みやざき　としろー
03回表	アウト      やまだ　てっと
03回表	二塁打  1点 おおしろ　こーじ
03回表	二塁打  1点 おーたに　しょーへい
03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ

03回裏	アウト      バラデス
03回裏	　四球      なかむら　たげや
03回裏	二塁打      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい

04回表	二塁打      なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	アウト      まつやま　りゅーへい
04回表	一塁打      みやざき　としろー
04回表	本塁打  3点 やまだ　てっと
04回表	アウト      おおしろ　こーじ

04回裏	アウト      ロメロン
04回裏	三塁打      なかい　たいすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      まつい　まさど

05回表	アウト      おーたに　しょーへい
05回表	本塁打  1点 こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	本塁打  1点 なかい　たいすけ
05回表	アウト      まつい　まさど

05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	アウト      まつやま　りゅーへい
06回表	アウト      みやざき　としろー
06回表	三塁打      やまだ　てっと
06回表	アウト      おおしろ　こーじ

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい
06回裏	一塁打      ロメロン
06回裏	アウト      なかい　たいすけ

07回表	アウト      おーたに　しょーへい
07回表	本塁打  1点 こんどー　けんすけ
07回表	本塁打  1点 たむら　たづひろ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	アウト      たむら　たづひろ
07回裏	アウト      まつい　まさど
07回裏	三塁打      バラデス
07回裏	アウト      なかむら　たげや

08回表	アウト      まつやま　りゅーへい
08回表	アウト      みやざき　としろー
08回表	アウト      やまだ　てっと

08回裏	アウト      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	三塁打      まつやま　りゅーへい
08回裏	アウト      ロメロン

09回表	アウト      おおしろ　こーじ
09回表	二塁打      おーたに　しょーへい
09回表	三塁打  1点 こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	アウト      なかい　たいすけ

09回裏	アウト      なかい　たいすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      まつい　まさど

