<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
lose
<744_cygnus>
win
<卍デコボコ強敵卍> 8 - 10 <744_cygnus>
<卍デコボコ強敵卍>
   3   0   0   1   1   1   1   0   1   x   x   x
<744_cygnus>
   2   2   0   1   0   1   2   2   x   x   x   x

詳細
01回表	　四球      あらい　たかぴろ
01回表	三塁打  1点 まつい　まさど
01回表	アウト      あざむら　ひでと
01回表	　四球      バラデス
01回表	三塁打  2点 さかもと　はやど
01回表	アウト      なかむら　たげや
01回表	アウト      いどい　よしお

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	一塁打      こんどー　けんすけ
01回裏	本塁打  2点 たむら　たづひろ
01回裏	アウト      なかい　たいすけ

02回表	アウト      なかた　しょー
02回表	アウト      さかぐち　ともだか
02回表	アウト      あらい　たかぴろ

02回裏	二塁打      まつい　まさど
02回裏	アウト      まつやま　りゅーへい
02回裏	二塁打  1点 みやざき　としろー
02回裏	三塁打  1点 やまだ　てっと
02回裏	アウト      おおしろ　こーじ
02回裏	アウト      おーたに　しょーへい

03回表	アウト      まつい　まさど
03回表	　四球      あざむら　ひでと
03回表	アウト      バラデス
03回表	アウト      さかもと　はやど

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ

04回表	アウト      なかむら　たげや
04回表	本塁打  1点 いどい　よしお
04回表	アウト      なかた　しょー
04回表	アウト      さかぐち　ともだか

04回裏	アウト      まつい　まさど
04回裏	アウト      まつやま　りゅーへい
04回裏	本塁打  1点 みやざき　としろー
04回裏	一塁打      やまだ　てっと
04回裏	　四球      おおしろ　こーじ
04回裏	アウト      おーたに　しょーへい

05回表	アウト      あらい　たかぴろ
05回表	三塁打      まつい　まさど
05回表	三塁打  1点 あざむら　ひでと
05回表	アウト      バラデス
05回表	アウト      さかもと　はやど

05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ

06回表	アウト      なかむら　たげや
06回表	三塁打      いどい　よしお
06回表	三塁打  1点 なかた　しょー
06回表	アウト      さかぐち　ともだか
06回表	アウト      あらい　たかぴろ

06回裏	三塁打      まつい　まさど
06回裏	一塁打  1点 まつやま　りゅーへい
06回裏	アウト      みやざき　としろー
06回裏	アウト      やまだ　てっと
06回裏	アウト      おおしろ　こーじ

07回表	アウト      まつい　まさど
07回表	本塁打  1点 あざむら　ひでと
07回表	アウト      バラデス
07回表	アウト      さかもと　はやど

07回裏	アウト      おーたに　しょーへい
07回裏	一塁打      こんどー　けんすけ
07回裏	本塁打  2点 たむら　たづひろ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど

08回表	アウト      なかむら　たげや
08回表	三塁打      いどい　よしお
08回表	アウト      なかた　しょー
08回表	アウト      さかぐち　ともだか

08回裏	二塁打      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー
08回裏	アウト      やまだ　てっと
08回裏	本塁打  2点 おおしろ　こーじ
08回裏	一塁打      おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ

09回表	アウト      あらい　たかぴろ
09回表	二塁打      まつい　まさど
09回表	　四球      あざむら　ひでと
09回表	二塁打  1点 バラデス
09回表	アウト      さかもと　はやど
09回表	アウト      なかむら　たげや

