<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
win
<730_眠すぎて眠い>
lose
<744_cygnus> 8 - 4 <730_眠すぎて眠い>
<744_cygnus>
   1   3   0   0   0   0   1   2   1   x   x   x
<730_眠すぎて眠い>
   0   0   0   0   0   0   3   0   1   x   x   x

詳細
01回表	本塁打  1点 おおしろ　こーじ
01回表	三塁打      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	三塁打      まつやま　りゅーへい
01回裏	アウト      ロメロン

02回表	本塁打  1点 まつい　まさど
02回表	三塁打      まつやま　りゅーへい
02回表	三塁打  1点 みやざき　としろー
02回表	三塁打  1点 やまだ　てっと
02回表	アウト      おおしろ　こーじ
02回表	アウト      おーたに　しょーへい
02回表	アウト      こんどー　けんすけ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど

03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	アウト      まつい　まさど

03回裏	一塁打      バラデス
03回裏	アウト      なかむら　たげや
03回裏	一塁打      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      まつやま　りゅーへい
04回表	アウト      みやざき　としろー
04回表	アウト      やまだ　てっと

04回裏	アウト      ロメロン
04回裏	アウト      なかい　たいすけ
04回裏	アウト      たむら　たづひろ

05回表	アウト      おおしろ　こーじ
05回表	アウト      おーたに　しょーへい
05回表	アウト      こんどー　けんすけ

05回裏	二塁打      まつい　まさど
05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	アウト      たむら　たづひろ
06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      ロメロン

07回表	アウト      まつやま　りゅーへい
07回表	アウト      みやざき　としろー
07回表	三塁打      やまだ　てっと
07回表	一塁打  1点 おおしろ　こーじ
07回表	アウト      おーたに　しょーへい

07回裏	一塁打      なかい　たいすけ
07回裏	本塁打  2点 たむら　たづひろ
07回裏	三塁打      まつい　まさど
07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや
07回裏	二塁打  1点 こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      こんどー　けんすけ
08回表	三塁打      たむら　たづひろ
08回表	本塁打  2点 なかい　たいすけ
08回表	アウト      まつい　まさど
08回表	アウト      まつやま　りゅーへい

08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      ロメロン
08回裏	アウト      なかい　たいすけ

09回表	アウト      みやざき　としろー
09回表	アウト      やまだ　てっと
09回表	本塁打  1点 おおしろ　こーじ
09回表	アウト      おーたに　しょーへい

09回裏	二塁打      たむら　たづひろ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス
09回裏	二塁打  1点 なかむら　たげや
09回裏	アウト      こんどー　けんすけ

