<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
lose
<744_cygnus>
win
<卍デコボコ強敵卍> 2 - 3 <744_cygnus>
<卍デコボコ強敵卍>
   0   1   0   0   0   0   0   0   1   x   x   x
<744_cygnus>
   0   0   2   0   1   0   0   0   x   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	　四球      あざむら　ひでと
01回表	アウト      バラデス

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	三塁打      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ

02回表	一塁打      さかもと　はやど
02回表	アウト      なかむら　たげや
02回表	アウト      いどい　よしお
02回表	三塁打  1点 なかた　しょー
02回表	アウト      さかぐち　ともだか

02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      あらい　たかぴろ
03回表	アウト      まつい　まさど
03回表	二塁打      あざむら　ひでと
03回表	アウト      バラデス

03回裏	　四球      みやざき　としろー
03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	三塁打  1点 おーたに　しょーへい
03回裏	三塁打  1点 こんどー　けんすけ
03回裏	アウト      たむら　たづひろ

04回表	アウト      さかもと　はやど
04回表	三塁打      なかむら　たげや
04回表	アウト      いどい　よしお
04回表	アウト      なかた　しょー

04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど
04回裏	一塁打      まつやま　りゅーへい
04回裏	アウト      みやざき　としろー

05回表	アウト      さかぐち　ともだか
05回表	アウト      あらい　たかぴろ
05回表	アウト      まつい　まさど

05回裏	三塁打      やまだ　てっと
05回裏	アウト      おおしろ　こーじ
05回裏	二塁打  1点 おーたに　しょーへい
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ

06回表	アウト      あざむら　ひでと
06回表	アウト      バラデス
06回表	アウト      さかもと　はやど

06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	アウト      まつやま　りゅーへい

07回表	アウト      なかむら　たげや
07回表	アウト      いどい　よしお
07回表	アウト      なかた　しょー

07回裏	アウト      みやざき　としろー
07回裏	アウト      やまだ　てっと
07回裏	アウト      おおしろ　こーじ

08回表	アウト      さかぐち　ともだか
08回表	アウト      あらい　たかぴろ
08回表	アウト      まつい　まさど

08回裏	二塁打      おーたに　しょーへい
08回裏	一塁打      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	本塁打  1点 あざむら　ひでと
09回表	アウト      バラデス
09回表	アウト      さかもと　はやど
09回表	アウト      なかむら　たげや

