<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<744_cygnus>
lose
<Example Team>
win
<744_cygnus> 6 - 7 <Example Team>
<744_cygnus>
   0   0   0   0   2   2   1   1   0   x   x   x
<Example Team>
   1   1   0   2   0   0   2   0   1   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	本塁打  1点 あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	本塁打  1点 ウィーラ
02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ

03回表	アウト      まつやま　りゅーへい
03回表	アウト      みやざき　としろー
03回表	三塁打      やまだ　てっと
03回表	アウト      おおしろ　こーじ

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ

04回表	アウト      おーたに　しょーへい
04回表	三塁打      こんどー　けんすけ
04回表	アウト      たむら　たづひろ
04回表	アウト      なかい　たいすけ

04回裏	三塁打      あべ　じんのすけ
04回裏	本塁打  2点 くらもと　とじひこ
04回裏	アウト      ウィーラ
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと

05回表	三塁打      まつい　まさど
05回表	一塁打  1点 まつやま　りゅーへい
05回表	アウト      みやざき　としろー
05回表	アウト      やまだ　てっと
05回表	三塁打  1点 おおしろ　こーじ
05回表	アウト      おーたに　しょーへい

05回裏	二塁打      あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ

06回表	一塁打      こんどー　けんすけ
06回表	本塁打  2点 たむら　たづひろ
06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	アウト      まつやま　りゅーへい

06回裏	アウト      あべ　じんのすけ
06回裏	アウト      くらもと　とじひこ
06回裏	アウト      ウィーラ

07回表	アウト      みやざき　としろー
07回表	三塁打      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	三塁打  1点 おーたに　しょーへい
07回表	アウト      こんどー　けんすけ

07回裏	二塁打      かねこ　ゆーじ
07回裏	アウト      あざむら　ひでと
07回裏	本塁打  2点 あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ

08回表	アウト      たむら　たづひろ
08回表	二塁打      なかい　たいすけ
08回表	三塁打  1点 まつい　まさど
08回表	アウト      まつやま　りゅーへい
08回表	アウト      みやざき　としろー

08回裏	アウト      なかい　たいすけ
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      くらもと　とじひこ

09回表	アウト      やまだ　てっと
09回表	アウト      おおしろ　こーじ
09回表	アウト      おーたに　しょーへい

09回裏	アウト      ウィーラ
09回裏	一塁打      かねこ　ゆーじ
09回裏	三塁打  1点 あざむら　ひでと
09回裏	アウト      あらい　たかぴろ
09回裏	アウト      こんどー　けんすけ

