<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<744_cygnus>
win
<748_teamTATERA>
lose
<744_cygnus> 6 - 4 <748_teamTATERA>
<744_cygnus>
   1   0   1   0   3   0   0   1   0   x   x   x
<748_teamTATERA>
   0   0   0   0   1   1   0   2   0   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	三塁打      こんどー　けんすけ
01回表	三塁打  1点 たむら　たづひろ
01回表	アウト      なかい　たいすけ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	　四球      こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      まつい　まさど
02回表	アウト      まつやま　りゅーへい
02回表	アウト      みやざき　としろー

02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	アウト      やまだ　てっと
03回表	二塁打      おおしろ　こーじ
03回表	三塁打  1点 おーたに　しょーへい
03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ

03回裏	三塁打      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ

04回表	　四球      なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	二塁打      まつやま　りゅーへい
04回表	アウト      みやざき　としろー
04回表	アウト      やまだ　てっと

04回裏	二塁打      こんどー　けんすけ
04回裏	一塁打      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち
04回裏	アウト      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし

05回表	一塁打      おおしろ　こーじ
05回表	アウト      おーたに　しょーへい
05回表	二塁打      こんどー　けんすけ
05回表	本塁打  3点 たむら　たづひろ
05回表	アウト      なかい　たいすけ
05回表	　四球      まつい　まさど
05回表	アウト      まつやま　りゅーへい

05回裏	アウト      うえばやし　せーじ
05回裏	アウト      おかじま　たけろー
05回裏	本塁打  1点 まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ

06回表	アウト      みやざき　としろー
06回表	アウト      やまだ　てっと
06回表	　四球      おおしろ　こーじ
06回表	アウト      おーたに　しょーへい

06回裏	アウト      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ
06回裏	二塁打      むらた　しゅーいち
06回裏	二塁打  1点 おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし

07回表	三塁打      こんどー　けんすけ
07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	アウト      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー
07回裏	アウト      まつやま　りゅーへい

08回表	アウト      まつやま　りゅーへい
08回表	本塁打  1点 みやざき　としろー
08回表	アウト      やまだ　てっと
08回表	アウト      おおしろ　こーじ

08回裏	三塁打      あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ
08回裏	本塁打  2点 くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち
08回裏	アウト      おーたに　しょーへい

09回表	アウト      おーたに　しょーへい
09回表	アウト      こんどー　けんすけ
09回表	二塁打      たむら　たづひろ
09回表	アウト      なかい　たいすけ

09回裏	アウト      ちょうの　ひざよし
09回裏	アウト      うえばやし　せーじ
09回裏	　四球      おかじま　たけろー
09回裏	アウト      まつやま　りゅーへい

