<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
lose
<744_cygnus>
win
<卍デコボコ強敵卍> 6 - 7 <744_cygnus>
<卍デコボコ強敵卍>
   2   0   1   2   0   0   0   1   0   0   0   0
<744_cygnus>
   0   0   0   3   1   0   0   2   0   0   0   1

詳細
01回表	本塁打  1点 あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと
01回表	本塁打  1点 バラデス
01回表	アウト      さかもと　はやど

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	アウト      なかむら　たげや
02回表	アウト      いどい　よしお
02回表	アウト      なかた　しょー

02回裏	アウト      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      さかぐち　ともだか
03回表	　四球      あらい　たかぴろ
03回表	一塁打      まつい　まさど
03回表	二塁打  1点 あざむら　ひでと
03回表	アウト      バラデス
03回表	アウト      さかもと　はやど

03回裏	アウト      まつやま　りゅーへい
03回裏	一塁打      みやざき　としろー
03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ

04回表	アウト      なかむら　たげや
04回表	アウト      いどい　よしお
04回表	三塁打      なかた　しょー
04回表	本塁打  2点 さかぐち　ともだか
04回表	アウト      あらい　たかぴろ

04回裏	二塁打      おーたに　しょーへい
04回裏	二塁打  1点 こんどー　けんすけ
04回裏	アウト      たむら　たづひろ
04回裏	本塁打  2点 なかい　たいすけ
04回裏	アウト      まつい　まさど
04回裏	アウト      まつやま　りゅーへい

05回表	アウト      まつい　まさど
05回表	アウト      あざむら　ひでと
05回表	アウト      バラデス

05回裏	三塁打      みやざき　としろー
05回裏	アウト      やまだ　てっと
05回裏	一塁打  1点 おおしろ　こーじ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      こんどー　けんすけ

06回表	アウト      さかもと　はやど
06回表	アウト      なかむら　たげや
06回表	アウト      いどい　よしお

06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	アウト      なかた　しょー
07回表	アウト      さかぐち　ともだか
07回表	三塁打      あらい　たかぴろ
07回表	アウト      まつい　まさど

07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      みやざき　としろー
07回裏	一塁打      やまだ　てっと
07回裏	一塁打      おおしろ　こーじ
07回裏	一塁打      おーたに　しょーへい
07回裏	アウト      こんどー　けんすけ

08回表	本塁打  1点 あざむら　ひでと
08回表	アウト      バラデス
08回表	アウト      さかもと　はやど
08回表	アウト      なかむら　たげや

08回裏	アウト      たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	本塁打  1点 まつい　まさど
08回裏	本塁打  1点 まつやま　りゅーへい
08回裏	アウト      みやざき　としろー

09回表	アウト      いどい　よしお
09回表	アウト      なかた　しょー
09回表	二塁打      さかぐち　ともだか
09回表	アウト      あらい　たかぴろ

09回裏	アウト      やまだ　てっと
09回裏	二塁打      おおしろ　こーじ
09回裏	アウト      おーたに　しょーへい
09回裏	アウト      こんどー　けんすけ

10回表	アウト      まつい　まさど
10回表	アウト      あざむら　ひでと
10回表	アウト      バラデス

10回裏	アウト      たむら　たづひろ
10回裏	アウト      なかい　たいすけ
10回裏	アウト      まつい　まさど

11回表	アウト      さかもと　はやど
11回表	アウト      なかむら　たげや
11回表	アウト      いどい　よしお

11回裏	アウト      まつやま　りゅーへい
11回裏	アウト      みやざき　としろー
11回裏	アウト      やまだ　てっと

12回表	アウト      なかた　しょー
12回表	アウト      さかぐち　ともだか
12回表	アウト      あらい　たかぴろ

12回裏	三塁打      おおしろ　こーじ
12回裏	アウト      おーたに　しょーへい
12回裏	三塁打  1点 こんどー　けんすけ
12回裏	アウト      たむら　たづひろ
12回裏	アウト      なかい　たいすけ

