<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
win
<730_眠すぎて眠い>
lose
<744_cygnus> 5 - 3 <730_眠すぎて眠い>
<744_cygnus>
   0   4   1   0   0   0   0   0   0   x   x   x
<730_眠すぎて眠い>
   0   0   0   0   0   3   0   0   0   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	三塁打      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      ロメロン

02回表	アウト      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	本塁打  1点 まつい　まさど
02回表	二塁打      まつやま　りゅーへい
02回表	一塁打      みやざき　としろー
02回表	本塁打  3点 やまだ　てっと
02回表	アウト      おおしろ　こーじ

02回裏	二塁打      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス

03回表	アウト      おーたに　しょーへい
03回表	二塁打      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	三塁打  1点 なかい　たいすけ
03回表	アウト      まつい　まさど

03回裏	アウト      なかむら　たげや
03回裏	一塁打      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      まつやま　りゅーへい
04回表	アウト      みやざき　としろー
04回表	アウト      やまだ　てっと

04回裏	アウト      ロメロン
04回裏	アウト      なかい　たいすけ
04回裏	アウト      たむら　たづひろ

05回表	アウト      おおしろ　こーじ
05回表	アウト      おーたに　しょーへい
05回表	アウト      こんどー　けんすけ

05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや

06回表	アウト      たむら　たづひろ
06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど

06回裏	本塁打  1点 こんどー　けんすけ
06回裏	三塁打      おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい
06回裏	本塁打  2点 ロメロン
06回裏	　四球      なかい　たいすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      まつい　まさど

07回表	アウト      まつやま　りゅーへい
07回表	アウト      みやざき　としろー
07回表	アウト      やまだ　てっと

07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ

08回表	アウト      おおしろ　こーじ
08回表	アウト      おーたに　しょーへい
08回表	アウト      こんどー　けんすけ

08回裏	アウト      おーたに　しょーへい
08回裏	一塁打      まつやま　りゅーへい
08回裏	アウト      ロメロン
08回裏	アウト      なかい　たいすけ

09回表	アウト      たむら　たづひろ
09回表	アウト      なかい　たいすけ
09回表	アウト      まつい　まさど

09回裏	アウト      たむら　たづひろ
09回裏	　四球      まつい　まさど
09回裏	アウト      バラデス
09回裏	二塁打      なかむら　たげや
09回裏	アウト      こんどー　けんすけ

