<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<507_team_yanma>
win
<744_cygnus>
lose
<507_team_yanma> 8 - 7 <744_cygnus>
<507_team_yanma>
   1   1   0   0   0   1   0   2   2   0   1   x
<744_cygnus>
   0   0   1   1   0   5   0   0   0   0   0   x

詳細
01回表	アウト      たむら　たづひろ
01回表	二塁打      かねこ　ゆーじ
01回表	二塁打  1点 あらい　たかぴろ
01回表	アウト      こんどー　けんすけ
01回表	アウト      さかもと　はやど

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	　四球      あべ　じんのすけ
02回表	アウト      なかい　たいすけ
02回表	三塁打  1点 やまだ　てっと
02回表	アウト      おおしろ　こーじ
02回表	アウト      たむら　たづひろ

02回裏	アウト      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      かねこ　ゆーじ
03回表	アウト      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ

03回裏	アウト      まつやま　りゅーへい
03回裏	本塁打  1点 みやざき　としろー
03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ

04回表	アウト      さかもと　はやど
04回表	アウト      あべ　じんのすけ
04回表	アウト      なかい　たいすけ

04回裏	アウト      おーたに　しょーへい
04回裏	本塁打  1点 こんどー　けんすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      なかい　たいすけ

05回表	一塁打      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	アウト      たむら　たづひろ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      まつい　まさど
05回裏	二塁打      まつやま　りゅーへい
05回裏	アウト      みやざき　としろー
05回裏	アウト      やまだ　てっと

06回表	本塁打  1点 あらい　たかぴろ
06回表	アウト      こんどー　けんすけ
06回表	アウト      さかもと　はやど
06回表	アウト      あべ　じんのすけ

06回裏	一塁打      おおしろ　こーじ
06回裏	一塁打      おーたに　しょーへい
06回裏	一塁打      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	三塁打  3点 なかい　たいすけ
06回裏	本塁打  2点 まつい　まさど
06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      みやざき　としろー

07回表	アウト      なかい　たいすけ
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ

07回裏	アウト      やまだ　てっと
07回裏	三塁打      おおしろ　こーじ
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      こんどー　けんすけ

08回表	本塁打  1点 たむら　たづひろ
08回表	三塁打      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ
08回表	三塁打  1点 こんどー　けんすけ
08回表	アウト      さかもと　はやど
08回表	アウト      あべ　じんのすけ

08回裏	一塁打      たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど
08回裏	一塁打      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー

09回表	アウト      なかい　たいすけ
09回表	アウト      やまだ　てっと
09回表	一塁打      おおしろ　こーじ
09回表	本塁打  2点 たむら　たづひろ
09回表	アウト      かねこ　ゆーじ

09回裏	アウト      やまだ　てっと
09回裏	アウト      おおしろ　こーじ
09回裏	一塁打      おーたに　しょーへい
09回裏	アウト      こんどー　けんすけ

10回表	アウト      あらい　たかぴろ
10回表	アウト      こんどー　けんすけ
10回表	アウト      さかもと　はやど

10回裏	アウト      たむら　たづひろ
10回裏	アウト      なかい　たいすけ
10回裏	アウト      まつい　まさど

11回表	アウト      あべ　じんのすけ
11回表	本塁打  1点 なかい　たいすけ
11回表	一塁打      やまだ　てっと
11回表	アウト      おおしろ　こーじ
11回表	アウト      たむら　たづひろ

11回裏	アウト      まつやま　りゅーへい
11回裏	アウト      みやざき　としろー
11回裏	アウト      やまだ　てっと

