<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<Example Team>
lose
<744_cygnus>
win
<Example Team> 6 - 7 <744_cygnus>
<Example Team>
   0   0   0   0   2   1   1   0   2   x   x   x
<744_cygnus>
   1   0   3   1   0   0   1   1   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	一塁打      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	本塁打  1点 こんどー　けんすけ
01回裏	アウト      たむら　たづひろ

02回表	一塁打      ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと
02回表	アウト      あらい　たかぴろ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      まつやま　りゅーへい

03回表	三塁打      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	アウト      あべ　じんのすけ

03回裏	三塁打      みやざき　としろー
03回裏	本塁打  2点 やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	本塁打  1点 おーたに　しょーへい
03回裏	二塁打      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ

04回表	アウト      くらもと　とじひこ
04回表	アウト      ウィーラ
04回表	アウト      かねこ　ゆーじ

04回裏	アウト      まつい　まさど
04回裏	三塁打      まつやま　りゅーへい
04回裏	アウト      みやざき　としろー
04回裏	三塁打  1点 やまだ　てっと
04回裏	アウト      おおしろ　こーじ

05回表	アウト      あざむら　ひでと
05回表	二塁打      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ
05回表	二塁打  1点 たむら　たづひろ
05回表	三塁打  1点 なかい　たいすけ
05回表	アウト      あべ　じんのすけ

05回裏	アウト      おーたに　しょーへい
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ

06回表	アウト      くらもと　とじひこ
06回表	アウト      ウィーラ
06回表	本塁打  1点 かねこ　ゆーじ
06回表	アウト      あざむら　ひでと

06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	アウト      まつやま　りゅーへい

07回表	アウト      あらい　たかぴろ
07回表	本塁打  1点 こんどー　けんすけ
07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ

07回裏	アウト      みやざき　としろー
07回裏	アウト      やまだ　てっと
07回裏	本塁打  1点 おおしろ　こーじ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      あべ　じんのすけ
08回表	アウト      くらもと　とじひこ
08回表	二塁打      ウィーラ
08回表	アウト      かねこ　ゆーじ

08回裏	本塁打  1点 こんどー　けんすけ
08回裏	アウト      たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	三塁打      あざむら　ひでと
09回表	本塁打  2点 あらい　たかぴろ
09回表	一塁打      こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	アウト      なかい　たいすけ
09回表	アウト      あべ　じんのすけ

