<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
lose
<卍デコボコ強敵卍>
win
<744_cygnus> 4 - 9 <卍デコボコ強敵卍>
<744_cygnus>
   1   2   0   0   0   0   1   0   0   x   x   x
<卍デコボコ強敵卍>
   2   0   1   0   0   0   2   4   x   x   x   x

詳細
01回表	三塁打      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ
01回表	二塁打  1点 たむら　たづひろ
01回表	アウト      なかい　たいすけ

01回裏	アウト      あらい　たかぴろ
01回裏	一塁打      まつい　まさど
01回裏	本塁打  2点 あざむら　ひでと
01回裏	アウト      バラデス
01回裏	アウト      さかもと　はやど

02回表	二塁打      まつい　まさど
02回表	アウト      まつやま　りゅーへい
02回表	二塁打  1点 みやざき　としろー
02回表	二塁打  1点 やまだ　てっと
02回表	アウト      おおしろ　こーじ
02回表	アウト      おーたに　しょーへい

02回裏	アウト      なかむら　たげや
02回裏	アウト      いどい　よしお
02回裏	アウト      なかた　しょー

03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ

03回裏	本塁打  1点 さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      まつい　まさど
03回裏	アウト      あざむら　ひでと

04回表	アウト      まつい　まさど
04回表	アウト      まつやま　りゅーへい
04回表	アウト      みやざき　としろー

04回裏	　四球      バラデス
04回裏	アウト      さかもと　はやど
04回裏	二塁打      なかむら　たげや
04回裏	アウト      いどい　よしお
04回裏	アウト      なかた　しょー

05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	一塁打      おーたに　しょーへい
05回表	一塁打      こんどー　けんすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      まつい　まさど

06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	二塁打      まつやま　りゅーへい
06回表	アウト      みやざき　としろー

06回裏	一塁打      あざむら　ひでと
06回裏	アウト      バラデス
06回裏	アウト      さかもと　はやど
06回裏	二塁打      なかむら　たげや
06回裏	アウト      いどい　よしお

07回表	アウト      やまだ　てっと
07回表	三塁打      おおしろ　こーじ
07回表	三塁打  1点 おーたに　しょーへい
07回表	アウト      こんどー　けんすけ
07回表	アウト      たむら　たづひろ

07回裏	二塁打      なかた　しょー
07回裏	本塁打  2点 さかぐち　ともだか
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      まつい　まさど
07回裏	　四球      あざむら　ひでと
07回裏	アウト      バラデス

08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど
08回表	アウト      まつやま　りゅーへい

08回裏	二塁打      さかもと　はやど
08回裏	アウト      なかむら　たげや
08回裏	本塁打  2点 いどい　よしお
08回裏	一塁打      なかた　しょー
08回裏	三塁打  1点 さかぐち　ともだか
08回裏	一塁打  1点 あらい　たかぴろ
08回裏	アウト      まつい　まさど
08回裏	アウト      あざむら　ひでと

09回表	一塁打      みやざき　としろー
09回表	一塁打      やまだ　てっと
09回表	アウト      おおしろ　こーじ
09回表	アウト      おーたに　しょーへい
09回表	アウト      こんどー　けんすけ

