<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
lose
<730_眠すぎて眠い>
win
<744_cygnus> 5 - 12 <730_眠すぎて眠い>
<744_cygnus>
   0   0   0   4   0   0   0   0   1   x   x   x
<730_眠すぎて眠い>
   0   0   0   0   8   1   1   2   x   x   x   x

詳細
01回表	　四球      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	二塁打      こんどー　けんすけ
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	アウト      まつい　まさど
02回表	アウト      まつやま　りゅーへい
02回表	アウト      みやざき　としろー

02回裏	アウト      ロメロン
02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ

03回表	一塁打      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	アウト      おーたに　しょーへい
03回表	アウト      こんどー　けんすけ

03回裏	二塁打      まつい　まさど
03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	三塁打      たむら　たづひろ
04回表	一塁打  1点 なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	二塁打      まつやま　りゅーへい
04回表	アウト      みやざき　としろー
04回表	本塁打  3点 やまだ　てっと
04回表	アウト      おおしろ　こーじ

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      ロメロン

05回表	アウト      おーたに　しょーへい
05回表	アウト      こんどー　けんすけ
05回表	二塁打      たむら　たづひろ
05回表	アウト      なかい　たいすけ

05回裏	アウト      なかい　たいすけ
05回裏	本塁打  1点 たむら　たづひろ
05回裏	本塁打  1点 まつい　まさど
05回裏	本塁打  1点 バラデス
05回裏	二塁打      なかむら　たげや
05回裏	三塁打  1点 こんどー　けんすけ
05回裏	二塁打  1点 おーたに　しょーへい
05回裏	一塁打      まつやま　りゅーへい
05回裏	アウト      ロメロン
05回裏	一塁打  1点 なかい　たいすけ
05回裏	三塁打  2点 たむら　たづひろ
05回裏	アウト      まつい　まさど

06回表	二塁打      まつい　まさど
06回表	アウト      まつやま　りゅーへい
06回表	アウト      みやざき　としろー
06回表	アウト      やまだ　てっと

06回裏	アウト      バラデス
06回裏	本塁打  1点 なかむら　たげや
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      おおしろ　こーじ
07回表	三塁打      おーたに　しょーへい
07回表	アウト      こんどー　けんすけ
07回表	アウト      たむら　たづひろ

07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      ロメロン
07回裏	二塁打      なかい　たいすけ
07回裏	三塁打  1点 たむら　たづひろ
07回裏	アウト      まつい　まさど

08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど
08回表	アウト      まつやま　りゅーへい

08回裏	本塁打  1点 バラデス
08回裏	アウト      なかむら　たげや
08回裏	三塁打      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	一塁打  1点 まつやま　りゅーへい
08回裏	一塁打      ロメロン
08回裏	アウト      なかい　たいすけ

09回表	アウト      みやざき　としろー
09回表	三塁打      やまだ　てっと
09回表	アウト      おおしろ　こーじ
09回表	二塁打  1点 おーたに　しょーへい
09回表	アウト      こんどー　けんすけ

