<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
lose
<744_cygnus>
win
<卍デコボコ強敵卍> 5 - 9 <744_cygnus>
<卍デコボコ強敵卍>
   1   0   2   1   0   0   0   1   0   x   x   x
<744_cygnus>
   2   3   0   1   0   3   0   0   x   x   x   x

詳細
01回表	本塁打  1点 あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと
01回表	アウト      バラデス

01回裏	　四球      おおしろ　こーじ
01回裏	本塁打  2点 おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ

02回表	アウト      さかもと　はやど
02回表	アウト      なかむら　たげや
02回表	一塁打      いどい　よしお
02回表	アウト      なかた　しょー

02回裏	本塁打  1点 まつい　まさど
02回裏	三塁打      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー
02回裏	アウト      やまだ　てっと
02回裏	三塁打  1点 おおしろ　こーじ
02回裏	一塁打  1点 おーたに　しょーへい
02回裏	アウト      こんどー　けんすけ

03回表	アウト      さかぐち　ともだか
03回表	一塁打      あらい　たかぴろ
03回表	一塁打      まつい　まさど
03回表	三塁打  2点 あざむら　ひでと
03回表	アウト      バラデス
03回表	アウト      さかもと　はやど

03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      まつい　まさど

04回表	一塁打      なかむら　たげや
04回表	アウト      いどい　よしお
04回表	三塁打  1点 なかた　しょー
04回表	アウト      さかぐち　ともだか
04回表	アウト      あらい　たかぴろ

04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      みやざき　としろー
04回裏	本塁打  1点 やまだ　てっと
04回裏	アウト      おおしろ　こーじ

05回表	アウト      まつい　まさど
05回表	アウト      あざむら　ひでと
05回表	アウト      バラデス

05回裏	アウト      おーたに　しょーへい
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ

06回表	アウト      さかもと　はやど
06回表	アウト      なかむら　たげや
06回表	アウト      いどい　よしお

06回裏	二塁打      なかい　たいすけ
06回裏	一塁打      まつい　まさど
06回裏	本塁打  3点 まつやま　りゅーへい
06回裏	アウト      みやざき　としろー
06回裏	アウト      やまだ　てっと
06回裏	アウト      おおしろ　こーじ

07回表	アウト      なかた　しょー
07回表	アウト      さかぐち　ともだか
07回表	アウト      あらい　たかぴろ

07回裏	一塁打      おーたに　しょーへい
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      なかい　たいすけ

08回表	三塁打      まつい　まさど
08回表	アウト      あざむら　ひでと
08回表	アウト      バラデス
08回表	一塁打  1点 さかもと　はやど
08回表	アウト      なかむら　たげや

08回裏	アウト      まつい　まさど
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー

09回表	アウト      いどい　よしお
09回表	アウト      なかた　しょー
09回表	二塁打      さかぐち　ともだか
09回表	アウト      あらい　たかぴろ

