<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
win
<753_maruki>
lose
<744_cygnus> 8 - 3 <753_maruki>
<744_cygnus>
   0   4   0   2   1   1   0   0   0   x   x   x
<753_maruki>
   0   0   1   0   2   0   0   0   0   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	一塁打      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      ふくだ　のぶまざ

02回表	　四球      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	二塁打      まつい　まさど
02回表	本塁打  3点 まつやま　りゅーへい
02回表	アウト      みやざき　としろー
02回表	本塁打  1点 やまだ　てっと
02回表	アウト      おおしろ　こーじ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス

03回表	アウト      おーたに　しょーへい
03回表	一塁打      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ

03回裏	本塁打  1点 なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ

04回表	アウト      まつい　まさど
04回表	本塁打  1点 まつやま　りゅーへい
04回表	アウト      みやざき　としろー
04回表	本塁打  1点 やまだ　てっと
04回表	アウト      おおしろ　こーじ

04回裏	一塁打      かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど

05回表	アウト      おーたに　しょーへい
05回表	本塁打  1点 こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ

05回裏	　四球      バラデス
05回裏	アウト      なかむら　たげや
05回裏	三塁打  1点 こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	三塁打  1点 あらい　たかぴろ
05回裏	アウト      かねこ　ゆーじ

06回表	三塁打      まつい　まさど
06回表	三塁打  1点 まつやま　りゅーへい
06回表	アウト      みやざき　としろー
06回表	アウト      やまだ　てっと
06回表	アウト      おおしろ　こーじ

06回裏	アウト      ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	アウト      おーたに　しょーへい
07回表	アウト      こんどー　けんすけ
07回表	一塁打      たむら　たづひろ
07回表	アウト      なかい　たいすけ

07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや
07回裏	一塁打      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      まつい　まさど
08回表	アウト      まつやま　りゅーへい
08回表	アウト      みやざき　としろー

08回裏	アウト      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      ふくだ　のぶまざ

09回表	一塁打      やまだ　てっと
09回表	アウト      おおしろ　こーじ
09回表	アウト      おーたに　しょーへい
09回表	アウト      こんどー　けんすけ

09回裏	二塁打      なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス
09回裏	アウト      なかむら　たげや

