<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<748_teamTATERA>
win
<744_cygnus>
lose
<748_teamTATERA> 9 - 2 <744_cygnus>
<748_teamTATERA>
   2   2   2   0   0   2   0   0   1   x   x   x
<744_cygnus>
   0   0   0   0   0   2   0   0   0   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	本塁打  1点 こんどー　けんすけ
01回表	本塁打  1点 くらもと　とじひこ
01回表	アウト      むらた　しゅーいち

01回裏	一塁打      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ

02回表	一塁打      おーたに　しょーへい
02回表	本塁打  2点 ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ
02回表	アウト      おかじま　たけろー
02回表	アウト      まつやま　りゅーへい

02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      あべ　じんのすけ
03回表	三塁打      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ
03回表	三塁打  1点 むらた　しゅーいち
03回表	一塁打  1点 おーたに　しょーへい
03回表	アウト      ちょうの　ひざよし

03回裏	アウト      みやざき　としろー
03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ

04回表	アウト      うえばやし　せーじ
04回表	アウト      おかじま　たけろー
04回表	三塁打      まつやま　りゅーへい
04回表	アウト      あべ　じんのすけ

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ

05回表	アウト      こんどー　けんすけ
05回表	アウト      くらもと　とじひこ
05回表	アウト      むらた　しゅーいち

05回裏	三塁打      なかい　たいすけ
05回裏	アウト      まつい　まさど
05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      みやざき　としろー

06回表	アウト      おーたに　しょーへい
06回表	一塁打      ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ
06回表	本塁打  2点 おかじま　たけろー
06回表	アウト      まつやま　りゅーへい

06回裏	二塁打      やまだ　てっと
06回裏	アウト      おおしろ　こーじ
06回裏	本塁打  2点 おーたに　しょーへい
06回裏	三塁打      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ

07回表	アウト      あべ　じんのすけ
07回表	アウト      こんどー　けんすけ
07回表	一塁打      くらもと　とじひこ
07回表	アウト      むらた　しゅーいち

07回裏	アウト      まつい　まさど
07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      みやざき　としろー

08回表	アウト      おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし
08回表	アウト      うえばやし　せーじ

08回裏	アウト      やまだ　てっと
08回裏	アウト      おおしろ　こーじ
08回裏	アウト      おーたに　しょーへい

09回表	三塁打      おかじま　たけろー
09回表	アウト      まつやま　りゅーへい
09回表	三塁打  1点 あべ　じんのすけ
09回表	アウト      こんどー　けんすけ
09回表	アウト      くらもと　とじひこ

09回裏	三塁打      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      まつい　まさど

