<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<507_team_yanma>
win
<744_cygnus>
lose
<507_team_yanma> 11 - 10 <744_cygnus>
<507_team_yanma>
   2   0   0   5   1   0   1   2   0   x   x   x
<744_cygnus>
   1   0   4   0   0   1   0   0   4   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	二塁打      かねこ　ゆーじ
01回表	本塁打  2点 あらい　たかぴろ
01回表	アウト      こんどー　けんすけ
01回表	アウト      さかもと　はやど

01回裏	本塁打  1点 おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	二塁打      たむら　たづひろ
01回裏	アウト      なかい　たいすけ

02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      やまだ　てっと

02回裏	アウト      まつい　まさど
02回裏	三塁打      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー
02回裏	アウト      やまだ　てっと

03回表	アウト      おおしろ　こーじ
03回表	アウト      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい
03回裏	　四球      こんどー　けんすけ
03回裏	一塁打      たむら　たづひろ
03回裏	一塁打      なかい　たいすけ
03回裏	三塁打  3点 まつい　まさど
03回裏	一塁打  1点 まつやま　りゅーへい
03回裏	アウト      みやざき　としろー

04回表	アウト      あらい　たかぴろ
04回表	一塁打      こんどー　けんすけ
04回表	三塁打  1点 さかもと　はやど
04回表	三塁打  1点 あべ　じんのすけ
04回表	二塁打  1点 なかい　たいすけ
04回表	本塁打  2点 やまだ　てっと
04回表	アウト      おおしろ　こーじ
04回表	アウト      たむら　たづひろ

04回裏	アウト      やまだ　てっと
04回裏	アウト      おおしろ　こーじ
04回裏	アウト      おーたに　しょーへい

05回表	本塁打  1点 かねこ　ゆーじ
05回表	三塁打      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ
05回表	アウト      さかもと　はやど
05回表	アウト      あべ　じんのすけ

05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	三塁打      なかい　たいすけ
05回裏	アウト      まつい　まさど

06回表	アウト      なかい　たいすけ
06回表	アウト      やまだ　てっと
06回表	アウト      おおしろ　こーじ

06回裏	本塁打  1点 まつやま　りゅーへい
06回裏	アウト      みやざき　としろー
06回裏	アウト      やまだ　てっと
06回裏	アウト      おおしろ　こーじ

07回表	アウト      たむら　たづひろ
07回表	三塁打      かねこ　ゆーじ
07回表	アウト      あらい　たかぴろ
07回表	三塁打  1点 こんどー　けんすけ
07回表	アウト      さかもと　はやど

07回裏	アウト      おーたに　しょーへい
07回裏	二塁打      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      なかい　たいすけ

08回表	　四球      あべ　じんのすけ
08回表	アウト      なかい　たいすけ
08回表	三塁打  1点 やまだ　てっと
08回表	一塁打  1点 おおしろ　こーじ
08回表	アウト      たむら　たづひろ
08回表	アウト      かねこ　ゆーじ

08回裏	一塁打      まつい　まさど
08回裏	二塁打      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー
08回裏	アウト      やまだ　てっと
08回裏	アウト      おおしろ　こーじ

09回表	アウト      あらい　たかぴろ
09回表	アウト      こんどー　けんすけ
09回表	二塁打      さかもと　はやど
09回表	アウト      あべ　じんのすけ

09回裏	本塁打  1点 おーたに　しょーへい
09回裏	二塁打      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      なかい　たいすけ
09回裏	三塁打  1点 まつい　まさど
09回裏	二塁打  1点 まつやま　りゅーへい
09回裏	二塁打  1点 みやざき　としろー
09回裏	アウト      やまだ　てっと

