<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<748_teamTATERA>
lose
<744_cygnus>
win
<748_teamTATERA> 10 - 11 <744_cygnus>
<748_teamTATERA>
   2   0   2   0   1   0   2   0   0   3   x   x
<744_cygnus>
   2   0   0   0   0   0   4   0   1   4   x   x

詳細
01回表	本塁打  1点 まつやま　りゅーへい
01回表	三塁打      あべ　じんのすけ
01回表	二塁打  1点 こんどー　けんすけ
01回表	アウト      くらもと　とじひこ
01回表	アウト      むらた　しゅーいち
01回表	一塁打      おーたに　しょーへい
01回表	アウト      ちょうの　ひざよし

01回裏	三塁打      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	二塁打  1点 こんどー　けんすけ
01回裏	三塁打  1点 たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      まつい　まさど

02回表	アウト      うえばやし　せーじ
02回表	アウト      おかじま　たけろー
02回表	アウト      まつやま　りゅーへい

02回裏	アウト      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー
02回裏	　四球      やまだ　てっと
02回裏	二塁打      おおしろ　こーじ
02回裏	アウト      おーたに　しょーへい

03回表	アウト      あべ　じんのすけ
03回表	本塁打  1点 こんどー　けんすけ
03回表	アウト      くらもと　とじひこ
03回表	三塁打      むらた　しゅーいち
03回表	三塁打  1点 おーたに　しょーへい
03回表	アウト      ちょうの　ひざよし

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ

04回表	アウト      うえばやし　せーじ
04回表	アウト      おかじま　たけろー
04回表	一塁打      まつやま　りゅーへい
04回表	二塁打      あべ　じんのすけ
04回表	アウト      こんどー　けんすけ

04回裏	アウト      まつい　まさど
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      みやざき　としろー

05回表	二塁打      くらもと　とじひこ
05回表	アウト      むらた　しゅーいち
05回表	アウト      おーたに　しょーへい
05回表	三塁打  1点 ちょうの　ひざよし
05回表	アウト      うえばやし　せーじ

05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ
05回裏	アウト      おーたに　しょーへい

06回表	アウト      おかじま　たけろー
06回表	三塁打      まつやま　りゅーへい
06回表	アウト      あべ　じんのすけ
06回表	アウト      こんどー　けんすけ

06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	三塁打      なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	アウト      くらもと　とじひこ
07回表	二塁打      むらた　しゅーいち
07回表	アウト      おーたに　しょーへい
07回表	三塁打  1点 ちょうの　ひざよし
07回表	三塁打  1点 うえばやし　せーじ
07回表	アウト      おかじま　たけろー

07回裏	アウト      まつやま　りゅーへい
07回裏	二塁打      みやざき　としろー
07回裏	三塁打  1点 やまだ　てっと
07回裏	二塁打  1点 おおしろ　こーじ
07回裏	一塁打      おーたに　しょーへい
07回裏	三塁打  2点 こんどー　けんすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      なかい　たいすけ

08回表	アウト      まつやま　りゅーへい
08回表	アウト      あべ　じんのすけ
08回表	アウト      こんどー　けんすけ

08回裏	アウト      まつい　まさど
08回裏	二塁打      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー
08回裏	アウト      やまだ　てっと

09回表	アウト      くらもと　とじひこ
09回表	アウト      むらた　しゅーいち
09回表	アウト      おーたに　しょーへい

09回裏	アウト      おおしろ　こーじ
09回裏	一塁打      おーたに　しょーへい
09回裏	アウト      こんどー　けんすけ
09回裏	三塁打  1点 たむら　たづひろ
09回裏	アウト      なかい　たいすけ

10回表	アウト      ちょうの　ひざよし
10回表	一塁打      うえばやし　せーじ
10回表	三塁打  1点 おかじま　たけろー
10回表	三塁打  1点 まつやま　りゅーへい
10回表	アウト      あべ　じんのすけ
10回表	三塁打  1点 こんどー　けんすけ
10回表	アウト      くらもと　とじひこ

10回裏	二塁打      まつい　まさど
10回裏	アウト      まつやま　りゅーへい
10回裏	アウト      みやざき　としろー
10回裏	二塁打  1点 やまだ　てっと
10回裏	二塁打  1点 おおしろ　こーじ
10回裏	本塁打  2点 おーたに　しょーへい
10回裏	三塁打      こんどー　けんすけ
10回裏	アウト      たむら　たづひろ

