<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
win
<744_cygnus>
lose
<卍デコボコ強敵卍> 5 - 4 <744_cygnus>
<卍デコボコ強敵卍>
   3   0   0   0   0   0   0   1   0   0   0   1
<744_cygnus>
   0   0   1   0   0   1   0   1   1   0   0   0

詳細
01回表	アウト      あらい　たかぴろ
01回表	本塁打  1点 まつい　まさど
01回表	アウト      あざむら　ひでと
01回表	一塁打      バラデス
01回表	本塁打  2点 さかもと　はやど
01回表	アウト      なかむら　たげや

01回裏	アウト      おおしろ　こーじ
01回裏	三塁打      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ

02回表	アウト      いどい　よしお
02回表	アウト      なかた　しょー
02回表	アウト      さかぐち　ともだか

02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      あらい　たかぴろ
03回表	二塁打      まつい　まさど
03回表	アウト      あざむら　ひでと
03回表	アウト      バラデス

03回裏	本塁打  1点 みやざき　としろー
03回裏	一塁打      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      こんどー　けんすけ

04回表	アウト      さかもと　はやど
04回表	アウト      なかむら　たげや
04回表	アウト      いどい　よしお

04回裏	アウト      たむら　たづひろ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど

05回表	アウト      なかた　しょー
05回表	アウト      さかぐち　ともだか
05回表	アウト      あらい　たかぴろ

05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      みやざき　としろー
05回裏	アウト      やまだ　てっと

06回表	アウト      まつい　まさど
06回表	アウト      あざむら　ひでと
06回表	三塁打      バラデス
06回表	アウト      さかもと　はやど

06回裏	アウト      おおしろ　こーじ
06回裏	本塁打  1点 おーたに　しょーへい
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      なかむら　たげや
07回表	アウト      いどい　よしお
07回表	アウト      なかた　しょー

07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど
07回裏	アウト      まつやま　りゅーへい

08回表	アウト      さかぐち　ともだか
08回表	三塁打      あらい　たかぴろ
08回表	三塁打  1点 まつい　まさど
08回表	アウト      あざむら　ひでと
08回表	アウト      バラデス

08回裏	アウト      みやざき　としろー
08回裏	本塁打  1点 やまだ　てっと
08回裏	アウト      おおしろ　こーじ
08回裏	アウト      おーたに　しょーへい

09回表	アウト      さかもと　はやど
09回表	アウト      なかむら　たげや
09回表	三塁打      いどい　よしお
09回表	アウト      なかた　しょー

09回裏	一塁打      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      なかい　たいすけ
09回裏	三塁打  1点 まつい　まさど
09回裏	アウト      まつやま　りゅーへい

10回表	アウト      さかぐち　ともだか
10回表	アウト      あらい　たかぴろ
10回表	一塁打      まつい　まさど
10回表	アウト      あざむら　ひでと

10回裏	アウト      みやざき　としろー
10回裏	アウト      やまだ　てっと
10回裏	アウト      おおしろ　こーじ

11回表	アウト      バラデス
11回表	アウト      さかもと　はやど
11回表	アウト      なかむら　たげや

11回裏	アウト      おーたに　しょーへい
11回裏	アウト      こんどー　けんすけ
11回裏	アウト      たむら　たづひろ

12回表	本塁打  1点 いどい　よしお
12回表	アウト      なかた　しょー
12回表	アウト      さかぐち　ともだか
12回表	アウト      あらい　たかぴろ

12回裏	二塁打      なかい　たいすけ
12回裏	アウト      まつい　まさど
12回裏	アウト      まつやま　りゅーへい
12回裏	アウト      みやざき　としろー

