<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
win
<753_maruki>
lose
<744_cygnus> 8 - 7 <753_maruki>
<744_cygnus>
   0   2   0   2   0   0   0   1   2   0   0   1
<753_maruki>
   0   0   0   0   0   0   2   3   2   0   0   0

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	アウト      たむら　たづひろ
02回表	本塁打  1点 なかい　たいすけ
02回表	三塁打      まつい　まさど
02回表	一塁打  1点 まつやま　りゅーへい
02回表	アウト      みやざき　としろー
02回表	アウト      やまだ　てっと

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ

03回表	アウト      おおしろ　こーじ
03回表	アウト      おーたに　しょーへい
03回表	三塁打      こんどー　けんすけ
03回表	アウト      たむら　たづひろ

03回裏	アウト      まつい　まさど
03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや

04回表	アウト      なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	二塁打      まつやま　りゅーへい
04回表	本塁打  2点 みやざき　としろー
04回表	二塁打      やまだ　てっと
04回表	アウト      おおしろ　こーじ

04回裏	アウト      こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい
04回裏	アウト      あらい　たかぴろ

05回表	アウト      おーたに　しょーへい
05回表	アウト      こんどー　けんすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      かねこ　ゆーじ
05回裏	二塁打      ふくだ　のぶまざ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      まつい　まさど

06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	アウト      まつやま　りゅーへい

06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや
06回裏	アウト      こんどー　けんすけ

07回表	アウト      みやざき　としろー
07回表	アウト      やまだ　てっと
07回表	三塁打      おおしろ　こーじ
07回表	アウト      おーたに　しょーへい

07回裏	アウト      おーたに　しょーへい
07回裏	三塁打      あらい　たかぴろ
07回裏	一塁打  1点 かねこ　ゆーじ
07回裏	アウト      ふくだ　のぶまざ
07回裏	三塁打  1点 なかい　たいすけ
07回裏	アウト      まつい　まさど

08回表	アウト      こんどー　けんすけ
08回表	アウト      たむら　たづひろ
08回表	本塁打  1点 なかい　たいすけ
08回表	アウト      まつい　まさど

08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや
08回裏	本塁打  1点 こんどー　けんすけ
08回裏	三塁打      おーたに　しょーへい
08回裏	本塁打  2点 あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      まつやま　りゅーへい
09回表	二塁打      みやざき　としろー
09回表	　四球      やまだ　てっと
09回表	三塁打  2点 おおしろ　こーじ
09回表	アウト      おーたに　しょーへい
09回表	アウト      こんどー　けんすけ

09回裏	本塁打  1点 ふくだ　のぶまざ
09回裏	一塁打      なかい　たいすけ
09回裏	三塁打  1点 まつい　まさど
09回裏	アウト      バラデス
09回裏	アウト      なかむら　たげや
09回裏	アウト      こんどー　けんすけ

10回表	アウト      たむら　たづひろ
10回表	二塁打      なかい　たいすけ
10回表	アウト      まつい　まさど
10回表	アウト      まつやま　りゅーへい

10回裏	アウト      おーたに　しょーへい
10回裏	アウト      あらい　たかぴろ
10回裏	アウト      かねこ　ゆーじ

11回表	アウト      みやざき　としろー
11回表	アウト      やまだ　てっと
11回表	アウト      おおしろ　こーじ

11回裏	アウト      ふくだ　のぶまざ
11回裏	アウト      なかい　たいすけ
11回裏	アウト      まつい　まさど

12回表	アウト      おーたに　しょーへい
12回表	アウト      こんどー　けんすけ
12回表	一塁打      たむら　たづひろ
12回表	三塁打  1点 なかい　たいすけ
12回表	アウト      まつい　まさど

12回裏	アウト      バラデス
12回裏	アウト      なかむら　たげや
12回裏	アウト      こんどー　けんすけ

