<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
win
<卍デコボコ強敵卍>
lose
<744_cygnus> 5 - 4 <卍デコボコ強敵卍>
<744_cygnus>
   3   1   0   0   0   0   1   0   0   x   x   x
<卍デコボコ強敵卍>
   0   0   1   0   0   1   1   1   0   x   x   x

詳細
01回表	三塁打      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	本塁打  2点 こんどー　けんすけ
01回表	本塁打  1点 たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      まつい　まさど

01回裏	三塁打      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと
01回裏	アウト      バラデス

02回表	本塁打  1点 まつやま　りゅーへい
02回表	アウト      みやざき　としろー
02回表	三塁打      やまだ　てっと
02回表	アウト      おおしろ　こーじ
02回表	アウト      おーたに　しょーへい

02回裏	アウト      さかもと　はやど
02回裏	アウト      なかむら　たげや
02回裏	アウト      いどい　よしお

03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ

03回裏	二塁打      なかた　しょー
03回裏	三塁打  1点 さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      まつい　まさど
03回裏	アウト      あざむら　ひでと

04回表	アウト      まつい　まさど
04回表	アウト      まつやま　りゅーへい
04回表	アウト      みやざき　としろー

04回裏	アウト      バラデス
04回裏	二塁打      さかもと　はやど
04回裏	アウト      なかむら　たげや
04回裏	アウト      いどい　よしお

05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	アウト      おーたに　しょーへい

05回裏	アウト      なかた　しょー
05回裏	アウト      さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ

06回表	アウト      こんどー　けんすけ
06回表	アウト      たむら　たづひろ
06回表	二塁打      なかい　たいすけ
06回表	一塁打      まつい　まさど
06回表	アウト      まつやま　りゅーへい

06回裏	アウト      まつい　まさど
06回裏	アウト      あざむら　ひでと
06回裏	本塁打  1点 バラデス
06回裏	アウト      さかもと　はやど

07回表	二塁打      みやざき　としろー
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	二塁打  1点 おーたに　しょーへい
07回表	アウト      こんどー　けんすけ

07回裏	本塁打  1点 なかむら　たげや
07回裏	アウト      いどい　よしお
07回裏	アウト      なかた　しょー
07回裏	アウト      さかぐち　ともだか

08回表	アウト      たむら　たづひろ
08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど

08回裏	三塁打      あらい　たかぴろ
08回裏	二塁打  1点 まつい　まさど
08回裏	アウト      あざむら　ひでと
08回裏	アウト      バラデス
08回裏	アウト      さかもと　はやど

09回表	アウト      まつやま　りゅーへい
09回表	アウト      みやざき　としろー
09回表	アウト      やまだ　てっと

09回裏	アウト      なかむら　たげや
09回裏	　四球      いどい　よしお
09回裏	　四球      なかた　しょー
09回裏	アウト      さかぐち　ともだか
09回裏	一塁打      あらい　たかぴろ
09回裏	アウト      まつい　まさど

