<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<744_cygnus>
win
<748_teamTATERA>
lose
<744_cygnus> 9 - 4 <748_teamTATERA>
<744_cygnus>
   0   5   0   0   0   2   0   0   2   x   x   x
<748_teamTATERA>
   0   0   3   1   0   0   0   0   0   x   x   x

詳細
01回表	一塁打      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	二塁打      こんどー　けんすけ
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ

01回裏	一塁打      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ

02回表	一塁打      まつい　まさど
02回表	アウト      まつやま　りゅーへい
02回表	一塁打      みやざき　としろー
02回表	本塁打  3点 やまだ　てっと
02回表	二塁打      おおしろ　こーじ
02回表	アウト      おーたに　しょーへい
02回表	本塁打  2点 こんどー　けんすけ
02回表	アウト      たむら　たづひろ

02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	アウト      なかい　たいすけ
03回表	アウト      まつい　まさど
03回表	アウト      まつやま　りゅーへい

03回裏	アウト      うえばやし　せーじ
03回裏	三塁打      おかじま　たけろー
03回裏	二塁打  1点 まつやま　りゅーへい
03回裏	二塁打  1点 あべ　じんのすけ
03回裏	アウト      こんどー　けんすけ
03回裏	二塁打  1点 くらもと　とじひこ
03回裏	アウト      むらた　しゅーいち

04回表	三塁打      みやざき　としろー
04回表	アウト      やまだ　てっと
04回表	アウト      おおしろ　こーじ
04回表	アウト      おーたに　しょーへい

04回裏	本塁打  1点 おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ
04回裏	二塁打      おかじま　たけろー
04回裏	アウト      まつやま　りゅーへい

05回表	一塁打      こんどー　けんすけ
05回表	二塁打      たむら　たづひろ
05回表	アウト      なかい　たいすけ
05回表	アウト      まつい　まさど
05回表	アウト      まつやま　りゅーへい

05回裏	アウト      あべ　じんのすけ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      くらもと　とじひこ

06回表	二塁打      みやざき　としろー
06回表	アウト      やまだ　てっと
06回表	本塁打  2点 おおしろ　こーじ
06回表	アウト      おーたに　しょーへい
06回表	二塁打      こんどー　けんすけ
06回表	アウト      たむら　たづひろ

06回裏	アウト      むらた　しゅーいち
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし

07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど
07回表	アウト      まつやま　りゅーへい

07回裏	アウト      うえばやし　せーじ
07回裏	一塁打      おかじま　たけろー
07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ

08回表	アウト      みやざき　としろー
08回表	アウト      やまだ　てっと
08回表	アウト      おおしろ　こーじ

08回裏	アウト      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち

09回表	三塁打      おーたに　しょーへい
09回表	アウト      こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	本塁打  2点 なかい　たいすけ
09回表	一塁打      まつい　まさど
09回表	アウト      まつやま　りゅーへい

09回裏	アウト      おーたに　しょーへい
09回裏	アウト      ちょうの　ひざよし
09回裏	二塁打      うえばやし　せーじ
09回裏	アウト      おかじま　たけろー

