<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
even
<507_team_yanma>
even
<744_cygnus> 3 - 3 <507_team_yanma>
<744_cygnus>
   0   0   0   0   1   0   0   0   2   0   0   0
<507_team_yanma>
   0   2   0   1   0   0   0   0   0   0   0   0

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	三塁打      こんどー　けんすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	二塁打      あらい　たかぴろ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      まつやま　りゅーへい

02回裏	二塁打      さかもと　はやど
02回裏	アウト      あべ　じんのすけ
02回裏	アウト      なかい　たいすけ
02回裏	　四球      やまだ　てっと
02回裏	一塁打      おおしろ　こーじ
02回裏	二塁打  2点 たむら　たづひろ
02回裏	アウト      かねこ　ゆーじ

03回表	アウト      みやざき　としろー
03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ

03回裏	アウト      あらい　たかぴろ
03回裏	アウト      こんどー　けんすけ
03回裏	一塁打      さかもと　はやど
03回裏	アウト      あべ　じんのすけ

04回表	アウト      おーたに　しょーへい
04回表	アウト      こんどー　けんすけ
04回表	アウト      たむら　たづひろ

04回裏	アウト      なかい　たいすけ
04回裏	アウト      やまだ　てっと
04回裏	本塁打  1点 おおしろ　こーじ
04回裏	アウト      たむら　たづひろ

05回表	アウト      なかい　たいすけ
05回表	アウト      まつい　まさど
05回表	二塁打      まつやま　りゅーへい
05回表	二塁打  1点 みやざき　としろー
05回表	アウト      やまだ　てっと

05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ

06回表	アウト      おおしろ　こーじ
06回表	アウト      おーたに　しょーへい
06回表	アウト      こんどー　けんすけ

06回裏	一塁打      さかもと　はやど
06回裏	アウト      あべ　じんのすけ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      やまだ　てっと

07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	アウト      おおしろ　こーじ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      まつやま　りゅーへい
08回表	二塁打      みやざき　としろー
08回表	アウト      やまだ　てっと
08回表	アウト      おおしろ　こーじ

08回裏	三塁打      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      さかもと　はやど
08回裏	アウト      あべ　じんのすけ

09回表	本塁打  1点 おーたに　しょーへい
09回表	本塁打  1点 こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	アウト      なかい　たいすけ
09回表	アウト      まつい　まさど

09回裏	アウト      なかい　たいすけ
09回裏	アウト      やまだ　てっと
09回裏	アウト      おおしろ　こーじ

10回表	アウト      まつやま　りゅーへい
10回表	アウト      みやざき　としろー
10回表	アウト      やまだ　てっと

10回裏	アウト      たむら　たづひろ
10回裏	アウト      かねこ　ゆーじ
10回裏	アウト      あらい　たかぴろ

11回表	アウト      おおしろ　こーじ
11回表	アウト      おーたに　しょーへい
11回表	アウト      こんどー　けんすけ

11回裏	アウト      こんどー　けんすけ
11回裏	アウト      さかもと　はやど
11回裏	アウト      あべ　じんのすけ

12回表	アウト      たむら　たづひろ
12回表	アウト      なかい　たいすけ
12回表	アウト      まつい　まさど

12回裏	アウト      なかい　たいすけ
12回裏	アウト      やまだ　てっと
12回裏	三塁打      おおしろ　こーじ
12回裏	アウト      たむら　たづひろ

