<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<730_眠すぎて眠い>
lose
<744_cygnus>
win
<730_眠すぎて眠い> 5 - 6 <744_cygnus>
<730_眠すぎて眠い>
   1   0   0   0   1   0   0   1   2   0   x   x
<744_cygnus>
   0   0   0   0   3   0   0   1   1   1   x   x

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	アウト      ロメロン

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	二塁打      なかい　たいすけ
02回表	一塁打      たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス
02回表	アウト      なかむら　たげや

02回裏	アウト      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      こんどー　けんすけ
03回表	二塁打      おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい
03回表	アウト      ロメロン

03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      みやざき　としろー
03回裏	アウト      やまだ　てっと

04回表	アウト      なかい　たいすけ
04回表	アウト      たむら　たづひろ
04回表	アウト      まつい　まさど

04回裏	アウト      おおしろ　こーじ
04回裏	アウト      おーたに　しょーへい
04回裏	アウト      こんどー　けんすけ

05回表	アウト      バラデス
05回表	三塁打      なかむら　たげや
05回表	三塁打  1点 こんどー　けんすけ
05回表	アウト      おーたに　しょーへい
05回表	アウト      まつやま　りゅーへい

05回裏	アウト      たむら　たづひろ
05回裏	　四球      なかい　たいすけ
05回裏	アウト      まつい　まさど
05回裏	三塁打  1点 まつやま　りゅーへい
05回裏	三塁打  1点 みやざき　としろー
05回裏	二塁打  1点 やまだ　てっと
05回裏	アウト      おおしろ　こーじ

06回表	アウト      ロメロン
06回表	アウト      なかい　たいすけ
06回表	二塁打      たむら　たづひろ
06回表	アウト      まつい　まさど

06回裏	アウト      おーたに　しょーへい
06回裏	一塁打      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ

07回表	アウト      バラデス
07回表	三塁打      なかむら　たげや
07回表	アウト      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい

07回裏	アウト      まつい　まさど
07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      みやざき　としろー

08回表	アウト      まつやま　りゅーへい
08回表	三塁打      ロメロン
08回表	二塁打  1点 なかい　たいすけ
08回表	アウト      たむら　たづひろ
08回表	アウト      まつい　まさど

08回裏	三塁打      やまだ　てっと
08回裏	アウト      おおしろ　こーじ
08回裏	一塁打  1点 おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ

09回表	アウト      バラデス
09回表	一塁打      なかむら　たげや
09回表	本塁打  2点 こんどー　けんすけ
09回表	二塁打      おーたに　しょーへい
09回表	アウト      まつやま　りゅーへい
09回表	アウト      ロメロン

09回裏	三塁打      なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      まつやま　りゅーへい
09回裏	一塁打  1点 みやざき　としろー
09回裏	アウト      やまだ　てっと

10回表	アウト      なかい　たいすけ
10回表	アウト      たむら　たづひろ
10回表	アウト      まつい　まさど

10回裏	アウト      おおしろ　こーじ
10回裏	アウト      おーたに　しょーへい
10回裏	本塁打  1点 こんどー　けんすけ
10回裏	一塁打      たむら　たづひろ
10回裏	アウト      なかい　たいすけ

