<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<744_cygnus>
win
<Example Team>
lose
<744_cygnus> 12 - 1 <Example Team>
<744_cygnus>
   0   2   0   3   1   0   2   4   0   x   x   x
<Example Team>
   0   0   1   0   0   0   0   0   0   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	三塁打      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	一塁打      まつい　まさど
02回表	本塁打  2点 まつやま　りゅーへい
02回表	アウト      みやざき　としろー

02回裏	アウト      ウィーラ
02回裏	アウト      かねこ　ゆーじ
02回裏	三塁打      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ

03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      こんどー　けんすけ
03回裏	本塁打  1点 たむら　たづひろ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      あべ　じんのすけ

04回表	一塁打      こんどー　けんすけ
04回表	本塁打  2点 たむら　たづひろ
04回表	アウト      なかい　たいすけ
04回表	本塁打  1点 まつい　まさど
04回表	アウト      まつやま　りゅーへい
04回表	アウト      みやざき　としろー

04回裏	アウト      くらもと　とじひこ
04回裏	一塁打      ウィーラ
04回裏	アウト      かねこ　ゆーじ
04回裏	二塁打      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ

05回表	本塁打  1点 やまだ　てっと
05回表	　四球      おおしろ　こーじ
05回表	アウト      おーたに　しょーへい
05回表	アウト      こんどー　けんすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ

06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	アウト      まつやま　りゅーへい

06回裏	アウト      あべ　じんのすけ
06回裏	アウト      くらもと　とじひこ
06回裏	アウト      ウィーラ

07回表	アウト      みやざき　としろー
07回表	三塁打      やまだ　てっと
07回表	一塁打  1点 おおしろ　こーじ
07回表	アウト      おーたに　しょーへい
07回表	三塁打  1点 こんどー　けんすけ
07回表	アウト      たむら　たづひろ

07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      あざむら　ひでと
07回裏	アウト      あらい　たかぴろ

08回表	一塁打      なかい　たいすけ
08回表	本塁打  2点 まつい　まさど
08回表	一塁打      まつやま　りゅーへい
08回表	二塁打      みやざき　としろー
08回表	アウト      やまだ　てっと
08回表	二塁打  2点 おおしろ　こーじ
08回表	アウト      おーたに　しょーへい
08回表	アウト      こんどー　けんすけ

08回裏	アウト      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ
08回裏	アウト      なかい　たいすけ

09回表	一塁打      たむら　たづひろ
09回表	二塁打      なかい　たいすけ
09回表	アウト      まつい　まさど
09回表	アウト      まつやま　りゅーへい
09回表	アウト      みやざき　としろー

09回裏	アウト      あべ　じんのすけ
09回裏	アウト      くらもと　とじひこ
09回裏	アウト      ウィーラ

