<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
lose
<734_T.K>
win
<744_cygnus> 5 - 7 <734_T.K>
<744_cygnus>
   0   0   3   1   0   0   1   0   0   0   x   x
<734_T.K>
   1   0   2   0   0   1   0   0   1   2   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	二塁打      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	二塁打      かねこ　ゆーじ
01回裏	三塁打  1点 きくち　りょーすけ
01回裏	アウト      げんだ　そーすけ

02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      まつやま　りゅーへい

02回裏	二塁打      なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      まつい　まさど

03回表	アウト      みやざき　としろー
03回表	アウト      やまだ　てっと
03回表	一塁打      おおしろ　こーじ
03回表	一塁打      おーたに　しょーへい
03回表	本塁打  3点 こんどー　けんすけ
03回表	アウト      たむら　たづひろ

03回裏	本塁打  1点 ウィーラ
03回裏	アウト      かくなか　かづや
03回裏	アウト      かねこ　ゆーじ
03回裏	三塁打      きくち　りょーすけ
03回裏	三塁打  1点 げんだ　そーすけ
03回裏	アウト      なかい　たいすけ

04回表	本塁打  1点 なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	アウト      まつやま　りゅーへい
04回表	アウト      みやざき　としろー

04回裏	アウト      なかむら　あぎら
04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      まつい　まさど

05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	三塁打      おーたに　しょーへい
05回表	アウト      こんどー　けんすけ

05回裏	アウト      ウィーラ
05回裏	三塁打      かくなか　かづや
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ

06回表	アウト      たむら　たづひろ
06回表	二塁打      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	アウト      まつやま　りゅーへい

06回裏	三塁打      げんだ　そーすけ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      なかむら　あぎら
06回裏	三塁打  1点 ふくだ　のぶまざ
06回裏	アウト      まつい　まさど

07回表	本塁打  1点 みやざき　としろー
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	アウト      おーたに　しょーへい

07回裏	三塁打      ウィーラ
07回裏	アウト      かくなか　かづや
07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      きくち　りょーすけ

08回表	アウト      こんどー　けんすけ
08回表	一塁打      たむら　たづひろ
08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど

08回裏	アウト      げんだ　そーすけ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      なかむら　あぎら

09回表	アウト      まつやま　りゅーへい
09回表	アウト      みやざき　としろー
09回表	アウト      やまだ　てっと

09回裏	本塁打  1点 ふくだ　のぶまざ
09回裏	アウト      まつい　まさど
09回裏	二塁打      ウィーラ
09回裏	アウト      かくなか　かづや
09回裏	アウト      かねこ　ゆーじ

10回表	アウト      おおしろ　こーじ
10回表	二塁打      おーたに　しょーへい
10回表	アウト      こんどー　けんすけ
10回表	アウト      たむら　たづひろ

10回裏	二塁打      きくち　りょーすけ
10回裏	アウト      げんだ　そーすけ
10回裏	　四球      なかい　たいすけ
10回裏	一塁打      なかむら　あぎら
10回裏	二塁打  2点 ふくだ　のぶまざ
10回裏	アウト      まつい　まさど
10回裏	アウト      ウィーラ

