<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<734_T.K>
lose
<744_cygnus>
win
<734_T.K> 7 - 8 <744_cygnus>
<734_T.K>
   4   2   0   0   0   0   0   1   0   x   x   x
<744_cygnus>
   2   1   0   1   2   1   0   1   x   x   x   x

詳細
01回表	一塁打      ウィーラ
01回表	アウト      かくなか　かづや
01回表	三塁打  1点 かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ
01回表	一塁打  1点 げんだ　そーすけ
01回表	本塁打  2点 なかい　たいすけ
01回表	アウト      なかむら　あぎら

01回裏	三塁打      おおしろ　こーじ
01回裏	本塁打  2点 おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ

02回表	アウト      ふくだ　のぶまざ
02回表	本塁打  1点 まつい　まさど
02回表	本塁打  1点 ウィーラ
02回表	アウト      かくなか　かづや
02回表	アウト      かねこ　ゆーじ

02回裏	一塁打      まつい　まさど
02回裏	アウト      まつやま　りゅーへい
02回裏	三塁打  1点 みやざき　としろー
02回裏	アウト      やまだ　てっと
02回裏	アウト      おおしろ　こーじ

03回表	アウト      きくち　りょーすけ
03回表	二塁打      げんだ　そーすけ
03回表	アウト      なかい　たいすけ
03回表	アウト      なかむら　あぎら

03回裏	アウト      おーたに　しょーへい
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ

04回表	アウト      ふくだ　のぶまざ
04回表	アウト      まつい　まさど
04回表	アウト      ウィーラ

04回裏	本塁打  1点 なかい　たいすけ
04回裏	アウト      まつい　まさど
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      みやざき　としろー

05回表	アウト      かくなか　かづや
05回表	アウト      かねこ　ゆーじ
05回表	アウト      きくち　りょーすけ

05回裏	アウト      やまだ　てっと
05回裏	三塁打      おおしろ　こーじ
05回裏	本塁打  2点 おーたに　しょーへい
05回裏	アウト      こんどー　けんすけ
05回裏	一塁打      たむら　たづひろ
05回裏	アウト      なかい　たいすけ

06回表	アウト      げんだ　そーすけ
06回表	アウト      なかい　たいすけ
06回表	アウト      なかむら　あぎら

06回裏	アウト      まつい　まさど
06回裏	本塁打  1点 まつやま　りゅーへい
06回裏	三塁打      みやざき　としろー
06回裏	アウト      やまだ　てっと
06回裏	アウト      おおしろ　こーじ

07回表	三塁打      ふくだ　のぶまざ
07回表	アウト      まつい　まさど
07回表	アウト      ウィーラ
07回表	アウト      かくなか　かづや

07回裏	アウト      おーたに　しょーへい
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ

08回表	三塁打      かねこ　ゆーじ
08回表	アウト      きくち　りょーすけ
08回表	アウト      げんだ　そーすけ
08回表	三塁打  1点 なかい　たいすけ
08回表	アウト      なかむら　あぎら

08回裏	三塁打      なかい　たいすけ
08回裏	　四球      まつい　まさど
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー
08回裏	二塁打  1点 やまだ　てっと
08回裏	アウト      おおしろ　こーじ

09回表	アウト      ふくだ　のぶまざ
09回表	アウト      まつい　まさど
09回表	アウト      ウィーラ

