<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
win
<753_maruki>
lose
<744_cygnus> 8 - 6 <753_maruki>
<744_cygnus>
   3   0   0   2   0   0   1   0   0   0   2   x
<753_maruki>
   1   0   0   1   0   0   0   4   0   0   0   x

詳細
01回表	二塁打      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	　四球      こんどー　けんすけ
01回表	アウト      たむら　たづひろ
01回表	本塁打  3点 なかい　たいすけ
01回表	アウト      まつい　まさど

01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	三塁打  1点 あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      ふくだ　のぶまざ

02回表	アウト      まつやま　りゅーへい
02回表	アウト      みやざき　としろー
02回表	アウト      やまだ　てっと

02回裏	アウト      なかい　たいすけ
02回裏	一塁打      まつい　まさど
02回裏	アウト      バラデス
02回裏	アウト      なかむら　たげや

03回表	アウト      おおしろ　こーじ
03回表	二塁打      おーたに　しょーへい
03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ

04回表	本塁打  1点 なかい　たいすけ
04回表	二塁打      まつい　まさど
04回表	　四球      まつやま　りゅーへい
04回表	二塁打  1点 みやざき　としろー
04回表	アウト      やまだ　てっと
04回表	　四球      おおしろ　こーじ
04回表	アウト      おーたに　しょーへい
04回表	アウト      こんどー　けんすけ

04回裏	アウト      かねこ　ゆーじ
04回裏	本塁打  1点 ふくだ　のぶまざ
04回裏	一塁打      なかい　たいすけ
04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス

05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ
05回表	アウト      まつい　まさど

05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい

06回表	アウト      まつやま　りゅーへい
06回表	アウト      みやざき　としろー
06回表	アウト      やまだ　てっと

06回裏	三塁打      あらい　たかぴろ
06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ

07回表	アウト      おおしろ　こーじ
07回表	アウト      おーたに　しょーへい
07回表	本塁打  1点 こんどー　けんすけ
07回表	アウト      たむら　たづひろ

07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや

08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど
08回表	アウト      まつやま　りゅーへい

08回裏	二塁打      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	三塁打  1点 あらい　たかぴろ
08回裏	二塁打  1点 かねこ　ゆーじ
08回裏	本塁打  2点 ふくだ　のぶまざ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	アウト      みやざき　としろー
09回表	アウト      やまだ　てっと
09回表	アウト      おおしろ　こーじ

09回裏	アウト      バラデス
09回裏	アウト      なかむら　たげや
09回裏	アウト      こんどー　けんすけ

10回表	アウト      おーたに　しょーへい
10回表	アウト      こんどー　けんすけ
10回表	アウト      たむら　たづひろ

10回裏	三塁打      おーたに　しょーへい
10回裏	アウト      あらい　たかぴろ
10回裏	アウト      かねこ　ゆーじ
10回裏	アウト      ふくだ　のぶまざ

11回表	三塁打      なかい　たいすけ
11回表	アウト      まつい　まさど
11回表	本塁打  2点 まつやま　りゅーへい
11回表	アウト      みやざき　としろー
11回表	アウト      やまだ　てっと

11回裏	二塁打      なかい　たいすけ
11回裏	アウト      まつい　まさど
11回裏	アウト      バラデス
11回裏	アウト      なかむら　たげや

