<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
lose
<744_cygnus>
win
<卍デコボコ強敵卍> 6 - 8 <744_cygnus>
<卍デコボコ強敵卍>
   0   0   0   0   2   0   2   0   0   2   0   0
<744_cygnus>
   0   0   0   0   1   1   0   1   1   2   0   2

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	三塁打      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	アウト      なかむら　たげや

02回裏	アウト      なかい　たいすけ
02回裏	　四球      まつい　まさど
02回裏	アウト      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー

03回表	アウト      いどい　よしお
03回表	アウト      なかた　しょー
03回表	アウト      さかぐち　ともだか

03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      あらい　たかぴろ
04回表	アウト      まつい　まさど
04回表	アウト      あざむら　ひでと

04回裏	アウト      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      なかい　たいすけ

05回表	アウト      バラデス
05回表	アウト      さかもと　はやど
05回表	本塁打  1点 なかむら　たげや
05回表	本塁打  1点 いどい　よしお
05回表	アウト      なかた　しょー

05回裏	アウト      まつい　まさど
05回裏	アウト      まつやま　りゅーへい
05回裏	二塁打      みやざき　としろー
05回裏	二塁打  1点 やまだ　てっと
05回裏	一塁打      おおしろ　こーじ
05回裏	アウト      おーたに　しょーへい

06回表	アウト      さかぐち　ともだか
06回表	アウト      あらい　たかぴろ
06回表	アウト      まつい　まさど

06回裏	本塁打  1点 こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	一塁打      あざむら　ひでと
07回表	アウト      バラデス
07回表	アウト      さかもと　はやど
07回表	本塁打  2点 なかむら　たげや
07回表	アウト      いどい　よしお

07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      みやざき　としろー
07回裏	アウト      やまだ　てっと

08回表	アウト      なかた　しょー
08回表	アウト      さかぐち　ともだか
08回表	アウト      あらい　たかぴろ

08回裏	アウト      おおしろ　こーじ
08回裏	本塁打  1点 おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ

09回表	アウト      まつい　まさど
09回表	アウト      あざむら　ひでと
09回表	アウト      バラデス

09回裏	本塁打  1点 なかい　たいすけ
09回裏	三塁打      まつい　まさど
09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      みやざき　としろー
09回裏	アウト      やまだ　てっと

10回表	アウト      さかもと　はやど
10回表	三塁打      なかむら　たげや
10回表	二塁打  1点 いどい　よしお
10回表	アウト      なかた　しょー
10回表	二塁打  1点 さかぐち　ともだか
10回表	アウト      あらい　たかぴろ

10回裏	アウト      おおしろ　こーじ
10回裏	本塁打  1点 おーたに　しょーへい
10回裏	本塁打  1点 こんどー　けんすけ
10回裏	アウト      たむら　たづひろ
10回裏	アウト      なかい　たいすけ

11回表	アウト      まつい　まさど
11回表	アウト      あざむら　ひでと
11回表	アウト      バラデス

11回裏	アウト      まつい　まさど
11回裏	二塁打      まつやま　りゅーへい
11回裏	アウト      みやざき　としろー
11回裏	アウト      やまだ　てっと

12回表	アウト      さかもと　はやど
12回表	アウト      なかむら　たげや
12回表	一塁打      いどい　よしお
12回表	二塁打      なかた　しょー
12回表	アウト      さかぐち　ともだか

12回裏	三塁打      おおしろ　こーじ
12回裏	アウト      おーたに　しょーへい
12回裏	本塁打  2点 こんどー　けんすけ
12回裏	二塁打      たむら　たづひろ
12回裏	アウト      なかい　たいすけ
12回裏	アウト      まつい　まさど

