<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<748_teamTATERA>
lose
<744_cygnus>
win
<748_teamTATERA> 8 - 9 <744_cygnus>
<748_teamTATERA>
   0   0   0   0   0   2   1   2   1   2   x   x
<744_cygnus>
   0   0   0   1   1   0   1   3   0   3   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	一塁打      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	三塁打      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ

02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし

02回裏	　四球      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー

03回表	アウト      うえばやし　せーじ
03回表	アウト      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい

03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      あべ　じんのすけ
04回表	二塁打      こんどー　けんすけ
04回表	アウト      くらもと　とじひこ
04回表	アウト      むらた　しゅーいち

04回裏	二塁打      こんどー　けんすけ
04回裏	一塁打      たむら　たづひろ
04回裏	アウト      なかい　たいすけ
04回裏	二塁打  1点 まつい　まさど
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      みやざき　としろー

05回表	アウト      おーたに　しょーへい
05回表	アウト      ちょうの　ひざよし
05回表	アウト      うえばやし　せーじ

05回裏	アウト      やまだ　てっと
05回裏	本塁打  1点 おおしろ　こーじ
05回裏	アウト      おーたに　しょーへい
05回裏	三塁打      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ

06回表	一塁打      おかじま　たけろー
06回表	アウト      まつやま　りゅーへい
06回表	アウト      あべ　じんのすけ
06回表	二塁打      こんどー　けんすけ
06回表	二塁打  2点 くらもと　とじひこ
06回表	アウト      むらた　しゅーいち

06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	アウト      まつやま　りゅーへい

07回表	アウト      おーたに　しょーへい
07回表	本塁打  1点 ちょうの　ひざよし
07回表	アウト      うえばやし　せーじ
07回表	アウト      おかじま　たけろー

07回裏	アウト      みやざき　としろー
07回裏	一塁打      やまだ　てっと
07回裏	一塁打      おおしろ　こーじ
07回裏	アウト      おーたに　しょーへい
07回裏	二塁打  1点 こんどー　けんすけ
07回裏	アウト      たむら　たづひろ

08回表	一塁打      まつやま　りゅーへい
08回表	三塁打  1点 あべ　じんのすけ
08回表	アウト      こんどー　けんすけ
08回表	三塁打  1点 くらもと　とじひこ
08回表	アウト      むらた　しゅーいち
08回表	アウト      おーたに　しょーへい

08回裏	アウト      なかい　たいすけ
08回裏	本塁打  1点 まつい　まさど
08回裏	三塁打      まつやま　りゅーへい
08回裏	一塁打  1点 みやざき　としろー
08回裏	アウト      やまだ　てっと
08回裏	二塁打      おおしろ　こーじ
08回裏	一塁打  1点 おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ

09回表	二塁打      ちょうの　ひざよし
09回表	二塁打  1点 うえばやし　せーじ
09回表	アウト      おかじま　たけろー
09回表	アウト      まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ

09回裏	アウト      たむら　たづひろ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      まつい　まさど

10回表	三塁打      こんどー　けんすけ
10回表	本塁打  2点 くらもと　とじひこ
10回表	アウト      むらた　しゅーいち
10回表	アウト      おーたに　しょーへい
10回表	アウト      ちょうの　ひざよし

10回裏	三塁打      まつやま　りゅーへい
10回裏	アウト      みやざき　としろー
10回裏	本塁打  2点 やまだ　てっと
10回裏	二塁打      おおしろ　こーじ
10回裏	二塁打  1点 おーたに　しょーへい
10回裏	アウト      こんどー　けんすけ
10回裏	アウト      たむら　たづひろ

