<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
lose
<730_眠すぎて眠い>
win
<744_cygnus> 5 - 7 <730_眠すぎて眠い>
<744_cygnus>
   1   0   0   0   0   0   0   0   4   x   x   x
<730_眠すぎて眠い>
   3   2   0   2   0   0   0   0   x   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	二塁打      おーたに　しょーへい
01回表	二塁打  1点 こんどー　けんすけ
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ

01回裏	アウト      こんどー　けんすけ
01回裏	二塁打      おーたに　しょーへい
01回裏	本塁打  2点 まつやま　りゅーへい
01回裏	アウト      ロメロン
01回裏	三塁打      なかい　たいすけ
01回裏	二塁打  1点 たむら　たづひろ
01回裏	アウト      まつい　まさど

02回表	アウト      まつい　まさど
02回表	アウト      まつやま　りゅーへい
02回表	アウト      みやざき　としろー

02回裏	一塁打      バラデス
02回裏	アウト      なかむら　たげや
02回裏	アウト      こんどー　けんすけ
02回裏	本塁打  2点 おーたに　しょーへい
02回裏	一塁打      まつやま　りゅーへい
02回裏	アウト      ロメロン

03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      なかい　たいすけ
03回裏	二塁打      たむら　たづひろ
03回裏	アウト      まつい　まさど
03回裏	アウト      バラデス

04回表	三塁打      こんどー　けんすけ
04回表	アウト      たむら　たづひろ
04回表	アウト      なかい　たいすけ
04回表	アウト      まつい　まさど

04回裏	アウト      なかむら　たげや
04回裏	アウト      こんどー　けんすけ
04回裏	本塁打  1点 おーたに　しょーへい
04回裏	本塁打  1点 まつやま　りゅーへい
04回裏	アウト      ロメロン

05回表	アウト      まつやま　りゅーへい
05回表	アウト      みやざき　としろー
05回表	アウト      やまだ　てっと

05回裏	アウト      なかい　たいすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      まつい　まさど

06回表	アウト      おおしろ　こーじ
06回表	アウト      おーたに　しょーへい
06回表	アウト      こんどー　けんすけ

06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや
06回裏	　四球      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ
07回表	三塁打      まつい　まさど
07回表	アウト      まつやま　りゅーへい

07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      ロメロン
07回裏	アウト      なかい　たいすけ

08回表	アウト      みやざき　としろー
08回表	アウト      やまだ　てっと
08回表	アウト      おおしろ　こーじ

08回裏	アウト      たむら　たづひろ
08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス

09回表	アウト      おーたに　しょーへい
09回表	三塁打      こんどー　けんすけ
09回表	三塁打  1点 たむら　たづひろ
09回表	アウト      なかい　たいすけ
09回表	三塁打  1点 まつい　まさど
09回表	本塁打  2点 まつやま　りゅーへい
09回表	アウト      みやざき　としろー

