<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
lose
<753_maruki>
win
<744_cygnus> 5 - 6 <753_maruki>
<744_cygnus>
   2   0   3   0   0   0   0   0   0   x   x   x
<753_maruki>
   0   5   0   0   0   1   0   0   x   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	　四球      おーたに　しょーへい
01回表	一塁打      こんどー　けんすけ
01回表	三塁打  2点 たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      まつい　まさど

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	二塁打      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      まつやま　りゅーへい
02回表	アウト      みやざき　としろー
02回表	アウト      やまだ　てっと

02回裏	三塁打      ふくだ　のぶまざ
02回裏	本塁打  2点 なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス
02回裏	一塁打      なかむら　たげや
02回裏	三塁打  1点 こんどー　けんすけ
02回裏	本塁打  2点 おーたに　しょーへい
02回裏	アウト      あらい　たかぴろ

03回表	アウト      おおしろ　こーじ
03回表	一塁打      おーたに　しょーへい
03回表	二塁打      こんどー　けんすけ
03回表	　四球      たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	三塁打  3点 まつい　まさど
03回表	アウト      まつやま　りゅーへい

03回裏	一塁打      かねこ　ゆーじ
03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      まつい　まさど

04回表	アウト      みやざき　としろー
04回表	アウト      やまだ　てっと
04回表	アウト      おおしろ　こーじ

04回裏	アウト      バラデス
04回裏	アウト      なかむら　たげや
04回裏	アウト      こんどー　けんすけ

05回表	アウト      おーたに　しょーへい
05回表	アウト      こんどー　けんすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ
05回裏	一塁打      かねこ　ゆーじ
05回裏	アウト      ふくだ　のぶまざ

06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	アウト      まつやま　りゅーへい

06回裏	三塁打      なかい　たいすけ
06回裏	二塁打  1点 まつい　まさど
06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや
06回裏	アウト      こんどー　けんすけ

07回表	　四球      みやざき　としろー
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	アウト      おーたに　しょーへい

07回裏	アウト      おーたに　しょーへい
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      こんどー　けんすけ
08回表	　四球      たむら　たづひろ
08回表	二塁打      なかい　たいすけ
08回表	　四球      まつい　まさど
08回表	アウト      まつやま　りゅーへい
08回表	アウト      みやざき　としろー

08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	アウト      やまだ　てっと
09回表	アウト      おおしろ　こーじ
09回表	アウト      おーたに　しょーへい

