<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<507_team_yanma>
win
<744_cygnus>
lose
<507_team_yanma> 14 - 4 <744_cygnus>
<507_team_yanma>
   1   2   1   0   5   2   0   2   1   x   x   x
<744_cygnus>
   0   1   0   1   1   0   1   0   0   x   x   x

詳細
01回表	三塁打      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	一塁打  1点 あらい　たかぴろ
01回表	アウト      こんどー　けんすけ
01回表	アウト      さかもと　はやど

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	一塁打      あべ　じんのすけ
02回表	三塁打  1点 なかい　たいすけ
02回表	アウト      やまだ　てっと
02回表	アウト      おおしろ　こーじ
02回表	一塁打  1点 たむら　たづひろ
02回表	アウト      かねこ　ゆーじ

02回裏	二塁打      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	二塁打  1点 まつい　まさど
02回裏	アウト      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー

03回表	本塁打  1点 あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	アウト      さかもと　はやど
03回表	アウト      あべ　じんのすけ

03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      なかい　たいすけ
04回表	アウト      やまだ　てっと
04回表	アウト      おおしろ　こーじ

04回裏	一塁打      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ
04回裏	　四球      なかい　たいすけ
04回裏	二塁打  1点 まつい　まさど
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      みやざき　としろー

05回表	三塁打      たむら　たづひろ
05回表	一塁打  1点 かねこ　ゆーじ
05回表	アウト      あらい　たかぴろ
05回表	三塁打  1点 こんどー　けんすけ
05回表	一塁打  1点 さかもと　はやど
05回表	本塁打  2点 あべ　じんのすけ
05回表	アウト      なかい　たいすけ
05回表	三塁打      やまだ　てっと
05回表	アウト      おおしろ　こーじ

05回裏	アウト      やまだ　てっと
05回裏	本塁打  1点 おおしろ　こーじ
05回裏	一塁打      おーたに　しょーへい
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ

06回表	アウト      たむら　たづひろ
06回表	二塁打      かねこ　ゆーじ
06回表	アウト      あらい　たかぴろ
06回表	三塁打  1点 こんどー　けんすけ
06回表	三塁打  1点 さかもと　はやど
06回表	アウト      あべ　じんのすけ

06回裏	二塁打      なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      みやざき　としろー

07回表	アウト      なかい　たいすけ
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ

07回裏	本塁打  1点 やまだ　てっと
07回裏	アウト      おおしろ　こーじ
07回裏	一塁打      おーたに　しょーへい
07回裏	二塁打      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      なかい　たいすけ

08回表	本塁打  1点 たむら　たづひろ
08回表	アウト      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ
08回表	本塁打  1点 こんどー　けんすけ
08回表	アウト      さかもと　はやど

08回裏	アウト      まつい　まさど
08回裏	アウト      まつやま　りゅーへい
08回裏	二塁打      みやざき　としろー
08回裏	アウト      やまだ　てっと

09回表	アウト      あべ　じんのすけ
09回表	一塁打      なかい　たいすけ
09回表	三塁打  1点 やまだ　てっと
09回表	アウト      おおしろ　こーじ
09回表	アウト      たむら　たづひろ

09回裏	アウト      おおしろ　こーじ
09回裏	アウト      おーたに　しょーへい
09回裏	アウト      こんどー　けんすけ

