<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<744_cygnus>
lose
<Example Team>
win
<744_cygnus> 6 - 8 <Example Team>
<744_cygnus>
   1   3   2   0   0   0   0   0   0   x   x   x
<Example Team>
   1   2   0   0   3   0   0   0   2   x   x   x

詳細
01回表	本塁打  1点 おおしろ　こーじ
01回表	三塁打      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ

01回裏	三塁打      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ
01回裏	一塁打  1点 くらもと　とじひこ
01回裏	アウト      ウィーラ

02回表	三塁打      まつい　まさど
02回表	アウト      まつやま　りゅーへい
02回表	本塁打  2点 みやざき　としろー
02回表	本塁打  1点 やまだ　てっと
02回表	アウト      おおしろ　こーじ
02回表	アウト      おーたに　しょーへい

02回裏	一塁打      かねこ　ゆーじ
02回裏	三塁打  1点 あざむら　ひでと
02回裏	アウト      あらい　たかぴろ
02回裏	二塁打  1点 こんどー　けんすけ
02回裏	　四球      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      あべ　じんのすけ

03回表	アウト      こんどー　けんすけ
03回表	三塁打      たむら　たづひろ
03回表	本塁打  2点 なかい　たいすけ
03回表	アウト      まつい　まさど
03回表	アウト      まつやま　りゅーへい

03回裏	アウト      くらもと　とじひこ
03回裏	アウト      ウィーラ
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      みやざき　としろー
04回表	アウト      やまだ　てっと
04回表	アウト      おおしろ　こーじ

04回裏	アウト      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ
04回裏	二塁打      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ

05回表	アウト      おーたに　しょーへい
05回表	アウト      こんどー　けんすけ
05回表	アウト      たむら　たづひろ

05回裏	本塁打  1点 なかい　たいすけ
05回裏	三塁打      あべ　じんのすけ
05回裏	アウト      くらもと　とじひこ
05回裏	アウト      ウィーラ
05回裏	本塁打  2点 かねこ　ゆーじ
05回裏	アウト      あざむら　ひでと

06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	アウト      まつやま　りゅーへい

06回裏	三塁打      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ

07回表	アウト      みやざき　としろー
07回表	一塁打      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	アウト      おーたに　しょーへい

07回裏	アウト      あべ　じんのすけ
07回裏	アウト      くらもと　とじひこ
07回裏	アウト      ウィーラ

08回表	二塁打      こんどー　けんすけ
08回表	アウト      たむら　たづひろ
08回表	アウト      なかい　たいすけ
08回表	一塁打      まつい　まさど
08回表	アウト      まつやま　りゅーへい

08回裏	一塁打      かねこ　ゆーじ
08回裏	アウト      あざむら　ひでと
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ

09回表	アウト      みやざき　としろー
09回表	アウト      やまだ　てっと
09回表	一塁打      おおしろ　こーじ
09回表	アウト      おーたに　しょーへい

09回裏	アウト      たむら　たづひろ
09回裏	二塁打      なかい　たいすけ
09回裏	アウト      あべ　じんのすけ
09回裏	三塁打  1点 くらもと　とじひこ
09回裏	一塁打  1点 ウィーラ
09回裏	アウト      かねこ　ゆーじ

