<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<734_T.K>
lose
<744_cygnus>
win
<734_T.K> 6 - 7 <744_cygnus>
<734_T.K>
   0   3   0   0   1   0   0   1   1   x   x   x
<744_cygnus>
   1   0   0   0   2   1   1   1   1   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	本塁打  1点 こんどー　けんすけ
01回裏	アウト      たむら　たづひろ

02回表	アウト      きくち　りょーすけ
02回表	アウト      げんだ　そーすけ
02回表	一塁打      なかい　たいすけ
02回表	二塁打      なかむら　あぎら
02回表	本塁打  3点 ふくだ　のぶまざ
02回表	アウト      まつい　まさど

02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      ウィーラ
03回表	一塁打      かくなか　かづや
03回表	アウト      かねこ　ゆーじ
03回表	アウト      きくち　りょーすけ

03回裏	アウト      みやざき　としろー
03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ

04回表	アウト      げんだ　そーすけ
04回表	アウト      なかい　たいすけ
04回表	アウト      なかむら　あぎら

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      こんどー　けんすけ
04回裏	一塁打      たむら　たづひろ
04回裏	アウト      なかい　たいすけ

05回表	アウト      ふくだ　のぶまざ
05回表	二塁打      まつい　まさど
05回表	アウト      ウィーラ
05回表	三塁打  1点 かくなか　かづや
05回表	アウト      かねこ　ゆーじ

05回裏	一塁打      まつい　まさど
05回裏	本塁打  2点 まつやま　りゅーへい
05回裏	アウト      みやざき　としろー
05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ

06回表	アウト      きくち　りょーすけ
06回表	アウト      げんだ　そーすけ
06回表	アウト      なかい　たいすけ

06回裏	アウト      おーたに　しょーへい
06回裏	三塁打      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	一塁打  1点 なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	アウト      なかむら　あぎら
07回表	アウト      ふくだ　のぶまざ
07回表	アウト      まつい　まさど

07回裏	本塁打  1点 まつやま　りゅーへい
07回裏	アウト      みやざき　としろー
07回裏	二塁打      やまだ　てっと
07回裏	アウト      おおしろ　こーじ
07回裏	アウト      おーたに　しょーへい

08回表	本塁打  1点 ウィーラ
08回表	アウト      かくなか　かづや
08回表	アウト      かねこ　ゆーじ
08回表	アウト      きくち　りょーすけ

08回裏	アウト      こんどー　けんすけ
08回裏	本塁打  1点 たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	アウト      げんだ　そーすけ
09回表	　四球      なかい　たいすけ
09回表	一塁打      なかむら　あぎら
09回表	二塁打  1点 ふくだ　のぶまざ
09回表	アウト      まつい　まさど
09回表	アウト      ウィーラ

09回裏	アウト      まつやま　りゅーへい
09回裏	一塁打      みやざき　としろー
09回裏	三塁打  1点 やまだ　てっと
09回裏	アウト      おおしろ　こーじ
09回裏	アウト      おーたに　しょーへい

