<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
lose
<744_cygnus>
win
<卍デコボコ強敵卍> 8 - 11 <744_cygnus>
<卍デコボコ強敵卍>
   0   3   2   0   0   0   0   0   3   x   x   x
<744_cygnus>
   0   1   0   5   4   0   0   1   x   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	三塁打      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ

02回表	本塁打  1点 バラデス
02回表	三塁打      さかもと　はやど
02回表	本塁打  2点 なかむら　たげや
02回表	二塁打      いどい　よしお
02回表	アウト      なかた　しょー
02回表	アウト      さかぐち　ともだか
02回表	アウト      あらい　たかぴろ

02回裏	アウト      なかい　たいすけ
02回裏	本塁打  1点 まつい　まさど
02回裏	アウト      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー

03回表	三塁打      まつい　まさど
03回表	本塁打  2点 あざむら　ひでと
03回表	アウト      バラデス
03回表	アウト      さかもと　はやど
03回表	アウト      なかむら　たげや

03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	一塁打      おーたに　しょーへい
03回裏	アウト      こんどー　けんすけ

04回表	三塁打      いどい　よしお
04回表	アウト      なかた　しょー
04回表	アウト      さかぐち　ともだか
04回表	アウト      あらい　たかぴろ

04回裏	アウト      たむら　たづひろ
04回裏	本塁打  1点 なかい　たいすけ
04回裏	二塁打      まつい　まさど
04回裏	本塁打  2点 まつやま　りゅーへい
04回裏	一塁打      みやざき　としろー
04回裏	アウト      やまだ　てっと
04回裏	本塁打  2点 おおしろ　こーじ
04回裏	三塁打      おーたに　しょーへい
04回裏	アウト      こんどー　けんすけ

05回表	アウト      まつい　まさど
05回表	アウト      あざむら　ひでと
05回表	アウト      バラデス

05回裏	三塁打      たむら　たづひろ
05回裏	アウト      なかい　たいすけ
05回裏	二塁打  1点 まつい　まさど
05回裏	アウト      まつやま　りゅーへい
05回裏	二塁打  1点 みやざき　としろー
05回裏	本塁打  2点 やまだ　てっと
05回裏	アウト      おおしろ　こーじ

06回表	アウト      さかもと　はやど
06回表	アウト      なかむら　たげや
06回表	アウト      いどい　よしお

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      こんどー　けんすけ
06回裏	一塁打      たむら　たづひろ
06回裏	アウト      なかい　たいすけ

07回表	二塁打      なかた　しょー
07回表	アウト      さかぐち　ともだか
07回表	アウト      あらい　たかぴろ
07回表	アウト      まつい　まさど

07回裏	アウト      まつい　まさど
07回裏	アウト      まつやま　りゅーへい
07回裏	二塁打      みやざき　としろー
07回裏	アウト      やまだ　てっと

08回表	二塁打      あざむら　ひでと
08回表	アウト      バラデス
08回表	アウト      さかもと　はやど
08回表	アウト      なかむら　たげや

08回裏	アウト      おおしろ　こーじ
08回裏	本塁打  1点 おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ

09回表	本塁打  1点 いどい　よしお
09回表	三塁打      なかた　しょー
09回表	アウト      さかぐち　ともだか
09回表	二塁打  1点 あらい　たかぴろ
09回表	アウト      まつい　まさど
09回表	三塁打  1点 あざむら　ひでと
09回表	アウト      バラデス

