<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<744_cygnus>
win
<Example Team>
lose
<744_cygnus> 6 - 5 <Example Team>
<744_cygnus>
   0   0   3   0   1   0   0   1   0   1   x   x
<Example Team>
   2   0   0   1   2   0   0   0   0   0   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	三塁打      こんどー　けんすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	三塁打      あべ　じんのすけ
01回裏	本塁打  2点 くらもと　とじひこ
01回裏	アウト      ウィーラ

02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      まつやま　りゅーへい

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ

03回表	二塁打      みやざき　としろー
03回表	三塁打  1点 やまだ　てっと
03回表	本塁打  2点 おおしろ　こーじ
03回表	アウト      おーたに　しょーへい
03回表	アウト      こんどー　けんすけ
03回表	三塁打      たむら　たづひろ
03回表	アウト      なかい　たいすけ

03回裏	一塁打      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	一塁打      なかい　たいすけ
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      くらもと　とじひこ

04回表	アウト      まつい　まさど
04回表	アウト      まつやま　りゅーへい
04回表	アウト      みやざき　としろー

04回裏	アウト      ウィーラ
04回裏	本塁打  1点 かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ

05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	二塁打      おーたに　しょーへい
05回表	三塁打  1点 こんどー　けんすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      こんどー　けんすけ
05回裏	本塁打  1点 たむら　たづひろ
05回裏	アウト      なかい　たいすけ
05回裏	本塁打  1点 あべ　じんのすけ
05回裏	アウト      くらもと　とじひこ

06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	アウト      まつやま　りゅーへい

06回裏	アウト      ウィーラ
06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      あざむら　ひでと

07回表	一塁打      みやざき　としろー
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	二塁打      おーたに　しょーへい
07回表	アウト      こんどー　けんすけ

07回裏	一塁打      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      なかい　たいすけ

08回表	本塁打  1点 たむら　たづひろ
08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど
08回表	アウト      まつやま　りゅーへい

08回裏	アウト      あべ　じんのすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      ウィーラ

09回表	アウト      みやざき　としろー
09回表	アウト      やまだ　てっと
09回表	アウト      おおしろ　こーじ

09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      あざむら　ひでと
09回裏	アウト      あらい　たかぴろ

10回表	本塁打  1点 おーたに　しょーへい
10回表	　四球      こんどー　けんすけ
10回表	アウト      たむら　たづひろ
10回表	アウト      なかい　たいすけ
10回表	アウト      まつい　まさど

10回裏	アウト      こんどー　けんすけ
10回裏	二塁打      たむら　たづひろ
10回裏	アウト      なかい　たいすけ
10回裏	アウト      あべ　じんのすけ

