<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<734_T.K>
win
<744_cygnus>
lose
<734_T.K> 17 - 3 <744_cygnus>
<734_T.K>
   2   1   0   3   4   1   0   2   4   x   x   x
<744_cygnus>
   1   0   0   0   2   0   0   0   0   x   x   x

詳細
01回表	三塁打      ウィーラ
01回表	アウト      かくなか　かづや
01回表	本塁打  2点 かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ
01回表	二塁打      げんだ　そーすけ
01回表	アウト      なかい　たいすけ

01回裏	アウト      おおしろ　こーじ
01回裏	本塁打  1点 おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ

02回表	アウト      なかむら　あぎら
02回表	三塁打      ふくだ　のぶまざ
02回表	二塁打  1点 まつい　まさど
02回表	アウト      ウィーラ
02回表	アウト      かくなか　かづや

02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	一塁打      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー

03回表	アウト      かねこ　ゆーじ
03回表	アウト      きくち　りょーすけ
03回表	アウト      げんだ　そーすけ

03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい

04回表	　四球      なかい　たいすけ
04回表	本塁打  2点 なかむら　あぎら
04回表	本塁打  1点 ふくだ　のぶまざ
04回表	アウト      まつい　まさど
04回表	アウト      ウィーラ
04回表	アウト      かくなか　かづや

04回裏	アウト      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      なかい　たいすけ

05回表	三塁打      かねこ　ゆーじ
05回表	二塁打  1点 きくち　りょーすけ
05回表	二塁打  1点 げんだ　そーすけ
05回表	アウト      なかい　たいすけ
05回表	本塁打  2点 なかむら　あぎら
05回表	アウト      ふくだ　のぶまざ
05回表	アウト      まつい　まさど

05回裏	アウト      まつい　まさど
05回裏	一塁打      まつやま　りゅーへい
05回裏	本塁打  2点 みやざき　としろー
05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ

06回表	アウト      ウィーラ
06回表	アウト      かくなか　かづや
06回表	本塁打  1点 かねこ　ゆーじ
06回表	二塁打      きくち　りょーすけ
06回表	アウト      げんだ　そーすけ

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      なかい　たいすけ
07回表	アウト      なかむら　あぎら
07回表	アウト      ふくだ　のぶまざ

07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど
07回裏	アウト      まつやま　りゅーへい

08回表	本塁打  1点 まつい　まさど
08回表	本塁打  1点 ウィーラ
08回表	アウト      かくなか　かづや
08回表	アウト      かねこ　ゆーじ
08回表	アウト      きくち　りょーすけ

08回裏	三塁打      みやざき　としろー
08回裏	アウト      やまだ　てっと
08回裏	アウト      おおしろ　こーじ
08回裏	アウト      おーたに　しょーへい

09回表	アウト      げんだ　そーすけ
09回表	三塁打      なかい　たいすけ
09回表	三塁打  1点 なかむら　あぎら
09回表	アウト      ふくだ　のぶまざ
09回表	三塁打  1点 まつい　まさど
09回表	本塁打  2点 ウィーラ
09回表	アウト      かくなか　かづや

09回裏	二塁打      こんどー　けんすけ
09回裏	　四球      たむら　たづひろ
09回裏	アウト      なかい　たいすけ
09回裏	一塁打      まつい　まさど
09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      みやざき　としろー

