<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<507_team_yanma>
lose
<744_cygnus>
win
<507_team_yanma> 2 - 4 <744_cygnus>
<507_team_yanma>
   0   0   2   0   0   0   0   0   0   0   0   x
<744_cygnus>
   0   0   1   0   0   0   0   1   0   0   2   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	アウト      おおしろ　こーじ
01回裏	二塁打      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ

02回表	アウト      こんどー　けんすけ
02回表	アウト      さかもと　はやど
02回表	アウト      あべ　じんのすけ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	二塁打      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー

03回表	二塁打      なかい　たいすけ
03回表	アウト      やまだ　てっと
03回表	二塁打  1点 おおしろ　こーじ
03回表	アウト      たむら　たづひろ
03回表	二塁打  1点 かねこ　ゆーじ
03回表	アウト      あらい　たかぴろ

03回裏	アウト      やまだ　てっと
03回裏	本塁打  1点 おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      こんどー　けんすけ

04回表	アウト      こんどー　けんすけ
04回表	アウト      さかもと　はやど
04回表	アウト      あべ　じんのすけ

04回裏	アウト      たむら　たづひろ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど

05回表	アウト      なかい　たいすけ
05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ

05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      みやざき　としろー
05回裏	アウト      やまだ　てっと

06回表	アウト      たむら　たづひろ
06回表	三塁打      かねこ　ゆーじ
06回表	アウト      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ

06回裏	アウト      おおしろ　こーじ
06回裏	二塁打      おーたに　しょーへい
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      さかもと　はやど
07回表	一塁打      あべ　じんのすけ
07回表	アウト      なかい　たいすけ
07回表	アウト      やまだ　てっと

07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど
07回裏	アウト      まつやま　りゅーへい

08回表	アウト      おおしろ　こーじ
08回表	アウト      たむら　たづひろ
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      みやざき　としろー
08回裏	アウト      やまだ　てっと
08回裏	本塁打  1点 おおしろ　こーじ
08回裏	アウト      おーたに　しょーへい

09回表	アウト      あらい　たかぴろ
09回表	二塁打      こんどー　けんすけ
09回表	アウト      さかもと　はやど
09回表	アウト      あべ　じんのすけ

09回裏	アウト      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      なかい　たいすけ

10回表	アウト      なかい　たいすけ
10回表	アウト      やまだ　てっと
10回表	アウト      おおしろ　こーじ

10回裏	アウト      まつい　まさど
10回裏	二塁打      まつやま　りゅーへい
10回裏	アウト      みやざき　としろー
10回裏	アウト      やまだ　てっと

11回表	アウト      たむら　たづひろ
11回表	アウト      かねこ　ゆーじ
11回表	アウト      あらい　たかぴろ

11回裏	アウト      おおしろ　こーじ
11回裏	アウト      おーたに　しょーへい
11回裏	本塁打  1点 こんどー　けんすけ
11回裏	本塁打  1点 たむら　たづひろ
11回裏	アウト      なかい　たいすけ

