<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
lose
<744_cygnus>
win
<卍デコボコ強敵卍> 3 - 10 <744_cygnus>
<卍デコボコ強敵卍>
   0   0   0   1   0   0   1   1   0   x   x   x
<744_cygnus>
   0   0   3   4   1   1   0   1   x   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	アウト      なかむら　たげや

02回裏	三塁打      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      いどい　よしお
03回表	アウト      なかた　しょー
03回表	アウト      さかぐち　ともだか

03回裏	　四球      みやざき　としろー
03回裏	三塁打  1点 やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい
03回裏	三塁打  1点 こんどー　けんすけ
03回裏	二塁打  1点 たむら　たづひろ
03回裏	アウト      なかい　たいすけ

04回表	本塁打  1点 あらい　たかぴろ
04回表	アウト      まつい　まさど
04回表	アウト      あざむら　ひでと
04回表	アウト      バラデス

04回裏	アウト      まつい　まさど
04回裏	一塁打      まつやま　りゅーへい
04回裏	一塁打      みやざき　としろー
04回裏	アウト      やまだ　てっと
04回裏	二塁打  1点 おおしろ　こーじ
04回裏	三塁打  2点 おーたに　しょーへい
04回裏	二塁打  1点 こんどー　けんすけ
04回裏	アウト      たむら　たづひろ

05回表	アウト      さかもと　はやど
05回表	アウト      なかむら　たげや
05回表	　四球      いどい　よしお
05回表	アウト      なかた　しょー

05回裏	本塁打  1点 なかい　たいすけ
05回裏	アウト      まつい　まさど
05回裏	一塁打      まつやま　りゅーへい
05回裏	一塁打      みやざき　としろー
05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ

06回表	アウト      さかぐち　ともだか
06回表	一塁打      あらい　たかぴろ
06回表	アウト      まつい　まさど
06回表	アウト      あざむら　ひでと

06回裏	アウト      おーたに　しょーへい
06回裏	三塁打      こんどー　けんすけ
06回裏	二塁打  1点 たむら　たづひろ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	アウト      バラデス
07回表	アウト      さかもと　はやど
07回表	本塁打  1点 なかむら　たげや
07回表	アウト      いどい　よしお

07回裏	アウト      まつやま　りゅーへい
07回裏	　四球      みやざき　としろー
07回裏	アウト      やまだ　てっと
07回裏	アウト      おおしろ　こーじ

08回表	一塁打      なかた　しょー
08回表	アウト      さかぐち　ともだか
08回表	アウト      あらい　たかぴろ
08回表	三塁打  1点 まつい　まさど
08回表	アウト      あざむら　ひでと

08回裏	一塁打      おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ
08回裏	三塁打  1点 なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	アウト      バラデス
09回表	アウト      さかもと　はやど
09回表	アウト      なかむら　たげや

