<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<744_cygnus>
lose
<Example Team>
win
<744_cygnus> 7 - 8 <Example Team>
<744_cygnus>
   3   0   1   1   0   0   2   0   0   x   x   x
<Example Team>
   1   5   0   1   1   0   0   0   x   x   x   x

詳細
01回表	三塁打      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	本塁打  2点 こんどー　けんすけ
01回表	アウト      たむら　たづひろ
01回表	本塁打  1点 なかい　たいすけ
01回表	アウト      まつい　まさど

01回裏	アウト      たむら　たづひろ
01回裏	一塁打      なかい　たいすけ
01回裏	三塁打  1点 あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ
01回裏	アウト      ウィーラ

02回表	アウト      まつやま　りゅーへい
02回表	二塁打      みやざき　としろー
02回表	一塁打      やまだ　てっと
02回表	アウト      おおしろ　こーじ
02回表	アウト      おーたに　しょーへい

02回裏	アウト      かねこ　ゆーじ
02回裏	三塁打      あざむら　ひでと
02回裏	三塁打  1点 あらい　たかぴろ
02回裏	三塁打  1点 こんどー　けんすけ
02回裏	一塁打  1点 たむら　たづひろ
02回裏	本塁打  2点 なかい　たいすけ
02回裏	　四球      あべ　じんのすけ
02回裏	アウト      くらもと　とじひこ
02回裏	アウト      ウィーラ

03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	二塁打      なかい　たいすけ
03回表	二塁打  1点 まつい　まさど
03回表	アウト      まつやま　りゅーへい

03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      あざむら　ひでと
03回裏	アウト      あらい　たかぴろ

04回表	本塁打  1点 みやざき　としろー
04回表	二塁打      やまだ　てっと
04回表	アウト      おおしろ　こーじ
04回表	　四球      おーたに　しょーへい
04回表	アウト      こんどー　けんすけ
04回表	アウト      たむら　たづひろ

04回裏	アウト      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ
04回裏	本塁打  1点 なかい　たいすけ
04回裏	アウト      あべ　じんのすけ

05回表	アウト      なかい　たいすけ
05回表	アウト      まつい　まさど
05回表	アウト      まつやま　りゅーへい

05回裏	アウト      くらもと　とじひこ
05回裏	アウト      ウィーラ
05回裏	本塁打  1点 かねこ　ゆーじ
05回裏	アウト      あざむら　ひでと

06回表	アウト      みやざき　としろー
06回表	アウト      やまだ　てっと
06回表	アウト      おおしろ　こーじ

06回裏	アウト      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ
06回裏	三塁打      たむら　たづひろ
06回裏	アウト      なかい　たいすけ

07回表	アウト      おーたに　しょーへい
07回表	三塁打      こんどー　けんすけ
07回表	アウト      たむら　たづひろ
07回表	本塁打  2点 なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	アウト      あべ　じんのすけ
07回裏	アウト      くらもと　とじひこ
07回裏	アウト      ウィーラ

08回表	アウト      まつやま　りゅーへい
08回表	アウト      みやざき　としろー
08回表	アウト      やまだ　てっと

08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      あざむら　ひでと
08回裏	アウト      あらい　たかぴろ

09回表	アウト      おおしろ　こーじ
09回表	アウト      おーたに　しょーへい
09回表	二塁打      こんどー　けんすけ
09回表	アウト      たむら　たづひろ

