<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<卍デコボコ強敵卍>
win
<744_cygnus>
lose
<卍デコボコ強敵卍> 11 - 10 <744_cygnus>
<卍デコボコ強敵卍>
   0   1   3   0   0   2   0   4   0   1   x   x
<744_cygnus>
   1   0   0   1   2   4   0   2   0   0   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	一塁打      あざむら　ひでと
01回表	アウト      バラデス

01回裏	三塁打      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	一塁打  1点 たむら　たづひろ
01回裏	アウト      なかい　たいすけ

02回表	アウト      さかもと　はやど
02回表	アウト      なかむら　たげや
02回表	三塁打      いどい　よしお
02回表	一塁打  1点 なかた　しょー
02回表	アウト      さかぐち　ともだか

02回裏	アウト      まつい　まさど
02回裏	アウト      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー

03回表	本塁打  1点 あらい　たかぴろ
03回表	一塁打      まつい　まさど
03回表	本塁打  2点 あざむら　ひでと
03回表	アウト      バラデス
03回表	三塁打      さかもと　はやど
03回表	アウト      なかむら　たげや
03回表	アウト      いどい　よしお

03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      なかた　しょー
04回表	アウト      さかぐち　ともだか
04回表	アウト      あらい　たかぴろ

04回裏	アウト      こんどー　けんすけ
04回裏	三塁打      たむら　たづひろ
04回裏	アウト      なかい　たいすけ
04回裏	三塁打  1点 まつい　まさど
04回裏	アウト      まつやま　りゅーへい

05回表	アウト      まつい　まさど
05回表	アウト      あざむら　ひでと
05回表	アウト      バラデス

05回裏	三塁打      みやざき　としろー
05回裏	アウト      やまだ　てっと
05回裏	本塁打  2点 おおしろ　こーじ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      こんどー　けんすけ

06回表	アウト      さかもと　はやど
06回表	二塁打      なかむら　たげや
06回表	アウト      いどい　よしお
06回表	本塁打  2点 なかた　しょー
06回表	アウト      さかぐち　ともだか

06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ
06回裏	　四球      まつい　まさど
06回裏	三塁打  1点 まつやま　りゅーへい
06回裏	二塁打  1点 みやざき　としろー
06回裏	二塁打  1点 やまだ　てっと
06回裏	二塁打  1点 おおしろ　こーじ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      あらい　たかぴろ
07回表	アウト      まつい　まさど
07回表	二塁打      あざむら　ひでと
07回表	アウト      バラデス

07回裏	アウト      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ
07回裏	三塁打      なかい　たいすけ
07回裏	アウト      まつい　まさど

08回表	一塁打      さかもと　はやど
08回表	アウト      なかむら　たげや
08回表	二塁打      いどい　よしお
08回表	アウト      なかた　しょー
08回表	二塁打  2点 さかぐち　ともだか
08回表	三塁打  1点 あらい　たかぴろ
08回表	二塁打  1点 まつい　まさど
08回表	アウト      あざむら　ひでと

08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー
08回裏	本塁打  1点 やまだ　てっと
08回裏	一塁打      おおしろ　こーじ
08回裏	三塁打  1点 おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ

09回表	アウト      バラデス
09回表	アウト      さかもと　はやど
09回表	アウト      なかむら　たげや

09回裏	　四球      たむら　たづひろ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      まつやま　りゅーへい

10回表	三塁打      いどい　よしお
10回表	アウト      なかた　しょー
10回表	二塁打  1点 さかぐち　ともだか
10回表	アウト      あらい　たかぴろ
10回表	アウト      まつい　まさど

10回裏	アウト      みやざき　としろー
10回裏	アウト      やまだ　てっと
10回裏	アウト      おおしろ　こーじ

