<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
win
<753_maruki>
lose
<744_cygnus> 7 - 6 <753_maruki>
<744_cygnus>
   0   0   0   0   2   0   0   1   3   1   x   x
<753_maruki>
   1   0   1   2   0   1   1   0   0   0   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	アウト      こんどー　けんすけ
01回裏	二塁打      おーたに　しょーへい
01回裏	三塁打  1点 あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      ふくだ　のぶまざ

02回表	アウト      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス

03回表	アウト      まつやま　りゅーへい
03回表	一塁打      みやざき　としろー
03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ

03回裏	アウト      なかむら　たげや
03回裏	二塁打      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	三塁打  1点 あらい　たかぴろ
03回裏	アウト      かねこ　ゆーじ

04回表	三塁打      おーたに　しょーへい
04回表	アウト      こんどー　けんすけ
04回表	アウト      たむら　たづひろ
04回表	　四球      なかい　たいすけ
04回表	アウト      まつい　まさど

04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ
04回裏	三塁打      まつい　まさど
04回裏	本塁打  2点 バラデス
04回裏	アウト      なかむら　たげや

05回表	一塁打      まつやま　りゅーへい
05回表	本塁打  2点 みやざき　としろー
05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	アウト      おーたに　しょーへい

05回裏	アウト      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ

06回表	アウト      こんどー　けんすけ
06回表	アウト      たむら　たづひろ
06回表	アウト      なかい　たいすけ

06回裏	本塁打  1点 かねこ　ゆーじ
06回裏	アウト      ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	アウト      まつい　まさど
07回表	三塁打      まつやま　りゅーへい
07回表	アウト      みやざき　としろー
07回表	アウト      やまだ　てっと

07回裏	アウト      バラデス
07回裏	本塁打  1点 なかむら　たげや
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      おおしろ　こーじ
08回表	三塁打      おーたに　しょーへい
08回表	一塁打  1点 こんどー　けんすけ
08回表	アウト      たむら　たづひろ
08回表	アウト      なかい　たいすけ

08回裏	アウト      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      ふくだ　のぶまざ

09回表	アウト      まつい　まさど
09回表	アウト      まつやま　りゅーへい
09回表	一塁打      みやざき　としろー
09回表	本塁打  2点 やまだ　てっと
09回表	本塁打  1点 おおしろ　こーじ
09回表	アウト      おーたに　しょーへい

09回裏	アウト      なかい　たいすけ
09回裏	二塁打      まつい　まさど
09回裏	アウト      バラデス
09回裏	アウト      なかむら　たげや

10回表	アウト      こんどー　けんすけ
10回表	アウト      たむら　たづひろ
10回表	本塁打  1点 なかい　たいすけ
10回表	アウト      まつい　まさど

10回裏	アウト      こんどー　けんすけ
10回裏	アウト      おーたに　しょーへい
10回裏	三塁打      あらい　たかぴろ
10回裏	アウト      かねこ　ゆーじ

