<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
win
<744_cygnus>
lose
<753_maruki> 10 - 6 <744_cygnus>
<753_maruki>
   1   0   4   0   3   0   0   0   2   x   x   x
<744_cygnus>
   0   1   0   0   2   0   0   2   1   x   x   x

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	一塁打      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      ふくだ　のぶまざ

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス

02回裏	アウト      たむら　たづひろ
02回裏	本塁打  1点 なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	二塁打      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー

03回表	本塁打  1点 なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	一塁打      おーたに　しょーへい
03回表	アウト      あらい　たかぴろ
03回表	本塁打  2点 かねこ　ゆーじ
03回表	本塁打  1点 ふくだ　のぶまざ
03回表	アウト      なかい　たいすけ

03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      まつい　まさど
04回表	アウト      バラデス
04回表	アウト      なかむら　たげや

04回裏	一塁打      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど

05回表	アウト      こんどー　けんすけ
05回表	　四球      おーたに　しょーへい
05回表	本塁打  2点 あらい　たかぴろ
05回表	本塁打  1点 かねこ　ゆーじ
05回表	二塁打      ふくだ　のぶまざ
05回表	アウト      なかい　たいすけ
05回表	アウト      まつい　まさど

05回裏	三塁打      まつやま　りゅーへい
05回裏	アウト      みやざき　としろー
05回裏	アウト      やまだ　てっと
05回裏	三塁打  1点 おおしろ　こーじ
05回裏	二塁打  1点 おーたに　しょーへい
05回裏	アウト      こんどー　けんすけ

06回表	アウト      バラデス
06回表	アウト      なかむら　たげや
06回表	三塁打      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい

06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	アウト      あらい　たかぴろ
07回表	アウト      かねこ　ゆーじ
07回表	アウト      ふくだ　のぶまざ

07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      みやざき　としろー
07回裏	アウト      やまだ　てっと

08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど
08回表	アウト      バラデス

08回裏	アウト      おおしろ　こーじ
08回裏	アウト      おーたに　しょーへい
08回裏	二塁打      こんどー　けんすけ
08回裏	二塁打  1点 たむら　たづひろ
08回裏	三塁打  1点 なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	　四球      なかむら　たげや
09回表	本塁打  2点 こんどー　けんすけ
09回表	アウト      おーたに　しょーへい
09回表	アウト      あらい　たかぴろ
09回表	アウト      かねこ　ゆーじ

09回裏	三塁打      まつやま　りゅーへい
09回裏	一塁打  1点 みやざき　としろー
09回裏	アウト      やまだ　てっと
09回裏	アウト      おおしろ　こーじ
09回裏	アウト      おーたに　しょーへい

