<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<744_cygnus>
win
<748_teamTATERA>
lose
<744_cygnus> 10 - 2 <748_teamTATERA>
<744_cygnus>
   4   1   0   2   0   1   0   2   0   x   x   x
<748_teamTATERA>
   0   0   0   0   0   1   0   1   0   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	三塁打      おーたに　しょーへい
01回表	三塁打  1点 こんどー　けんすけ
01回表	本塁打  2点 たむら　たづひろ
01回表	本塁打  1点 なかい　たいすけ
01回表	アウト      まつい　まさど
01回表	アウト      まつやま　りゅーへい

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	一塁打      みやざき　としろー
02回表	アウト      やまだ　てっと
02回表	　四球      おおしろ　こーじ
02回表	アウト      おーたに　しょーへい
02回表	二塁打  1点 こんどー　けんすけ
02回表	アウト      たむら　たづひろ

02回裏	アウト      くらもと　とじひこ
02回裏	　四球      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	アウト      なかい　たいすけ
03回表	アウト      まつい　まさど
03回表	アウト      まつやま　りゅーへい

03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      みやざき　としろー
04回表	一塁打      やまだ　てっと
04回表	一塁打      おおしろ　こーじ
04回表	一塁打      おーたに　しょーへい
04回表	二塁打  2点 こんどー　けんすけ
04回表	アウト      たむら　たづひろ
04回表	アウト      なかい　たいすけ

04回裏	アウト      あべ　じんのすけ
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ

05回表	アウト      まつい　まさど
05回表	アウト      まつやま　りゅーへい
05回表	アウト      みやざき　としろー

05回裏	アウト      むらた　しゅーいち
05回裏	アウト      おーたに　しょーへい
05回裏	一塁打      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ

06回表	アウト      やまだ　てっと
06回表	本塁打  1点 おおしろ　こーじ
06回表	アウト      おーたに　しょーへい
06回表	アウト      こんどー　けんすけ

06回裏	一塁打      おかじま　たけろー
06回裏	一塁打      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ
06回裏	二塁打  1点 こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ
06回裏	アウト      むらた　しゅーいち

07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	アウト      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ

08回表	　四球      まつやま　りゅーへい
08回表	　四球      みやざき　としろー
08回表	アウト      やまだ　てっと
08回表	アウト      おおしろ　こーじ
08回表	二塁打  1点 おーたに　しょーへい
08回表	一塁打  1点 こんどー　けんすけ
08回表	アウト      たむら　たづひろ

08回裏	三塁打      おかじま　たけろー
08回裏	アウト      まつやま　りゅーへい
08回裏	二塁打  1点 あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ

09回表	アウト      なかい　たいすけ
09回表	アウト      まつい　まさど
09回表	三塁打      まつやま　りゅーへい
09回表	　四球      みやざき　としろー
09回表	アウト      やまだ　てっと

09回裏	アウト      むらた　しゅーいち
09回裏	三塁打      おーたに　しょーへい
09回裏	アウト      ちょうの　ひざよし
09回裏	アウト      うえばやし　せーじ

