<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<744_cygnus>
lose
<748_teamTATERA>
win
<744_cygnus> 3 - 6 <748_teamTATERA>
<744_cygnus>
   0   2   0   0   0   0   0   1   0   x   x   x
<748_teamTATERA>
   3   1   0   0   1   1   0   0   x   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	二塁打      こんどー　けんすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      まつやま　りゅーへい
01回裏	三塁打      あべ　じんのすけ
01回裏	一塁打  1点 こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ
01回裏	三塁打  1点 むらた　しゅーいち
01回裏	三塁打  1点 おーたに　しょーへい
01回裏	アウト      ちょうの　ひざよし

02回表	アウト      なかい　たいすけ
02回表	三塁打      まつい　まさど
02回表	アウト      まつやま　りゅーへい
02回表	本塁打  2点 みやざき　としろー
02回表	アウト      やまだ　てっと

02回裏	アウト      うえばやし　せーじ
02回裏	アウト      おかじま　たけろー
02回裏	本塁打  1点 まつやま　りゅーへい
02回裏	一塁打      あべ　じんのすけ
02回裏	アウト      こんどー　けんすけ

03回表	アウト      おおしろ　こーじ
03回表	アウト      おーたに　しょーへい
03回表	アウト      こんどー　けんすけ

03回裏	アウト      くらもと　とじひこ
03回裏	アウト      むらた　しゅーいち
03回裏	アウト      おーたに　しょーへい

04回表	アウト      たむら　たづひろ
04回表	アウト      なかい　たいすけ
04回表	アウト      まつい　まさど

04回裏	アウト      ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ
04回裏	　四球      おかじま　たけろー
04回裏	二塁打      まつやま　りゅーへい
04回裏	アウト      あべ　じんのすけ

05回表	アウト      まつやま　りゅーへい
05回表	　四球      みやざき　としろー
05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ

05回裏	アウト      こんどー　けんすけ
05回裏	本塁打  1点 くらもと　とじひこ
05回裏	アウト      むらた　しゅーいち
05回裏	アウト      おーたに　しょーへい

06回表	アウト      おーたに　しょーへい
06回表	アウト      こんどー　けんすけ
06回表	アウト      たむら　たづひろ

06回裏	アウト      ちょうの　ひざよし
06回裏	アウト      うえばやし　せーじ
06回裏	本塁打  1点 おかじま　たけろー
06回裏	一塁打      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ

07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど
07回表	アウト      まつやま　りゅーへい

07回裏	アウト      こんどー　けんすけ
07回裏	二塁打      くらもと　とじひこ
07回裏	アウト      むらた　しゅーいち
07回裏	アウト      おーたに　しょーへい

08回表	アウト      みやざき　としろー
08回表	アウト      やまだ　てっと
08回表	本塁打  1点 おおしろ　こーじ
08回表	三塁打      おーたに　しょーへい
08回表	アウト      こんどー　けんすけ

08回裏	アウト      ちょうの　ひざよし
08回裏	アウト      うえばやし　せーじ
08回裏	アウト      おかじま　たけろー

09回表	アウト      たむら　たづひろ
09回表	二塁打      なかい　たいすけ
09回表	アウト      まつい　まさど
09回表	アウト      まつやま　りゅーへい

