<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
lose
<748_teamTATERA>
win
<Example Team> 9 - 10 <748_teamTATERA>
<Example Team>
   0   0   2   0   1   2   1   0   1   2   x   x
<748_teamTATERA>
   0   0   0   0   1   2   4   0   0   3   x   x

詳細
01回表	三塁打      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと

02回裏	アウト      くらもと　とじひこ
02回裏	二塁打      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	一塁打      あらい　たかぴろ
03回表	本塁打  2点 こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	一塁打      なかい　たいすけ
03回表	アウト      あべ　じんのすけ
03回表	アウト      くらもと　とじひこ

03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      ウィーラ
04回表	アウト      かねこ　ゆーじ
04回表	アウト      あざむら　ひでと

04回裏	アウト      あべ　じんのすけ
04回裏	二塁打      こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち

05回表	アウト      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ
05回表	三塁打      たむら　たづひろ
05回表	三塁打  1点 なかい　たいすけ
05回表	アウト      あべ　じんのすけ

05回裏	本塁打  1点 おーたに　しょーへい
05回裏	アウト      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ
05回裏	三塁打      おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい

06回表	アウト      くらもと　とじひこ
06回表	アウト      ウィーラ
06回表	本塁打  1点 かねこ　ゆーじ
06回表	本塁打  1点 あざむら　ひでと
06回表	アウト      あらい　たかぴろ

06回裏	アウト      あべ　じんのすけ
06回裏	アウト      こんどー　けんすけ
06回裏	一塁打      くらもと　とじひこ
06回裏	本塁打  2点 むらた　しゅーいち
06回裏	三塁打      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし

07回表	アウト      こんどー　けんすけ
07回表	アウト      たむら　たづひろ
07回表	本塁打  1点 なかい　たいすけ
07回表	アウト      あべ　じんのすけ

07回裏	二塁打      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー
07回裏	二塁打  1点 まつやま　りゅーへい
07回裏	　四球      あべ　じんのすけ
07回裏	三塁打  2点 こんどー　けんすけ
07回裏	アウト      くらもと　とじひこ
07回裏	二塁打  1点 むらた　しゅーいち
07回裏	一塁打      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし

08回表	アウト      くらもと　とじひこ
08回表	アウト      ウィーラ
08回表	アウト      かねこ　ゆーじ

08回裏	三塁打      うえばやし　せーじ
08回裏	アウト      おかじま　たけろー
08回裏	　四球      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ

09回表	アウト      あざむら　ひでと
09回表	アウト      あらい　たかぴろ
09回表	　四球      こんどー　けんすけ
09回表	三塁打  1点 たむら　たづひろ
09回表	アウト      なかい　たいすけ

09回裏	三塁打      くらもと　とじひこ
09回裏	アウト      むらた　しゅーいち
09回裏	アウト      おーたに　しょーへい
09回裏	アウト      ちょうの　ひざよし

10回表	アウト      あべ　じんのすけ
10回表	三塁打      くらもと　とじひこ
10回表	三塁打  1点 ウィーラ
10回表	アウト      かねこ　ゆーじ
10回表	一塁打  1点 あざむら　ひでと
10回表	アウト      あらい　たかぴろ

10回裏	二塁打      うえばやし　せーじ
10回裏	一塁打      おかじま　たけろー
10回裏	二塁打  1点 まつやま　りゅーへい
10回裏	アウト      あべ　じんのすけ
10回裏	三塁打  2点 こんどー　けんすけ
10回裏	アウト      くらもと　とじひこ
10回裏	アウト      むらた　しゅーいち

