<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
lose
<748_teamTATERA>
win
<Example Team> 5 - 6 <748_teamTATERA>
<Example Team>
   0   0   0   0   0   0   2   0   3   0   0   x
<748_teamTATERA>
   0   0   0   0   0   2   0   0   3   0   1   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ

01回裏	三塁打      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      くらもと　とじひこ
02回表	二塁打      ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと

02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	アウト      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ

03回裏	アウト      うえばやし　せーじ
03回裏	一塁打      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ

04回表	アウト      なかい　たいすけ
04回表	アウト      あべ　じんのすけ
04回表	アウト      くらもと　とじひこ

04回裏	アウト      こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち

05回表	一塁打      ウィーラ
05回表	アウト      かねこ　ゆーじ
05回表	アウト      あざむら　ひでと
05回表	　四球      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ

05回裏	アウト      おーたに　しょーへい
05回裏	アウト      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ

06回表	アウト      たむら　たづひろ
06回表	アウト      なかい　たいすけ
06回表	一塁打      あべ　じんのすけ
06回表	アウト      くらもと　とじひこ

06回裏	アウト      おかじま　たけろー
06回裏	一塁打      まつやま　りゅーへい
06回裏	本塁打  2点 あべ　じんのすけ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ

07回表	本塁打  1点 ウィーラ
07回表	本塁打  1点 かねこ　ゆーじ
07回表	アウト      あざむら　ひでと
07回表	アウト      あらい　たかぴろ
07回表	アウト      こんどー　けんすけ

07回裏	アウト      むらた　しゅーいち
07回裏	一塁打      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ

08回表	アウト      たむら　たづひろ
08回表	アウト      なかい　たいすけ
08回表	アウト      あべ　じんのすけ

08回裏	アウト      おかじま　たけろー
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ

09回表	本塁打  1点 くらもと　とじひこ
09回表	アウト      ウィーラ
09回表	本塁打  1点 かねこ　ゆーじ
09回表	三塁打      あざむら　ひでと
09回表	二塁打  1点 あらい　たかぴろ
09回表	アウト      こんどー　けんすけ
09回表	一塁打      たむら　たづひろ
09回表	アウト      なかい　たいすけ

09回裏	本塁打  1点 こんどー　けんすけ
09回裏	アウト      くらもと　とじひこ
09回裏	三塁打      むらた　しゅーいち
09回裏	三塁打  1点 おーたに　しょーへい
09回裏	二塁打  1点 ちょうの　ひざよし
09回裏	アウト      うえばやし　せーじ
09回裏	アウト      おかじま　たけろー

10回表	アウト      あべ　じんのすけ
10回表	アウト      くらもと　とじひこ
10回表	アウト      ウィーラ

10回裏	アウト      まつやま　りゅーへい
10回裏	三塁打      あべ　じんのすけ
10回裏	アウト      こんどー　けんすけ
10回裏	アウト      くらもと　とじひこ

11回表	アウト      かねこ　ゆーじ
11回表	二塁打      あざむら　ひでと
11回表	アウト      あらい　たかぴろ
11回表	アウト      こんどー　けんすけ

11回裏	三塁打      むらた　しゅーいち
11回裏	アウト      おーたに　しょーへい
11回裏	三塁打  1点 ちょうの　ひざよし
11回裏	アウト      うえばやし　せーじ
11回裏	アウト      おかじま　たけろー

