<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
win
<Example Team>
lose
<730_眠すぎて眠い> 3 - 2 <Example Team>
<730_眠すぎて眠い>
   0   0   0   0   2   0   0   0   0   0   1   x
<Example Team>
   2   0   0   0   0   0   0   0   0   0   0   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	本塁打  1点 あべ　じんのすけ
01回裏	本塁打  1点 くらもと　とじひこ
01回裏	アウト      ウィーラ

02回表	アウト      ロメロン
02回表	アウト      なかい　たいすけ
02回表	アウト      たむら　たづひろ

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	三塁打      あらい　たかぴろ
02回裏	アウト      こんどー　けんすけ

03回表	アウト      まつい　まさど
03回表	アウト      バラデス
03回表	アウト      なかむら　たげや

03回裏	アウト      たむら　たづひろ
03回裏	一塁打      なかい　たいすけ
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      くらもと　とじひこ

04回表	アウト      こんどー　けんすけ
04回表	アウト      おーたに　しょーへい
04回表	アウト      まつやま　りゅーへい

04回裏	アウト      ウィーラ
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと

05回表	三塁打      ロメロン
05回表	アウト      なかい　たいすけ
05回表	本塁打  2点 たむら　たづひろ
05回表	アウト      まつい　まさど
05回表	　四球      バラデス
05回表	アウト      なかむら　たげや

05回裏	アウト      あらい　たかぴろ
05回裏	二塁打      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ

06回表	アウト      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい
06回表	一塁打      まつやま　りゅーへい
06回表	アウト      ロメロン

06回裏	アウト      あべ　じんのすけ
06回裏	アウト      くらもと　とじひこ
06回裏	アウト      ウィーラ

07回表	アウト      なかい　たいすけ
07回表	アウト      たむら　たづひろ
07回表	一塁打      まつい　まさど
07回表	アウト      バラデス

07回裏	アウト      かねこ　ゆーじ
07回裏	三塁打      あざむら　ひでと
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ

08回表	アウト      なかむら　たげや
08回表	アウト      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい

08回裏	アウト      たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	一塁打      あべ　じんのすけ
08回裏	アウト      くらもと　とじひこ

09回表	アウト      まつやま　りゅーへい
09回表	アウト      ロメロン
09回表	アウト      なかい　たいすけ

09回裏	アウト      ウィーラ
09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      あざむら　ひでと

10回表	アウト      たむら　たづひろ
10回表	アウト      まつい　まさど
10回表	アウト      バラデス

10回裏	アウト      あらい　たかぴろ
10回裏	アウト      こんどー　けんすけ
10回裏	アウト      たむら　たづひろ

11回表	本塁打  1点 なかむら　たげや
11回表	アウト      こんどー　けんすけ
11回表	アウト      おーたに　しょーへい
11回表	三塁打      まつやま　りゅーへい
11回表	アウト      ロメロン

11回裏	一塁打      なかい　たいすけ
11回裏	アウト      あべ　じんのすけ
11回裏	アウト      くらもと　とじひこ
11回裏	一塁打      ウィーラ
11回裏	アウト      かねこ　ゆーじ

