<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<Example Team>
win
<744_cygnus>
lose
<Example Team> 8 - 7 <744_cygnus>
<Example Team>
   0   0   2   0   1   2   0   0   2   1   x   x
<744_cygnus>
   0   2   1   0   1   1   0   2   0   0   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ

01回裏	アウト      おおしろ　こーじ
01回裏	一塁打      おーたに　しょーへい
01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ

02回表	アウト      くらもと　とじひこ
02回表	アウト      ウィーラ
02回表	アウト      かねこ　ゆーじ

02回裏	二塁打      まつい　まさど
02回裏	アウト      まつやま　りゅーへい
02回裏	三塁打  1点 みやざき　としろー
02回裏	アウト      やまだ　てっと
02回裏	一塁打  1点 おおしろ　こーじ
02回裏	アウト      おーたに　しょーへい

03回表	本塁打  1点 あざむら　ひでと
03回表	アウト      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	本塁打  1点 たむら　たづひろ
03回表	アウト      なかい　たいすけ

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	三塁打      なかい　たいすけ
03回裏	二塁打  1点 まつい　まさど
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      あべ　じんのすけ
04回表	アウト      くらもと　とじひこ
04回表	アウト      ウィーラ

04回裏	アウト      みやざき　としろー
04回裏	アウト      やまだ　てっと
04回裏	アウト      おおしろ　こーじ

05回表	本塁打  1点 かねこ　ゆーじ
05回表	アウト      あざむら　ひでと
05回表	アウト      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ

05回裏	アウト      おーたに　しょーへい
05回裏	本塁打  1点 こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ

06回表	三塁打      たむら　たづひろ
06回表	本塁打  2点 なかい　たいすけ
06回表	二塁打      あべ　じんのすけ
06回表	アウト      くらもと　とじひこ
06回表	アウト      ウィーラ
06回表	一塁打      かねこ　ゆーじ
06回表	アウト      あざむら　ひでと

06回裏	アウト      まつい　まさど
06回裏	アウト      まつやま　りゅーへい
06回裏	本塁打  1点 みやざき　としろー
06回裏	アウト      やまだ　てっと

07回表	アウト      あらい　たかぴろ
07回表	三塁打      こんどー　けんすけ
07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ

07回裏	アウト      おおしろ　こーじ
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      こんどー　けんすけ

08回表	アウト      あべ　じんのすけ
08回表	二塁打      くらもと　とじひこ
08回表	アウト      ウィーラ
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      たむら　たづひろ
08回裏	一塁打      なかい　たいすけ
08回裏	アウト      まつい　まさど
08回裏	本塁打  2点 まつやま　りゅーへい
08回裏	アウト      みやざき　としろー

09回表	アウト      あざむら　ひでと
09回表	アウト      あらい　たかぴろ
09回表	三塁打      こんどー　けんすけ
09回表	本塁打  2点 たむら　たづひろ
09回表	アウト      なかい　たいすけ

09回裏	アウト      やまだ　てっと
09回裏	アウト      おおしろ　こーじ
09回裏	一塁打      おーたに　しょーへい
09回裏	アウト      こんどー　けんすけ

10回表	本塁打  1点 あべ　じんのすけ
10回表	三塁打      くらもと　とじひこ
10回表	アウト      ウィーラ
10回表	アウト      かねこ　ゆーじ
10回表	アウト      あざむら　ひでと

10回裏	アウト      たむら　たづひろ
10回裏	アウト      なかい　たいすけ
10回裏	アウト      まつい　まさど

