<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
lose
<Example Team>
win
<730_眠すぎて眠い> 6 - 8 <Example Team>
<730_眠すぎて眠い>
   0   0   0   0   0   2   2   2   0   0   x   x
<Example Team>
   2   0   1   0   0   1   2   0   0   2   x   x

詳細
01回表	一塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	アウト      ロメロン

01回裏	　四球      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	本塁打  2点 あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ
01回裏	アウト      ウィーラ

02回表	アウト      なかい　たいすけ
02回表	アウト      たむら　たづひろ
02回表	アウト      まつい　まさど

02回裏	一塁打      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	一塁打      あらい　たかぴろ
02回裏	アウト      こんどー　けんすけ
02回裏	アウト      たむら　たづひろ

03回表	アウト      バラデス
03回表	アウト      なかむら　たげや
03回表	一塁打      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	本塁打  1点 なかい　たいすけ
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      くらもと　とじひこ
03回裏	アウト      ウィーラ

04回表	アウト      まつやま　りゅーへい
04回表	二塁打      ロメロン
04回表	アウト      なかい　たいすけ
04回表	アウト      たむら　たづひろ

04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ

05回表	アウト      まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや

05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	一塁打      なかい　たいすけ
05回裏	アウト      あべ　じんのすけ

06回表	一塁打      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい
06回表	本塁打  2点 まつやま　りゅーへい
06回表	アウト      ロメロン
06回表	アウト      なかい　たいすけ

06回裏	本塁打  1点 くらもと　とじひこ
06回裏	アウト      ウィーラ
06回裏	三塁打      かねこ　ゆーじ
06回裏	アウト      あざむら　ひでと
06回裏	アウト      あらい　たかぴろ

07回表	アウト      たむら　たづひろ
07回表	　四球      まつい　まさど
07回表	本塁打  2点 バラデス
07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ

07回裏	アウト      こんどー　けんすけ
07回裏	本塁打  1点 たむら　たづひろ
07回裏	三塁打      なかい　たいすけ
07回裏	アウト      あべ　じんのすけ
07回裏	二塁打  1点 くらもと　とじひこ
07回裏	アウト      ウィーラ

08回表	アウト      おーたに　しょーへい
08回表	三塁打      まつやま　りゅーへい
08回表	アウト      ロメロン
08回表	本塁打  2点 なかい　たいすけ
08回表	アウト      たむら　たづひろ

08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      あざむら　ひでと
08回裏	アウト      あらい　たかぴろ

09回表	アウト      まつい　まさど
09回表	アウト      バラデス
09回表	アウト      なかむら　たげや

09回裏	三塁打      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      あべ　じんのすけ

10回表	アウト      こんどー　けんすけ
10回表	アウト      おーたに　しょーへい
10回表	アウト      まつやま　りゅーへい

10回裏	　四球      くらもと　とじひこ
10回裏	三塁打  1点 ウィーラ
10回裏	二塁打  1点 かねこ　ゆーじ
10回裏	　四球      あざむら　ひでと
10回裏	アウト      あらい　たかぴろ
10回裏	アウト      こんどー　けんすけ
10回裏	アウト      たむら　たづひろ

