<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
lose
<卍デコボコ強敵卍>
win
<Example Team> 1 - 7 <卍デコボコ強敵卍>
<Example Team>
   0   0   1   0   0   0   0   0   0   x   x   x
<卍デコボコ強敵卍>
   3   1   0   0   0   0   3   0   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	三塁打      なかい　たいすけ
01回表	アウト      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ

01回裏	二塁打      あらい　たかぴろ
01回裏	　四球      まつい　まさど
01回裏	本塁打  3点 あざむら　ひでと
01回裏	アウト      バラデス
01回裏	三塁打      さかもと　はやど
01回裏	アウト      なかむら　たげや
01回裏	アウト      いどい　よしお

02回表	アウト      ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	一塁打      あざむら　ひでと
02回表	アウト      あらい　たかぴろ

02回裏	アウト      なかた　しょー
02回裏	本塁打  1点 さかぐち　ともだか
02回裏	アウト      あらい　たかぴろ
02回裏	アウト      まつい　まさど

03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	本塁打  1点 なかい　たいすけ
03回表	アウト      あべ　じんのすけ

03回裏	アウト      あざむら　ひでと
03回裏	二塁打      バラデス
03回裏	アウト      さかもと　はやど
03回裏	アウト      なかむら　たげや

04回表	アウト      くらもと　とじひこ
04回表	アウト      ウィーラ
04回表	三塁打      かねこ　ゆーじ
04回表	アウト      あざむら　ひでと

04回裏	アウト      いどい　よしお
04回裏	アウト      なかた　しょー
04回裏	アウト      さかぐち　ともだか

05回表	アウト      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      あらい　たかぴろ
05回裏	三塁打      まつい　まさど
05回裏	アウト      あざむら　ひでと
05回裏	アウト      バラデス

06回表	　四球      なかい　たいすけ
06回表	アウト      あべ　じんのすけ
06回表	アウト      くらもと　とじひこ
06回表	アウト      ウィーラ

06回裏	アウト      さかもと　はやど
06回裏	アウト      なかむら　たげや
06回裏	アウト      いどい　よしお

07回表	アウト      かねこ　ゆーじ
07回表	一塁打      あざむら　ひでと
07回表	一塁打      あらい　たかぴろ
07回表	アウト      こんどー　けんすけ
07回表	アウト      たむら　たづひろ

07回裏	本塁打  1点 なかた　しょー
07回裏	二塁打      さかぐち　ともだか
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      まつい　まさど
07回裏	本塁打  2点 あざむら　ひでと
07回裏	アウト      バラデス

08回表	アウト      なかい　たいすけ
08回表	アウト      あべ　じんのすけ
08回表	アウト      くらもと　とじひこ

08回裏	三塁打      さかもと　はやど
08回裏	アウト      なかむら　たげや
08回裏	アウト      いどい　よしお
08回裏	アウト      なかた　しょー

09回表	アウト      ウィーラ
09回表	アウト      かねこ　ゆーじ
09回表	アウト      あざむら　ひでと

