<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
win
<748_teamTATERA>
lose
<Example Team> 7 - 3 <748_teamTATERA>
<Example Team>
   0   0   1   1   1   0   3   1   0   x   x   x
<748_teamTATERA>
   0   0   0   0   1   0   2   0   0   x   x   x

詳細
01回表	一塁打      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと

02回裏	アウト      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	三塁打      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	アウト      あらい　たかぴろ
03回表	三塁打      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	一塁打  1点 なかい　たいすけ
03回表	アウト      あべ　じんのすけ

03回裏	一塁打      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ

04回表	アウト      くらもと　とじひこ
04回表	アウト      ウィーラ
04回表	本塁打  1点 かねこ　ゆーじ
04回表	アウト      あざむら　ひでと

04回裏	アウト      こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち

05回表	アウト      あらい　たかぴろ
05回表	本塁打  1点 こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ

05回裏	アウト      おーたに　しょーへい
05回裏	本塁打  1点 ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ
05回裏	アウト      おかじま　たけろー

06回表	一塁打      あべ　じんのすけ
06回表	アウト      くらもと　とじひこ
06回表	アウト      ウィーラ
06回表	一塁打      かねこ　ゆーじ
06回表	アウト      あざむら　ひでと

06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ
06回裏	アウト      こんどー　けんすけ

07回表	アウト      あらい　たかぴろ
07回表	二塁打      こんどー　けんすけ
07回表	本塁打  2点 たむら　たづひろ
07回表	アウト      なかい　たいすけ
07回表	本塁打  1点 あべ　じんのすけ
07回表	一塁打      くらもと　とじひこ
07回表	アウト      ウィーラ

07回裏	アウト      くらもと　とじひこ
07回裏	三塁打      むらた　しゅーいち
07回裏	本塁打  2点 おーたに　しょーへい
07回裏	二塁打      ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー

08回表	本塁打  1点 かねこ　ゆーじ
08回表	アウト      あざむら　ひでと
08回表	三塁打      あらい　たかぴろ
08回表	アウト      こんどー　けんすけ
08回表	アウト      たむら　たづひろ

08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ

09回表	一塁打      なかい　たいすけ
09回表	アウト      あべ　じんのすけ
09回表	アウト      くらもと　とじひこ
09回表	アウト      ウィーラ

09回裏	アウト      くらもと　とじひこ
09回裏	アウト      むらた　しゅーいち
09回裏	アウト      おーたに　しょーへい

