<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
lose
<753_maruki>
win
<Example Team> 3 - 5 <753_maruki>
<Example Team>
   1   0   0   2   0   0   0   0   0   x   x   x
<753_maruki>
   2   0   0   1   0   0   0   0   2   x   x   x

詳細
01回表	本塁打  1点 たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ

01回裏	一塁打      こんどー　けんすけ
01回裏	本塁打  2点 おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      ふくだ　のぶまざ

02回表	一塁打      ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと
02回表	アウト      あらい　たかぴろ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス

03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ

03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	三塁打      あべ　じんのすけ
04回表	アウト      くらもと　とじひこ
04回表	本塁打  2点 ウィーラ
04回表	アウト      かねこ　ゆーじ
04回表	三塁打      あざむら　ひでと
04回表	アウト      あらい　たかぴろ

04回裏	アウト      あらい　たかぴろ
04回裏	アウト      かねこ　ゆーじ
04回裏	本塁打  1点 ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ

05回表	アウト      こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ

05回裏	一塁打      まつい　まさど
05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	アウト      あべ　じんのすけ
06回表	三塁打      くらもと　とじひこ
06回表	アウト      ウィーラ
06回表	アウト      かねこ　ゆーじ

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      かねこ　ゆーじ

07回表	アウト      あざむら　ひでと
07回表	アウト      あらい　たかぴろ
07回表	三塁打      こんどー　けんすけ
07回表	アウト      たむら　たづひろ

07回裏	三塁打      ふくだ　のぶまざ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス

08回表	アウト      なかい　たいすけ
08回表	アウト      あべ　じんのすけ
08回表	アウト      くらもと　とじひこ

08回裏	アウト      なかむら　たげや
08回裏	二塁打      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      あらい　たかぴろ

09回表	アウト      ウィーラ
09回表	アウト      かねこ　ゆーじ
09回表	アウト      あざむら　ひでと

09回裏	本塁打  1点 かねこ　ゆーじ
09回裏	アウト      ふくだ　のぶまざ
09回裏	二塁打      なかい　たいすけ
09回裏	三塁打  1点 まつい　まさど
09回裏	アウト      バラデス
09回裏	アウト      なかむら　たげや

