<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
win
<Example Team>
lose
<730_眠すぎて眠い> 11 - 3 <Example Team>
<730_眠すぎて眠い>
   1   0   0   6   1   1   0   0   2   x   x   x
<Example Team>
   0   1   0   0   1   0   0   0   1   x   x   x

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	アウト      ロメロン

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ

02回表	二塁打      なかい　たいすけ
02回表	アウト      たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス

02回裏	本塁打  1点 くらもと　とじひこ
02回裏	アウト      ウィーラ
02回裏	アウト      かねこ　ゆーじ
02回裏	二塁打      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ

03回表	アウト      なかむら　たげや
03回表	三塁打      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい

03回裏	アウト      こんどー　けんすけ
03回裏	二塁打      たむら　たづひろ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      あべ　じんのすけ

04回表	　四球      ロメロン
04回表	二塁打      なかい　たいすけ
04回表	二塁打  2点 たむら　たづひろ
04回表	本塁打  2点 まつい　まさど
04回表	アウト      バラデス
04回表	アウト      なかむら　たげや
04回表	二塁打      こんどー　けんすけ
04回表	本塁打  2点 おーたに　しょーへい
04回表	アウト      まつやま　りゅーへい

04回裏	アウト      くらもと　とじひこ
04回裏	アウト      ウィーラ
04回裏	アウト      かねこ　ゆーじ

05回表	本塁打  1点 ロメロン
05回表	アウト      なかい　たいすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      まつい　まさど

05回裏	二塁打      あざむら　ひでと
05回裏	三塁打  1点 あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ

06回表	アウト      バラデス
06回表	アウト      なかむら　たげや
06回表	本塁打  1点 こんどー　けんすけ
06回表	二塁打      おーたに　しょーへい
06回表	アウト      まつやま　りゅーへい

06回裏	一塁打      あべ　じんのすけ
06回裏	アウト      くらもと　とじひこ
06回裏	アウト      ウィーラ
06回裏	アウト      かねこ　ゆーじ

07回表	アウト      ロメロン
07回表	アウト      なかい　たいすけ
07回表	　四球      たむら　たづひろ
07回表	アウト      まつい　まさど

07回裏	一塁打      あざむら　ひでと
07回裏	一塁打      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      なかい　たいすけ

08回表	アウト      バラデス
08回表	アウト      なかむら　たげや
08回表	　四球      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい

08回裏	アウト      あべ　じんのすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      ウィーラ

09回表	アウト      まつやま　りゅーへい
09回表	三塁打      ロメロン
09回表	アウト      なかい　たいすけ
09回表	本塁打  2点 たむら　たづひろ
09回表	アウト      まつい　まさど

09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      あざむら　ひでと
09回裏	本塁打  1点 あらい　たかぴろ
09回裏	アウト      こんどー　けんすけ

