<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<734_T.K>
win
<Example Team>
lose
<734_T.K> 5 - 0 <Example Team>
<734_T.K>
   0   0   0   3   1   0   0   0   1   x   x   x
<Example Team>
   0   0   0   0   0   0   0   0   0   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ

02回表	アウト      きくち　りょーすけ
02回表	アウト      げんだ　そーすけ
02回表	アウト      なかい　たいすけ

02回裏	アウト      くらもと　とじひこ
02回裏	アウト      ウィーラ
02回裏	アウト      かねこ　ゆーじ

03回表	アウト      なかむら　あぎら
03回表	一塁打      ふくだ　のぶまざ
03回表	アウト      まつい　まさど
03回表	アウト      ウィーラ

03回裏	アウト      あざむら　ひでと
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      こんどー　けんすけ

04回表	二塁打      かくなか　かづや
04回表	二塁打  1点 かねこ　ゆーじ
04回表	アウト      きくち　りょーすけ
04回表	アウト      げんだ　そーすけ
04回表	本塁打  2点 なかい　たいすけ
04回表	アウト      なかむら　あぎら

04回裏	アウト      たむら　たづひろ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      あべ　じんのすけ

05回表	本塁打  1点 ふくだ　のぶまざ
05回表	アウト      まつい　まさど
05回表	アウト      ウィーラ
05回表	アウト      かくなか　かづや

05回裏	アウト      くらもと　とじひこ
05回裏	アウト      ウィーラ
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      かねこ　ゆーじ
06回表	アウト      きくち　りょーすけ
06回表	三塁打      げんだ　そーすけ
06回表	アウト      なかい　たいすけ

06回裏	一塁打      あざむら　ひでと
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      なかむら　あぎら
07回表	アウト      ふくだ　のぶまざ
07回表	アウト      まつい　まさど

07回裏	アウト      なかい　たいすけ
07回裏	二塁打      あべ　じんのすけ
07回裏	アウト      くらもと　とじひこ
07回裏	アウト      ウィーラ

08回表	一塁打      ウィーラ
08回表	アウト      かくなか　かづや
08回表	アウト      かねこ　ゆーじ
08回表	アウト      きくち　りょーすけ

08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      あざむら　ひでと
08回裏	一塁打      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ

09回表	アウト      げんだ　そーすけ
09回表	二塁打      なかい　たいすけ
09回表	三塁打  1点 なかむら　あぎら
09回表	アウト      ふくだ　のぶまざ
09回表	アウト      まつい　まさど

09回裏	アウト      たむら　たづひろ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      あべ　じんのすけ

