<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
lose
<730_眠すぎて眠い>
win
<Example Team> 4 - 5 <730_眠すぎて眠い>
<Example Team>
   0   0   0   0   3   0   1   0   0   x   x   x
<730_眠すぎて眠い>
   0   0   0   0   2   2   0   1   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	三塁打      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ

01回裏	一塁打      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      ロメロン

02回表	アウト      ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	　四球      あざむら　ひでと
02回表	アウト      あらい　たかぴろ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど

03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	二塁打      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      あべ　じんのすけ
04回表	二塁打      くらもと　とじひこ
04回表	アウト      ウィーラ
04回表	アウト      かねこ　ゆーじ

04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      ロメロン
04回裏	アウト      なかい　たいすけ

05回表	アウト      あざむら　ひでと
05回表	二塁打      あらい　たかぴろ
05回表	一塁打      こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	本塁打  3点 なかい　たいすけ
05回表	アウト      あべ　じんのすけ

05回裏	アウト      たむら　たづひろ
05回裏	　四球      まつい　まさど
05回裏	本塁打  2点 バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	アウト      くらもと　とじひこ
06回表	アウト      ウィーラ
06回表	アウト      かねこ　ゆーじ

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい
06回裏	本塁打  1点 ロメロン
06回裏	本塁打  1点 なかい　たいすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      あざむら　ひでと
07回表	アウト      あらい　たかぴろ
07回表	二塁打      こんどー　けんすけ
07回表	　四球      たむら　たづひろ
07回表	二塁打  1点 なかい　たいすけ
07回表	アウト      あべ　じんのすけ

07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや

08回表	アウト      くらもと　とじひこ
08回表	アウト      ウィーラ
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      こんどー　けんすけ
08回裏	本塁打  1点 おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      ロメロン

09回表	アウト      あざむら　ひでと
09回表	アウト      あらい　たかぴろ
09回表	アウト      こんどー　けんすけ

