<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
lose
<Example Team>
win
<730_眠すぎて眠い> 5 - 7 <Example Team>
<730_眠すぎて眠い>
   1   0   0   0   1   0   2   0   1   x   x   x
<Example Team>
   0   2   1   0   0   0   4   0   x   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	一塁打      おーたに　しょーへい
01回表	三塁打  1点 まつやま　りゅーへい
01回表	アウト      ロメロン
01回表	アウト      なかい　たいすけ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ

02回表	アウト      たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	一塁打      バラデス
02回表	アウト      なかむら　たげや

02回裏	三塁打      くらもと　とじひこ
02回裏	アウト      ウィーラ
02回裏	アウト      かねこ　ゆーじ
02回裏	本塁打  2点 あざむら　ひでと
02回裏	一塁打      あらい　たかぴろ
02回裏	アウト      こんどー　けんすけ

03回表	二塁打      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい
03回表	アウト      ロメロン

03回裏	二塁打      たむら　たづひろ
03回裏	アウト      なかい　たいすけ
03回裏	三塁打  1点 あべ　じんのすけ
03回裏	アウト      くらもと　とじひこ
03回裏	アウト      ウィーラ

04回表	アウト      なかい　たいすけ
04回表	アウト      たむら　たづひろ
04回表	三塁打      まつい　まさど
04回表	アウト      バラデス

04回裏	アウト      かねこ　ゆーじ
04回裏	三塁打      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ
04回裏	アウト      こんどー　けんすけ

05回表	アウト      なかむら　たげや
05回表	本塁打  1点 こんどー　けんすけ
05回表	アウト      おーたに　しょーへい
05回表	アウト      まつやま　りゅーへい

05回裏	アウト      たむら　たづひろ
05回裏	三塁打      なかい　たいすけ
05回裏	アウト      あべ　じんのすけ
05回裏	アウト      くらもと　とじひこ

06回表	アウト      ロメロン
06回表	アウト      なかい　たいすけ
06回表	アウト      たむら　たづひろ

06回裏	アウト      ウィーラ
06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      あざむら　ひでと

07回表	アウト      まつい　まさど
07回表	本塁打  1点 バラデス
07回表	本塁打  1点 なかむら　たげや
07回表	　四球      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい
07回表	アウト      まつやま　りゅーへい

07回裏	一塁打      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ
07回裏	本塁打  2点 たむら　たづひろ
07回裏	アウト      なかい　たいすけ
07回裏	三塁打      あべ　じんのすけ
07回裏	本塁打  2点 くらもと　とじひこ
07回裏	アウト      ウィーラ

08回表	アウト      ロメロン
08回表	アウト      なかい　たいすけ
08回表	アウト      たむら　たづひろ

08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      あざむら　ひでと
08回裏	アウト      あらい　たかぴろ

09回表	本塁打  1点 まつい　まさど
09回表	アウト      バラデス
09回表	アウト      なかむら　たげや
09回表	アウト      こんどー　けんすけ

