<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<Example Team>
win
<744_cygnus>
lose
<Example Team> 12 - 7 <744_cygnus>
<Example Team>
   0   0   4   0   2   2   0   4   0   x   x   x
<744_cygnus>
   3   0   0   0   1   0   3   0   0   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	一塁打      なかい　たいすけ
01回表	アウト      あべ　じんのすけ
01回表	二塁打      くらもと　とじひこ
01回表	アウト      ウィーラ

01回裏	三塁打      おおしろ　こーじ
01回裏	三塁打  1点 おーたに　しょーへい
01回裏	本塁打  2点 こんどー　けんすけ
01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	三塁打      まつい　まさど
01回裏	アウト      まつやま　りゅーへい

02回表	　四球      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと
02回表	アウト      あらい　たかぴろ
02回表	アウト      こんどー　けんすけ

02回裏	アウト      みやざき　としろー
02回裏	アウト      やまだ　てっと
02回裏	アウト      おおしろ　こーじ

03回表	アウト      たむら　たづひろ
03回表	三塁打      なかい　たいすけ
03回表	二塁打  1点 あべ　じんのすけ
03回表	二塁打  1点 くらもと　とじひこ
03回表	アウト      ウィーラ
03回表	本塁打  2点 かねこ　ゆーじ
03回表	アウト      あざむら　ひでと

03回裏	アウト      おーたに　しょーへい
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ

04回表	　四球      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	アウト      たむら　たづひろ
04回表	アウト      なかい　たいすけ

04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど
04回裏	三塁打      まつやま　りゅーへい
04回裏	アウト      みやざき　としろー

05回表	本塁打  1点 あべ　じんのすけ
05回表	アウト      くらもと　とじひこ
05回表	本塁打  1点 ウィーラ
05回表	アウト      かねこ　ゆーじ
05回表	アウト      あざむら　ひでと

05回裏	アウト      やまだ　てっと
05回裏	三塁打      おおしろ　こーじ
05回裏	一塁打  1点 おーたに　しょーへい
05回裏	二塁打      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ

06回表	アウト      あらい　たかぴろ
06回表	一塁打      こんどー　けんすけ
06回表	本塁打  2点 たむら　たづひろ
06回表	アウト      なかい　たいすけ
06回表	アウト      あべ　じんのすけ

06回裏	アウト      まつい　まさど
06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      みやざき　としろー

07回表	一塁打      くらもと　とじひこ
07回表	アウト      ウィーラ
07回表	アウト      かねこ　ゆーじ
07回表	アウト      あざむら　ひでと

07回裏	本塁打  1点 やまだ　てっと
07回裏	アウト      おおしろ　こーじ
07回裏	三塁打      おーたに　しょーへい
07回裏	本塁打  2点 こんどー　けんすけ
07回裏	一塁打      たむら　たづひろ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど

08回表	三塁打      あらい　たかぴろ
08回表	アウト      こんどー　けんすけ
08回表	アウト      たむら　たづひろ
08回表	一塁打  1点 なかい　たいすけ
08回表	二塁打      あべ　じんのすけ
08回表	本塁打  3点 くらもと　とじひこ
08回表	アウト      ウィーラ

08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー
08回裏	アウト      やまだ　てっと

09回表	アウト      かねこ　ゆーじ
09回表	アウト      あざむら　ひでと
09回表	アウト      あらい　たかぴろ

09回裏	アウト      おおしろ　こーじ
09回裏	アウト      おーたに　しょーへい
09回裏	二塁打      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ

