<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<734_T.K>
win
<Example Team>
lose
<734_T.K> 8 - 5 <Example Team>
<734_T.K>
   1   1   0   2   0   0   0   2   2   x   x   x
<Example Team>
   1   1   0   0   0   3   0   0   0   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	三塁打      かくなか　かづや
01回表	三塁打  1点 かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ
01回表	アウト      げんだ　そーすけ

01回裏	三塁打      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	二塁打  1点 あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ
01回裏	アウト      ウィーラ

02回表	一塁打      なかい　たいすけ
02回表	三塁打  1点 なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ
02回表	アウト      まつい　まさど
02回表	アウト      ウィーラ

02回裏	アウト      かねこ　ゆーじ
02回裏	二塁打      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ
02回裏	三塁打  1点 こんどー　けんすけ
02回裏	アウト      たむら　たづひろ

03回表	アウト      かくなか　かづや
03回表	二塁打      かねこ　ゆーじ
03回表	アウト      きくち　りょーすけ
03回表	一塁打      げんだ　そーすけ
03回表	アウト      なかい　たいすけ

03回裏	アウト      なかい　たいすけ
03回裏	二塁打      あべ　じんのすけ
03回裏	アウト      くらもと　とじひこ
03回裏	アウト      ウィーラ

04回表	本塁打  1点 なかむら　あぎら
04回表	本塁打  1点 ふくだ　のぶまざ
04回表	アウト      まつい　まさど
04回表	アウト      ウィーラ
04回表	アウト      かくなか　かづや

04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ

05回表	アウト      かねこ　ゆーじ
05回表	アウト      きくち　りょーすけ
05回表	アウト      げんだ　そーすけ

05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ

06回表	アウト      なかい　たいすけ
06回表	アウト      なかむら　あぎら
06回表	アウト      ふくだ　のぶまざ

06回裏	アウト      あべ　じんのすけ
06回裏	三塁打      くらもと　とじひこ
06回裏	アウト      ウィーラ
06回裏	本塁打  2点 かねこ　ゆーじ
06回裏	本塁打  1点 あざむら　ひでと
06回裏	アウト      あらい　たかぴろ

07回表	アウト      まつい　まさど
07回表	アウト      ウィーラ
07回表	アウト      かくなか　かづや

07回裏	アウト      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      なかい　たいすけ

08回表	アウト      かねこ　ゆーじ
08回表	アウト      きくち　りょーすけ
08回表	一塁打      げんだ　そーすけ
08回表	本塁打  2点 なかい　たいすけ
08回表	アウト      なかむら　あぎら

08回裏	アウト      あべ　じんのすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      ウィーラ

09回表	二塁打      ふくだ　のぶまざ
09回表	アウト      まつい　まさど
09回表	二塁打  1点 ウィーラ
09回表	三塁打  1点 かくなか　かづや
09回表	アウト      かねこ　ゆーじ
09回表	アウト      きくち　りょーすけ

09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      あざむら　ひでと
09回裏	アウト      あらい　たかぴろ

