<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<卍デコボコ強敵卍>
win
<Example Team>
lose
<卍デコボコ強敵卍> 5 - 2 <Example Team>
<卍デコボコ強敵卍>
   1   0   0   2   0   0   2   0   0   x   x   x
<Example Team>
   0   0   0   0   2   0   0   0   0   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	二塁打      あざむら　ひでと
01回表	三塁打  1点 バラデス
01回表	アウト      さかもと　はやど

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ

02回表	三塁打      なかむら　たげや
02回表	アウト      いどい　よしお
02回表	アウト      なかた　しょー
02回表	アウト      さかぐち　ともだか

02回裏	アウト      くらもと　とじひこ
02回裏	アウト      ウィーラ
02回裏	アウト      かねこ　ゆーじ

03回表	アウト      あらい　たかぴろ
03回表	アウト      まつい　まさど
03回表	三塁打      あざむら　ひでと
03回表	アウト      バラデス

03回裏	アウト      あざむら　ひでと
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      こんどー　けんすけ

04回表	本塁打  1点 さかもと　はやど
04回表	アウト      なかむら　たげや
04回表	アウト      いどい　よしお
04回表	本塁打  1点 なかた　しょー
04回表	アウト      さかぐち　ともだか

04回裏	アウト      たむら　たづひろ
04回裏	アウト      なかい　たいすけ
04回裏	一塁打      あべ　じんのすけ
04回裏	アウト      くらもと　とじひこ

05回表	　四球      あらい　たかぴろ
05回表	アウト      まつい　まさど
05回表	二塁打      あざむら　ひでと
05回表	アウト      バラデス
05回表	アウト      さかもと　はやど

05回裏	一塁打      ウィーラ
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      あざむら　ひでと
05回裏	本塁打  2点 あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ

06回表	アウト      なかむら　たげや
06回表	アウト      いどい　よしお
06回表	アウト      なかた　しょー

06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      あべ　じんのすけ

07回表	一塁打      さかぐち　ともだか
07回表	三塁打  1点 あらい　たかぴろ
07回表	アウト      まつい　まさど
07回表	三塁打  1点 あざむら　ひでと
07回表	アウト      バラデス
07回表	アウト      さかもと　はやど

07回裏	アウト      くらもと　とじひこ
07回裏	アウト      ウィーラ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      なかむら　たげや
08回表	アウト      いどい　よしお
08回表	アウト      なかた　しょー

08回裏	アウト      あざむら　ひでと
08回裏	アウト      あらい　たかぴろ
08回裏	二塁打      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ

09回表	アウト      さかぐち　ともだか
09回表	アウト      あらい　たかぴろ
09回表	アウト      まつい　まさど

09回裏	アウト      なかい　たいすけ
09回裏	アウト      あべ　じんのすけ
09回裏	一塁打      くらもと　とじひこ
09回裏	一塁打      ウィーラ
09回裏	アウト      かねこ　ゆーじ

