<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<753_maruki>
win
<Example Team>
lose
<753_maruki> 3 - 1 <Example Team>
<753_maruki>
   0   0   0   0   0   0   1   0   2   x   x   x
<Example Team>
   0   0   0   0   0   0   0   0   1   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	三塁打      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	一塁打      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	アウト      ウィーラ
02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと

03回表	アウト      バラデス
03回表	一塁打      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      あらい　たかぴろ
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ

04回表	アウト      あらい　たかぴろ
04回表	アウト      かねこ　ゆーじ
04回表	アウト      ふくだ　のぶまざ

04回裏	アウト      なかい　たいすけ
04回裏	アウト      あべ　じんのすけ
04回裏	アウト      くらもと　とじひこ

05回表	一塁打      なかい　たいすけ
05回表	アウト      まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや

05回裏	アウト      ウィーラ
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      あざむら　ひでと

06回表	アウト      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい
06回表	アウト      あらい　たかぴろ

06回裏	アウト      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ

07回表	二塁打      かねこ　ゆーじ
07回表	三塁打  1点 ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど
07回表	アウト      バラデス

07回裏	アウト      なかい　たいすけ
07回裏	アウト      あべ　じんのすけ
07回裏	アウト      くらもと　とじひこ

08回表	アウト      なかむら　たげや
08回表	アウト      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい

08回裏	アウト      ウィーラ
08回裏	一塁打      かねこ　ゆーじ
08回裏	一塁打      あざむら　ひでと
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ

09回表	アウト      あらい　たかぴろ
09回表	　四球      かねこ　ゆーじ
09回表	三塁打  1点 ふくだ　のぶまざ
09回表	三塁打  1点 なかい　たいすけ
09回表	アウト      まつい　まさど
09回表	アウト      バラデス

09回裏	アウト      たむら　たづひろ
09回裏	　四球      なかい　たいすけ
09回裏	アウト      あべ　じんのすけ
09回裏	三塁打  1点 くらもと　とじひこ
09回裏	アウト      ウィーラ

