<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
win
<734_T.K>
lose
<Example Team> 4 - 1 <734_T.K>
<Example Team>
   0   0   0   0   0   2   1   0   1   x   x   x
<734_T.K>
   0   0   0   0   0   0   0   0   1   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      くらもと　とじひこ
02回表	アウト      ウィーラ
02回表	アウト      かねこ　ゆーじ

02回裏	アウト      きくち　りょーすけ
02回裏	アウト      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ

03回表	アウト      あざむら　ひでと
03回表	アウト      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ

03回裏	アウト      なかむら　あぎら
03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      まつい　まさど

04回表	アウト      たむら　たづひろ
04回表	アウト      なかい　たいすけ
04回表	アウト      あべ　じんのすけ

04回裏	アウト      ウィーラ
04回裏	アウト      かくなか　かづや
04回裏	アウト      かねこ　ゆーじ

05回表	アウト      くらもと　とじひこ
05回表	一塁打      ウィーラ
05回表	アウト      かねこ　ゆーじ
05回表	アウト      あざむら　ひでと

05回裏	アウト      きくち　りょーすけ
05回裏	アウト      げんだ　そーすけ
05回裏	一塁打      なかい　たいすけ
05回裏	アウト      なかむら　あぎら

06回表	三塁打      あらい　たかぴろ
06回表	本塁打  2点 こんどー　けんすけ
06回表	アウト      たむら　たづひろ
06回表	アウト      なかい　たいすけ
06回表	アウト      あべ　じんのすけ

06回裏	アウト      ふくだ　のぶまざ
06回裏	アウト      まつい　まさど
06回裏	アウト      ウィーラ

07回表	アウト      くらもと　とじひこ
07回表	アウト      ウィーラ
07回表	本塁打  1点 かねこ　ゆーじ
07回表	アウト      あざむら　ひでと

07回裏	アウト      かくなか　かづや
07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      きくち　りょーすけ

08回表	三塁打      あらい　たかぴろ
08回表	アウト      こんどー　けんすけ
08回表	アウト      たむら　たづひろ
08回表	アウト      なかい　たいすけ

08回裏	アウト      げんだ　そーすけ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      なかむら　あぎら

09回表	三塁打      あべ　じんのすけ
09回表	アウト      くらもと　とじひこ
09回表	アウト      ウィーラ
09回表	三塁打  1点 かねこ　ゆーじ
09回表	アウト      あざむら　ひでと

09回裏	三塁打      ふくだ　のぶまざ
09回裏	アウト      まつい　まさど
09回裏	アウト      ウィーラ
09回裏	二塁打  1点 かくなか　かづや
09回裏	アウト      かねこ　ゆーじ

