<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<753_maruki>
win
<Example Team>
lose
<753_maruki> 11 - 9 <Example Team>
<753_maruki>
   0   5   1   0   0   0   2   0   3   x   x   x
<Example Team>
   2   0   0   2   3   1   1   0   0   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ

01回裏	二塁打      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ
01回裏	本塁打  2点 くらもと　とじひこ
01回裏	アウト      ウィーラ

02回表	三塁打      かねこ　ゆーじ
02回表	三塁打  1点 ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	本塁打  2点 バラデス
02回表	二塁打      なかむら　たげや
02回表	三塁打  1点 こんどー　けんすけ
02回表	一塁打  1点 おーたに　しょーへい
02回表	アウト      あらい　たかぴろ

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ

03回表	三塁打      かねこ　ゆーじ
03回表	　四球      ふくだ　のぶまざ
03回表	アウト      なかい　たいすけ
03回表	一塁打  1点 まつい　まさど
03回表	アウト      バラデス
03回表	アウト      なかむら　たげや

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ

04回表	アウト      こんどー　けんすけ
04回表	アウト      おーたに　しょーへい
04回表	アウト      あらい　たかぴろ

04回裏	二塁打      あべ　じんのすけ
04回裏	本塁打  2点 くらもと　とじひこ
04回裏	アウト      ウィーラ
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと

05回表	アウト      かねこ　ゆーじ
05回表	アウト      ふくだ　のぶまざ
05回表	アウト      なかい　たいすけ

05回裏	三塁打      あらい　たかぴろ
05回裏	二塁打  1点 こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ
05回裏	本塁打  2点 あべ　じんのすけ
05回裏	アウト      くらもと　とじひこ

06回表	アウト      まつい　まさど
06回表	アウト      バラデス
06回表	アウト      なかむら　たげや

06回裏	アウト      ウィーラ
06回裏	一塁打      かねこ　ゆーじ
06回裏	三塁打  1点 あざむら　ひでと
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ

07回表	一塁打      こんどー　けんすけ
07回表	二塁打      おーたに　しょーへい
07回表	アウト      あらい　たかぴろ
07回表	三塁打  2点 かねこ　ゆーじ
07回表	アウト      ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ

07回裏	三塁打      たむら　たづひろ
07回裏	アウト      なかい　たいすけ
07回裏	二塁打  1点 あべ　じんのすけ
07回裏	アウト      くらもと　とじひこ
07回裏	アウト      ウィーラ

08回表	アウト      まつい　まさど
08回表	アウト      バラデス
08回表	アウト      なかむら　たげや

08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      あざむら　ひでと
08回裏	アウト      あらい　たかぴろ

09回表	二塁打      こんどー　けんすけ
09回表	二塁打  1点 おーたに　しょーへい
09回表	アウト      あらい　たかぴろ
09回表	アウト      かねこ　ゆーじ
09回表	本塁打  2点 ふくだ　のぶまざ
09回表	アウト      なかい　たいすけ

09回裏	一塁打      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      あべ　じんのすけ

