<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
lose
<730_眠すぎて眠い>
win
<Example Team> 5 - 8 <730_眠すぎて眠い>
<Example Team>
   1   2   0   1   1   0   0   0   0   x   x   x
<730_眠すぎて眠い>
   4   2   0   0   0   0   2   0   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	本塁打  1点 あべ　じんのすけ
01回表	三塁打      くらもと　とじひこ
01回表	アウト      ウィーラ

01回裏	本塁打  1点 こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	二塁打      まつやま　りゅーへい
01回裏	アウト      ロメロン
01回裏	本塁打  2点 なかい　たいすけ
01回裏	本塁打  1点 たむら　たづひろ
01回裏	アウト      まつい　まさど

02回表	アウト      かねこ　ゆーじ
02回表	二塁打      あざむら　ひでと
02回表	　四球      あらい　たかぴろ
02回表	三塁打  2点 こんどー　けんすけ
02回表	アウト      たむら　たづひろ
02回表	アウト      なかい　たいすけ

02回裏	アウト      バラデス
02回裏	アウト      なかむら　たげや
02回裏	本塁打  1点 こんどー　けんすけ
02回裏	本塁打  1点 おーたに　しょーへい
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      あべ　じんのすけ
03回表	アウト      くらもと　とじひこ
03回表	アウト      ウィーラ

03回裏	三塁打      ロメロン
03回裏	アウト      なかい　たいすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      まつい　まさど

04回表	アウト      かねこ　ゆーじ
04回表	アウト      あざむら　ひでと
04回表	本塁打  1点 あらい　たかぴろ
04回表	二塁打      こんどー　けんすけ
04回表	アウト      たむら　たづひろ

04回裏	三塁打      バラデス
04回裏	アウト      なかむら　たげや
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい

05回表	一塁打      なかい　たいすけ
05回表	アウト      あべ　じんのすけ
05回表	アウト      くらもと　とじひこ
05回表	三塁打  1点 ウィーラ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      ロメロン
05回裏	アウト      なかい　たいすけ

06回表	アウト      あざむら　ひでと
06回表	三塁打      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ
06回表	アウト      たむら　たづひろ

06回裏	アウト      たむら　たづひろ
06回裏	アウト      まつい　まさど
06回裏	　四球      バラデス
06回裏	一塁打      なかむら　たげや
06回裏	アウト      こんどー　けんすけ

07回表	一塁打      なかい　たいすけ
07回表	アウト      あべ　じんのすけ
07回表	アウト      くらもと　とじひこ
07回表	アウト      ウィーラ

07回裏	一塁打      おーたに　しょーへい
07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      ロメロン
07回裏	本塁打  2点 なかい　たいすけ
07回裏	アウト      たむら　たづひろ

08回表	アウト      かねこ　ゆーじ
08回表	アウト      あざむら　ひでと
08回表	アウト      あらい　たかぴろ

08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや

09回表	一塁打      こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	アウト      なかい　たいすけ
09回表	アウト      あべ　じんのすけ

