<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
win
<卍デコボコ強敵卍>
lose
<Example Team> 10 - 6 <卍デコボコ強敵卍>
<Example Team>
   1   1   0   3   1   0   0   2   2   x   x   x
<卍デコボコ強敵卍>
   3   0   0   1   0   0   0   0   2   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	本塁打  1点 なかい　たいすけ
01回表	アウト      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	一塁打      あざむら　ひでと
01回裏	一塁打      バラデス
01回裏	本塁打  3点 さかもと　はやど
01回裏	アウト      なかむら　たげや

02回表	本塁打  1点 ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと
02回表	アウト      あらい　たかぴろ

02回裏	アウト      いどい　よしお
02回裏	アウト      なかた　しょー
02回裏	アウト      さかぐち　ともだか

03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ

03回裏	アウト      あらい　たかぴろ
03回裏	アウト      まつい　まさど
03回裏	アウト      あざむら　ひでと

04回表	　四球      あべ　じんのすけ
04回表	アウト      くらもと　とじひこ
04回表	一塁打      ウィーラ
04回表	アウト      かねこ　ゆーじ
04回表	本塁打  3点 あざむら　ひでと
04回表	アウト      あらい　たかぴろ

04回裏	アウト      バラデス
04回裏	三塁打      さかもと　はやど
04回裏	アウト      なかむら　たげや
04回裏	三塁打  1点 いどい　よしお
04回裏	アウト      なかた　しょー

05回表	アウト      こんどー　けんすけ
05回表	本塁打  1点 たむら　たづひろ
05回表	アウト      なかい　たいすけ
05回表	三塁打      あべ　じんのすけ
05回表	アウト      くらもと　とじひこ

05回裏	アウト      さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      まつい　まさど

06回表	アウト      ウィーラ
06回表	アウト      かねこ　ゆーじ
06回表	一塁打      あざむら　ひでと
06回表	アウト      あらい　たかぴろ

06回裏	アウト      あざむら　ひでと
06回裏	アウト      バラデス
06回裏	アウト      さかもと　はやど

07回表	アウト      こんどー　けんすけ
07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ

07回裏	二塁打      なかむら　たげや
07回裏	アウト      いどい　よしお
07回裏	アウト      なかた　しょー
07回裏	アウト      さかぐち　ともだか

08回表	アウト      あべ　じんのすけ
08回表	二塁打      くらもと　とじひこ
08回表	本塁打  2点 ウィーラ
08回表	アウト      かねこ　ゆーじ
08回表	アウト      あざむら　ひでと

08回裏	アウト      あらい　たかぴろ
08回裏	アウト      まつい　まさど
08回裏	アウト      あざむら　ひでと

09回表	アウト      あらい　たかぴろ
09回表	一塁打      こんどー　けんすけ
09回表	二塁打      たむら　たづひろ
09回表	アウト      なかい　たいすけ
09回表	二塁打  2点 あべ　じんのすけ
09回表	アウト      くらもと　とじひこ

09回裏	アウト      バラデス
09回裏	一塁打      さかもと　はやど
09回裏	アウト      なかむら　たげや
09回裏	三塁打  1点 いどい　よしお
09回裏	一塁打  1点 なかた　しょー
09回裏	アウト      さかぐち　ともだか

