<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
lose
<734_T.K>
win
<Example Team> 3 - 10 <734_T.K>
<Example Team>
   0   0   1   2   0   0   0   0   0   x   x   x
<734_T.K>
   2   1   1   2   4   0   0   0   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ

01回裏	アウト      ウィーラ
01回裏	三塁打      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ
01回裏	本塁打  2点 きくち　りょーすけ
01回裏	アウト      げんだ　そーすけ

02回表	アウト      くらもと　とじひこ
02回表	アウト      ウィーラ
02回表	アウト      かねこ　ゆーじ

02回裏	アウト      なかい　たいすけ
02回裏	本塁打  1点 なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      まつい　まさど

03回表	アウト      あざむら　ひでと
03回表	二塁打      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	三塁打  1点 たむら　たづひろ
03回表	アウト      なかい　たいすけ

03回裏	アウト      ウィーラ
03回裏	アウト      かくなか　かづや
03回裏	本塁打  1点 かねこ　ゆーじ
03回裏	アウト      きくち　りょーすけ

04回表	二塁打      あべ　じんのすけ
04回表	本塁打  2点 くらもと　とじひこ
04回表	二塁打      ウィーラ
04回表	アウト      かねこ　ゆーじ
04回表	アウト      あざむら　ひでと
04回表	アウト      あらい　たかぴろ

04回裏	三塁打      げんだ　そーすけ
04回裏	本塁打  2点 なかい　たいすけ
04回裏	　四球      なかむら　あぎら
04回裏	アウト      ふくだ　のぶまざ
04回裏	一塁打      まつい　まさど
04回裏	アウト      ウィーラ
04回裏	アウト      かくなか　かづや

05回表	アウト      こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ

05回裏	　四球      かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ
05回裏	三塁打  1点 げんだ　そーすけ
05回裏	アウト      なかい　たいすけ
05回裏	本塁打  2点 なかむら　あぎら
05回裏	本塁打  1点 ふくだ　のぶまざ
05回裏	三塁打      まつい　まさど
05回裏	アウト      ウィーラ

06回表	アウト      あべ　じんのすけ
06回表	アウト      くらもと　とじひこ
06回表	二塁打      ウィーラ
06回表	アウト      かねこ　ゆーじ

06回裏	アウト      かくなか　かづや
06回裏	アウト      かねこ　ゆーじ
06回裏	三塁打      きくち　りょーすけ
06回裏	アウト      げんだ　そーすけ

07回表	アウト      あざむら　ひでと
07回表	二塁打      あらい　たかぴろ
07回表	アウト      こんどー　けんすけ
07回表	アウト      たむら　たづひろ

07回裏	アウト      なかい　たいすけ
07回裏	アウト      なかむら　あぎら
07回裏	アウト      ふくだ　のぶまざ

08回表	アウト      なかい　たいすけ
08回表	　四球      あべ　じんのすけ
08回表	アウト      くらもと　とじひこ
08回表	アウト      ウィーラ

08回裏	アウト      まつい　まさど
08回裏	アウト      ウィーラ
08回裏	アウト      かくなか　かづや

09回表	アウト      かねこ　ゆーじ
09回表	アウト      あざむら　ひでと
09回表	アウト      あらい　たかぴろ

