<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<507_team_yanma>
win
<Example Team>
lose
<507_team_yanma> 10 - 8 <Example Team>
<507_team_yanma>
   0   3   1   5   1   0   0   0   0   x   x   x
<Example Team>
   0   3   0   2   0   1   0   2   0   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	三塁打      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ

02回表	アウト      さかもと　はやど
02回表	本塁打  1点 あべ　じんのすけ
02回表	一塁打      なかい　たいすけ
02回表	アウト      やまだ　てっと
02回表	本塁打  2点 おおしろ　こーじ
02回表	三塁打      たむら　たづひろ
02回表	アウト      かねこ　ゆーじ

02回裏	アウト      くらもと　とじひこ
02回裏	　四球      ウィーラ
02回裏	アウト      かねこ　ゆーじ
02回裏	一塁打      あざむら　ひでと
02回裏	三塁打  2点 あらい　たかぴろ
02回裏	二塁打  1点 こんどー　けんすけ
02回裏	アウト      たむら　たづひろ

03回表	本塁打  1点 あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	二塁打      さかもと　はやど
03回表	アウト      あべ　じんのすけ
03回表	アウト      なかい　たいすけ

03回裏	アウト      なかい　たいすけ
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      くらもと　とじひこ

04回表	一塁打      やまだ　てっと
04回表	一塁打      おおしろ　こーじ
04回表	二塁打  1点 たむら　たづひろ
04回表	一塁打  1点 かねこ　ゆーじ
04回表	アウト      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	二塁打  1点 さかもと　はやど
04回表	三塁打  2点 あべ　じんのすけ
04回表	アウト      なかい　たいすけ

04回裏	三塁打      ウィーラ
04回裏	一塁打  1点 かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ
04回裏	三塁打  1点 こんどー　けんすけ
04回裏	アウト      たむら　たづひろ

05回表	アウト      やまだ　てっと
05回表	本塁打  1点 おおしろ　こーじ
05回表	アウト      たむら　たづひろ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      なかい　たいすけ
05回裏	アウト      あべ　じんのすけ
05回裏	アウト      くらもと　とじひこ

06回表	アウト      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ
06回表	アウト      さかもと　はやど

06回裏	二塁打      ウィーラ
06回裏	一塁打      かねこ　ゆーじ
06回裏	アウト      あざむら　ひでと
06回裏	アウト      あらい　たかぴろ
06回裏	一塁打  1点 こんどー　けんすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      あべ　じんのすけ
07回表	アウト      なかい　たいすけ
07回表	アウト      やまだ　てっと

07回裏	アウト      なかい　たいすけ
07回裏	アウト      あべ　じんのすけ
07回裏	一塁打      くらもと　とじひこ
07回裏	アウト      ウィーラ

08回表	アウト      おおしろ　こーじ
08回表	アウト      たむら　たづひろ
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      かねこ　ゆーじ
08回裏	本塁打  1点 あざむら　ひでと
08回裏	本塁打  1点 あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ

09回表	アウト      あらい　たかぴろ
09回表	アウト      こんどー　けんすけ
09回表	アウト      さかもと　はやど

09回裏	アウト      なかい　たいすけ
09回裏	アウト      あべ　じんのすけ
09回裏	アウト      くらもと　とじひこ

