<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
lose
<507_team_yanma>
win
<Example Team> 7 - 9 <507_team_yanma>
<Example Team>
   2   2   2   0   0   0   1   0   0   x   x   x
<507_team_yanma>
   0   0   0   3   1   0   1   4   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	三塁打      なかい　たいすけ
01回表	アウト      あべ　じんのすけ
01回表	本塁打  2点 くらもと　とじひこ
01回表	アウト      ウィーラ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ

02回表	　四球      かねこ　ゆーじ
02回表	三塁打  1点 あざむら　ひでと
02回表	アウト      あらい　たかぴろ
02回表	アウト      こんどー　けんすけ
02回表	二塁打  1点 たむら　たづひろ
02回表	アウト      なかい　たいすけ

02回裏	アウト      こんどー　けんすけ
02回裏	アウト      さかもと　はやど
02回裏	アウト      あべ　じんのすけ

03回表	二塁打      あべ　じんのすけ
03回表	アウト      くらもと　とじひこ
03回表	本塁打  2点 ウィーラ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      あざむら　ひでと

03回裏	アウト      なかい　たいすけ
03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ

04回表	アウト      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	アウト      たむら　たづひろ

04回裏	アウト      たむら　たづひろ
04回裏	二塁打      かねこ　ゆーじ
04回裏	アウト      あらい　たかぴろ
04回裏	本塁打  2点 こんどー　けんすけ
04回裏	二塁打      さかもと　はやど
04回裏	三塁打  1点 あべ　じんのすけ
04回裏	アウト      なかい　たいすけ

05回表	アウト      なかい　たいすけ
05回表	アウト      あべ　じんのすけ
05回表	三塁打      くらもと　とじひこ
05回表	アウト      ウィーラ

05回裏	アウト      やまだ　てっと
05回裏	本塁打  1点 おおしろ　こーじ
05回裏	　四球      たむら　たづひろ
05回裏	アウト      かねこ　ゆーじ
05回裏	一塁打      あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ

06回表	アウト      かねこ　ゆーじ
06回表	アウト      あざむら　ひでと
06回表	アウト      あらい　たかぴろ

06回裏	アウト      さかもと　はやど
06回裏	アウト      あべ　じんのすけ
06回裏	一塁打      なかい　たいすけ
06回裏	一塁打      やまだ　てっと
06回裏	アウト      おおしろ　こーじ

07回表	アウト      こんどー　けんすけ
07回表	三塁打      たむら　たづひろ
07回表	二塁打  1点 なかい　たいすけ
07回表	アウト      あべ　じんのすけ
07回表	アウト      くらもと　とじひこ

07回裏	本塁打  1点 たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ

08回表	アウト      ウィーラ
08回表	アウト      かねこ　ゆーじ
08回表	アウト      あざむら　ひでと

08回裏	三塁打      さかもと　はやど
08回裏	二塁打  1点 あべ　じんのすけ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      やまだ　てっと
08回裏	二塁打  1点 おおしろ　こーじ
08回裏	本塁打  2点 たむら　たづひろ
08回裏	二塁打      かねこ　ゆーじ
08回裏	一塁打      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ

09回表	アウト      あらい　たかぴろ
09回表	アウト      こんどー　けんすけ
09回表	アウト      たむら　たづひろ

