<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
win
<734_T.K>
lose
<Example Team> 5 - 3 <734_T.K>
<Example Team>
   0   3   2   0   0   0   0   0   0   x   x   x
<734_T.K>
   1   0   0   0   2   0   0   0   0   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ

01回裏	アウト      ウィーラ
01回裏	三塁打      かくなか　かづや
01回裏	二塁打  1点 かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ
01回裏	アウト      げんだ　そーすけ

02回表	　四球      くらもと　とじひこ
02回表	二塁打      ウィーラ
02回表	二塁打  2点 かねこ　ゆーじ
02回表	アウト      あざむら　ひでと
02回表	アウト      あらい　たかぴろ
02回表	三塁打  1点 こんどー　けんすけ
02回表	アウト      たむら　たづひろ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	　四球      ふくだ　のぶまざ
02回裏	アウト      まつい　まさど

03回表	アウト      なかい　たいすけ
03回表	二塁打      あべ　じんのすけ
03回表	アウト      くらもと　とじひこ
03回表	本塁打  2点 ウィーラ
03回表	三塁打      かねこ　ゆーじ
03回表	アウト      あざむら　ひでと

03回裏	アウト      ウィーラ
03回裏	アウト      かくなか　かづや
03回裏	三塁打      かねこ　ゆーじ
03回裏	アウト      きくち　りょーすけ

04回表	アウト      あらい　たかぴろ
04回表	一塁打      こんどー　けんすけ
04回表	アウト      たむら　たづひろ
04回表	アウト      なかい　たいすけ

04回裏	アウト      げんだ　そーすけ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      なかむら　あぎら

05回表	アウト      あべ　じんのすけ
05回表	アウト      くらもと　とじひこ
05回表	アウト      ウィーラ

05回裏	本塁打  1点 ふくだ　のぶまざ
05回裏	アウト      まつい　まさど
05回裏	アウト      ウィーラ
05回裏	二塁打      かくなか　かづや
05回裏	二塁打  1点 かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ

06回表	アウト      かねこ　ゆーじ
06回表	アウト      あざむら　ひでと
06回表	アウト      あらい　たかぴろ

06回裏	アウト      げんだ　そーすけ
06回裏	二塁打      なかい　たいすけ
06回裏	アウト      なかむら　あぎら
06回裏	アウト      ふくだ　のぶまざ

07回表	アウト      こんどー　けんすけ
07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ

07回裏	三塁打      まつい　まさど
07回裏	アウト      ウィーラ
07回裏	アウト      かくなか　かづや
07回裏	アウト      かねこ　ゆーじ

08回表	三塁打      あべ　じんのすけ
08回表	アウト      くらもと　とじひこ
08回表	アウト      ウィーラ
08回表	　四球      かねこ　ゆーじ
08回表	アウト      あざむら　ひでと

08回裏	アウト      きくち　りょーすけ
08回裏	一塁打      げんだ　そーすけ
08回裏	二塁打      なかい　たいすけ
08回裏	アウト      なかむら　あぎら
08回裏	アウト      ふくだ　のぶまざ

09回表	アウト      あらい　たかぴろ
09回表	一塁打      こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	アウト      なかい　たいすけ

09回裏	アウト      まつい　まさど
09回裏	アウト      ウィーラ
09回裏	アウト      かくなか　かづや

