<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
win
<734_T.K>
lose
<Example Team> 13 - 8 <734_T.K>
<Example Team>
   1   0   4   0   2   0   1   5   0   x   x   x
<734_T.K>
   1   0   0   4   0   0   0   2   1   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	本塁打  1点 あべ　じんのすけ
01回表	アウト      くらもと　とじひこ

01回裏	本塁打  1点 ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ

02回表	アウト      ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと

02回裏	アウト      げんだ　そーすけ
02回裏	一塁打      なかい　たいすけ
02回裏	一塁打      なかむら　あぎら
02回裏	一塁打      ふくだ　のぶまざ
02回裏	アウト      まつい　まさど
02回裏	アウト      ウィーラ

03回表	本塁打  1点 あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	三塁打      なかい　たいすけ
03回表	二塁打  1点 あべ　じんのすけ
03回表	本塁打  2点 くらもと　とじひこ
03回表	一塁打      ウィーラ
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      かくなか　かづや
03回裏	三塁打      かねこ　ゆーじ
03回裏	アウト      きくち　りょーすけ
03回裏	アウト      げんだ　そーすけ

04回表	アウト      あざむら　ひでと
04回表	アウト      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ

04回裏	本塁打  1点 なかい　たいすけ
04回裏	アウト      なかむら　あぎら
04回裏	　四球      ふくだ　のぶまざ
04回裏	アウト      まつい　まさど
04回裏	二塁打      ウィーラ
04回裏	本塁打  3点 かくなか　かづや
04回裏	一塁打      かねこ　ゆーじ
04回裏	アウト      きくち　りょーすけ

05回表	アウト      たむら　たづひろ
05回表	三塁打      なかい　たいすけ
05回表	アウト      あべ　じんのすけ
05回表	本塁打  2点 くらもと　とじひこ
05回表	アウト      ウィーラ

05回裏	一塁打      げんだ　そーすけ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      なかむら　あぎら
05回裏	アウト      ふくだ　のぶまざ

06回表	アウト      かねこ　ゆーじ
06回表	アウト      あざむら　ひでと
06回表	アウト      あらい　たかぴろ

06回裏	アウト      まつい　まさど
06回裏	アウト      ウィーラ
06回裏	アウト      かくなか　かづや

07回表	三塁打      こんどー　けんすけ
07回表	アウト      たむら　たづひろ
07回表	一塁打  1点 なかい　たいすけ
07回表	アウト      あべ　じんのすけ
07回表	　四球      くらもと　とじひこ
07回表	アウト      ウィーラ

07回裏	アウト      かねこ　ゆーじ
07回裏	三塁打      きくち　りょーすけ
07回裏	アウト      げんだ　そーすけ
07回裏	アウト      なかい　たいすけ

08回表	本塁打  1点 かねこ　ゆーじ
08回表	二塁打      あざむら　ひでと
08回表	一塁打      あらい　たかぴろ
08回表	アウト      こんどー　けんすけ
08回表	二塁打  1点 たむら　たづひろ
08回表	本塁打  3点 なかい　たいすけ
08回表	アウト      あべ　じんのすけ
08回表	アウト      くらもと　とじひこ

08回裏	二塁打      なかむら　あぎら
08回裏	本塁打  2点 ふくだ　のぶまざ
08回裏	二塁打      まつい　まさど
08回裏	アウト      ウィーラ
08回裏	アウト      かくなか　かづや
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      ウィーラ
09回表	アウト      かねこ　ゆーじ
09回表	アウト      あざむら　ひでと

09回裏	アウト      きくち　りょーすけ
09回裏	本塁打  1点 げんだ　そーすけ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      なかむら　あぎら

