<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
lose
<730_眠すぎて眠い>
win
<Example Team> 1 - 18 <730_眠すぎて眠い>
<Example Team>
   0   0   0   0   0   0   0   1   0   x   x   x
<730_眠すぎて眠い>
   3   4   2   4   0   1   3   1   x   x   x   x

詳細
01回表	一塁打      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ

01回裏	三塁打      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	一塁打  1点 まつやま　りゅーへい
01回裏	一塁打      ロメロン
01回裏	アウト      なかい　たいすけ
01回裏	一塁打      たむら　たづひろ
01回裏	二塁打  2点 まつい　まさど
01回裏	アウト      バラデス

02回表	二塁打      ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと
02回表	アウト      あらい　たかぴろ

02回裏	一塁打      なかむら　たげや
02回裏	アウト      こんどー　けんすけ
02回裏	二塁打      おーたに　しょーへい
02回裏	本塁打  3点 まつやま　りゅーへい
02回裏	アウト      ロメロン
02回裏	本塁打  1点 なかい　たいすけ
02回裏	アウト      たむら　たづひろ

03回表	アウト      こんどー　けんすけ
03回表	三塁打      たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	アウト      あべ　じんのすけ

03回裏	アウト      まつい　まさど
03回裏	一塁打      バラデス
03回裏	アウト      なかむら　たげや
03回裏	二塁打      こんどー　けんすけ
03回裏	二塁打  2点 おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      くらもと　とじひこ
04回表	アウト      ウィーラ
04回表	三塁打      かねこ　ゆーじ
04回表	アウト      あざむら　ひでと

04回裏	本塁打  1点 ロメロン
04回裏	一塁打      なかい　たいすけ
04回裏	二塁打      たむら　たづひろ
04回裏	本塁打  3点 まつい　まさど
04回裏	一塁打      バラデス
04回裏	アウト      なかむら　たげや
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい

05回表	アウト      あらい　たかぴろ
05回表	二塁打      こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ

05回裏	アウト      まつやま　りゅーへい
05回裏	三塁打      ロメロン
05回裏	アウト      なかい　たいすけ
05回裏	アウト      たむら　たづひろ

06回表	アウト      あべ　じんのすけ
06回表	一塁打      くらもと　とじひこ
06回表	アウト      ウィーラ
06回表	アウト      かねこ　ゆーじ

06回裏	アウト      まつい　まさど
06回裏	三塁打      バラデス
06回裏	アウト      なかむら　たげや
06回裏	三塁打  1点 こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      あざむら　ひでと
07回表	アウト      あらい　たかぴろ
07回表	アウト      こんどー　けんすけ

07回裏	一塁打      まつやま　りゅーへい
07回裏	アウト      ロメロン
07回裏	本塁打  2点 なかい　たいすけ
07回裏	本塁打  1点 たむら　たづひろ
07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス

08回表	アウト      たむら　たづひろ
08回表	アウト      なかい　たいすけ
08回表	本塁打  1点 あべ　じんのすけ
08回表	アウト      くらもと　とじひこ

08回裏	アウト      なかむら　たげや
08回裏	アウト      こんどー　けんすけ
08回裏	本塁打  1点 おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい

09回表	アウト      ウィーラ
09回表	アウト      かねこ　ゆーじ
09回表	アウト      あざむら　ひでと

