<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<753_maruki>
lose
<Example Team>
win
<753_maruki> 2 - 9 <Example Team>
<753_maruki>
   0   0   2   0   0   0   0   0   0   x   x   x
<Example Team>
   0   0   0   0   3   0   1   5   x   x   x   x

詳細
01回表	三塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	一塁打      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	アウト      ウィーラ
02回裏	二塁打      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ

03回表	アウト      バラデス
03回表	本塁打  1点 なかむら　たげや
03回表	三塁打      こんどー　けんすけ
03回表	一塁打  1点 おーたに　しょーへい
03回表	アウト      あらい　たかぴろ
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ

04回表	アウト      ふくだ　のぶまざ
04回表	アウト      なかい　たいすけ
04回表	アウト      まつい　まさど

04回裏	アウト      あべ　じんのすけ
04回裏	アウト      くらもと　とじひこ
04回裏	アウト      ウィーラ

05回表	アウト      バラデス
05回表	アウト      なかむら　たげや
05回表	二塁打      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい

05回裏	本塁打  1点 かねこ　ゆーじ
05回裏	本塁打  1点 あざむら　ひでと
05回裏	三塁打      あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	三塁打  1点 なかい　たいすけ
05回裏	アウト      あべ　じんのすけ

06回表	アウト      あらい　たかぴろ
06回表	二塁打      かねこ　ゆーじ
06回表	アウト      ふくだ　のぶまざ
06回表	一塁打      なかい　たいすけ
06回表	アウト      まつい　まさど

06回裏	アウト      くらもと　とじひこ
06回裏	アウト      ウィーラ
06回裏	アウト      かねこ　ゆーじ

07回表	アウト      バラデス
07回表	三塁打      なかむら　たげや
07回表	アウト      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい

07回裏	アウト      あざむら　ひでと
07回裏	アウト      あらい　たかぴろ
07回裏	三塁打      こんどー　けんすけ
07回裏	一塁打  1点 たむら　たづひろ
07回裏	アウト      なかい　たいすけ

08回表	アウト      あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ
08回表	アウト      ふくだ　のぶまざ

08回裏	三塁打      あべ　じんのすけ
08回裏	一塁打  1点 くらもと　とじひこ
08回裏	三塁打  1点 ウィーラ
08回裏	アウト      かねこ　ゆーじ
08回裏	本塁打  2点 あざむら　ひでと
08回裏	一塁打      あらい　たかぴろ
08回裏	三塁打  1点 こんどー　けんすけ
08回裏	アウト      たむら　たづひろ
08回裏	アウト      なかい　たいすけ

09回表	アウト      なかい　たいすけ
09回表	アウト      まつい　まさど
09回表	アウト      バラデス

