<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
win
<Example Team>
lose
<730_眠すぎて眠い> 6 - 4 <Example Team>
<730_眠すぎて眠い>
   1   0   2   0   0   0   0   0   3   x   x   x
<Example Team>
   0   1   1   0   1   1   0   0   0   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	本塁打  1点 おーたに　しょーへい
01回表	三塁打      まつやま　りゅーへい
01回表	アウト      ロメロン
01回表	アウト      なかい　たいすけ

01回裏	アウト      たむら　たづひろ
01回裏	二塁打      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス

02回裏	三塁打      ウィーラ
02回裏	一塁打  1点 かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	一塁打      あらい　たかぴろ
02回裏	アウト      こんどー　けんすけ
02回裏	アウト      たむら　たづひろ

03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	　四球      おーたに　しょーへい
03回表	三塁打  1点 まつやま　りゅーへい
03回表	一塁打  1点 ロメロン
03回表	アウト      なかい　たいすけ

03回裏	本塁打  1点 なかい　たいすけ
03回裏	三塁打      あべ　じんのすけ
03回裏	アウト      くらもと　とじひこ
03回裏	アウト      ウィーラ
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      たむら　たづひろ
04回表	アウト      まつい　まさど
04回表	アウト      バラデス

04回裏	三塁打      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ

05回表	アウト      なかむら　たげや
05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい

05回裏	本塁打  1点 なかい　たいすけ
05回裏	アウト      あべ　じんのすけ
05回裏	二塁打      くらもと　とじひこ
05回裏	アウト      ウィーラ
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      まつやま　りゅーへい
06回表	アウト      ロメロン
06回表	三塁打      なかい　たいすけ
06回表	アウト      たむら　たづひろ

06回裏	三塁打      あざむら　ひでと
06回裏	アウト      あらい　たかぴろ
06回裏	二塁打  1点 こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ

07回表	アウト      まつい　まさど
07回表	三塁打      バラデス
07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ

07回裏	アウト      あべ　じんのすけ
07回裏	一塁打      くらもと　とじひこ
07回裏	アウト      ウィーラ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい
08回表	アウト      ロメロン

08回裏	アウト      あざむら　ひでと
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ

09回表	アウト      なかい　たいすけ
09回表	一塁打      たむら　たづひろ
09回表	三塁打  1点 まつい　まさど
09回表	三塁打  1点 バラデス
09回表	一塁打  1点 なかむら　たげや
09回表	アウト      こんどー　けんすけ
09回表	アウト      おーたに　しょーへい

09回裏	アウト      たむら　たづひろ
09回裏	アウト      なかい　たいすけ
09回裏	一塁打      あべ　じんのすけ
09回裏	アウト      くらもと　とじひこ

