<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
lose
<卍デコボコ強敵卍>
win
<Example Team> 6 - 8 <卍デコボコ強敵卍>
<Example Team>
   1   0   0   1   1   0   1   1   0   1   x   x
<卍デコボコ強敵卍>
   0   0   1   3   0   0   0   1   0   3   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	本塁打  1点 あべ　じんのすけ
01回表	三塁打      くらもと　とじひこ
01回表	アウト      ウィーラ

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと
02回表	二塁打      あらい　たかぴろ
02回表	アウト      こんどー　けんすけ

02回裏	アウト      バラデス
02回裏	アウト      さかもと　はやど
02回裏	アウト      なかむら　たげや

03回表	二塁打      たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	アウト      あべ　じんのすけ
03回表	アウト      くらもと　とじひこ

03回裏	二塁打      いどい　よしお
03回裏	アウト      なかた　しょー
03回裏	二塁打  1点 さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      まつい　まさど

04回表	アウト      ウィーラ
04回表	アウト      かねこ　ゆーじ
04回表	本塁打  1点 あざむら　ひでと
04回表	アウト      あらい　たかぴろ

04回裏	三塁打      あざむら　ひでと
04回裏	アウト      バラデス
04回裏	アウト      さかもと　はやど
04回裏	本塁打  2点 なかむら　たげや
04回裏	本塁打  1点 いどい　よしお
04回裏	二塁打      なかた　しょー
04回裏	アウト      さかぐち　ともだか

05回表	アウト      こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	本塁打  1点 なかい　たいすけ
05回表	アウト      あべ　じんのすけ

05回裏	アウト      あらい　たかぴろ
05回裏	アウト      まつい　まさど
05回裏	アウト      あざむら　ひでと

06回表	アウト      くらもと　とじひこ
06回表	アウト      ウィーラ
06回表	アウト      かねこ　ゆーじ

06回裏	一塁打      バラデス
06回裏	アウト      さかもと　はやど
06回裏	アウト      なかむら　たげや
06回裏	一塁打      いどい　よしお
06回裏	アウト      なかた　しょー

07回表	三塁打      あざむら　ひでと
07回表	三塁打  1点 あらい　たかぴろ
07回表	アウト      こんどー　けんすけ
07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ

07回裏	アウト      さかぐち　ともだか
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      まつい　まさど

08回表	アウト      あべ　じんのすけ
08回表	アウト      くらもと　とじひこ
08回表	本塁打  1点 ウィーラ
08回表	アウト      かねこ　ゆーじ

08回裏	本塁打  1点 あざむら　ひでと
08回裏	アウト      バラデス
08回裏	アウト      さかもと　はやど
08回裏	アウト      なかむら　たげや

09回表	アウト      あざむら　ひでと
09回表	アウト      あらい　たかぴろ
09回表	一塁打      こんどー　けんすけ
09回表	二塁打      たむら　たづひろ
09回表	アウト      なかい　たいすけ

09回裏	アウト      いどい　よしお
09回裏	アウト      なかた　しょー
09回裏	アウト      さかぐち　ともだか

10回表	アウト      あべ　じんのすけ
10回表	アウト      くらもと　とじひこ
10回表	本塁打  1点 ウィーラ
10回表	アウト      かねこ　ゆーじ

10回裏	二塁打      あらい　たかぴろ
10回裏	一塁打      まつい　まさど
10回裏	アウト      あざむら　ひでと
10回裏	アウト      バラデス
10回裏	本塁打  3点 さかもと　はやど
10回裏	アウト      なかむら　たげや

