<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
even
<Example Team>
even
<748_teamTATERA> 8 - 8 <Example Team>
<748_teamTATERA>
   0   0   2   0   4   1   0   0   1   0   0   0
<Example Team>
   1   1   3   0   0   1   1   0   1   0   0   0

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      たむら　たづひろ
01回裏	本塁打  1点 なかい　たいすけ
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      くらもと　とじひこ
02回表	アウト      むらた　しゅーいち
02回表	一塁打      おーたに　しょーへい
02回表	　四球      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ

02回裏	本塁打  1点 ウィーラ
02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ

03回表	二塁打      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい
03回表	本塁打  2点 あべ　じんのすけ
03回表	アウト      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ

03回裏	三塁打      こんどー　けんすけ
03回裏	一塁打  1点 たむら　たづひろ
03回裏	二塁打      なかい　たいすけ
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      くらもと　とじひこ
03回裏	三塁打  2点 ウィーラ
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      むらた　しゅーいち
04回表	一塁打      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし
04回表	二塁打      うえばやし　せーじ
04回表	アウト      おかじま　たけろー

04回裏	アウト      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ
04回裏	アウト      こんどー　けんすけ

05回表	本塁打  1点 まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ
05回表	一塁打      こんどー　けんすけ
05回表	二塁打      くらもと　とじひこ
05回表	本塁打  3点 むらた　しゅーいち
05回表	アウト      おーたに　しょーへい
05回表	アウト      ちょうの　ひざよし

05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      あべ　じんのすけ

06回表	アウト      うえばやし　せーじ
06回表	本塁打  1点 おかじま　たけろー
06回表	アウト      まつやま　りゅーへい
06回表	アウト      あべ　じんのすけ

06回裏	アウト      くらもと　とじひこ
06回裏	アウト      ウィーラ
06回裏	二塁打      かねこ　ゆーじ
06回裏	三塁打  1点 あざむら　ひでと
06回裏	アウト      あらい　たかぴろ

07回表	アウト      こんどー　けんすけ
07回表	アウト      くらもと　とじひこ
07回表	アウト      むらた　しゅーいち

07回裏	アウト      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ
07回裏	三塁打      なかい　たいすけ
07回裏	二塁打  1点 あべ　じんのすけ
07回裏	アウト      くらもと　とじひこ

08回表	アウト      おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし
08回表	アウト      うえばやし　せーじ

08回裏	アウト      ウィーラ
08回裏	一塁打      かねこ　ゆーじ
08回裏	アウト      あざむら　ひでと
08回裏	アウト      あらい　たかぴろ

09回表	アウト      おかじま　たけろー
09回表	アウト      まつやま　りゅーへい
09回表	二塁打      あべ　じんのすけ
09回表	二塁打  1点 こんどー　けんすけ
09回表	アウト      くらもと　とじひこ

09回裏	三塁打      こんどー　けんすけ
09回裏	一塁打  1点 たむら　たづひろ
09回裏	　四球      なかい　たいすけ
09回裏	アウト      あべ　じんのすけ
09回裏	アウト      くらもと　とじひこ
09回裏	アウト      ウィーラ

10回表	アウト      むらた　しゅーいち
10回表	アウト      おーたに　しょーへい
10回表	アウト      ちょうの　ひざよし

10回裏	アウト      かねこ　ゆーじ
10回裏	アウト      あざむら　ひでと
10回裏	アウト      あらい　たかぴろ

11回表	アウト      うえばやし　せーじ
11回表	アウト      おかじま　たけろー
11回表	二塁打      まつやま　りゅーへい
11回表	アウト      あべ　じんのすけ

11回裏	アウト      こんどー　けんすけ
11回裏	アウト      たむら　たづひろ
11回裏	アウト      なかい　たいすけ

12回表	三塁打      こんどー　けんすけ
12回表	　四球      くらもと　とじひこ
12回表	アウト      むらた　しゅーいち
12回表	アウト      おーたに　しょーへい
12回表	アウト      ちょうの　ひざよし

12回裏	一塁打      あべ　じんのすけ
12回裏	一塁打      くらもと　とじひこ
12回裏	アウト      ウィーラ
12回裏	アウト      かねこ　ゆーじ
12回裏	アウト      あざむら　ひでと

