<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
lose
<730_眠すぎて眠い>
win
<Example Team> 1 - 8 <730_眠すぎて眠い>
<Example Team>
   0   0   0   0   0   0   0   1   0   x   x   x
<730_眠すぎて眠い>
   0   0   0   0   0   3   0   5   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	三塁打      なかい　たいすけ
01回表	　四球      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ
01回表	アウト      ウィーラ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	アウト      かねこ　ゆーじ
02回表	三塁打      あざむら　ひでと
02回表	アウト      あらい　たかぴろ
02回表	アウト      こんどー　けんすけ

02回裏	アウト      ロメロン
02回裏	アウト      なかい　たいすけ
02回裏	　四球      たむら　たづひろ
02回裏	アウト      まつい　まさど

03回表	一塁打      たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	アウト      あべ　じんのすけ
03回表	アウト      くらもと　とじひこ

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	アウト      ウィーラ
04回表	アウト      かねこ　ゆーじ
04回表	三塁打      あざむら　ひでと
04回表	アウト      あらい　たかぴろ

04回裏	三塁打      おーたに　しょーへい
04回裏	アウト      まつやま　りゅーへい
04回裏	　四球      ロメロン
04回裏	アウト      なかい　たいすけ
04回裏	アウト      たむら　たづひろ

05回表	アウト      こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ

05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや

06回表	アウト      あべ　じんのすけ
06回表	アウト      くらもと　とじひこ
06回表	アウト      ウィーラ

06回裏	アウト      こんどー　けんすけ
06回裏	本塁打  1点 おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい
06回裏	二塁打      ロメロン
06回裏	本塁打  2点 なかい　たいすけ
06回裏	三塁打      たむら　たづひろ
06回裏	アウト      まつい　まさど

07回表	アウト      かねこ　ゆーじ
07回表	アウト      あざむら　ひでと
07回表	アウト      あらい　たかぴろ

07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ

08回表	本塁打  1点 こんどー　けんすけ
08回表	三塁打      たむら　たづひろ
08回表	アウト      なかい　たいすけ
08回表	アウト      あべ　じんのすけ
08回表	アウト      くらもと　とじひこ

08回裏	三塁打      おーたに　しょーへい
08回裏	　四球      まつやま　りゅーへい
08回裏	アウト      ロメロン
08回裏	アウト      なかい　たいすけ
08回裏	二塁打  1点 たむら　たづひろ
08回裏	一塁打  1点 まつい　まさど
08回裏	本塁打  3点 バラデス
08回裏	アウト      なかむら　たげや

09回表	アウト      ウィーラ
09回表	二塁打      かねこ　ゆーじ
09回表	アウト      あざむら　ひでと
09回表	アウト      あらい　たかぴろ

