<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
win
<734_T.K>
lose
<Example Team> 5 - 4 <734_T.K>
<Example Team>
   2   0   0   0   1   0   0   1   0   1   x   x
<734_T.K>
   0   0   0   0   0   1   2   1   0   0   x   x

詳細
01回表	本塁打  1点 たむら　たづひろ
01回表	三塁打      なかい　たいすけ
01回表	アウト      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ
01回表	二塁打  1点 ウィーラ
01回表	一塁打      かねこ　ゆーじ
01回表	アウト      あざむら　ひでと

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      あらい　たかぴろ
02回表	アウト      こんどー　けんすけ
02回表	アウト      たむら　たづひろ

02回裏	アウト      きくち　りょーすけ
02回裏	アウト      げんだ　そーすけ
02回裏	二塁打      なかい　たいすけ
02回裏	アウト      なかむら　あぎら

03回表	アウト      なかい　たいすけ
03回表	二塁打      あべ　じんのすけ
03回表	アウト      くらもと　とじひこ
03回表	アウト      ウィーラ

03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      まつい　まさど
03回裏	アウト      ウィーラ

04回表	アウト      かねこ　ゆーじ
04回表	アウト      あざむら　ひでと
04回表	アウト      あらい　たかぴろ

04回裏	アウト      かくなか　かづや
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      きくち　りょーすけ

05回表	本塁打  1点 こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ
05回表	アウト      あべ　じんのすけ

05回裏	アウト      げんだ　そーすけ
05回裏	　四球      なかい　たいすけ
05回裏	アウト      なかむら　あぎら
05回裏	一塁打      ふくだ　のぶまざ
05回裏	アウト      まつい　まさど

06回表	アウト      くらもと　とじひこ
06回表	アウト      ウィーラ
06回表	一塁打      かねこ　ゆーじ
06回表	アウト      あざむら　ひでと

06回裏	本塁打  1点 ウィーラ
06回裏	アウト      かくなか　かづや
06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      きくち　りょーすけ

07回表	アウト      あらい　たかぴろ
07回表	アウト      こんどー　けんすけ
07回表	アウト      たむら　たづひろ

07回裏	アウト      げんだ　そーすけ
07回裏	二塁打      なかい　たいすけ
07回裏	アウト      なかむら　あぎら
07回裏	本塁打  2点 ふくだ　のぶまざ
07回裏	アウト      まつい　まさど

08回表	アウト      なかい　たいすけ
08回表	アウト      あべ　じんのすけ
08回表	本塁打  1点 くらもと　とじひこ
08回表	アウト      ウィーラ

08回裏	アウト      ウィーラ
08回裏	三塁打      かくなか　かづや
08回裏	アウト      かねこ　ゆーじ
08回裏	一塁打  1点 きくち　りょーすけ
08回裏	アウト      げんだ　そーすけ

09回表	アウト      かねこ　ゆーじ
09回表	アウト      あざむら　ひでと
09回表	アウト      あらい　たかぴろ

09回裏	アウト      なかい　たいすけ
09回裏	アウト      なかむら　あぎら
09回裏	アウト      ふくだ　のぶまざ

10回表	一塁打      こんどー　けんすけ
10回表	三塁打  1点 たむら　たづひろ
10回表	アウト      なかい　たいすけ
10回表	アウト      あべ　じんのすけ
10回表	アウト      くらもと　とじひこ

10回裏	アウト      まつい　まさど
10回裏	アウト      ウィーラ
10回裏	アウト      かくなか　かづや

