<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
lose
<748_teamTATERA>
win
<Example Team> 6 - 10 <748_teamTATERA>
<Example Team>
   0   3   0   0   0   1   2   0   0   x   x   x
<748_teamTATERA>
   0   0   0   0   1   4   0   5   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	一塁打      あべ　じんのすけ
01回表	一塁打      くらもと　とじひこ
01回表	アウト      ウィーラ

01回裏	二塁打      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ

02回表	本塁打  1点 かねこ　ゆーじ
02回表	一塁打      あざむら　ひでと
02回表	二塁打      あらい　たかぴろ
02回表	一塁打  1点 こんどー　けんすけ
02回表	二塁打  1点 たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	アウト      あべ　じんのすけ
02回表	アウト      くらもと　とじひこ

02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	二塁打      ウィーラ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      あざむら　ひでと
03回表	アウト      あらい　たかぴろ

03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい

04回表	二塁打      こんどー　けんすけ
04回表	アウト      たむら　たづひろ
04回表	アウト      なかい　たいすけ
04回表	アウト      あべ　じんのすけ

04回裏	アウト      あべ　じんのすけ
04回裏	アウト      こんどー　けんすけ
04回裏	二塁打      くらもと　とじひこ
04回裏	一塁打      むらた　しゅーいち
04回裏	アウト      おーたに　しょーへい

05回表	アウト      くらもと　とじひこ
05回表	アウト      ウィーラ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ
05回裏	本塁打  1点 おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい

06回表	本塁打  1点 あざむら　ひでと
06回表	アウト      あらい　たかぴろ
06回表	二塁打      こんどー　けんすけ
06回表	アウト      たむら　たづひろ
06回表	アウト      なかい　たいすけ

06回裏	本塁打  1点 あべ　じんのすけ
06回裏	アウト      こんどー　けんすけ
06回裏	本塁打  1点 くらもと　とじひこ
06回裏	本塁打  1点 むらた　しゅーいち
06回裏	本塁打  1点 おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし
06回裏	　四球      うえばやし　せーじ
06回裏	アウト      おかじま　たけろー

07回表	アウト      あべ　じんのすけ
07回表	アウト      くらもと　とじひこ
07回表	二塁打      ウィーラ
07回表	本塁打  2点 かねこ　ゆーじ
07回表	一塁打      あざむら　ひでと
07回表	アウト      あらい　たかぴろ

07回裏	一塁打      まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ
07回裏	アウト      こんどー　けんすけ
07回裏	二塁打      くらもと　とじひこ
07回裏	アウト      むらた　しゅーいち

08回表	アウト      こんどー　けんすけ
08回表	二塁打      たむら　たづひろ
08回表	アウト      なかい　たいすけ
08回表	アウト      あべ　じんのすけ

08回裏	三塁打      おーたに　しょーへい
08回裏	アウト      ちょうの　ひざよし
08回裏	三塁打  1点 うえばやし　せーじ
08回裏	一塁打  1点 おかじま　たけろー
08回裏	二塁打      まつやま　りゅーへい
08回裏	一塁打  1点 あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ
08回裏	二塁打  1点 くらもと　とじひこ
08回裏	一塁打  1点 むらた　しゅーいち
08回裏	アウト      おーたに　しょーへい

09回表	　四球      くらもと　とじひこ
09回表	アウト      ウィーラ
09回表	アウト      かねこ　ゆーじ
09回表	アウト      あざむら　ひでと

