<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
win
<Example Team>
lose
<730_眠すぎて眠い> 9 - 7 <Example Team>
<730_眠すぎて眠い>
   3   0   0   0   4   0   0   0   0   2   x   x
<Example Team>
   0   2   3   2   0   0   0   0   0   0   x   x

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	本塁打  1点 おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	アウト      ロメロン
01回表	本塁打  1点 なかい　たいすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ

02回表	アウト      まつい　まさど
02回表	一塁打      バラデス
02回表	アウト      なかむら　たげや
02回表	アウト      こんどー　けんすけ

02回裏	二塁打      くらもと　とじひこ
02回裏	アウト      ウィーラ
02回裏	本塁打  2点 かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ

03回表	アウト      おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい
03回表	アウト      ロメロン

03回裏	本塁打  1点 こんどー　けんすけ
03回裏	三塁打      たむら　たづひろ
03回裏	本塁打  2点 なかい　たいすけ
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      くらもと　とじひこ
03回裏	アウト      ウィーラ

04回表	一塁打      なかい　たいすけ
04回表	アウト      たむら　たづひろ
04回表	アウト      まつい　まさど
04回表	アウト      バラデス

04回裏	アウト      かねこ　ゆーじ
04回裏	三塁打      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ
04回裏	本塁打  2点 こんどー　けんすけ
04回裏	二塁打      たむら　たづひろ
04回裏	アウト      なかい　たいすけ

05回表	三塁打      なかむら　たげや
05回表	二塁打  1点 こんどー　けんすけ
05回表	アウト      おーたに　しょーへい
05回表	アウト      まつやま　りゅーへい
05回表	二塁打  1点 ロメロン
05回表	本塁打  2点 なかい　たいすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      あべ　じんのすけ
05回裏	アウト      くらもと　とじひこ
05回裏	アウト      ウィーラ

06回表	アウト      まつい　まさど
06回表	アウト      バラデス
06回表	二塁打      なかむら　たげや
06回表	アウト      こんどー　けんすけ

06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      あざむら　ひでと
06回裏	アウト      あらい　たかぴろ

07回表	アウト      おーたに　しょーへい
07回表	アウト      まつやま　りゅーへい
07回表	アウト      ロメロン

07回裏	アウト      こんどー　けんすけ
07回裏	　四球      たむら　たづひろ
07回裏	　四球      なかい　たいすけ
07回裏	アウト      あべ　じんのすけ
07回裏	アウト      くらもと　とじひこ

08回表	アウト      なかい　たいすけ
08回表	アウト      たむら　たづひろ
08回表	三塁打      まつい　まさど
08回表	アウト      バラデス

08回裏	三塁打      ウィーラ
08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      あざむら　ひでと
08回裏	アウト      あらい　たかぴろ

09回表	アウト      なかむら　たげや
09回表	一塁打      こんどー　けんすけ
09回表	アウト      おーたに　しょーへい
09回表	アウト      まつやま　りゅーへい

09回裏	アウト      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      なかい　たいすけ

10回表	アウト      ロメロン
10回表	アウト      なかい　たいすけ
10回表	二塁打      たむら　たづひろ
10回表	本塁打  2点 まつい　まさど
10回表	アウト      バラデス

10回裏	アウト      あべ　じんのすけ
10回裏	アウト      くらもと　とじひこ
10回裏	アウト      ウィーラ

