<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<卍デコボコ強敵卍>
lose
<Example Team>
win
<卍デコボコ強敵卍> 3 - 6 <Example Team>
<卍デコボコ強敵卍>
   0   1   0   0   1   1   0   0   0   x   x   x
<Example Team>
   0   6   0   0   0   0   0   0   x   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ

02回表	アウト      バラデス
02回表	本塁打  1点 さかもと　はやど
02回表	一塁打      なかむら　たげや
02回表	アウト      いどい　よしお
02回表	アウト      なかた　しょー

02回裏	アウト      くらもと　とじひこ
02回裏	アウト      ウィーラ
02回裏	一塁打      かねこ　ゆーじ
02回裏	二塁打      あざむら　ひでと
02回裏	二塁打  2点 あらい　たかぴろ
02回裏	三塁打  1点 こんどー　けんすけ
02回裏	二塁打  1点 たむら　たづひろ
02回裏	一塁打      なかい　たいすけ
02回裏	三塁打  2点 あべ　じんのすけ
02回裏	アウト      くらもと　とじひこ

03回表	アウト      さかぐち　ともだか
03回表	アウト      あらい　たかぴろ
03回表	二塁打      まつい　まさど
03回表	アウト      あざむら　ひでと

03回裏	アウト      ウィーラ
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      あざむら　ひでと

04回表	アウト      バラデス
04回表	アウト      さかもと　はやど
04回表	アウト      なかむら　たげや

04回裏	アウト      あらい　たかぴろ
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ

05回表	アウト      いどい　よしお
05回表	本塁打  1点 なかた　しょー
05回表	アウト      さかぐち　ともだか
05回表	アウト      あらい　たかぴろ

05回裏	三塁打      なかい　たいすけ
05回裏	アウト      あべ　じんのすけ
05回裏	アウト      くらもと　とじひこ
05回裏	　四球      ウィーラ
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      まつい　まさど
06回表	アウト      あざむら　ひでと
06回表	本塁打  1点 バラデス
06回表	三塁打      さかもと　はやど
06回表	アウト      なかむら　たげや

06回裏	アウト      あざむら　ひでと
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ

07回表	アウト      いどい　よしお
07回表	アウト      なかた　しょー
07回表	アウト      さかぐち　ともだか

07回裏	アウト      たむら　たづひろ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      あべ　じんのすけ

08回表	アウト      あらい　たかぴろ
08回表	アウト      まつい　まさど
08回表	アウト      あざむら　ひでと

08回裏	アウト      くらもと　とじひこ
08回裏	アウト      ウィーラ
08回裏	一塁打      かねこ　ゆーじ
08回裏	アウト      あざむら　ひでと

09回表	アウト      バラデス
09回表	アウト      さかもと　はやど
09回表	アウト      なかむら　たげや

