<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
lose
<Example Team>
win
<730_眠すぎて眠い> 6 - 7 <Example Team>
<730_眠すぎて眠い>
   0   0   1   0   0   2   0   3   0   x   x   x
<Example Team>
   2   2   0   1   0   0   2   0   x   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	三塁打      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	一塁打  1点 あべ　じんのすけ
01回裏	一塁打      くらもと　とじひこ
01回裏	アウト      ウィーラ
01回裏	二塁打  1点 かねこ　ゆーじ
01回裏	アウト      あざむら　ひでと

02回表	一塁打      ロメロン
02回表	アウト      なかい　たいすけ
02回表	アウト      たむら　たづひろ
02回表	アウト      まつい　まさど

02回裏	三塁打      あらい　たかぴろ
02回裏	二塁打  1点 こんどー　けんすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	二塁打  1点 あべ　じんのすけ
02回裏	アウト      くらもと　とじひこ

03回表	本塁打  1点 バラデス
03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      ウィーラ
03回裏	アウト      かねこ　ゆーじ
03回裏	三塁打      あざむら　ひでと
03回裏	アウト      あらい　たかぴろ

04回表	アウト      まつやま　りゅーへい
04回表	アウト      ロメロン
04回表	アウト      なかい　たいすけ

04回裏	アウト      こんどー　けんすけ
04回裏	本塁打  1点 たむら　たづひろ
04回裏	アウト      なかい　たいすけ
04回裏	一塁打      あべ　じんのすけ
04回裏	アウト      くらもと　とじひこ

05回表	アウト      たむら　たづひろ
05回表	アウト      まつい　まさど
05回表	アウト      バラデス

05回裏	一塁打      ウィーラ
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      あざむら　ひでと
05回裏	アウト      あらい　たかぴろ

06回表	アウト      なかむら　たげや
06回表	本塁打  1点 こんどー　けんすけ
06回表	アウト      おーたに　しょーへい
06回表	三塁打      まつやま　りゅーへい
06回表	三塁打  1点 ロメロン
06回表	アウト      なかい　たいすけ

06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ

07回表	アウト      たむら　たづひろ
07回表	アウト      まつい　まさど
07回表	アウト      バラデス

07回裏	三塁打      あべ　じんのすけ
07回裏	アウト      くらもと　とじひこ
07回裏	三塁打  1点 ウィーラ
07回裏	アウト      かねこ　ゆーじ
07回裏	二塁打  1点 あざむら　ひでと
07回裏	アウト      あらい　たかぴろ

08回表	一塁打      なかむら　たげや
08回表	アウト      こんどー　けんすけ
08回表	二塁打      おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい
08回表	本塁打  3点 ロメロン
08回表	アウト      なかい　たいすけ

08回裏	アウト      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ
08回裏	アウト      なかい　たいすけ

09回表	アウト      たむら　たづひろ
09回表	アウト      まつい　まさど
09回表	アウト      バラデス

