<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
even
<734_T.K>
even
<Example Team> 2 - 2 <734_T.K>
<Example Team>
   0   0   0   0   0   1   0   0   1   0   0   0
<734_T.K>
   0   0   0   0   0   1   0   1   0   0   0   0

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      くらもと　とじひこ
02回表	二塁打      ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと

02回裏	アウト      きくち　りょーすけ
02回裏	アウト      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ

03回表	アウト      あらい　たかぴろ
03回表	三塁打      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ

03回裏	一塁打      なかむら　あぎら
03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      まつい　まさど
03回裏	アウト      ウィーラ

04回表	アウト      あべ　じんのすけ
04回表	アウト      くらもと　とじひこ
04回表	アウト      ウィーラ

04回裏	アウト      かくなか　かづや
04回裏	アウト      かねこ　ゆーじ
04回裏	三塁打      きくち　りょーすけ
04回裏	アウト      げんだ　そーすけ

05回表	アウト      かねこ　ゆーじ
05回表	アウト      あざむら　ひでと
05回表	二塁打      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ

05回裏	アウト      なかい　たいすけ
05回裏	アウト      なかむら　あぎら
05回裏	アウト      ふくだ　のぶまざ

06回表	本塁打  1点 たむら　たづひろ
06回表	アウト      なかい　たいすけ
06回表	アウト      あべ　じんのすけ
06回表	アウト      くらもと　とじひこ

06回裏	本塁打  1点 まつい　まさど
06回裏	アウト      ウィーラ
06回裏	アウト      かくなか　かづや
06回裏	三塁打      かねこ　ゆーじ
06回裏	アウト      きくち　りょーすけ

07回表	アウト      ウィーラ
07回表	アウト      かねこ　ゆーじ
07回表	三塁打      あざむら　ひでと
07回表	　四球      あらい　たかぴろ
07回表	アウト      こんどー　けんすけ

07回裏	アウト      げんだ　そーすけ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      なかむら　あぎら

08回表	アウト      たむら　たづひろ
08回表	アウト      なかい　たいすけ
08回表	二塁打      あべ　じんのすけ
08回表	アウト      くらもと　とじひこ

08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      まつい　まさど
08回裏	本塁打  1点 ウィーラ
08回裏	アウト      かくなか　かづや

09回表	アウト      ウィーラ
09回表	アウト      かねこ　ゆーじ
09回表	本塁打  1点 あざむら　ひでと
09回表	アウト      あらい　たかぴろ

09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      きくち　りょーすけ
09回裏	アウト      げんだ　そーすけ

10回表	アウト      こんどー　けんすけ
10回表	アウト      たむら　たづひろ
10回表	アウト      なかい　たいすけ

10回裏	アウト      なかい　たいすけ
10回裏	アウト      なかむら　あぎら
10回裏	アウト      ふくだ　のぶまざ

11回表	アウト      あべ　じんのすけ
11回表	一塁打      くらもと　とじひこ
11回表	アウト      ウィーラ
11回表	アウト      かねこ　ゆーじ

11回裏	アウト      まつい　まさど
11回裏	二塁打      ウィーラ
11回裏	アウト      かくなか　かづや
11回裏	アウト      かねこ　ゆーじ

12回表	アウト      あざむら　ひでと
12回表	アウト      あらい　たかぴろ
12回表	アウト      こんどー　けんすけ

12回裏	アウト      きくち　りょーすけ
12回裏	三塁打      げんだ　そーすけ
12回裏	アウト      なかい　たいすけ
12回裏	アウト      なかむら　あぎら

