<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<Example Team>
win
<744_cygnus>
lose
<Example Team> 9 - 8 <744_cygnus>
<Example Team>
   5   0   2   2   0   0   0   0   0   x   x   x
<744_cygnus>
   1   2   0   0   3   0   2   0   0   x   x   x

詳細
01回表	　四球      たむら　たづひろ
01回表	二塁打      なかい　たいすけ
01回表	二塁打  2点 あべ　じんのすけ
01回表	アウト      くらもと　とじひこ
01回表	本塁打  2点 ウィーラ
01回表	三塁打      かねこ　ゆーじ
01回表	二塁打  1点 あざむら　ひでと
01回表	アウト      あらい　たかぴろ
01回表	アウト      こんどー　けんすけ

01回裏	二塁打      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	三塁打  1点 たむら　たづひろ
01回裏	アウト      なかい　たいすけ

02回表	三塁打      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	アウト      あべ　じんのすけ
02回表	アウト      くらもと　とじひこ

02回裏	アウト      まつい　まさど
02回裏	二塁打      まつやま　りゅーへい
02回裏	本塁打  2点 みやざき　としろー
02回裏	アウト      やまだ　てっと
02回裏	アウト      おおしろ　こーじ

03回表	本塁打  1点 ウィーラ
03回表	アウト      かねこ　ゆーじ
03回表	本塁打  1点 あざむら　ひでと
03回表	アウト      あらい　たかぴろ
03回表	三塁打      こんどー　けんすけ
03回表	アウト      たむら　たづひろ

03回裏	アウト      おーたに　しょーへい
03回裏	二塁打      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ

04回表	アウト      なかい　たいすけ
04回表	三塁打      あべ　じんのすけ
04回表	本塁打  2点 くらもと　とじひこ
04回表	アウト      ウィーラ
04回表	アウト      かねこ　ゆーじ

04回裏	アウト      まつい　まさど
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      みやざき　としろー

05回表	アウト      あざむら　ひでと
05回表	アウト      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ

05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ
05回裏	　四球      おーたに　しょーへい
05回裏	三塁打  1点 こんどー　けんすけ
05回裏	本塁打  2点 たむら　たづひろ
05回裏	アウト      なかい　たいすけ

06回表	アウト      たむら　たづひろ
06回表	アウト      なかい　たいすけ
06回表	アウト      あべ　じんのすけ

06回裏	アウト      まつい　まさど
06回裏	三塁打      まつやま　りゅーへい
06回裏	アウト      みやざき　としろー
06回裏	アウト      やまだ　てっと

07回表	アウト      くらもと　とじひこ
07回表	二塁打      ウィーラ
07回表	アウト      かねこ　ゆーじ
07回表	アウト      あざむら　ひでと

07回裏	アウト      おおしろ　こーじ
07回裏	アウト      おーたに　しょーへい
07回裏	二塁打      こんどー　けんすけ
07回裏	本塁打  2点 たむら　たづひろ
07回裏	アウト      なかい　たいすけ

08回表	アウト      あらい　たかぴろ
08回表	アウト      こんどー　けんすけ
08回表	アウト      たむら　たづひろ

08回裏	アウト      まつい　まさど
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー

09回表	アウト      なかい　たいすけ
09回表	アウト      あべ　じんのすけ
09回表	アウト      くらもと　とじひこ

09回裏	一塁打      やまだ　てっと
09回裏	アウト      おおしろ　こーじ
09回裏	アウト      おーたに　しょーへい
09回裏	二塁打      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ

