<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
lose
<753_maruki>
win
<Example Team> 1 - 8 <753_maruki>
<Example Team>
   0   1   0   0   0   0   0   0   0   x   x   x
<753_maruki>
   0   0   3   3   0   0   2   0   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	二塁打      なかい　たいすけ
01回表	アウト      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	アウト      ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	本塁打  1点 あざむら　ひでと
02回表	アウト      あらい　たかぴろ

02回裏	アウト      かねこ　ゆーじ
02回裏	一塁打      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ

03回裏	三塁打      バラデス
03回裏	アウト      なかむら　たげや
03回裏	本塁打  2点 こんどー　けんすけ
03回裏	本塁打  1点 おーたに　しょーへい
03回裏	三塁打      あらい　たかぴろ
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      ふくだ　のぶまざ

04回表	アウト      あべ　じんのすけ
04回表	アウト      くらもと　とじひこ
04回表	二塁打      ウィーラ
04回表	アウト      かねこ　ゆーじ

04回裏	アウト      なかい　たいすけ
04回裏	本塁打  1点 まつい　まさど
04回裏	アウト      バラデス
04回裏	三塁打      なかむら　たげや
04回裏	本塁打  2点 こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい

05回表	アウト      あざむら　ひでと
05回表	アウト      あらい　たかぴろ
05回表	一塁打      こんどー　けんすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      あらい　たかぴろ
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      ふくだ　のぶまざ

06回表	アウト      なかい　たいすけ
06回表	アウト      あべ　じんのすけ
06回表	アウト      くらもと　とじひこ

06回裏	二塁打      なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや

07回表	アウト      ウィーラ
07回表	アウト      かねこ　ゆーじ
07回表	アウト      あざむら　ひでと

07回裏	アウト      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい
07回裏	本塁打  1点 あらい　たかぴろ
07回裏	本塁打  1点 かねこ　ゆーじ
07回裏	一塁打      ふくだ　のぶまざ
07回裏	アウト      なかい　たいすけ

08回表	アウト      あらい　たかぴろ
08回表	二塁打      こんどー　けんすけ
08回表	アウト      たむら　たづひろ
08回表	アウト      なかい　たいすけ

08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや

09回表	二塁打      あべ　じんのすけ
09回表	アウト      くらもと　とじひこ
09回表	アウト      ウィーラ
09回表	アウト      かねこ　ゆーじ

