<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<734_T.K>
lose
<Example Team>
win
<734_T.K> 8 - 12 <Example Team>
<734_T.K>
   0   2   5   0   0   1   0   0   0   0   0   x
<Example Team>
   0   0   0   2   1   0   0   5   0   0   4   x

詳細
01回表	アウト      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ

01回裏	一塁打      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      きくち　りょーすけ
02回表	二塁打      げんだ　そーすけ
02回表	二塁打  1点 なかい　たいすけ
02回表	アウト      なかむら　あぎら
02回表	三塁打  1点 ふくだ　のぶまざ
02回表	アウト      まつい　まさど

02回裏	アウト      ウィーラ
02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと

03回表	本塁打  1点 ウィーラ
03回表	アウト      かくなか　かづや
03回表	二塁打      かねこ　ゆーじ
03回表	本塁打  2点 きくち　りょーすけ
03回表	一塁打      げんだ　そーすけ
03回表	本塁打  2点 なかい　たいすけ
03回表	アウト      なかむら　あぎら
03回表	アウト      ふくだ　のぶまざ

03回裏	アウト      あらい　たかぴろ
03回裏	三塁打      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ

04回表	アウト      まつい　まさど
04回表	アウト      ウィーラ
04回表	アウト      かくなか　かづや

04回裏	本塁打  1点 あべ　じんのすけ
04回裏	本塁打  1点 くらもと　とじひこ
04回裏	アウト      ウィーラ
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと

05回表	アウト      かねこ　ゆーじ
05回表	二塁打      きくち　りょーすけ
05回表	アウト      げんだ　そーすけ
05回表	アウト      なかい　たいすけ

05回裏	アウト      あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ
05回裏	本塁打  1点 たむら　たづひろ
05回裏	アウト      なかい　たいすけ

06回表	アウト      なかむら　あぎら
06回表	三塁打      ふくだ　のぶまざ
06回表	アウト      まつい　まさど
06回表	一塁打  1点 ウィーラ
06回表	アウト      かくなか　かづや

06回裏	三塁打      あべ　じんのすけ
06回裏	アウト      くらもと　とじひこ
06回裏	アウト      ウィーラ
06回裏	アウト      かねこ　ゆーじ

07回表	アウト      かねこ　ゆーじ
07回表	アウト      きくち　りょーすけ
07回表	アウト      げんだ　そーすけ

07回裏	アウト      あざむら　ひでと
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ

08回表	アウト      なかい　たいすけ
08回表	アウト      なかむら　あぎら
08回表	一塁打      ふくだ　のぶまざ
08回表	二塁打      まつい　まさど
08回表	アウト      ウィーラ

08回裏	アウト      たむら　たづひろ
08回裏	二塁打      なかい　たいすけ
08回裏	一塁打      あべ　じんのすけ
08回裏	三塁打  2点 くらもと　とじひこ
08回裏	三塁打  1点 ウィーラ
08回裏	アウト      かねこ　ゆーじ
08回裏	本塁打  2点 あざむら　ひでと
08回裏	アウト      あらい　たかぴろ

09回表	二塁打      かくなか　かづや
09回表	アウト      かねこ　ゆーじ
09回表	アウト      きくち　りょーすけ
09回表	アウト      げんだ　そーすけ

09回裏	一塁打      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      あべ　じんのすけ

10回表	二塁打      なかい　たいすけ
10回表	アウト      なかむら　あぎら
10回表	　四球      ふくだ　のぶまざ
10回表	アウト      まつい　まさど
10回表	アウト      ウィーラ

10回裏	アウト      くらもと　とじひこ
10回裏	二塁打      ウィーラ
10回裏	アウト      かねこ　ゆーじ
10回裏	アウト      あざむら　ひでと

11回表	アウト      かくなか　かづや
11回表	アウト      かねこ　ゆーじ
11回表	アウト      きくち　りょーすけ

11回裏	本塁打  1点 あらい　たかぴろ
11回裏	本塁打  1点 こんどー　けんすけ
11回裏	アウト      たむら　たづひろ
11回裏	三塁打      なかい　たいすけ
11回裏	三塁打  1点 あべ　じんのすけ
11回裏	一塁打  1点 くらもと　とじひこ
11回裏	アウト      ウィーラ
11回裏	アウト      かねこ　ゆーじ

