<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<Example Team>
win
<744_cygnus>
lose
<Example Team> 6 - 4 <744_cygnus>
<Example Team>
   0   2   2   1   0   0   0   1   0   x   x   x
<744_cygnus>
   0   0   0   0   0   0   2   2   0   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	三塁打      なかい　たいすけ
01回表	アウト      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	本塁打  1点 ウィーラ
02回表	本塁打  1点 かねこ　ゆーじ
02回表	三塁打      あざむら　ひでと
02回表	アウト      あらい　たかぴろ
02回表	アウト      こんどー　けんすけ
02回表	アウト      たむら　たづひろ

02回裏	アウト      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	一塁打      まつい　まさど
02回裏	アウト      まつやま　りゅーへい

03回表	本塁打  1点 なかい　たいすけ
03回表	本塁打  1点 あべ　じんのすけ
03回表	二塁打      くらもと　とじひこ
03回表	アウト      ウィーラ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      あざむら　ひでと

03回裏	アウト      みやざき　としろー
03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ

04回表	本塁打  1点 あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	アウト      たむら　たづひろ
04回表	一塁打      なかい　たいすけ
04回表	アウト      あべ　じんのすけ

04回裏	アウト      おーたに　しょーへい
04回裏	一塁打      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      なかい　たいすけ

05回表	アウト      くらもと　とじひこ
05回表	アウト      ウィーラ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      まつい　まさど
05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      みやざき　としろー

06回表	アウト      あざむら　ひでと
06回表	アウト      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ

06回裏	アウト      やまだ　てっと
06回裏	アウト      おおしろ　こーじ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ
07回表	アウト      あべ　じんのすけ

07回裏	アウト      こんどー　けんすけ
07回裏	本塁打  1点 たむら　たづひろ
07回裏	アウト      なかい　たいすけ
07回裏	三塁打      まつい　まさど
07回裏	一塁打  1点 まつやま　りゅーへい
07回裏	アウト      みやざき　としろー

08回表	アウト      くらもと　とじひこ
08回表	二塁打      ウィーラ
08回表	アウト      かねこ　ゆーじ
08回表	二塁打  1点 あざむら　ひでと
08回表	アウト      あらい　たかぴろ

08回裏	一塁打      やまだ　てっと
08回裏	本塁打  2点 おおしろ　こーじ
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ

09回表	アウト      こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	三塁打      なかい　たいすけ
09回表	アウト      あべ　じんのすけ

09回裏	アウト      なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      まつやま　りゅーへい

