<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<507_team_yanma>
win
<Example Team>
lose
<507_team_yanma> 12 - 3 <Example Team>
<507_team_yanma>
   0   0   4   0   2   4   1   0   1   x   x   x
<Example Team>
   0   0   2   0   0   1   0   0   0   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	　四球      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      こんどー　けんすけ
02回表	アウト      さかもと　はやど
02回表	アウト      あべ　じんのすけ

02回裏	アウト      ウィーラ
02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと

03回表	三塁打      なかい　たいすけ
03回表	本塁打  2点 やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	一塁打      たむら　たづひろ
03回表	一塁打      かねこ　ゆーじ
03回表	アウト      あらい　たかぴろ
03回表	三塁打  2点 こんどー　けんすけ
03回表	アウト      さかもと　はやど

03回裏	アウト      あらい　たかぴろ
03回裏	一塁打      こんどー　けんすけ
03回裏	本塁打  2点 たむら　たづひろ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      あべ　じんのすけ

04回表	アウト      あべ　じんのすけ
04回表	アウト      なかい　たいすけ
04回表	アウト      やまだ　てっと

04回裏	三塁打      くらもと　とじひこ
04回裏	アウト      ウィーラ
04回裏	アウト      かねこ　ゆーじ
04回裏	　四球      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ

05回表	アウト      おおしろ　こーじ
05回表	アウト      たむら　たづひろ
05回表	二塁打      かねこ　ゆーじ
05回表	本塁打  2点 あらい　たかぴろ
05回表	アウト      こんどー　けんすけ

05回裏	　四球      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	二塁打      なかい　たいすけ
05回裏	アウト      あべ　じんのすけ
05回裏	アウト      くらもと　とじひこ

06回表	本塁打  1点 さかもと　はやど
06回表	一塁打      あべ　じんのすけ
06回表	アウト      なかい　たいすけ
06回表	アウト      やまだ　てっと
06回表	一塁打      おおしろ　こーじ
06回表	本塁打  3点 たむら　たづひろ
06回表	アウト      かねこ　ゆーじ

06回裏	本塁打  1点 ウィーラ
06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      あざむら　ひでと
06回裏	アウト      あらい　たかぴろ

07回表	アウト      あらい　たかぴろ
07回表	　四球      こんどー　けんすけ
07回表	三塁打  1点 さかもと　はやど
07回表	アウト      あべ　じんのすけ
07回表	アウト      なかい　たいすけ

07回裏	アウト      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      なかい　たいすけ

08回表	アウト      やまだ　てっと
08回表	アウト      おおしろ　こーじ
08回表	アウト      たむら　たづひろ

08回裏	アウト      あべ　じんのすけ
08回裏	アウト      くらもと　とじひこ
08回裏	三塁打      ウィーラ
08回裏	アウト      かねこ　ゆーじ

09回表	本塁打  1点 かねこ　ゆーじ
09回表	二塁打      あらい　たかぴろ
09回表	アウト      こんどー　けんすけ
09回表	アウト      さかもと　はやど
09回表	アウト      あべ　じんのすけ

09回裏	アウト      あざむら　ひでと
09回裏	三塁打      あらい　たかぴろ
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ

