<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
win
<卍デコボコ強敵卍>
lose
<Example Team> 8 - 7 <卍デコボコ強敵卍>
<Example Team>
   0   0   1   0   2   4   0   0   0   1   x   x
<卍デコボコ強敵卍>
   1   4   0   0   0   0   0   2   0   0   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ

01回裏	本塁打  1点 あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと
01回裏	三塁打      バラデス
01回裏	アウト      さかもと　はやど

02回表	アウト      くらもと　とじひこ
02回表	一塁打      ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと

02回裏	アウト      なかむら　たげや
02回裏	二塁打      いどい　よしお
02回裏	本塁打  2点 なかた　しょー
02回裏	アウト      さかぐち　ともだか
02回裏	二塁打      あらい　たかぴろ
02回裏	本塁打  2点 まつい　まさど
02回裏	アウト      あざむら　ひでと

03回表	本塁打  1点 あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ

03回裏	アウト      バラデス
03回裏	三塁打      さかもと　はやど
03回裏	アウト      なかむら　たげや
03回裏	アウト      いどい　よしお

04回表	アウト      あべ　じんのすけ
04回表	一塁打      くらもと　とじひこ
04回表	アウト      ウィーラ
04回表	アウト      かねこ　ゆーじ

04回裏	アウト      なかた　しょー
04回裏	アウト      さかぐち　ともだか
04回裏	アウト      あらい　たかぴろ

05回表	一塁打      あざむら　ひでと
05回表	アウト      あらい　たかぴろ
05回表	二塁打      こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	二塁打  2点 なかい　たいすけ
05回表	アウト      あべ　じんのすけ

05回裏	アウト      まつい　まさど
05回裏	アウト      あざむら　ひでと
05回裏	アウト      バラデス

06回表	三塁打      くらもと　とじひこ
06回表	アウト      ウィーラ
06回表	アウト      かねこ　ゆーじ
06回表	三塁打  1点 あざむら　ひでと
06回表	一塁打  1点 あらい　たかぴろ
06回表	三塁打  1点 こんどー　けんすけ
06回表	一塁打  1点 たむら　たづひろ
06回表	アウト      なかい　たいすけ

06回裏	三塁打      さかもと　はやど
06回裏	アウト      なかむら　たげや
06回裏	アウト      いどい　よしお
06回裏	アウト      なかた　しょー

07回表	　四球      あべ　じんのすけ
07回表	アウト      くらもと　とじひこ
07回表	アウト      ウィーラ
07回表	アウト      かねこ　ゆーじ

07回裏	アウト      さかぐち　ともだか
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      まつい　まさど

08回表	アウト      あざむら　ひでと
08回表	二塁打      あらい　たかぴろ
08回表	アウト      こんどー　けんすけ
08回表	アウト      たむら　たづひろ

08回裏	本塁打  1点 あざむら　ひでと
08回裏	本塁打  1点 バラデス
08回裏	アウト      さかもと　はやど
08回裏	アウト      なかむら　たげや
08回裏	アウト      いどい　よしお

09回表	アウト      なかい　たいすけ
09回表	アウト      あべ　じんのすけ
09回表	アウト      くらもと　とじひこ

09回裏	アウト      なかた　しょー
09回裏	アウト      さかぐち　ともだか
09回裏	アウト      あらい　たかぴろ

10回表	本塁打  1点 ウィーラ
10回表	アウト      かねこ　ゆーじ
10回表	アウト      あざむら　ひでと
10回表	アウト      あらい　たかぴろ

10回裏	アウト      まつい　まさど
10回裏	アウト      あざむら　ひでと
10回裏	アウト      バラデス

