<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
win
<卍デコボコ強敵卍>
lose
<Example Team> 6 - 5 <卍デコボコ強敵卍>
<Example Team>
   1   1   0   0   0   0   2   2   0   x   x   x
<卍デコボコ強敵卍>
   0   0   0   0   3   1   1   0   0   x   x   x

詳細
01回表	三塁打      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	二塁打  1点 あべ　じんのすけ
01回表	アウト      くらもと　とじひこ
01回表	アウト      ウィーラ

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと
02回表	本塁打  1点 あらい　たかぴろ
02回表	アウト      こんどー　けんすけ

02回裏	アウト      バラデス
02回裏	アウト      さかもと　はやど
02回裏	アウト      なかむら　たげや

03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	アウト      あべ　じんのすけ

03回裏	アウト      いどい　よしお
03回裏	アウト      なかた　しょー
03回裏	アウト      さかぐち　ともだか

04回表	アウト      くらもと　とじひこ
04回表	アウト      ウィーラ
04回表	アウト      かねこ　ゆーじ

04回裏	アウト      あらい　たかぴろ
04回裏	アウト      まつい　まさど
04回裏	二塁打      あざむら　ひでと
04回裏	アウト      バラデス

05回表	アウト      あざむら　ひでと
05回表	アウト      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ

05回裏	アウト      さかもと　はやど
05回裏	　四球      なかむら　たげや
05回裏	アウト      いどい　よしお
05回裏	三塁打  1点 なかた　しょー
05回裏	本塁打  2点 さかぐち　ともだか
05回裏	二塁打      あらい　たかぴろ
05回裏	アウト      まつい　まさど

06回表	アウト      たむら　たづひろ
06回表	アウト      なかい　たいすけ
06回表	アウト      あべ　じんのすけ

06回裏	アウト      あざむら　ひでと
06回裏	本塁打  1点 バラデス
06回裏	アウト      さかもと　はやど
06回裏	アウト      なかむら　たげや

07回表	アウト      くらもと　とじひこ
07回表	アウト      ウィーラ
07回表	二塁打      かねこ　ゆーじ
07回表	本塁打  2点 あざむら　ひでと
07回表	アウト      あらい　たかぴろ

07回裏	二塁打      いどい　よしお
07回裏	一塁打      なかた　しょー
07回裏	二塁打  1点 さかぐち　ともだか
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      まつい　まさど
07回裏	アウト      あざむら　ひでと

08回表	アウト      こんどー　けんすけ
08回表	一塁打      たむら　たづひろ
08回表	アウト      なかい　たいすけ
08回表	二塁打      あべ　じんのすけ
08回表	三塁打  2点 くらもと　とじひこ
08回表	　四球      ウィーラ
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      バラデス
08回裏	アウト      さかもと　はやど
08回裏	三塁打      なかむら　たげや
08回裏	　四球      いどい　よしお
08回裏	アウト      なかた　しょー

09回表	アウト      あざむら　ひでと
09回表	アウト      あらい　たかぴろ
09回表	アウト      こんどー　けんすけ

09回裏	アウト      さかぐち　ともだか
09回裏	アウト      あらい　たかぴろ
09回裏	アウト      まつい　まさど

