<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<507_team_yanma>
lose
<748_teamTATERA>
win
<507_team_yanma> 3 - 4 <748_teamTATERA>
<507_team_yanma>
   0   0   1   0   0   1   0   0   1   x   x   x
<748_teamTATERA>
   0   1   1   0   1   0   0   1   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      こんどー　けんすけ
02回表	アウト      さかもと　はやど
02回表	アウト      あべ　じんのすけ

02回裏	二塁打      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	二塁打  1点 ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ

03回表	アウト      なかい　たいすけ
03回表	本塁打  1点 やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	アウト      たむら　たづひろ

03回裏	アウト      おかじま　たけろー
03回裏	一塁打      まつやま　りゅーへい
03回裏	二塁打      あべ　じんのすけ
03回裏	一塁打  1点 こんどー　けんすけ
03回裏	アウト      くらもと　とじひこ
03回裏	アウト      むらた　しゅーいち

04回表	アウト      かねこ　ゆーじ
04回表	アウト      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ

05回表	アウト      さかもと　はやど
05回表	アウト      あべ　じんのすけ
05回表	アウト      なかい　たいすけ

05回裏	アウト      おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい
05回裏	本塁打  1点 あべ　じんのすけ
05回裏	アウト      こんどー　けんすけ

06回表	二塁打      やまだ　てっと
06回表	アウト      おおしろ　こーじ
06回表	二塁打  1点 たむら　たづひろ
06回表	アウト      かねこ　ゆーじ
06回表	アウト      あらい　たかぴろ

06回裏	アウト      くらもと　とじひこ
06回裏	アウト      むらた　しゅーいち
06回裏	アウト      おーたに　しょーへい

07回表	アウト      こんどー　けんすけ
07回表	アウト      さかもと　はやど
07回表	アウト      あべ　じんのすけ

07回裏	アウト      ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー

08回表	アウト      なかい　たいすけ
08回表	アウト      やまだ　てっと
08回表	　四球      おおしろ　こーじ
08回表	アウト      たむら　たづひろ

08回裏	アウト      まつやま　りゅーへい
08回裏	本塁打  1点 あべ　じんのすけ
08回裏	三塁打      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち

09回表	本塁打  1点 かねこ　ゆーじ
09回表	アウト      あらい　たかぴろ
09回表	アウト      こんどー　けんすけ
09回表	アウト      さかもと　はやど

