<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
win
<748_teamTATERA>
lose
<753_maruki> 10 - 9 <748_teamTATERA>
<753_maruki>
   0   2   3   1   0   2   2   0   0   x   x   x
<748_teamTATERA>
   2   1   2   2   0   0   0   0   2   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ

01回裏	二塁打      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	本塁打  2点 こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ
01回裏	　四球      むらた　しゅーいち
01回裏	アウト      おーたに　しょーへい

02回表	アウト      かねこ　ゆーじ
02回表	二塁打      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	本塁打  2点 まつい　まさど
02回表	アウト      バラデス

02回裏	本塁打  1点 ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ
02回裏	アウト      おかじま　たけろー
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      なかむら　たげや
03回表	三塁打      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	三塁打  1点 あらい　たかぴろ
03回表	本塁打  2点 かねこ　ゆーじ
03回表	三塁打      ふくだ　のぶまざ
03回表	アウト      なかい　たいすけ

03回裏	本塁打  1点 あべ　じんのすけ
03回裏	二塁打      こんどー　けんすけ
03回裏	アウト      くらもと　とじひこ
03回裏	三塁打  1点 むらた　しゅーいち
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      ちょうの　ひざよし

04回表	アウト      まつい　まさど
04回表	一塁打      バラデス
04回表	アウト      なかむら　たげや
04回表	三塁打  1点 こんどー　けんすけ
04回表	アウト      おーたに　しょーへい

04回裏	アウト      うえばやし　せーじ
04回裏	アウト      おかじま　たけろー
04回裏	二塁打      まつやま　りゅーへい
04回裏	三塁打  1点 あべ　じんのすけ
04回裏	三塁打  1点 こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ

05回表	アウト      あらい　たかぴろ
05回表	アウト      かねこ　ゆーじ
05回表	アウト      ふくだ　のぶまざ

05回裏	アウト      むらた　しゅーいち
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      ちょうの　ひざよし

06回表	アウト      なかい　たいすけ
06回表	本塁打  1点 まつい　まさど
06回表	一塁打      バラデス
06回表	三塁打  1点 なかむら　たげや
06回表	アウト      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい

06回裏	アウト      うえばやし　せーじ
06回裏	アウト      おかじま　たけろー
06回裏	アウト      まつやま　りゅーへい

07回表	一塁打      あらい　たかぴろ
07回表	アウト      かねこ　ゆーじ
07回表	本塁打  2点 ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	アウト      あべ　じんのすけ
07回裏	アウト      こんどー　けんすけ
07回裏	二塁打      くらもと　とじひこ
07回裏	アウト      むらた　しゅーいち

08回表	アウト      バラデス
08回表	アウト      なかむら　たげや
08回表	アウト      こんどー　けんすけ

08回裏	アウト      おーたに　しょーへい
08回裏	アウト      ちょうの　ひざよし
08回裏	アウト      うえばやし　せーじ

09回表	アウト      おーたに　しょーへい
09回表	アウト      あらい　たかぴろ
09回表	三塁打      かねこ　ゆーじ
09回表	アウト      ふくだ　のぶまざ

09回裏	三塁打      おかじま　たけろー
09回裏	本塁打  2点 まつやま　りゅーへい
09回裏	三塁打      あべ　じんのすけ
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      くらもと　とじひこ
09回裏	アウト      むらた　しゅーいち

