<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
lose
<748_teamTATERA>
win
<753_maruki> 4 - 8 <748_teamTATERA>
<753_maruki>
   1   0   1   0   0   0   1   0   1   x   x   x
<748_teamTATERA>
   2   1   1   0   2   0   0   2   x   x   x   x

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	三塁打      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      ふくだ　のぶまざ

01回裏	アウト      まつやま　りゅーへい
01回裏	二塁打      あべ　じんのすけ
01回裏	　四球      こんどー　けんすけ
01回裏	二塁打  1点 くらもと　とじひこ
01回裏	アウト      むらた　しゅーいち
01回裏	一塁打  1点 おーたに　しょーへい
01回裏	アウト      ちょうの　ひざよし

02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス

02回裏	アウト      うえばやし　せーじ
02回裏	アウト      おかじま　たけろー
02回裏	本塁打  1点 まつやま　りゅーへい
02回裏	二塁打      あべ　じんのすけ
02回裏	アウト      こんどー　けんすけ

03回表	アウト      なかむら　たげや
03回表	二塁打      こんどー　けんすけ
03回表	一塁打      おーたに　しょーへい
03回表	一塁打  1点 あらい　たかぴろ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      ふくだ　のぶまざ

03回裏	二塁打      くらもと　とじひこ
03回裏	アウト      むらた　しゅーいち
03回裏	三塁打  1点 おーたに　しょーへい
03回裏	アウト      ちょうの　ひざよし
03回裏	アウト      うえばやし　せーじ

04回表	アウト      なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	アウト      バラデス

04回裏	アウト      おかじま　たけろー
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      あべ　じんのすけ

05回表	アウト      なかむら　たげや
05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい

05回裏	アウト      こんどー　けんすけ
05回裏	二塁打      くらもと　とじひこ
05回裏	三塁打  1点 むらた　しゅーいち
05回裏	二塁打  1点 おーたに　しょーへい
05回裏	アウト      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ

06回表	アウト      あらい　たかぴろ
06回表	アウト      かねこ　ゆーじ
06回表	アウト      ふくだ　のぶまざ

06回裏	アウト      おかじま　たけろー
06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ

07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど
07回表	本塁打  1点 バラデス
07回表	アウト      なかむら　たげや

07回裏	アウト      こんどー　けんすけ
07回裏	アウト      くらもと　とじひこ
07回裏	アウト      むらた　しゅーいち

08回表	三塁打      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい
08回表	アウト      あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ

08回裏	三塁打      おーたに　しょーへい
08回裏	本塁打  2点 ちょうの　ひざよし
08回裏	アウト      うえばやし　せーじ
08回裏	アウト      おかじま　たけろー
08回裏	二塁打      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ

09回表	アウト      ふくだ　のぶまざ
09回表	アウト      なかい　たいすけ
09回表	本塁打  1点 まつい　まさど
09回表	アウト      バラデス

