<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
win
<734_T.K>
lose
<748_teamTATERA> 7 - 6 <734_T.K>
<748_teamTATERA>
   0   0   1   1   0   1   4   0   0   x   x   x
<734_T.K>
   0   0   0   1   0   0   0   2   3   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	三塁打      くらもと　とじひこ
02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし

02回裏	アウト      きくち　りょーすけ
02回裏	アウト      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ

03回表	アウト      うえばやし　せーじ
03回表	二塁打      おかじま　たけろー
03回表	三塁打  1点 まつやま　りゅーへい
03回表	アウト      あべ　じんのすけ
03回表	アウト      こんどー　けんすけ

03回裏	アウト      なかむら　あぎら
03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      まつい　まさど

04回表	本塁打  1点 くらもと　とじひこ
04回表	アウト      むらた　しゅーいち
04回表	アウト      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし

04回裏	アウト      ウィーラ
04回裏	二塁打      かくなか　かづや
04回裏	アウト      かねこ　ゆーじ
04回裏	二塁打  1点 きくち　りょーすけ
04回裏	アウト      げんだ　そーすけ

05回表	アウト      うえばやし　せーじ
05回表	アウト      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい

05回裏	アウト      なかい　たいすけ
05回裏	アウト      なかむら　あぎら
05回裏	アウト      ふくだ　のぶまざ

06回表	　四球      あべ　じんのすけ
06回表	アウト      こんどー　けんすけ
06回表	三塁打  1点 くらもと　とじひこ
06回表	アウト      むらた　しゅーいち
06回表	アウト      おーたに　しょーへい

06回裏	アウト      まつい　まさど
06回裏	アウト      ウィーラ
06回裏	アウト      かくなか　かづや

07回表	アウト      ちょうの　ひざよし
07回表	二塁打      うえばやし　せーじ
07回表	二塁打  1点 おかじま　たけろー
07回表	三塁打  1点 まつやま　りゅーへい
07回表	三塁打  1点 あべ　じんのすけ
07回表	アウト      こんどー　けんすけ
07回表	一塁打  1点 くらもと　とじひこ
07回表	一塁打      むらた　しゅーいち
07回表	アウト      おーたに　しょーへい

07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      きくち　りょーすけ
07回裏	二塁打      げんだ　そーすけ
07回裏	一塁打      なかい　たいすけ
07回裏	アウト      なかむら　あぎら

08回表	アウト      ちょうの　ひざよし
08回表	アウト      うえばやし　せーじ
08回表	一塁打      おかじま　たけろー
08回表	アウト      まつやま　りゅーへい

08回裏	アウト      ふくだ　のぶまざ
08回裏	本塁打  1点 まつい　まさど
08回裏	三塁打      ウィーラ
08回裏	二塁打  1点 かくなか　かづや
08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      きくち　りょーすけ

09回表	アウト      あべ　じんのすけ
09回表	アウト      こんどー　けんすけ
09回表	アウト      くらもと　とじひこ

09回裏	アウト      げんだ　そーすけ
09回裏	三塁打      なかい　たいすけ
09回裏	アウト      なかむら　あぎら
09回裏	三塁打  1点 ふくだ　のぶまざ
09回裏	三塁打  1点 まつい　まさど
09回裏	二塁打  1点 ウィーラ
09回裏	アウト      かくなか　かづや

