<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<730_眠すぎて眠い>
lose
<748_teamTATERA>
win
<730_眠すぎて眠い> 9 - 11 <748_teamTATERA>
<730_眠すぎて眠い>
   7   0   0   0   1   0   0   1   0   x   x   x
<748_teamTATERA>
   1   5   0   1   0   0   4   0   x   x   x   x

詳細
01回表	一塁打      こんどー　けんすけ
01回表	一塁打      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	本塁打  3点 ロメロン
01回表	一塁打      なかい　たいすけ
01回表	本塁打  2点 たむら　たづひろ
01回表	アウト      まつい　まさど
01回表	本塁打  1点 バラデス
01回表	本塁打  1点 なかむら　たげや
01回表	アウト      こんどー　けんすけ

01回裏	本塁打  1点 まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ
01回裏	アウト      むらた　しゅーいち

02回表	アウト      おーたに　しょーへい
02回表	アウト      まつやま　りゅーへい
02回表	一塁打      ロメロン
02回表	二塁打      なかい　たいすけ
02回表	アウト      たむら　たづひろ

02回裏	二塁打      おーたに　しょーへい
02回裏	二塁打  1点 ちょうの　ひざよし
02回裏	　四球      うえばやし　せーじ
02回裏	一塁打      おかじま　たけろー
02回裏	アウト      まつやま　りゅーへい
02回裏	二塁打  2点 あべ　じんのすけ
02回裏	三塁打  2点 こんどー　けんすけ
02回裏	アウト      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち

03回表	アウト      まつい　まさど
03回表	アウト      バラデス
03回表	アウト      なかむら　たげや

03回裏	アウト      おーたに　しょーへい
03回裏	アウト      ちょうの　ひざよし
03回裏	アウト      うえばやし　せーじ

04回表	アウト      こんどー　けんすけ
04回表	アウト      おーたに　しょーへい
04回表	アウト      まつやま　りゅーへい

04回裏	アウト      おかじま　たけろー
04回裏	三塁打      まつやま　りゅーへい
04回裏	二塁打  1点 あべ　じんのすけ
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ

05回表	本塁打  1点 ロメロン
05回表	アウト      なかい　たいすけ
05回表	二塁打      たむら　たづひろ
05回表	一塁打      まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや

05回裏	アウト      むらた　しゅーいち
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      ちょうの　ひざよし

06回表	アウト      こんどー　けんすけ
06回表	　四球      おーたに　しょーへい
06回表	アウト      まつやま　りゅーへい
06回表	アウト      ロメロン

06回裏	アウト      うえばやし　せーじ
06回裏	二塁打      おかじま　たけろー
06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ

07回表	三塁打      なかい　たいすけ
07回表	アウト      たむら　たづひろ
07回表	アウト      まつい　まさど
07回表	アウト      バラデス

07回裏	一塁打      こんどー　けんすけ
07回裏	本塁打  2点 くらもと　とじひこ
07回裏	アウト      むらた　しゅーいち
07回裏	三塁打      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし
07回裏	本塁打  2点 うえばやし　せーじ
07回裏	アウト      おかじま　たけろー

08回表	アウト      なかむら　たげや
08回表	アウト      こんどー　けんすけ
08回表	本塁打  1点 おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい

08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ

09回表	アウト      ロメロン
09回表	　四球      なかい　たいすけ
09回表	アウト      たむら　たづひろ
09回表	アウト      まつい　まさど

