<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
lose
<748_teamTATERA>
win
<卍デコボコ強敵卍> 9 - 10 <748_teamTATERA>
<卍デコボコ強敵卍>
   1   0   0   3   0   4   0   0   1   x   x   x
<748_teamTATERA>
   2   2   0   0   0   4   2   0   x   x   x   x

詳細
01回表	本塁打  1点 あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと
01回表	三塁打      バラデス
01回表	アウト      さかもと　はやど

01回裏	アウト      まつやま　りゅーへい
01回裏	三塁打      あべ　じんのすけ
01回裏	本塁打  2点 こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ
01回裏	アウト      むらた　しゅーいち

02回表	アウト      なかむら　たげや
02回表	二塁打      いどい　よしお
02回表	アウト      なかた　しょー
02回表	アウト      さかぐち　ともだか

02回裏	二塁打      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし
02回裏	本塁打  2点 うえばやし　せーじ
02回裏	アウト      おかじま　たけろー
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      あらい　たかぴろ
03回表	三塁打      まつい　まさど
03回表	アウト      あざむら　ひでと
03回表	アウト      バラデス

03回裏	アウト      あべ　じんのすけ
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      くらもと　とじひこ

04回表	三塁打      さかもと　はやど
04回表	本塁打  2点 なかむら　たげや
04回表	アウト      いどい　よしお
04回表	三塁打      なかた　しょー
04回表	アウト      さかぐち　ともだか
04回表	一塁打  1点 あらい　たかぴろ
04回表	アウト      まつい　まさど

04回裏	アウト      むらた　しゅーいち
04回裏	一塁打      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし
04回裏	二塁打      うえばやし　せーじ
04回裏	アウト      おかじま　たけろー

05回表	アウト      あざむら　ひでと
05回表	アウト      バラデス
05回表	三塁打      さかもと　はやど
05回表	アウト      なかむら　たげや

05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ
05回裏	二塁打      こんどー　けんすけ
05回裏	アウト      くらもと　とじひこ

06回表	一塁打      いどい　よしお
06回表	一塁打      なかた　しょー
06回表	アウト      さかぐち　ともだか
06回表	一塁打      あらい　たかぴろ
06回表	アウト      まつい　まさど
06回表	本塁打  4点 あざむら　ひでと
06回表	二塁打      バラデス
06回表	アウト      さかもと　はやど

06回裏	アウト      むらた　しゅーいち
06回裏	　四球      おーたに　しょーへい
06回裏	本塁打  2点 ちょうの　ひざよし
06回裏	二塁打      うえばやし　せーじ
06回裏	二塁打  1点 おかじま　たけろー
06回裏	二塁打  1点 まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ
06回裏	アウト      こんどー　けんすけ

07回表	一塁打      なかむら　たげや
07回表	アウト      いどい　よしお
07回表	アウト      なかた　しょー
07回表	アウト      さかぐち　ともだか

07回裏	三塁打      くらもと　とじひこ
07回裏	アウト      むらた　しゅーいち
07回裏	本塁打  2点 おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし
07回裏	一塁打      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー

08回表	アウト      あらい　たかぴろ
08回表	アウト      まつい　まさど
08回表	アウト      あざむら　ひでと

08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ

09回表	本塁打  1点 バラデス
09回表	アウト      さかもと　はやど
09回表	一塁打      なかむら　たげや
09回表	アウト      いどい　よしお
09回表	アウト      なかた　しょー

