<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
lose
<卍デコボコ強敵卍>
win
<748_teamTATERA> 7 - 8 <卍デコボコ強敵卍>
<748_teamTATERA>
   1   0   0   0   0   0   3   0   3   x   x   x
<卍デコボコ強敵卍>
   0   0   0   0   0   4   4   0   x   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	本塁打  1点 あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ

01回裏	二塁打      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと
01回裏	アウト      バラデス

02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし

02回裏	アウト      さかもと　はやど
02回裏	アウト      なかむら　たげや
02回裏	アウト      いどい　よしお

03回表	アウト      うえばやし　せーじ
03回表	アウト      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい

03回裏	アウト      なかた　しょー
03回裏	アウト      さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ

04回表	アウト      あべ　じんのすけ
04回表	アウト      こんどー　けんすけ
04回表	アウト      くらもと　とじひこ

04回裏	二塁打      まつい　まさど
04回裏	アウト      あざむら　ひでと
04回裏	アウト      バラデス
04回裏	アウト      さかもと　はやど

05回表	アウト      むらた　しゅーいち
05回表	アウト      おーたに　しょーへい
05回表	三塁打      ちょうの　ひざよし
05回表	アウト      うえばやし　せーじ

05回裏	アウト      なかむら　たげや
05回裏	アウト      いどい　よしお
05回裏	二塁打      なかた　しょー
05回裏	アウト      さかぐち　ともだか

06回表	アウト      おかじま　たけろー
06回表	アウト      まつやま　りゅーへい
06回表	アウト      あべ　じんのすけ

06回裏	三塁打      あらい　たかぴろ
06回裏	アウト      まつい　まさど
06回裏	二塁打  1点 あざむら　ひでと
06回裏	三塁打  1点 バラデス
06回裏	本塁打  2点 さかもと　はやど
06回裏	　四球      なかむら　たげや
06回裏	アウト      いどい　よしお
06回裏	アウト      なかた　しょー

07回表	二塁打      こんどー　けんすけ
07回表	一塁打      くらもと　とじひこ
07回表	アウト      むらた　しゅーいち
07回表	本塁打  3点 おーたに　しょーへい
07回表	アウト      ちょうの　ひざよし
07回表	二塁打      うえばやし　せーじ
07回表	アウト      おかじま　たけろー

07回裏	本塁打  1点 さかぐち　ともだか
07回裏	二塁打      あらい　たかぴろ
07回裏	アウト      まつい　まさど
07回裏	アウト      あざむら　ひでと
07回裏	本塁打  2点 バラデス
07回裏	本塁打  1点 さかもと　はやど
07回裏	アウト      なかむら　たげや

08回表	アウト      まつやま　りゅーへい
08回表	アウト      あべ　じんのすけ
08回表	アウト      こんどー　けんすけ

08回裏	二塁打      いどい　よしお
08回裏	アウト      なかた　しょー
08回裏	アウト      さかぐち　ともだか
08回裏	アウト      あらい　たかぴろ

09回表	三塁打      くらもと　とじひこ
09回表	二塁打  1点 むらた　しゅーいち
09回表	アウト      おーたに　しょーへい
09回表	二塁打  1点 ちょうの　ひざよし
09回表	アウト      うえばやし　せーじ
09回表	二塁打  1点 おかじま　たけろー
09回表	アウト      まつやま　りゅーへい

