<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
win
<748_teamTATERA>
lose
<卍デコボコ強敵卍> 4 - 3 <748_teamTATERA>
<卍デコボコ強敵卍>
   0   0   0   0   3   0   0   0   0   0   1   x
<748_teamTATERA>
   0   0   0   0   2   0   0   1   0   0   0   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	アウト      なかむら　たげや

02回裏	アウト      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい

03回表	アウト      いどい　よしお
03回表	アウト      なかた　しょー
03回表	アウト      さかぐち　ともだか

03回裏	アウト      ちょうの　ひざよし
03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー

04回表	アウト      あらい　たかぴろ
04回表	二塁打      まつい　まさど
04回表	アウト      あざむら　ひでと
04回表	アウト      バラデス

04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      あべ　じんのすけ
04回裏	アウト      こんどー　けんすけ

05回表	一塁打      さかもと　はやど
05回表	三塁打  1点 なかむら　たげや
05回表	本塁打  2点 いどい　よしお
05回表	アウト      なかた　しょー
05回表	一塁打      さかぐち　ともだか
05回表	二塁打      あらい　たかぴろ
05回表	アウト      まつい　まさど
05回表	アウト      あざむら　ひでと

05回裏	アウト      くらもと　とじひこ
05回裏	三塁打      むらた　しゅーいち
05回裏	アウト      おーたに　しょーへい
05回裏	本塁打  2点 ちょうの　ひざよし
05回裏	　四球      うえばやし　せーじ
05回裏	アウト      おかじま　たけろー

06回表	アウト      バラデス
06回表	二塁打      さかもと　はやど
06回表	アウト      なかむら　たげや
06回表	アウト      いどい　よしお

06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ
06回裏	アウト      こんどー　けんすけ

07回表	アウト      なかた　しょー
07回表	アウト      さかぐち　ともだか
07回表	二塁打      あらい　たかぴろ
07回表	アウト      まつい　まさど

07回裏	アウト      くらもと　とじひこ
07回裏	アウト      むらた　しゅーいち
07回裏	アウト      おーたに　しょーへい

08回表	アウト      あざむら　ひでと
08回表	アウト      バラデス
08回表	アウト      さかもと　はやど

08回裏	アウト      ちょうの　ひざよし
08回裏	二塁打      うえばやし　せーじ
08回裏	アウト      おかじま　たけろー
08回裏	二塁打  1点 まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ

09回表	アウト      なかむら　たげや
09回表	アウト      いどい　よしお
09回表	　四球      なかた　しょー
09回表	一塁打      さかぐち　ともだか
09回表	アウト      あらい　たかぴろ

09回裏	三塁打      こんどー　けんすけ
09回裏	アウト      くらもと　とじひこ
09回裏	アウト      むらた　しゅーいち
09回裏	アウト      おーたに　しょーへい

10回表	三塁打      まつい　まさど
10回表	アウト      あざむら　ひでと
10回表	アウト      バラデス
10回表	アウト      さかもと　はやど

10回裏	アウト      ちょうの　ひざよし
10回裏	アウト      うえばやし　せーじ
10回裏	アウト      おかじま　たけろー

11回表	アウト      なかむら　たげや
11回表	本塁打  1点 いどい　よしお
11回表	アウト      なかた　しょー
11回表	アウト      さかぐち　ともだか

11回裏	アウト      まつやま　りゅーへい
11回裏	アウト      あべ　じんのすけ
11回裏	三塁打      こんどー　けんすけ
11回裏	アウト      くらもと　とじひこ

