<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
win
<748_teamTATERA>
lose
<Example Team> 12 - 4 <748_teamTATERA>
<Example Team>
   0   0   1   3   1   2   2   2   1   x   x   x
<748_teamTATERA>
   0   0   2   0   1   0   0   0   1   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	二塁打      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      まつやま　りゅーへい
01回裏	二塁打      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと

02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	一塁打      あらい　たかぴろ
03回表	二塁打      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	一塁打  1点 あべ　じんのすけ
03回表	アウト      くらもと　とじひこ

03回裏	　四球      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい
03回裏	本塁打  2点 あべ　じんのすけ
03回裏	アウト      こんどー　けんすけ

04回表	アウト      ウィーラ
04回表	三塁打      かねこ　ゆーじ
04回表	三塁打  1点 あざむら　ひでと
04回表	アウト      あらい　たかぴろ
04回表	本塁打  2点 こんどー　けんすけ
04回表	一塁打      たむら　たづひろ
04回表	アウト      なかい　たいすけ

04回裏	アウト      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち
04回裏	一塁打      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし

05回表	アウト      あべ　じんのすけ
05回表	本塁打  1点 くらもと　とじひこ
05回表	アウト      ウィーラ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      うえばやし　せーじ
05回裏	アウト      おかじま　たけろー
05回裏	一塁打      まつやま　りゅーへい
05回裏	三塁打  1点 あべ　じんのすけ
05回裏	アウト      こんどー　けんすけ

06回表	二塁打      あざむら　ひでと
06回表	本塁打  2点 あらい　たかぴろ
06回表	アウト      こんどー　けんすけ
06回表	アウト      たむら　たづひろ
06回表	アウト      なかい　たいすけ

06回裏	アウト      くらもと　とじひこ
06回裏	アウト      むらた　しゅーいち
06回裏	二塁打      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし

07回表	本塁打  1点 あべ　じんのすけ
07回表	本塁打  1点 くらもと　とじひこ
07回表	一塁打      ウィーラ
07回表	アウト      かねこ　ゆーじ
07回表	アウト      あざむら　ひでと
07回表	アウト      あらい　たかぴろ

07回裏	アウト      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー
07回裏	アウト      まつやま　りゅーへい

08回表	アウト      こんどー　けんすけ
08回表	三塁打      たむら　たづひろ
08回表	一塁打  1点 なかい　たいすけ
08回表	三塁打  1点 あべ　じんのすけ
08回表	アウト      くらもと　とじひこ
08回表	アウト      ウィーラ

08回裏	アウト      あべ　じんのすけ
08回裏	一塁打      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち

09回表	アウト      かねこ　ゆーじ
09回表	アウト      あざむら　ひでと
09回表	三塁打      あらい　たかぴろ
09回表	一塁打  1点 こんどー　けんすけ
09回表	アウト      たむら　たづひろ

09回裏	アウト      おーたに　しょーへい
09回裏	本塁打  1点 ちょうの　ひざよし
09回裏	アウト      うえばやし　せーじ
09回裏	アウト      おかじま　たけろー

