<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
win
<748_teamTATERA>
lose
<734_T.K> 13 - 4 <748_teamTATERA>
<734_T.K>
   8   3   0   1   0   0   0   1   0   x   x   x
<748_teamTATERA>
   0   3   0   0   1   0   0   0   0   x   x   x

詳細
01回表	三塁打      ウィーラ
01回表	一塁打  1点 かくなか　かづや
01回表	一塁打      かねこ　ゆーじ
01回表	二塁打  1点 きくち　りょーすけ
01回表	　四球      げんだ　そーすけ
01回表	　四球  1点 なかい　たいすけ
01回表	三塁打  3点 なかむら　あぎら
01回表	本塁打  2点 ふくだ　のぶまざ
01回表	アウト      まつい　まさど
01回表	　四球      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	三塁打      きくち　りょーすけ
02回表	本塁打  2点 げんだ　そーすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      なかむら　あぎら
02回表	本塁打  1点 ふくだ　のぶまざ
02回表	アウト      まつい　まさど

02回裏	一塁打      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	一塁打      おーたに　しょーへい
02回裏	二塁打  1点 ちょうの　ひざよし
02回裏	二塁打  2点 うえばやし　せーじ
02回裏	アウト      おかじま　たけろー
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      ウィーラ
03回表	アウト      かくなか　かづや
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      あべ　じんのすけ
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      くらもと　とじひこ

04回表	アウト      きくち　りょーすけ
04回表	三塁打      げんだ　そーすけ
04回表	三塁打  1点 なかい　たいすけ
04回表	アウト      なかむら　あぎら
04回表	アウト      ふくだ　のぶまざ

04回裏	アウト      むらた　しゅーいち
04回裏	アウト      おーたに　しょーへい
04回裏	三塁打      ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ

05回表	アウト      まつい　まさど
05回表	アウト      ウィーラ
05回表	アウト      かくなか　かづや

05回裏	本塁打  1点 おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい
05回裏	一塁打      あべ　じんのすけ
05回裏	二塁打      こんどー　けんすけ
05回裏	アウト      くらもと　とじひこ
05回裏	アウト      むらた　しゅーいち

06回表	アウト      かねこ　ゆーじ
06回表	二塁打      きくち　りょーすけ
06回表	アウト      げんだ　そーすけ
06回表	アウト      なかい　たいすけ

06回裏	二塁打      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし
06回裏	一塁打      うえばやし　せーじ
06回裏	アウト      おかじま　たけろー
06回裏	アウト      まつやま　りゅーへい

07回表	アウト      なかむら　あぎら
07回表	アウト      ふくだ　のぶまざ
07回表	アウト      まつい　まさど

07回裏	アウト      あべ　じんのすけ
07回裏	アウト      こんどー　けんすけ
07回裏	二塁打      くらもと　とじひこ
07回裏	アウト      むらた　しゅーいち

08回表	アウト      ウィーラ
08回表	三塁打      かくなか　かづや
08回表	アウト      かねこ　ゆーじ
08回表	三塁打  1点 きくち　りょーすけ
08回表	アウト      げんだ　そーすけ

08回裏	アウト      おーたに　しょーへい
08回裏	二塁打      ちょうの　ひざよし
08回裏	アウト      うえばやし　せーじ
08回裏	アウト      おかじま　たけろー

09回表	　四球      なかい　たいすけ
09回表	アウト      なかむら　あぎら
09回表	アウト      ふくだ　のぶまざ
09回表	アウト      まつい　まさど

09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      あべ　じんのすけ
09回裏	アウト      こんどー　けんすけ

