<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
win
<Example Team>
lose
<748_teamTATERA> 4 - 2 <Example Team>
<748_teamTATERA>
   0   0   0   0   1   0   1   0   0   0   2   x
<Example Team>
   0   0   0   0   0   1   0   0   1   0   0   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	一塁打      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ

02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし

02回裏	アウト      くらもと　とじひこ
02回裏	アウト      ウィーラ
02回裏	アウト      かねこ　ゆーじ

03回表	アウト      うえばやし　せーじ
03回表	アウト      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい

03回裏	アウト      あざむら　ひでと
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      こんどー　けんすけ

04回表	アウト      あべ　じんのすけ
04回表	アウト      こんどー　けんすけ
04回表	アウト      くらもと　とじひこ

04回裏	アウト      たむら　たづひろ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      あべ　じんのすけ

05回表	本塁打  1点 むらた　しゅーいち
05回表	三塁打      おーたに　しょーへい
05回表	アウト      ちょうの　ひざよし
05回表	アウト      うえばやし　せーじ
05回表	アウト      おかじま　たけろー

05回裏	アウト      くらもと　とじひこ
05回裏	二塁打      ウィーラ
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      あざむら　ひでと

06回表	一塁打      まつやま　りゅーへい
06回表	一塁打      あべ　じんのすけ
06回表	アウト      こんどー　けんすけ
06回表	アウト      くらもと　とじひこ
06回表	アウト      むらた　しゅーいち

06回裏	一塁打      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ
06回裏	三塁打  1点 たむら　たづひろ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      あべ　じんのすけ

07回表	本塁打  1点 おーたに　しょーへい
07回表	アウト      ちょうの　ひざよし
07回表	アウト      うえばやし　せーじ
07回表	アウト      おかじま　たけろー

07回裏	アウト      くらもと　とじひこ
07回裏	アウト      ウィーラ
07回裏	二塁打      かねこ　ゆーじ
07回裏	アウト      あざむら　ひでと

08回表	アウト      まつやま　りゅーへい
08回表	二塁打      あべ　じんのすけ
08回表	アウト      こんどー　けんすけ
08回表	アウト      くらもと　とじひこ

08回裏	アウト      あらい　たかぴろ
08回裏	　四球      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ
08回裏	アウト      なかい　たいすけ

09回表	アウト      むらた　しゅーいち
09回表	アウト      おーたに　しょーへい
09回表	アウト      ちょうの　ひざよし

09回裏	三塁打      あべ　じんのすけ
09回裏	アウト      くらもと　とじひこ
09回裏	二塁打  1点 ウィーラ
09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      あざむら　ひでと

10回表	アウト      うえばやし　せーじ
10回表	アウト      おかじま　たけろー
10回表	アウト      まつやま　りゅーへい

10回裏	アウト      あらい　たかぴろ
10回裏	三塁打      こんどー　けんすけ
10回裏	アウト      たむら　たづひろ
10回裏	アウト      なかい　たいすけ

11回表	本塁打  1点 あべ　じんのすけ
11回表	本塁打  1点 こんどー　けんすけ
11回表	アウト      くらもと　とじひこ
11回表	アウト      むらた　しゅーいち
11回表	一塁打      おーたに　しょーへい
11回表	アウト      ちょうの　ひざよし

11回裏	アウト      あべ　じんのすけ
11回裏	アウト      くらもと　とじひこ
11回裏	アウト      ウィーラ

