<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<507_team_yanma>
win
<748_teamTATERA>
lose
<507_team_yanma> 7 - 6 <748_teamTATERA>
<507_team_yanma>
   0   1   4   0   1   0   1   0   0   x   x   x
<748_teamTATERA>
   2   2   0   0   0   0   0   2   0   x   x   x

詳細
01回表	一塁打      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	三塁打      こんどー　けんすけ
01回裏	二塁打  1点 くらもと　とじひこ
01回裏	三塁打  1点 むらた　しゅーいち
01回裏	アウト      おーたに　しょーへい

02回表	本塁打  1点 さかもと　はやど
02回表	一塁打      あべ　じんのすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      やまだ　てっと
02回表	アウト      おおしろ　こーじ

02回裏	一塁打      ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ
02回裏	本塁打  2点 おかじま　たけろー
02回裏	アウト      まつやま　りゅーへい
02回裏	アウト      あべ　じんのすけ

03回表	一塁打      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ
03回表	二塁打      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	本塁打  3点 さかもと　はやど
03回表	本塁打  1点 あべ　じんのすけ
03回表	三塁打      なかい　たいすけ
03回表	アウト      やまだ　てっと

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      くらもと　とじひこ
03回裏	アウト      むらた　しゅーいち

04回表	一塁打      おおしろ　こーじ
04回表	アウト      たむら　たづひろ
04回表	アウト      かねこ　ゆーじ
04回表	一塁打      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし
04回裏	二塁打      うえばやし　せーじ
04回裏	アウト      おかじま　たけろー

05回表	アウト      さかもと　はやど
05回表	本塁打  1点 あべ　じんのすけ
05回表	一塁打      なかい　たいすけ
05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ

05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ
05回裏	アウト      こんどー　けんすけ

06回表	アウト      たむら　たづひろ
06回表	アウト      かねこ　ゆーじ
06回表	アウト      あらい　たかぴろ

06回裏	アウト      くらもと　とじひこ
06回裏	一塁打      むらた　しゅーいち
06回裏	一塁打      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし
06回裏	アウト      うえばやし　せーじ

07回表	二塁打      こんどー　けんすけ
07回表	アウト      さかもと　はやど
07回表	三塁打  1点 あべ　じんのすけ
07回表	アウト      なかい　たいすけ
07回表	アウト      やまだ　てっと

07回裏	アウト      おかじま　たけろー
07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ

08回表	アウト      おおしろ　こーじ
08回表	アウト      たむら　たづひろ
08回表	アウト      かねこ　ゆーじ

08回裏	本塁打  1点 こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ
08回裏	二塁打      むらた　しゅーいち
08回裏	二塁打  1点 おーたに　しょーへい
08回裏	アウト      ちょうの　ひざよし
08回裏	アウト      うえばやし　せーじ

09回表	アウト      あらい　たかぴろ
09回表	一塁打      こんどー　けんすけ
09回表	アウト      さかもと　はやど
09回表	アウト      あべ　じんのすけ

09回裏	アウト      おかじま　たけろー
09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      あべ　じんのすけ

