<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<748_teamTATERA>
win
<744_cygnus>
lose
<748_teamTATERA> 9 - 3 <744_cygnus>
<748_teamTATERA>
   0   3   4   0   0   0   0   0   2   x   x   x
<744_cygnus>
   0   0   1   0   0   0   0   2   0   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      おおしろ　こーじ
01回裏	一塁打      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	二塁打      たむら　たづひろ
01回裏	アウト      なかい　たいすけ

02回表	二塁打      くらもと　とじひこ
02回表	三塁打  1点 むらた　しゅーいち
02回表	本塁打  2点 おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ
02回表	一塁打      おかじま　たけろー
02回表	アウト      まつやま　りゅーへい

02回裏	アウト      まつい　まさど
02回裏	アウト      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー

03回表	三塁打      あべ　じんのすけ
03回表	一塁打  1点 こんどー　けんすけ
03回表	アウト      くらもと　とじひこ
03回表	三塁打  1点 むらた　しゅーいち
03回表	本塁打  2点 おーたに　しょーへい
03回表	アウト      ちょうの　ひざよし
03回表	アウト      うえばやし　せーじ

03回裏	三塁打      やまだ　てっと
03回裏	一塁打  1点 おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      こんどー　けんすけ
03回裏	一塁打      たむら　たづひろ
03回裏	アウト      なかい　たいすけ

04回表	アウト      おかじま　たけろー
04回表	二塁打      まつやま　りゅーへい
04回表	アウト      あべ　じんのすけ
04回表	アウト      こんどー　けんすけ

04回裏	アウト      まつい　まさど
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      みやざき　としろー

05回表	アウト      くらもと　とじひこ
05回表	アウト      むらた　しゅーいち
05回表	アウト      おーたに　しょーへい

05回裏	アウト      やまだ　てっと
05回裏	一塁打      おおしろ　こーじ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      こんどー　けんすけ

06回表	二塁打      ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ
06回表	アウト      おかじま　たけろー
06回表	アウト      まつやま　りゅーへい

06回裏	アウト      たむら　たづひろ
06回裏	二塁打      なかい　たいすけ
06回裏	一塁打      まつい　まさど
06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      みやざき　としろー

07回表	アウト      あべ　じんのすけ
07回表	アウト      こんどー　けんすけ
07回表	アウト      くらもと　とじひこ

07回裏	アウト      やまだ　てっと
07回裏	アウト      おおしろ　こーじ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      むらた　しゅーいち
08回表	アウト      おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし

08回裏	アウト      こんどー　けんすけ
08回裏	一塁打      たむら　たづひろ
08回裏	本塁打  2点 なかい　たいすけ
08回裏	アウト      まつい　まさど
08回裏	一塁打      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー

09回表	アウト      うえばやし　せーじ
09回表	本塁打  1点 おかじま　たけろー
09回表	一塁打      まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ
09回表	一塁打      こんどー　けんすけ
09回表	二塁打  1点 くらもと　とじひこ
09回表	アウト      むらた　しゅーいち

09回裏	アウト      やまだ　てっと
09回裏	三塁打      おおしろ　こーじ
09回裏	アウト      おーたに　しょーへい
09回裏	アウト      こんどー　けんすけ

