<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<507_team_yanma>
lose
<748_teamTATERA>
win
<507_team_yanma> 1 - 4 <748_teamTATERA>
<507_team_yanma>
   0   0   0   1   0   0   0   0   0   x   x   x
<748_teamTATERA>
   0   0   0   3   0   0   1   0   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	三塁打      こんどー　けんすけ
02回表	アウト      さかもと　はやど
02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ

02回裏	アウト      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	三塁打      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	アウト      たむら　たづひろ

03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      かねこ　ゆーじ
04回表	本塁打  1点 あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	アウト      さかもと　はやど

04回裏	アウト      あべ　じんのすけ
04回裏	二塁打      こんどー　けんすけ
04回裏	二塁打  1点 くらもと　とじひこ
04回裏	本塁打  2点 むらた　しゅーいち
04回裏	アウト      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし

05回表	アウト      あべ　じんのすけ
05回表	アウト      なかい　たいすけ
05回表	三塁打      やまだ　てっと
05回表	アウト      おおしろ　こーじ

05回裏	アウト      うえばやし　せーじ
05回裏	アウト      おかじま　たけろー
05回裏	一塁打      まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ

06回表	アウト      たむら　たづひろ
06回表	一塁打      かねこ　ゆーじ
06回表	アウト      あらい　たかぴろ
06回表	一塁打      こんどー　けんすけ
06回表	アウト      さかもと　はやど

06回裏	アウト      こんどー　けんすけ
06回裏	三塁打      くらもと　とじひこ
06回裏	アウト      むらた　しゅーいち
06回裏	アウト      おーたに　しょーへい

07回表	アウト      あべ　じんのすけ
07回表	アウト      なかい　たいすけ
07回表	アウト      やまだ　てっと

07回裏	アウト      ちょうの　ひざよし
07回裏	本塁打  1点 うえばやし　せーじ
07回裏	アウト      おかじま　たけろー
07回裏	アウト      まつやま　りゅーへい

08回表	アウト      おおしろ　こーじ
08回表	アウト      たむら　たづひろ
08回表	三塁打      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ

08回裏	アウト      あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ

09回表	アウト      こんどー　けんすけ
09回表	アウト      さかもと　はやど
09回表	アウト      あべ　じんのすけ

