<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
lose
<Example Team>
win
<748_teamTATERA> 5 - 9 <Example Team>
<748_teamTATERA>
   0   1   0   1   2   1   0   0   0   x   x   x
<Example Team>
   0   4   0   2   0   1   0   2   x   x   x   x

詳細
01回表	三塁打      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ

01回裏	一塁打      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ

02回表	三塁打      むらた　しゅーいち
02回表	三塁打  1点 おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ
02回表	アウト      おかじま　たけろー

02回裏	アウト      ウィーラ
02回裏	本塁打  1点 かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	一塁打      あらい　たかぴろ
02回裏	一塁打      こんどー　けんすけ
02回裏	三塁打  2点 たむら　たづひろ
02回裏	一塁打  1点 なかい　たいすけ
02回裏	アウト      あべ　じんのすけ

03回表	アウト      まつやま　りゅーへい
03回表	アウト      あべ　じんのすけ
03回表	アウト      こんどー　けんすけ

03回裏	アウト      くらもと　とじひこ
03回裏	アウト      ウィーラ
03回裏	アウト      かねこ　ゆーじ

04回表	本塁打  1点 くらもと　とじひこ
04回表	アウト      むらた　しゅーいち
04回表	アウト      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし

04回裏	アウト      あざむら　ひでと
04回裏	三塁打      あらい　たかぴろ
04回裏	三塁打  1点 こんどー　けんすけ
04回裏	一塁打  1点 たむら　たづひろ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      あべ　じんのすけ

05回表	アウト      うえばやし　せーじ
05回表	三塁打      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい
05回表	本塁打  2点 あべ　じんのすけ
05回表	アウト      こんどー　けんすけ

05回裏	アウト      くらもと　とじひこ
05回裏	一塁打      ウィーラ
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      あざむら　ひでと

06回表	アウト      くらもと　とじひこ
06回表	三塁打      むらた　しゅーいち
06回表	アウト      おーたに　しょーへい
06回表	三塁打  1点 ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ

06回裏	アウト      あらい　たかぴろ
06回裏	本塁打  1点 こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ

07回表	アウト      おかじま　たけろー
07回表	アウト      まつやま　りゅーへい
07回表	三塁打      あべ　じんのすけ
07回表	アウト      こんどー　けんすけ

07回裏	アウト      あべ　じんのすけ
07回裏	アウト      くらもと　とじひこ
07回裏	アウト      ウィーラ

08回表	アウト      くらもと　とじひこ
08回表	アウト      むらた　しゅーいち
08回表	アウト      おーたに　しょーへい

08回裏	三塁打      かねこ　ゆーじ
08回裏	アウト      あざむら　ひでと
08回裏	本塁打  2点 あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ

09回表	アウト      ちょうの　ひざよし
09回表	アウト      うえばやし　せーじ
09回表	アウト      おかじま　たけろー

