<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
lose
<748_teamTATERA>
win
<Example Team> 8 - 16 <748_teamTATERA>
<Example Team>
   4   0   1   0   0   0   0   2   1   x   x   x
<748_teamTATERA>
   0   4   4   5   3   0   0   0   x   x   x   x

詳細
01回表	本塁打  1点 たむら　たづひろ
01回表	本塁打  1点 なかい　たいすけ
01回表	アウト      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ
01回表	二塁打      ウィーラ
01回表	本塁打  2点 かねこ　ゆーじ
01回表	アウト      あざむら　ひでと

01回裏	アウト      まつやま　りゅーへい
01回裏	一塁打      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ

02回表	一塁打      あらい　たかぴろ
02回表	アウト      こんどー　けんすけ
02回表	アウト      たむら　たづひろ
02回表	アウト      なかい　たいすけ

02回裏	二塁打      むらた　しゅーいち
02回裏	一塁打      おーたに　しょーへい
02回裏	本塁打  3点 ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ
02回裏	アウト      おかじま　たけろー
02回裏	本塁打  1点 まつやま　りゅーへい
02回裏	アウト      あべ　じんのすけ

03回表	本塁打  1点 あべ　じんのすけ
03回表	アウト      くらもと　とじひこ
03回表	アウト      ウィーラ
03回表	アウト      かねこ　ゆーじ

03回裏	本塁打  1点 こんどー　けんすけ
03回裏	アウト      くらもと　とじひこ
03回裏	三塁打      むらた　しゅーいち
03回裏	アウト      おーたに　しょーへい
03回裏	本塁打  2点 ちょうの　ひざよし
03回裏	本塁打  1点 うえばやし　せーじ
03回裏	アウト      おかじま　たけろー

04回表	アウト      あざむら　ひでと
04回表	アウト      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ

04回裏	本塁打  1点 まつやま　りゅーへい
04回裏	　四球      あべ　じんのすけ
04回裏	本塁打  2点 こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ
04回裏	本塁打  1点 むらた　しゅーいち
04回裏	二塁打      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし
04回裏	二塁打  1点 うえばやし　せーじ
04回裏	アウト      おかじま　たけろー

05回表	一塁打      たむら　たづひろ
05回表	一塁打      なかい　たいすけ
05回表	アウト      あべ　じんのすけ
05回表	一塁打      くらもと　とじひこ
05回表	アウト      ウィーラ
05回表	アウト      かねこ　ゆーじ

05回裏	　四球      まつやま　りゅーへい
05回裏	　四球      あべ　じんのすけ
05回裏	二塁打  1点 こんどー　けんすけ
05回裏	二塁打  2点 くらもと　とじひこ
05回裏	一塁打      むらた　しゅーいち
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ

06回表	アウト      あざむら　ひでと
06回表	アウト      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ

06回裏	アウト      おかじま　たけろー
06回裏	アウト      まつやま　りゅーへい
06回裏	一塁打      あべ　じんのすけ
06回裏	一塁打      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ

07回表	アウト      たむら　たづひろ
07回表	三塁打      なかい　たいすけ
07回表	アウト      あべ　じんのすけ
07回表	　四球      くらもと　とじひこ
07回表	アウト      ウィーラ

07回裏	二塁打      むらた　しゅーいち
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ

08回表	本塁打  1点 かねこ　ゆーじ
08回表	二塁打      あざむら　ひでと
08回表	アウト      あらい　たかぴろ
08回表	二塁打  1点 こんどー　けんすけ
08回表	アウト      たむら　たづひろ
08回表	アウト      なかい　たいすけ

08回裏	アウト      おかじま　たけろー
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ

09回表	アウト      あべ　じんのすけ
09回表	二塁打      くらもと　とじひこ
09回表	アウト      ウィーラ
09回表	二塁打  1点 かねこ　ゆーじ
09回表	アウト      あざむら　ひでと

