<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<744_cygnus>
win
<748_teamTATERA>
lose
<744_cygnus> 9 - 3 <748_teamTATERA>
<744_cygnus>
   3   1   1   1   0   2   1   0   0   x   x   x
<748_teamTATERA>
   0   0   0   0   1   0   1   0   1   x   x   x

詳細
01回表	三塁打      おおしろ　こーじ
01回表	一塁打  1点 おーたに　しょーへい
01回表	本塁打  2点 こんどー　けんすけ
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      まつい　まさど

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      まつやま　りゅーへい
02回表	アウト      みやざき　としろー
02回表	本塁打  1点 やまだ　てっと
02回表	二塁打      おおしろ　こーじ
02回表	アウト      おーたに　しょーへい

02回裏	三塁打      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	アウト      こんどー　けんすけ
03回表	三塁打      たむら　たづひろ
03回表	二塁打  1点 なかい　たいすけ
03回表	アウト      まつい　まさど
03回表	アウト      まつやま　りゅーへい

03回裏	アウト      うえばやし　せーじ
03回裏	一塁打      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ

04回表	本塁打  1点 みやざき　としろー
04回表	アウト      やまだ　てっと
04回表	アウト      おおしろ　こーじ
04回表	一塁打      おーたに　しょーへい
04回表	アウト      こんどー　けんすけ

04回裏	アウト      こんどー　けんすけ
04回裏	三塁打      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち
04回裏	アウト      おーたに　しょーへい

05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ
05回表	アウト      まつい　まさど

05回裏	アウト      ちょうの　ひざよし
05回裏	本塁打  1点 うえばやし　せーじ
05回裏	アウト      おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい

06回表	三塁打      まつやま　りゅーへい
06回表	二塁打  1点 みやざき　としろー
06回表	一塁打      やまだ　てっと
06回表	アウト      おおしろ　こーじ
06回表	二塁打  1点 おーたに　しょーへい
06回表	アウト      こんどー　けんすけ
06回表	アウト      たむら　たづひろ

06回裏	アウト      あべ　じんのすけ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ

07回表	本塁打  1点 なかい　たいすけ
07回表	アウト      まつい　まさど
07回表	アウト      まつやま　りゅーへい
07回表	アウト      みやざき　としろー

07回裏	アウト      むらた　しゅーいち
07回裏	三塁打      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし
07回裏	二塁打  1点 うえばやし　せーじ
07回裏	アウト      おかじま　たけろー

08回表	アウト      やまだ　てっと
08回表	アウト      おおしろ　こーじ
08回表	アウト      おーたに　しょーへい

08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ

09回表	アウト      こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	一塁打      なかい　たいすけ
09回表	アウト      まつい　まさど

09回裏	アウト      くらもと　とじひこ
09回裏	アウト      むらた　しゅーいち
09回裏	三塁打      おーたに　しょーへい
09回裏	三塁打  1点 ちょうの　ひざよし
09回裏	アウト      うえばやし　せーじ

