<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
lose
<730_眠すぎて眠い>
win
<748_teamTATERA> 8 - 9 <730_眠すぎて眠い>
<748_teamTATERA>
   0   1   2   3   0   1   1   0   0   0   0   x
<730_眠すぎて眠い>
   0   0   3   0   2   0   1   1   1   0   1   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	二塁打      こんどー　けんすけ
01回裏	　四球      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      ロメロン
01回裏	一塁打      なかい　たいすけ
01回裏	アウト      たむら　たづひろ

02回表	二塁打      くらもと　とじひこ
02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	二塁打  1点 ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ

02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス
02回裏	アウト      なかむら　たげや

03回表	三塁打      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい
03回表	本塁打  2点 あべ　じんのすけ
03回表	三塁打      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ
03回表	アウト      むらた　しゅーいち

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	本塁打  1点 まつやま　りゅーへい
03回裏	三塁打      ロメロン
03回裏	三塁打  1点 なかい　たいすけ
03回裏	二塁打  1点 たむら　たづひろ
03回裏	アウト      まつい　まさど

04回表	二塁打      おーたに　しょーへい
04回表	三塁打  1点 ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ
04回表	一塁打  1点 おかじま　たけろー
04回表	アウト      まつやま　りゅーへい
04回表	三塁打  1点 あべ　じんのすけ
04回表	アウト      こんどー　けんすけ

04回裏	　四球      バラデス
04回裏	二塁打      なかむら　たげや
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい
04回裏	アウト      まつやま　りゅーへい

05回表	アウト      くらもと　とじひこ
05回表	アウト      むらた　しゅーいち
05回表	アウト      おーたに　しょーへい

05回裏	アウト      ロメロン
05回裏	一塁打      なかい　たいすけ
05回裏	アウト      たむら　たづひろ
05回裏	本塁打  2点 まつい　まさど
05回裏	アウト      バラデス

06回表	アウト      ちょうの　ひざよし
06回表	本塁打  1点 うえばやし　せーじ
06回表	アウト      おかじま　たけろー
06回表	一塁打      まつやま　りゅーへい
06回表	アウト      あべ　じんのすけ

06回裏	アウト      なかむら　たげや
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      こんどー　けんすけ
07回表	本塁打  1点 くらもと　とじひこ
07回表	アウト      むらた　しゅーいち
07回表	アウト      おーたに　しょーへい

07回裏	三塁打      まつやま　りゅーへい
07回裏	三塁打  1点 ロメロン
07回裏	アウト      なかい　たいすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      まつい　まさど

08回表	アウト      ちょうの　ひざよし
08回表	アウト      うえばやし　せーじ
08回表	アウト      おかじま　たけろー

08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや
08回裏	本塁打  1点 こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい

09回表	アウト      まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ
09回表	アウト      こんどー　けんすけ

09回裏	アウト      まつやま　りゅーへい
09回裏	本塁打  1点 ロメロン
09回裏	アウト      なかい　たいすけ
09回裏	アウト      たむら　たづひろ

10回表	アウト      くらもと　とじひこ
10回表	アウト      むらた　しゅーいち
10回表	アウト      おーたに　しょーへい

10回裏	アウト      まつい　まさど
10回裏	アウト      バラデス
10回裏	アウト      なかむら　たげや

11回表	一塁打      ちょうの　ひざよし
11回表	アウト      うえばやし　せーじ
11回表	アウト      おかじま　たけろー
11回表	アウト      まつやま　りゅーへい

11回裏	一塁打      こんどー　けんすけ
11回裏	三塁打  1点 おーたに　しょーへい
11回裏	アウト      まつやま　りゅーへい
11回裏	アウト      ロメロン
11回裏	アウト      なかい　たいすけ

