<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<744_cygnus>
lose
<748_teamTATERA>
win
<744_cygnus> 1 - 3 <748_teamTATERA>
<744_cygnus>
   0   0   0   0   0   0   0   0   1   x   x   x
<748_teamTATERA>
   1   0   0   0   0   1   1   0   x   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	アウト      まつやま　りゅーへい
01回裏	本塁打  1点 あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ

02回表	一塁打      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      まつやま　りゅーへい

02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	一塁打      みやざき　としろー
03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	アウト      おーたに　しょーへい

03回裏	一塁打      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ

04回表	アウト      こんどー　けんすけ
04回表	アウト      たむら　たづひろ
04回表	三塁打      なかい　たいすけ
04回表	アウト      まつい　まさど

04回裏	アウト      こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち

05回表	二塁打      まつやま　りゅーへい
05回表	アウト      みやざき　としろー
05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ

05回裏	アウト      おーたに　しょーへい
05回裏	二塁打      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ
05回裏	アウト      おかじま　たけろー

06回表	アウト      おーたに　しょーへい
06回表	アウト      こんどー　けんすけ
06回表	アウト      たむら　たづひろ

06回裏	本塁打  1点 まつやま　りゅーへい
06回裏	三塁打      あべ　じんのすけ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ
06回裏	アウト      むらた　しゅーいち

07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど
07回表	アウト      まつやま　りゅーへい

07回裏	本塁打  1点 おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし
07回裏	一塁打      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー
07回裏	一塁打      まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ

08回表	アウト      みやざき　としろー
08回表	アウト      やまだ　てっと
08回表	アウト      おおしろ　こーじ

08回裏	アウト      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち

09回表	三塁打      おーたに　しょーへい
09回表	アウト      こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	二塁打  1点 なかい　たいすけ
09回表	アウト      まつい　まさど

