<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
lose
<卍デコボコ強敵卍>
win
<748_teamTATERA> 4 - 6 <卍デコボコ強敵卍>
<748_teamTATERA>
   1   0   1   0   1   0   0   1   0   x   x   x
<卍デコボコ強敵卍>
   2   4   0   0   0   0   0   0   x   x   x   x

詳細
01回表	本塁打  1点 まつやま　りゅーへい
01回表	三塁打      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ
01回表	アウト      むらた　しゅーいち

01回裏	二塁打      あらい　たかぴろ
01回裏	三塁打  1点 まつい　まさど
01回裏	アウト      あざむら　ひでと
01回裏	二塁打  1点 バラデス
01回裏	アウト      さかもと　はやど
01回裏	　四球      なかむら　たげや
01回裏	アウト      いどい　よしお

02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ

02回裏	アウト      なかた　しょー
02回裏	一塁打      さかぐち　ともだか
02回裏	三塁打  1点 あらい　たかぴろ
02回裏	二塁打  1点 まつい　まさど
02回裏	アウト      あざむら　ひでと
02回裏	本塁打  2点 バラデス
02回裏	二塁打      さかもと　はやど
02回裏	アウト      なかむら　たげや

03回表	本塁打  1点 おかじま　たけろー
03回表	アウト      まつやま　りゅーへい
03回表	アウト      あべ　じんのすけ
03回表	アウト      こんどー　けんすけ

03回裏	アウト      いどい　よしお
03回裏	アウト      なかた　しょー
03回裏	二塁打      さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ

04回表	アウト      くらもと　とじひこ
04回表	アウト      むらた　しゅーいち
04回表	アウト      おーたに　しょーへい

04回裏	アウト      まつい　まさど
04回裏	アウト      あざむら　ひでと
04回裏	アウト      バラデス

05回表	三塁打      ちょうの　ひざよし
05回表	二塁打  1点 うえばやし　せーじ
05回表	アウト      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ

05回裏	アウト      さかもと　はやど
05回裏	アウト      なかむら　たげや
05回裏	　四球      いどい　よしお
05回裏	アウト      なかた　しょー

06回表	アウト      こんどー　けんすけ
06回表	アウト      くらもと　とじひこ
06回表	アウト      むらた　しゅーいち

06回裏	アウト      さかぐち　ともだか
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      まつい　まさど

07回表	アウト      おーたに　しょーへい
07回表	二塁打      ちょうの　ひざよし
07回表	アウト      うえばやし　せーじ
07回表	アウト      おかじま　たけろー

07回裏	アウト      あざむら　ひでと
07回裏	二塁打      バラデス
07回裏	アウト      さかもと　はやど
07回裏	アウト      なかむら　たげや

08回表	アウト      まつやま　りゅーへい
08回表	本塁打  1点 あべ　じんのすけ
08回表	一塁打      こんどー　けんすけ
08回表	アウト      くらもと　とじひこ
08回表	アウト      むらた　しゅーいち

08回裏	アウト      いどい　よしお
08回裏	アウト      なかた　しょー
08回裏	アウト      さかぐち　ともだか

09回表	アウト      おーたに　しょーへい
09回表	アウト      ちょうの　ひざよし
09回表	アウト      うえばやし　せーじ

