<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
win
<卍デコボコ強敵卍>
lose
<748_teamTATERA> 8 - 3 <卍デコボコ強敵卍>
<748_teamTATERA>
   2   0   3   0   0   3   0   0   0   x   x   x
<卍デコボコ強敵卍>
   1   0   0   0   2   0   0   0   0   x   x   x

詳細
01回表	　四球      まつやま　りゅーへい
01回表	本塁打  2点 あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ
01回表	アウト      むらた　しゅーいち

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	本塁打  1点 あざむら　ひでと
01回裏	アウト      バラデス

02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ

02回裏	アウト      さかもと　はやど
02回裏	アウト      なかむら　たげや
02回裏	アウト      いどい　よしお

03回表	二塁打      おかじま　たけろー
03回表	二塁打  1点 まつやま　りゅーへい
03回表	アウト      あべ　じんのすけ
03回表	本塁打  2点 こんどー　けんすけ
03回表	アウト      くらもと　とじひこ
03回表	アウト      むらた　しゅーいち

03回裏	アウト      なかた　しょー
03回裏	アウト      さかぐち　ともだか
03回裏	二塁打      あらい　たかぴろ
03回裏	アウト      まつい　まさど

04回表	アウト      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ

04回裏	一塁打      あざむら　ひでと
04回裏	アウト      バラデス
04回裏	アウト      さかもと　はやど
04回裏	アウト      なかむら　たげや

05回表	アウト      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい
05回表	一塁打      あべ　じんのすけ
05回表	アウト      こんどー　けんすけ

05回裏	一塁打      いどい　よしお
05回裏	三塁打  1点 なかた　しょー
05回裏	二塁打  1点 さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      まつい　まさど
05回裏	アウト      あざむら　ひでと

06回表	アウト      くらもと　とじひこ
06回表	アウト      むらた　しゅーいち
06回表	一塁打      おーたに　しょーへい
06回表	本塁打  2点 ちょうの　ひざよし
06回表	二塁打      うえばやし　せーじ
06回表	二塁打  1点 おかじま　たけろー
06回表	アウト      まつやま　りゅーへい

06回裏	アウト      バラデス
06回裏	アウト      さかもと　はやど
06回裏	一塁打      なかむら　たげや
06回裏	アウト      いどい　よしお

07回表	アウト      あべ　じんのすけ
07回表	アウト      こんどー　けんすけ
07回表	アウト      くらもと　とじひこ

07回裏	一塁打      なかた　しょー
07回裏	アウト      さかぐち　ともだか
07回裏	一塁打      あらい　たかぴろ
07回裏	アウト      まつい　まさど
07回裏	アウト      あざむら　ひでと

08回表	アウト      むらた　しゅーいち
08回表	アウト      おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし

08回裏	アウト      バラデス
08回裏	アウト      さかもと　はやど
08回裏	三塁打      なかむら　たげや
08回裏	アウト      いどい　よしお

09回表	アウト      うえばやし　せーじ
09回表	アウト      おかじま　たけろー
09回表	アウト      まつやま　りゅーへい

09回裏	アウト      なかた　しょー
09回裏	一塁打      さかぐち　ともだか
09回裏	一塁打      あらい　たかぴろ
09回裏	アウト      まつい　まさど
09回裏	アウト      あざむら　ひでと

