<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
lose
<748_teamTATERA>
win
<卍デコボコ強敵卍> 3 - 12 <748_teamTATERA>
<卍デコボコ強敵卍>
   0   0   0   1   1   0   0   1   0   x   x   x
<748_teamTATERA>
   1   4   4   3   0   0   0   0   x   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	本塁打  1点 まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ
01回裏	一塁打      くらもと　とじひこ
01回裏	アウト      むらた　しゅーいち

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	アウト      なかむら　たげや

02回裏	一塁打      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし
02回裏	三塁打  1点 うえばやし　せーじ
02回裏	一塁打  1点 おかじま　たけろー
02回裏	アウト      まつやま　りゅーへい
02回裏	一塁打      あべ　じんのすけ
02回裏	三塁打  2点 こんどー　けんすけ
02回裏	アウト      くらもと　とじひこ

03回表	アウト      いどい　よしお
03回表	アウト      なかた　しょー
03回表	二塁打      さかぐち　ともだか
03回表	アウト      あらい　たかぴろ

03回裏	二塁打      むらた　しゅーいち
03回裏	一塁打      おーたに　しょーへい
03回裏	本塁打  3点 ちょうの　ひざよし
03回裏	アウト      うえばやし　せーじ
03回裏	本塁打  1点 おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ

04回表	本塁打  1点 まつい　まさど
04回表	アウト      あざむら　ひでと
04回表	アウト      バラデス
04回表	アウト      さかもと　はやど

04回裏	アウト      こんどー　けんすけ
04回裏	二塁打      くらもと　とじひこ
04回裏	三塁打  1点 むらた　しゅーいち
04回裏	アウト      おーたに　しょーへい
04回裏	本塁打  2点 ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ

05回表	アウト      なかむら　たげや
05回表	アウト      いどい　よしお
05回表	二塁打      なかた　しょー
05回表	三塁打  1点 さかぐち　ともだか
05回表	アウト      あらい　たかぴろ

05回裏	アウト      おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ

06回表	アウト      まつい　まさど
06回表	アウト      あざむら　ひでと
06回表	三塁打      バラデス
06回表	アウト      さかもと　はやど

06回裏	アウト      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ
06回裏	アウト      むらた　しゅーいち

07回表	アウト      なかむら　たげや
07回表	アウト      いどい　よしお
07回表	アウト      なかた　しょー

07回裏	アウト      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ

08回表	アウト      さかぐち　ともだか
08回表	　四球      あらい　たかぴろ
08回表	アウト      まつい　まさど
08回表	三塁打  1点 あざむら　ひでと
08回表	アウト      バラデス

08回裏	アウト      おかじま　たけろー
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ

09回表	アウト      さかもと　はやど
09回表	アウト      なかむら　たげや
09回表	アウト      いどい　よしお

