<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<730_眠すぎて眠い>
lose
<748_teamTATERA>
win
<730_眠すぎて眠い> 1 - 9 <748_teamTATERA>
<730_眠すぎて眠い>
   0   1   0   0   0   0   0   0   0   x   x   x
<748_teamTATERA>
   2   0   0   2   0   0   3   2   x   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	一塁打      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	二塁打      こんどー　けんすけ
01回裏	三塁打  2点 くらもと　とじひこ
01回裏	アウト      むらた　しゅーいち
01回裏	アウト      おーたに　しょーへい

02回表	本塁打  1点 ロメロン
02回表	アウト      なかい　たいすけ
02回表	三塁打      たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス

02回裏	二塁打      ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ
02回裏	アウト      おかじま　たけろー
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      なかむら　たげや
03回表	一塁打      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい

03回裏	アウト      あべ　じんのすけ
03回裏	アウト      こんどー　けんすけ
03回裏	　四球      くらもと　とじひこ
03回裏	アウト      むらた　しゅーいち

04回表	　四球      ロメロン
04回表	アウト      なかい　たいすけ
04回表	アウト      たむら　たづひろ
04回表	アウト      まつい　まさど

04回裏	アウト      おーたに　しょーへい
04回裏	一塁打      ちょうの　ひざよし
04回裏	本塁打  2点 うえばやし　せーじ
04回裏	アウト      おかじま　たけろー
04回裏	三塁打      まつやま　りゅーへい
04回裏	　四球      あべ　じんのすけ
04回裏	アウト      こんどー　けんすけ

05回表	アウト      バラデス
05回表	二塁打      なかむら　たげや
05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい

05回裏	アウト      くらもと　とじひこ
05回裏	アウト      むらた　しゅーいち
05回裏	三塁打      おーたに　しょーへい
05回裏	アウト      ちょうの　ひざよし

06回表	一塁打      まつやま　りゅーへい
06回表	アウト      ロメロン
06回表	一塁打      なかい　たいすけ
06回表	アウト      たむら　たづひろ
06回表	アウト      まつい　まさど

06回裏	アウト      うえばやし　せーじ
06回裏	アウト      おかじま　たけろー
06回裏	二塁打      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ

07回表	アウト      バラデス
07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ

07回裏	二塁打      こんどー　けんすけ
07回裏	本塁打  2点 くらもと　とじひこ
07回裏	アウト      むらた　しゅーいち
07回裏	アウト      おーたに　しょーへい
07回裏	本塁打  1点 ちょうの　ひざよし
07回裏	三塁打      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー

08回表	アウト      おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい
08回表	アウト      ロメロン

08回裏	二塁打      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ
08回裏	本塁打  2点 くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち

09回表	二塁打      なかい　たいすけ
09回表	アウト      たむら　たづひろ
09回表	アウト      まつい　まさど
09回表	アウト      バラデス

