<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
lose
<Example Team>
win
<748_teamTATERA> 6 - 7 <Example Team>
<748_teamTATERA>
   5   1   0   0   0   0   0   0   0   x   x   x
<Example Team>
   0   0   0   0   0   4   0   1   2   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	三塁打      あべ　じんのすけ
01回表	二塁打  1点 こんどー　けんすけ
01回表	本塁打  2点 くらもと　とじひこ
01回表	三塁打      むらた　しゅーいち
01回表	本塁打  2点 おーたに　しょーへい
01回表	アウト      ちょうの　ひざよし
01回表	アウト      うえばやし　せーじ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ

02回表	本塁打  1点 おかじま　たけろー
02回表	アウト      まつやま　りゅーへい
02回表	アウト      あべ　じんのすけ
02回表	アウト      こんどー　けんすけ

02回裏	アウト      くらもと　とじひこ
02回裏	アウト      ウィーラ
02回裏	アウト      かねこ　ゆーじ

03回表	アウト      くらもと　とじひこ
03回表	アウト      むらた　しゅーいち
03回表	アウト      おーたに　しょーへい

03回裏	アウト      あざむら　ひでと
03回裏	一塁打      あらい　たかぴろ
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ

04回表	アウト      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ
04回表	アウト      おかじま　たけろー

04回裏	アウト      なかい　たいすけ
04回裏	アウト      あべ　じんのすけ
04回裏	アウト      くらもと　とじひこ

05回表	アウト      まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ
05回表	アウト      こんどー　けんすけ

05回裏	アウト      ウィーラ
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      あざむら　ひでと

06回表	アウト      くらもと　とじひこ
06回表	アウト      むらた　しゅーいち
06回表	三塁打      おーたに　しょーへい
06回表	アウト      ちょうの　ひざよし

06回裏	三塁打      あらい　たかぴろ
06回裏	本塁打  2点 こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ
06回裏	三塁打      あべ　じんのすけ
06回裏	本塁打  2点 くらもと　とじひこ
06回裏	アウト      ウィーラ

07回表	アウト      うえばやし　せーじ
07回表	アウト      おかじま　たけろー
07回表	アウト      まつやま　りゅーへい

07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      あざむら　ひでと
07回裏	アウト      あらい　たかぴろ

08回表	アウト      あべ　じんのすけ
08回表	一塁打      こんどー　けんすけ
08回表	　四球      くらもと　とじひこ
08回表	アウト      むらた　しゅーいち
08回表	一塁打      おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし

08回裏	アウト      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ
08回裏	本塁打  1点 なかい　たいすけ
08回裏	二塁打      あべ　じんのすけ
08回裏	アウト      くらもと　とじひこ

09回表	アウト      うえばやし　せーじ
09回表	アウト      おかじま　たけろー
09回表	アウト      まつやま　りゅーへい

09回裏	二塁打      ウィーラ
09回裏	本塁打  2点 かねこ　ゆーじ
09回裏	アウト      あざむら　ひでと
09回裏	三塁打      あらい　たかぴろ
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ

