<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
win
<748_teamTATERA>
lose
<734_T.K> 12 - 7 <748_teamTATERA>
<734_T.K>
   0   0   3   1   0   1   0   2   5   x   x   x
<748_teamTATERA>
   1   1   3   0   1   1   0   0   0   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	アウト      かくなか　かづや
01回表	三塁打      かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	本塁打  1点 こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      げんだ　そーすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      なかむら　あぎら

02回裏	本塁打  1点 むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ

03回表	アウト      ふくだ　のぶまざ
03回表	本塁打  1点 まつい　まさど
03回表	アウト      ウィーラ
03回表	本塁打  1点 かくなか　かづや
03回表	本塁打  1点 かねこ　ゆーじ
03回表	アウト      きくち　りょーすけ

03回裏	アウト      おかじま　たけろー
03回裏	本塁打  1点 まつやま　りゅーへい
03回裏	一塁打      あべ　じんのすけ
03回裏	アウト      こんどー　けんすけ
03回裏	本塁打  2点 くらもと　とじひこ
03回裏	一塁打      むらた　しゅーいち
03回裏	アウト      おーたに　しょーへい

04回表	アウト      げんだ　そーすけ
04回表	アウト      なかい　たいすけ
04回表	本塁打  1点 なかむら　あぎら
04回表	アウト      ふくだ　のぶまざ

04回裏	アウト      ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ
04回裏	アウト      おかじま　たけろー

05回表	アウト      まつい　まさど
05回表	二塁打      ウィーラ
05回表	アウト      かくなか　かづや
05回表	一塁打      かねこ　ゆーじ
05回表	アウト      きくち　りょーすけ

05回裏	本塁打  1点 まつやま　りゅーへい
05回裏	一塁打      あべ　じんのすけ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      くらもと　とじひこ
05回裏	アウト      むらた　しゅーいち

06回表	アウト      げんだ　そーすけ
06回表	三塁打      なかい　たいすけ
06回表	アウト      なかむら　あぎら
06回表	二塁打  1点 ふくだ　のぶまざ
06回表	アウト      まつい　まさど

06回裏	アウト      おーたに　しょーへい
06回裏	本塁打  1点 ちょうの　ひざよし
06回裏	アウト      うえばやし　せーじ
06回裏	アウト      おかじま　たけろー

07回表	アウト      ウィーラ
07回表	アウト      かくなか　かづや
07回表	三塁打      かねこ　ゆーじ
07回表	アウト      きくち　りょーすけ

07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ
07回裏	アウト      こんどー　けんすけ

08回表	アウト      げんだ　そーすけ
08回表	本塁打  1点 なかい　たいすけ
08回表	アウト      なかむら　あぎら
08回表	本塁打  1点 ふくだ　のぶまざ
08回表	アウト      まつい　まさど

08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち
08回裏	アウト      おーたに　しょーへい

09回表	アウト      ウィーラ
09回表	一塁打      かくなか　かづや
09回表	二塁打      かねこ　ゆーじ
09回表	三塁打  2点 きくち　りょーすけ
09回表	三塁打  1点 げんだ　そーすけ
09回表	アウト      なかい　たいすけ
09回表	本塁打  2点 なかむら　あぎら
09回表	アウト      ふくだ　のぶまざ

09回裏	アウト      ちょうの　ひざよし
09回裏	アウト      うえばやし　せーじ
09回裏	三塁打      おかじま　たけろー
09回裏	アウト      まつやま　りゅーへい

