<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
win
<748_teamTATERA>
lose
<卍デコボコ強敵卍> 10 - 5 <748_teamTATERA>
<卍デコボコ強敵卍>
   5   2   0   0   2   1   0   0   0   x   x   x
<748_teamTATERA>
   2   0   2   1   0   0   0   0   0   x   x   x

詳細
01回表	二塁打      あらい　たかぴろ
01回表	一塁打      まつい　まさど
01回表	三塁打  2点 あざむら　ひでと
01回表	二塁打  1点 バラデス
01回表	アウト      さかもと　はやど
01回表	アウト      なかむら　たげや
01回表	本塁打  2点 いどい　よしお
01回表	二塁打      なかた　しょー
01回表	アウト      さかぐち　ともだか

01回裏	三塁打      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	本塁打  2点 こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ
01回裏	アウト      むらた　しゅーいち

02回表	一塁打      あらい　たかぴろ
02回表	本塁打  2点 まつい　まさど
02回表	アウト      あざむら　ひでと
02回表	アウト      バラデス
02回表	アウト      さかもと　はやど

02回裏	アウト      おーたに　しょーへい
02回裏	　四球      ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ
02回裏	アウト      おかじま　たけろー

03回表	アウト      なかむら　たげや
03回表	一塁打      いどい　よしお
03回表	アウト      なかた　しょー
03回表	二塁打      さかぐち　ともだか
03回表	アウト      あらい　たかぴろ

03回裏	三塁打      まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ
03回裏	本塁打  2点 こんどー　けんすけ
03回裏	アウト      くらもと　とじひこ
03回裏	アウト      むらた　しゅーいち

04回表	アウト      まつい　まさど
04回表	アウト      あざむら　ひでと
04回表	アウト      バラデス

04回裏	アウト      おーたに　しょーへい
04回裏	二塁打      ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ
04回裏	二塁打  1点 おかじま　たけろー
04回裏	アウト      まつやま　りゅーへい

05回表	二塁打      さかもと　はやど
05回表	二塁打  1点 なかむら　たげや
05回表	アウト      いどい　よしお
05回表	一塁打      なかた　しょー
05回表	アウト      さかぐち　ともだか
05回表	一塁打  1点 あらい　たかぴろ
05回表	アウト      まつい　まさど

05回裏	アウト      あべ　じんのすけ
05回裏	アウト      こんどー　けんすけ
05回裏	　四球      くらもと　とじひこ
05回裏	アウト      むらた　しゅーいち

06回表	三塁打      あざむら　ひでと
06回表	アウト      バラデス
06回表	二塁打  1点 さかもと　はやど
06回表	アウト      なかむら　たげや
06回表	アウト      いどい　よしお

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし
06回裏	アウト      うえばやし　せーじ

07回表	アウト      なかた　しょー
07回表	一塁打      さかぐち　ともだか
07回表	アウト      あらい　たかぴろ
07回表	アウト      まつい　まさど

07回裏	アウト      おかじま　たけろー
07回裏	一塁打      まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ
07回裏	アウト      こんどー　けんすけ

08回表	アウト      あざむら　ひでと
08回表	アウト      バラデス
08回表	アウト      さかもと　はやど

08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち
08回裏	アウト      おーたに　しょーへい

09回表	アウト      なかむら　たげや
09回表	二塁打      いどい　よしお
09回表	アウト      なかた　しょー
09回表	アウト      さかぐち　ともだか

09回裏	アウト      ちょうの　ひざよし
09回裏	アウト      うえばやし　せーじ
09回裏	アウト      おかじま　たけろー

