<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
win
<748_teamTATERA>
lose
<734_T.K> 10 - 5 <748_teamTATERA>
<734_T.K>
   0   0   0   1   6   1   0   0   2   x   x   x
<748_teamTATERA>
   3   1   0   0   0   0   1   0   0   x   x   x

詳細
01回表	二塁打      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	一塁打      きくち　りょーすけ
01回表	アウト      げんだ　そーすけ

01回裏	三塁打      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ
01回裏	二塁打  1点 くらもと　とじひこ
01回裏	二塁打  1点 むらた　しゅーいち
01回裏	三塁打  1点 おーたに　しょーへい
01回裏	アウト      ちょうの　ひざよし

02回表	アウト      なかい　たいすけ
02回表	アウト      なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ

02回裏	アウト      うえばやし　せーじ
02回裏	一塁打      おかじま　たけろー
02回裏	三塁打  1点 まつやま　りゅーへい
02回裏	アウト      あべ　じんのすけ
02回裏	アウト      こんどー　けんすけ

03回表	三塁打      まつい　まさど
03回表	アウト      ウィーラ
03回表	アウト      かくなか　かづや
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      くらもと　とじひこ
03回裏	アウト      むらた　しゅーいち
03回裏	一塁打      おーたに　しょーへい
03回裏	アウト      ちょうの　ひざよし

04回表	本塁打  1点 きくち　りょーすけ
04回表	アウト      げんだ　そーすけ
04回表	アウト      なかい　たいすけ
04回表	アウト      なかむら　あぎら

04回裏	アウト      うえばやし　せーじ
04回裏	アウト      おかじま　たけろー
04回裏	　四球      まつやま　りゅーへい
04回裏	アウト      あべ　じんのすけ

05回表	三塁打      ふくだ　のぶまざ
05回表	アウト      まつい　まさど
05回表	二塁打  1点 ウィーラ
05回表	一塁打      かくなか　かづや
05回表	アウト      かねこ　ゆーじ
05回表	本塁打  3点 きくち　りょーすけ
05回表	一塁打      げんだ　そーすけ
05回表	本塁打  2点 なかい　たいすけ
05回表	アウト      なかむら　あぎら

05回裏	アウト      こんどー　けんすけ
05回裏	アウト      くらもと　とじひこ
05回裏	アウト      むらた　しゅーいち

06回表	本塁打  1点 ふくだ　のぶまざ
06回表	アウト      まつい　まさど
06回表	アウト      ウィーラ
06回表	三塁打      かくなか　かづや
06回表	アウト      かねこ　ゆーじ

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし
06回裏	二塁打      うえばやし　せーじ
06回裏	アウト      おかじま　たけろー

07回表	アウト      きくち　りょーすけ
07回表	アウト      げんだ　そーすけ
07回表	アウト      なかい　たいすけ

07回裏	三塁打      まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ
07回裏	三塁打  1点 こんどー　けんすけ
07回裏	アウト      くらもと　とじひこ
07回裏	アウト      むらた　しゅーいち

08回表	アウト      なかむら　あぎら
08回表	アウト      ふくだ　のぶまざ
08回表	アウト      まつい　まさど

08回裏	アウト      おーたに　しょーへい
08回裏	アウト      ちょうの　ひざよし
08回裏	アウト      うえばやし　せーじ

09回表	アウト      ウィーラ
09回表	一塁打      かくなか　かづや
09回表	アウト      かねこ　ゆーじ
09回表	本塁打  2点 きくち　りょーすけ
09回表	アウト      げんだ　そーすけ

09回裏	二塁打      おかじま　たけろー
09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      あべ　じんのすけ
09回裏	アウト      こんどー　けんすけ

