<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
win
<748_teamTATERA>
lose
<753_maruki> 7 - 4 <748_teamTATERA>
<753_maruki>
   0   1   1   0   0   3   0   2   0   x   x   x
<748_teamTATERA>
   2   0   0   1   0   0   1   0   0   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ

01回裏	二塁打      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	本塁打  2点 こんどー　けんすけ
01回裏	一塁打      くらもと　とじひこ
01回裏	アウト      むらた　しゅーいち
01回裏	二塁打      おーたに　しょーへい
01回裏	アウト      ちょうの　ひざよし

02回表	本塁打  1点 かねこ　ゆーじ
02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	アウト      うえばやし　せーじ
02回裏	アウト      おかじま　たけろー
02回裏	アウト      まつやま　りゅーへい

03回表	三塁打      バラデス
03回表	アウト      なかむら　たげや
03回表	一塁打  1点 こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	一塁打      あらい　たかぴろ
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      あべ　じんのすけ
03回裏	三塁打      こんどー　けんすけ
03回裏	アウト      くらもと　とじひこ
03回裏	アウト      むらた　しゅーいち

04回表	アウト      ふくだ　のぶまざ
04回表	アウト      なかい　たいすけ
04回表	アウト      まつい　まさど

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし
04回裏	本塁打  1点 うえばやし　せーじ
04回裏	三塁打      おかじま　たけろー
04回裏	アウト      まつやま　りゅーへい

05回表	三塁打      バラデス
05回表	アウト      なかむら　たげや
05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい

05回裏	一塁打      あべ　じんのすけ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      くらもと　とじひこ
05回裏	アウト      むらた　しゅーいち

06回表	本塁打  1点 あらい　たかぴろ
06回表	アウト      かねこ　ゆーじ
06回表	一塁打      ふくだ　のぶまざ
06回表	本塁打  2点 なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	アウト      バラデス

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし
06回裏	アウト      うえばやし　せーじ

07回表	アウト      なかむら　たげや
07回表	一塁打      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい
07回表	アウト      あらい　たかぴろ

07回裏	アウト      おかじま　たけろー
07回裏	アウト      まつやま　りゅーへい
07回裏	本塁打  1点 あべ　じんのすけ
07回裏	アウト      こんどー　けんすけ

08回表	アウト      かねこ　ゆーじ
08回表	　四球      ふくだ　のぶまざ
08回表	三塁打  1点 なかい　たいすけ
08回表	アウト      まつい　まさど
08回表	二塁打  1点 バラデス
08回表	アウト      なかむら　たげや

08回裏	三塁打      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      ちょうの　ひざよし

09回表	アウト      こんどー　けんすけ
09回表	アウト      おーたに　しょーへい
09回表	アウト      あらい　たかぴろ

09回裏	アウト      うえばやし　せーじ
09回裏	アウト      おかじま　たけろー
09回裏	アウト      まつやま　りゅーへい

