<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<730_眠すぎて眠い>
lose
<748_teamTATERA>
win
<730_眠すぎて眠い> 6 - 12 <748_teamTATERA>
<730_眠すぎて眠い>
   0   1   1   1   0   0   1   1   1   x   x   x
<748_teamTATERA>
   2   1   5   1   0   1   0   2   x   x   x   x

詳細
01回表	二塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	アウト      ロメロン

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	本塁打  1点 こんどー　けんすけ
01回裏	本塁打  1点 くらもと　とじひこ
01回裏	一塁打      むらた　しゅーいち
01回裏	アウト      おーたに　しょーへい

02回表	本塁打  1点 なかい　たいすけ
02回表	二塁打      たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス
02回表	アウト      なかむら　たげや

02回裏	アウト      ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ
02回裏	本塁打  1点 おかじま　たけろー
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	本塁打  1点 まつやま　りゅーへい
03回表	アウト      ロメロン

03回裏	アウト      あべ　じんのすけ
03回裏	二塁打      こんどー　けんすけ
03回裏	一塁打      くらもと　とじひこ
03回裏	一塁打  1点 むらた　しゅーいち
03回裏	アウト      おーたに　しょーへい
03回裏	一塁打      ちょうの　ひざよし
03回裏	一塁打  1点 うえばやし　せーじ
03回裏	三塁打  3点 おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい

04回表	三塁打      なかい　たいすけ
04回表	アウト      たむら　たづひろ
04回表	アウト      まつい　まさど
04回表	一塁打  1点 バラデス
04回表	アウト      なかむら　たげや

04回裏	アウト      あべ　じんのすけ
04回裏	本塁打  1点 こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち

05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい
05回表	アウト      まつやま　りゅーへい

05回裏	アウト      おーたに　しょーへい
05回裏	アウト      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ

06回表	アウト      ロメロン
06回表	アウト      なかい　たいすけ
06回表	アウト      たむら　たづひろ

06回裏	アウト      おかじま　たけろー
06回裏	アウト      まつやま　りゅーへい
06回裏	本塁打  1点 あべ　じんのすけ
06回裏	アウト      こんどー　けんすけ

07回表	アウト      まつい　まさど
07回表	本塁打  1点 バラデス
07回表	二塁打      なかむら　たげや
07回表	アウト      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい

07回裏	二塁打      くらもと　とじひこ
07回裏	一塁打      むらた　しゅーいち
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ

08回表	アウト      まつやま　りゅーへい
08回表	本塁打  1点 ロメロン
08回表	一塁打      なかい　たいすけ
08回表	アウト      たむら　たづひろ
08回表	アウト      まつい　まさど

08回裏	アウト      おかじま　たけろー
08回裏	アウト      まつやま　りゅーへい
08回裏	本塁打  1点 あべ　じんのすけ
08回裏	本塁打  1点 こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ

09回表	アウト      バラデス
09回表	アウト      なかむら　たげや
09回表	本塁打  1点 こんどー　けんすけ
09回表	アウト      おーたに　しょーへい

