<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
win
<748_teamTATERA>
lose
<753_maruki> 10 - 3 <748_teamTATERA>
<753_maruki>
   2   4   0   0   0   1   0   3   0   x   x   x
<748_teamTATERA>
   2   0   0   0   0   0   0   1   0   x   x   x

詳細
01回表	一塁打      こんどー　けんすけ
01回表	本塁打  2点 おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      ふくだ　のぶまざ

01回裏	本塁打  1点 まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ
01回裏	三塁打  1点 むらた　しゅーいち
01回裏	アウト      おーたに　しょーへい

02回表	　四球      なかい　たいすけ
02回表	二塁打      まつい　まさど
02回表	本塁打  3点 バラデス
02回表	アウト      なかむら　たげや
02回表	二塁打      こんどー　けんすけ
02回表	アウト      おーたに　しょーへい
02回表	二塁打  1点 あらい　たかぴろ
02回表	アウト      かねこ　ゆーじ

02回裏	アウト      ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ
02回裏	アウト      おかじま　たけろー

03回表	アウト      ふくだ　のぶまざ
03回表	アウト      なかい　たいすけ
03回表	アウト      まつい　まさど

03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      こんどー　けんすけ

04回表	アウト      バラデス
04回表	アウト      なかむら　たげや
04回表	アウト      こんどー　けんすけ

04回裏	アウト      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち
04回裏	アウト      おーたに　しょーへい

05回表	三塁打      おーたに　しょーへい
05回表	アウト      あらい　たかぴろ
05回表	アウト      かねこ　ゆーじ
05回表	アウト      ふくだ　のぶまざ

05回裏	アウト      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ
05回裏	二塁打      おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい

06回表	本塁打  1点 なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	一塁打      バラデス
06回表	アウト      なかむら　たげや
06回表	アウト      こんどー　けんすけ

06回裏	アウト      あべ　じんのすけ
06回裏	アウト      こんどー　けんすけ
06回裏	一塁打      くらもと　とじひこ
06回裏	アウト      むらた　しゅーいち

07回表	アウト      おーたに　しょーへい
07回表	アウト      あらい　たかぴろ
07回表	一塁打      かねこ　ゆーじ
07回表	アウト      ふくだ　のぶまざ

07回裏	アウト      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ

08回表	アウト      なかい　たいすけ
08回表	一塁打      まつい　まさど
08回表	一塁打      バラデス
08回表	三塁打  2点 なかむら　たげや
08回表	アウト      こんどー　けんすけ
08回表	一塁打  1点 おーたに　しょーへい
08回表	アウト      あらい　たかぴろ

08回裏	本塁打  1点 おかじま　たけろー
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ
08回裏	二塁打      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ

09回表	アウト      かねこ　ゆーじ
09回表	一塁打      ふくだ　のぶまざ
09回表	アウト      なかい　たいすけ
09回表	アウト      まつい　まさど

09回裏	アウト      むらた　しゅーいち
09回裏	　四球      おーたに　しょーへい
09回裏	アウト      ちょうの　ひざよし
09回裏	アウト      うえばやし　せーじ

