<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<730_眠すぎて眠い>
win
<748_teamTATERA>
lose
<730_眠すぎて眠い> 10 - 6 <748_teamTATERA>
<730_眠すぎて眠い>
   1   3   0   0   0   3   1   0   2   x   x   x
<748_teamTATERA>
   0   2   0   0   0   0   2   2   0   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	二塁打      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	三塁打  1点 ロメロン
01回表	アウト      なかい　たいすけ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	　四球      たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス
02回表	三塁打  1点 なかむら　たげや
02回表	本塁打  2点 こんどー　けんすけ
02回表	アウト      おーたに　しょーへい

02回裏	アウト      くらもと　とじひこ
02回裏	本塁打  1点 むらた　しゅーいち
02回裏	一塁打      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし
02回裏	三塁打  1点 うえばやし　せーじ
02回裏	アウト      おかじま　たけろー

03回表	アウト      まつやま　りゅーへい
03回表	一塁打      ロメロン
03回表	アウト      なかい　たいすけ
03回表	アウト      たむら　たづひろ

03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      こんどー　けんすけ

04回表	アウト      まつい　まさど
04回表	アウト      バラデス
04回表	アウト      なかむら　たげや

04回裏	アウト      くらもと　とじひこ
04回裏	一塁打      むらた　しゅーいち
04回裏	アウト      おーたに　しょーへい
04回裏	一塁打      ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ

05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい
05回表	アウト      まつやま　りゅーへい

05回裏	アウト      おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ

06回表	一塁打      ロメロン
06回表	アウト      なかい　たいすけ
06回表	アウト      たむら　たづひろ
06回表	三塁打  1点 まつい　まさど
06回表	本塁打  2点 バラデス
06回表	アウト      なかむら　たげや

06回裏	　四球      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ
06回裏	アウト      むらた　しゅーいち
06回裏	アウト      おーたに　しょーへい

07回表	二塁打      こんどー　けんすけ
07回表	三塁打  1点 おーたに　しょーへい
07回表	アウト      まつやま　りゅーへい
07回表	アウト      ロメロン
07回表	アウト      なかい　たいすけ

07回裏	一塁打      ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ
07回裏	本塁打  2点 おかじま　たけろー
07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ

08回表	アウト      たむら　たづひろ
08回表	アウト      まつい　まさど
08回表	アウト      バラデス

08回裏	一塁打      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ
08回裏	本塁打  2点 むらた　しゅーいち
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      ちょうの　ひざよし

09回表	三塁打      なかむら　たげや
09回表	アウト      こんどー　けんすけ
09回表	アウト      おーたに　しょーへい
09回表	二塁打  1点 まつやま　りゅーへい
09回表	二塁打  1点 ロメロン
09回表	アウト      なかい　たいすけ

09回裏	アウト      うえばやし　せーじ
09回裏	三塁打      おかじま　たけろー
09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      あべ　じんのすけ

