<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
lose
<Example Team>
win
<748_teamTATERA> 8 - 9 <Example Team>
<748_teamTATERA>
   1   4   1   0   0   0   0   0   2   x   x   x
<Example Team>
   0   2   1   0   0   1   2   3   x   x   x   x

詳細
01回表	二塁打      まつやま　りゅーへい
01回表	三塁打  1点 あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ
01回表	アウト      むらた　しゅーいち

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	三塁打      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ

02回表	二塁打      おーたに　しょーへい
02回表	二塁打  1点 ちょうの　ひざよし
02回表	二塁打  1点 うえばやし　せーじ
02回表	アウト      おかじま　たけろー
02回表	三塁打  1点 まつやま　りゅーへい
02回表	アウト      あべ　じんのすけ
02回表	二塁打  1点 こんどー　けんすけ
02回表	アウト      くらもと　とじひこ

02回裏	本塁打  1点 ウィーラ
02回裏	アウト      かねこ　ゆーじ
02回裏	三塁打      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ
02回裏	一塁打  1点 こんどー　けんすけ
02回裏	アウト      たむら　たづひろ

03回表	アウト      むらた　しゅーいち
03回表	アウト      おーたに　しょーへい
03回表	本塁打  1点 ちょうの　ひざよし
03回表	アウト      うえばやし　せーじ

03回裏	一塁打      なかい　たいすけ
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      くらもと　とじひこ
03回裏	三塁打  1点 ウィーラ
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      おかじま　たけろー
04回表	アウト      まつやま　りゅーへい
04回表	一塁打      あべ　じんのすけ
04回表	アウト      こんどー　けんすけ

04回裏	アウト      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ
04回裏	二塁打      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ

05回表	アウト      くらもと　とじひこ
05回表	アウト      むらた　しゅーいち
05回表	アウト      おーたに　しょーへい

05回裏	アウト      なかい　たいすけ
05回裏	アウト      あべ　じんのすけ
05回裏	三塁打      くらもと　とじひこ
05回裏	アウト      ウィーラ

06回表	アウト      ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ
06回表	アウト      おかじま　たけろー

06回裏	二塁打      かねこ　ゆーじ
06回裏	アウト      あざむら　ひでと
06回裏	二塁打  1点 あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      まつやま　りゅーへい
07回表	アウト      あべ　じんのすけ
07回表	アウト      こんどー　けんすけ

07回裏	一塁打      なかい　たいすけ
07回裏	アウト      あべ　じんのすけ
07回裏	アウト      くらもと　とじひこ
07回裏	三塁打  1点 ウィーラ
07回裏	一塁打  1点 かねこ　ゆーじ
07回裏	アウト      あざむら　ひでと

08回表	アウト      くらもと　とじひこ
08回表	アウト      むらた　しゅーいち
08回表	一塁打      おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし

08回裏	一塁打      あらい　たかぴろ
08回裏	　四球      こんどー　けんすけ
08回裏	本塁打  3点 たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      あべ　じんのすけ
08回裏	一塁打      くらもと　とじひこ
08回裏	アウト      ウィーラ

09回表	三塁打      うえばやし　せーじ
09回表	本塁打  2点 おかじま　たけろー
09回表	　四球      まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ
09回表	　四球      こんどー　けんすけ
09回表	アウト      くらもと　とじひこ
09回表	アウト      むらた　しゅーいち

