<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
win
<Example Team>
lose
<748_teamTATERA> 7 - 4 <Example Team>
<748_teamTATERA>
   1   0   1   0   0   0   3   2   0   x   x   x
<Example Team>
   0   3   0   0   0   0   0   1   0   x   x   x

詳細
01回表	本塁打  1点 まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	一塁打      くらもと　とじひこ
01回表	アウト      むらた　しゅーいち

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ

02回表	アウト      おーたに　しょーへい
02回表	三塁打      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ
02回表	アウト      おかじま　たけろー

02回裏	二塁打      くらもと　とじひこ
02回裏	本塁打  2点 ウィーラ
02回裏	本塁打  1点 かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ
02回裏	アウト      こんどー　けんすけ

03回表	三塁打      まつやま　りゅーへい
03回表	アウト      あべ　じんのすけ
03回表	一塁打  1点 こんどー　けんすけ
03回表	アウト      くらもと　とじひこ
03回表	アウト      むらた　しゅーいち

03回裏	一塁打      たむら　たづひろ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      あべ　じんのすけ
03回裏	二塁打      くらもと　とじひこ
03回裏	アウト      ウィーラ

04回表	アウト      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ

04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ

05回表	アウト      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ

05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ

06回表	アウト      こんどー　けんすけ
06回表	アウト      くらもと　とじひこ
06回表	アウト      むらた　しゅーいち

06回裏	アウト      あべ　じんのすけ
06回裏	一塁打      くらもと　とじひこ
06回裏	アウト      ウィーラ
06回裏	アウト      かねこ　ゆーじ

07回表	アウト      おーたに　しょーへい
07回表	一塁打      ちょうの　ひざよし
07回表	アウト      うえばやし　せーじ
07回表	二塁打      おかじま　たけろー
07回表	本塁打  3点 まつやま　りゅーへい
07回表	アウト      あべ　じんのすけ

07回裏	アウト      あざむら　ひでと
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ

08回表	二塁打      こんどー　けんすけ
08回表	アウト      くらもと　とじひこ
08回表	アウト      むらた　しゅーいち
08回表	三塁打  1点 おーたに　しょーへい
08回表	三塁打  1点 ちょうの　ひざよし
08回表	アウト      うえばやし　せーじ

08回裏	アウト      たむら　たづひろ
08回裏	一塁打      なかい　たいすけ
08回裏	アウト      あべ　じんのすけ
08回裏	三塁打  1点 くらもと　とじひこ
08回裏	アウト      ウィーラ

09回表	三塁打      おかじま　たけろー
09回表	アウト      まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ
09回表	アウト      こんどー　けんすけ

09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      あざむら　ひでと
09回裏	アウト      あらい　たかぴろ

