<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
lose
<卍デコボコ強敵卍>
win
<748_teamTATERA> 9 - 10 <卍デコボコ強敵卍>
<748_teamTATERA>
   2   1   0   3   2   0   0   0   1   x   x   x
<卍デコボコ強敵卍>
   0   4   0   1   2   2   0   0   1   x   x   x

詳細
01回表	本塁打  1点 まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	本塁打  1点 こんどー　けんすけ
01回表	アウト      くらもと　とじひこ
01回表	アウト      むらた　しゅーいち

01回裏	アウト      あらい　たかぴろ
01回裏	三塁打      まつい　まさど
01回裏	アウト      あざむら　ひでと
01回裏	アウト      バラデス

02回表	本塁打  1点 おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ
02回表	二塁打      おかじま　たけろー
02回表	アウト      まつやま　りゅーへい

02回裏	二塁打      さかもと　はやど
02回裏	三塁打  1点 なかむら　たげや
02回裏	二塁打  1点 いどい　よしお
02回裏	二塁打  1点 なかた　しょー
02回裏	アウト      さかぐち　ともだか
02回裏	アウト      あらい　たかぴろ
02回裏	三塁打  1点 まつい　まさど
02回裏	アウト      あざむら　ひでと

03回表	一塁打      あべ　じんのすけ
03回表	アウト      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ
03回表	アウト      むらた　しゅーいち

03回裏	二塁打      バラデス
03回裏	アウト      さかもと　はやど
03回裏	アウト      なかむら　たげや
03回裏	アウト      いどい　よしお

04回表	本塁打  1点 おーたに　しょーへい
04回表	本塁打  1点 ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ
04回表	アウト      おかじま　たけろー
04回表	本塁打  1点 まつやま　りゅーへい
04回表	アウト      あべ　じんのすけ

04回裏	アウト      なかた　しょー
04回裏	アウト      さかぐち　ともだか
04回裏	本塁打  1点 あらい　たかぴろ
04回裏	一塁打      まつい　まさど
04回裏	アウト      あざむら　ひでと

05回表	三塁打      こんどー　けんすけ
05回表	アウト      くらもと　とじひこ
05回表	アウト      むらた　しゅーいち
05回表	本塁打  2点 おーたに　しょーへい
05回表	アウト      ちょうの　ひざよし

05回裏	アウト      バラデス
05回裏	アウト      さかもと　はやど
05回裏	三塁打      なかむら　たげや
05回裏	本塁打  2点 いどい　よしお
05回裏	アウト      なかた　しょー

06回表	アウト      うえばやし　せーじ
06回表	一塁打      おかじま　たけろー
06回表	アウト      まつやま　りゅーへい
06回表	一塁打      あべ　じんのすけ
06回表	アウト      こんどー　けんすけ

06回裏	本塁打  1点 さかぐち　ともだか
06回裏	本塁打  1点 あらい　たかぴろ
06回裏	アウト      まつい　まさど
06回裏	　四球      あざむら　ひでと
06回裏	アウト      バラデス
06回裏	アウト      さかもと　はやど

07回表	アウト      くらもと　とじひこ
07回表	アウト      むらた　しゅーいち
07回表	アウト      おーたに　しょーへい

07回裏	一塁打      なかむら　たげや
07回裏	アウト      いどい　よしお
07回裏	アウト      なかた　しょー
07回裏	アウト      さかぐち　ともだか

08回表	アウト      ちょうの　ひざよし
08回表	アウト      うえばやし　せーじ
08回表	アウト      おかじま　たけろー

08回裏	アウト      あらい　たかぴろ
08回裏	アウト      まつい　まさど
08回裏	アウト      あざむら　ひでと

09回表	アウト      まつやま　りゅーへい
09回表	本塁打  1点 あべ　じんのすけ
09回表	アウト      こんどー　けんすけ
09回表	二塁打      くらもと　とじひこ
09回表	アウト      むらた　しゅーいち

09回裏	二塁打      バラデス
09回裏	アウト      さかもと　はやど
09回裏	三塁打  1点 なかむら　たげや
09回裏	アウト      いどい　よしお
09回裏	アウト      なかた　しょー

