<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
lose
<748_teamTATERA>
win
<753_maruki> 6 - 7 <748_teamTATERA>
<753_maruki>
   0   0   1   2   3   0   0   0   0   x   x   x
<748_teamTATERA>
   1   0   0   2   1   0   1   2   x   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	本塁打  1点 こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      かねこ　ゆーじ
02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ

02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	アウト      まつい　まさど
03回表	三塁打      バラデス
03回表	アウト      なかむら　たげや
03回表	三塁打  1点 こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい

04回表	二塁打      あらい　たかぴろ
04回表	本塁打  2点 かねこ　ゆーじ
04回表	アウト      ふくだ　のぶまざ
04回表	アウト      なかい　たいすけ
04回表	アウト      まつい　まさど

04回裏	本塁打  1点 あべ　じんのすけ
04回裏	二塁打      こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち
04回裏	二塁打  1点 おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし

05回表	アウト      バラデス
05回表	アウト      なかむら　たげや
05回表	一塁打      こんどー　けんすけ
05回表	三塁打  1点 おーたに　しょーへい
05回表	三塁打  1点 あらい　たかぴろ
05回表	三塁打  1点 かねこ　ゆーじ
05回表	アウト      ふくだ　のぶまざ

05回裏	アウト      うえばやし　せーじ
05回裏	二塁打      おかじま　たけろー
05回裏	二塁打  1点 まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ
05回裏	一塁打      こんどー　けんすけ
05回裏	アウト      くらもと　とじひこ

06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	アウト      バラデス

06回裏	アウト      むらた　しゅーいち
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし

07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ
07回表	二塁打      おーたに　しょーへい
07回表	アウト      あらい　たかぴろ

07回裏	アウト      うえばやし　せーじ
07回裏	本塁打  1点 おかじま　たけろー
07回裏	一塁打      まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ
07回裏	アウト      こんどー　けんすけ

08回表	アウト      かねこ　ゆーじ
08回表	アウト      ふくだ　のぶまざ
08回表	一塁打      なかい　たいすけ
08回表	一塁打      まつい　まさど
08回表	アウト      バラデス

08回裏	三塁打      くらもと　とじひこ
08回裏	二塁打  1点 むらた　しゅーいち
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      ちょうの　ひざよし
08回裏	二塁打  1点 うえばやし　せーじ
08回裏	アウト      おかじま　たけろー

09回表	アウト      なかむら　たげや
09回表	三塁打      こんどー　けんすけ
09回表	アウト      おーたに　しょーへい
09回表	アウト      あらい　たかぴろ

