<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<744_cygnus>
lose
<748_teamTATERA>
win
<744_cygnus> 5 - 9 <748_teamTATERA>
<744_cygnus>
   0   0   3   0   0   1   0   0   1   x   x   x
<748_teamTATERA>
   0   1   1   1   1   0   1   4   x   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	　四球      こんどー　けんすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      まつやま　りゅーへい

02回裏	アウト      くらもと　とじひこ
02回裏	一塁打      むらた　しゅーいち
02回裏	三塁打  1点 おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ

03回表	本塁打  1点 みやざき　としろー
03回表	アウト      やまだ　てっと
03回表	二塁打      おおしろ　こーじ
03回表	アウト      おーたに　しょーへい
03回表	　四球      こんどー　けんすけ
03回表	三塁打  2点 たむら　たづひろ
03回表	アウト      なかい　たいすけ

03回裏	アウト      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい
03回裏	二塁打      あべ　じんのすけ
03回裏	三塁打  1点 こんどー　けんすけ
03回裏	アウト      くらもと　とじひこ

04回表	一塁打      まつい　まさど
04回表	アウト      まつやま　りゅーへい
04回表	アウト      みやざき　としろー
04回表	アウト      やまだ　てっと

04回裏	二塁打      むらた　しゅーいち
04回裏	アウト      おーたに　しょーへい
04回裏	三塁打  1点 ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ
04回裏	アウト      おかじま　たけろー

05回表	アウト      おおしろ　こーじ
05回表	アウト      おーたに　しょーへい
05回表	アウト      こんどー　けんすけ

05回裏	一塁打      まつやま　りゅーへい
05回裏	三塁打  1点 あべ　じんのすけ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      くらもと　とじひこ
05回裏	アウト      むらた　しゅーいち

06回表	本塁打  1点 たむら　たづひろ
06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	アウト      まつやま　りゅーへい

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし
06回裏	アウト      うえばやし　せーじ

07回表	アウト      みやざき　としろー
07回表	三塁打      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	アウト      おーたに　しょーへい

07回裏	アウト      おかじま　たけろー
07回裏	アウト      まつやま　りゅーへい
07回裏	本塁打  1点 あべ　じんのすけ
07回裏	アウト      こんどー　けんすけ

08回表	アウト      こんどー　けんすけ
08回表	アウト      たむら　たづひろ
08回表	アウト      なかい　たいすけ

08回裏	一塁打      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち
08回裏	アウト      おーたに　しょーへい
08回裏	三塁打  1点 ちょうの　ひざよし
08回裏	三塁打  1点 うえばやし　せーじ
08回裏	本塁打  2点 おかじま　たけろー
08回裏	アウト      まつやま　りゅーへい

09回表	二塁打      まつい　まさど
09回表	アウト      まつやま　りゅーへい
09回表	アウト      みやざき　としろー
09回表	二塁打  1点 やまだ　てっと
09回表	アウト      おおしろ　こーじ

