<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
lose
<753_maruki>
win
<748_teamTATERA> 3 - 4 <753_maruki>
<748_teamTATERA>
   0   0   1   0   0   0   2   0   0   0   x   x
<753_maruki>
   0   0   0   0   1   0   0   1   1   1   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	一塁打      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      くらもと　とじひこ
02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい

02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      ちょうの　ひざよし
03回表	一塁打      うえばやし　せーじ
03回表	アウト      おかじま　たけろー
03回表	三塁打  1点 まつやま　りゅーへい
03回表	アウト      あべ　じんのすけ

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	二塁打      こんどー　けんすけ
04回表	アウト      くらもと　とじひこ
04回表	一塁打      むらた　しゅーいち
04回表	アウト      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし

04回裏	アウト      おーたに　しょーへい
04回裏	一塁打      あらい　たかぴろ
04回裏	一塁打      かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ

05回表	アウト      うえばやし　せーじ
05回表	アウト      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい

05回裏	アウト      まつい　まさど
05回裏	本塁打  1点 バラデス
05回裏	一塁打      なかむら　たげや
05回裏	二塁打      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ

06回表	一塁打      あべ　じんのすけ
06回表	二塁打      こんどー　けんすけ
06回表	アウト      くらもと　とじひこ
06回表	アウト      むらた　しゅーいち
06回表	アウト      おーたに　しょーへい

06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ

07回表	一塁打      ちょうの　ひざよし
07回表	アウト      うえばやし　せーじ
07回表	アウト      おかじま　たけろー
07回表	本塁打  2点 まつやま　りゅーへい
07回表	アウト      あべ　じんのすけ

07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや

08回表	アウト      こんどー　けんすけ
08回表	アウト      くらもと　とじひこ
08回表	アウト      むらた　しゅーいち

08回裏	アウト      こんどー　けんすけ
08回裏	本塁打  1点 おーたに　しょーへい
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      おーたに　しょーへい
09回表	アウト      ちょうの　ひざよし
09回表	アウト      うえばやし　せーじ

09回裏	アウト      ふくだ　のぶまざ
09回裏	アウト      なかい　たいすけ
09回裏	本塁打  1点 まつい　まさど
09回裏	アウト      バラデス

10回表	アウト      おかじま　たけろー
10回表	アウト      まつやま　りゅーへい
10回表	アウト      あべ　じんのすけ

10回裏	三塁打      なかむら　たげや
10回裏	一塁打  1点 こんどー　けんすけ
10回裏	アウト      おーたに　しょーへい
10回裏	アウト      あらい　たかぴろ
10回裏	二塁打      かねこ　ゆーじ
10回裏	アウト      ふくだ　のぶまざ

