<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<748_teamTATERA>
lose
<744_cygnus>
win
<748_teamTATERA> 2 - 3 <744_cygnus>
<748_teamTATERA>
   0   1   0   0   0   1   0   0   0   0   x   x
<744_cygnus>
   0   0   0   0   2   0   0   0   0   1   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	アウト      くらもと　とじひこ
02回表	本塁打  1点 むらた　しゅーいち
02回表	二塁打      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ

02回裏	アウト      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい
03回表	二塁打      あべ　じんのすけ
03回表	一塁打      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ

03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      みやざき　としろー
03回裏	アウト      やまだ　てっと

04回表	三塁打      むらた　しゅーいち
04回表	アウト      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ

04回裏	アウト      おおしろ　こーじ
04回裏	アウト      おーたに　しょーへい
04回裏	一塁打      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ

05回表	アウト      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ

05回裏	アウト      なかい　たいすけ
05回裏	一塁打      まつい　まさど
05回裏	アウト      まつやま　りゅーへい
05回裏	本塁打  2点 みやざき　としろー
05回裏	アウト      やまだ　てっと

06回表	アウト      こんどー　けんすけ
06回表	アウト      くらもと　とじひこ
06回表	三塁打      むらた　しゅーいち
06回表	一塁打  1点 おーたに　しょーへい
06回表	アウト      ちょうの　ひざよし

06回裏	アウト      おおしろ　こーじ
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      こんどー　けんすけ

07回表	アウト      うえばやし　せーじ
07回表	アウト      おかじま　たけろー
07回表	アウト      まつやま　りゅーへい

07回裏	アウト      たむら　たづひろ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど

08回表	アウト      あべ　じんのすけ
08回表	アウト      こんどー　けんすけ
08回表	アウト      くらもと　とじひこ

08回裏	アウト      まつやま　りゅーへい
08回裏	三塁打      みやざき　としろー
08回裏	　四球      やまだ　てっと
08回裏	アウト      おおしろ　こーじ
08回裏	アウト      おーたに　しょーへい

09回表	アウト      むらた　しゅーいち
09回表	アウト      おーたに　しょーへい
09回表	三塁打      ちょうの　ひざよし
09回表	アウト      うえばやし　せーじ

09回裏	アウト      こんどー　けんすけ
09回裏	二塁打      たむら　たづひろ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      まつい　まさど

10回表	アウト      おかじま　たけろー
10回表	アウト      まつやま　りゅーへい
10回表	アウト      あべ　じんのすけ

10回裏	三塁打      まつやま　りゅーへい
10回裏	アウト      みやざき　としろー
10回裏	二塁打  1点 やまだ　てっと
10回裏	アウト      おおしろ　こーじ
10回裏	アウト      おーたに　しょーへい

