<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
lose
<卍デコボコ強敵卍>
win
<748_teamTATERA> 3 - 13 <卍デコボコ強敵卍>
<748_teamTATERA>
   0   1   0   0   0   0   1   0   1   x   x   x
<卍デコボコ強敵卍>
   0   3   6   3   0   1   0   0   x   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	一塁打      あざむら　ひでと
01回裏	アウト      バラデス

02回表	アウト      くらもと　とじひこ
02回表	本塁打  1点 むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし

02回裏	本塁打  1点 さかもと　はやど
02回裏	本塁打  1点 なかむら　たげや
02回裏	アウト      いどい　よしお
02回裏	アウト      なかた　しょー
02回裏	本塁打  1点 さかぐち　ともだか
02回裏	アウト      あらい　たかぴろ

03回表	アウト      うえばやし　せーじ
03回表	アウト      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい

03回裏	本塁打  1点 まつい　まさど
03回裏	アウト      あざむら　ひでと
03回裏	二塁打      バラデス
03回裏	二塁打  1点 さかもと　はやど
03回裏	アウト      なかむら　たげや
03回裏	本塁打  2点 いどい　よしお
03回裏	二塁打      なかた　しょー
03回裏	本塁打  2点 さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ

04回表	アウト      あべ　じんのすけ
04回表	アウト      こんどー　けんすけ
04回表	アウト      くらもと　とじひこ

04回裏	本塁打  1点 まつい　まさど
04回裏	一塁打      あざむら　ひでと
04回裏	アウト      バラデス
04回裏	アウト      さかもと　はやど
04回裏	本塁打  2点 なかむら　たげや
04回裏	アウト      いどい　よしお

05回表	アウト      むらた　しゅーいち
05回表	アウト      おーたに　しょーへい
05回表	アウト      ちょうの　ひざよし

05回裏	アウト      なかた　しょー
05回裏	アウト      さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ

06回表	　四球      うえばやし　せーじ
06回表	アウト      おかじま　たけろー
06回表	アウト      まつやま　りゅーへい
06回表	アウト      あべ　じんのすけ

06回裏	アウト      まつい　まさど
06回裏	三塁打      あざむら　ひでと
06回裏	アウト      バラデス
06回裏	一塁打  1点 さかもと　はやど
06回裏	アウト      なかむら　たげや

07回表	本塁打  1点 こんどー　けんすけ
07回表	アウト      くらもと　とじひこ
07回表	アウト      むらた　しゅーいち
07回表	アウト      おーたに　しょーへい

07回裏	　四球      いどい　よしお
07回裏	アウト      なかた　しょー
07回裏	アウト      さかぐち　ともだか
07回裏	アウト      あらい　たかぴろ

08回表	アウト      ちょうの　ひざよし
08回表	アウト      うえばやし　せーじ
08回表	アウト      おかじま　たけろー

08回裏	一塁打      まつい　まさど
08回裏	アウト      あざむら　ひでと
08回裏	アウト      バラデス
08回裏	アウト      さかもと　はやど

09回表	アウト      まつやま　りゅーへい
09回表	本塁打  1点 あべ　じんのすけ
09回表	アウト      こんどー　けんすけ
09回表	アウト      くらもと　とじひこ

