<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<507_team_yanma>
win
<748_teamTATERA>
lose
<507_team_yanma> 5 - 4 <748_teamTATERA>
<507_team_yanma>
   0   1   0   1   0   0   2   1   0   x   x   x
<748_teamTATERA>
   2   1   0   0   0   0   0   0   1   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	三塁打      あらい　たかぴろ
01回表	アウト      こんどー　けんすけ

01回裏	本塁打  1点 まつやま　りゅーへい
01回裏	二塁打      あべ　じんのすけ
01回裏	三塁打  1点 こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ
01回裏	アウト      むらた　しゅーいち
01回裏	アウト      おーたに　しょーへい

02回表	三塁打      さかもと　はやど
02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ
02回表	一塁打  1点 やまだ　てっと
02回表	アウト      おおしろ　こーじ

02回裏	アウト      ちょうの　ひざよし
02回裏	本塁打  1点 うえばやし　せーじ
02回裏	アウト      おかじま　たけろー
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      あらい　たかぴろ

03回裏	アウト      あべ　じんのすけ
03回裏	アウト      こんどー　けんすけ
03回裏	三塁打      くらもと　とじひこ
03回裏	アウト      むらた　しゅーいち

04回表	アウト      こんどー　けんすけ
04回表	三塁打      さかもと　はやど
04回表	アウト      あべ　じんのすけ
04回表	一塁打  1点 なかい　たいすけ
04回表	アウト      やまだ　てっと

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ

05回表	アウト      おおしろ　こーじ
05回表	アウト      たむら　たづひろ
05回表	一塁打      かねこ　ゆーじ
05回表	二塁打      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ

05回裏	一塁打      おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ
05回裏	アウト      こんどー　けんすけ

06回表	アウト      さかもと　はやど
06回表	アウト      あべ　じんのすけ
06回表	二塁打      なかい　たいすけ
06回表	アウト      やまだ　てっと

06回裏	アウト      くらもと　とじひこ
06回裏	アウト      むらた　しゅーいち
06回裏	一塁打      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし

07回表	本塁打  1点 おおしろ　こーじ
07回表	アウト      たむら　たづひろ
07回表	本塁打  1点 かねこ　ゆーじ
07回表	アウト      あらい　たかぴろ
07回表	アウト      こんどー　けんすけ

07回裏	アウト      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー
07回裏	アウト      まつやま　りゅーへい

08回表	三塁打      さかもと　はやど
08回表	アウト      あべ　じんのすけ
08回表	アウト      なかい　たいすけ
08回表	一塁打  1点 やまだ　てっと
08回表	アウト      おおしろ　こーじ

08回裏	三塁打      あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち

09回表	アウト      たむら　たづひろ
09回表	アウト      かねこ　ゆーじ
09回表	アウト      あらい　たかぴろ

09回裏	アウト      おーたに　しょーへい
09回裏	アウト      ちょうの　ひざよし
09回裏	本塁打  1点 うえばやし　せーじ
09回裏	アウト      おかじま　たけろー

