<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
win
<748_teamTATERA>
lose
<753_maruki> 14 - 11 <748_teamTATERA>
<753_maruki>
   4   0   0   3   3   0   0   2   2   x   x   x
<748_teamTATERA>
   0   1   2   1   3   1   2   0   1   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	二塁打      あらい　たかぴろ
01回表	一塁打      かねこ　ゆーじ
01回表	本塁打  3点 ふくだ　のぶまざ
01回表	本塁打  1点 なかい　たいすけ
01回表	一塁打      まつい　まさど
01回表	アウト      バラデス

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      なかむら　たげや
02回表	アウト      こんどー　けんすけ
02回表	アウト      おーたに　しょーへい

02回裏	三塁打      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	二塁打  1点 おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ

03回表	アウト      あらい　たかぴろ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      ふくだ　のぶまざ

03回裏	本塁打  1点 おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ
03回裏	本塁打  1点 こんどー　けんすけ
03回裏	アウト      くらもと　とじひこ

04回表	本塁打  1点 なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	本塁打  1点 バラデス
04回表	アウト      なかむら　たげや
04回表	本塁打  1点 こんどー　けんすけ
04回表	アウト      おーたに　しょーへい

04回裏	三塁打      むらた　しゅーいち
04回裏	三塁打  1点 おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ
04回裏	アウト      おかじま　たけろー

05回表	三塁打      あらい　たかぴろ
05回表	アウト      かねこ　ゆーじ
05回表	アウト      ふくだ　のぶまざ
05回表	二塁打  1点 なかい　たいすけ
05回表	本塁打  2点 まつい　まさど
05回表	アウト      バラデス

05回裏	二塁打      まつやま　りゅーへい
05回裏	一塁打      あべ　じんのすけ
05回裏	本塁打  3点 こんどー　けんすけ
05回裏	アウト      くらもと　とじひこ
05回裏	二塁打      むらた　しゅーいち
05回裏	アウト      おーたに　しょーへい
05回裏	一塁打      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ

06回表	アウト      なかむら　たげや
06回表	アウト      こんどー　けんすけ
06回表	三塁打      おーたに　しょーへい
06回表	アウト      あらい　たかぴろ

06回裏	アウト      おかじま　たけろー
06回裏	二塁打      まつやま　りゅーへい
06回裏	二塁打  1点 あべ　じんのすけ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ

07回表	一塁打      かねこ　ゆーじ
07回表	アウト      ふくだ　のぶまざ
07回表	一塁打      なかい　たいすけ
07回表	アウト      まつい　まさど
07回表	アウト      バラデス

07回裏	アウト      むらた　しゅーいち
07回裏	二塁打      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし
07回裏	本塁打  2点 うえばやし　せーじ
07回裏	アウト      おかじま　たけろー

08回表	アウト      なかむら　たげや
08回表	本塁打  1点 こんどー　けんすけ
08回表	アウト      おーたに　しょーへい
08回表	本塁打  1点 あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ

08回裏	三塁打      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ

09回表	アウト      ふくだ　のぶまざ
09回表	本塁打  1点 なかい　たいすけ
09回表	アウト      まつい　まさど
09回表	本塁打  1点 バラデス
09回表	アウト      なかむら　たげや

09回裏	アウト      むらた　しゅーいち
09回裏	本塁打  1点 おーたに　しょーへい
09回裏	アウト      ちょうの　ひざよし
09回裏	アウト      うえばやし　せーじ

