<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
lose
<748_teamTATERA>
win
<Example Team> 2 - 9 <748_teamTATERA>
<Example Team>
   0   0   0   1   0   0   0   0   1   x   x   x
<748_teamTATERA>
   4   0   2   0   2   1   0   0   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	一塁打      あべ　じんのすけ
01回表	一塁打      くらもと　とじひこ
01回表	アウト      ウィーラ

01回裏	　四球      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ
01回裏	一塁打      くらもと　とじひこ
01回裏	二塁打  1点 むらた　しゅーいち
01回裏	本塁打  3点 おーたに　しょーへい
01回裏	アウト      ちょうの　ひざよし

02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと
02回表	アウト      あらい　たかぴろ

02回裏	アウト      うえばやし　せーじ
02回裏	アウト      おかじま　たけろー
02回裏	アウト      まつやま　りゅーへい

03回表	三塁打      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	アウト      あべ　じんのすけ

03回裏	アウト      あべ　じんのすけ
03回裏	一塁打      こんどー　けんすけ
03回裏	本塁打  2点 くらもと　とじひこ
03回裏	アウト      むらた　しゅーいち
03回裏	アウト      おーたに　しょーへい

04回表	二塁打      くらもと　とじひこ
04回表	二塁打  1点 ウィーラ
04回表	アウト      かねこ　ゆーじ
04回表	アウト      あざむら　ひでと
04回表	アウト      あらい　たかぴろ

04回裏	アウト      ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ
04回裏	アウト      おかじま　たけろー

05回表	アウト      こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ

05回裏	三塁打      まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ
05回裏	アウト      こんどー　けんすけ
05回裏	一塁打  1点 くらもと　とじひこ
05回裏	三塁打  1点 むらた　しゅーいち
05回裏	アウト      おーたに　しょーへい

06回表	アウト      あべ　じんのすけ
06回表	　四球      くらもと　とじひこ
06回表	アウト      ウィーラ
06回表	二塁打      かねこ　ゆーじ
06回表	アウト      あざむら　ひでと

06回裏	三塁打      ちょうの　ひざよし
06回裏	アウト      うえばやし　せーじ
06回裏	一塁打  1点 おかじま　たけろー
06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ

07回表	アウト      あらい　たかぴろ
07回表	アウト      こんどー　けんすけ
07回表	アウト      たむら　たづひろ

07回裏	三塁打      こんどー　けんすけ
07回裏	アウト      くらもと　とじひこ
07回裏	アウト      むらた　しゅーいち
07回裏	アウト      おーたに　しょーへい

08回表	アウト      なかい　たいすけ
08回表	アウト      あべ　じんのすけ
08回表	三塁打      くらもと　とじひこ
08回表	アウト      ウィーラ

08回裏	三塁打      ちょうの　ひざよし
08回裏	アウト      うえばやし　せーじ
08回裏	アウト      おかじま　たけろー
08回裏	アウト      まつやま　りゅーへい

09回表	アウト      かねこ　ゆーじ
09回表	本塁打  1点 あざむら　ひでと
09回表	アウト      あらい　たかぴろ
09回表	アウト      こんどー　けんすけ

