<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
lose
<753_maruki>
win
<748_teamTATERA> 4 - 10 <753_maruki>
<748_teamTATERA>
   0   0   1   0   0   0   0   3   0   x   x   x
<753_maruki>
   0   0   2   0   1   1   0   6   x   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	二塁打      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	アウト      むらた　しゅーいち
02回表	三塁打      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      ふくだ　のぶまざ
02回裏	　四球      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	三塁打      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい
03回表	三塁打  1点 あべ　じんのすけ
03回表	アウト      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ

03回裏	本塁打  1点 バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	三塁打      おーたに　しょーへい
03回裏	一塁打  1点 あらい　たかぴろ
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      むらた　しゅーいち
04回表	アウト      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし

04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど

05回表	アウト      うえばやし　せーじ
05回表	アウト      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい

05回裏	一塁打      バラデス
05回裏	アウト      なかむら　たげや
05回裏	二塁打      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	一塁打  1点 あらい　たかぴろ
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      あべ　じんのすけ
06回表	アウト      こんどー　けんすけ
06回表	アウト      くらもと　とじひこ

06回裏	本塁打  1点 ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ
06回裏	二塁打      まつい　まさど
06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや

07回表	アウト      むらた　しゅーいち
07回表	アウト      おーたに　しょーへい
07回表	アウト      ちょうの　ひざよし

07回裏	一塁打      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      うえばやし　せーじ
08回表	一塁打      おかじま　たけろー
08回表	二塁打      まつやま　りゅーへい
08回表	本塁打  3点 あべ　じんのすけ
08回表	アウト      こんどー　けんすけ
08回表	アウト      くらもと　とじひこ

08回裏	三塁打      ふくだ　のぶまざ
08回裏	アウト      なかい　たいすけ
08回裏	本塁打  2点 まつい　まさど
08回裏	本塁打  1点 バラデス
08回裏	本塁打  1点 なかむら　たげや
08回裏	二塁打      こんどー　けんすけ
08回裏	本塁打  2点 おーたに　しょーへい
08回裏	三塁打      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      ふくだ　のぶまざ

09回表	アウト      むらた　しゅーいち
09回表	アウト      おーたに　しょーへい
09回表	アウト      ちょうの　ひざよし

