<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
win
<Example Team>
lose
<748_teamTATERA> 9 - 7 <Example Team>
<748_teamTATERA>
   1   1   1   1   1   1   1   2   0   x   x   x
<Example Team>
   0   0   2   0   0   4   1   0   0   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	二塁打      こんどー　けんすけ
01回表	三塁打  1点 くらもと　とじひこ
01回表	アウト      むらた　しゅーいち

01回裏	二塁打      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	一塁打      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ
01回裏	アウト      ウィーラ

02回表	アウト      おーたに　しょーへい
02回表	二塁打      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ
02回表	三塁打  1点 おかじま　たけろー
02回表	アウト      まつやま　りゅーへい

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	二塁打      あらい　たかぴろ
02回裏	アウト      こんどー　けんすけ

03回表	二塁打      あべ　じんのすけ
03回表	アウト      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ
03回表	三塁打  1点 むらた　しゅーいち
03回表	アウト      おーたに　しょーへい

03回裏	　四球      たむら　たづひろ
03回裏	本塁打  2点 なかい　たいすけ
03回裏	二塁打      あべ　じんのすけ
03回裏	アウト      くらもと　とじひこ
03回裏	アウト      ウィーラ
03回裏	アウト      かねこ　ゆーじ

04回表	三塁打      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ
04回表	アウト      おかじま　たけろー
04回表	三塁打  1点 まつやま　りゅーへい
04回表	アウト      あべ　じんのすけ

04回裏	アウト      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ
04回裏	アウト      こんどー　けんすけ

05回表	アウト      こんどー　けんすけ
05回表	本塁打  1点 くらもと　とじひこ
05回表	アウト      むらた　しゅーいち
05回表	アウト      おーたに　しょーへい

05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      あべ　じんのすけ

06回表	アウト      ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ
06回表	二塁打      おかじま　たけろー
06回表	二塁打  1点 まつやま　りゅーへい
06回表	アウト      あべ　じんのすけ

06回裏	二塁打      くらもと　とじひこ
06回裏	アウト      ウィーラ
06回裏	三塁打  1点 かねこ　ゆーじ
06回裏	アウト      あざむら　ひでと
06回裏	一塁打  1点 あらい　たかぴろ
06回裏	本塁打  2点 こんどー　けんすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      こんどー　けんすけ
07回表	アウト      くらもと　とじひこ
07回表	三塁打      むらた　しゅーいち
07回表	二塁打  1点 おーたに　しょーへい
07回表	アウト      ちょうの　ひざよし

07回裏	一塁打      なかい　たいすけ
07回裏	アウト      あべ　じんのすけ
07回裏	三塁打  1点 くらもと　とじひこ
07回裏	アウト      ウィーラ
07回裏	アウト      かねこ　ゆーじ

08回表	本塁打  1点 うえばやし　せーじ
08回表	アウト      おかじま　たけろー
08回表	アウト      まつやま　りゅーへい
08回表	本塁打  1点 あべ　じんのすけ
08回表	アウト      こんどー　けんすけ

08回裏	アウト      あざむら　ひでと
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ

09回表	三塁打      くらもと　とじひこ
09回表	アウト      むらた　しゅーいち
09回表	アウト      おーたに　しょーへい
09回表	アウト      ちょうの　ひざよし

09回裏	アウト      たむら　たづひろ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      あべ　じんのすけ

