<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
win
<卍デコボコ強敵卍>
lose
<748_teamTATERA> 7 - 2 <卍デコボコ強敵卍>
<748_teamTATERA>
   0   0   0   2   0   0   2   3   0   x   x   x
<卍デコボコ強敵卍>
   1   0   0   0   1   0   0   0   0   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	二塁打      あらい　たかぴろ
01回裏	三塁打  1点 まつい　まさど
01回裏	アウト      あざむら　ひでと
01回裏	アウト      バラデス
01回裏	アウト      さかもと　はやど

02回表	アウト      くらもと　とじひこ
02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい

02回裏	アウト      なかむら　たげや
02回裏	アウト      いどい　よしお
02回裏	二塁打      なかた　しょー
02回裏	アウト      さかぐち　ともだか

03回表	二塁打      ちょうの　ひざよし
03回表	アウト      うえばやし　せーじ
03回表	アウト      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい

03回裏	アウト      あらい　たかぴろ
03回裏	二塁打      まつい　まさど
03回裏	アウト      あざむら　ひでと
03回裏	アウト      バラデス

04回表	アウト      あべ　じんのすけ
04回表	二塁打      こんどー　けんすけ
04回表	本塁打  2点 くらもと　とじひこ
04回表	アウト      むらた　しゅーいち
04回表	二塁打      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし

04回裏	アウト      さかもと　はやど
04回裏	アウト      なかむら　たげや
04回裏	アウト      いどい　よしお

05回表	アウト      うえばやし　せーじ
05回表	アウト      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい

05回裏	アウト      なかた　しょー
05回裏	アウト      さかぐち　ともだか
05回裏	本塁打  1点 あらい　たかぴろ
05回裏	アウト      まつい　まさど

06回表	アウト      あべ　じんのすけ
06回表	アウト      こんどー　けんすけ
06回表	アウト      くらもと　とじひこ

06回裏	アウト      あざむら　ひでと
06回裏	アウト      バラデス
06回裏	アウト      さかもと　はやど

07回表	アウト      むらた　しゅーいち
07回表	アウト      おーたに　しょーへい
07回表	二塁打      ちょうの　ひざよし
07回表	本塁打  2点 うえばやし　せーじ
07回表	アウト      おかじま　たけろー

07回裏	アウト      なかむら　たげや
07回裏	一塁打      いどい　よしお
07回裏	アウト      なかた　しょー
07回裏	アウト      さかぐち　ともだか

08回表	アウト      まつやま　りゅーへい
08回表	二塁打      あべ　じんのすけ
08回表	本塁打  2点 こんどー　けんすけ
08回表	アウト      くらもと　とじひこ
08回表	二塁打      むらた　しゅーいち
08回表	三塁打  1点 おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし

08回裏	二塁打      あらい　たかぴろ
08回裏	アウト      まつい　まさど
08回裏	アウト      あざむら　ひでと
08回裏	アウト      バラデス

09回表	アウト      うえばやし　せーじ
09回表	二塁打      おかじま　たけろー
09回表	アウト      まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ

09回裏	アウト      さかもと　はやど
09回裏	アウト      なかむら　たげや
09回裏	アウト      いどい　よしお

