<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
win
<Example Team>
lose
<748_teamTATERA> 9 - 4 <Example Team>
<748_teamTATERA>
   2   0   2   0   1   2   0   0   2   x   x   x
<Example Team>
   2   2   0   0   0   0   0   0   0   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	一塁打      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	本塁打  2点 くらもと　とじひこ
01回表	三塁打      むらた　しゅーいち
01回表	アウト      おーたに　しょーへい

01回裏	三塁打      たむら　たづひろ
01回裏	本塁打  2点 なかい　たいすけ
01回裏	　四球      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ
01回裏	アウト      ウィーラ
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ
02回表	アウト      おかじま　たけろー

02回裏	　四球      あざむら　ひでと
02回裏	二塁打      あらい　たかぴろ
02回裏	三塁打  2点 こんどー　けんすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      あべ　じんのすけ

03回表	本塁打  1点 まつやま　りゅーへい
03回表	本塁打  1点 あべ　じんのすけ
03回表	アウト      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ
03回表	アウト      むらた　しゅーいち

03回裏	アウト      くらもと　とじひこ
03回裏	三塁打      ウィーラ
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      あざむら　ひでと

04回表	アウト      おーたに　しょーへい
04回表	一塁打      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ
04回表	アウト      おかじま　たけろー

04回裏	　四球      あらい　たかぴろ
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      なかい　たいすけ

05回表	アウト      まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ
05回表	本塁打  1点 こんどー　けんすけ
05回表	アウト      くらもと　とじひこ

05回裏	三塁打      あべ　じんのすけ
05回裏	アウト      くらもと　とじひこ
05回裏	アウト      ウィーラ
05回裏	アウト      かねこ　ゆーじ

06回表	二塁打      むらた　しゅーいち
06回表	本塁打  2点 おーたに　しょーへい
06回表	アウト      ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ
06回表	アウト      おかじま　たけろー

06回裏	三塁打      あざむら　ひでと
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      まつやま　りゅーへい
07回表	アウト      あべ　じんのすけ
07回表	アウト      こんどー　けんすけ

07回裏	二塁打      なかい　たいすけ
07回裏	アウト      あべ　じんのすけ
07回裏	アウト      くらもと　とじひこ
07回裏	アウト      ウィーラ

08回表	アウト      くらもと　とじひこ
08回表	アウト      むらた　しゅーいち
08回表	アウト      おーたに　しょーへい

08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      あざむら　ひでと
08回裏	アウト      あらい　たかぴろ

09回表	一塁打      ちょうの　ひざよし
09回表	アウト      うえばやし　せーじ
09回表	アウト      おかじま　たけろー
09回表	本塁打  2点 まつやま　りゅーへい
09回表	二塁打      あべ　じんのすけ
09回表	アウト      こんどー　けんすけ

09回裏	アウト      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ
09回裏	三塁打      なかい　たいすけ
09回裏	アウト      あべ　じんのすけ

