<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
win
<卍デコボコ強敵卍>
lose
<748_teamTATERA> 9 - 6 <卍デコボコ強敵卍>
<748_teamTATERA>
   3   1   0   1   0   0   0   0   4   x   x   x
<卍デコボコ強敵卍>
   0   0   0   3   0   0   0   0   3   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	二塁打      こんどー　けんすけ
01回表	一塁打      くらもと　とじひこ
01回表	本塁打  3点 むらた　しゅーいち
01回表	アウト      おーたに　しょーへい

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	アウト      ちょうの　ひざよし
02回表	三塁打      うえばやし　せーじ
02回表	一塁打  1点 おかじま　たけろー
02回表	アウト      まつやま　りゅーへい
02回表	アウト      あべ　じんのすけ

02回裏	三塁打      バラデス
02回裏	アウト      さかもと　はやど
02回裏	アウト      なかむら　たげや
02回裏	アウト      いどい　よしお

03回表	アウト      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ
03回表	アウト      むらた　しゅーいち

03回裏	アウト      なかた　しょー
03回裏	アウト      さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ

04回表	三塁打      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ
04回表	一塁打  1点 おかじま　たけろー
04回表	アウト      まつやま　りゅーへい

04回裏	本塁打  1点 まつい　まさど
04回裏	アウト      あざむら　ひでと
04回裏	本塁打  1点 バラデス
04回裏	本塁打  1点 さかもと　はやど
04回裏	アウト      なかむら　たげや
04回裏	アウト      いどい　よしお

05回表	一塁打      あべ　じんのすけ
05回表	アウト      こんどー　けんすけ
05回表	アウト      くらもと　とじひこ
05回表	アウト      むらた　しゅーいち

05回裏	一塁打      なかた　しょー
05回裏	アウト      さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      まつい　まさど

06回表	アウト      おーたに　しょーへい
06回表	　四球      ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ
06回表	アウト      おかじま　たけろー

06回裏	アウト      あざむら　ひでと
06回裏	アウト      バラデス
06回裏	アウト      さかもと　はやど

07回表	アウト      まつやま　りゅーへい
07回表	アウト      あべ　じんのすけ
07回表	アウト      こんどー　けんすけ

07回裏	アウト      なかむら　たげや
07回裏	三塁打      いどい　よしお
07回裏	アウト      なかた　しょー
07回裏	アウト      さかぐち　ともだか

08回表	アウト      くらもと　とじひこ
08回表	アウト      むらた　しゅーいち
08回表	アウト      おーたに　しょーへい

08回裏	アウト      あらい　たかぴろ
08回裏	アウト      まつい　まさど
08回裏	アウト      あざむら　ひでと

09回表	アウト      ちょうの　ひざよし
09回表	二塁打      うえばやし　せーじ
09回表	二塁打  1点 おかじま　たけろー
09回表	アウト      まつやま　りゅーへい
09回表	　四球      あべ　じんのすけ
09回表	本塁打  3点 こんどー　けんすけ
09回表	アウト      くらもと　とじひこ

09回裏	一塁打      バラデス
09回裏	本塁打  2点 さかもと　はやど
09回裏	アウト      なかむら　たげや
09回裏	アウト      いどい　よしお
09回裏	三塁打      なかた　しょー
09回裏	三塁打  1点 さかぐち　ともだか
09回裏	アウト      あらい　たかぴろ

