<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
win
<753_maruki>
lose
<748_teamTATERA> 8 - 7 <753_maruki>
<748_teamTATERA>
   0   2   1   2   0   0   0   1   0   1   1   x
<753_maruki>
   3   0   0   0   2   0   0   1   0   1   0   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	三塁打      こんどー　けんすけ
01回裏	二塁打  1点 おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ
01回裏	本塁打  2点 かねこ　ゆーじ
01回裏	アウト      ふくだ　のぶまざ
01回裏	アウト      なかい　たいすけ

02回表	一塁打      くらもと　とじひこ
02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	本塁打  2点 ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ

02回裏	三塁打      まつい　まさど
02回裏	アウト      バラデス
02回裏	アウト      なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	アウト      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい
03回表	本塁打  1点 あべ　じんのすけ
03回表	アウト      こんどー　けんすけ

03回裏	アウト      おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      かねこ　ゆーじ

04回表	本塁打  1点 くらもと　とじひこ
04回表	アウト      むらた　しゅーいち
04回表	アウト      おーたに　しょーへい
04回表	本塁打  1点 ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ

04回裏	　四球      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス

05回表	アウト      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ

05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ
05回裏	　四球      おーたに　しょーへい
05回裏	本塁打  2点 あらい　たかぴろ
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      こんどー　けんすけ
06回表	アウト      くらもと　とじひこ
06回表	アウト      むらた　しゅーいち

06回裏	アウト      ふくだ　のぶまざ
06回裏	三塁打      なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	アウト      バラデス

07回表	　四球      おーたに　しょーへい
07回表	アウト      ちょうの　ひざよし
07回表	アウト      うえばやし　せーじ
07回表	アウト      おかじま　たけろー

07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      まつやま　りゅーへい
08回表	アウト      あべ　じんのすけ
08回表	本塁打  1点 こんどー　けんすけ
08回表	三塁打      くらもと　とじひこ
08回表	アウト      むらた　しゅーいち

08回裏	アウト      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ
08回裏	二塁打      ふくだ　のぶまざ
08回裏	三塁打  1点 なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	三塁打      おーたに　しょーへい
09回表	アウト      ちょうの　ひざよし
09回表	アウト      うえばやし　せーじ
09回表	アウト      おかじま　たけろー

09回裏	アウト      バラデス
09回裏	アウト      なかむら　たげや
09回裏	アウト      こんどー　けんすけ

10回表	アウト      まつやま　りゅーへい
10回表	本塁打  1点 あべ　じんのすけ
10回表	一塁打      こんどー　けんすけ
10回表	アウト      くらもと　とじひこ
10回表	アウト      むらた　しゅーいち

10回裏	アウト      おーたに　しょーへい
10回裏	アウト      あらい　たかぴろ
10回裏	本塁打  1点 かねこ　ゆーじ
10回裏	アウト      ふくだ　のぶまざ

11回表	本塁打  1点 おーたに　しょーへい
11回表	アウト      ちょうの　ひざよし
11回表	アウト      うえばやし　せーじ
11回表	アウト      おかじま　たけろー

11回裏	アウト      なかい　たいすけ
11回裏	アウト      まつい　まさど
11回裏	一塁打      バラデス
11回裏	アウト      なかむら　たげや

