<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
win
<748_teamTATERA>
lose
<753_maruki> 8 - 7 <748_teamTATERA>
<753_maruki>
   0   0   0   0   0   3   2   1   2   x   x   x
<748_teamTATERA>
   3   0   0   0   0   2   0   0   2   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	一塁打      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	一塁打      まつやま　りゅーへい
01回裏	三塁打  1点 あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ
01回裏	三塁打  1点 くらもと　とじひこ
01回裏	二塁打  1点 むらた　しゅーいち
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      ちょうの　ひざよし

02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	アウト      うえばやし　せーじ
02回裏	アウト      おかじま　たけろー
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      バラデス
03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ

03回裏	アウト      あべ　じんのすけ
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      くらもと　とじひこ

04回表	アウト      おーたに　しょーへい
04回表	アウト      あらい　たかぴろ
04回表	一塁打      かねこ　ゆーじ
04回表	一塁打      ふくだ　のぶまざ
04回表	アウト      なかい　たいすけ

04回裏	アウト      むらた　しゅーいち
04回裏	　四球      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ

05回表	アウト      まつい　まさど
05回表	アウト      バラデス
05回表	三塁打      なかむら　たげや
05回表	アウト      こんどー　けんすけ

05回裏	アウト      おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ

06回表	一塁打      おーたに　しょーへい
06回表	アウト      あらい　たかぴろ
06回表	二塁打      かねこ　ゆーじ
06回表	本塁打  3点 ふくだ　のぶまざ
06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど

06回裏	アウト      こんどー　けんすけ
06回裏	二塁打      くらもと　とじひこ
06回裏	　四球      むらた　しゅーいち
06回裏	三塁打  2点 おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし
06回裏	アウト      うえばやし　せーじ

07回表	アウト      バラデス
07回表	一塁打      なかむら　たげや
07回表	本塁打  2点 こんどー　けんすけ
07回表	アウト      おーたに　しょーへい
07回表	三塁打      あらい　たかぴろ
07回表	アウト      かねこ　ゆーじ

07回裏	アウト      おかじま　たけろー
07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ

08回表	本塁打  1点 ふくだ　のぶまざ
08回表	アウト      なかい　たいすけ
08回表	一塁打      まつい　まさど
08回表	アウト      バラデス
08回表	アウト      なかむら　たげや

08回裏	アウト      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち

09回表	一塁打      こんどー　けんすけ
09回表	三塁打  1点 おーたに　しょーへい
09回表	アウト      あらい　たかぴろ
09回表	二塁打  1点 かねこ　ゆーじ
09回表	アウト      ふくだ　のぶまざ
09回表	アウト      なかい　たいすけ

09回裏	本塁打  1点 おーたに　しょーへい
09回裏	アウト      ちょうの　ひざよし
09回裏	三塁打      うえばやし　せーじ
09回裏	アウト      おかじま　たけろー
09回裏	一塁打  1点 まつやま　りゅーへい
09回裏	アウト      あべ　じんのすけ

