<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<Example Team>
win
<748_teamTATERA>
lose
<Example Team> 12 - 8 <748_teamTATERA>
<Example Team>
   3   0   3   2   0   0   0   3   1   x   x   x
<748_teamTATERA>
   3   2   0   0   0   0   0   0   3   x   x   x

詳細
01回表	二塁打      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	一塁打      あべ　じんのすけ
01回表	本塁打  3点 くらもと　とじひこ
01回表	二塁打      ウィーラ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あざむら　ひでと

01回裏	本塁打  1点 まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	本塁打  1点 こんどー　けんすけ
01回裏	三塁打      くらもと　とじひこ
01回裏	アウト      むらた　しゅーいち
01回裏	二塁打  1点 おーたに　しょーへい
01回裏	アウト      ちょうの　ひざよし

02回表	アウト      あらい　たかぴろ
02回表	アウト      こんどー　けんすけ
02回表	アウト      たむら　たづひろ

02回裏	アウト      うえばやし　せーじ
02回裏	一塁打      おかじま　たけろー
02回裏	三塁打  1点 まつやま　りゅーへい
02回裏	アウト      あべ　じんのすけ
02回裏	一塁打  1点 こんどー　けんすけ
02回裏	アウト      くらもと　とじひこ

03回表	アウト      なかい　たいすけ
03回表	三塁打      あべ　じんのすけ
03回表	　四球      くらもと　とじひこ
03回表	本塁打  3点 ウィーラ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      あざむら　ひでと

03回裏	アウト      むらた　しゅーいち
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      ちょうの　ひざよし

04回表	三塁打      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	アウト      たむら　たづひろ
04回表	本塁打  2点 なかい　たいすけ
04回表	アウト      あべ　じんのすけ

04回裏	アウト      うえばやし　せーじ
04回裏	アウト      おかじま　たけろー
04回裏	アウト      まつやま　りゅーへい

05回表	アウト      くらもと　とじひこ
05回表	アウト      ウィーラ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      あべ　じんのすけ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      くらもと　とじひこ

06回表	アウト      あざむら　ひでと
06回表	アウト      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ

06回裏	アウト      むらた　しゅーいち
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし

07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ
07回表	アウト      あべ　じんのすけ

07回裏	アウト      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー
07回裏	アウト      まつやま　りゅーへい

08回表	二塁打      くらもと　とじひこ
08回表	アウト      ウィーラ
08回表	アウト      かねこ　ゆーじ
08回表	二塁打  1点 あざむら　ひでと
08回表	一塁打      あらい　たかぴろ
08回表	三塁打  2点 こんどー　けんすけ
08回表	アウト      たむら　たづひろ

08回裏	二塁打      あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち

09回表	一塁打      なかい　たいすけ
09回表	アウト      あべ　じんのすけ
09回表	アウト      くらもと　とじひこ
09回表	三塁打  1点 ウィーラ
09回表	アウト      かねこ　ゆーじ

09回裏	アウト      おーたに　しょーへい
09回裏	本塁打  1点 ちょうの　ひざよし
09回裏	一塁打      うえばやし　せーじ
09回裏	本塁打  2点 おかじま　たけろー
09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      あべ　じんのすけ

