<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<730_眠すぎて眠い>
win
<748_teamTATERA>
lose
<730_眠すぎて眠い> 6 - 3 <748_teamTATERA>
<730_眠すぎて眠い>
   2   1   0   1   0   2   0   0   0   x   x   x
<748_teamTATERA>
   0   0   0   1   1   0   0   0   1   x   x   x

詳細
01回表	三塁打      こんどー　けんすけ
01回表	本塁打  2点 おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	アウト      ロメロン
01回表	一塁打      なかい　たいすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	一塁打      まつい　まさど
02回表	三塁打  1点 バラデス
02回表	アウト      なかむら　たげや
02回表	アウト      こんどー　けんすけ
02回表	アウト      おーたに　しょーへい

02回裏	アウト      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい

03回表	アウト      まつやま　りゅーへい
03回表	アウト      ロメロン
03回表	アウト      なかい　たいすけ

03回裏	アウト      ちょうの　ひざよし
03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー

04回表	三塁打      たむら　たづひろ
04回表	アウト      まつい　まさど
04回表	二塁打  1点 バラデス
04回表	アウト      なかむら　たげや
04回表	アウト      こんどー　けんすけ

04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      あべ　じんのすけ
04回裏	本塁打  1点 こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ

05回表	アウト      おーたに　しょーへい
05回表	アウト      まつやま　りゅーへい
05回表	アウト      ロメロン

05回裏	本塁打  1点 むらた　しゅーいち
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ

06回表	二塁打      なかい　たいすけ
06回表	本塁打  2点 たむら　たづひろ
06回表	アウト      まつい　まさど
06回表	アウト      バラデス
06回表	アウト      なかむら　たげや

06回裏	アウト      おかじま　たけろー
06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ

07回表	アウト      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい
07回表	一塁打      まつやま　りゅーへい
07回表	アウト      ロメロン

07回裏	アウト      こんどー　けんすけ
07回裏	アウト      くらもと　とじひこ
07回裏	アウト      むらた　しゅーいち

08回表	アウト      なかい　たいすけ
08回表	アウト      たむら　たづひろ
08回表	アウト      まつい　まさど

08回裏	アウト      おーたに　しょーへい
08回裏	三塁打      ちょうの　ひざよし
08回裏	アウト      うえばやし　せーじ
08回裏	アウト      おかじま　たけろー

09回表	アウト      バラデス
09回表	アウト      なかむら　たげや
09回表	アウト      こんどー　けんすけ

09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      あべ　じんのすけ
09回裏	本塁打  1点 こんどー　けんすけ
09回裏	アウト      くらもと　とじひこ

