<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
lose
<507_team_yanma>
win
<748_teamTATERA> 6 - 9 <507_team_yanma>
<748_teamTATERA>
   0   0   0   0   1   2   3   0   0   x   x   x
<507_team_yanma>
   0   3   2   0   0   0   1   3   x   x   x   x

詳細
01回表	二塁打      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ

02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	　四球      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ

02回裏	本塁打  1点 こんどー　けんすけ
02回裏	アウト      さかもと　はやど
02回裏	アウト      あべ　じんのすけ
02回裏	二塁打      なかい　たいすけ
02回裏	本塁打  2点 やまだ　てっと
02回裏	アウト      おおしろ　こーじ

03回表	アウト      おかじま　たけろー
03回表	一塁打      まつやま　りゅーへい
03回表	アウト      あべ　じんのすけ
03回表	アウト      こんどー　けんすけ

03回裏	アウト      たむら　たづひろ
03回裏	アウト      かねこ　ゆーじ
03回裏	本塁打  1点 あらい　たかぴろ
03回裏	二塁打      こんどー　けんすけ
03回裏	二塁打  1点 さかもと　はやど
03回裏	アウト      あべ　じんのすけ

04回表	アウト      くらもと　とじひこ
04回表	アウト      むらた　しゅーいち
04回表	アウト      おーたに　しょーへい

04回裏	アウト      なかい　たいすけ
04回裏	アウト      やまだ　てっと
04回裏	アウト      おおしろ　こーじ

05回表	アウト      ちょうの　ひざよし
05回表	アウト      うえばやし　せーじ
05回表	三塁打      おかじま　たけろー
05回表	三塁打  1点 まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ

05回裏	アウト      たむら　たづひろ
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      あらい　たかぴろ

06回表	本塁打  1点 こんどー　けんすけ
06回表	アウト      くらもと　とじひこ
06回表	本塁打  1点 むらた　しゅーいち
06回表	アウト      おーたに　しょーへい
06回表	アウト      ちょうの　ひざよし

06回裏	アウト      こんどー　けんすけ
06回裏	アウト      さかもと　はやど
06回裏	アウト      あべ　じんのすけ

07回表	アウト      うえばやし　せーじ
07回表	本塁打  1点 おかじま　たけろー
07回表	二塁打      まつやま　りゅーへい
07回表	アウト      あべ　じんのすけ
07回表	二塁打  1点 こんどー　けんすけ
07回表	三塁打  1点 くらもと　とじひこ
07回表	アウト      むらた　しゅーいち

07回裏	三塁打      なかい　たいすけ
07回裏	三塁打  1点 やまだ　てっと
07回裏	アウト      おおしろ　こーじ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし
08回表	二塁打      うえばやし　せーじ
08回表	アウト      おかじま　たけろー

08回裏	二塁打      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      さかもと　はやど
08回裏	一塁打      あべ　じんのすけ
08回裏	三塁打  2点 なかい　たいすけ
08回裏	二塁打  1点 やまだ　てっと
08回裏	アウト      おおしろ　こーじ

09回表	アウト      まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ
09回表	三塁打      こんどー　けんすけ
09回表	アウト      くらもと　とじひこ

