<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<卍デコボコ強敵卍>
win
<748_teamTATERA>
lose
<卍デコボコ強敵卍> 11 - 1 <748_teamTATERA>
<卍デコボコ強敵卍>
   2   0   2   1   0   0   2   4   0   x   x   x
<748_teamTATERA>
   0   1   0   0   0   0   0   0   0   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	本塁打  1点 まつい　まさど
01回表	二塁打      あざむら　ひでと
01回表	三塁打  1点 バラデス
01回表	アウト      さかもと　はやど
01回表	アウト      なかむら　たげや

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      いどい　よしお
02回表	アウト      なかた　しょー
02回表	アウト      さかぐち　ともだか

02回裏	本塁打  1点 くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	アウト      あらい　たかぴろ
03回表	一塁打      まつい　まさど
03回表	本塁打  2点 あざむら　ひでと
03回表	アウト      バラデス
03回表	三塁打      さかもと　はやど
03回表	アウト      なかむら　たげや

03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      いどい　よしお
04回表	本塁打  1点 なかた　しょー
04回表	一塁打      さかぐち　ともだか
04回表	アウト      あらい　たかぴろ
04回表	アウト      まつい　まさど

04回裏	一塁打      あべ　じんのすけ
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち

05回表	アウト      あざむら　ひでと
05回表	アウト      バラデス
05回表	アウト      さかもと　はやど

05回裏	二塁打      おーたに　しょーへい
05回裏	アウト      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ
05回裏	アウト      おかじま　たけろー

06回表	アウト      なかむら　たげや
06回表	アウト      いどい　よしお
06回表	アウト      なかた　しょー

06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ
06回裏	二塁打      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ

07回表	三塁打      さかぐち　ともだか
07回表	アウト      あらい　たかぴろ
07回表	本塁打  2点 まつい　まさど
07回表	アウト      あざむら　ひでと
07回表	　四球      バラデス
07回表	一塁打      さかもと　はやど
07回表	一塁打      なかむら　たげや
07回表	アウト      いどい　よしお

07回裏	アウト      むらた　しゅーいち
07回裏	二塁打      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ

08回表	一塁打      なかた　しょー
08回表	一塁打      さかぐち　ともだか
08回表	アウト      あらい　たかぴろ
08回表	本塁打  3点 まつい　まさど
08回表	アウト      あざむら　ひでと
08回表	本塁打  1点 バラデス
08回表	アウト      さかもと　はやど

08回裏	アウト      おかじま　たけろー
08回裏	　四球      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ

09回表	アウト      なかむら　たげや
09回表	二塁打      いどい　よしお
09回表	アウト      なかた　しょー
09回表	アウト      さかぐち　ともだか

09回裏	アウト      くらもと　とじひこ
09回裏	アウト      むらた　しゅーいち
09回裏	アウト      おーたに　しょーへい

