<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
win
<753_maruki>
lose
<748_teamTATERA> 7 - 6 <753_maruki>
<748_teamTATERA>
   0   0   1   1   1   1   1   0   1   1   x   x
<753_maruki>
   1   0   0   3   0   0   1   1   0   0   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	一塁打      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	本塁打  1点 あらい　たかぴろ
01回裏	一塁打      かねこ　ゆーじ
01回裏	アウト      ふくだ　のぶまざ

02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし

02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス

03回表	三塁打      うえばやし　せーじ
03回表	三塁打  1点 おかじま　たけろー
03回表	アウト      まつやま　りゅーへい
03回表	アウト      あべ　じんのすけ
03回表	アウト      こんどー　けんすけ

03回裏	アウト      なかむら　たげや
03回裏	二塁打      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ

04回表	本塁打  1点 くらもと　とじひこ
04回表	アウト      むらた　しゅーいち
04回表	三塁打      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ

04回裏	本塁打  1点 かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ
04回裏	本塁打  1点 なかい　たいすけ
04回裏	本塁打  1点 まつい　まさど
04回裏	アウト      バラデス
04回裏	アウト      なかむら　たげや

05回表	アウト      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい
05回表	本塁打  1点 あべ　じんのすけ
05回表	アウト      こんどー　けんすけ

05回裏	二塁打      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ
05回裏	一塁打      かねこ　ゆーじ
05回裏	アウト      ふくだ　のぶまざ

06回表	アウト      くらもと　とじひこ
06回表	三塁打      むらた　しゅーいち
06回表	アウト      おーたに　しょーへい
06回表	三塁打  1点 ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ

06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	アウト      バラデス

07回表	アウト      おかじま　たけろー
07回表	二塁打      まつやま　りゅーへい
07回表	一塁打      あべ　じんのすけ
07回表	一塁打  1点 こんどー　けんすけ
07回表	アウト      くらもと　とじひこ
07回表	アウト      むらた　しゅーいち

07回裏	アウト      なかむら　たげや
07回裏	一塁打      こんどー　けんすけ
07回裏	三塁打  1点 おーたに　しょーへい
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      おーたに　しょーへい
08回表	三塁打      ちょうの　ひざよし
08回表	アウト      うえばやし　せーじ
08回表	アウト      おかじま　たけろー

08回裏	本塁打  1点 ふくだ　のぶまざ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス

09回表	本塁打  1点 まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ
09回表	アウト      こんどー　けんすけ
09回表	アウト      くらもと　とじひこ

09回裏	アウト      なかむら　たげや
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      おーたに　しょーへい

10回表	アウト      むらた　しゅーいち
10回表	アウト      おーたに　しょーへい
10回表	本塁打  1点 ちょうの　ひざよし
10回表	アウト      うえばやし　せーじ

10回裏	二塁打      あらい　たかぴろ
10回裏	アウト      かねこ　ゆーじ
10回裏	アウト      ふくだ　のぶまざ
10回裏	アウト      なかい　たいすけ

