<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
win
<734_T.K>
lose
<753_maruki> 10 - 6 <734_T.K>
<753_maruki>
   0   2   0   0   0   2   5   1   0   x   x   x
<734_T.K>
   0   2   0   0   2   0   0   2   0   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      かねこ　ゆーじ
02回表	アウト      ふくだ　のぶまざ
02回表	　四球      なかい　たいすけ
02回表	本塁打  2点 まつい　まさど
02回表	アウト      バラデス

02回裏	三塁打      きくち　りょーすけ
02回裏	三塁打  1点 げんだ　そーすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	二塁打  1点 ふくだ　のぶまざ
02回裏	アウト      まつい　まさど

03回表	三塁打      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	アウト      あらい　たかぴろ

03回裏	アウト      ウィーラ
03回裏	二塁打      かくなか　かづや
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      きくち　りょーすけ

04回表	アウト      かねこ　ゆーじ
04回表	アウト      ふくだ　のぶまざ
04回表	アウト      なかい　たいすけ

04回裏	アウト      げんだ　そーすけ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      なかむら　あぎら

05回表	三塁打      まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや
05回表	アウト      こんどー　けんすけ

05回裏	二塁打      ふくだ　のぶまざ
05回裏	アウト      まつい　まさど
05回裏	本塁打  2点 ウィーラ
05回裏	アウト      かくなか　かづや
05回裏	アウト      かねこ　ゆーじ

06回表	一塁打      おーたに　しょーへい
06回表	アウト      あらい　たかぴろ
06回表	本塁打  2点 かねこ　ゆーじ
06回表	アウト      ふくだ　のぶまざ
06回表	アウト      なかい　たいすけ

06回裏	アウト      きくち　りょーすけ
06回裏	アウト      げんだ　そーすけ
06回裏	アウト      なかい　たいすけ

07回表	三塁打      まつい　まさど
07回表	アウト      バラデス
07回表	三塁打  1点 なかむら　たげや
07回表	本塁打  2点 こんどー　けんすけ
07回表	三塁打      おーたに　しょーへい
07回表	三塁打  1点 あらい　たかぴろ
07回表	二塁打  1点 かねこ　ゆーじ
07回表	アウト      ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ

07回裏	アウト      なかむら　あぎら
07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      まつい　まさど

08回表	アウト      まつい　まさど
08回表	アウト      バラデス
08回表	本塁打  1点 なかむら　たげや
08回表	アウト      こんどー　けんすけ

08回裏	アウト      ウィーラ
08回裏	二塁打      かくなか　かづや
08回裏	本塁打  2点 かねこ　ゆーじ
08回裏	三塁打      きくち　りょーすけ
08回裏	アウト      げんだ　そーすけ
08回裏	　四球      なかい　たいすけ
08回裏	アウト      なかむら　あぎら

09回表	アウト      おーたに　しょーへい
09回表	アウト      あらい　たかぴろ
09回表	アウト      かねこ　ゆーじ

09回裏	アウト      ふくだ　のぶまざ
09回裏	　四球      まつい　まさど
09回裏	アウト      ウィーラ
09回裏	アウト      かくなか　かづや

