<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
lose
<744_cygnus>
win
<753_maruki> 9 - 12 <744_cygnus>
<753_maruki>
   1   0   0   4   0   0   4   0   0   x   x   x
<744_cygnus>
   0   0   2   0   0   2   1   3   4   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	三塁打      おーたに　しょーへい
01回表	二塁打  1点 あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      ふくだ　のぶまざ

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	二塁打      バラデス
02回表	アウト      なかむら　たげや

02回裏	アウト      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	二塁打      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	アウト      あらい　たかぴろ
03回表	一塁打      かねこ　ゆーじ
03回表	アウト      ふくだ　のぶまざ

03回裏	二塁打      まつやま　りゅーへい
03回裏	二塁打  1点 みやざき　としろー
03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	二塁打  1点 おーたに　しょーへい
03回裏	アウト      こんどー　けんすけ

04回表	三塁打      なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	一塁打  1点 バラデス
04回表	三塁打  1点 なかむら　たげや
04回表	本塁打  2点 こんどー　けんすけ
04回表	アウト      おーたに　しょーへい
04回表	アウト      あらい　たかぴろ

04回裏	アウト      たむら　たづひろ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど

05回表	アウト      かねこ　ゆーじ
05回表	アウト      ふくだ　のぶまざ
05回表	アウト      なかい　たいすけ

05回裏	アウト      まつやま　りゅーへい
05回裏	三塁打      みやざき　としろー
05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ

06回表	アウト      まつい　まさど
06回表	アウト      バラデス
06回表	アウト      なかむら　たげや

06回裏	本塁打  1点 おーたに　しょーへい
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	本塁打  1点 なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	アウト      こんどー　けんすけ
07回表	　四球      おーたに　しょーへい
07回表	アウト      あらい　たかぴろ
07回表	二塁打      かねこ　ゆーじ
07回表	一塁打  1点 ふくだ　のぶまざ
07回表	本塁打  3点 なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	アウト      まつやま　りゅーへい
07回裏	本塁打  1点 みやざき　としろー
07回裏	アウト      やまだ　てっと
07回裏	アウト      おおしろ　こーじ

08回表	アウト      バラデス
08回表	アウト      なかむら　たげや
08回表	アウト      こんどー　けんすけ

08回裏	　四球      おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ
08回裏	　四球      たむら　たづひろ
08回裏	本塁打  3点 なかい　たいすけ
08回裏	アウト      まつい　まさど
08回裏	三塁打      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー

09回表	アウト      おーたに　しょーへい
09回表	アウト      あらい　たかぴろ
09回表	アウト      かねこ　ゆーじ

09回裏	本塁打  1点 やまだ　てっと
09回裏	アウト      おおしろ　こーじ
09回裏	アウト      おーたに　しょーへい
09回裏	一塁打      こんどー　けんすけ
09回裏	二塁打      たむら　たづひろ
09回裏	本塁打  3点 なかい　たいすけ
09回裏	アウト      まつい　まさど

