<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
win
<748_teamTATERA>
lose
<753_maruki> 9 - 3 <748_teamTATERA>
<753_maruki>
   5   1   0   0   1   0   2   0   0   x   x   x
<748_teamTATERA>
   0   0   0   0   0   0   0   1   2   x   x   x

詳細
01回表	一塁打      こんどー　けんすけ
01回表	一塁打      おーたに　しょーへい
01回表	二塁打  1点 あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ
01回表	三塁打  2点 ふくだ　のぶまざ
01回表	アウト      なかい　たいすけ
01回表	　四球      まつい　まさど
01回表	三塁打  2点 バラデス
01回表	アウト      なかむら　たげや

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      こんどー　けんすけ
02回表	本塁打  1点 おーたに　しょーへい
02回表	アウト      あらい　たかぴろ
02回表	アウト      かねこ　ゆーじ

02回裏	アウト      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい

03回表	アウト      ふくだ　のぶまざ
03回表	一塁打      なかい　たいすけ
03回表	アウト      まつい　まさど
03回表	アウト      バラデス

03回裏	アウト      ちょうの　ひざよし
03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー

04回表	アウト      なかむら　たげや
04回表	三塁打      こんどー　けんすけ
04回表	アウト      おーたに　しょーへい
04回表	アウト      あらい　たかぴろ

04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      あべ　じんのすけ
04回裏	アウト      こんどー　けんすけ

05回表	本塁打  1点 かねこ　ゆーじ
05回表	アウト      ふくだ　のぶまざ
05回表	アウト      なかい　たいすけ
05回表	アウト      まつい　まさど

05回裏	アウト      くらもと　とじひこ
05回裏	アウト      むらた　しゅーいち
05回裏	アウト      おーたに　しょーへい

06回表	アウト      バラデス
06回表	アウト      なかむら　たげや
06回表	アウト      こんどー　けんすけ

06回裏	アウト      ちょうの　ひざよし
06回裏	アウト      うえばやし　せーじ
06回裏	アウト      おかじま　たけろー

07回表	二塁打      おーたに　しょーへい
07回表	アウト      あらい　たかぴろ
07回表	本塁打  2点 かねこ　ゆーじ
07回表	アウト      ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ

07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ
07回裏	アウト      こんどー　けんすけ

08回表	アウト      まつい　まさど
08回表	一塁打      バラデス
08回表	アウト      なかむら　たげや
08回表	一塁打      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい

08回裏	本塁打  1点 くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      ちょうの　ひざよし

09回表	二塁打      あらい　たかぴろ
09回表	アウト      かねこ　ゆーじ
09回表	アウト      ふくだ　のぶまざ
09回表	アウト      なかい　たいすけ

09回裏	一塁打      うえばやし　せーじ
09回裏	アウト      おかじま　たけろー
09回裏	アウト      まつやま　りゅーへい
09回裏	一塁打      あべ　じんのすけ
09回裏	二塁打  1点 こんどー　けんすけ
09回裏	一塁打  1点 くらもと　とじひこ
09回裏	アウト      むらた　しゅーいち

