<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
even
<753_maruki>
even
<748_teamTATERA> 11 - 11 <753_maruki>
<748_teamTATERA>
   0   0   7   0   0   0   0   0   3   0   1   0
<753_maruki>
   0   0   0   0   1   1   2   6   0   0   1   0

詳細
01回表	アウト      まつやま　りゅーへい
01回表	二塁打      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      こんどー　けんすけ
01回裏	三塁打      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし

02回裏	三塁打      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス

03回表	アウト      うえばやし　せーじ
03回表	本塁打  1点 おかじま　たけろー
03回表	三塁打      まつやま　りゅーへい
03回表	二塁打  1点 あべ　じんのすけ
03回表	三塁打  1点 こんどー　けんすけ
03回表	三塁打  1点 くらもと　とじひこ
03回表	三塁打  1点 むらた　しゅーいち
03回表	アウト      おーたに　しょーへい
03回表	本塁打  2点 ちょうの　ひざよし
03回表	アウト      うえばやし　せーじ

03回裏	三塁打      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ

04回表	アウト      おかじま　たけろー
04回表	アウト      まつやま　りゅーへい
04回表	アウト      あべ　じんのすけ

04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ
04回裏	一塁打      なかい　たいすけ
04回裏	アウト      まつい　まさど

05回表	アウト      こんどー　けんすけ
05回表	三塁打      くらもと　とじひこ
05回表	アウト      むらた　しゅーいち
05回表	アウト      おーたに　しょーへい

05回裏	三塁打      バラデス
05回裏	アウト      なかむら　たげや
05回裏	二塁打  1点 こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ

06回表	アウト      ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ
06回表	三塁打      おかじま　たけろー
06回表	　四球      まつやま　りゅーへい
06回表	アウト      あべ　じんのすけ

06回裏	アウト      かねこ　ゆーじ
06回裏	本塁打  1点 ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	アウト      こんどー　けんすけ
07回表	二塁打      くらもと　とじひこ
07回表	一塁打      むらた　しゅーいち
07回表	アウト      おーたに　しょーへい
07回表	　四球      ちょうの　ひざよし
07回表	アウト      うえばやし　せーじ

07回裏	二塁打      バラデス
07回裏	三塁打  1点 なかむら　たげや
07回裏	アウト      こんどー　けんすけ
07回裏	二塁打  1点 おーたに　しょーへい
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      おかじま　たけろー
08回表	アウト      まつやま　りゅーへい
08回表	一塁打      あべ　じんのすけ
08回表	アウト      こんどー　けんすけ

08回裏	三塁打      ふくだ　のぶまざ
08回裏	三塁打  1点 なかい　たいすけ
08回裏	アウト      まつい　まさど
08回裏	二塁打  1点 バラデス
08回裏	本塁打  2点 なかむら　たげや
08回裏	二塁打      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	二塁打  1点 あらい　たかぴろ
08回裏	二塁打  1点 かねこ　ゆーじ
08回裏	アウト      ふくだ　のぶまざ

09回表	三塁打      くらもと　とじひこ
09回表	本塁打  2点 むらた　しゅーいち
09回表	アウト      おーたに　しょーへい
09回表	一塁打      ちょうの　ひざよし
09回表	三塁打  1点 うえばやし　せーじ
09回表	アウト      おかじま　たけろー
09回表	アウト      まつやま　りゅーへい

09回裏	アウト      なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

10回表	アウト      あべ　じんのすけ
10回表	アウト      こんどー　けんすけ
10回表	アウト      くらもと　とじひこ

10回裏	アウト      なかむら　たげや
10回裏	アウト      こんどー　けんすけ
10回裏	アウト      おーたに　しょーへい

11回表	アウト      むらた　しゅーいち
11回表	本塁打  1点 おーたに　しょーへい
11回表	アウト      ちょうの　ひざよし
11回表	アウト      うえばやし　せーじ

11回裏	本塁打  1点 あらい　たかぴろ
11回裏	アウト      かねこ　ゆーじ
11回裏	二塁打      ふくだ　のぶまざ
11回裏	アウト      なかい　たいすけ
11回裏	アウト      まつい　まさど

12回表	三塁打      おかじま　たけろー
12回表	アウト      まつやま　りゅーへい
12回表	アウト      あべ　じんのすけ
12回表	アウト      こんどー　けんすけ

12回裏	アウト      バラデス
12回裏	アウト      なかむら　たげや
12回裏	アウト      こんどー　けんすけ

