<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
win
<753_maruki>
lose
<卍デコボコ強敵卍> 7 - 6 <753_maruki>
<卍デコボコ強敵卍>
   1   0   1   0   0   0   2   3   0   x   x   x
<753_maruki>
   3   1   0   0   2   0   0   0   0   x   x   x

詳細
01回表	二塁打      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	二塁打  1点 あざむら　ひでと
01回表	アウト      バラデス
01回表	一塁打      さかもと　はやど
01回表	アウト      なかむら　たげや

01回裏	アウト      こんどー　けんすけ
01回裏	二塁打      おーたに　しょーへい
01回裏	本塁打  2点 あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ
01回裏	本塁打  1点 ふくだ　のぶまざ
01回裏	アウト      なかい　たいすけ

02回表	アウト      いどい　よしお
02回表	アウト      なかた　しょー
02回表	アウト      さかぐち　ともだか

02回裏	アウト      まつい　まさど
02回裏	本塁打  1点 バラデス
02回裏	アウト      なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	本塁打  1点 あらい　たかぴろ
03回表	二塁打      まつい　まさど
03回表	アウト      あざむら　ひでと
03回表	　四球      バラデス
03回表	アウト      さかもと　はやど
03回表	アウト      なかむら　たげや

03回裏	アウト      おーたに　しょーへい
03回裏	一塁打      あらい　たかぴろ
03回裏	アウト      かねこ　ゆーじ
03回裏	一塁打      ふくだ　のぶまざ
03回裏	アウト      なかい　たいすけ

04回表	アウト      いどい　よしお
04回表	アウト      なかた　しょー
04回表	アウト      さかぐち　ともだか

04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス
04回裏	アウト      なかむら　たげや

05回表	　四球      あらい　たかぴろ
05回表	　四球      まつい　まさど
05回表	アウト      あざむら　ひでと
05回表	アウト      バラデス
05回表	一塁打      さかもと　はやど
05回表	アウト      なかむら　たげや

05回裏	本塁打  1点 こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	本塁打  1点 あらい　たかぴろ
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      ふくだ　のぶまざ

06回表	アウト      いどい　よしお
06回表	アウト      なかた　しょー
06回表	二塁打      さかぐち　ともだか
06回表	アウト      あらい　たかぴろ

06回裏	三塁打      なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや

07回表	三塁打      まつい　まさど
07回表	三塁打  1点 あざむら　ひでと
07回表	一塁打  1点 バラデス
07回表	アウト      さかもと　はやど
07回表	アウト      なかむら　たげや
07回表	アウト      いどい　よしお

07回裏	アウト      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      あらい　たかぴろ

08回表	三塁打      なかた　しょー
08回表	アウト      さかぐち　ともだか
08回表	二塁打  1点 あらい　たかぴろ
08回表	アウト      まつい　まさど
08回表	本塁打  2点 あざむら　ひでと
08回表	二塁打      バラデス
08回表	アウト      さかもと　はやど

08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      ふくだ　のぶまざ
08回裏	三塁打      なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	アウト      なかむら　たげや
09回表	アウト      いどい　よしお
09回表	一塁打      なかた　しょー
09回表	アウト      さかぐち　ともだか

09回裏	アウト      バラデス
09回裏	アウト      なかむら　たげや
09回裏	アウト      こんどー　けんすけ

