<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
lose
<753_maruki>
win
<730_眠すぎて眠い> 3 - 5 <753_maruki>
<730_眠すぎて眠い>
   0   0   0   0   1   0   0   1   1   x   x   x
<753_maruki>
   1   0   0   0   0   0   0   4   x   x   x   x

詳細
01回表	一塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	アウト      ロメロン

01回裏	本塁打  1点 こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      なかい　たいすけ
02回表	アウト      たむら　たづひろ
02回表	一塁打      まつい　まさど
02回表	アウト      バラデス

02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	アウト      まつやま　りゅーへい
04回表	アウト      ロメロン
04回表	アウト      なかい　たいすけ

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      あらい　たかぴろ
04回裏	二塁打      かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ

05回表	三塁打      たむら　たづひろ
05回表	アウト      まつい　まさど
05回表	アウト      バラデス
05回表	一塁打  1点 なかむら　たげや
05回表	二塁打      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい

05回裏	アウト      なかい　たいすけ
05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス

06回表	アウト      まつやま　りゅーへい
06回表	アウト      ロメロン
06回表	アウト      なかい　たいすけ

06回裏	アウト      なかむら　たげや
06回裏	アウト      こんどー　けんすけ
06回裏	二塁打      おーたに　しょーへい
06回裏	アウト      あらい　たかぴろ

07回表	アウト      たむら　たづひろ
07回表	アウト      まつい　まさど
07回表	アウト      バラデス

07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      なかい　たいすけ

08回表	アウト      なかむら　たげや
08回表	二塁打      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい
08回表	二塁打  1点 まつやま　りゅーへい
08回表	アウト      ロメロン

08回裏	アウト      まつい　まさど
08回裏	二塁打      バラデス
08回裏	アウト      なかむら　たげや
08回裏	本塁打  2点 こんどー　けんすけ
08回裏	本塁打  1点 おーたに　しょーへい
08回裏	本塁打  1点 あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ

09回表	二塁打      なかい　たいすけ
09回表	アウト      たむら　たづひろ
09回表	二塁打  1点 まつい　まさど
09回表	アウト      バラデス
09回表	アウト      なかむら　たげや

