<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
win
<753_maruki>
lose
<507_team_yanma> 7 - 4 <753_maruki>
<507_team_yanma>
   2   1   3   0   1   0   0   0   0   x   x   x
<753_maruki>
   0   0   0   0   1   0   0   2   1   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	二塁打      かねこ　ゆーじ
01回表	本塁打  2点 あらい　たかぴろ
01回表	アウト      こんどー　けんすけ
01回表	三塁打      さかもと　はやど
01回表	アウト      あべ　じんのすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	三塁打      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      なかい　たいすけ
02回表	アウト      やまだ　てっと
02回表	本塁打  1点 おおしろ　こーじ
02回表	アウト      たむら　たづひろ

02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	本塁打  1点 かねこ　ゆーじ
03回表	一塁打      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	本塁打  2点 さかもと　はやど
03回表	アウト      あべ　じんのすけ
03回表	アウト      なかい　たいすけ

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	　四球      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      やまだ　てっと
04回表	アウト      おおしろ　こーじ
04回表	アウト      たむら　たづひろ

04回裏	アウト      あらい　たかぴろ
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ

05回表	アウト      かねこ　ゆーじ
05回表	アウト      あらい　たかぴろ
05回表	三塁打      こんどー　けんすけ
05回表	三塁打  1点 さかもと　はやど
05回表	アウト      あべ　じんのすけ

05回裏	本塁打  1点 なかい　たいすけ
05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや

06回表	アウト      なかい　たいすけ
06回表	アウト      やまだ　てっと
06回表	アウト      おおしろ　こーじ

06回裏	アウト      こんどー　けんすけ
06回裏	三塁打      おーたに　しょーへい
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      かねこ　ゆーじ

07回表	アウト      たむら　たづひろ
07回表	アウト      かねこ　ゆーじ
07回表	アウト      あらい　たかぴろ

07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど

08回表	アウト      こんどー　けんすけ
08回表	アウト      さかもと　はやど
08回表	アウト      あべ　じんのすけ

08回裏	本塁打  1点 バラデス
08回裏	アウト      なかむら　たげや
08回裏	本塁打  1点 こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	三塁打      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      なかい　たいすけ
09回表	アウト      やまだ　てっと
09回表	アウト      おおしろ　こーじ

09回裏	本塁打  1点 ふくだ　のぶまざ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

