<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
win
<748_teamTATERA>
lose
<753_maruki> 7 - 3 <748_teamTATERA>
<753_maruki>
   1   0   1   2   0   1   1   0   1   x   x   x
<748_teamTATERA>
   0   0   0   0   0   0   1   1   1   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	一塁打      あらい　たかぴろ
01回表	三塁打  1点 かねこ　ゆーじ
01回表	アウト      ふくだ　のぶまざ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	二塁打      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス
02回表	アウト      なかむら　たげや

02回裏	アウト      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい

03回表	一塁打      こんどー　けんすけ
03回表	一塁打      おーたに　しょーへい
03回表	二塁打  1点 あらい　たかぴろ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      ふくだ　のぶまざ
03回表	アウト      なかい　たいすけ

03回裏	アウト      ちょうの　ひざよし
03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー

04回表	一塁打      まつい　まさど
04回表	三塁打  1点 バラデス
04回表	アウト      なかむら　たげや
04回表	一塁打  1点 こんどー　けんすけ
04回表	アウト      おーたに　しょーへい
04回表	アウト      あらい　たかぴろ

04回裏	アウト      まつやま　りゅーへい
04回裏	一塁打      あべ　じんのすけ
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ

05回表	アウト      かねこ　ゆーじ
05回表	一塁打      ふくだ　のぶまざ
05回表	アウト      なかい　たいすけ
05回表	アウト      まつい　まさど

05回裏	アウト      むらた　しゅーいち
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      ちょうの　ひざよし

06回表	アウト      バラデス
06回表	アウト      なかむら　たげや
06回表	本塁打  1点 こんどー　けんすけ
06回表	一塁打      おーたに　しょーへい
06回表	アウト      あらい　たかぴろ

06回裏	アウト      うえばやし　せーじ
06回裏	アウト      おかじま　たけろー
06回裏	アウト      まつやま　りゅーへい

07回表	アウト      かねこ　ゆーじ
07回表	アウト      ふくだ　のぶまざ
07回表	本塁打  1点 なかい　たいすけ
07回表	一塁打      まつい　まさど
07回表	アウト      バラデス

07回裏	一塁打      あべ　じんのすけ
07回裏	アウト      こんどー　けんすけ
07回裏	三塁打  1点 くらもと　とじひこ
07回裏	アウト      むらた　しゅーいち
07回裏	アウト      おーたに　しょーへい

08回表	アウト      なかむら　たげや
08回表	アウト      こんどー　けんすけ
08回表	二塁打      おーたに　しょーへい
08回表	　四球      あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ

08回裏	本塁打  1点 ちょうの　ひざよし
08回裏	アウト      うえばやし　せーじ
08回裏	アウト      おかじま　たけろー
08回裏	アウト      まつやま　りゅーへい

09回表	アウト      ふくだ　のぶまざ
09回表	アウト      なかい　たいすけ
09回表	本塁打  1点 まつい　まさど
09回表	三塁打      バラデス
09回表	アウト      なかむら　たげや

09回裏	本塁打  1点 あべ　じんのすけ
09回裏	アウト      こんどー　けんすけ
09回裏	一塁打      くらもと　とじひこ
09回裏	一塁打      むらた　しゅーいち
09回裏	一塁打      おーたに　しょーへい
09回裏	アウト      ちょうの　ひざよし
09回裏	アウト      うえばやし　せーじ

