<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
win
<507_team_yanma>
lose
<753_maruki> 7 - 6 <507_team_yanma>
<753_maruki>
   1   0   1   0   0   0   3   1   0   1   x   x
<507_team_yanma>
   0   4   0   0   0   0   2   0   0   0   x   x

詳細
01回表	三塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	一塁打  1点 あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      ふくだ　のぶまざ

01回裏	二塁打      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス

02回裏	一塁打      さかもと　はやど
02回裏	本塁打  2点 あべ　じんのすけ
02回裏	アウト      なかい　たいすけ
02回裏	本塁打  1点 やまだ　てっと
02回裏	二塁打      おおしろ　こーじ
02回裏	アウト      たむら　たづひろ
02回裏	三塁打  1点 かねこ　ゆーじ
02回裏	　四球      あらい　たかぴろ
02回裏	アウト      こんどー　けんすけ

03回表	アウト      なかむら　たげや
03回表	本塁打  1点 こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	アウト      あらい　たかぴろ

03回裏	二塁打      さかもと　はやど
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      やまだ　てっと

04回表	アウト      かねこ　ゆーじ
04回表	アウト      ふくだ　のぶまざ
04回表	アウト      なかい　たいすけ

04回裏	アウト      おおしろ　こーじ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      かねこ　ゆーじ

05回表	アウト      まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや

05回裏	アウト      あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      さかもと　はやど

06回表	アウト      こんどー　けんすけ
06回表	二塁打      おーたに　しょーへい
06回表	アウト      あらい　たかぴろ
06回表	アウト      かねこ　ゆーじ

06回裏	アウト      あべ　じんのすけ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      やまだ　てっと

07回表	一塁打      ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ
07回表	三塁打  1点 まつい　まさど
07回表	アウト      バラデス
07回表	本塁打  2点 なかむら　たげや
07回表	一塁打      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい

07回裏	三塁打      おおしろ　こーじ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ
07回裏	本塁打  2点 あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ

08回表	アウト      あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ
08回表	一塁打      ふくだ　のぶまざ
08回表	三塁打  1点 なかい　たいすけ
08回表	アウト      まつい　まさど

08回裏	アウト      さかもと　はやど
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      なかい　たいすけ

09回表	アウト      バラデス
09回表	二塁打      なかむら　たげや
09回表	アウト      こんどー　けんすけ
09回表	一塁打      おーたに　しょーへい
09回表	アウト      あらい　たかぴろ

09回裏	アウト      やまだ　てっと
09回裏	アウト      おおしろ　こーじ
09回裏	アウト      たむら　たづひろ

10回表	アウト      かねこ　ゆーじ
10回表	本塁打  1点 ふくだ　のぶまざ
10回表	アウト      なかい　たいすけ
10回表	アウト      まつい　まさど

10回裏	アウト      かねこ　ゆーじ
10回裏	アウト      あらい　たかぴろ
10回裏	アウト      こんどー　けんすけ

