<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
lose
<753_maruki>
win
<507_team_yanma> 4 - 5 <753_maruki>
<507_team_yanma>
   0   1   0   0   0   3   0   0   0   x   x   x
<753_maruki>
   1   0   0   2   0   0   2   0   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	本塁打  1点 あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ

02回表	本塁打  1点 こんどー　けんすけ
02回表	アウト      さかもと　はやど
02回表	アウト      あべ　じんのすけ
02回表	三塁打      なかい　たいすけ
02回表	アウト      やまだ　てっと

02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	二塁打      まつい　まさど
02回裏	アウト      バラデス

03回表	アウト      おおしろ　こーじ
03回表	アウト      たむら　たづひろ
03回表	一塁打      かねこ　ゆーじ
03回表	アウト      あらい　たかぴろ

03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      こんどー　けんすけ
04回表	アウト      さかもと　はやど
04回表	二塁打      あべ　じんのすけ
04回表	アウト      なかい　たいすけ

04回裏	アウト      あらい　たかぴろ
04回裏	一塁打      かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ
04回裏	本塁打  2点 なかい　たいすけ
04回裏	アウト      まつい　まさど

05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	一塁打      たむら　たづひろ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	アウト      あらい　たかぴろ
06回表	三塁打      こんどー　けんすけ
06回表	アウト      さかもと　はやど
06回表	本塁打  2点 あべ　じんのすけ
06回表	本塁打  1点 なかい　たいすけ
06回表	アウト      やまだ　てっと

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      かねこ　ゆーじ

07回表	アウト      おおしろ　こーじ
07回表	アウト      たむら　たづひろ
07回表	一塁打      かねこ　ゆーじ
07回表	アウト      あらい　たかぴろ

07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      なかい　たいすけ
07回裏	二塁打      まつい　まさど
07回裏	本塁打  2点 バラデス
07回裏	アウト      なかむら　たげや

08回表	アウト      こんどー　けんすけ
08回表	アウト      さかもと　はやど
08回表	アウト      あべ　じんのすけ

08回裏	アウト      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	二塁打      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      なかい　たいすけ
09回表	アウト      やまだ　てっと
09回表	アウト      おおしろ　こーじ

