<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
win
<753_maruki>
lose
<748_teamTATERA> 5 - 4 <753_maruki>
<748_teamTATERA>
   2   0   1   0   0   0   0   2   0   x   x   x
<753_maruki>
   0   0   0   0   3   1   0   0   0   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	二塁打      こんどー　けんすけ
01回表	本塁打  2点 くらもと　とじひこ
01回表	アウト      むらた　しゅーいち

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	アウト      おーたに　しょーへい
02回表	　四球      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ
02回表	アウト      おかじま　たけろー

02回裏	　四球      かねこ　ゆーじ
02回裏	一塁打      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス

03回表	アウト      まつやま　りゅーへい
03回表	アウト      あべ　じんのすけ
03回表	二塁打      こんどー　けんすけ
03回表	二塁打  1点 くらもと　とじひこ
03回表	アウト      むらた　しゅーいち

03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      おーたに　しょーへい
04回表	三塁打      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ
04回表	アウト      おかじま　たけろー

04回裏	アウト      あらい　たかぴろ
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ

05回表	アウト      まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ
05回表	一塁打      こんどー　けんすけ
05回表	アウト      くらもと　とじひこ

05回裏	一塁打      なかい　たいすけ
05回裏	一塁打      まつい　まさど
05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや
05回裏	本塁打  3点 こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい

06回表	アウト      むらた　しゅーいち
06回表	アウト      おーたに　しょーへい
06回表	アウト      ちょうの　ひざよし

06回裏	アウト      あらい　たかぴろ
06回裏	アウト      かねこ　ゆーじ
06回裏	本塁打  1点 ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ

07回表	アウト      うえばやし　せーじ
07回表	アウト      おかじま　たけろー
07回表	アウト      まつやま　りゅーへい

07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや

08回表	アウト      あべ　じんのすけ
08回表	一塁打      こんどー　けんすけ
08回表	三塁打  1点 くらもと　とじひこ
08回表	アウト      むらた　しゅーいち
08回表	二塁打  1点 おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし

08回裏	アウト      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      あらい　たかぴろ

09回表	アウト      うえばやし　せーじ
09回表	アウト      おかじま　たけろー
09回表	アウト      まつやま　りゅーへい

09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      ふくだ　のぶまざ
09回裏	アウト      なかい　たいすけ

