<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<753_maruki>
lose
<Example Team>
win
<753_maruki> 5 - 6 <Example Team>
<753_maruki>
   2   0   2   0   0   0   0   1   0   x   x   x
<Example Team>
   2   0   1   0   0   1   1   1   x   x   x   x

詳細
01回表	三塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	三塁打  1点 あらい　たかぴろ
01回表	一塁打  1点 かねこ　ゆーじ
01回表	アウト      ふくだ　のぶまざ
01回表	アウト      なかい　たいすけ

01回裏	アウト      たむら　たづひろ
01回裏	三塁打      なかい　たいすけ
01回裏	本塁打  2点 あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ
01回裏	アウト      ウィーラ

02回表	アウト      まつい　まさど
02回表	アウト      バラデス
02回表	アウト      なかむら　たげや

02回裏	一塁打      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ
02回裏	アウト      こんどー　けんすけ

03回表	二塁打      こんどー　けんすけ
03回表	一塁打      おーたに　しょーへい
03回表	アウト      あらい　たかぴろ
03回表	三塁打  2点 かねこ　ゆーじ
03回表	アウト      ふくだ　のぶまざ
03回表	アウト      なかい　たいすけ

03回裏	本塁打  1点 たむら　たづひろ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      くらもと　とじひこ

04回表	アウト      まつい　まさど
04回表	アウト      バラデス
04回表	アウト      なかむら　たげや

04回裏	アウト      ウィーラ
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと

05回表	一塁打      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい
05回表	アウト      あらい　たかぴろ
05回表	アウト      かねこ　ゆーじ

05回裏	　四球      あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ

06回表	アウト      ふくだ　のぶまざ
06回表	アウト      なかい　たいすけ
06回表	一塁打      まつい　まさど
06回表	アウト      バラデス

06回裏	本塁打  1点 あべ　じんのすけ
06回裏	アウト      くらもと　とじひこ
06回裏	アウト      ウィーラ
06回裏	アウト      かねこ　ゆーじ

07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい

07回裏	アウト      あざむら　ひでと
07回裏	一塁打      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ
07回裏	三塁打  1点 たむら　たづひろ
07回裏	アウト      なかい　たいすけ

08回表	アウト      あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ
08回表	本塁打  1点 ふくだ　のぶまざ
08回表	アウト      なかい　たいすけ

08回裏	アウト      あべ　じんのすけ
08回裏	アウト      くらもと　とじひこ
08回裏	本塁打  1点 ウィーラ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      まつい　まさど
09回表	アウト      バラデス
09回表	アウト      なかむら　たげや

