<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
lose
<744_cygnus>
win
<753_maruki> 3 - 7 <744_cygnus>
<753_maruki>
   1   0   0   1   0   0   0   0   1   x   x   x
<744_cygnus>
   0   2   0   0   1   0   2   2   x   x   x   x

詳細
01回表	二塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	二塁打  1点 あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      ふくだ　のぶまざ

01回裏	アウト      おおしろ　こーじ
01回裏	二塁打      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ

02回表	一塁打      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス
02回表	アウト      なかむら　たげや

02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	本塁打  1点 まつやま　りゅーへい
02回裏	本塁打  1点 みやざき　としろー
02回裏	アウト      やまだ　てっと

03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	アウト      あらい　たかぴろ

03回裏	アウト      おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      こんどー　けんすけ

04回表	アウト      かねこ　ゆーじ
04回表	二塁打      ふくだ　のぶまざ
04回表	アウト      なかい　たいすけ
04回表	三塁打  1点 まつい　まさど
04回表	アウト      バラデス

04回裏	アウト      たむら　たづひろ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど

05回表	アウト      なかむら　たげや
05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい

05回裏	本塁打  1点 まつやま　りゅーへい
05回裏	アウト      みやざき　としろー
05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ

06回表	アウト      あらい　たかぴろ
06回表	アウト      かねこ　ゆーじ
06回表	アウト      ふくだ　のぶまざ

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど
07回表	一塁打      バラデス
07回表	アウト      なかむら　たげや

07回裏	一塁打      なかい　たいすけ
07回裏	アウト      まつい　まさど
07回裏	三塁打  1点 まつやま　りゅーへい
07回裏	二塁打  1点 みやざき　としろー
07回裏	　四球      やまだ　てっと
07回裏	アウト      おおしろ　こーじ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい
08回表	アウト      あらい　たかぴろ

08回裏	アウト      こんどー　けんすけ
08回裏	本塁打  1点 たむら　たづひろ
08回裏	本塁打  1点 なかい　たいすけ
08回裏	アウト      まつい　まさど
08回裏	アウト      まつやま　りゅーへい

09回表	アウト      かねこ　ゆーじ
09回表	本塁打  1点 ふくだ　のぶまざ
09回表	アウト      なかい　たいすけ
09回表	アウト      まつい　まさど

