<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
lose
<507_team_yanma>
win
<753_maruki> 4 - 5 <507_team_yanma>
<753_maruki>
   1   1   1   0   0   1   0   0   0   x   x   x
<507_team_yanma>
   1   0   0   0   1   2   0   1   x   x   x   x

詳細
01回表	三塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	一塁打  1点 あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ
01回表	二塁打      ふくだ　のぶまざ
01回表	アウト      なかい　たいすけ

01回裏	アウト      たむら　たづひろ
01回裏	本塁打  1点 かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      まつい　まさど
02回表	二塁打      バラデス
02回表	一塁打      なかむら　たげや
02回表	二塁打  1点 こんどー　けんすけ
02回表	アウト      おーたに　しょーへい
02回表	アウト      あらい　たかぴろ

02回裏	アウト      さかもと　はやど
02回裏	三塁打      あべ　じんのすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      やまだ　てっと

03回表	アウト      かねこ　ゆーじ
03回表	アウト      ふくだ　のぶまざ
03回表	三塁打      なかい　たいすけ
03回表	一塁打  1点 まつい　まさど
03回表	アウト      バラデス

03回裏	アウト      おおしろ　こーじ
03回裏	アウト      たむら　たづひろ
03回裏	三塁打      かねこ　ゆーじ
03回裏	アウト      あらい　たかぴろ

04回表	アウト      なかむら　たげや
04回表	アウト      こんどー　けんすけ
04回表	アウト      おーたに　しょーへい

04回裏	アウト      こんどー　けんすけ
04回裏	アウト      さかもと　はやど
04回裏	アウト      あべ　じんのすけ

05回表	アウト      あらい　たかぴろ
05回表	アウト      かねこ　ゆーじ
05回表	アウト      ふくだ　のぶまざ

05回裏	アウト      なかい　たいすけ
05回裏	アウト      やまだ　てっと
05回裏	本塁打  1点 おおしろ　こーじ
05回裏	アウト      たむら　たづひろ

06回表	アウト      なかい　たいすけ
06回表	本塁打  1点 まつい　まさど
06回表	アウト      バラデス
06回表	アウト      なかむら　たげや

06回裏	アウト      かねこ　ゆーじ
06回裏	本塁打  1点 あらい　たかぴろ
06回裏	一塁打      こんどー　けんすけ
06回裏	アウト      さかもと　はやど
06回裏	三塁打  1点 あべ　じんのすけ
06回裏	アウト      なかい　たいすけ

07回表	一塁打      こんどー　けんすけ
07回表	二塁打      おーたに　しょーへい
07回表	アウト      あらい　たかぴろ
07回表	アウト      かねこ　ゆーじ
07回表	アウト      ふくだ　のぶまざ

07回裏	一塁打      やまだ　てっと
07回裏	アウト      おおしろ　こーじ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど
08回表	アウト      バラデス

08回裏	アウト      あらい　たかぴろ
08回裏	三塁打      こんどー　けんすけ
08回裏	アウト      さかもと　はやど
08回裏	一塁打  1点 あべ　じんのすけ
08回裏	アウト      なかい　たいすけ

09回表	アウト      なかむら　たげや
09回表	アウト      こんどー　けんすけ
09回表	　四球      おーたに　しょーへい
09回表	アウト      あらい　たかぴろ

