<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
lose
<734_T.K>
win
<753_maruki> 2 - 8 <734_T.K>
<753_maruki>
   2   0   0   0   0   0   0   0   0   x   x   x
<734_T.K>
   1   0   2   0   1   3   1   0   x   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	三塁打      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	本塁打  2点 かねこ　ゆーじ
01回表	二塁打      ふくだ　のぶまざ
01回表	アウト      なかい　たいすけ

01回裏	二塁打      ウィーラ
01回裏	二塁打  1点 かくなか　かづや
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ
01回裏	アウト      げんだ　そーすけ

02回表	アウト      まつい　まさど
02回表	アウト      バラデス
02回表	二塁打      なかむら　たげや
02回表	　四球      こんどー　けんすけ
02回表	一塁打      おーたに　しょーへい
02回表	アウト      あらい　たかぴろ

02回裏	三塁打      なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      まつい　まさど

03回表	アウト      かねこ　ゆーじ
03回表	アウト      ふくだ　のぶまざ
03回表	二塁打      なかい　たいすけ
03回表	アウト      まつい　まさど

03回裏	三塁打      ウィーラ
03回裏	アウト      かくなか　かづや
03回裏	本塁打  2点 かねこ　ゆーじ
03回裏	アウト      きくち　りょーすけ
03回裏	アウト      げんだ　そーすけ

04回表	アウト      バラデス
04回表	アウト      なかむら　たげや
04回表	アウト      こんどー　けんすけ

04回裏	アウト      なかい　たいすけ
04回裏	アウト      なかむら　あぎら
04回裏	アウト      ふくだ　のぶまざ

05回表	アウト      おーたに　しょーへい
05回表	アウト      あらい　たかぴろ
05回表	アウト      かねこ　ゆーじ

05回裏	三塁打      まつい　まさど
05回裏	二塁打  1点 ウィーラ
05回裏	一塁打      かくなか　かづや
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ
05回裏	アウト      げんだ　そーすけ

06回表	アウト      ふくだ　のぶまざ
06回表	一塁打      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	アウト      バラデス

06回裏	三塁打      なかい　たいすけ
06回裏	本塁打  2点 なかむら　あぎら
06回裏	アウト      ふくだ　のぶまざ
06回裏	三塁打      まつい　まさど
06回裏	二塁打  1点 ウィーラ
06回裏	一塁打      かくなか　かづや
06回裏	　四球      かねこ　ゆーじ
06回裏	アウト      きくち　りょーすけ
06回裏	アウト      げんだ　そーすけ

07回表	アウト      なかむら　たげや
07回表	三塁打      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい
07回表	アウト      あらい　たかぴろ

07回裏	アウト      なかい　たいすけ
07回裏	本塁打  1点 なかむら　あぎら
07回裏	アウト      ふくだ　のぶまざ
07回裏	三塁打      まつい　まさど
07回裏	アウト      ウィーラ

08回表	アウト      かねこ　ゆーじ
08回表	アウト      ふくだ　のぶまざ
08回表	アウト      なかい　たいすけ

08回裏	二塁打      かくなか　かづや
08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      きくち　りょーすけ
08回裏	アウト      げんだ　そーすけ

09回表	アウト      まつい　まさど
09回表	アウト      バラデス
09回表	アウト      なかむら　たげや

