<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
win
<748_teamTATERA>
lose
<753_maruki> 12 - 1 <748_teamTATERA>
<753_maruki>
   0   5   0   3   0   0   0   4   0   x   x   x
<748_teamTATERA>
   0   0   1   0   0   0   0   0   0   x   x   x

詳細
01回表	二塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	　四球      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ

02回表	二塁打      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	二塁打  1点 まつい　まさど
02回表	アウト      バラデス
02回表	二塁打  1点 なかむら　たげや
02回表	二塁打  1点 こんどー　けんすけ
02回表	本塁打  2点 おーたに　しょーへい
02回表	アウト      あらい　たかぴろ

02回裏	アウト      むらた　しゅーいち
02回裏	一塁打      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ

03回表	アウト      かねこ　ゆーじ
03回表	二塁打      ふくだ　のぶまざ
03回表	アウト      なかい　たいすけ
03回表	アウト      まつい　まさど

03回裏	アウト      おかじま　たけろー
03回裏	本塁打  1点 まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      こんどー　けんすけ

04回表	二塁打      バラデス
04回表	一塁打      なかむら　たげや
04回表	アウト      こんどー　けんすけ
04回表	二塁打  1点 おーたに　しょーへい
04回表	二塁打  2点 あらい　たかぴろ
04回表	アウト      かねこ　ゆーじ
04回表	アウト      ふくだ　のぶまざ

04回裏	アウト      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち
04回裏	アウト      おーたに　しょーへい

05回表	アウト      なかい　たいすけ
05回表	三塁打      まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや

05回裏	アウト      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ
05回裏	アウト      おかじま　たけろー

06回表	アウト      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい
06回表	一塁打      あらい　たかぴろ
06回表	アウト      かねこ　ゆーじ

06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ
06回裏	アウト      こんどー　けんすけ

07回表	アウト      ふくだ　のぶまざ
07回表	一塁打      なかい　たいすけ
07回表	アウト      まつい　まさど
07回表	アウト      バラデス

07回裏	アウト      くらもと　とじひこ
07回裏	アウト      むらた　しゅーいち
07回裏	アウト      おーたに　しょーへい

08回表	アウト      なかむら　たげや
08回表	一塁打      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい
08回表	本塁打  2点 あらい　たかぴろ
08回表	三塁打      かねこ　ゆーじ
08回表	本塁打  2点 ふくだ　のぶまざ
08回表	アウト      なかい　たいすけ

08回裏	アウト      ちょうの　ひざよし
08回裏	アウト      うえばやし　せーじ
08回裏	アウト      おかじま　たけろー

09回表	アウト      まつい　まさど
09回表	アウト      バラデス
09回表	アウト      なかむら　たげや

09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      あべ　じんのすけ
09回裏	アウト      こんどー　けんすけ

