<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
win
<753_maruki>
lose
<507_team_yanma> 10 - 4 <753_maruki>
<507_team_yanma>
   4   5   0   1   0   0   0   0   0   x   x   x
<753_maruki>
   4   0   0   0   0   0   0   0   0   x   x   x

詳細
01回表	二塁打      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ
01回表	本塁打  2点 こんどー　けんすけ
01回表	一塁打      さかもと　はやど
01回表	二塁打      あべ　じんのすけ
01回表	二塁打  2点 なかい　たいすけ
01回表	アウト      やまだ　てっと

01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	二塁打  1点 あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ
01回裏	三塁打  1点 ふくだ　のぶまざ
01回裏	一塁打  1点 なかい　たいすけ
01回裏	三塁打  1点 まつい　まさど
01回裏	アウト      バラデス

02回表	アウト      おおしろ　こーじ
02回表	本塁打  1点 たむら　たづひろ
02回表	本塁打  1点 かねこ　ゆーじ
02回表	三塁打      あらい　たかぴろ
02回表	三塁打  1点 こんどー　けんすけ
02回表	アウト      さかもと　はやど
02回表	本塁打  2点 あべ　じんのすけ
02回表	アウト      なかい　たいすけ

02回裏	一塁打      なかむら　たげや
02回裏	アウト      こんどー　けんすけ
02回裏	アウト      おーたに　しょーへい
02回裏	一塁打      あらい　たかぴろ
02回裏	アウト      かねこ　ゆーじ

03回表	アウト      やまだ　てっと
03回表	一塁打      おおしろ　こーじ
03回表	アウト      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      まつい　まさど

04回表	本塁打  1点 あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	アウト      さかもと　はやど
04回表	アウト      あべ　じんのすけ

04回裏	アウト      バラデス
04回裏	アウト      なかむら　たげや
04回裏	アウト      こんどー　けんすけ

05回表	アウト      なかい　たいすけ
05回表	一塁打      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	アウト      たむら　たづひろ

05回裏	二塁打      おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ
05回裏	　四球      かねこ　ゆーじ
05回裏	アウト      ふくだ　のぶまざ
05回裏	アウト      なかい　たいすけ

06回表	アウト      かねこ　ゆーじ
06回表	アウト      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ

06回裏	アウト      まつい　まさど
06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや

07回表	アウト      さかもと　はやど
07回表	アウト      あべ　じんのすけ
07回表	　四球      なかい　たいすけ
07回表	アウト      やまだ　てっと

07回裏	アウト      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      あらい　たかぴろ

08回表	アウト      おおしろ　こーじ
08回表	アウト      たむら　たづひろ
08回表	　四球      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ

08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      なかい　たいすけ

09回表	一塁打      こんどー　けんすけ
09回表	アウト      さかもと　はやど
09回表	アウト      あべ　じんのすけ
09回表	アウト      なかい　たいすけ

09回裏	アウト      まつい　まさど
09回裏	三塁打      バラデス
09回裏	アウト      なかむら　たげや
09回裏	アウト      こんどー　けんすけ

