<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<753_maruki>
win
<Example Team>
lose
<753_maruki> 9 - 2 <Example Team>
<753_maruki>
   1   3   2   0   0   2   1   0   0   x   x   x
<Example Team>
   0   0   0   0   0   0   0   2   0   x   x   x

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	二塁打      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ

02回表	一塁打      ふくだ　のぶまざ
02回表	本塁打  2点 なかい　たいすけ
02回表	　四球      まつい　まさど
02回表	アウト      バラデス
02回表	二塁打      なかむら　たげや
02回表	アウト      こんどー　けんすけ
02回表	一塁打  1点 おーたに　しょーへい
02回表	アウト      あらい　たかぴろ

02回裏	三塁打      ウィーラ
02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ

03回表	　四球      かねこ　ゆーじ
03回表	アウト      ふくだ　のぶまざ
03回表	本塁打  2点 なかい　たいすけ
03回表	アウト      まつい　まさど
03回表	アウト      バラデス

03回裏	三塁打      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      あべ　じんのすけ

04回表	アウト      なかむら　たげや
04回表	アウト      こんどー　けんすけ
04回表	アウト      おーたに　しょーへい

04回裏	アウト      くらもと　とじひこ
04回裏	アウト      ウィーラ
04回裏	アウト      かねこ　ゆーじ

05回表	アウト      あらい　たかぴろ
05回表	一塁打      かねこ　ゆーじ
05回表	アウト      ふくだ　のぶまざ
05回表	アウト      なかい　たいすけ

05回裏	アウト      あざむら　ひでと
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ

06回表	アウト      まつい　まさど
06回表	一塁打      バラデス
06回表	二塁打      なかむら　たげや
06回表	二塁打  2点 こんどー　けんすけ
06回表	アウト      おーたに　しょーへい
06回表	一塁打      あらい　たかぴろ
06回表	アウト      かねこ　ゆーじ

06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      あべ　じんのすけ

07回表	アウト      ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ
07回表	本塁打  1点 まつい　まさど
07回表	アウト      バラデス

07回裏	アウト      くらもと　とじひこ
07回裏	アウト      ウィーラ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      なかむら　たげや
08回表	アウト      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい

08回裏	二塁打      あざむら　ひでと
08回裏	本塁打  2点 あらい　たかぴろ
08回裏	三塁打      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      あべ　じんのすけ

09回表	アウト      あらい　たかぴろ
09回表	アウト      かねこ　ゆーじ
09回表	アウト      ふくだ　のぶまざ

09回裏	アウト      くらもと　とじひこ
09回裏	アウト      ウィーラ
09回裏	アウト      かねこ　ゆーじ

