<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
win
<753_maruki>
lose
<Example Team> 11 - 3 <753_maruki>
<Example Team>
   0   0   0   2   1   0   3   3   2   x   x   x
<753_maruki>
   0   0   0   1   0   0   0   0   2   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	一塁打      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      こんどー　けんすけ
01回裏	　四球      おーたに　しょーへい
01回裏	二塁打      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      ふくだ　のぶまざ

02回表	アウト      ウィーラ
02回表	二塁打      かねこ　ゆーじ
02回表	一塁打      あざむら　ひでと
02回表	アウト      あらい　たかぴろ
02回表	アウト      こんどー　けんすけ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	二塁打      バラデス
02回裏	アウト      なかむら　たげや

03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	アウト      あべ　じんのすけ

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ

04回表	アウト      くらもと　とじひこ
04回表	本塁打  1点 ウィーラ
04回表	アウト      かねこ　ゆーじ
04回表	本塁打  1点 あざむら　ひでと
04回表	アウト      あらい　たかぴろ

04回裏	アウト      かねこ　ゆーじ
04回裏	本塁打  1点 ふくだ　のぶまざ
04回裏	一塁打      なかい　たいすけ
04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス

05回表	三塁打      こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	二塁打  1点 なかい　たいすけ
05回表	アウト      あべ　じんのすけ
05回表	アウト      くらもと　とじひこ

05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ
05回裏	三塁打      おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ

06回表	アウト      ウィーラ
06回表	アウト      かねこ　ゆーじ
06回表	アウト      あざむら　ひでと

06回裏	アウト      かねこ　ゆーじ
06回裏	一塁打      ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ
06回裏	二塁打      まつい　まさど
06回裏	アウト      バラデス

07回表	一塁打      あらい　たかぴろ
07回表	アウト      こんどー　けんすけ
07回表	　四球      たむら　たづひろ
07回表	本塁打  3点 なかい　たいすけ
07回表	　四球      あべ　じんのすけ
07回表	アウト      くらもと　とじひこ
07回表	アウト      ウィーラ

07回裏	アウト      なかむら　たげや
07回裏	二塁打      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      あらい　たかぴろ

08回表	アウト      かねこ　ゆーじ
08回表	　四球      あざむら　ひでと
08回表	三塁打  1点 あらい　たかぴろ
08回表	本塁打  2点 こんどー　けんすけ
08回表	アウト      たむら　たづひろ
08回表	三塁打      なかい　たいすけ
08回表	アウト      あべ　じんのすけ

08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      なかい　たいすけ

09回表	アウト      くらもと　とじひこ
09回表	二塁打      ウィーラ
09回表	アウト      かねこ　ゆーじ
09回表	三塁打  1点 あざむら　ひでと
09回表	二塁打  1点 あらい　たかぴろ
09回表	アウト      こんどー　けんすけ

09回裏	三塁打      まつい　まさど
09回裏	三塁打  1点 バラデス
09回裏	一塁打  1点 なかむら　たげや
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      おーたに　しょーへい
09回裏	アウト      あらい　たかぴろ

