<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
lose
<748_teamTATERA>
win
<753_maruki> 2 - 3 <748_teamTATERA>
<753_maruki>
   0   1   1   0   0   0   0   0   0   x   x   x
<748_teamTATERA>
   0   2   0   0   0   0   0   1   x   x   x   x

詳細
01回表	一塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	一塁打      まつい　まさど
02回表	三塁打  1点 バラデス
02回表	アウト      なかむら　たげや

02回裏	　四球      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	本塁打  2点 おーたに　しょーへい
02回裏	二塁打      ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ
02回裏	　四球      おかじま　たけろー
02回裏	アウト      まつやま　りゅーへい

03回表	本塁打  1点 こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	三塁打      あらい　たかぴろ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      ふくだ　のぶまざ

03回裏	アウト      あべ　じんのすけ
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      くらもと　とじひこ

04回表	アウト      なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	アウト      バラデス

04回裏	アウト      むらた　しゅーいち
04回裏	アウト      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし

05回表	一塁打      なかむら　たげや
05回表	二塁打      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい
05回表	アウト      あらい　たかぴろ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      うえばやし　せーじ
05回裏	二塁打      おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ

06回表	アウト      ふくだ　のぶまざ
06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど

06回裏	三塁打      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ
06回裏	アウト      むらた　しゅーいち
06回裏	アウト      おーたに　しょーへい

07回表	アウト      バラデス
07回表	アウト      なかむら　たげや
07回表	一塁打      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい

07回裏	アウト      ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー

08回表	アウト      あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ
08回表	アウト      ふくだ　のぶまざ

08回裏	三塁打      まつやま　りゅーへい
08回裏	二塁打  1点 あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち

09回表	アウト      なかい　たいすけ
09回表	アウト      まつい　まさど
09回表	一塁打      バラデス
09回表	アウト      なかむら　たげや

