<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
win
<730_眠すぎて眠い>
lose
<753_maruki> 3 - 1 <730_眠すぎて眠い>
<753_maruki>
   1   0   0   0   1   0   0   1   0   x   x   x
<730_眠すぎて眠い>
   0   1   0   0   0   0   0   0   0   x   x   x

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	一塁打      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      ロメロン

02回表	三塁打      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス

02回裏	アウト      なかい　たいすけ
02回裏	三塁打      たむら　たづひろ
02回裏	二塁打  1点 まつい　まさど
02回裏	アウト      バラデス
02回裏	アウト      なかむら　たげや

03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	二塁打      まつやま　りゅーへい
03回裏	アウト      ロメロン

04回表	三塁打      あらい　たかぴろ
04回表	アウト      かねこ　ゆーじ
04回表	アウト      ふくだ　のぶまざ
04回表	アウト      なかい　たいすけ

04回裏	アウト      なかい　たいすけ
04回裏	三塁打      たむら　たづひろ
04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス

05回表	本塁打  1点 まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや
05回表	三塁打      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい

05回裏	アウト      なかむら　たげや
05回裏	一塁打      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      まつやま　りゅーへい

06回表	アウト      あらい　たかぴろ
06回表	アウト      かねこ　ゆーじ
06回表	三塁打      ふくだ　のぶまざ
06回表	アウト      なかい　たいすけ

06回裏	アウト      ロメロン
06回裏	アウト      なかい　たいすけ
06回裏	三塁打      たむら　たづひろ
06回裏	アウト      まつい　まさど

07回表	アウト      まつい　まさど
07回表	アウト      バラデス
07回表	アウト      なかむら　たげや

07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ

08回表	二塁打      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい
08回表	二塁打  1点 あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ
08回表	アウト      ふくだ　のぶまざ

08回裏	アウト      おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      ロメロン

09回表	アウト      なかい　たいすけ
09回表	アウト      まつい　まさど
09回表	アウト      バラデス

09回裏	二塁打      なかい　たいすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

