<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
lose
<753_maruki>
win
<748_teamTATERA> 5 - 6 <753_maruki>
<748_teamTATERA>
   1   2   0   0   0   0   0   0   2   0   0   x
<753_maruki>
   0   2   0   0   1   0   2   0   0   0   1   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	本塁打  1点 こんどー　けんすけ
01回表	一塁打      くらもと　とじひこ
01回表	二塁打      むらた　しゅーいち
01回表	アウト      おーたに　しょーへい

01回裏	一塁打      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	一塁打      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      ふくだ　のぶまざ

02回表	三塁打      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ
02回表	アウト      おかじま　たけろー
02回表	三塁打  1点 まつやま　りゅーへい
02回表	一塁打  1点 あべ　じんのすけ
02回表	アウト      こんどー　けんすけ

02回裏	アウト      なかい　たいすけ
02回裏	一塁打      まつい　まさど
02回裏	本塁打  2点 バラデス
02回裏	アウト      なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	アウト      くらもと　とじひこ
03回表	アウト      むらた　しゅーいち
03回表	アウト      おーたに　しょーへい

03回裏	アウト      おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      かねこ　ゆーじ

04回表	　四球      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ
04回表	二塁打      おかじま　たけろー
04回表	アウト      まつやま　りゅーへい
04回表	アウト      あべ　じんのすけ

04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど

05回表	アウト      こんどー　けんすけ
05回表	アウト      くらもと　とじひこ
05回表	アウト      むらた　しゅーいち

05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや
05回裏	本塁打  1点 こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい

06回表	三塁打      おーたに　しょーへい
06回表	アウト      ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ
06回表	アウト      おかじま　たけろー

06回裏	アウト      あらい　たかぴろ
06回裏	三塁打      かねこ　ゆーじ
06回裏	アウト      ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ

07回表	二塁打      まつやま　りゅーへい
07回表	アウト      あべ　じんのすけ
07回表	アウト      こんどー　けんすけ
07回表	アウト      くらもと　とじひこ

07回裏	アウト      まつい　まさど
07回裏	一塁打      バラデス
07回裏	　四球      なかむら　たげや
07回裏	三塁打  2点 こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      あらい　たかぴろ

08回表	アウト      むらた　しゅーいち
08回表	二塁打      おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし
08回表	アウト      うえばやし　せーじ

08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      なかい　たいすけ

09回表	アウト      おかじま　たけろー
09回表	二塁打      まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ
09回表	本塁打  2点 こんどー　けんすけ
09回表	アウト      くらもと　とじひこ

09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス
09回裏	アウト      なかむら　たげや

10回表	アウト      むらた　しゅーいち
10回表	アウト      おーたに　しょーへい
10回表	アウト      ちょうの　ひざよし

10回裏	アウト      こんどー　けんすけ
10回裏	一塁打      おーたに　しょーへい
10回裏	アウト      あらい　たかぴろ
10回裏	アウト      かねこ　ゆーじ

11回表	アウト      うえばやし　せーじ
11回表	一塁打      おかじま　たけろー
11回表	一塁打      まつやま　りゅーへい
11回表	アウト      あべ　じんのすけ
11回表	アウト      こんどー　けんすけ

11回裏	アウト      ふくだ　のぶまざ
11回裏	アウト      なかい　たいすけ
11回裏	一塁打      まつい　まさど
11回裏	三塁打  1点 バラデス
11回裏	アウト      なかむら　たげや

