<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
win
<507_team_yanma>
lose
<753_maruki> 3 - 2 <507_team_yanma>
<753_maruki>
   0   0   0   0   2   0   1   0   0   x   x   x
<507_team_yanma>
   0   0   0   0   2   0   0   0   0   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ

02回表	アウト      かねこ　ゆーじ
02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ

02回裏	アウト      こんどー　けんすけ
02回裏	アウト      さかもと　はやど
02回裏	アウト      あべ　じんのすけ

03回表	アウト      まつい　まさど
03回表	アウト      バラデス
03回表	アウト      なかむら　たげや

03回裏	アウト      なかい　たいすけ
03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ

04回表	アウト      こんどー　けんすけ
04回表	アウト      おーたに　しょーへい
04回表	アウト      あらい　たかぴろ

04回裏	　四球      たむら　たづひろ
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      あらい　たかぴろ
04回裏	二塁打      こんどー　けんすけ
04回裏	アウト      さかもと　はやど

05回表	アウト      かねこ　ゆーじ
05回表	アウト      ふくだ　のぶまざ
05回表	二塁打      なかい　たいすけ
05回表	本塁打  2点 まつい　まさど
05回表	一塁打      バラデス
05回表	アウト      なかむら　たげや

05回裏	一塁打      あべ　じんのすけ
05回裏	本塁打  2点 なかい　たいすけ
05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ
05回裏	アウト      たむら　たづひろ

06回表	アウト      こんどー　けんすけ
06回表	一塁打      おーたに　しょーへい
06回表	アウト      あらい　たかぴろ
06回表	アウト      かねこ　ゆーじ

06回裏	アウト      かねこ　ゆーじ
06回裏	二塁打      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      さかもと　はやど

07回表	本塁打  1点 ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど
07回表	アウト      バラデス

07回裏	アウト      あべ　じんのすけ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      やまだ　てっと

08回表	アウト      なかむら　たげや
08回表	アウト      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい

08回裏	アウト      おおしろ　こーじ
08回裏	アウト      たむら　たづひろ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      あらい　たかぴろ
09回表	アウト      かねこ　ゆーじ
09回表	アウト      ふくだ　のぶまざ

09回裏	アウト      あらい　たかぴろ
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      さかもと　はやど

