<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
lose
<744_cygnus>
win
<753_maruki> 7 - 14 <744_cygnus>
<753_maruki>
   0   0   1   2   0   3   0   1   0   x   x   x
<744_cygnus>
   7   4   0   0   0   0   0   3   x   x   x   x

詳細
01回表	二塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	　四球      かねこ　ゆーじ
01回表	一塁打      ふくだ　のぶまざ
01回表	アウト      なかい　たいすけ

01回裏	アウト      おおしろ　こーじ
01回裏	一塁打      おーたに　しょーへい
01回裏	一塁打      こんどー　けんすけ
01回裏	一塁打      たむら　たづひろ
01回裏	一塁打  1点 なかい　たいすけ
01回裏	一塁打  1点 まつい　まさど
01回裏	三塁打  3点 まつやま　りゅーへい
01回裏	アウト      みやざき　としろー
01回裏	本塁打  2点 やまだ　てっと
01回裏	二塁打      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい

02回表	一塁打      まつい　まさど
02回表	アウト      バラデス
02回表	アウト      なかむら　たげや
02回表	一塁打      こんどー　けんすけ
02回表	一塁打      おーたに　しょーへい
02回表	アウト      あらい　たかぴろ

02回裏	一塁打      こんどー　けんすけ
02回裏	三塁打  1点 たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	本塁打  2点 まつい　まさど
02回裏	アウト      まつやま　りゅーへい
02回裏	本塁打  1点 みやざき　としろー
02回裏	アウト      やまだ　てっと

03回表	アウト      かねこ　ゆーじ
03回表	本塁打  1点 ふくだ　のぶまざ
03回表	アウト      なかい　たいすけ
03回表	アウト      まつい　まさど

03回裏	アウト      おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      こんどー　けんすけ

04回表	アウト      バラデス
04回表	一塁打      なかむら　たげや
04回表	アウト      こんどー　けんすけ
04回表	本塁打  2点 おーたに　しょーへい
04回表	アウト      あらい　たかぴろ

04回裏	アウト      たむら　たづひろ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど

05回表	アウト      かねこ　ゆーじ
05回表	アウト      ふくだ　のぶまざ
05回表	アウト      なかい　たいすけ

05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      みやざき　としろー
05回裏	アウト      やまだ　てっと

06回表	二塁打      まつい　まさど
06回表	本塁打  2点 バラデス
06回表	アウト      なかむら　たげや
06回表	三塁打      こんどー　けんすけ
06回表	二塁打  1点 おーたに　しょーへい
06回表	アウト      あらい　たかぴろ
06回表	アウト      かねこ　ゆーじ

06回裏	一塁打      おおしろ　こーじ
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど
07回裏	二塁打      まつやま　りゅーへい
07回裏	アウト      みやざき　としろー

08回表	アウト      バラデス
08回表	本塁打  1点 なかむら　たげや
08回表	アウト      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい

08回裏	本塁打  1点 やまだ　てっと
08回裏	三塁打      おおしろ　こーじ
08回裏	本塁打  2点 おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ
08回裏	二塁打      たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	アウト      あらい　たかぴろ
09回表	二塁打      かねこ　ゆーじ
09回表	アウト      ふくだ　のぶまざ
09回表	アウト      なかい　たいすけ

