<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
lose
<753_maruki>
win
<748_teamTATERA> 4 - 10 <753_maruki>
<748_teamTATERA>
   0   0   0   0   1   0   0   2   1   x   x   x
<753_maruki>
   0   0   6   1   1   2   0   0   x   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	アウト      くらもと　とじひこ
02回表	一塁打      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ

03回表	アウト      うえばやし　せーじ
03回表	アウト      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい

03回裏	三塁打      まつい　まさど
03回裏	アウト      バラデス
03回裏	三塁打  1点 なかむら　たげや
03回裏	二塁打  1点 こんどー　けんすけ
03回裏	三塁打  1点 おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ
03回裏	三塁打  1点 かねこ　ゆーじ
03回裏	本塁打  2点 ふくだ　のぶまざ
03回裏	アウト      なかい　たいすけ

04回表	アウト      あべ　じんのすけ
04回表	アウト      こんどー　けんすけ
04回表	アウト      くらもと　とじひこ

04回裏	アウト      まつい　まさど
04回裏	二塁打      バラデス
04回裏	アウト      なかむら　たげや
04回裏	三塁打  1点 こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい

05回表	二塁打      むらた　しゅーいち
05回表	アウト      おーたに　しょーへい
05回表	アウト      ちょうの　ひざよし
05回表	二塁打  1点 うえばやし　せーじ
05回表	アウト      おかじま　たけろー

05回裏	アウト      あらい　たかぴろ
05回裏	本塁打  1点 かねこ　ゆーじ
05回裏	アウト      ふくだ　のぶまざ
05回裏	アウト      なかい　たいすけ

06回表	アウト      まつやま　りゅーへい
06回表	アウト      あべ　じんのすけ
06回表	アウト      こんどー　けんすけ

06回裏	三塁打      まつい　まさど
06回裏	アウト      バラデス
06回裏	三塁打  1点 なかむら　たげや
06回裏	一塁打  1点 こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      あらい　たかぴろ

07回表	アウト      くらもと　とじひこ
07回表	一塁打      むらた　しゅーいち
07回表	アウト      おーたに　しょーへい
07回表	アウト      ちょうの　ひざよし

07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      なかい　たいすけ

08回表	本塁打  1点 うえばやし　せーじ
08回表	アウト      おかじま　たけろー
08回表	一塁打      まつやま　りゅーへい
08回表	アウト      あべ　じんのすけ
08回表	一塁打      こんどー　けんすけ
08回表	二塁打  1点 くらもと　とじひこ
08回表	アウト      むらた　しゅーいち

08回裏	アウト      まつい　まさど
08回裏	二塁打      バラデス
08回裏	アウト      なかむら　たげや
08回裏	アウト      こんどー　けんすけ

09回表	本塁打  1点 おーたに　しょーへい
09回表	一塁打      ちょうの　ひざよし
09回表	一塁打      うえばやし　せーじ
09回表	アウト      おかじま　たけろー
09回表	アウト      まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ

