<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
win
<753_maruki>
lose
<Example Team> 8 - 7 <753_maruki>
<Example Team>
   0   1   2   0   0   0   0   0   5   x   x   x
<753_maruki>
   0   1   2   2   0   0   2   0   0   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	二塁打      くらもと　とじひこ
02回表	アウト      ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	一塁打      あざむら　ひでと
02回表	二塁打  1点 あらい　たかぴろ
02回表	アウト      こんどー　けんすけ

02回裏	アウト      かねこ　ゆーじ
02回裏	三塁打      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	三塁打  1点 まつい　まさど
02回裏	アウト      バラデス

03回表	三塁打      たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	アウト      あべ　じんのすけ
03回表	本塁打  2点 くらもと　とじひこ
03回表	アウト      ウィーラ

03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	二塁打      おーたに　しょーへい
03回裏	本塁打  2点 あらい　たかぴろ
03回裏	三塁打      かねこ　ゆーじ
03回裏	アウト      ふくだ　のぶまざ

04回表	アウト      かねこ　ゆーじ
04回表	アウト      あざむら　ひでと
04回表	アウト      あらい　たかぴろ

04回裏	アウト      なかい　たいすけ
04回裏	二塁打      まつい　まさど
04回裏	アウト      バラデス
04回裏	本塁打  2点 なかむら　たげや
04回裏	三塁打      こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい

05回表	一塁打      こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ
05回表	アウト      あべ　じんのすけ

05回裏	アウト      あらい　たかぴろ
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      ふくだ　のぶまざ

06回表	アウト      くらもと　とじひこ
06回表	一塁打      ウィーラ
06回表	一塁打      かねこ　ゆーじ
06回表	アウト      あざむら　ひでと
06回表	アウト      あらい　たかぴろ

06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	アウト      バラデス

07回表	アウト      こんどー　けんすけ
07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ

07回裏	二塁打      なかむら　たげや
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい
07回裏	本塁打  2点 あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ

08回表	二塁打      あべ　じんのすけ
08回表	一塁打      くらもと　とじひこ
08回表	アウト      ウィーラ
08回表	アウト      かねこ　ゆーじ
08回表	アウト      あざむら　ひでと

08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	本塁打  1点 あらい　たかぴろ
09回表	二塁打      こんどー　けんすけ
09回表	一塁打      たむら　たづひろ
09回表	アウト      なかい　たいすけ
09回表	アウト      あべ　じんのすけ
09回表	一塁打  1点 くらもと　とじひこ
09回表	本塁打  3点 ウィーラ
09回表	アウト      かねこ　ゆーじ

09回裏	アウト      バラデス
09回裏	一塁打      なかむら　たげや
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      おーたに　しょーへい

