<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
win
<753_maruki>
lose
<730_眠すぎて眠い> 7 - 6 <753_maruki>
<730_眠すぎて眠い>
   0   3   0   0   0   0   0   2   0   2   x   x
<753_maruki>
   1   2   2   0   0   0   0   0   0   1   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	本塁打  1点 こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	二塁打      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      ふくだ　のぶまざ

02回表	アウト      ロメロン
02回表	アウト      なかい　たいすけ
02回表	二塁打      たむら　たづひろ
02回表	三塁打  1点 まつい　まさど
02回表	本塁打  2点 バラデス
02回表	アウト      なかむら　たげや

02回裏	アウト      なかい　たいすけ
02回裏	三塁打      まつい　まさど
02回裏	三塁打  1点 バラデス
02回裏	アウト      なかむら　たげや
02回裏	三塁打  1点 こんどー　けんすけ
02回裏	アウト      おーたに　しょーへい

03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい

03回裏	アウト      あらい　たかぴろ
03回裏	二塁打      かねこ　ゆーじ
03回裏	アウト      ふくだ　のぶまざ
03回裏	本塁打  2点 なかい　たいすけ
03回裏	アウト      まつい　まさど

04回表	アウト      ロメロン
04回表	アウト      なかい　たいすけ
04回表	一塁打      たむら　たづひろ
04回表	アウト      まつい　まさど

04回裏	アウト      バラデス
04回裏	アウト      なかむら　たげや
04回裏	アウト      こんどー　けんすけ

05回表	アウト      バラデス
05回表	アウト      なかむら　たげや
05回表	アウト      こんどー　けんすけ

05回裏	アウト      おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      おーたに　しょーへい
06回表	アウト      まつやま　りゅーへい
06回表	アウト      ロメロン

06回裏	アウト      ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	アウト      なかい　たいすけ
07回表	アウト      たむら　たづひろ
07回表	一塁打      まつい　まさど
07回表	アウト      バラデス

07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ

08回表	アウト      なかむら　たげや
08回表	二塁打      こんどー　けんすけ
08回表	本塁打  2点 おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい
08回表	一塁打      ロメロン
08回表	アウト      なかい　たいすけ

08回裏	アウト      おーたに　しょーへい
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      たむら　たづひろ
09回表	三塁打      まつい　まさど
09回表	アウト      バラデス
09回表	アウト      なかむら　たげや

09回裏	一塁打      ふくだ　のぶまざ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

10回表	本塁打  1点 こんどー　けんすけ
10回表	アウト      おーたに　しょーへい
10回表	本塁打  1点 まつやま　りゅーへい
10回表	アウト      ロメロン
10回表	アウト      なかい　たいすけ

10回裏	アウト      なかむら　たげや
10回裏	アウト      こんどー　けんすけ
10回裏	本塁打  1点 おーたに　しょーへい
10回裏	アウト      あらい　たかぴろ

