<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
even
<753_maruki>
even
<507_team_yanma> 7 - 7 <753_maruki>
<507_team_yanma>
   0   2   0   0   2   2   0   1   0   0   0   0
<753_maruki>
   1   1   1   0   2   0   2   0   0   0   0   0

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	三塁打      あらい　たかぴろ
01回表	アウト      こんどー　けんすけ

01回裏	三塁打      こんどー　けんすけ
01回裏	二塁打  1点 おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      ふくだ　のぶまざ

02回表	本塁打  1点 さかもと　はやど
02回表	本塁打  1点 あべ　じんのすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      やまだ　てっと
02回表	アウト      おおしろ　こーじ

02回裏	三塁打      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	一塁打  1点 バラデス
02回裏	アウト      なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	アウト      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      あらい　たかぴろ

03回裏	本塁打  1点 おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      かねこ　ゆーじ
03回裏	一塁打      ふくだ　のぶまざ
03回裏	アウト      なかい　たいすけ

04回表	アウト      こんどー　けんすけ
04回表	アウト      さかもと　はやど
04回表	アウト      あべ　じんのすけ

04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス
04回裏	一塁打      なかむら　たげや
04回裏	アウト      こんどー　けんすけ

05回表	一塁打      なかい　たいすけ
05回表	本塁打  2点 やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	アウト      たむら　たづひろ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ
05回裏	三塁打      かねこ　ゆーじ
05回裏	二塁打  1点 ふくだ　のぶまざ
05回裏	三塁打  1点 なかい　たいすけ
05回裏	アウト      まつい　まさど

06回表	三塁打      あらい　たかぴろ
06回表	本塁打  2点 こんどー　けんすけ
06回表	アウト      さかもと　はやど
06回表	アウト      あべ　じんのすけ
06回表	一塁打      なかい　たいすけ
06回表	アウト      やまだ　てっと

06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや
06回裏	アウト      こんどー　けんすけ

07回表	アウト      おおしろ　こーじ
07回表	アウト      たむら　たづひろ
07回表	アウト      かねこ　ゆーじ

07回裏	本塁打  1点 おーたに　しょーへい
07回裏	本塁打  1点 あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      なかい　たいすけ

08回表	アウト      あらい　たかぴろ
08回表	本塁打  1点 こんどー　けんすけ
08回表	アウト      さかもと　はやど
08回表	アウト      あべ　じんのすけ

08回裏	三塁打      まつい　まさど
08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや
08回裏	アウト      こんどー　けんすけ

09回表	アウト      なかい　たいすけ
09回表	三塁打      やまだ　てっと
09回表	アウト      おおしろ　こーじ
09回表	アウト      たむら　たづひろ

09回裏	アウト      おーたに　しょーへい
09回裏	アウト      あらい　たかぴろ
09回裏	アウト      かねこ　ゆーじ

10回表	アウト      かねこ　ゆーじ
10回表	二塁打      あらい　たかぴろ
10回表	アウト      こんどー　けんすけ
10回表	アウト      さかもと　はやど

10回裏	アウト      ふくだ　のぶまざ
10回裏	アウト      なかい　たいすけ
10回裏	アウト      まつい　まさど

11回表	アウト      あべ　じんのすけ
11回表	アウト      なかい　たいすけ
11回表	アウト      やまだ　てっと

11回裏	アウト      バラデス
11回裏	二塁打      なかむら　たげや
11回裏	アウト      こんどー　けんすけ
11回裏	アウト      おーたに　しょーへい

12回表	アウト      おおしろ　こーじ
12回表	アウト      たむら　たづひろ
12回表	二塁打      かねこ　ゆーじ
12回表	アウト      あらい　たかぴろ

12回裏	アウト      あらい　たかぴろ
12回裏	アウト      かねこ　ゆーじ
12回裏	アウト      ふくだ　のぶまざ

