<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
lose
<753_maruki>
win
<748_teamTATERA> 7 - 10 <753_maruki>
<748_teamTATERA>
   3   0   3   0   0   0   0   1   0   x   x   x
<753_maruki>
   0   0   0   0   4   3   0   3   x   x   x   x

詳細
01回表	三塁打      まつやま　りゅーへい
01回表	三塁打  1点 あべ　じんのすけ
01回表	本塁打  2点 こんどー　けんすけ
01回表	アウト      くらもと　とじひこ
01回表	アウト      むらた　しゅーいち
01回表	アウト      おーたに　しょーへい

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	アウト      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ
02回表	アウト      おかじま　たけろー

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ

03回表	二塁打      まつやま　りゅーへい
03回表	一塁打      あべ　じんのすけ
03回表	三塁打  2点 こんどー　けんすけ
03回表	アウト      くらもと　とじひこ
03回表	一塁打  1点 むらた　しゅーいち
03回表	アウト      おーたに　しょーへい
03回表	アウト      ちょうの　ひざよし

03回裏	アウト      まつい　まさど
03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや

04回表	アウト      うえばやし　せーじ
04回表	アウト      おかじま　たけろー
04回表	アウト      まつやま　りゅーへい

04回裏	アウト      こんどー　けんすけ
04回裏	一塁打      おーたに　しょーへい
04回裏	一塁打      あらい　たかぴろ
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ

05回表	アウト      あべ　じんのすけ
05回表	一塁打      こんどー　けんすけ
05回表	アウト      くらもと　とじひこ
05回表	アウト      むらた　しゅーいち

05回裏	アウト      なかい　たいすけ
05回裏	　四球      まつい　まさど
05回裏	一塁打      バラデス
05回裏	アウト      なかむら　たげや
05回裏	二塁打  1点 こんどー　けんすけ
05回裏	本塁打  3点 おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ

06回表	三塁打      おーたに　しょーへい
06回表	アウト      ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ
06回表	アウト      おかじま　たけろー

06回裏	一塁打      かねこ　ゆーじ
06回裏	一塁打      ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	本塁打  3点 バラデス
06回裏	アウト      なかむら　たげや

07回表	アウト      まつやま　りゅーへい
07回表	アウト      あべ　じんのすけ
07回表	一塁打      こんどー　けんすけ
07回表	アウト      くらもと　とじひこ

07回裏	　四球      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      むらた　しゅーいち
08回表	アウト      おーたに　しょーへい
08回表	本塁打  1点 ちょうの　ひざよし
08回表	アウト      うえばやし　せーじ

08回裏	本塁打  1点 ふくだ　のぶまざ
08回裏	一塁打      なかい　たいすけ
08回裏	アウト      まつい　まさど
08回裏	本塁打  2点 バラデス
08回裏	アウト      なかむら　たげや
08回裏	一塁打      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい

09回表	三塁打      おかじま　たけろー
09回表	アウト      まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ
09回表	アウト      こんどー　けんすけ

