<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
win
<744_cygnus>
lose
<753_maruki> 5 - 0 <744_cygnus>
<753_maruki>
   0   0   2   0   0   0   1   0   2   x   x   x
<744_cygnus>
   0   0   0   0   0   0   0   0   0   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	二塁打      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	アウト      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      バラデス
03回表	三塁打      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	本塁打  2点 おーたに　しょーへい
03回表	アウト      あらい　たかぴろ

03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      みやざき　としろー
03回裏	アウト      やまだ　てっと

04回表	アウト      かねこ　ゆーじ
04回表	アウト      ふくだ　のぶまざ
04回表	アウト      なかい　たいすけ

04回裏	アウト      おおしろ　こーじ
04回裏	アウト      おーたに　しょーへい
04回裏	アウト      こんどー　けんすけ

05回表	アウト      まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや

05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      まつい　まさど

06回表	アウト      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい
06回表	アウト      あらい　たかぴろ

06回裏	一塁打      まつやま　りゅーへい
06回裏	アウト      みやざき　としろー
06回裏	アウト      やまだ　てっと
06回裏	一塁打      おおしろ　こーじ
06回裏	一塁打      おーたに　しょーへい
06回裏	アウト      こんどー　けんすけ

07回表	二塁打      かねこ　ゆーじ
07回表	アウト      ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ
07回表	二塁打  1点 まつい　まさど
07回表	アウト      バラデス

07回裏	アウト      たむら　たづひろ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど

08回表	アウト      なかむら　たげや
08回表	三塁打      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい
08回表	アウト      あらい　たかぴろ

08回裏	アウト      まつやま　りゅーへい
08回裏	二塁打      みやざき　としろー
08回裏	アウト      やまだ　てっと
08回裏	一塁打      おおしろ　こーじ
08回裏	アウト      おーたに　しょーへい

09回表	一塁打      かねこ　ゆーじ
09回表	アウト      ふくだ　のぶまざ
09回表	一塁打      なかい　たいすけ
09回表	アウト      まつい　まさど
09回表	　四球      バラデス
09回表	一塁打  1点 なかむら　たげや
09回表	　四球  1点 こんどー　けんすけ
09回表	アウト      おーたに　しょーへい

09回裏	アウト      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      なかい　たいすけ

