<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
win
<753_maruki>
lose
<507_team_yanma> 7 - 5 <753_maruki>
<507_team_yanma>
   0   0   0   0   0   2   3   1   1   x   x   x
<753_maruki>
   1   0   1   0   2   0   0   1   0   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	本塁打  1点 こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      こんどー　けんすけ
02回表	アウト      さかもと　はやど
02回表	アウト      あべ　じんのすけ

02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	三塁打      まつい　まさど
02回裏	アウト      バラデス

03回表	アウト      なかい　たいすけ
03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ

03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	三塁打      おーたに　しょーへい
03回裏	二塁打  1点 あらい　たかぴろ
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      たむら　たづひろ
04回表	アウト      かねこ　ゆーじ
04回表	アウト      あらい　たかぴろ

04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど

05回表	アウト      こんどー　けんすけ
05回表	アウト      さかもと　はやど
05回表	アウト      あべ　じんのすけ

05回裏	アウト      バラデス
05回裏	二塁打      なかむら　たげや
05回裏	本塁打  2点 こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ

06回表	アウト      なかい　たいすけ
06回表	アウト      やまだ　てっと
06回表	二塁打      おおしろ　こーじ
06回表	三塁打  1点 たむら　たづひろ
06回表	一塁打  1点 かねこ　ゆーじ
06回表	アウト      あらい　たかぴろ

06回裏	アウト      かねこ　ゆーじ
06回裏	三塁打      ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	三塁打      こんどー　けんすけ
07回表	アウト      さかもと　はやど
07回表	二塁打  1点 あべ　じんのすけ
07回表	本塁打  2点 なかい　たいすけ
07回表	二塁打      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	アウト      たむら　たづひろ

07回裏	アウト      バラデス
07回裏	三塁打      なかむら　たげや
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      かねこ　ゆーじ
08回表	本塁打  1点 あらい　たかぴろ
08回表	アウト      こんどー　けんすけ
08回表	アウト      さかもと　はやど

08回裏	二塁打      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ
08回裏	二塁打  1点 ふくだ　のぶまざ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	本塁打  1点 あべ　じんのすけ
09回表	アウト      なかい　たいすけ
09回表	アウト      やまだ　てっと
09回表	アウト      おおしろ　こーじ

09回裏	アウト      バラデス
09回裏	アウト      なかむら　たげや
09回裏	アウト      こんどー　けんすけ

