<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
lose
<730_眠すぎて眠い>
win
<753_maruki> 3 - 4 <730_眠すぎて眠い>
<753_maruki>
   0   0   0   0   0   2   0   0   0   0   0   1
<730_眠すぎて眠い>
   0   1   0   0   0   0   0   1   0   0   0   2

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	二塁打      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	三塁打      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス

02回裏	三塁打      ロメロン
02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	二塁打  1点 まつい　まさど
02回裏	アウト      バラデス

03回表	一塁打      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	アウト      あらい　たかぴろ

03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      かねこ　ゆーじ
04回表	アウト      ふくだ　のぶまざ
04回表	アウト      なかい　たいすけ

04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      ロメロン
04回裏	アウト      なかい　たいすけ

05回表	アウト      まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや

05回裏	アウト      たむら　たづひろ
05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス

06回表	三塁打      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい
06回表	本塁打  2点 あらい　たかぴろ
06回表	二塁打      かねこ　ゆーじ
06回表	　四球      ふくだ　のぶまざ
06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど

06回裏	二塁打      なかむら　たげや
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい

07回表	アウト      バラデス
07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ

07回裏	アウト      ロメロン
07回裏	アウト      なかい　たいすけ
07回裏	一塁打      たむら　たづひろ
07回裏	アウト      まつい　まさど

08回表	アウト      おーたに　しょーへい
08回表	アウト      あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや
08回裏	本塁打  1点 こんどー　けんすけ
08回裏	一塁打      おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい

09回表	アウト      ふくだ　のぶまざ
09回表	アウト      なかい　たいすけ
09回表	アウト      まつい　まさど

09回裏	アウト      ロメロン
09回裏	アウト      なかい　たいすけ
09回裏	アウト      たむら　たづひろ

10回表	アウト      バラデス
10回表	アウト      なかむら　たげや
10回表	アウト      こんどー　けんすけ

10回裏	アウト      まつい　まさど
10回裏	アウト      バラデス
10回裏	アウト      なかむら　たげや

11回表	アウト      おーたに　しょーへい
11回表	一塁打      あらい　たかぴろ
11回表	アウト      かねこ　ゆーじ
11回表	アウト      ふくだ　のぶまざ

11回裏	アウト      こんどー　けんすけ
11回裏	アウト      おーたに　しょーへい
11回裏	アウト      まつやま　りゅーへい

12回表	本塁打  1点 なかい　たいすけ
12回表	アウト      まつい　まさど
12回表	アウト      バラデス
12回表	アウト      なかむら　たげや

12回裏	アウト      ロメロン
12回裏	アウト      なかい　たいすけ
12回裏	一塁打      たむら　たづひろ
12回裏	二塁打      まつい　まさど
12回裏	二塁打  2点 バラデス
12回裏	アウト      なかむら　たげや

