<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
win
<753_maruki>
lose
<730_眠すぎて眠い> 7 - 6 <753_maruki>
<730_眠すぎて眠い>
   3   0   0   0   0   1   0   0   2   0   1   x
<753_maruki>
   1   1   3   1   0   0   0   0   0   0   0   x

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	二塁打      まつやま　りゅーへい
01回表	二塁打  1点 ロメロン
01回表	アウト      なかい　たいすけ
01回表	二塁打  1点 たむら　たづひろ
01回表	アウト      まつい　まさど

01回裏	アウト      こんどー　けんすけ
01回裏	一塁打      おーたに　しょーへい
01回裏	三塁打  1点 あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      ふくだ　のぶまざ

02回表	一塁打      バラデス
02回表	アウト      なかむら　たげや
02回表	アウト      こんどー　けんすけ
02回表	二塁打      おーたに　しょーへい
02回表	アウト      まつやま　りゅーへい

02回裏	本塁打  1点 なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス
02回裏	一塁打      なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	アウト      ロメロン
03回表	アウト      なかい　たいすけ
03回表	アウト      たむら　たづひろ

03回裏	アウト      おーたに　しょーへい
03回裏	本塁打  1点 あらい　たかぴろ
03回裏	アウト      かねこ　ゆーじ
03回裏	一塁打      ふくだ　のぶまざ
03回裏	本塁打  2点 なかい　たいすけ
03回裏	アウト      まつい　まさど

04回表	一塁打      まつい　まさど
04回表	アウト      バラデス
04回表	アウト      なかむら　たげや
04回表	アウト      こんどー　けんすけ

04回裏	本塁打  1点 バラデス
04回裏	アウト      なかむら　たげや
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい

05回表	一塁打      おーたに　しょーへい
05回表	一塁打      まつやま　りゅーへい
05回表	アウト      ロメロン
05回表	アウト      なかい　たいすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      あらい　たかぴろ
05回裏	アウト      かねこ　ゆーじ
05回裏	二塁打      ふくだ　のぶまざ
05回裏	アウト      なかい　たいすけ

06回表	アウト      まつい　まさど
06回表	アウト      バラデス
06回表	　四球      なかむら　たげや
06回表	三塁打  1点 こんどー　けんすけ
06回表	アウト      おーたに　しょーへい

06回裏	アウト      まつい　まさど
06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや

07回表	アウト      まつやま　りゅーへい
07回表	アウト      ロメロン
07回表	アウト      なかい　たいすけ

07回裏	二塁打      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      たむら　たづひろ
08回表	アウト      まつい　まさど
08回表	アウト      バラデス

08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	アウト      なかむら　たげや
09回表	一塁打      こんどー　けんすけ
09回表	本塁打  2点 おーたに　しょーへい
09回表	アウト      まつやま　りゅーへい
09回表	アウト      ロメロン

09回裏	アウト      バラデス
09回裏	アウト      なかむら　たげや
09回裏	アウト      こんどー　けんすけ

10回表	アウト      なかい　たいすけ
10回表	二塁打      たむら　たづひろ
10回表	アウト      まつい　まさど
10回表	アウト      バラデス

10回裏	アウト      おーたに　しょーへい
10回裏	アウト      あらい　たかぴろ
10回裏	アウト      かねこ　ゆーじ

11回表	アウト      なかむら　たげや
11回表	アウト      こんどー　けんすけ
11回表	本塁打  1点 おーたに　しょーへい
11回表	アウト      まつやま　りゅーへい

11回裏	アウト      ふくだ　のぶまざ
11回裏	アウト      なかい　たいすけ
11回裏	アウト      まつい　まさど

