<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
win
<753_maruki>
lose
<748_teamTATERA> 12 - 6 <753_maruki>
<748_teamTATERA>
   0   1   0   2   2   1   1   5   0   x   x   x
<753_maruki>
   0   0   2   1   0   2   0   1   0   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	アウト      くらもと　とじひこ
02回表	本塁打  1点 むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ

03回表	アウト      うえばやし　せーじ
03回表	アウト      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい

03回裏	アウト      まつい　まさど
03回裏	アウト      バラデス
03回裏	二塁打      なかむら　たげや
03回裏	本塁打  2点 こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	三塁打      あべ　じんのすけ
04回表	本塁打  2点 こんどー　けんすけ
04回表	アウト      くらもと　とじひこ
04回表	アウト      むらた　しゅーいち
04回表	アウト      おーたに　しょーへい

04回裏	一塁打      あらい　たかぴろ
04回裏	三塁打  1点 かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど

05回表	アウト      ちょうの　ひざよし
05回表	アウト      うえばやし　せーじ
05回表	一塁打      おかじま　たけろー
05回表	本塁打  2点 まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ

05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	アウト      こんどー　けんすけ
06回表	本塁打  1点 くらもと　とじひこ
06回表	アウト      むらた　しゅーいち
06回表	アウト      おーたに　しょーへい

06回裏	アウト      おーたに　しょーへい
06回裏	二塁打      あらい　たかぴろ
06回裏	アウト      かねこ　ゆーじ
06回裏	一塁打      ふくだ　のぶまざ
06回裏	三塁打  2点 なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	本塁打  1点 ちょうの　ひざよし
07回表	アウト      うえばやし　せーじ
07回表	アウト      おかじま　たけろー
07回表	アウト      まつやま　りゅーへい

07回裏	アウト      バラデス
07回裏	一塁打      なかむら　たげや
07回裏	二塁打      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      あらい　たかぴろ

08回表	　四球      あべ　じんのすけ
08回表	二塁打      こんどー　けんすけ
08回表	アウト      くらもと　とじひこ
08回表	一塁打  1点 むらた　しゅーいち
08回表	アウト      おーたに　しょーへい
08回表	二塁打  1点 ちょうの　ひざよし
08回表	本塁打  3点 うえばやし　せーじ
08回表	アウト      おかじま　たけろー

08回裏	アウト      かねこ　ゆーじ
08回裏	三塁打      ふくだ　のぶまざ
08回裏	アウト      なかい　たいすけ
08回裏	一塁打  1点 まつい　まさど
08回裏	アウト      バラデス

09回表	アウト      まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ
09回表	二塁打      こんどー　けんすけ
09回表	アウト      くらもと　とじひこ

09回裏	アウト      なかむら　たげや
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      おーたに　しょーへい

