<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
win
<753_maruki>
lose
<Example Team> 4 - 0 <753_maruki>
<Example Team>
   0   1   0   1   0   0   1   0   1   x   x   x
<753_maruki>
   0   0   0   0   0   0   0   0   0   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	アウト      くらもと　とじひこ
02回表	アウト      ウィーラ
02回表	本塁打  1点 かねこ　ゆーじ
02回表	二塁打      あざむら　ひでと
02回表	アウト      あらい　たかぴろ

02回裏	二塁打      かねこ　ゆーじ
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      こんどー　けんすけ
03回表	一塁打      たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	アウト      あべ　じんのすけ

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	本塁打  1点 くらもと　とじひこ
04回表	アウト      ウィーラ
04回表	アウト      かねこ　ゆーじ
04回表	アウト      あざむら　ひでと

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      あらい　たかぴろ
04回裏	アウト      かねこ　ゆーじ

05回表	アウト      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ
05回表	　四球      たむら　たづひろ
05回表	アウト      なかい　たいすけ

05回裏	アウト      ふくだ　のぶまざ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      まつい　まさど

06回表	アウト      あべ　じんのすけ
06回表	アウト      くらもと　とじひこ
06回表	アウト      ウィーラ

06回裏	アウト      バラデス
06回裏	三塁打      なかむら　たげや
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい

07回表	三塁打      かねこ　ゆーじ
07回表	アウト      あざむら　ひでと
07回表	アウト      あらい　たかぴろ
07回表	三塁打  1点 こんどー　けんすけ
07回表	アウト      たむら　たづひろ

07回裏	アウト      あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      ふくだ　のぶまざ

08回表	アウト      なかい　たいすけ
08回表	一塁打      あべ　じんのすけ
08回表	一塁打      くらもと　とじひこ
08回表	アウト      ウィーラ
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど
08回裏	一塁打      バラデス
08回裏	アウト      なかむら　たげや

09回表	アウト      あざむら　ひでと
09回表	アウト      あらい　たかぴろ
09回表	本塁打  1点 こんどー　けんすけ
09回表	一塁打      たむら　たづひろ
09回表	アウト      なかい　たいすけ

09回裏	アウト      こんどー　けんすけ
09回裏	アウト      おーたに　しょーへい
09回裏	アウト      あらい　たかぴろ

