<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
win
<730_眠すぎて眠い>
lose
<753_maruki> 7 - 2 <730_眠すぎて眠い>
<753_maruki>
   1   0   2   1   3   0   0   0   0   x   x   x
<730_眠すぎて眠い>
   0   0   0   1   0   0   0   0   1   x   x   x

詳細
01回表	三塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	二塁打  1点 かねこ　ゆーじ
01回表	アウト      ふくだ　のぶまざ

01回裏	アウト      こんどー　けんすけ
01回裏	二塁打      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	一塁打      ロメロン
01回裏	アウト      なかい　たいすけ

02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス

02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス

03回表	アウト      なかむら　たげや
03回表	本塁打  1点 こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	三塁打      あらい　たかぴろ
03回表	一塁打  1点 かねこ　ゆーじ
03回表	　四球      ふくだ　のぶまざ
03回表	アウト      なかい　たいすけ

03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	本塁打  1点 まつい　まさど
04回表	三塁打      バラデス
04回表	アウト      なかむら　たげや
04回表	アウト      こんどー　けんすけ
04回表	アウト      おーたに　しょーへい

04回裏	二塁打      まつやま　りゅーへい
04回裏	アウト      ロメロン
04回裏	三塁打  1点 なかい　たいすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      まつい　まさど

05回表	アウト      あらい　たかぴろ
05回表	本塁打  1点 かねこ　ゆーじ
05回表	三塁打      ふくだ　のぶまざ
05回表	本塁打  2点 なかい　たいすけ
05回表	アウト      まつい　まさど
05回表	アウト      バラデス

05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	アウト      なかむら　たげや
06回表	アウト      こんどー　けんすけ
06回表	一塁打      おーたに　しょーへい
06回表	アウト      あらい　たかぴろ

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      ロメロン

07回表	三塁打      かねこ　ゆーじ
07回表	アウト      ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	アウト      なかい　たいすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      まつい　まさど

08回表	アウト      バラデス
08回表	アウト      なかむら　たげや
08回表	　四球      こんどー　けんすけ
08回表	二塁打      おーたに　しょーへい
08回表	アウト      あらい　たかぴろ

08回裏	一塁打      バラデス
08回裏	アウト      なかむら　たげや
08回裏	二塁打      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい

09回表	アウト      かねこ　ゆーじ
09回表	アウト      ふくだ　のぶまざ
09回表	三塁打      なかい　たいすけ
09回表	アウト      まつい　まさど

09回裏	アウト      ロメロン
09回裏	本塁打  1点 なかい　たいすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      まつい　まさど

