<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
win
<753_maruki>
lose
<744_cygnus> 4 - 0 <753_maruki>
<744_cygnus>
   0   0   1   1   0   0   0   0   2   x   x   x
<753_maruki>
   0   0   0   0   0   0   0   0   0   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	アウト      こんどー　けんすけ
01回裏	一塁打      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      まつやま　りゅーへい
03回表	本塁打  1点 みやざき　としろー
03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	アウト      おーたに　しょーへい
04回表	アウト      こんどー　けんすけ
04回表	本塁打  1点 たむら　たづひろ
04回表	アウト      なかい　たいすけ

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      あらい　たかぴろ
04回裏	アウト      かねこ　ゆーじ

05回表	アウト      まつい　まさど
05回表	アウト      まつやま　りゅーへい
05回表	アウト      みやざき　としろー

05回裏	アウト      ふくだ　のぶまざ
05回裏	アウト      なかい　たいすけ
05回裏	二塁打      まつい　まさど
05回裏	アウト      バラデス

06回表	二塁打      やまだ　てっと
06回表	アウト      おおしろ　こーじ
06回表	アウト      おーたに　しょーへい
06回表	アウト      こんどー　けんすけ

06回裏	アウト      なかむら　たげや
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	アウト      あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      ふくだ　のぶまざ

08回表	アウト      まつやま　りゅーへい
08回表	アウト      みやざき　としろー
08回表	アウト      やまだ　てっと

08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス

09回表	一塁打      おおしろ　こーじ
09回表	アウト      おーたに　しょーへい
09回表	アウト      こんどー　けんすけ
09回表	本塁打  2点 たむら　たづひろ
09回表	アウト      なかい　たいすけ

09回裏	アウト      なかむら　たげや
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      おーたに　しょーへい

