<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
win
<744_cygnus>
lose
<753_maruki> 6 - 4 <744_cygnus>
<753_maruki>
   0   0   1   0   3   0   0   0   2   x   x   x
<744_cygnus>
   1   0   2   0   0   1   0   0   0   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ

01回裏	アウト      おおしろ　こーじ
01回裏	三塁打      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	一塁打  1点 たむら　たづひろ
01回裏	アウト      なかい　たいすけ

02回表	アウト      かねこ　ゆーじ
02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ

02回裏	二塁打      まつい　まさど
02回裏	アウト      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー
02回裏	一塁打      やまだ　てっと
02回裏	アウト      おおしろ　こーじ

03回表	アウト      まつい　まさど
03回表	二塁打      バラデス
03回表	アウト      なかむら　たげや
03回表	二塁打  1点 こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      おーたに　しょーへい
03回裏	三塁打      こんどー　けんすけ
03回裏	三塁打  1点 たむら　たづひろ
03回裏	アウト      なかい　たいすけ
03回裏	一塁打  1点 まつい　まさど
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      あらい　たかぴろ
04回表	アウト      かねこ　ゆーじ
04回表	アウト      ふくだ　のぶまざ

04回裏	アウト      みやざき　としろー
04回裏	アウト      やまだ　てっと
04回裏	アウト      おおしろ　こーじ

05回表	アウト      なかい　たいすけ
05回表	本塁打  1点 まつい　まさど
05回表	三塁打      バラデス
05回表	アウト      なかむら　たげや
05回表	三塁打  1点 こんどー　けんすけ
05回表	一塁打  1点 おーたに　しょーへい
05回表	アウト      あらい　たかぴろ

05回裏	アウト      おーたに　しょーへい
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ

06回表	アウト      かねこ　ゆーじ
06回表	アウト      ふくだ　のぶまざ
06回表	アウト      なかい　たいすけ

06回裏	本塁打  1点 なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      みやざき　としろー

07回表	アウト      まつい　まさど
07回表	アウト      バラデス
07回表	二塁打      なかむら　たげや
07回表	アウト      こんどー　けんすけ

07回裏	アウト      やまだ　てっと
07回裏	一塁打      おおしろ　こーじ
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      こんどー　けんすけ

08回表	アウト      おーたに　しょーへい
08回表	アウト      あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	二塁打      まつい　まさど
08回裏	アウト      まつやま　りゅーへい

09回表	　四球      ふくだ　のぶまざ
09回表	本塁打  2点 なかい　たいすけ
09回表	一塁打      まつい　まさど
09回表	アウト      バラデス
09回表	アウト      なかむら　たげや
09回表	アウト      こんどー　けんすけ

09回裏	アウト      みやざき　としろー
09回裏	アウト      やまだ　てっと
09回裏	三塁打      おおしろ　こーじ
09回裏	アウト      おーたに　しょーへい

