<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
lose
<748_teamTATERA>
win
<753_maruki> 0 - 12 <748_teamTATERA>
<753_maruki>
   0   0   0   0   0   0   0   0   0   x   x   x
<748_teamTATERA>
   3   0   3   0   1   2   1   2   x   x   x   x

詳細
01回表	一塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      まつやま　りゅーへい
01回裏	三塁打      あべ　じんのすけ
01回裏	本塁打  2点 こんどー　けんすけ
01回裏	二塁打      くらもと　とじひこ
01回裏	アウト      むらた　しゅーいち
01回裏	三塁打  1点 おーたに　しょーへい
01回裏	アウト      ちょうの　ひざよし

02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	アウト      うえばやし　せーじ
02回裏	アウト      おかじま　たけろー
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      バラデス
03回表	二塁打      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      あべ　じんのすけ
03回裏	アウト      こんどー　けんすけ
03回裏	二塁打      くらもと　とじひこ
03回裏	二塁打  1点 むらた　しゅーいち
03回裏	二塁打  1点 おーたに　しょーへい
03回裏	二塁打  1点 ちょうの　ひざよし
03回裏	アウト      うえばやし　せーじ

04回表	アウト      あらい　たかぴろ
04回表	アウト      かねこ　ゆーじ
04回表	アウト      ふくだ　のぶまざ

04回裏	アウト      おかじま　たけろー
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      あべ　じんのすけ

05回表	三塁打      なかい　たいすけ
05回表	アウト      まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや

05回裏	三塁打      こんどー　けんすけ
05回裏	アウト      くらもと　とじひこ
05回裏	二塁打  1点 むらた　しゅーいち
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      ちょうの　ひざよし

06回表	一塁打      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい
06回表	アウト      あらい　たかぴろ
06回表	　四球      かねこ　ゆーじ
06回表	一塁打      ふくだ　のぶまざ
06回表	アウト      なかい　たいすけ

06回裏	三塁打      うえばやし　せーじ
06回裏	アウト      おかじま　たけろー
06回裏	アウト      まつやま　りゅーへい
06回裏	二塁打  1点 あべ　じんのすけ
06回裏	二塁打  1点 こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ

07回表	二塁打      まつい　まさど
07回表	アウト      バラデス
07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ

07回裏	アウト      むらた　しゅーいち
07回裏	一塁打      おーたに　しょーへい
07回裏	三塁打  1点 ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー

08回表	アウト      おーたに　しょーへい
08回表	アウト      あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ

08回裏	三塁打      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ
08回裏	本塁打  2点 こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち

09回表	一塁打      ふくだ　のぶまざ
09回表	アウト      なかい　たいすけ
09回表	アウト      まつい　まさど
09回表	アウト      バラデス

