<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
lose
<753_maruki>
win
<734_T.K> 2 - 5 <753_maruki>
<734_T.K>
   0   0   1   0   1   0   0   0   0   x   x   x
<753_maruki>
   0   0   1   1   0   1   2   0   x   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ

01回裏	三塁打      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ

02回表	一塁打      きくち　りょーすけ
02回表	アウト      げんだ　そーすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      なかむら　あぎら

02回裏	アウト      ふくだ　のぶまざ
02回裏	三塁打      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス

03回表	アウト      ふくだ　のぶまざ
03回表	一塁打      まつい　まさど
03回表	アウト      ウィーラ
03回表	三塁打  1点 かくなか　かづや
03回表	アウト      かねこ　ゆーじ

03回裏	本塁打  1点 なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	二塁打      おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      きくち　りょーすけ
04回表	アウト      げんだ　そーすけ
04回表	アウト      なかい　たいすけ

04回裏	三塁打      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ
04回裏	三塁打  1点 まつい　まさど
04回裏	アウト      バラデス
04回裏	アウト      なかむら　たげや

05回表	アウト      なかむら　あぎら
05回表	本塁打  1点 ふくだ　のぶまざ
05回表	アウト      まつい　まさど
05回表	アウト      ウィーラ

05回裏	アウト      こんどー　けんすけ
05回裏	三塁打      おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      かくなか　かづや
06回表	アウト      かねこ　ゆーじ
06回表	アウト      きくち　りょーすけ

06回裏	アウト      ふくだ　のぶまざ
06回裏	本塁打  1点 なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	アウト      バラデス

07回表	アウト      げんだ　そーすけ
07回表	アウト      なかい　たいすけ
07回表	三塁打      なかむら　あぎら
07回表	アウト      ふくだ　のぶまざ

07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ
07回裏	三塁打      おーたに　しょーへい
07回裏	本塁打  2点 あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      まつい　まさど
08回表	一塁打      ウィーラ
08回表	アウト      かくなか　かづや
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      ふくだ　のぶまざ
08回裏	三塁打      なかい　たいすけ
08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス

09回表	アウト      きくち　りょーすけ
09回表	アウト      げんだ　そーすけ
09回表	アウト      なかい　たいすけ

