<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
lose
<753_maruki>
win
<卍デコボコ強敵卍> 3 - 6 <753_maruki>
<卍デコボコ強敵卍>
   0   0   0   0   1   0   0   0   2   x   x   x
<753_maruki>
   2   1   0   0   0   0   1   2   x   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	一塁打      あざむら　ひでと
01回表	アウト      バラデス

01回裏	三塁打      こんどー　けんすけ
01回裏	二塁打  1点 おーたに　しょーへい
01回裏	二塁打  1点 あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      ふくだ　のぶまざ
01回裏	アウト      なかい　たいすけ

02回表	アウト      さかもと　はやど
02回表	アウト      なかむら　たげや
02回表	アウト      いどい　よしお

02回裏	アウト      まつい　まさど
02回裏	本塁打  1点 バラデス
02回裏	アウト      なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	アウト      なかた　しょー
03回表	一塁打      さかぐち　ともだか
03回表	アウト      あらい　たかぴろ
03回表	アウト      まつい　まさど

03回裏	三塁打      おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      ふくだ　のぶまざ

04回表	三塁打      あざむら　ひでと
04回表	アウト      バラデス
04回表	アウト      さかもと　はやど
04回表	アウト      なかむら　たげや

04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス

05回表	アウト      いどい　よしお
05回表	本塁打  1点 なかた　しょー
05回表	アウト      さかぐち　ともだか
05回表	アウト      あらい　たかぴろ

05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい

06回表	アウト      まつい　まさど
06回表	アウト      あざむら　ひでと
06回表	アウト      バラデス

06回裏	アウト      あらい　たかぴろ
06回裏	アウト      かねこ　ゆーじ
06回裏	一塁打      ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ

07回表	アウト      さかもと　はやど
07回表	アウト      なかむら　たげや
07回表	アウト      いどい　よしお

07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス
07回裏	本塁打  1点 なかむら　たげや
07回裏	　四球      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      なかた　しょー
08回表	アウト      さかぐち　ともだか
08回表	アウト      あらい　たかぴろ

08回裏	三塁打      あらい　たかぴろ
08回裏	三塁打  1点 かねこ　ゆーじ
08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      なかい　たいすけ
08回裏	二塁打  1点 まつい　まさど
08回裏	アウト      バラデス

09回表	アウト      まつい　まさど
09回表	アウト      あざむら　ひでと
09回表	三塁打      バラデス
09回表	本塁打  2点 さかもと　はやど
09回表	二塁打      なかむら　たげや
09回表	アウト      いどい　よしお

