<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
win
<753_maruki>
lose
<748_teamTATERA> 9 - 4 <753_maruki>
<748_teamTATERA>
   3   1   0   0   0   0   3   0   2   x   x   x
<753_maruki>
   0   0   1   0   0   0   0   0   3   x   x   x

詳細
01回表	二塁打      まつやま　りゅーへい
01回表	三塁打  1点 あべ　じんのすけ
01回表	二塁打  1点 こんどー　けんすけ
01回表	三塁打  1点 くらもと　とじひこ
01回表	アウト      むらた　しゅーいち
01回表	アウト      おーたに　しょーへい
01回表	アウト      ちょうの　ひざよし

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	アウト      うえばやし　せーじ
02回表	二塁打      おかじま　たけろー
02回表	一塁打      まつやま　りゅーへい
02回表	アウト      あべ　じんのすけ
02回表	一塁打  1点 こんどー　けんすけ
02回表	アウト      くらもと　とじひこ

02回裏	アウト      かねこ　ゆーじ
02回裏	一塁打      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	一塁打      むらた　しゅーいち
03回表	アウト      おーたに　しょーへい
03回表	アウト      ちょうの　ひざよし
03回表	アウト      うえばやし　せーじ

03回裏	アウト      バラデス
03回裏	三塁打      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	一塁打  1点 おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ

04回表	アウト      おかじま　たけろー
04回表	アウト      まつやま　りゅーへい
04回表	アウト      あべ　じんのすけ

04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ

05回表	アウト      こんどー　けんすけ
05回表	アウト      くらもと　とじひこ
05回表	アウト      むらた　しゅーいち

05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや

06回表	アウト      おーたに　しょーへい
06回表	アウト      ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ

06回裏	三塁打      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      かねこ　ゆーじ

07回表	本塁打  1点 おかじま　たけろー
07回表	三塁打      まつやま　りゅーへい
07回表	　四球      あべ　じんのすけ
07回表	二塁打  1点 こんどー　けんすけ
07回表	一塁打  1点 くらもと　とじひこ
07回表	アウト      むらた　しゅーいち
07回表	アウト      おーたに　しょーへい
07回表	アウト      ちょうの　ひざよし

07回裏	アウト      ふくだ　のぶまざ
07回裏	二塁打      なかい　たいすけ
07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス

08回表	アウト      うえばやし　せーじ
08回表	アウト      おかじま　たけろー
08回表	アウト      まつやま　りゅーへい

08回裏	アウト      なかむら　たげや
08回裏	三塁打      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      あらい　たかぴろ

09回表	アウト      あべ　じんのすけ
09回表	アウト      こんどー　けんすけ
09回表	一塁打      くらもと　とじひこ
09回表	三塁打  1点 むらた　しゅーいち
09回表	一塁打  1点 おーたに　しょーへい
09回表	アウト      ちょうの　ひざよし

09回裏	アウト      かねこ　ゆーじ
09回裏	本塁打  1点 ふくだ　のぶまざ
09回裏	二塁打      なかい　たいすけ
09回裏	本塁打  2点 まつい　まさど
09回裏	アウト      バラデス
09回裏	二塁打      なかむら　たげや
09回裏	アウト      こんどー　けんすけ

