<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
lose
<730_眠すぎて眠い>
win
<753_maruki> 4 - 7 <730_眠すぎて眠い>
<753_maruki>
   0   1   0   0   0   1   1   1   0   x   x   x
<730_眠すぎて眠い>
   0   0   0   0   0   1   4   2   x   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	　四球      あらい　たかぴろ
01回表	一塁打      かねこ　ゆーじ
01回表	アウト      ふくだ　のぶまざ

01回裏	アウト      こんどー　けんすけ
01回裏	三塁打      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      ロメロン

02回表	本塁打  1点 なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	一塁打      バラデス
02回表	アウト      なかむら　たげや
02回表	二塁打      こんどー　けんすけ
02回表	アウト      おーたに　しょーへい

02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど

03回表	アウト      あらい　たかぴろ
03回表	一塁打      かねこ　ゆーじ
03回表	アウト      ふくだ　のぶまざ
03回表	アウト      なかい　たいすけ

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	アウト      まつい　まさど
04回表	アウト      バラデス
04回表	アウト      なかむら　たげや

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      ロメロン

05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい
05回表	アウト      あらい　たかぴろ

05回裏	アウト      なかい　たいすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      まつい　まさど

06回表	アウト      かねこ　ゆーじ
06回表	アウト      ふくだ　のぶまざ
06回表	本塁打  1点 なかい　たいすけ
06回表	アウト      まつい　まさど

06回裏	　四球      バラデス
06回裏	アウト      なかむら　たげや
06回裏	三塁打  1点 こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい

07回表	本塁打  1点 バラデス
07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい

07回裏	アウト      ロメロン
07回裏	　四球      なかい　たいすけ
07回裏	本塁打  2点 たむら　たづひろ
07回裏	アウト      まつい　まさど
07回裏	一塁打      バラデス
07回裏	二塁打      なかむら　たげや
07回裏	三塁打  2点 こんどー　けんすけ
07回裏	　四球      おーたに　しょーへい
07回裏	アウト      まつやま　りゅーへい

08回表	アウト      あらい　たかぴろ
08回表	本塁打  1点 かねこ　ゆーじ
08回表	一塁打      ふくだ　のぶまざ
08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど

08回裏	アウト      ロメロン
08回裏	二塁打      なかい　たいすけ
08回裏	本塁打  2点 たむら　たづひろ
08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス

09回表	アウト      バラデス
09回表	アウト      なかむら　たげや
09回表	二塁打      こんどー　けんすけ
09回表	アウト      おーたに　しょーへい

