<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
win
<753_maruki>
lose
<748_teamTATERA> 15 - 4 <753_maruki>
<748_teamTATERA>
   0   0   7   1   1   0   3   0   3   x   x   x
<753_maruki>
   0   0   0   1   1   2   0   0   0   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	　四球      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      こんどー　けんすけ
01回裏	一塁打      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし

02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	一塁打      うえばやし　せーじ
03回表	本塁打  2点 おかじま　たけろー
03回表	一塁打      まつやま　りゅーへい
03回表	二塁打      あべ　じんのすけ
03回表	一塁打  1点 こんどー　けんすけ
03回表	アウト      くらもと　とじひこ
03回表	アウト      むらた　しゅーいち
03回表	一塁打  1点 おーたに　しょーへい
03回表	本塁打  3点 ちょうの　ひざよし
03回表	アウト      うえばやし　せーじ

03回裏	アウト      バラデス
03回裏	三塁打      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      おかじま　たけろー
04回表	本塁打  1点 まつやま　りゅーへい
04回表	　四球      あべ　じんのすけ
04回表	アウト      こんどー　けんすけ
04回表	アウト      くらもと　とじひこ

04回裏	二塁打      あらい　たかぴろ
04回裏	二塁打  1点 かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ
04回裏	一塁打      なかい　たいすけ
04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス

05回表	アウト      むらた　しゅーいち
05回表	三塁打      おーたに　しょーへい
05回表	アウト      ちょうの　ひざよし
05回表	二塁打  1点 うえばやし　せーじ
05回表	アウト      おかじま　たけろー

05回裏	三塁打      なかむら　たげや
05回裏	アウト      こんどー　けんすけ
05回裏	二塁打  1点 おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      まつやま　りゅーへい
06回表	アウト      あべ　じんのすけ
06回表	アウト      こんどー　けんすけ

06回裏	アウト      ふくだ　のぶまざ
06回裏	三塁打      なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	本塁打  2点 バラデス
06回裏	アウト      なかむら　たげや

07回表	一塁打      くらもと　とじひこ
07回表	アウト      むらた　しゅーいち
07回表	二塁打      おーたに　しょーへい
07回表	三塁打  2点 ちょうの　ひざよし
07回表	アウト      うえばやし　せーじ
07回表	二塁打  1点 おかじま　たけろー
07回表	一塁打      まつやま　りゅーへい
07回表	アウト      あべ　じんのすけ

07回裏	アウト      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      あらい　たかぴろ

08回表	アウト      こんどー　けんすけ
08回表	アウト      くらもと　とじひこ
08回表	アウト      むらた　しゅーいち

08回裏	アウト      かねこ　ゆーじ
08回裏	三塁打      ふくだ　のぶまざ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	アウト      おーたに　しょーへい
09回表	一塁打      ちょうの　ひざよし
09回表	アウト      うえばやし　せーじ
09回表	本塁打  2点 おかじま　たけろー
09回表	一塁打      まつやま　りゅーへい
09回表	三塁打  1点 あべ　じんのすけ
09回表	アウト      こんどー　けんすけ

09回裏	アウト      バラデス
09回裏	アウト      なかむら　たげや
09回裏	二塁打      こんどー　けんすけ
09回裏	アウト      おーたに　しょーへい

