<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
lose
<744_cygnus>
win
<753_maruki> 3 - 6 <744_cygnus>
<753_maruki>
   0   0   0   1   1   0   0   1   0   x   x   x
<744_cygnus>
   0   4   0   1   0   1   0   0   x   x   x   x

詳細
01回表	三塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	一塁打      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	二塁打      バラデス
02回表	アウト      なかむら　たげや

02回裏	一塁打      たむら　たづひろ
02回裏	一塁打      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	三塁打  2点 まつやま　りゅーへい
02回裏	本塁打  2点 みやざき　としろー
02回裏	一塁打      やまだ　てっと
02回裏	一塁打      おおしろ　こーじ
02回裏	アウト      おーたに　しょーへい
02回裏	　四球      こんどー　けんすけ
02回裏	アウト      たむら　たづひろ

03回表	アウト      こんどー　けんすけ
03回表	一塁打      おーたに　しょーへい
03回表	アウト      あらい　たかぴろ
03回表	アウト      かねこ　ゆーじ

03回裏	二塁打      なかい　たいすけ
03回裏	アウト      まつい　まさど
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      みやざき　としろー

04回表	本塁打  1点 ふくだ　のぶまざ
04回表	アウト      なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	三塁打      バラデス
04回表	アウト      なかむら　たげや

04回裏	本塁打  1点 やまだ　てっと
04回裏	アウト      おおしろ　こーじ
04回裏	三塁打      おーたに　しょーへい
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ

05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい
05回表	本塁打  1点 あらい　たかぴろ
05回表	二塁打      かねこ　ゆーじ
05回表	アウト      ふくだ　のぶまざ

05回裏	アウト      なかい　たいすけ
05回裏	アウト      まつい　まさど
05回裏	アウト      まつやま　りゅーへい

06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	三塁打      バラデス
06回表	アウト      なかむら　たげや

06回裏	アウト      みやざき　としろー
06回裏	本塁打  1点 やまだ　てっと
06回裏	アウト      おおしろ　こーじ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい
07回表	アウト      あらい　たかぴろ

07回裏	三塁打      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど

08回表	アウト      かねこ　ゆーじ
08回表	本塁打  1点 ふくだ　のぶまざ
08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど

08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー
08回裏	アウト      やまだ　てっと

09回表	アウト      バラデス
09回表	三塁打      なかむら　たげや
09回表	アウト      こんどー　けんすけ
09回表	アウト      おーたに　しょーへい

