<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
win
<753_maruki>
lose
<744_cygnus> 4 - 3 <753_maruki>
<744_cygnus>
   0   0   2   0   0   0   1   1   0   x   x   x
<753_maruki>
   0   3   0   0   0   0   0   0   0   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	一塁打      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	アウト      ふくだ　のぶまざ
02回裏	三塁打      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	一塁打  1点 バラデス
02回裏	本塁打  2点 なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	本塁打  1点 まつやま　りゅーへい
03回表	アウト      みやざき　としろー
03回表	本塁打  1点 やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	三塁打      おーたに　しょーへい
03回表	アウト      こんどー　けんすけ

03回裏	アウト      おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      たむら　たづひろ
04回表	アウト      なかい　たいすけ
04回表	アウト      まつい　まさど

04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど

05回表	アウト      まつやま　りゅーへい
05回表	一塁打      みやざき　としろー
05回表	アウト      やまだ　てっと
05回表	一塁打      おおしろ　こーじ
05回表	アウト      おーたに　しょーへい

05回裏	アウト      バラデス
05回裏	一塁打      なかむら　たげや
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい

06回表	一塁打      こんどー　けんすけ
06回表	アウト      たむら　たづひろ
06回表	一塁打      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	アウト      まつやま　りゅーへい

06回裏	アウト      あらい　たかぴろ
06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      ふくだ　のぶまざ

07回表	アウト      みやざき　としろー
07回表	本塁打  1点 やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	アウト      おーたに　しょーへい

07回裏	三塁打      なかい　たいすけ
07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや

08回表	三塁打      こんどー　けんすけ
08回表	アウト      たむら　たづひろ
08回表	三塁打  1点 なかい　たいすけ
08回表	アウト      まつい　まさど
08回表	アウト      まつやま　りゅーへい

08回裏	アウト      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      あらい　たかぴろ

09回表	アウト      みやざき　としろー
09回表	アウト      やまだ　てっと
09回表	アウト      おおしろ　こーじ

09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      ふくだ　のぶまざ
09回裏	アウト      なかい　たいすけ

