<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
lose
<744_cygnus>
win
<753_maruki> 9 - 10 <744_cygnus>
<753_maruki>
   3   0   3   0   0   1   0   2   0   0   0   0
<744_cygnus>
   3   0   1   0   0   0   5   0   0   0   0   1

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	本塁打  1点 あらい　たかぴろ
01回表	一塁打      かねこ　ゆーじ
01回表	本塁打  2点 ふくだ　のぶまざ
01回表	アウト      なかい　たいすけ

01回裏	一塁打      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ
01回裏	本塁打  3点 なかい　たいすけ
01回裏	アウト      まつい　まさど

02回表	アウト      まつい　まさど
02回表	アウト      バラデス
02回表	アウト      なかむら　たげや

02回裏	三塁打      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー
02回裏	アウト      やまだ　てっと
02回裏	アウト      おおしろ　こーじ

03回表	三塁打      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	二塁打  1点 あらい　たかぴろ
03回表	本塁打  2点 かねこ　ゆーじ
03回表	アウト      ふくだ　のぶまざ
03回表	アウト      なかい　たいすけ

03回裏	本塁打  1点 おーたに　しょーへい
03回裏	一塁打      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ
03回裏	二塁打      まつい　まさど
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      まつい　まさど
04回表	三塁打      バラデス
04回表	アウト      なかむら　たげや
04回表	アウト      こんどー　けんすけ

04回裏	アウト      みやざき　としろー
04回裏	　四球      やまだ　てっと
04回裏	一塁打      おおしろ　こーじ
04回裏	アウト      おーたに　しょーへい
04回裏	アウト      こんどー　けんすけ

05回表	アウト      おーたに　しょーへい
05回表	アウト      あらい　たかぴろ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ
05回裏	一塁打      まつい　まさど
05回裏	アウト      まつやま　りゅーへい

06回表	本塁打  1点 ふくだ　のぶまざ
06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	アウト      バラデス

06回裏	アウト      みやざき　としろー
06回裏	アウト      やまだ　てっと
06回裏	アウト      おおしろ　こーじ

07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい

07回裏	アウト      おーたに　しょーへい
07回裏	三塁打      こんどー　けんすけ
07回裏	本塁打  2点 たむら　たづひろ
07回裏	本塁打  1点 なかい　たいすけ
07回裏	一塁打      まつい　まさど
07回裏	本塁打  2点 まつやま　りゅーへい
07回裏	アウト      みやざき　としろー
07回裏	アウト      やまだ　てっと

08回表	本塁打  1点 あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ
08回表	本塁打  1点 ふくだ　のぶまざ
08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど

08回裏	二塁打      おおしろ　こーじ
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ

09回表	アウト      バラデス
09回表	アウト      なかむら　たげや
09回表	アウト      こんどー　けんすけ

09回裏	アウト      なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      まつやま　りゅーへい

10回表	アウト      おーたに　しょーへい
10回表	アウト      あらい　たかぴろ
10回表	アウト      かねこ　ゆーじ

10回裏	アウト      みやざき　としろー
10回裏	アウト      やまだ　てっと
10回裏	アウト      おおしろ　こーじ

11回表	アウト      ふくだ　のぶまざ
11回表	アウト      なかい　たいすけ
11回表	アウト      まつい　まさど

11回裏	アウト      おーたに　しょーへい
11回裏	アウト      こんどー　けんすけ
11回裏	アウト      たむら　たづひろ

12回表	アウト      バラデス
12回表	アウト      なかむら　たげや
12回表	アウト      こんどー　けんすけ

12回裏	本塁打  1点 なかい　たいすけ
12回裏	アウト      まつい　まさど
12回裏	アウト      まつやま　りゅーへい
12回裏	アウト      みやざき　としろー

