<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
even
<753_maruki>
even
<卍デコボコ強敵卍> 4 - 4 <753_maruki>
<卍デコボコ強敵卍>
   0   0   1   0   2   1   0   0   0   0   0   0
<753_maruki>
   0   4   0   0   0   0   0   0   0   0   0   0

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	一塁打      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	アウト      なかむら　たげや

02回裏	アウト      ふくだ　のぶまざ
02回裏	一塁打      なかい　たいすけ
02回裏	二塁打      まつい　まさど
02回裏	一塁打  1点 バラデス
02回裏	アウト      なかむら　たげや
02回裏	三塁打  2点 こんどー　けんすけ
02回裏	二塁打  1点 おーたに　しょーへい
02回裏	アウト      あらい　たかぴろ

03回表	アウト      いどい　よしお
03回表	本塁打  1点 なかた　しょー
03回表	アウト      さかぐち　ともだか
03回表	アウト      あらい　たかぴろ

03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      なかい　たいすけ

04回表	アウト      まつい　まさど
04回表	アウト      あざむら　ひでと
04回表	アウト      バラデス

04回裏	アウト      まつい　まさど
04回裏	三塁打      バラデス
04回裏	アウト      なかむら　たげや
04回裏	アウト      こんどー　けんすけ

05回表	二塁打      さかもと　はやど
05回表	一塁打      なかむら　たげや
05回表	アウト      いどい　よしお
05回表	三塁打  2点 なかた　しょー
05回表	アウト      さかぐち　ともだか
05回表	アウト      あらい　たかぴろ

05回裏	アウト      おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      まつい　まさど
06回表	二塁打      あざむら　ひでと
06回表	アウト      バラデス
06回表	二塁打  1点 さかもと　はやど
06回表	アウト      なかむら　たげや

06回裏	アウト      ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	アウト      いどい　よしお
07回表	アウト      なかた　しょー
07回表	アウト      さかぐち　ともだか

07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ

08回表	アウト      あらい　たかぴろ
08回表	アウト      まつい　まさど
08回表	アウト      あざむら　ひでと

08回裏	アウト      おーたに　しょーへい
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      バラデス
09回表	アウト      さかもと　はやど
09回表	アウト      なかむら　たげや

09回裏	アウト      ふくだ　のぶまざ
09回裏	一塁打      なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

10回表	アウト      いどい　よしお
10回表	アウト      なかた　しょー
10回表	アウト      さかぐち　ともだか

10回裏	アウト      なかむら　たげや
10回裏	一塁打      こんどー　けんすけ
10回裏	アウト      おーたに　しょーへい
10回裏	アウト      あらい　たかぴろ

11回表	二塁打      あらい　たかぴろ
11回表	アウト      まつい　まさど
11回表	アウト      あざむら　ひでと
11回表	アウト      バラデス

11回裏	アウト      かねこ　ゆーじ
11回裏	アウト      ふくだ　のぶまざ
11回裏	アウト      なかい　たいすけ

12回表	アウト      さかもと　はやど
12回表	アウト      なかむら　たげや
12回表	アウト      いどい　よしお

12回裏	三塁打      まつい　まさど
12回裏	アウト      バラデス
12回裏	アウト      なかむら　たげや
12回裏	アウト      こんどー　けんすけ

