<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<753_maruki>
win
<Example Team>
lose
<753_maruki> 8 - 3 <Example Team>
<753_maruki>
   0   3   0   0   1   4   0   0   0   x   x   x
<Example Team>
   2   1   0   0   0   0   0   0   0   x   x   x

詳細
01回表	一塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	三塁打      たむら　たづひろ
01回裏	本塁打  2点 なかい　たいすけ
01回裏	アウト      あべ　じんのすけ
01回裏	二塁打      くらもと　とじひこ
01回裏	アウト      ウィーラ
01回裏	アウト      かねこ　ゆーじ

02回表	三塁打      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	　四球      まつい　まさど
02回表	二塁打  1点 バラデス
02回表	アウト      なかむら　たげや
02回表	三塁打  2点 こんどー　けんすけ
02回表	アウト      おーたに　しょーへい

02回裏	三塁打      あざむら　ひでと
02回裏	二塁打  1点 あらい　たかぴろ
02回裏	アウト      こんどー　けんすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      なかい　たいすけ

03回表	アウト      あらい　たかぴろ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      ふくだ　のぶまざ

03回裏	アウト      あべ　じんのすけ
03回裏	アウト      くらもと　とじひこ
03回裏	アウト      ウィーラ

04回表	アウト      なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	アウト      バラデス

04回裏	三塁打      かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと
04回裏	アウト      あらい　たかぴろ
04回裏	アウト      こんどー　けんすけ

05回表	アウト      なかむら　たげや
05回表	アウト      こんどー　けんすけ
05回表	　四球      おーたに　しょーへい
05回表	三塁打  1点 あらい　たかぴろ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      あべ　じんのすけ

06回表	三塁打      ふくだ　のぶまざ
06回表	二塁打  1点 なかい　たいすけ
06回表	二塁打  1点 まつい　まさど
06回表	本塁打  2点 バラデス
06回表	アウト      なかむら　たげや
06回表	アウト      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい

06回裏	アウト      くらもと　とじひこ
06回裏	一塁打      ウィーラ
06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      あざむら　ひでと

07回表	アウト      あらい　たかぴろ
07回表	アウト      かねこ　ゆーじ
07回表	二塁打      ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ

07回裏	アウト      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ

08回表	アウト      まつい　まさど
08回表	アウト      バラデス
08回表	アウト      なかむら　たげや

08回裏	アウト      なかい　たいすけ
08回裏	一塁打      あべ　じんのすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      ウィーラ

09回表	アウト      こんどー　けんすけ
09回表	アウト      おーたに　しょーへい
09回表	アウト      あらい　たかぴろ

09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      あざむら　ひでと
09回裏	アウト      あらい　たかぴろ

