<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<753_maruki>
win
<Example Team>
lose
<753_maruki> 8 - 0 <Example Team>
<753_maruki>
   0   1   0   3   2   0   1   1   0   x   x   x
<Example Team>
   0   0   0   0   0   0   0   0   0   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	二塁打      あらい　たかぴろ
01回表	一塁打      かねこ　ゆーじ
01回表	アウト      ふくだ　のぶまざ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	三塁打      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      なかい　たいすけ
02回表	三塁打      まつい　まさど
02回表	アウト      バラデス
02回表	二塁打  1点 なかむら　たげや
02回表	アウト      こんどー　けんすけ

02回裏	アウト      ウィーラ
02回裏	三塁打      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ

03回表	アウト      おーたに　しょーへい
03回表	二塁打      あらい　たかぴろ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      ふくだ　のぶまざ

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ

04回表	アウト      なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	三塁打      バラデス
04回表	三塁打  1点 なかむら　たげや
04回表	本塁打  2点 こんどー　けんすけ
04回表	アウト      おーたに　しょーへい

04回裏	アウト      あべ　じんのすけ
04回裏	アウト      くらもと　とじひこ
04回裏	アウト      ウィーラ

05回表	アウト      あらい　たかぴろ
05回表	本塁打  1点 かねこ　ゆーじ
05回表	三塁打      ふくだ　のぶまざ
05回表	アウト      なかい　たいすけ
05回表	三塁打  1点 まつい　まさど
05回表	アウト      バラデス

05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      あざむら　ひでと
05回裏	アウト      あらい　たかぴろ

06回表	アウト      なかむら　たげや
06回表	アウト      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい

06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ

07回表	三塁打      あらい　たかぴろ
07回表	アウト      かねこ　ゆーじ
07回表	一塁打  1点 ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	アウト      あべ　じんのすけ
07回裏	アウト      くらもと　とじひこ
07回裏	アウト      ウィーラ

08回表	二塁打      バラデス
08回表	一塁打      なかむら　たげや
08回表	アウト      こんどー　けんすけ
08回表	二塁打  1点 おーたに　しょーへい
08回表	アウト      あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      かねこ　ゆーじ
08回裏	二塁打      あざむら　ひでと
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ

09回表	アウト      ふくだ　のぶまざ
09回表	アウト      なかい　たいすけ
09回表	アウト      まつい　まさど

09回裏	アウト      たむら　たづひろ
09回裏	　四球      なかい　たいすけ
09回裏	アウト      あべ　じんのすけ
09回裏	アウト      くらもと　とじひこ

