<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
win
<753_maruki>
lose
<730_眠すぎて眠い> 6 - 5 <753_maruki>
<730_眠すぎて眠い>
   3   0   0   0   0   1   0   1   0   0   0   1
<753_maruki>
   0   0   1   0   1   0   0   3   0   0   0   0

詳細
01回表	アウト      こんどー　けんすけ
01回表	三塁打      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	本塁打  2点 ロメロン
01回表	本塁打  1点 なかい　たいすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	アウト      まつい　まさど
02回表	アウト      バラデス
02回表	アウト      なかむら　たげや

02回裏	アウト      かねこ　ゆーじ
02回裏	一塁打      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	本塁打  1点 こんどー　けんすけ
03回裏	三塁打      おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ

04回表	アウト      ロメロン
04回表	アウト      なかい　たいすけ
04回表	アウト      たむら　たづひろ

04回裏	一塁打      かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど

05回表	アウト      まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや

05回裏	二塁打      バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ
05回裏	二塁打  1点 おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ

06回表	本塁打  1点 こんどー　けんすけ
06回表	アウト      おーたに　しょーへい
06回表	アウト      まつやま　りゅーへい
06回表	アウト      ロメロン

06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ

07回表	アウト      なかい　たいすけ
07回表	アウト      たむら　たづひろ
07回表	アウト      まつい　まさど

07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや

08回表	アウト      バラデス
08回表	本塁打  1点 なかむら　たげや
08回表	三塁打      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい

08回裏	二塁打      こんどー　けんすけ
08回裏	二塁打  1点 おーたに　しょーへい
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ
08回裏	三塁打  1点 ふくだ　のぶまざ
08回裏	一塁打  1点 なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	アウト      ロメロン
09回表	アウト      なかい　たいすけ
09回表	アウト      たむら　たづひろ

09回裏	アウト      バラデス
09回裏	アウト      なかむら　たげや
09回裏	アウト      こんどー　けんすけ

10回表	アウト      まつい　まさど
10回表	アウト      バラデス
10回表	アウト      なかむら　たげや

10回裏	三塁打      おーたに　しょーへい
10回裏	アウト      あらい　たかぴろ
10回裏	アウト      かねこ　ゆーじ
10回裏	アウト      ふくだ　のぶまざ

11回表	アウト      こんどー　けんすけ
11回表	アウト      おーたに　しょーへい
11回表	アウト      まつやま　りゅーへい

11回裏	二塁打      なかい　たいすけ
11回裏	アウト      まつい　まさど
11回裏	アウト      バラデス
11回裏	アウト      なかむら　たげや

12回表	アウト      ロメロン
12回表	アウト      なかい　たいすけ
12回表	二塁打      たむら　たづひろ
12回表	三塁打  1点 まつい　まさど
12回表	アウト      バラデス

12回裏	一塁打      こんどー　けんすけ
12回裏	一塁打      おーたに　しょーへい
12回裏	アウト      あらい　たかぴろ
12回裏	アウト      かねこ　ゆーじ
12回裏	アウト      ふくだ　のぶまざ

