<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
lose
<卍デコボコ強敵卍>
win
<753_maruki> 7 - 8 <卍デコボコ強敵卍>
<753_maruki>
   1   1   0   0   0   1   1   3   0   x   x   x
<卍デコボコ強敵卍>
   2   0   1   0   4   0   0   1   x   x   x   x

詳細
01回表	三塁打      こんどー　けんすけ
01回表	二塁打  1点 おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      ふくだ　のぶまざ

01回裏	二塁打      あらい　たかぴろ
01回裏	二塁打  1点 まつい　まさど
01回裏	アウト      あざむら　ひでと
01回裏	アウト      バラデス
01回裏	二塁打  1点 さかもと　はやど
01回裏	アウト      なかむら　たげや

02回表	本塁打  1点 なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス
02回表	アウト      なかむら　たげや

02回裏	アウト      いどい　よしお
02回裏	アウト      なかた　しょー
02回裏	アウト      さかぐち　ともだか

03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	アウト      あらい　たかぴろ

03回裏	アウト      あらい　たかぴろ
03回裏	アウト      まつい　まさど
03回裏	本塁打  1点 あざむら　ひでと
03回裏	アウト      バラデス

04回表	アウト      かねこ　ゆーじ
04回表	アウト      ふくだ　のぶまざ
04回表	三塁打      なかい　たいすけ
04回表	アウト      まつい　まさど

04回裏	アウト      さかもと　はやど
04回裏	アウト      なかむら　たげや
04回裏	アウト      いどい　よしお

05回表	アウト      バラデス
05回表	アウト      なかむら　たげや
05回表	三塁打      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい

05回裏	アウト      なかた　しょー
05回裏	三塁打      さかぐち　ともだか
05回裏	二塁打  1点 あらい　たかぴろ
05回裏	アウト      まつい　まさど
05回裏	二塁打  1点 あざむら　ひでと
05回裏	三塁打  1点 バラデス
05回裏	一塁打  1点 さかもと　はやど
05回裏	アウト      なかむら　たげや

06回表	二塁打      あらい　たかぴろ
06回表	アウト      かねこ　ゆーじ
06回表	アウト      ふくだ　のぶまざ
06回表	二塁打  1点 なかい　たいすけ
06回表	アウト      まつい　まさど

06回裏	アウト      いどい　よしお
06回裏	アウト      なかた　しょー
06回裏	一塁打      さかぐち　ともだか
06回裏	アウト      あらい　たかぴろ

07回表	アウト      バラデス
07回表	本塁打  1点 なかむら　たげや
07回表	アウト      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい

07回裏	二塁打      まつい　まさど
07回裏	アウト      あざむら　ひでと
07回裏	アウト      バラデス
07回裏	アウト      さかもと　はやど

08回表	アウト      あらい　たかぴろ
08回表	三塁打      かねこ　ゆーじ
08回表	アウト      ふくだ　のぶまざ
08回表	　四球      なかい　たいすけ
08回表	本塁打  3点 まつい　まさど
08回表	アウト      バラデス

08回裏	アウト      なかむら　たげや
08回裏	本塁打  1点 いどい　よしお
08回裏	アウト      なかた　しょー
08回裏	アウト      さかぐち　ともだか

09回表	一塁打      なかむら　たげや
09回表	アウト      こんどー　けんすけ
09回表	アウト      おーたに　しょーへい
09回表	アウト      あらい　たかぴろ

