<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
lose
<卍デコボコ強敵卍>
win
<753_maruki> 3 - 10 <卍デコボコ強敵卍>
<753_maruki>
   3   0   0   0   0   0   0   0   0   x   x   x
<卍デコボコ強敵卍>
   0   3   0   0   3   2   1   1   x   x   x   x

詳細
01回表	二塁打      こんどー　けんすけ
01回表	三塁打  1点 おーたに　しょーへい
01回表	本塁打  2点 あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      ふくだ　のぶまざ
01回表	アウト      なかい　たいすけ

01回裏	アウト      あらい　たかぴろ
01回裏	二塁打      まつい　まさど
01回裏	アウト      あざむら　ひでと
01回裏	アウト      バラデス

02回表	二塁打      まつい　まさど
02回表	アウト      バラデス
02回表	アウト      なかむら　たげや
02回表	アウト      こんどー　けんすけ

02回裏	三塁打      さかもと　はやど
02回裏	アウト      なかむら　たげや
02回裏	アウト      いどい　よしお
02回裏	三塁打  1点 なかた　しょー
02回裏	三塁打  1点 さかぐち　ともだか
02回裏	三塁打  1点 あらい　たかぴろ
02回裏	アウト      まつい　まさど

03回表	アウト      おーたに　しょーへい
03回表	アウト      あらい　たかぴろ
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      あざむら　ひでと
03回裏	アウト      バラデス
03回裏	アウト      さかもと　はやど

04回表	アウト      ふくだ　のぶまざ
04回表	アウト      なかい　たいすけ
04回表	二塁打      まつい　まさど
04回表	アウト      バラデス

04回裏	アウト      なかむら　たげや
04回裏	アウト      いどい　よしお
04回裏	アウト      なかた　しょー

05回表	アウト      なかむら　たげや
05回表	三塁打      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい
05回表	アウト      あらい　たかぴろ

05回裏	三塁打      さかぐち　ともだか
05回裏	二塁打  1点 あらい　たかぴろ
05回裏	アウト      まつい　まさど
05回裏	アウト      あざむら　ひでと
05回裏	本塁打  2点 バラデス
05回裏	アウト      さかもと　はやど

06回表	アウト      かねこ　ゆーじ
06回表	アウト      ふくだ　のぶまざ
06回表	アウト      なかい　たいすけ

06回裏	二塁打      なかむら　たげや
06回裏	本塁打  2点 いどい　よしお
06回裏	アウト      なかた　しょー
06回裏	アウト      さかぐち　ともだか
06回裏	アウト      あらい　たかぴろ

07回表	アウト      まつい　まさど
07回表	アウト      バラデス
07回表	アウト      なかむら　たげや

07回裏	アウト      まつい　まさど
07回裏	本塁打  1点 あざむら　ひでと
07回裏	アウト      バラデス
07回裏	アウト      さかもと　はやど

08回表	アウト      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい
08回表	三塁打      あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      なかむら　たげや
08回裏	アウト      いどい　よしお
08回裏	二塁打      なかた　しょー
08回裏	一塁打      さかぐち　ともだか
08回裏	一塁打  1点 あらい　たかぴろ
08回裏	アウト      まつい　まさど

09回表	アウト      ふくだ　のぶまざ
09回表	三塁打      なかい　たいすけ
09回表	アウト      まつい　まさど
09回表	アウト      バラデス

