<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
lose
<753_maruki>
win
<748_teamTATERA> 0 - 11 <753_maruki>
<748_teamTATERA>
   0   0   0   0   0   0   0   0   0   x   x   x
<753_maruki>
   2   0   0   1   0   4   1   3   x   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	二塁打      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	二塁打      あらい　たかぴろ
01回裏	二塁打  1点 かねこ　ゆーじ
01回裏	三塁打  1点 ふくだ　のぶまざ
01回裏	アウト      なかい　たいすけ

02回表	二塁打      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ

02回裏	二塁打      まつい　まさど
02回裏	アウト      バラデス
02回裏	アウト      なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	アウト      おかじま　たけろー
03回表	二塁打      まつやま　りゅーへい
03回表	一塁打      あべ　じんのすけ
03回表	アウト      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ

03回裏	アウト      おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      かねこ　ゆーじ

04回表	一塁打      むらた　しゅーいち
04回表	アウト      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ

04回裏	三塁打      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ
04回裏	一塁打  1点 まつい　まさど
04回裏	アウト      バラデス
04回裏	アウト      なかむら　たげや

05回表	アウト      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ

05回裏	アウト      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ

06回表	アウト      こんどー　けんすけ
06回表	アウト      くらもと　とじひこ
06回表	アウト      むらた　しゅーいち

06回裏	二塁打      かねこ　ゆーじ
06回裏	アウト      ふくだ　のぶまざ
06回裏	三塁打  1点 なかい　たいすけ
06回裏	本塁打  2点 まつい　まさど
06回裏	本塁打  1点 バラデス
06回裏	アウト      なかむら　たげや
06回裏	一塁打      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      おーたに　しょーへい
07回表	アウト      ちょうの　ひざよし
07回表	アウト      うえばやし　せーじ

07回裏	二塁打      あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ
07回裏	三塁打  1点 ふくだ　のぶまざ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど

08回表	アウト      おかじま　たけろー
08回表	一塁打      まつやま　りゅーへい
08回表	アウト      あべ　じんのすけ
08回表	アウト      こんどー　けんすけ

08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや
08回裏	本塁打  1点 こんどー　けんすけ
08回裏	本塁打  1点 おーたに　しょーへい
08回裏	本塁打  1点 あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ

09回表	一塁打      くらもと　とじひこ
09回表	アウト      むらた　しゅーいち
09回表	アウト      おーたに　しょーへい
09回表	アウト      ちょうの　ひざよし

