<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
win
<753_maruki>
lose
<734_T.K> 7 - 5 <753_maruki>
<734_T.K>
   1   0   0   1   0   0   0   3   0   2   x   x
<753_maruki>
   0   0   1   2   0   1   0   0   1   0   x   x

詳細
01回表	アウト      ウィーラ
01回表	本塁打  1点 かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	アウト      げんだ　そーすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      なかむら　あぎら

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ

03回表	アウト      ふくだ　のぶまざ
03回表	アウト      まつい　まさど
03回表	アウト      ウィーラ

03回裏	アウト      まつい　まさど
03回裏	アウト      バラデス
03回裏	本塁打  1点 なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	アウト      かくなか　かづや
04回表	アウト      かねこ　ゆーじ
04回表	本塁打  1点 きくち　りょーすけ
04回表	アウト      げんだ　そーすけ

04回裏	アウト      おーたに　しょーへい
04回裏	二塁打      あらい　たかぴろ
04回裏	本塁打  2点 かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ

05回表	アウト      なかい　たいすけ
05回表	アウト      なかむら　あぎら
05回表	アウト      ふくだ　のぶまざ

05回裏	アウト      まつい　まさど
05回裏	一塁打      バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	アウト      まつい　まさど
06回表	アウト      ウィーラ
06回表	一塁打      かくなか　かづや
06回表	アウト      かねこ　ゆーじ

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      あらい　たかぴろ
06回裏	本塁打  1点 かねこ　ゆーじ
06回裏	アウト      ふくだ　のぶまざ

07回表	アウト      きくち　りょーすけ
07回表	アウト      げんだ　そーすけ
07回表	アウト      なかい　たいすけ

07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス

08回表	三塁打      なかむら　あぎら
08回表	二塁打  1点 ふくだ　のぶまざ
08回表	アウト      まつい　まさど
08回表	アウト      ウィーラ
08回表	本塁打  2点 かくなか　かづや
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      なかむら　たげや
08回裏	アウト      こんどー　けんすけ
08回裏	一塁打      おーたに　しょーへい
08回裏	　四球      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      きくち　りょーすけ
09回表	一塁打      げんだ　そーすけ
09回表	アウト      なかい　たいすけ
09回表	アウト      なかむら　あぎら

09回裏	アウト      ふくだ　のぶまざ
09回裏	本塁打  1点 なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

10回表	アウト      ふくだ　のぶまざ
10回表	アウト      まつい　まさど
10回表	二塁打      ウィーラ
10回表	本塁打  2点 かくなか　かづや
10回表	アウト      かねこ　ゆーじ

10回裏	アウト      なかむら　たげや
10回裏	アウト      こんどー　けんすけ
10回裏	アウト      おーたに　しょーへい

