<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
lose
<753_maruki>
win
<744_cygnus> 3 - 5 <753_maruki>
<744_cygnus>
   0   1   0   0   0   0   0   1   1   x   x   x
<753_maruki>
   0   1   0   0   0   0   1   1   2   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	アウト      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	本塁打  1点 まつい　まさど
02回表	一塁打      まつやま　りゅーへい
02回表	アウト      みやざき　としろー

02回裏	一塁打      かねこ　ゆーじ
02回裏	三塁打  1点 ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス

03回表	アウト      やまだ　てっと
03回表	二塁打      おおしろ　こーじ
03回表	アウト      おーたに　しょーへい
03回表	アウト      こんどー　けんすけ

03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	一塁打      おーたに　しょーへい
03回裏	アウト      あらい　たかぴろ

04回表	アウト      たむら　たづひろ
04回表	アウト      なかい　たいすけ
04回表	アウト      まつい　まさど

04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ

05回表	アウト      まつやま　りゅーへい
05回表	アウト      みやざき　としろー
05回表	アウト      やまだ　てっと

05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや

06回表	アウト      おおしろ　こーじ
06回表	アウト      おーたに　しょーへい
06回表	アウト      こんどー　けんすけ

06回裏	アウト      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      あらい　たかぴろ

07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	本塁打  1点 かねこ　ゆーじ
07回裏	アウト      ふくだ　のぶまざ
07回裏	三塁打      なかい　たいすけ
07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス

08回表	アウト      まつやま　りゅーへい
08回表	本塁打  1点 みやざき　としろー
08回表	アウト      やまだ　てっと
08回表	アウト      おおしろ　こーじ

08回裏	アウト      なかむら　たげや
08回裏	二塁打      こんどー　けんすけ
08回裏	三塁打  1点 おーたに　しょーへい
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ

09回表	二塁打      おーたに　しょーへい
09回表	アウト      こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	二塁打  1点 なかい　たいすけ
09回表	アウト      まつい　まさど

09回裏	本塁打  1点 ふくだ　のぶまざ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	本塁打  1点 バラデス
09回裏	アウト      なかむら　たげや

