<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
win
<753_maruki>
lose
<748_teamTATERA> 7 - 3 <753_maruki>
<748_teamTATERA>
   0   1   1   0   0   4   1   0   0   x   x   x
<753_maruki>
   0   0   0   0   1   1   0   0   1   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	　四球      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	本塁打  1点 むらた　しゅーいち
02回表	　四球      おーたに　しょーへい
02回表	一塁打      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ
02回表	アウト      おかじま　たけろー
02回表	アウト      まつやま　りゅーへい

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ

03回表	アウト      あべ　じんのすけ
03回表	アウト      こんどー　けんすけ
03回表	本塁打  1点 くらもと　とじひこ
03回表	　四球      むらた　しゅーいち
03回表	アウト      おーたに　しょーへい

03回裏	アウト      まつい　まさど
03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや

04回表	アウト      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ
04回表	アウト      おかじま　たけろー

04回裏	二塁打      こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい
04回裏	アウト      あらい　たかぴろ
04回裏	一塁打      かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ

05回表	アウト      まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ
05回表	アウト      こんどー　けんすけ

05回裏	二塁打      なかい　たいすけ
05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス
05回裏	三塁打  1点 なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	一塁打      くらもと　とじひこ
06回表	アウト      むらた　しゅーいち
06回表	アウト      おーたに　しょーへい
06回表	三塁打  1点 ちょうの　ひざよし
06回表	本塁打  2点 うえばやし　せーじ
06回表	本塁打  1点 おかじま　たけろー
06回表	アウト      まつやま　りゅーへい

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      あらい　たかぴろ
06回裏	本塁打  1点 かねこ　ゆーじ
06回裏	三塁打      ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ

07回表	アウト      あべ　じんのすけ
07回表	アウト      こんどー　けんすけ
07回表	二塁打      くらもと　とじひこ
07回表	三塁打  1点 むらた　しゅーいち
07回表	アウト      おーたに　しょーへい

07回裏	アウト      まつい　まさど
07回裏	　四球      バラデス
07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ

08回表	アウト      ちょうの　ひざよし
08回表	アウト      うえばやし　せーじ
08回表	アウト      おかじま　たけろー

08回裏	アウト      おーたに　しょーへい
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ
09回表	アウト      こんどー　けんすけ

09回裏	アウト      ふくだ　のぶまざ
09回裏	本塁打  1点 なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

