<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
win
<730_眠すぎて眠い>
lose
<753_maruki> 7 - 6 <730_眠すぎて眠い>
<753_maruki>
   1   0   0   0   2   0   2   0   0   1   1   x
<730_眠すぎて眠い>
   0   2   1   2   0   0   0   0   0   1   0   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	本塁打  1点 おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	本塁打  1点 ロメロン
02回裏	本塁打  1点 なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス

03回表	アウト      バラデス
03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ

03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	三塁打      おーたに　しょーへい
03回裏	一塁打  1点 まつやま　りゅーへい
03回裏	アウト      ロメロン

04回表	アウト      おーたに　しょーへい
04回表	アウト      あらい　たかぴろ
04回表	アウト      かねこ　ゆーじ

04回裏	　四球      なかい　たいすけ
04回裏	本塁打  2点 たむら　たづひろ
04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス
04回裏	アウト      なかむら　たげや

05回表	アウト      ふくだ　のぶまざ
05回表	本塁打  1点 なかい　たいすけ
05回表	本塁打  1点 まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや

05回裏	アウト      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      まつやま　りゅーへい

06回表	アウト      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい
06回表	一塁打      あらい　たかぴろ
06回表	アウト      かねこ　ゆーじ

06回裏	アウト      ロメロン
06回裏	アウト      なかい　たいすけ
06回裏	アウト      たむら　たづひろ

07回表	本塁打  1点 ふくだ　のぶまざ
07回表	本塁打  1点 なかい　たいすけ
07回表	アウト      まつい　まさど
07回表	アウト      バラデス
07回表	アウト      なかむら　たげや

07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや

08回表	アウト      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい
08回表	アウト      あらい　たかぴろ

08回裏	アウト      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい

09回表	アウト      かねこ　ゆーじ
09回表	アウト      ふくだ　のぶまざ
09回表	アウト      なかい　たいすけ

09回裏	アウト      ロメロン
09回裏	アウト      なかい　たいすけ
09回裏	二塁打      たむら　たづひろ
09回裏	アウト      まつい　まさど

10回表	アウト      まつい　まさど
10回表	アウト      バラデス
10回表	三塁打      なかむら　たげや
10回表	三塁打  1点 こんどー　けんすけ
10回表	アウト      おーたに　しょーへい

10回裏	三塁打      バラデス
10回裏	アウト      なかむら　たげや
10回裏	一塁打  1点 こんどー　けんすけ
10回裏	アウト      おーたに　しょーへい
10回裏	アウト      まつやま　りゅーへい

11回表	アウト      あらい　たかぴろ
11回表	本塁打  1点 かねこ　ゆーじ
11回表	三塁打      ふくだ　のぶまざ
11回表	アウト      なかい　たいすけ
11回表	アウト      まつい　まさど

11回裏	一塁打      ロメロン
11回裏	アウト      なかい　たいすけ
11回裏	アウト      たむら　たづひろ
11回裏	アウト      まつい　まさど

