<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
lose
<卍デコボコ強敵卍>
win
<753_maruki> 1 - 3 <卍デコボコ強敵卍>
<753_maruki>
   0   0   0   1   0   0   0   0   0   x   x   x
<卍デコボコ強敵卍>
   0   0   2   0   0   1   0   0   x   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	　四球      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	一塁打      あざむら　ひでと
01回裏	一塁打      バラデス
01回裏	一塁打      さかもと　はやど
01回裏	アウト      なかむら　たげや

02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	アウト      いどい　よしお
02回裏	アウト      なかた　しょー
02回裏	アウト      さかぐち　ともだか

03回表	アウト      バラデス
03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ

03回裏	アウト      あらい　たかぴろ
03回裏	二塁打      まつい　まさど
03回裏	本塁打  2点 あざむら　ひでと
03回裏	アウト      バラデス
03回裏	一塁打      さかもと　はやど
03回裏	アウト      なかむら　たげや

04回表	アウト      おーたに　しょーへい
04回表	アウト      あらい　たかぴろ
04回表	本塁打  1点 かねこ　ゆーじ
04回表	アウト      ふくだ　のぶまざ

04回裏	アウト      いどい　よしお
04回裏	二塁打      なかた　しょー
04回裏	アウト      さかぐち　ともだか
04回裏	アウト      あらい　たかぴろ

05回表	アウト      なかい　たいすけ
05回表	アウト      まつい　まさど
05回表	二塁打      バラデス
05回表	アウト      なかむら　たげや

05回裏	アウト      まつい　まさど
05回裏	アウト      あざむら　ひでと
05回裏	アウト      バラデス

06回表	アウト      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい
06回表	アウト      あらい　たかぴろ

06回裏	アウト      さかもと　はやど
06回裏	三塁打      なかむら　たげや
06回裏	一塁打  1点 いどい　よしお
06回裏	アウト      なかた　しょー
06回裏	アウト      さかぐち　ともだか

07回表	アウト      かねこ　ゆーじ
07回表	アウト      ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ

07回裏	アウト      あらい　たかぴろ
07回裏	アウト      まつい　まさど
07回裏	アウト      あざむら　ひでと

08回表	アウト      まつい　まさど
08回表	アウト      バラデス
08回表	アウト      なかむら　たげや

08回裏	アウト      バラデス
08回裏	アウト      さかもと　はやど
08回裏	一塁打      なかむら　たげや
08回裏	アウト      いどい　よしお

09回表	アウト      こんどー　けんすけ
09回表	アウト      おーたに　しょーへい
09回表	アウト      あらい　たかぴろ

