<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
lose
<753_maruki>
win
<744_cygnus> 6 - 7 <753_maruki>
<744_cygnus>
   0   1   0   3   1   0   1   0   0   x   x   x
<753_maruki>
   1   2   0   0   1   0   0   0   3   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	本塁打  1点 こんどー　けんすけ
01回裏	三塁打      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      ふくだ　のぶまざ

02回表	アウト      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	一塁打      まつい　まさど
02回表	三塁打  1点 まつやま　りゅーへい
02回表	アウト      みやざき　としろー

02回裏	アウト      なかい　たいすけ
02回裏	　四球      まつい　まさど
02回裏	アウト      バラデス
02回裏	本塁打  2点 なかむら　たげや
02回裏	一塁打      こんどー　けんすけ
02回裏	アウト      おーたに　しょーへい

03回表	二塁打      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	アウト      おーたに　しょーへい
03回表	アウト      こんどー　けんすけ

03回裏	アウト      あらい　たかぴろ
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      ふくだ　のぶまざ

04回表	三塁打      たむら　たづひろ
04回表	アウト      なかい　たいすけ
04回表	一塁打  1点 まつい　まさど
04回表	本塁打  2点 まつやま　りゅーへい
04回表	アウト      みやざき　としろー
04回表	アウト      やまだ　てっと

04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス

05回表	アウト      おおしろ　こーじ
05回表	二塁打      おーたに　しょーへい
05回表	二塁打  1点 こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	一塁打      なかい　たいすけ
05回表	アウト      まつい　まさど

05回裏	本塁打  1点 なかむら　たげや
05回裏	三塁打      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      まつやま　りゅーへい
06回表	アウト      みやざき　としろー
06回表	アウト      やまだ　てっと

06回裏	アウト      ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	一塁打      おおしろ　こーじ
07回表	アウト      おーたに　しょーへい
07回表	三塁打  1点 こんどー　けんすけ
07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ

07回裏	アウト      バラデス
07回裏	二塁打      なかむら　たげや
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      まつい　まさど
08回表	アウト      まつやま　りゅーへい
08回表	　四球      みやざき　としろー
08回表	アウト      やまだ　てっと

08回裏	一塁打      あらい　たかぴろ
08回裏	アウト      かねこ　ゆーじ
08回裏	二塁打      ふくだ　のぶまざ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	　四球      おおしろ　こーじ
09回表	アウト      おーたに　しょーへい
09回表	アウト      こんどー　けんすけ
09回表	アウト      たむら　たづひろ

09回裏	三塁打      バラデス
09回裏	アウト      なかむら　たげや
09回裏	三塁打  1点 こんどー　けんすけ
09回裏	アウト      おーたに　しょーへい
09回裏	三塁打  1点 あらい　たかぴろ
09回裏	三塁打  1点 かねこ　ゆーじ
09回裏	アウト      ふくだ　のぶまざ

