<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
win
<734_T.K>
lose
<730_眠すぎて眠い> 5 - 4 <734_T.K>
<730_眠すぎて眠い>
   0   0   0   1   0   0   0   0   3   1   x   x
<734_T.K>
   1   0   0   0   0   0   1   0   2   0   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	三塁打      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	二塁打  1点 かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ
01回裏	アウト      げんだ　そーすけ

02回表	アウト      ロメロン
02回表	アウト      なかい　たいすけ
02回表	アウト      たむら　たづひろ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ

03回表	アウト      まつい　まさど
03回表	アウト      バラデス
03回表	アウト      なかむら　たげや

03回裏	アウト      まつい　まさど
03回裏	アウト      ウィーラ
03回裏	アウト      かくなか　かづや

04回表	アウト      こんどー　けんすけ
04回表	アウト      おーたに　しょーへい
04回表	本塁打  1点 まつやま　りゅーへい
04回表	アウト      ロメロン

04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      きくち　りょーすけ
04回裏	一塁打      げんだ　そーすけ
04回裏	一塁打      なかい　たいすけ
04回裏	一塁打      なかむら　あぎら
04回裏	アウト      ふくだ　のぶまざ

05回表	アウト      なかい　たいすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      まつい　まさど

05回裏	一塁打      まつい　まさど
05回裏	　四球      ウィーラ
05回裏	アウト      かくなか　かづや
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ

06回表	アウト      バラデス
06回表	アウト      なかむら　たげや
06回表	アウト      こんどー　けんすけ

06回裏	二塁打      げんだ　そーすけ
06回裏	　四球      なかい　たいすけ
06回裏	アウト      なかむら　あぎら
06回裏	アウト      ふくだ　のぶまざ
06回裏	アウト      まつい　まさど

07回表	アウト      おーたに　しょーへい
07回表	アウト      まつやま　りゅーへい
07回表	アウト      ロメロン

07回裏	一塁打      ウィーラ
07回裏	一塁打      かくなか　かづや
07回裏	アウト      かねこ　ゆーじ
07回裏	二塁打  1点 きくち　りょーすけ
07回裏	アウト      げんだ　そーすけ
07回裏	アウト      なかい　たいすけ

08回表	アウト      なかい　たいすけ
08回表	アウト      たむら　たづひろ
08回表	アウト      まつい　まさど

08回裏	アウト      なかむら　あぎら
08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      まつい　まさど

09回表	三塁打      バラデス
09回表	　四球      なかむら　たげや
09回表	アウト      こんどー　けんすけ
09回表	本塁打  3点 おーたに　しょーへい
09回表	アウト      まつやま　りゅーへい
09回表	二塁打      ロメロン
09回表	アウト      なかい　たいすけ

09回裏	アウト      ウィーラ
09回裏	三塁打      かくなか　かづや
09回裏	アウト      かねこ　ゆーじ
09回裏	一塁打  1点 きくち　りょーすけ
09回裏	一塁打      げんだ　そーすけ
09回裏	二塁打  1点 なかい　たいすけ
09回裏	アウト      なかむら　あぎら

10回表	アウト      たむら　たづひろ
10回表	アウト      まつい　まさど
10回表	本塁打  1点 バラデス
10回表	アウト      なかむら　たげや

10回裏	アウト      ふくだ　のぶまざ
10回裏	アウト      まつい　まさど
10回裏	アウト      ウィーラ

