<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
win
<748_teamTATERA>
lose
<734_T.K> 7 - 2 <748_teamTATERA>
<734_T.K>
   1   0   2   1   0   1   0   2   0   x   x   x
<748_teamTATERA>
   1   0   0   0   0   0   0   0   1   x   x   x

詳細
01回表	二塁打      ウィーラ
01回表	一塁打      かくなか　かづや
01回表	一塁打  1点 かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ
01回表	アウト      げんだ　そーすけ
01回表	アウト      なかい　たいすけ

01回裏	二塁打      まつやま　りゅーへい
01回裏	三塁打  1点 あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ
01回裏	アウト      むらた　しゅーいち

02回表	アウト      なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ
02回表	アウト      まつい　まさど

02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ

03回表	　四球      ウィーラ
03回表	アウト      かくなか　かづや
03回表	本塁打  2点 かねこ　ゆーじ
03回表	アウト      きくち　りょーすけ
03回表	二塁打      げんだ　そーすけ
03回表	一塁打      なかい　たいすけ
03回表	アウト      なかむら　あぎら

03回裏	アウト      おかじま　たけろー
03回裏	二塁打      まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ
03回裏	　四球      こんどー　けんすけ
03回裏	アウト      くらもと　とじひこ

04回表	アウト      ふくだ　のぶまざ
04回表	本塁打  1点 まつい　まさど
04回表	アウト      ウィーラ
04回表	三塁打      かくなか　かづや
04回表	アウト      かねこ　ゆーじ

04回裏	アウト      むらた　しゅーいち
04回裏	二塁打      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ

05回表	アウト      きくち　りょーすけ
05回表	アウト      げんだ　そーすけ
05回表	アウト      なかい　たいすけ

05回裏	アウト      おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ

06回表	本塁打  1点 なかむら　あぎら
06回表	アウト      ふくだ　のぶまざ
06回表	アウト      まつい　まさど
06回表	アウト      ウィーラ

06回裏	アウト      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ
06回裏	アウト      むらた　しゅーいち

07回表	アウト      かくなか　かづや
07回表	アウト      かねこ　ゆーじ
07回表	アウト      きくち　りょーすけ

07回裏	二塁打      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー

08回表	　四球      げんだ　そーすけ
08回表	アウト      なかい　たいすけ
08回表	三塁打  1点 なかむら　あぎら
08回表	アウト      ふくだ　のぶまざ
08回表	一塁打  1点 まつい　まさど
08回表	アウト      ウィーラ

08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ

09回表	二塁打      かくなか　かづや
09回表	アウト      かねこ　ゆーじ
09回表	アウト      きくち　りょーすけ
09回表	アウト      げんだ　そーすけ

09回裏	アウト      くらもと　とじひこ
09回裏	アウト      むらた　しゅーいち
09回裏	三塁打      おーたに　しょーへい
09回裏	一塁打  1点 ちょうの　ひざよし
09回裏	アウト      うえばやし　せーじ

