<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<734_T.K>
win
<744_cygnus>
lose
<734_T.K> 12 - 4 <744_cygnus>
<734_T.K>
   0   2   7   0   2   0   1   0   0   x   x   x
<744_cygnus>
   2   1   0   0   0   1   0   0   0   x   x   x

詳細
01回表	三塁打      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ

01回裏	三塁打      おおしろ　こーじ
01回裏	三塁打  1点 おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	一塁打  1点 たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      まつい　まさど

02回表	二塁打      げんだ　そーすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      なかむら　あぎら
02回表	本塁打  2点 ふくだ　のぶまざ
02回表	アウト      まつい　まさど

02回裏	アウト      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー
02回裏	本塁打  1点 やまだ　てっと
02回裏	二塁打      おおしろ　こーじ
02回裏	アウト      おーたに　しょーへい

03回表	三塁打      ウィーラ
03回表	二塁打  1点 かくなか　かづや
03回表	一塁打      かねこ　ゆーじ
03回表	アウト      きくち　りょーすけ
03回表	二塁打  1点 げんだ　そーすけ
03回表	アウト      なかい　たいすけ
03回表	一塁打  1点 なかむら　あぎら
03回表	一塁打  1点 ふくだ　のぶまざ
03回表	本塁打  3点 まつい　まさど
03回表	一塁打      ウィーラ
03回表	アウト      かくなか　かづや

03回裏	アウト      こんどー　けんすけ
03回裏	二塁打      たむら　たづひろ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      まつい　まさど

04回表	アウト      かねこ　ゆーじ
04回表	アウト      きくち　りょーすけ
04回表	アウト      げんだ　そーすけ

04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      みやざき　としろー
04回裏	アウト      やまだ　てっと

05回表	一塁打      なかい　たいすけ
05回表	二塁打      なかむら　あぎら
05回表	アウト      ふくだ　のぶまざ
05回表	三塁打  2点 まつい　まさど
05回表	アウト      ウィーラ
05回表	アウト      かくなか　かづや

05回裏	アウト      おおしろ　こーじ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      こんどー　けんすけ

06回表	アウト      かねこ　ゆーじ
06回表	アウト      きくち　りょーすけ
06回表	アウト      げんだ　そーすけ

06回裏	本塁打  1点 たむら　たづひろ
06回裏	アウト      なかい　たいすけ
06回裏	二塁打      まつい　まさど
06回裏	一塁打      まつやま　りゅーへい
06回裏	アウト      みやざき　としろー
06回裏	アウト      やまだ　てっと

07回表	三塁打      なかい　たいすけ
07回表	アウト      なかむら　あぎら
07回表	二塁打  1点 ふくだ　のぶまざ
07回表	アウト      まつい　まさど
07回表	アウト      ウィーラ

07回裏	アウト      おおしろ　こーじ
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      こんどー　けんすけ

08回表	アウト      かくなか　かづや
08回表	三塁打      かねこ　ゆーじ
08回表	アウト      きくち　りょーすけ
08回表	アウト      げんだ　そーすけ

08回裏	二塁打      たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど
08回裏	　四球      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー

09回表	アウト      なかい　たいすけ
09回表	アウト      なかむら　あぎら
09回表	アウト      ふくだ　のぶまざ

09回裏	アウト      やまだ　てっと
09回裏	アウト      おおしろ　こーじ
09回裏	アウト      おーたに　しょーへい

