<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
lose
<734_T.K>
win
<Example Team> 3 - 6 <734_T.K>
<Example Team>
   0   3   0   0   0   0   0   0   0   x   x   x
<734_T.K>
   2   1   1   0   0   1   0   1   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ

01回裏	二塁打      ウィーラ
01回裏	本塁打  2点 かくなか　かづや
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ
01回裏	アウト      げんだ　そーすけ

02回表	アウト      くらもと　とじひこ
02回表	　四球      ウィーラ
02回表	本塁打  2点 かねこ　ゆーじ
02回表	本塁打  1点 あざむら　ひでと
02回表	アウト      あらい　たかぴろ
02回表	アウト      こんどー　けんすけ

02回裏	本塁打  1点 なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ
02回裏	一塁打      まつい　まさど
02回裏	アウト      ウィーラ

03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	二塁打      あべ　じんのすけ
03回表	アウト      くらもと　とじひこ

03回裏	アウト      かくなか　かづや
03回裏	アウト      かねこ　ゆーじ
03回裏	二塁打      きくち　りょーすけ
03回裏	二塁打  1点 げんだ　そーすけ
03回裏	アウト      なかい　たいすけ

04回表	アウト      ウィーラ
04回表	一塁打      かねこ　ゆーじ
04回表	アウト      あざむら　ひでと
04回表	アウト      あらい　たかぴろ

04回裏	アウト      なかむら　あぎら
04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      まつい　まさど

05回表	アウト      こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ

05回裏	三塁打      ウィーラ
05回裏	アウト      かくなか　かづや
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ

06回表	アウト      あべ　じんのすけ
06回表	三塁打      くらもと　とじひこ
06回表	アウト      ウィーラ
06回表	アウト      かねこ　ゆーじ

06回裏	アウト      げんだ　そーすけ
06回裏	一塁打      なかい　たいすけ
06回裏	アウト      なかむら　あぎら
06回裏	二塁打      ふくだ　のぶまざ
06回裏	一塁打  1点 まつい　まさど
06回裏	アウト      ウィーラ

07回表	アウト      あざむら　ひでと
07回表	アウト      あらい　たかぴろ
07回表	アウト      こんどー　けんすけ

07回裏	アウト      かくなか　かづや
07回裏	アウト      かねこ　ゆーじ
07回裏	二塁打      きくち　りょーすけ
07回裏	アウト      げんだ　そーすけ

08回表	アウト      たむら　たづひろ
08回表	二塁打      なかい　たいすけ
08回表	アウト      あべ　じんのすけ
08回表	一塁打      くらもと　とじひこ
08回表	アウト      ウィーラ

08回裏	本塁打  1点 なかい　たいすけ
08回裏	二塁打      なかむら　あぎら
08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      まつい　まさど
08回裏	アウト      ウィーラ

09回表	アウト      かねこ　ゆーじ
09回表	アウト      あざむら　ひでと
09回表	一塁打      あらい　たかぴろ
09回表	アウト      こんどー　けんすけ

