<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
lose
<734_T.K>
win
<744_cygnus> 4 - 7 <734_T.K>
<744_cygnus>
   0   0   0   3   0   0   1   0   0   x   x   x
<734_T.K>
   1   1   2   0   2   0   1   0   x   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	本塁打  1点 かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ

02回表	アウト      たむら　たづひろ
02回表	二塁打      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      まつやま　りゅーへい

02回裏	三塁打      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	三塁打  1点 ふくだ　のぶまざ
02回裏	アウト      まつい　まさど

03回表	アウト      みやざき　としろー
03回表	一塁打      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	アウト      おーたに　しょーへい

03回裏	一塁打      ウィーラ
03回裏	本塁打  2点 かくなか　かづや
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      きくち　りょーすけ
03回裏	アウト      げんだ　そーすけ

04回表	一塁打      こんどー　けんすけ
04回表	アウト      たむら　たづひろ
04回表	一塁打      なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	二塁打  1点 まつやま　りゅーへい
04回表	三塁打  2点 みやざき　としろー
04回表	アウト      やまだ　てっと

04回裏	アウト      なかい　たいすけ
04回裏	アウト      なかむら　あぎら
04回裏	アウト      ふくだ　のぶまざ

05回表	アウト      おおしろ　こーじ
05回表	アウト      おーたに　しょーへい
05回表	一塁打      こんどー　けんすけ
05回表	二塁打      たむら　たづひろ
05回表	アウト      なかい　たいすけ

05回裏	アウト      まつい　まさど
05回裏	本塁打  1点 ウィーラ
05回裏	アウト      かくなか　かづや
05回裏	本塁打  1点 かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ

06回表	アウト      まつい　まさど
06回表	アウト      まつやま　りゅーへい
06回表	アウト      みやざき　としろー

06回裏	アウト      げんだ　そーすけ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      なかむら　あぎら

07回表	本塁打  1点 やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	二塁打      おーたに　しょーへい
07回表	アウト      こんどー　けんすけ
07回表	アウト      たむら　たづひろ

07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      まつい　まさど
07回裏	三塁打      ウィーラ
07回裏	三塁打  1点 かくなか　かづや
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど
08回表	三塁打      まつやま　りゅーへい
08回表	アウト      みやざき　としろー

08回裏	三塁打      きくち　りょーすけ
08回裏	アウト      げんだ　そーすけ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      なかむら　あぎら

09回表	アウト      やまだ　てっと
09回表	二塁打      おおしろ　こーじ
09回表	アウト      おーたに　しょーへい
09回表	アウト      こんどー　けんすけ

