<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
even
<748_teamTATERA>
even
<734_T.K> 6 - 6 <748_teamTATERA>
<734_T.K>
   1   0   0   0   1   1   0   3   0   0   0   0
<748_teamTATERA>
   0   2   0   2   0   0   1   1   0   0   0   0

詳細
01回表	アウト      ウィーラ
01回表	本塁打  1点 かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	三塁打      きくち　りょーすけ
01回表	アウト      げんだ　そーすけ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      なかい　たいすけ
02回表	アウト      なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ

02回裏	一塁打      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	三塁打  1点 おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし
02回裏	一塁打  1点 うえばやし　せーじ
02回裏	アウト      おかじま　たけろー

03回表	アウト      まつい　まさど
03回表	アウト      ウィーラ
03回表	アウト      かくなか　かづや

03回裏	一塁打      まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      くらもと　とじひこ

04回表	アウト      かねこ　ゆーじ
04回表	　四球      きくち　りょーすけ
04回表	アウト      げんだ　そーすけ
04回表	アウト      なかい　たいすけ

04回裏	本塁打  1点 むらた　しゅーいち
04回裏	アウト      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし
04回裏	本塁打  1点 うえばやし　せーじ
04回裏	一塁打      おかじま　たけろー
04回裏	アウト      まつやま　りゅーへい

05回表	アウト      なかむら　あぎら
05回表	二塁打      ふくだ　のぶまざ
05回表	アウト      まつい　まさど
05回表	一塁打      ウィーラ
05回表	二塁打  1点 かくなか　かづや
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      あべ　じんのすけ
05回裏	三塁打      こんどー　けんすけ
05回裏	アウト      くらもと　とじひこ
05回裏	アウト      むらた　しゅーいち

06回表	アウト      きくち　りょーすけ
06回表	本塁打  1点 げんだ　そーすけ
06回表	アウト      なかい　たいすけ
06回表	アウト      なかむら　あぎら

06回裏	一塁打      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし
06回裏	　四球      うえばやし　せーじ
06回裏	一塁打      おかじま　たけろー
06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ

07回表	アウト      ふくだ　のぶまざ
07回表	アウト      まつい　まさど
07回表	一塁打      ウィーラ
07回表	アウト      かくなか　かづや

07回裏	三塁打      こんどー　けんすけ
07回裏	三塁打  1点 くらもと　とじひこ
07回裏	アウト      むらた　しゅーいち
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし

08回表	二塁打      かねこ　ゆーじ
08回表	本塁打  2点 きくち　りょーすけ
08回表	二塁打      げんだ　そーすけ
08回表	アウト      なかい　たいすけ
08回表	二塁打  1点 なかむら　あぎら
08回表	一塁打      ふくだ　のぶまざ
08回表	アウト      まつい　まさど
08回表	アウト      ウィーラ

08回裏	三塁打      うえばやし　せーじ
08回裏	アウト      おかじま　たけろー
08回裏	二塁打  1点 まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ
08回裏	一塁打      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ

09回表	アウト      かくなか　かづや
09回表	アウト      かねこ　ゆーじ
09回表	　四球      きくち　りょーすけ
09回表	一塁打      げんだ　そーすけ
09回表	アウト      なかい　たいすけ

09回裏	アウト      むらた　しゅーいち
09回裏	アウト      おーたに　しょーへい
09回裏	アウト      ちょうの　ひざよし

10回表	アウト      なかむら　あぎら
10回表	アウト      ふくだ　のぶまざ
10回表	アウト      まつい　まさど

10回裏	アウト      うえばやし　せーじ
10回裏	二塁打      おかじま　たけろー
10回裏	アウト      まつやま　りゅーへい
10回裏	アウト      あべ　じんのすけ

11回表	アウト      ウィーラ
11回表	アウト      かくなか　かづや
11回表	アウト      かねこ　ゆーじ

11回裏	一塁打      こんどー　けんすけ
11回裏	アウト      くらもと　とじひこ
11回裏	アウト      むらた　しゅーいち
11回裏	アウト      おーたに　しょーへい

12回表	アウト      きくち　りょーすけ
12回表	二塁打      げんだ　そーすけ
12回表	アウト      なかい　たいすけ
12回表	アウト      なかむら　あぎら

12回裏	アウト      ちょうの　ひざよし
12回裏	アウト      うえばやし　せーじ
12回裏	アウト      おかじま　たけろー

