<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
win
<730_眠すぎて眠い>
lose
<734_T.K> 9 - 5 <730_眠すぎて眠い>
<734_T.K>
   2   2   1   0   2   0   0   2   0   x   x   x
<730_眠すぎて眠い>
   0   0   2   3   0   0   0   0   0   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	一塁打      かくなか　かづや
01回表	本塁打  2点 かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ
01回表	アウト      げんだ　そーすけ

01回裏	アウト      こんどー　けんすけ
01回裏	一塁打      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      ロメロン

02回表	アウト      なかい　たいすけ
02回表	二塁打      なかむら　あぎら
02回表	本塁打  2点 ふくだ　のぶまざ
02回表	アウト      まつい　まさど
02回表	アウト      ウィーラ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど

03回表	アウト      かくなか　かづや
03回表	本塁打  1点 かねこ　ゆーじ
03回表	アウト      きくち　りょーすけ
03回表	アウト      げんだ　そーすけ

03回裏	三塁打      バラデス
03回裏	三塁打  1点 なかむら　たげや
03回裏	一塁打  1点 こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい
03回裏	一塁打      ロメロン
03回裏	アウト      なかい　たいすけ

04回表	アウト      なかい　たいすけ
04回表	アウト      なかむら　あぎら
04回表	アウト      ふくだ　のぶまざ

04回裏	本塁打  1点 たむら　たづひろ
04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス
04回裏	本塁打  1点 なかむら　たげや
04回裏	三塁打      こんどー　けんすけ
04回裏	三塁打  1点 おーたに　しょーへい
04回裏	アウト      まつやま　りゅーへい

05回表	アウト      まつい　まさど
05回表	一塁打      ウィーラ
05回表	アウト      かくなか　かづや
05回表	本塁打  2点 かねこ　ゆーじ
05回表	アウト      きくち　りょーすけ

05回裏	アウト      ロメロン
05回裏	二塁打      なかい　たいすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      まつい　まさど

06回表	一塁打      げんだ　そーすけ
06回表	アウト      なかい　たいすけ
06回表	アウト      なかむら　あぎら
06回表	アウト      ふくだ　のぶまざ

06回裏	　四球      バラデス
06回裏	アウト      なかむら　たげや
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      まつい　まさど
07回表	アウト      ウィーラ
07回表	アウト      かくなか　かづや

07回裏	アウト      まつやま　りゅーへい
07回裏	一塁打      ロメロン
07回裏	二塁打      なかい　たいすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      まつい　まさど

08回表	アウト      かねこ　ゆーじ
08回表	アウト      きくち　りょーすけ
08回表	一塁打      げんだ　そーすけ
08回表	本塁打  2点 なかい　たいすけ
08回表	アウト      なかむら　あぎら

08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや
08回裏	アウト      こんどー　けんすけ

09回表	アウト      ふくだ　のぶまざ
09回表	アウト      まつい　まさど
09回表	アウト      ウィーラ

09回裏	アウト      おーたに　しょーへい
09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      ロメロン

