<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
win
<753_maruki>
lose
<734_T.K> 10 - 4 <753_maruki>
<734_T.K>
   0   0   5   2   1   1   0   0   1   x   x   x
<753_maruki>
   1   0   0   2   0   0   0   0   1   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      こんどー　けんすけ
01回裏	本塁打  1点 おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      きくち　りょーすけ
02回表	アウト      げんだ　そーすけ
02回表	アウト      なかい　たいすけ

02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	二塁打      なかむら　あぎら
03回表	三塁打  1点 ふくだ　のぶまざ
03回表	三塁打  1点 まつい　まさど
03回表	一塁打  1点 ウィーラ
03回表	アウト      かくなか　かづや
03回表	アウト      かねこ　ゆーじ
03回表	本塁打  2点 きくち　りょーすけ
03回表	アウト      げんだ　そーすけ

03回裏	アウト      バラデス
03回裏	一塁打      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      なかい　たいすけ
04回表	アウト      なかむら　あぎら
04回表	三塁打      ふくだ　のぶまざ
04回表	本塁打  2点 まつい　まさど
04回表	アウト      ウィーラ

04回裏	アウト      あらい　たかぴろ
04回裏	アウト      かねこ　ゆーじ
04回裏	一塁打      ふくだ　のぶまざ
04回裏	本塁打  2点 なかい　たいすけ
04回裏	　四球      まつい　まさど
04回裏	アウト      バラデス

05回表	本塁打  1点 かくなか　かづや
05回表	アウト      かねこ　ゆーじ
05回表	アウト      きくち　りょーすけ
05回表	三塁打      げんだ　そーすけ
05回表	アウト      なかい　たいすけ

05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい

06回表	アウト      なかむら　あぎら
06回表	アウト      ふくだ　のぶまざ
06回表	本塁打  1点 まつい　まさど
06回表	三塁打      ウィーラ
06回表	アウト      かくなか　かづや

06回裏	アウト      あらい　たかぴろ
06回裏	アウト      かねこ　ゆーじ
06回裏	三塁打      ふくだ　のぶまざ
06回裏	アウト      なかい　たいすけ

07回表	アウト      かねこ　ゆーじ
07回表	アウト      きくち　りょーすけ
07回表	アウト      げんだ　そーすけ

07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや

08回表	アウト      なかい　たいすけ
08回表	アウト      なかむら　あぎら
08回表	アウト      ふくだ　のぶまざ

08回裏	アウト      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      あらい　たかぴろ

09回表	三塁打      まつい　まさど
09回表	一塁打  1点 ウィーラ
09回表	アウト      かくなか　かづや
09回表	アウト      かねこ　ゆーじ
09回表	アウト      きくち　りょーすけ

09回裏	三塁打      かねこ　ゆーじ
09回裏	一塁打  1点 ふくだ　のぶまざ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

