<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
win
<748_teamTATERA>
lose
<734_T.K> 9 - 2 <748_teamTATERA>
<734_T.K>
   0   2   2   3   0   2   0   0   0   x   x   x
<748_teamTATERA>
   1   0   1   0   0   0   0   0   0   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	二塁打      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	本塁打  1点 こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      げんだ　そーすけ
02回表	本塁打  1点 なかい　たいすけ
02回表	アウト      なかむら　あぎら
02回表	本塁打  1点 ふくだ　のぶまざ
02回表	アウト      まつい　まさど

02回裏	三塁打      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ

03回表	アウト      ウィーラ
03回表	　四球      かくなか　かづや
03回表	一塁打      かねこ　ゆーじ
03回表	アウト      きくち　りょーすけ
03回表	一塁打      げんだ　そーすけ
03回表	二塁打  2点 なかい　たいすけ
03回表	アウト      なかむら　あぎら

03回裏	三塁打      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ
03回裏	二塁打  1点 こんどー　けんすけ
03回裏	アウト      くらもと　とじひこ

04回表	二塁打      ふくだ　のぶまざ
04回表	一塁打      まつい　まさど
04回表	本塁打  3点 ウィーラ
04回表	一塁打      かくなか　かづや
04回表	アウト      かねこ　ゆーじ
04回表	アウト      きくち　りょーすけ
04回表	アウト      げんだ　そーすけ

04回裏	アウト      むらた　しゅーいち
04回裏	アウト      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし

05回表	アウト      なかい　たいすけ
05回表	三塁打      なかむら　あぎら
05回表	アウト      ふくだ　のぶまざ
05回表	アウト      まつい　まさど

05回裏	アウト      うえばやし　せーじ
05回裏	アウト      おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい

06回表	アウト      ウィーラ
06回表	アウト      かくなか　かづや
06回表	三塁打      かねこ　ゆーじ
06回表	本塁打  2点 きくち　りょーすけ
06回表	アウト      げんだ　そーすけ

06回裏	アウト      あべ　じんのすけ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ

07回表	アウト      なかい　たいすけ
07回表	アウト      なかむら　あぎら
07回表	一塁打      ふくだ　のぶまざ
07回表	アウト      まつい　まさど

07回裏	アウト      むらた　しゅーいち
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし

08回表	アウト      ウィーラ
08回表	一塁打      かくなか　かづや
08回表	アウト      かねこ　ゆーじ
08回表	アウト      きくち　りょーすけ

08回裏	アウト      うえばやし　せーじ
08回裏	一塁打      おかじま　たけろー
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ

09回表	アウト      げんだ　そーすけ
09回表	アウト      なかい　たいすけ
09回表	アウト      なかむら　あぎら

09回裏	アウト      こんどー　けんすけ
09回裏	一塁打      くらもと　とじひこ
09回裏	アウト      むらた　しゅーいち
09回裏	　四球      おーたに　しょーへい
09回裏	アウト      ちょうの　ひざよし

