<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
lose
<730_眠すぎて眠い>
win
<734_T.K> 2 - 3 <730_眠すぎて眠い>
<734_T.K>
   0   1   0   0   0   0   1   0   0   0   x   x
<730_眠すぎて眠い>
   0   0   0   1   0   0   1   0   0   1   x   x

詳細
01回表	一塁打      ウィーラ
01回表	一塁打      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ
01回表	アウト      げんだ　そーすけ

01回裏	三塁打      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      ロメロン

02回表	アウト      なかい　たいすけ
02回表	アウト      なかむら　あぎら
02回表	三塁打      ふくだ　のぶまざ
02回表	三塁打  1点 まつい　まさど
02回表	アウト      ウィーラ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど

03回表	アウト      かくなか　かづや
03回表	アウト      かねこ　ゆーじ
03回表	二塁打      きくち　りょーすけ
03回表	アウト      げんだ　そーすけ

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	アウト      なかい　たいすけ
04回表	アウト      なかむら　あぎら
04回表	アウト      ふくだ　のぶまざ

04回裏	本塁打  1点 おーたに　しょーへい
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      ロメロン
04回裏	アウト      なかい　たいすけ

05回表	アウト      まつい　まさど
05回表	アウト      ウィーラ
05回表	一塁打      かくなか　かづや
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      たむら　たづひろ
05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス

06回表	アウト      きくち　りょーすけ
06回表	アウト      げんだ　そーすけ
06回表	アウト      なかい　たいすけ

06回裏	アウト      なかむら　たげや
06回裏	アウト      こんどー　けんすけ
06回裏	一塁打      おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい

07回表	アウト      なかむら　あぎら
07回表	本塁打  1点 ふくだ　のぶまざ
07回表	三塁打      まつい　まさど
07回表	アウト      ウィーラ
07回表	アウト      かくなか　かづや

07回裏	アウト      ロメロン
07回裏	アウト      なかい　たいすけ
07回裏	三塁打      たむら　たづひろ
07回裏	一塁打  1点 まつい　まさど
07回裏	アウト      バラデス

08回表	アウト      かねこ　ゆーじ
08回表	アウト      きくち　りょーすけ
08回表	アウト      げんだ　そーすけ

08回裏	アウト      なかむら　たげや
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい

09回表	アウト      なかい　たいすけ
09回表	アウト      なかむら　あぎら
09回表	三塁打      ふくだ　のぶまざ
09回表	アウト      まつい　まさど

09回裏	アウト      まつやま　りゅーへい
09回裏	一塁打      ロメロン
09回裏	アウト      なかい　たいすけ
09回裏	　四球      たむら　たづひろ
09回裏	アウト      まつい　まさど

10回表	アウト      ウィーラ
10回表	アウト      かくなか　かづや
10回表	アウト      かねこ　ゆーじ

10回裏	一塁打      バラデス
10回裏	三塁打  1点 なかむら　たげや
10回裏	アウト      こんどー　けんすけ
10回裏	　四球      おーたに　しょーへい
10回裏	アウト      まつやま　りゅーへい
10回裏	アウト      ロメロン

