<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
win
<734_T.K>
lose
<748_teamTATERA> 8 - 6 <734_T.K>
<748_teamTATERA>
   0   0   2   3   2   1   0   0   0   x   x   x
<734_T.K>
   2   2   0   0   0   0   1   1   0   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	一塁打      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	本塁打  2点 かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ
01回裏	アウト      げんだ　そーすけ

02回表	二塁打      くらもと　とじひこ
02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし

02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	本塁打  1点 ふくだ　のぶまざ
02回裏	本塁打  1点 まつい　まさど
02回裏	アウト      ウィーラ

03回表	本塁打  1点 うえばやし　せーじ
03回表	本塁打  1点 おかじま　たけろー
03回表	アウト      まつやま　りゅーへい
03回表	アウト      あべ　じんのすけ
03回表	三塁打      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ

03回裏	アウト      かくなか　かづや
03回裏	二塁打      かねこ　ゆーじ
03回裏	アウト      きくち　りょーすけ
03回裏	一塁打      げんだ　そーすけ
03回裏	アウト      なかい　たいすけ

04回表	三塁打      むらた　しゅーいち
04回表	二塁打  1点 おーたに　しょーへい
04回表	本塁打  2点 ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ
04回表	二塁打      おかじま　たけろー
04回表	アウト      まつやま　りゅーへい
04回表	アウト      あべ　じんのすけ

04回裏	アウト      なかむら　あぎら
04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      まつい　まさど

05回表	本塁打  1点 こんどー　けんすけ
05回表	一塁打      くらもと　とじひこ
05回表	アウト      むらた　しゅーいち
05回表	アウト      おーたに　しょーへい
05回表	三塁打  1点 ちょうの　ひざよし
05回表	アウト      うえばやし　せーじ

05回裏	アウト      ウィーラ
05回裏	アウト      かくなか　かづや
05回裏	アウト      かねこ　ゆーじ

06回表	二塁打      おかじま　たけろー
06回表	アウト      まつやま　りゅーへい
06回表	アウト      あべ　じんのすけ
06回表	一塁打      こんどー　けんすけ
06回表	二塁打  1点 くらもと　とじひこ
06回表	アウト      むらた　しゅーいち

06回裏	アウト      きくち　りょーすけ
06回裏	アウト      げんだ　そーすけ
06回裏	アウト      なかい　たいすけ

07回表	アウト      おーたに　しょーへい
07回表	アウト      ちょうの　ひざよし
07回表	　四球      うえばやし　せーじ
07回表	アウト      おかじま　たけろー

07回裏	本塁打  1点 なかむら　あぎら
07回裏	一塁打      ふくだ　のぶまざ
07回裏	アウト      まつい　まさど
07回裏	アウト      ウィーラ
07回裏	アウト      かくなか　かづや

08回表	アウト      まつやま　りゅーへい
08回表	アウト      あべ　じんのすけ
08回表	アウト      こんどー　けんすけ

08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      きくち　りょーすけ
08回裏	本塁打  1点 げんだ　そーすけ
08回裏	アウト      なかい　たいすけ

09回表	アウト      くらもと　とじひこ
09回表	アウト      むらた　しゅーいち
09回表	アウト      おーたに　しょーへい

09回裏	アウト      なかむら　あぎら
09回裏	アウト      ふくだ　のぶまざ
09回裏	アウト      まつい　まさど

