<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
lose
<753_maruki>
win
<734_T.K> 9 - 10 <753_maruki>
<734_T.K>
   2   0   0   1   0   0   1   2   3   x   x   x
<753_maruki>
   3   2   1   0   0   2   0   1   1   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	本塁打  1点 かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	二塁打      きくち　りょーすけ
01回表	三塁打  1点 げんだ　そーすけ
01回表	アウト      なかい　たいすけ

01回裏	三塁打      こんどー　けんすけ
01回裏	本塁打  2点 おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ
01回裏	本塁打  1点 ふくだ　のぶまざ
01回裏	アウト      なかい　たいすけ

02回表	アウト      なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ
02回表	三塁打      まつい　まさど
02回表	アウト      ウィーラ

02回裏	アウト      まつい　まさど
02回裏	本塁打  1点 バラデス
02回裏	本塁打  1点 なかむら　たげや
02回裏	一塁打      こんどー　けんすけ
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      あらい　たかぴろ

03回表	アウト      かくなか　かづや
03回表	アウト      かねこ　ゆーじ
03回表	　四球      きくち　りょーすけ
03回表	アウト      げんだ　そーすけ

03回裏	二塁打      かねこ　ゆーじ
03回裏	アウト      ふくだ　のぶまざ
03回裏	三塁打  1点 なかい　たいすけ
03回裏	アウト      まつい　まさど
03回裏	アウト      バラデス

04回表	アウト      なかい　たいすけ
04回表	本塁打  1点 なかむら　あぎら
04回表	アウト      ふくだ　のぶまざ
04回表	一塁打      まつい　まさど
04回表	アウト      ウィーラ

04回裏	アウト      なかむら　たげや
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい

05回表	アウト      かくなか　かづや
05回表	アウト      かねこ　ゆーじ
05回表	アウト      きくち　りょーすけ

05回裏	アウト      あらい　たかぴろ
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      ふくだ　のぶまざ

06回表	アウト      げんだ　そーすけ
06回表	アウト      なかい　たいすけ
06回表	二塁打      なかむら　あぎら
06回表	アウト      ふくだ　のぶまざ

06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	一塁打      バラデス
06回裏	一塁打      なかむら　たげや
06回裏	三塁打  2点 こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      まつい　まさど
07回表	本塁打  1点 ウィーラ
07回表	三塁打      かくなか　かづや
07回表	アウト      かねこ　ゆーじ
07回表	アウト      きくち　りょーすけ

07回裏	アウト      あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      ふくだ　のぶまざ

08回表	一塁打      げんだ　そーすけ
08回表	三塁打  1点 なかい　たいすけ
08回表	アウト      なかむら　あぎら
08回表	アウト      ふくだ　のぶまざ
08回表	二塁打  1点 まつい　まさど
08回表	一塁打      ウィーラ
08回表	アウト      かくなか　かづや

08回裏	一塁打      なかい　たいすけ
08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス
08回裏	三塁打  1点 なかむら　たげや
08回裏	アウト      こんどー　けんすけ

09回表	二塁打      かねこ　ゆーじ
09回表	三塁打  1点 きくち　りょーすけ
09回表	アウト      げんだ　そーすけ
09回表	本塁打  2点 なかい　たいすけ
09回表	アウト      なかむら　あぎら
09回表	アウト      ふくだ　のぶまざ

09回裏	　四球      おーたに　しょーへい
09回裏	アウト      あらい　たかぴろ
09回裏	アウト      かねこ　ゆーじ
09回裏	三塁打  1点 ふくだ　のぶまざ
09回裏	アウト      なかい　たいすけ

