<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
lose
<734_T.K>
win
<744_cygnus> 1 - 5 <734_T.K>
<744_cygnus>
   0   0   0   0   0   0   0   1   0   x   x   x
<734_T.K>
   0   1   0   0   2   0   0   2   x   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	一塁打      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ
01回裏	一塁打      きくち　りょーすけ
01回裏	一塁打      げんだ　そーすけ
01回裏	アウト      なかい　たいすけ

02回表	アウト      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	アウト      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ
02回裏	本塁打  1点 まつい　まさど
02回裏	アウト      ウィーラ

03回表	アウト      まつやま　りゅーへい
03回表	二塁打      みやざき　としろー
03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ

03回裏	アウト      かくなか　かづや
03回裏	アウト      かねこ　ゆーじ
03回裏	一塁打      きくち　りょーすけ
03回裏	アウト      げんだ　そーすけ

04回表	アウト      おーたに　しょーへい
04回表	アウト      こんどー　けんすけ
04回表	三塁打      たむら　たづひろ
04回表	アウト      なかい　たいすけ

04回裏	二塁打      なかい　たいすけ
04回裏	アウト      なかむら　あぎら
04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      まつい　まさど

05回表	アウト      まつい　まさど
05回表	アウト      まつやま　りゅーへい
05回表	一塁打      みやざき　としろー
05回表	アウト      やまだ　てっと

05回裏	本塁打  1点 ウィーラ
05回裏	アウト      かくなか　かづや
05回裏	本塁打  1点 かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ
05回裏	アウト      げんだ　そーすけ

06回表	アウト      おおしろ　こーじ
06回表	アウト      おーたに　しょーへい
06回表	アウト      こんどー　けんすけ

06回裏	アウト      なかい　たいすけ
06回裏	一塁打      なかむら　あぎら
06回裏	アウト      ふくだ　のぶまざ
06回裏	アウト      まつい　まさど

07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	アウト      ウィーラ
07回裏	アウト      かくなか　かづや
07回裏	アウト      かねこ　ゆーじ

08回表	本塁打  1点 まつやま　りゅーへい
08回表	アウト      みやざき　としろー
08回表	アウト      やまだ　てっと
08回表	二塁打      おおしろ　こーじ
08回表	アウト      おーたに　しょーへい

08回裏	二塁打      きくち　りょーすけ
08回裏	アウト      げんだ　そーすけ
08回裏	二塁打  1点 なかい　たいすけ
08回裏	アウト      なかむら　あぎら
08回裏	二塁打  1点 ふくだ　のぶまざ
08回裏	アウト      まつい　まさど

09回表	アウト      こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	アウト      なかい　たいすけ

