<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
lose
<748_teamTATERA>
win
<734_T.K> 12 - 13 <748_teamTATERA>
<734_T.K>
   3   0   1   0   1   0   3   4   0   x   x   x
<748_teamTATERA>
   0   1   4   6   0   0   0   2   x   x   x   x

詳細
01回表	一塁打      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	本塁打  2点 きくち　りょーすけ
01回表	本塁打  1点 げんだ　そーすけ
01回表	一塁打      なかい　たいすけ
01回表	アウト      なかむら　あぎら

01回裏	アウト      まつやま　りゅーへい
01回裏	一塁打      あべ　じんのすけ
01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ
01回裏	アウト      むらた　しゅーいち

02回表	アウト      ふくだ　のぶまざ
02回表	アウト      まつい　まさど
02回表	二塁打      ウィーラ
02回表	アウト      かくなか　かづや

02回裏	アウト      おーたに　しょーへい
02回裏	本塁打  1点 ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ
02回裏	アウト      おかじま　たけろー

03回表	アウト      かねこ　ゆーじ
03回表	本塁打  1点 きくち　りょーすけ
03回表	二塁打      げんだ　そーすけ
03回表	アウト      なかい　たいすけ
03回表	アウト      なかむら　あぎら

03回裏	アウト      まつやま　りゅーへい
03回裏	本塁打  1点 あべ　じんのすけ
03回裏	二塁打      こんどー　けんすけ
03回裏	三塁打  1点 くらもと　とじひこ
03回裏	アウト      むらた　しゅーいち
03回裏	三塁打  1点 おーたに　しょーへい
03回裏	三塁打  1点 ちょうの　ひざよし
03回裏	アウト      うえばやし　せーじ

04回表	アウト      ふくだ　のぶまざ
04回表	二塁打      まつい　まさど
04回表	アウト      ウィーラ
04回表	アウト      かくなか　かづや

04回裏	一塁打      おかじま　たけろー
04回裏	アウト      まつやま　りゅーへい
04回裏	一塁打      あべ　じんのすけ
04回裏	一塁打      こんどー　けんすけ
04回裏	本塁打  4点 くらもと　とじひこ
04回裏	二塁打      むらた　しゅーいち
04回裏	本塁打  2点 おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし
04回裏	アウト      うえばやし　せーじ

05回表	アウト      かねこ　ゆーじ
05回表	本塁打  1点 きくち　りょーすけ
05回表	アウト      げんだ　そーすけ
05回表	アウト      なかい　たいすけ

05回裏	アウト      おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ

06回表	アウト      なかむら　あぎら
06回表	アウト      ふくだ　のぶまざ
06回表	アウト      まつい　まさど

06回裏	アウト      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ
06回裏	アウト      むらた　しゅーいち

07回表	一塁打      ウィーラ
07回表	二塁打      かくなか　かづや
07回表	アウト      かねこ　ゆーじ
07回表	二塁打  2点 きくち　りょーすけ
07回表	アウト      げんだ　そーすけ
07回表	三塁打  1点 なかい　たいすけ
07回表	アウト      なかむら　あぎら

07回裏	アウト      おーたに　しょーへい
07回裏	三塁打      ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー

08回表	一塁打      ふくだ　のぶまざ
08回表	本塁打  2点 まつい　まさど
08回表	三塁打      ウィーラ
08回表	アウト      かくなか　かづや
08回表	一塁打  1点 かねこ　ゆーじ
08回表	三塁打  1点 きくち　りょーすけ
08回表	アウト      げんだ　そーすけ
08回表	アウト      なかい　たいすけ

08回裏	アウト      まつやま　りゅーへい
08回裏	本塁打  1点 あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ
08回裏	二塁打      くらもと　とじひこ
08回裏	二塁打  1点 むらた　しゅーいち
08回裏	アウト      おーたに　しょーへい

09回表	アウト      なかむら　あぎら
09回表	アウト      ふくだ　のぶまざ
09回表	アウト      まつい　まさど

