<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
win
<748_teamTATERA>
lose
<734_T.K> 7 - 6 <748_teamTATERA>
<734_T.K>
   0   0   0   0   0   2   0   3   1   0   0   1
<748_teamTATERA>
   0   0   0   0   1   3   2   0   0   0   0   0

詳細
01回表	アウト      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ

02回表	二塁打      きくち　りょーすけ
02回表	アウト      げんだ　そーすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      なかむら　あぎら

02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	　四球      ふくだ　のぶまざ
03回表	アウト      まつい　まさど
03回表	アウト      ウィーラ
03回表	アウト      かくなか　かづや

03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      かねこ　ゆーじ
04回表	アウト      きくち　りょーすけ
04回表	アウト      げんだ　そーすけ

04回裏	アウト      あべ　じんのすけ
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ

05回表	アウト      なかい　たいすけ
05回表	アウト      なかむら　あぎら
05回表	三塁打      ふくだ　のぶまざ
05回表	アウト      まつい　まさど

05回裏	アウト      むらた　しゅーいち
05回裏	本塁打  1点 おーたに　しょーへい
05回裏	アウト      ちょうの　ひざよし
05回裏	アウト      うえばやし　せーじ

06回表	二塁打      ウィーラ
06回表	アウト      かくなか　かづや
06回表	アウト      かねこ　ゆーじ
06回表	二塁打  1点 きくち　りょーすけ
06回表	三塁打  1点 げんだ　そーすけ
06回表	アウト      なかい　たいすけ

06回裏	一塁打      おかじま　たけろー
06回裏	二塁打      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ
06回裏	アウト      こんどー　けんすけ
06回裏	三塁打  2点 くらもと　とじひこ
06回裏	一塁打  1点 むらた　しゅーいち
06回裏	アウト      おーたに　しょーへい

07回表	アウト      なかむら　あぎら
07回表	アウト      ふくだ　のぶまざ
07回表	アウト      まつい　まさど

07回裏	アウト      ちょうの　ひざよし
07回裏	一塁打      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー
07回裏	本塁打  2点 まつやま　りゅーへい
07回裏	一塁打      あべ　じんのすけ
07回裏	アウト      こんどー　けんすけ

08回表	アウト      ウィーラ
08回表	アウト      かくなか　かづや
08回表	三塁打      かねこ　ゆーじ
08回表	二塁打  1点 きくち　りょーすけ
08回表	本塁打  2点 げんだ　そーすけ
08回表	アウト      なかい　たいすけ

08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち
08回裏	一塁打      おーたに　しょーへい
08回裏	アウト      ちょうの　ひざよし

09回表	本塁打  1点 なかむら　あぎら
09回表	アウト      ふくだ　のぶまざ
09回表	アウト      まつい　まさど
09回表	二塁打      ウィーラ
09回表	アウト      かくなか　かづや

09回裏	アウト      うえばやし　せーじ
09回裏	三塁打      おかじま　たけろー
09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      あべ　じんのすけ

10回表	アウト      かねこ　ゆーじ
10回表	アウト      きくち　りょーすけ
10回表	アウト      げんだ　そーすけ

10回裏	アウト      こんどー　けんすけ
10回裏	アウト      くらもと　とじひこ
10回裏	三塁打      むらた　しゅーいち
10回裏	アウト      おーたに　しょーへい

11回表	アウト      なかい　たいすけ
11回表	アウト      なかむら　あぎら
11回表	一塁打      ふくだ　のぶまざ
11回表	アウト      まつい　まさど

11回裏	アウト      ちょうの　ひざよし
11回裏	アウト      うえばやし　せーじ
11回裏	アウト      おかじま　たけろー

12回表	本塁打  1点 ウィーラ
12回表	アウト      かくなか　かづや
12回表	三塁打      かねこ　ゆーじ
12回表	アウト      きくち　りょーすけ
12回表	アウト      げんだ　そーすけ

12回裏	アウト      まつやま　りゅーへい
12回裏	アウト      あべ　じんのすけ
12回裏	三塁打      こんどー　けんすけ
12回裏	アウト      くらもと　とじひこ

