<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
win
<卍デコボコ強敵卍>
lose
<734_T.K> 4 - 2 <卍デコボコ強敵卍>
<734_T.K>
   1   1   0   0   0   1   0   0   1   x   x   x
<卍デコボコ強敵卍>
   0   1   0   0   0   1   0   0   0   x   x   x

詳細
01回表	本塁打  1点 ウィーラ
01回表	三塁打      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ
01回表	アウト      げんだ　そーすけ

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	二塁打      なかい　たいすけ
02回表	アウト      なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ
02回表	三塁打  1点 まつい　まさど
02回表	アウト      ウィーラ

02回裏	アウト      バラデス
02回裏	アウト      さかもと　はやど
02回裏	本塁打  1点 なかむら　たげや
02回裏	アウト      いどい　よしお

03回表	アウト      かくなか　かづや
03回表	一塁打      かねこ　ゆーじ
03回表	アウト      きくち　りょーすけ
03回表	アウト      げんだ　そーすけ

03回裏	アウト      なかた　しょー
03回裏	一塁打      さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      まつい　まさど

04回表	アウト      なかい　たいすけ
04回表	アウト      なかむら　あぎら
04回表	二塁打      ふくだ　のぶまざ
04回表	アウト      まつい　まさど

04回裏	二塁打      あざむら　ひでと
04回裏	アウト      バラデス
04回裏	アウト      さかもと　はやど
04回裏	アウト      なかむら　たげや

05回表	アウト      ウィーラ
05回表	アウト      かくなか　かづや
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      いどい　よしお
05回裏	アウト      なかた　しょー
05回裏	アウト      さかぐち　ともだか

06回表	アウト      きくち　りょーすけ
06回表	本塁打  1点 げんだ　そーすけ
06回表	アウト      なかい　たいすけ
06回表	アウト      なかむら　あぎら

06回裏	三塁打      あらい　たかぴろ
06回裏	二塁打  1点 まつい　まさど
06回裏	アウト      あざむら　ひでと
06回裏	アウト      バラデス
06回裏	アウト      さかもと　はやど

07回表	アウト      ふくだ　のぶまざ
07回表	一塁打      まつい　まさど
07回表	アウト      ウィーラ
07回表	アウト      かくなか　かづや

07回裏	アウト      なかむら　たげや
07回裏	アウト      いどい　よしお
07回裏	アウト      なかた　しょー

08回表	アウト      かねこ　ゆーじ
08回表	三塁打      きくち　りょーすけ
08回表	アウト      げんだ　そーすけ
08回表	アウト      なかい　たいすけ

08回裏	アウト      さかぐち　ともだか
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      まつい　まさど

09回表	アウト      なかむら　あぎら
09回表	アウト      ふくだ　のぶまざ
09回表	本塁打  1点 まつい　まさど
09回表	アウト      ウィーラ

09回裏	アウト      あざむら　ひでと
09回裏	アウト      バラデス
09回裏	アウト      さかもと　はやど

