<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
win
<734_T.K>
lose
<748_teamTATERA> 7 - 5 <734_T.K>
<748_teamTATERA>
   4   0   0   0   0   0   0   1   2   x   x   x
<734_T.K>
   0   0   3   0   0   1   0   0   1   x   x   x

詳細
01回表	本塁打  1点 まつやま　りゅーへい
01回表	三塁打      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ
01回表	一塁打  1点 むらた　しゅーいち
01回表	三塁打  1点 おーたに　しょーへい
01回表	三塁打  1点 ちょうの　ひざよし
01回表	アウト      うえばやし　せーじ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	一塁打      かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ

02回表	アウト      おかじま　たけろー
02回表	アウト      まつやま　りゅーへい
02回表	アウト      あべ　じんのすけ

02回裏	アウト      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら

03回表	アウト      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ
03回表	アウト      むらた　しゅーいち

03回裏	アウト      ふくだ　のぶまざ
03回裏	一塁打      まつい　まさど
03回裏	アウト      ウィーラ
03回裏	一塁打      かくなか　かづや
03回裏	本塁打  3点 かねこ　ゆーじ
03回裏	アウト      きくち　りょーすけ

04回表	アウト      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ

04回裏	アウト      げんだ　そーすけ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      なかむら　あぎら

05回表	　四球      おかじま　たけろー
05回表	　四球      まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ
05回表	アウト      こんどー　けんすけ
05回表	アウト      くらもと　とじひこ

05回裏	アウト      ふくだ　のぶまざ
05回裏	アウト      まつい　まさど
05回裏	アウト      ウィーラ

06回表	三塁打      むらた　しゅーいち
06回表	アウト      おーたに　しょーへい
06回表	アウト      ちょうの　ひざよし
06回表	　四球      うえばやし　せーじ
06回表	アウト      おかじま　たけろー

06回裏	アウト      かくなか　かづや
06回裏	二塁打      かねこ　ゆーじ
06回裏	アウト      きくち　りょーすけ
06回裏	一塁打      げんだ　そーすけ
06回裏	一塁打  1点 なかい　たいすけ
06回裏	アウト      なかむら　あぎら

07回表	アウト      まつやま　りゅーへい
07回表	アウト      あべ　じんのすけ
07回表	アウト      こんどー　けんすけ

07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      まつい　まさど
07回裏	アウト      ウィーラ

08回表	アウト      くらもと　とじひこ
08回表	本塁打  1点 むらた　しゅーいち
08回表	アウト      おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし

08回裏	アウト      かくなか　かづや
08回裏	二塁打      かねこ　ゆーじ
08回裏	一塁打      きくち　りょーすけ
08回裏	アウト      げんだ　そーすけ
08回裏	アウト      なかい　たいすけ

09回表	アウト      うえばやし　せーじ
09回表	　四球      おかじま　たけろー
09回表	二塁打      まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ
09回表	三塁打  2点 こんどー　けんすけ
09回表	アウト      くらもと　とじひこ

09回裏	本塁打  1点 なかむら　あぎら
09回裏	アウト      ふくだ　のぶまざ
09回裏	一塁打      まつい　まさど
09回裏	アウト      ウィーラ
09回裏	アウト      かくなか　かづや

