<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
lose
<734_T.K>
win
<Example Team> 3 - 4 <734_T.K>
<Example Team>
   1   0   1   0   0   1   0   0   0   x   x   x
<734_T.K>
   0   0   0   1   0   0   1   0   2   x   x   x

詳細
01回表	本塁打  1点 たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	一塁打      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ
01回表	アウト      ウィーラ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと
02回表	一塁打      あらい　たかぴろ
02回表	二塁打      こんどー　けんすけ
02回表	アウト      たむら　たづひろ

02回裏	アウト      きくち　りょーすけ
02回裏	アウト      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ

03回表	二塁打      なかい　たいすけ
03回表	アウト      あべ　じんのすけ
03回表	二塁打  1点 くらもと　とじひこ
03回表	アウト      ウィーラ
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      なかむら　あぎら
03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      まつい　まさど

04回表	アウト      あざむら　ひでと
04回表	アウト      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ

04回裏	アウト      ウィーラ
04回裏	本塁打  1点 かくなか　かづや
04回裏	アウト      かねこ　ゆーじ
04回裏	二塁打      きくち　りょーすけ
04回裏	アウト      げんだ　そーすけ

05回表	アウト      たむら　たづひろ
05回表	　四球      なかい　たいすけ
05回表	アウト      あべ　じんのすけ
05回表	アウト      くらもと　とじひこ

05回裏	アウト      なかい　たいすけ
05回裏	アウト      なかむら　あぎら
05回裏	アウト      ふくだ　のぶまざ

06回表	アウト      ウィーラ
06回表	本塁打  1点 かねこ　ゆーじ
06回表	二塁打      あざむら　ひでと
06回表	アウト      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ

06回裏	アウト      まつい　まさど
06回裏	アウト      ウィーラ
06回裏	一塁打      かくなか　かづや
06回裏	アウト      かねこ　ゆーじ

07回表	アウト      たむら　たづひろ
07回表	二塁打      なかい　たいすけ
07回表	アウト      あべ　じんのすけ
07回表	アウト      くらもと　とじひこ

07回裏	本塁打  1点 きくち　りょーすけ
07回裏	アウト      げんだ　そーすけ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      なかむら　あぎら

08回表	アウト      ウィーラ
08回表	三塁打      かねこ　ゆーじ
08回表	アウト      あざむら　ひでと
08回表	アウト      あらい　たかぴろ

08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      まつい　まさど
08回裏	アウト      ウィーラ

09回表	アウト      こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	アウト      なかい　たいすけ

09回裏	アウト      かくなか　かづや
09回裏	アウト      かねこ　ゆーじ
09回裏	一塁打      きくち　りょーすけ
09回裏	三塁打  1点 げんだ　そーすけ
09回裏	二塁打  1点 なかい　たいすけ
09回裏	アウト      なかむら　あぎら

