<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
lose
<734_T.K>
win
<507_team_yanma> 3 - 4 <734_T.K>
<507_team_yanma>
   0   0   2   0   0   1   0   0   0   x   x   x
<734_T.K>
   0   0   2   0   0   0   1   1   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      こんどー　けんすけ
02回表	アウト      さかもと　はやど
02回表	三塁打      あべ　じんのすけ
02回表	アウト      なかい　たいすけ

02回裏	アウト      きくち　りょーすけ
02回裏	アウト      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ

03回表	本塁打  1点 やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	アウト      たむら　たづひろ
03回表	本塁打  1点 かねこ　ゆーじ
03回表	二塁打      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ

03回裏	三塁打      なかむら　あぎら
03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      まつい　まさど
03回裏	本塁打  2点 ウィーラ
03回裏	アウト      かくなか　かづや

04回表	アウト      さかもと　はやど
04回表	アウト      あべ　じんのすけ
04回表	アウト      なかい　たいすけ

04回裏	アウト      かねこ　ゆーじ
04回裏	一塁打      きくち　りょーすけ
04回裏	アウト      げんだ　そーすけ
04回裏	アウト      なかい　たいすけ

05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	　四球      たむら　たづひろ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      なかむら　あぎら
05回裏	二塁打      ふくだ　のぶまざ
05回裏	アウト      まつい　まさど
05回裏	アウト      ウィーラ

06回表	アウト      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ
06回表	本塁打  1点 さかもと　はやど
06回表	アウト      あべ　じんのすけ

06回裏	アウト      かくなか　かづや
06回裏	アウト      かねこ　ゆーじ
06回裏	一塁打      きくち　りょーすけ
06回裏	アウト      げんだ　そーすけ

07回表	アウト      なかい　たいすけ
07回表	一塁打      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	アウト      たむら　たづひろ

07回裏	アウト      なかい　たいすけ
07回裏	三塁打      なかむら　あぎら
07回裏	アウト      ふくだ　のぶまざ
07回裏	一塁打  1点 まつい　まさど
07回裏	アウト      ウィーラ

08回表	アウト      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ
08回表	アウト      こんどー　けんすけ

08回裏	アウト      かくなか　かづや
08回裏	三塁打      かねこ　ゆーじ
08回裏	三塁打  1点 きくち　りょーすけ
08回裏	アウト      げんだ　そーすけ
08回裏	アウト      なかい　たいすけ

09回表	アウト      さかもと　はやど
09回表	アウト      あべ　じんのすけ
09回表	アウト      なかい　たいすけ

