<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
lose
<730_眠すぎて眠い>
win
<734_T.K> 6 - 9 <730_眠すぎて眠い>
<734_T.K>
   0   1   3   0   0   0   1   1   0   x   x   x
<730_眠すぎて眠い>
   0   3   0   1   0   1   2   2   x   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	二塁打      きくち　りょーすけ
02回表	アウト      げんだ　そーすけ
02回表	一塁打      なかい　たいすけ
02回表	二塁打  1点 なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ
02回表	アウト      まつい　まさど

02回裏	二塁打      ロメロン
02回裏	アウト      なかい　たいすけ
02回裏	　四球      たむら　たづひろ
02回裏	三塁打  2点 まつい　まさど
02回裏	二塁打  1点 バラデス
02回裏	アウト      なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	アウト      ウィーラ
03回表	三塁打      かくなか　かづや
03回表	アウト      かねこ　ゆーじ
03回表	　四球      きくち　りょーすけ
03回表	本塁打  3点 げんだ　そーすけ
03回表	三塁打      なかい　たいすけ
03回表	アウト      なかむら　あぎら

03回裏	アウト      おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      ロメロン

04回表	アウト      ふくだ　のぶまざ
04回表	アウト      まつい　まさど
04回表	アウト      ウィーラ

04回裏	アウト      なかい　たいすけ
04回裏	アウト      たむら　たづひろ
04回裏	本塁打  1点 まつい　まさど
04回裏	アウト      バラデス

05回表	アウト      かくなか　かづや
05回表	アウト      かねこ　ゆーじ
05回表	三塁打      きくち　りょーすけ
05回表	アウト      げんだ　そーすけ

05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい

06回表	アウト      なかい　たいすけ
06回表	二塁打      なかむら　あぎら
06回表	アウト      ふくだ　のぶまざ
06回表	アウト      まつい　まさど

06回裏	本塁打  1点 まつやま　りゅーへい
06回裏	アウト      ロメロン
06回裏	一塁打      なかい　たいすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      まつい　まさど

07回表	二塁打      ウィーラ
07回表	二塁打  1点 かくなか　かづや
07回表	アウト      かねこ　ゆーじ
07回表	アウト      きくち　りょーすけ
07回表	アウト      げんだ　そーすけ

07回裏	アウト      バラデス
07回裏	本塁打  1点 なかむら　たげや
07回裏	二塁打      こんどー　けんすけ
07回裏	二塁打  1点 おーたに　しょーへい
07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      ロメロン

08回表	二塁打      なかい　たいすけ
08回表	三塁打  1点 なかむら　あぎら
08回表	アウト      ふくだ　のぶまざ
08回表	アウト      まつい　まさど
08回表	アウト      ウィーラ

08回裏	本塁打  1点 なかい　たいすけ
08回裏	アウト      たむら　たづひろ
08回裏	本塁打  1点 まつい　まさど
08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや

09回表	アウト      かくなか　かづや
09回表	アウト      かねこ　ゆーじ
09回表	アウト      きくち　りょーすけ

