<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<734_T.K>
win
<Example Team>
lose
<734_T.K> 10 - 7 <Example Team>
<734_T.K>
   1   1   1   1   0   2   4   0   0   x   x   x
<Example Team>
   0   2   1   1   2   0   0   1   0   x   x   x

詳細
01回表	本塁打  1点 ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ

02回表	アウト      げんだ　そーすけ
02回表	アウト      なかい　たいすけ
02回表	二塁打      なかむら　あぎら
02回表	三塁打  1点 ふくだ　のぶまざ
02回表	アウト      まつい　まさど

02回裏	アウト      くらもと　とじひこ
02回裏	三塁打      ウィーラ
02回裏	アウト      かねこ　ゆーじ
02回裏	本塁打  2点 あざむら　ひでと
02回裏	二塁打      あらい　たかぴろ
02回裏	アウト      こんどー　けんすけ

03回表	アウト      ウィーラ
03回表	本塁打  1点 かくなか　かづや
03回表	アウト      かねこ　ゆーじ
03回表	三塁打      きくち　りょーすけ
03回表	アウト      げんだ　そーすけ

03回裏	三塁打      たむら　たづひろ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      あべ　じんのすけ
03回裏	二塁打  1点 くらもと　とじひこ
03回裏	一塁打      ウィーラ
03回裏	アウト      かねこ　ゆーじ

04回表	二塁打      なかい　たいすけ
04回表	二塁打  1点 なかむら　あぎら
04回表	アウト      ふくだ　のぶまざ
04回表	アウト      まつい　まさど
04回表	一塁打      ウィーラ
04回表	アウト      かくなか　かづや

04回裏	アウト      あざむら　ひでと
04回裏	　四球      あらい　たかぴろ
04回裏	アウト      こんどー　けんすけ
04回裏	三塁打  1点 たむら　たづひろ
04回裏	アウト      なかい　たいすけ

05回表	アウト      かねこ　ゆーじ
05回表	アウト      きくち　りょーすけ
05回表	アウト      げんだ　そーすけ

05回裏	アウト      あべ　じんのすけ
05回裏	アウト      くらもと　とじひこ
05回裏	一塁打      ウィーラ
05回裏	本塁打  2点 かねこ　ゆーじ
05回裏	アウト      あざむら　ひでと

06回表	アウト      なかい　たいすけ
06回表	本塁打  1点 なかむら　あぎら
06回表	アウト      ふくだ　のぶまざ
06回表	三塁打      まつい　まさど
06回表	二塁打  1点 ウィーラ
06回表	アウト      かくなか　かづや

06回裏	アウト      あらい　たかぴろ
06回裏	一塁打      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ

07回表	二塁打      かねこ　ゆーじ
07回表	アウト      きくち　りょーすけ
07回表	二塁打  1点 げんだ　そーすけ
07回表	　四球      なかい　たいすけ
07回表	アウト      なかむら　あぎら
07回表	本塁打  3点 ふくだ　のぶまざ
07回表	三塁打      まつい　まさど
07回表	アウト      ウィーラ

07回裏	アウト      あべ　じんのすけ
07回裏	アウト      くらもと　とじひこ
07回裏	アウト      ウィーラ

08回表	　四球      かくなか　かづや
08回表	アウト      かねこ　ゆーじ
08回表	アウト      きくち　りょーすけ
08回表	アウト      げんだ　そーすけ

08回裏	アウト      かねこ　ゆーじ
08回裏	二塁打      あざむら　ひでと
08回裏	二塁打  1点 あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ

09回表	アウト      なかい　たいすけ
09回表	一塁打      なかむら　あぎら
09回表	二塁打      ふくだ　のぶまざ
09回表	アウト      まつい　まさど
09回表	アウト      ウィーラ

09回裏	アウト      なかい　たいすけ
09回裏	アウト      あべ　じんのすけ
09回裏	アウト      くらもと　とじひこ

