<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
even
<734_T.K>
even
<748_teamTATERA> 7 - 7 <734_T.K>
<748_teamTATERA>
   0   0   0   0   5   0   0   0   0   2   0   0
<734_T.K>
   0   1   0   0   0   2   0   2   0   2   0   0

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	一塁打      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ

01回裏	一塁打      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ

02回表	二塁打      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ

02回裏	アウト      げんだ　そーすけ
02回裏	本塁打  1点 なかい　たいすけ
02回裏	三塁打      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      まつい　まさど

03回表	アウト      おかじま　たけろー
03回表	三塁打      まつやま　りゅーへい
03回表	アウト      あべ　じんのすけ
03回表	アウト      こんどー　けんすけ

03回裏	アウト      ウィーラ
03回裏	アウト      かくなか　かづや
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      くらもと　とじひこ
04回表	アウト      むらた　しゅーいち
04回表	アウト      おーたに　しょーへい

04回裏	アウト      きくち　りょーすけ
04回裏	二塁打      げんだ　そーすけ
04回裏	アウト      なかい　たいすけ
04回裏	一塁打      なかむら　あぎら
04回裏	アウト      ふくだ　のぶまざ

05回表	二塁打      ちょうの　ひざよし
05回表	一塁打      うえばやし　せーじ
05回表	三塁打  2点 おかじま　たけろー
05回表	アウト      まつやま　りゅーへい
05回表	　四球      あべ　じんのすけ
05回表	アウト      こんどー　けんすけ
05回表	本塁打  3点 くらもと　とじひこ
05回表	アウト      むらた　しゅーいち

05回裏	アウト      まつい　まさど
05回裏	アウト      ウィーラ
05回裏	アウト      かくなか　かづや

06回表	アウト      おーたに　しょーへい
06回表	アウト      ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ

06回裏	アウト      かねこ　ゆーじ
06回裏	本塁打  1点 きくち　りょーすけ
06回裏	アウト      げんだ　そーすけ
06回裏	本塁打  1点 なかい　たいすけ
06回裏	アウト      なかむら　あぎら

07回表	一塁打      おかじま　たけろー
07回表	アウト      まつやま　りゅーへい
07回表	アウト      あべ　じんのすけ
07回表	アウト      こんどー　けんすけ

07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      まつい　まさど
07回裏	アウト      ウィーラ

08回表	アウト      くらもと　とじひこ
08回表	アウト      むらた　しゅーいち
08回表	アウト      おーたに　しょーへい

08回裏	二塁打      かくなか　かづや
08回裏	本塁打  2点 かねこ　ゆーじ
08回裏	アウト      きくち　りょーすけ
08回裏	アウト      げんだ　そーすけ
08回裏	アウト      なかい　たいすけ

09回表	アウト      ちょうの　ひざよし
09回表	アウト      うえばやし　せーじ
09回表	アウト      おかじま　たけろー

09回裏	アウト      なかむら　あぎら
09回裏	二塁打      ふくだ　のぶまざ
09回裏	アウト      まつい　まさど
09回裏	アウト      ウィーラ

10回表	　四球      まつやま　りゅーへい
10回表	アウト      あべ　じんのすけ
10回表	アウト      こんどー　けんすけ
10回表	本塁打  2点 くらもと　とじひこ
10回表	アウト      むらた　しゅーいち

10回裏	三塁打      かくなか　かづや
10回裏	アウト      かねこ　ゆーじ
10回裏	アウト      きくち　りょーすけ
10回裏	二塁打  1点 げんだ　そーすけ
10回裏	三塁打  1点 なかい　たいすけ
10回裏	アウト      なかむら　あぎら

11回表	アウト      おーたに　しょーへい
11回表	アウト      ちょうの　ひざよし
11回表	アウト      うえばやし　せーじ

11回裏	アウト      ふくだ　のぶまざ
11回裏	アウト      まつい　まさど
11回裏	アウト      ウィーラ

12回表	アウト      おかじま　たけろー
12回表	アウト      まつやま　りゅーへい
12回表	二塁打      あべ　じんのすけ
12回表	アウト      こんどー　けんすけ

12回裏	アウト      かくなか　かづや
12回裏	アウト      かねこ　ゆーじ
12回裏	二塁打      きくち　りょーすけ
12回裏	アウト      げんだ　そーすけ

