<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<734_T.K>
win
<744_cygnus>
lose
<734_T.K> 6 - 4 <744_cygnus>
<734_T.K>
   0   0   0   0   0   0   0   1   3   0   2   x
<744_cygnus>
   0   0   1   0   0   0   1   0   2   0   0   x

詳細
01回表	アウト      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	アウト      きくち　りょーすけ
02回表	アウト      げんだ　そーすけ
02回表	アウト      なかい　たいすけ

02回裏	アウト      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      なかむら　あぎら
03回表	アウト      ふくだ　のぶまざ
03回表	アウト      まつい　まさど

03回裏	アウト      まつやま　りゅーへい
03回裏	本塁打  1点 みやざき　としろー
03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ

04回表	アウト      ウィーラ
04回表	アウト      かくなか　かづや
04回表	アウト      かねこ　ゆーじ

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ

05回表	アウト      きくち　りょーすけ
05回表	アウト      げんだ　そーすけ
05回表	アウト      なかい　たいすけ

05回裏	アウト      なかい　たいすけ
05回裏	アウト      まつい　まさど
05回裏	一塁打      まつやま　りゅーへい
05回裏	アウト      みやざき　としろー

06回表	アウト      なかむら　あぎら
06回表	アウト      ふくだ　のぶまざ
06回表	アウト      まつい　まさど

06回裏	二塁打      やまだ　てっと
06回裏	アウト      おおしろ　こーじ
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      こんどー　けんすけ

07回表	アウト      ウィーラ
07回表	アウト      かくなか　かづや
07回表	アウト      かねこ　ゆーじ

07回裏	三塁打      たむら　たづひろ
07回裏	アウト      なかい　たいすけ
07回裏	二塁打  1点 まつい　まさど
07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      みやざき　としろー

08回表	アウト      きくち　りょーすけ
08回表	二塁打      げんだ　そーすけ
08回表	アウト      なかい　たいすけ
08回表	一塁打      なかむら　あぎら
08回表	二塁打  1点 ふくだ　のぶまざ
08回表	アウト      まつい　まさど

08回裏	三塁打      やまだ　てっと
08回裏	アウト      おおしろ　こーじ
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ

09回表	三塁打      ウィーラ
09回表	アウト      かくなか　かづや
09回表	アウト      かねこ　ゆーじ
09回表	二塁打  1点 きくち　りょーすけ
09回表	本塁打  2点 げんだ　そーすけ
09回表	　四球      なかい　たいすけ
09回表	アウト      なかむら　あぎら

09回裏	本塁打  1点 たむら　たづひろ
09回裏	アウト      なかい　たいすけ
09回裏	二塁打      まつい　まさど
09回裏	三塁打  1点 まつやま　りゅーへい
09回裏	アウト      みやざき　としろー
09回裏	アウト      やまだ　てっと

10回表	アウト      ふくだ　のぶまざ
10回表	アウト      まつい　まさど
10回表	アウト      ウィーラ

10回裏	アウト      おおしろ　こーじ
10回裏	アウト      おーたに　しょーへい
10回裏	アウト      こんどー　けんすけ

11回表	一塁打      かくなか　かづや
11回表	アウト      かねこ　ゆーじ
11回表	アウト      きくち　りょーすけ
11回表	本塁打  2点 げんだ　そーすけ
11回表	アウト      なかい　たいすけ

11回裏	アウト      たむら　たづひろ
11回裏	アウト      なかい　たいすけ
11回裏	アウト      まつい　まさど

