<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
lose
<730_眠すぎて眠い>
win
<734_T.K> 7 - 8 <730_眠すぎて眠い>
<734_T.K>
   2   0   1   0   1   0   3   0   0   x   x   x
<730_眠すぎて眠い>
   1   0   1   1   2   0   0   2   1   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	アウト      かくなか　かづや
01回表	二塁打      かねこ　ゆーじ
01回表	本塁打  2点 きくち　りょーすけ
01回表	アウト      げんだ　そーすけ

01回裏	本塁打  1点 こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      ロメロン

02回表	アウト      なかい　たいすけ
02回表	アウト      なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど

03回表	アウト      まつい　まさど
03回表	アウト      ウィーラ
03回表	三塁打      かくなか　かづや
03回表	三塁打  1点 かねこ　ゆーじ
03回表	アウト      きくち　りょーすけ

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	本塁打  1点 こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	二塁打      げんだ　そーすけ
04回表	アウト      なかい　たいすけ
04回表	　四球      なかむら　あぎら
04回表	アウト      ふくだ　のぶまざ
04回表	アウト      まつい　まさど

04回裏	本塁打  1点 まつやま　りゅーへい
04回裏	アウト      ロメロン
04回裏	アウト      なかい　たいすけ
04回裏	アウト      たむら　たづひろ

05回表	二塁打      ウィーラ
05回表	三塁打  1点 かくなか　かづや
05回表	アウト      かねこ　ゆーじ
05回表	アウト      きくち　りょーすけ
05回表	アウト      げんだ　そーすけ

05回裏	二塁打      まつい　まさど
05回裏	アウト      バラデス
05回裏	　四球      なかむら　たげや
05回裏	三塁打  2点 こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      まつやま　りゅーへい

06回表	アウト      なかい　たいすけ
06回表	アウト      なかむら　あぎら
06回表	アウト      ふくだ　のぶまざ

06回裏	一塁打      ロメロン
06回裏	アウト      なかい　たいすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      まつい　まさど

07回表	アウト      まつい　まさど
07回表	アウト      ウィーラ
07回表	一塁打      かくなか　かづや
07回表	本塁打  2点 かねこ　ゆーじ
07回表	本塁打  1点 きくち　りょーすけ
07回表	アウト      げんだ　そーすけ

07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ

08回表	アウト      なかい　たいすけ
08回表	アウト      なかむら　あぎら
08回表	アウト      ふくだ　のぶまざ

08回裏	アウト      おーたに　しょーへい
08回裏	一塁打      まつやま　りゅーへい
08回裏	アウト      ロメロン
08回裏	本塁打  2点 なかい　たいすけ
08回裏	アウト      たむら　たづひろ

09回表	アウト      まつい　まさど
09回表	一塁打      ウィーラ
09回表	アウト      かくなか　かづや
09回表	　四球      かねこ　ゆーじ
09回表	アウト      きくち　りょーすけ

09回裏	本塁打  1点 まつい　まさど
09回裏	アウト      バラデス
09回裏	アウト      なかむら　たげや
09回裏	一塁打      こんどー　けんすけ
09回裏	二塁打      おーたに　しょーへい
09回裏	アウト      まつやま　りゅーへい

