<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<734_T.K>
win
<744_cygnus>
lose
<734_T.K> 10 - 0 <744_cygnus>
<734_T.K>
   6   1   0   0   0   0   0   3   0   x   x   x
<744_cygnus>
   0   0   0   0   0   0   0   0   0   x   x   x

詳細
01回表	二塁打      ウィーラ
01回表	一塁打      かくなか　かづや
01回表	本塁打  3点 かねこ　ゆーじ
01回表	一塁打      きくち　りょーすけ
01回表	二塁打      げんだ　そーすけ
01回表	アウト      なかい　たいすけ
01回表	本塁打  3点 なかむら　あぎら
01回表	アウト      ふくだ　のぶまざ
01回表	アウト      まつい　まさど

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	二塁打      ウィーラ
02回表	アウト      かくなか　かづや
02回表	一塁打      かねこ　ゆーじ
02回表	アウト      きくち　りょーすけ
02回表	一塁打  1点 げんだ　そーすけ
02回表	アウト      なかい　たいすけ

02回裏	アウト      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      なかむら　あぎら
03回表	アウト      ふくだ　のぶまざ
03回表	アウト      まつい　まさど

03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      みやざき　としろー
03回裏	アウト      やまだ　てっと

04回表	アウト      ウィーラ
04回表	一塁打      かくなか　かづや
04回表	アウト      かねこ　ゆーじ
04回表	アウト      きくち　りょーすけ

04回裏	アウト      おおしろ　こーじ
04回裏	アウト      おーたに　しょーへい
04回裏	アウト      こんどー　けんすけ

05回表	アウト      げんだ　そーすけ
05回表	アウト      なかい　たいすけ
05回表	アウト      なかむら　あぎら

05回裏	三塁打      たむら　たづひろ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      まつい　まさど
05回裏	アウト      まつやま　りゅーへい

06回表	アウト      ふくだ　のぶまざ
06回表	アウト      まつい　まさど
06回表	一塁打      ウィーラ
06回表	アウト      かくなか　かづや

06回裏	三塁打      みやざき　としろー
06回裏	アウト      やまだ　てっと
06回裏	アウト      おおしろ　こーじ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      かねこ　ゆーじ
07回表	アウト      きくち　りょーすけ
07回表	アウト      げんだ　そーすけ

07回裏	アウト      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ
07回裏	三塁打      なかい　たいすけ
07回裏	アウト      まつい　まさど

08回表	二塁打      なかい　たいすけ
08回表	一塁打      なかむら　あぎら
08回表	二塁打  1点 ふくだ　のぶまざ
08回表	三塁打  2点 まつい　まさど
08回表	アウト      ウィーラ
08回表	アウト      かくなか　かづや
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー
08回裏	アウト      やまだ　てっと

09回表	アウト      きくち　りょーすけ
09回表	アウト      げんだ　そーすけ
09回表	アウト      なかい　たいすけ

09回裏	一塁打      おおしろ　こーじ
09回裏	アウト      おーたに　しょーへい
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ

