<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
win
<734_T.K>
lose
<卍デコボコ強敵卍> 10 - 6 <734_T.K>
<卍デコボコ強敵卍>
   0   0   3   0   0   0   6   0   1   x   x   x
<734_T.K>
   2   0   0   1   1   0   0   1   1   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	三塁打      あざむら　ひでと
01回表	アウト      バラデス

01回裏	本塁打  1点 ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	本塁打  1点 かねこ　ゆーじ
01回裏	二塁打      きくち　りょーすけ
01回裏	アウト      げんだ　そーすけ
01回裏	アウト      なかい　たいすけ

02回表	アウト      さかもと　はやど
02回表	一塁打      なかむら　たげや
02回表	アウト      いどい　よしお
02回表	アウト      なかた　しょー

02回裏	アウト      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      まつい　まさど

03回表	三塁打      さかぐち　ともだか
03回表	本塁打  2点 あらい　たかぴろ
03回表	アウト      まつい　まさど
03回表	本塁打  1点 あざむら　ひでと
03回表	アウト      バラデス
03回表	アウト      さかもと　はやど

03回裏	アウト      ウィーラ
03回裏	アウト      かくなか　かづや
03回裏	二塁打      かねこ　ゆーじ
03回裏	アウト      きくち　りょーすけ

04回表	一塁打      なかむら　たげや
04回表	アウト      いどい　よしお
04回表	一塁打      なかた　しょー
04回表	アウト      さかぐち　ともだか
04回表	アウト      あらい　たかぴろ

04回裏	アウト      げんだ　そーすけ
04回裏	一塁打      なかい　たいすけ
04回裏	アウト      なかむら　あぎら
04回裏	三塁打  1点 ふくだ　のぶまざ
04回裏	アウト      まつい　まさど

05回表	アウト      まつい　まさど
05回表	アウト      あざむら　ひでと
05回表	アウト      バラデス

05回裏	一塁打      ウィーラ
05回裏	アウト      かくなか　かづや
05回裏	三塁打  1点 かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ
05回裏	アウト      げんだ　そーすけ

06回表	アウト      さかもと　はやど
06回表	アウト      なかむら　たげや
06回表	アウト      いどい　よしお

06回裏	アウト      なかい　たいすけ
06回裏	アウト      なかむら　あぎら
06回裏	アウト      ふくだ　のぶまざ

07回表	三塁打      なかた　しょー
07回表	二塁打  1点 さかぐち　ともだか
07回表	アウト      あらい　たかぴろ
07回表	三塁打  1点 まつい　まさど
07回表	三塁打  1点 あざむら　ひでと
07回表	アウト      バラデス
07回表	　四球      さかもと　はやど
07回表	本塁打  3点 なかむら　たげや
07回表	アウト      いどい　よしお

07回裏	アウト      まつい　まさど
07回裏	アウト      ウィーラ
07回裏	アウト      かくなか　かづや

08回表	一塁打      なかた　しょー
08回表	アウト      さかぐち　ともだか
08回表	アウト      あらい　たかぴろ
08回表	二塁打      まつい　まさど
08回表	アウト      あざむら　ひでと

08回裏	アウト      かねこ　ゆーじ
08回裏	本塁打  1点 きくち　りょーすけ
08回裏	アウト      げんだ　そーすけ
08回裏	アウト      なかい　たいすけ

09回表	アウト      バラデス
09回表	本塁打  1点 さかもと　はやど
09回表	アウト      なかむら　たげや
09回表	一塁打      いどい　よしお
09回表	アウト      なかた　しょー

09回裏	アウト      なかむら　あぎら
09回裏	アウト      ふくだ　のぶまざ
09回裏	本塁打  1点 まつい　まさど
09回裏	アウト      ウィーラ

