<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
lose
<734_T.K>
win
<753_maruki> 3 - 4 <734_T.K>
<753_maruki>
   1   0   0   0   0   1   0   0   1   x   x   x
<734_T.K>
   0   2   0   2   0   0   0   0   x   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	本塁打  1点 おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	一塁打      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ

02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	アウト      げんだ　そーすけ
02回裏	一塁打      なかい　たいすけ
02回裏	本塁打  2点 なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      まつい　まさど

03回表	アウト      バラデス
03回表	三塁打      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      ウィーラ
03回裏	アウト      かくなか　かづや
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      あらい　たかぴろ
04回表	三塁打      かねこ　ゆーじ
04回表	アウト      ふくだ　のぶまざ
04回表	アウト      なかい　たいすけ

04回裏	アウト      きくち　りょーすけ
04回裏	アウト      げんだ　そーすけ
04回裏	本塁打  1点 なかい　たいすけ
04回裏	本塁打  1点 なかむら　あぎら
04回裏	三塁打      ふくだ　のぶまざ
04回裏	アウト      まつい　まさど

05回表	二塁打      まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや
05回表	アウト      こんどー　けんすけ

05回裏	アウト      ウィーラ
05回裏	一塁打      かくなか　かづや
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ

06回表	二塁打      おーたに　しょーへい
06回表	アウト      あらい　たかぴろ
06回表	一塁打      かねこ　ゆーじ
06回表	アウト      ふくだ　のぶまざ
06回表	一塁打  1点 なかい　たいすけ
06回表	アウト      まつい　まさど

06回裏	アウト      げんだ　そーすけ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      なかむら　あぎら

07回表	アウト      バラデス
07回表	アウト      なかむら　たげや
07回表	一塁打      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい

07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      まつい　まさど
07回裏	アウト      ウィーラ

08回表	アウト      あらい　たかぴろ
08回表	アウト      かねこ　ゆーじ
08回表	アウト      ふくだ　のぶまざ

08回裏	アウト      かくなか　かづや
08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      きくち　りょーすけ

09回表	本塁打  1点 なかい　たいすけ
09回表	アウト      まつい　まさど
09回表	アウト      バラデス
09回表	アウト      なかむら　たげや

