<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
win
<734_T.K>
lose
<744_cygnus> 9 - 7 <734_T.K>
<744_cygnus>
   4   0   2   0   0   0   0   0   3   x   x   x
<734_T.K>
   2   0   2   1   0   1   0   1   0   x   x   x

詳細
01回表	本塁打  1点 おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ
01回表	　四球      たむら　たづひろ
01回表	本塁打  2点 なかい　たいすけ
01回表	本塁打  1点 まつい　まさど
01回表	アウト      まつやま　りゅーへい

01回裏	アウト      ウィーラ
01回裏	本塁打  1点 かくなか　かづや
01回裏	一塁打      かねこ　ゆーじ
01回裏	三塁打  1点 きくち　りょーすけ
01回裏	アウト      げんだ　そーすけ
01回裏	アウト      なかい　たいすけ

02回表	アウト      みやざき　としろー
02回表	アウト      やまだ　てっと
02回表	アウト      おおしろ　こーじ

02回裏	アウト      なかむら　あぎら
02回裏	三塁打      ふくだ　のぶまざ
02回裏	アウト      まつい　まさど
02回裏	アウト      ウィーラ

03回表	三塁打      おーたに　しょーへい
03回表	本塁打  2点 こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	一塁打      なかい　たいすけ
03回表	アウト      まつい　まさど
03回表	アウト      まつやま　りゅーへい

03回裏	三塁打      かくなか　かづや
03回裏	アウト      かねこ　ゆーじ
03回裏	一塁打  1点 きくち　りょーすけ
03回裏	二塁打      げんだ　そーすけ
03回裏	一塁打  1点 なかい　たいすけ
03回裏	アウト      なかむら　あぎら
03回裏	アウト      ふくだ　のぶまざ

04回表	アウト      みやざき　としろー
04回表	アウト      やまだ　てっと
04回表	アウト      おおしろ　こーじ

04回裏	アウト      まつい　まさど
04回裏	アウト      ウィーラ
04回裏	本塁打  1点 かくなか　かづや
04回裏	アウト      かねこ　ゆーじ

05回表	アウト      おーたに　しょーへい
05回表	二塁打      こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ

05回裏	アウト      きくち　りょーすけ
05回裏	アウト      げんだ　そーすけ
05回裏	アウト      なかい　たいすけ

06回表	アウト      まつい　まさど
06回表	アウト      まつやま　りゅーへい
06回表	アウト      みやざき　としろー

06回裏	三塁打      なかむら　あぎら
06回裏	三塁打  1点 ふくだ　のぶまざ
06回裏	アウト      まつい　まさど
06回裏	アウト      ウィーラ
06回裏	アウト      かくなか　かづや

07回表	二塁打      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	アウト      おーたに　しょーへい
07回表	アウト      こんどー　けんすけ

07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      きくち　りょーすけ
07回裏	アウト      げんだ　そーすけ

08回表	三塁打      たむら　たづひろ
08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど
08回表	アウト      まつやま　りゅーへい

08回裏	アウト      なかい　たいすけ
08回裏	本塁打  1点 なかむら　あぎら
08回裏	　四球      ふくだ　のぶまざ
08回裏	二塁打      まつい　まさど
08回裏	アウト      ウィーラ
08回裏	アウト      かくなか　かづや

09回表	二塁打      みやざき　としろー
09回表	　四球      やまだ　てっと
09回表	本塁打  3点 おおしろ　こーじ
09回表	アウト      おーたに　しょーへい
09回表	アウト      こんどー　けんすけ
09回表	アウト      たむら　たづひろ

09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      きくち　りょーすけ
09回裏	アウト      げんだ　そーすけ

