<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
win
<753_maruki>
lose
<734_T.K> 6 - 5 <753_maruki>
<734_T.K>
   4   0   0   0   0   0   2   0   0   x   x   x
<753_maruki>
   0   0   0   1   0   0   0   1   3   x   x   x

詳細
01回表	二塁打      ウィーラ
01回表	一塁打      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	三塁打  2点 きくち　りょーすけ
01回表	本塁打  2点 げんだ　そーすけ
01回表	アウト      なかい　たいすけ
01回表	アウト      なかむら　あぎら

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	アウト      ふくだ　のぶまざ
02回表	アウト      まつい　まさど
02回表	アウト      ウィーラ

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ

03回表	アウト      かくなか　かづや
03回表	三塁打      かねこ　ゆーじ
03回表	アウト      きくち　りょーすけ
03回表	アウト      げんだ　そーすけ

03回裏	アウト      まつい　まさど
03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや

04回表	一塁打      なかい　たいすけ
04回表	アウト      なかむら　あぎら
04回表	アウト      ふくだ　のぶまざ
04回表	アウト      まつい　まさど

04回裏	アウト      こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい
04回裏	三塁打      あらい　たかぴろ
04回裏	一塁打  1点 かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ

05回表	アウト      ウィーラ
05回表	アウト      かくなか　かづや
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      なかい　たいすけ
05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス

06回表	アウト      きくち　りょーすけ
06回表	アウト      げんだ　そーすけ
06回表	アウト      なかい　たいすけ

06回裏	アウト      なかむら　たげや
06回裏	アウト      こんどー　けんすけ
06回裏	二塁打      おーたに　しょーへい
06回裏	アウト      あらい　たかぴろ

07回表	アウト      なかむら　あぎら
07回表	一塁打      ふくだ　のぶまざ
07回表	本塁打  2点 まつい　まさど
07回表	アウト      ウィーラ
07回表	二塁打      かくなか　かづや
07回表	アウト      かねこ　ゆーじ

07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      ふくだ　のぶまざ
07回裏	三塁打      なかい　たいすけ
07回裏	アウト      まつい　まさど

08回表	アウト      きくち　りょーすけ
08回表	アウト      げんだ　そーすけ
08回表	一塁打      なかい　たいすけ
08回表	アウト      なかむら　あぎら

08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや
08回裏	本塁打  1点 こんどー　けんすけ
08回裏	二塁打      おーたに　しょーへい
08回裏	アウト      あらい　たかぴろ

09回表	アウト      ふくだ　のぶまざ
09回表	アウト      まつい　まさど
09回表	アウト      ウィーラ

09回裏	三塁打      かねこ　ゆーじ
09回裏	一塁打  1点 ふくだ　のぶまざ
09回裏	アウト      なかい　たいすけ
09回裏	本塁打  2点 まつい　まさど
09回裏	一塁打      バラデス
09回裏	アウト      なかむら　たげや
09回裏	アウト      こんどー　けんすけ

