<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
lose
<734_T.K>
win
<卍デコボコ強敵卍> 4 - 7 <734_T.K>
<卍デコボコ強敵卍>
   0   1   0   1   0   2   0   0   0   x   x   x
<734_T.K>
   0   0   0   3   2   0   2   0   x   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	本塁打  1点 なかむら　たげや
02回表	　四球      いどい　よしお
02回表	アウト      なかた　しょー

02回裏	アウト      きくち　りょーすけ
02回裏	アウト      げんだ　そーすけ
02回裏	　四球      なかい　たいすけ
02回裏	アウト      なかむら　あぎら

03回表	アウト      さかぐち　ともだか
03回表	アウト      あらい　たかぴろ
03回表	アウト      まつい　まさど

03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      まつい　まさど
03回裏	アウト      ウィーラ

04回表	アウト      あざむら　ひでと
04回表	三塁打      バラデス
04回表	アウト      さかもと　はやど
04回表	二塁打  1点 なかむら　たげや
04回表	アウト      いどい　よしお

04回裏	アウト      かくなか　かづや
04回裏	一塁打      かねこ　ゆーじ
04回裏	アウト      きくち　りょーすけ
04回裏	三塁打  1点 げんだ　そーすけ
04回裏	本塁打  2点 なかい　たいすけ
04回裏	アウト      なかむら　あぎら

05回表	一塁打      なかた　しょー
05回表	アウト      さかぐち　ともだか
05回表	アウト      あらい　たかぴろ
05回表	アウト      まつい　まさど

05回裏	本塁打  1点 ふくだ　のぶまざ
05回裏	本塁打  1点 まつい　まさど
05回裏	アウト      ウィーラ
05回裏	アウト      かくなか　かづや
05回裏	アウト      かねこ　ゆーじ

06回表	一塁打      あざむら　ひでと
06回表	アウト      バラデス
06回表	アウト      さかもと　はやど
06回表	本塁打  2点 なかむら　たげや
06回表	一塁打      いどい　よしお
06回表	アウト      なかた　しょー

06回裏	アウト      きくち　りょーすけ
06回裏	アウト      げんだ　そーすけ
06回裏	アウト      なかい　たいすけ

07回表	アウト      さかぐち　ともだか
07回表	アウト      あらい　たかぴろ
07回表	アウト      まつい　まさど

07回裏	本塁打  1点 なかむら　あぎら
07回裏	アウト      ふくだ　のぶまざ
07回裏	本塁打  1点 まつい　まさど
07回裏	アウト      ウィーラ
07回裏	アウト      かくなか　かづや

08回表	一塁打      あざむら　ひでと
08回表	一塁打      バラデス
08回表	アウト      さかもと　はやど
08回表	アウト      なかむら　たげや
08回表	アウト      いどい　よしお

08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      きくち　りょーすけ
08回裏	アウト      げんだ　そーすけ

09回表	アウト      なかた　しょー
09回表	アウト      さかぐち　ともだか
09回表	一塁打      あらい　たかぴろ
09回表	アウト      まつい　まさど

