<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
win
<753_maruki>
lose
<734_T.K> 11 - 1 <753_maruki>
<734_T.K>
   1   1   0   0   3   0   3   3   0   x   x   x
<753_maruki>
   1   0   0   0   0   0   0   0   0   x   x   x

詳細
01回表	本塁打  1点 ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ

01回裏	アウト      こんどー　けんすけ
01回裏	本塁打  1点 おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      げんだ　そーすけ
02回表	三塁打      なかい　たいすけ
02回表	アウト      なかむら　あぎら
02回表	一塁打  1点 ふくだ　のぶまざ
02回表	アウト      まつい　まさど

02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      ウィーラ
03回表	アウト      かくなか　かづや
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	アウト      きくち　りょーすけ
04回表	三塁打      げんだ　そーすけ
04回表	アウト      なかい　たいすけ
04回表	アウト      なかむら　あぎら

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      あらい　たかぴろ
04回裏	アウト      かねこ　ゆーじ

05回表	アウト      ふくだ　のぶまざ
05回表	アウト      まつい　まさど
05回表	三塁打      ウィーラ
05回表	二塁打  1点 かくなか　かづや
05回表	本塁打  2点 かねこ　ゆーじ
05回表	アウト      きくち　りょーすけ

05回裏	アウト      ふくだ　のぶまざ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      まつい　まさど

06回表	アウト      げんだ　そーすけ
06回表	アウト      なかい　たいすけ
06回表	アウト      なかむら　あぎら

06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや
06回裏	一塁打      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      ふくだ　のぶまざ
07回表	一塁打      まつい　まさど
07回表	二塁打      ウィーラ
07回表	アウト      かくなか　かづや
07回表	本塁打  3点 かねこ　ゆーじ
07回表	アウト      きくち　りょーすけ

07回裏	アウト      あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      ふくだ　のぶまざ

08回表	三塁打      げんだ　そーすけ
08回表	アウト      なかい　たいすけ
08回表	一塁打  1点 なかむら　あぎら
08回表	アウト      ふくだ　のぶまざ
08回表	三塁打  1点 まつい　まさど
08回表	二塁打  1点 ウィーラ
08回表	アウト      かくなか　かづや

08回裏	二塁打      なかい　たいすけ
08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや

09回表	アウト      かねこ　ゆーじ
09回表	アウト      きくち　りょーすけ
09回表	アウト      げんだ　そーすけ

09回裏	アウト      こんどー　けんすけ
09回裏	アウト      おーたに　しょーへい
09回裏	アウト      あらい　たかぴろ

