<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
win
<730_眠すぎて眠い>
lose
<734_T.K> 16 - 3 <730_眠すぎて眠い>
<734_T.K>
   1   0   2   2   0   6   5   0   0   x   x   x
<730_眠すぎて眠い>
   0   1   0   0   0   0   0   2   0   x   x   x

詳細
01回表	本塁打  1点 ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	アウト      げんだ　そーすけ
02回表	一塁打      なかい　たいすけ
02回表	アウト      なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ

02回裏	本塁打  1点 ロメロン
02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど

03回表	アウト      まつい　まさど
03回表	三塁打      ウィーラ
03回表	本塁打  2点 かくなか　かづや
03回表	アウト      かねこ　ゆーじ
03回表	アウト      きくち　りょーすけ

03回裏	アウト      バラデス
03回裏	二塁打      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      げんだ　そーすけ
04回表	三塁打      なかい　たいすけ
04回表	本塁打  2点 なかむら　あぎら
04回表	アウト      ふくだ　のぶまざ
04回表	アウト      まつい　まさど

04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      ロメロン
04回裏	アウト      なかい　たいすけ

05回表	アウト      ウィーラ
05回表	アウト      かくなか　かづや
05回表	アウト      かねこ　ゆーじ

05回裏	　四球      たむら　たづひろ
05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや

06回表	二塁打      きくち　りょーすけ
06回表	二塁打  1点 げんだ　そーすけ
06回表	二塁打  1点 なかい　たいすけ
06回表	　四球      なかむら　あぎら
06回表	一塁打      ふくだ　のぶまざ
06回表	アウト      まつい　まさど
06回表	二塁打  2点 ウィーラ
06回表	アウト      かくなか　かづや
06回表	三塁打  2点 かねこ　ゆーじ
06回表	アウト      きくち　りょーすけ

06回裏	アウト      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい

07回表	本塁打  1点 げんだ　そーすけ
07回表	二塁打      なかい　たいすけ
07回表	アウト      なかむら　あぎら
07回表	アウト      ふくだ　のぶまざ
07回表	二塁打  1点 まつい　まさど
07回表	三塁打  1点 ウィーラ
07回表	本塁打  2点 かくなか　かづや
07回表	アウト      かねこ　ゆーじ

07回裏	アウト      ロメロン
07回裏	一塁打      なかい　たいすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      まつい　まさど

08回表	アウト      きくち　りょーすけ
08回表	アウト      げんだ　そーすけ
08回表	アウト      なかい　たいすけ

08回裏	　四球      バラデス
08回裏	本塁打  2点 なかむら　たげや
08回裏	アウト      こんどー　けんすけ
08回裏	三塁打      おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      ロメロン

09回表	アウト      なかむら　あぎら
09回表	アウト      ふくだ　のぶまざ
09回表	アウト      まつい　まさど

09回裏	アウト      なかい　たいすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      まつい　まさど

