<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
lose
<748_teamTATERA>
win
<734_T.K> 2 - 7 <748_teamTATERA>
<734_T.K>
   0   2   0   0   0   0   0   0   0   x   x   x
<748_teamTATERA>
   0   0   0   1   4   1   1   0   x   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	三塁打      きくち　りょーすけ
02回表	アウト      げんだ　そーすけ
02回表	二塁打  1点 なかい　たいすけ
02回表	二塁打  1点 なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ
02回表	アウト      まつい　まさど

02回裏	アウト      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい

03回表	二塁打      ウィーラ
03回表	アウト      かくなか　かづや
03回表	アウト      かねこ　ゆーじ
03回表	アウト      きくち　りょーすけ

03回裏	アウト      ちょうの　ひざよし
03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー

04回表	アウト      げんだ　そーすけ
04回表	アウト      なかい　たいすけ
04回表	アウト      なかむら　あぎら

04回裏	二塁打      まつやま　りゅーへい
04回裏	一塁打      あべ　じんのすけ
04回裏	一塁打  1点 こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち
04回裏	一塁打      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし

05回表	　四球      ふくだ　のぶまざ
05回表	アウト      まつい　まさど
05回表	アウト      ウィーラ
05回表	アウト      かくなか　かづや

05回裏	アウト      うえばやし　せーじ
05回裏	　四球      おかじま　たけろー
05回裏	本塁打  2点 まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ
05回裏	一塁打      こんどー　けんすけ
05回裏	本塁打  2点 くらもと　とじひこ
05回裏	アウト      むらた　しゅーいち

06回表	アウト      かねこ　ゆーじ
06回表	アウト      きくち　りょーすけ
06回表	　四球      げんだ　そーすけ
06回表	アウト      なかい　たいすけ

06回裏	本塁打  1点 おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし
06回裏	アウト      うえばやし　せーじ
06回裏	アウト      おかじま　たけろー

07回表	アウト      なかむら　あぎら
07回表	アウト      ふくだ　のぶまざ
07回表	二塁打      まつい　まさど
07回表	アウト      ウィーラ

07回裏	三塁打      まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ
07回裏	アウト      こんどー　けんすけ
07回裏	三塁打  1点 くらもと　とじひこ
07回裏	　四球      むらた　しゅーいち
07回裏	アウト      おーたに　しょーへい

08回表	アウト      かくなか　かづや
08回表	アウト      かねこ　ゆーじ
08回表	アウト      きくち　りょーすけ

08回裏	アウト      ちょうの　ひざよし
08回裏	アウト      うえばやし　せーじ
08回裏	アウト      おかじま　たけろー

09回表	アウト      げんだ　そーすけ
09回表	アウト      なかい　たいすけ
09回表	一塁打      なかむら　あぎら
09回表	二塁打      ふくだ　のぶまざ
09回表	アウト      まつい　まさど

