<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
lose
<734_T.K>
win
<748_teamTATERA> 5 - 7 <734_T.K>
<748_teamTATERA>
   1   1   0   0   0   0   1   1   1   x   x   x
<734_T.K>
   0   0   4   0   0   0   0   1   2   x   x   x

詳細
01回表	本塁打  1点 まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	二塁打      くらもと　とじひこ
01回表	アウト      むらた　しゅーいち

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      おーたに　しょーへい
02回表	本塁打  1点 ちょうの　ひざよし
02回表	三塁打      うえばやし　せーじ
02回表	アウト      おかじま　たけろー
02回表	アウト      まつやま　りゅーへい

02回裏	アウト      きくち　りょーすけ
02回裏	アウト      げんだ　そーすけ
02回裏	一塁打      なかい　たいすけ
02回裏	アウト      なかむら　あぎら

03回表	アウト      あべ　じんのすけ
03回表	アウト      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ

03回裏	本塁打  1点 ふくだ　のぶまざ
03回裏	二塁打      まつい　まさど
03回裏	本塁打  2点 ウィーラ
03回裏	アウト      かくなか　かづや
03回裏	アウト      かねこ　ゆーじ
03回裏	本塁打  1点 きくち　りょーすけ
03回裏	アウト      げんだ　そーすけ

04回表	アウト      むらた　しゅーいち
04回表	アウト      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし

04回裏	アウト      なかい　たいすけ
04回裏	アウト      なかむら　あぎら
04回裏	アウト      ふくだ　のぶまざ

05回表	アウト      うえばやし　せーじ
05回表	アウト      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい

05回裏	アウト      まつい　まさど
05回裏	アウト      ウィーラ
05回裏	二塁打      かくなか　かづや
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      あべ　じんのすけ
06回表	アウト      こんどー　けんすけ
06回表	アウト      くらもと　とじひこ

06回裏	アウト      きくち　りょーすけ
06回裏	二塁打      げんだ　そーすけ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      なかむら　あぎら

07回表	アウト      むらた　しゅーいち
07回表	本塁打  1点 おーたに　しょーへい
07回表	アウト      ちょうの　ひざよし
07回表	アウト      うえばやし　せーじ

07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      まつい　まさど
07回裏	アウト      ウィーラ

08回表	アウト      おかじま　たけろー
08回表	二塁打      まつやま　りゅーへい
08回表	二塁打  1点 あべ　じんのすけ
08回表	アウト      こんどー　けんすけ
08回表	アウト      くらもと　とじひこ

08回裏	アウト      かくなか　かづや
08回裏	二塁打      かねこ　ゆーじ
08回裏	アウト      きくち　りょーすけ
08回裏	三塁打  1点 げんだ　そーすけ
08回裏	アウト      なかい　たいすけ

09回表	本塁打  1点 むらた　しゅーいち
09回表	アウト      おーたに　しょーへい
09回表	アウト      ちょうの　ひざよし
09回表	アウト      うえばやし　せーじ

09回裏	アウト      なかむら　あぎら
09回裏	二塁打      ふくだ　のぶまざ
09回裏	本塁打  2点 まつい　まさど
09回裏	アウト      ウィーラ
09回裏	一塁打      かくなか　かづや
09回裏	アウト      かねこ　ゆーじ

