<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
lose
<卍デコボコ強敵卍>
win
<734_T.K> 7 - 12 <卍デコボコ強敵卍>
<734_T.K>
   2   1   3   0   0   1   0   0   0   0   0   0
<卍デコボコ強敵卍>
   0   0   2   3   1   0   1   0   0   0   0   5

詳細
01回表	アウト      ウィーラ
01回表	二塁打      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	本塁打  2点 きくち　りょーすけ
01回表	アウト      げんだ　そーすけ

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	本塁打  1点 なかい　たいすけ
02回表	アウト      なかむら　あぎら
02回表	一塁打      ふくだ　のぶまざ
02回表	アウト      まつい　まさど
02回表	アウト      ウィーラ

02回裏	アウト      バラデス
02回裏	一塁打      さかもと　はやど
02回裏	アウト      なかむら　たげや
02回裏	アウト      いどい　よしお

03回表	一塁打      かくなか　かづや
03回表	アウト      かねこ　ゆーじ
03回表	三塁打  1点 きくち　りょーすけ
03回表	アウト      げんだ　そーすけ
03回表	本塁打  2点 なかい　たいすけ
03回表	アウト      なかむら　あぎら

03回裏	アウト      なかた　しょー
03回裏	一塁打      さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ
03回裏	本塁打  2点 まつい　まさど
03回裏	アウト      あざむら　ひでと

04回表	アウト      ふくだ　のぶまざ
04回表	三塁打      まつい　まさど
04回表	アウト      ウィーラ
04回表	アウト      かくなか　かづや

04回裏	アウト      バラデス
04回裏	一塁打      さかもと　はやど
04回裏	二塁打      なかむら　たげや
04回裏	アウト      いどい　よしお
04回裏	三塁打  2点 なかた　しょー
04回裏	三塁打  1点 さかぐち　ともだか
04回裏	アウト      あらい　たかぴろ

05回表	アウト      かねこ　ゆーじ
05回表	アウト      きくち　りょーすけ
05回表	アウト      げんだ　そーすけ

05回裏	アウト      まつい　まさど
05回裏	アウト      あざむら　ひでと
05回裏	本塁打  1点 バラデス
05回裏	三塁打      さかもと　はやど
05回裏	アウト      なかむら　たげや

06回表	アウト      なかい　たいすけ
06回表	本塁打  1点 なかむら　あぎら
06回表	二塁打      ふくだ　のぶまざ
06回表	アウト      まつい　まさど
06回表	アウト      ウィーラ

06回裏	アウト      いどい　よしお
06回裏	アウト      なかた　しょー
06回裏	アウト      さかぐち　ともだか

07回表	アウト      かくなか　かづや
07回表	アウト      かねこ　ゆーじ
07回表	アウト      きくち　りょーすけ

07回裏	アウト      あらい　たかぴろ
07回裏	アウト      まつい　まさど
07回裏	本塁打  1点 あざむら　ひでと
07回裏	アウト      バラデス

08回表	アウト      げんだ　そーすけ
08回表	アウト      なかい　たいすけ
08回表	アウト      なかむら　あぎら

08回裏	アウト      さかもと　はやど
08回裏	アウト      なかむら　たげや
08回裏	アウト      いどい　よしお

09回表	アウト      ふくだ　のぶまざ
09回表	アウト      まつい　まさど
09回表	アウト      ウィーラ

09回裏	アウト      なかた　しょー
09回裏	アウト      さかぐち　ともだか
09回裏	アウト      あらい　たかぴろ

10回表	　四球      かくなか　かづや
10回表	アウト      かねこ　ゆーじ
10回表	アウト      きくち　りょーすけ
10回表	一塁打      げんだ　そーすけ
10回表	アウト      なかい　たいすけ

10回裏	アウト      まつい　まさど
10回裏	アウト      あざむら　ひでと
10回裏	アウト      バラデス

11回表	アウト      なかむら　あぎら
11回表	アウト      ふくだ　のぶまざ
11回表	アウト      まつい　まさど

11回裏	アウト      さかもと　はやど
11回裏	アウト      なかむら　たげや
11回裏	三塁打      いどい　よしお
11回裏	アウト      なかた　しょー

12回表	アウト      ウィーラ
12回表	アウト      かくなか　かづや
12回表	アウト      かねこ　ゆーじ

12回裏	　四球      さかぐち　ともだか
12回裏	三塁打  1点 あらい　たかぴろ
12回裏	本塁打  2点 まつい　まさど
12回裏	三塁打      あざむら　ひでと
12回裏	アウト      バラデス
12回裏	アウト      さかもと　はやど
12回裏	本塁打  2点 なかむら　たげや
12回裏	アウト      いどい　よしお

