<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
lose
<748_teamTATERA>
win
<734_T.K> 4 - 5 <748_teamTATERA>
<734_T.K>
   0   1   0   0   0   2   1   0   0   x   x   x
<748_teamTATERA>
   0   0   0   2   1   1   1   0   x   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	　四球      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	三塁打      げんだ　そーすけ
02回表	一塁打  1点 なかい　たいすけ
02回表	アウト      なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ
02回表	二塁打      まつい　まさど
02回表	アウト      ウィーラ

02回裏	アウト      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい

03回表	アウト      かくなか　かづや
03回表	アウト      かねこ　ゆーじ
03回表	アウト      きくち　りょーすけ

03回裏	アウト      ちょうの　ひざよし
03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー

04回表	アウト      げんだ　そーすけ
04回表	三塁打      なかい　たいすけ
04回表	アウト      なかむら　あぎら
04回表	アウト      ふくだ　のぶまざ

04回裏	本塁打  1点 まつやま　りゅーへい
04回裏	本塁打  1点 あべ　じんのすけ
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ
04回裏	　四球      むらた　しゅーいち
04回裏	一塁打      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし

05回表	二塁打      まつい　まさど
05回表	アウト      ウィーラ
05回表	アウト      かくなか　かづや
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      うえばやし　せーじ
05回裏	本塁打  1点 おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ

06回表	アウト      きくち　りょーすけ
06回表	二塁打      げんだ　そーすけ
06回表	アウト      なかい　たいすけ
06回表	本塁打  2点 なかむら　あぎら
06回表	アウト      ふくだ　のぶまざ

06回裏	三塁打      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ
06回裏	三塁打  1点 むらた　しゅーいち
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし

07回表	アウト      まつい　まさど
07回表	二塁打      ウィーラ
07回表	アウト      かくなか　かづや
07回表	三塁打  1点 かねこ　ゆーじ
07回表	アウト      きくち　りょーすけ

07回裏	アウト      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー
07回裏	本塁打  1点 まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ

08回表	アウト      げんだ　そーすけ
08回表	二塁打      なかい　たいすけ
08回表	アウト      なかむら　あぎら
08回表	アウト      ふくだ　のぶまざ

08回裏	三塁打      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち
08回裏	アウト      おーたに　しょーへい

09回表	アウト      まつい　まさど
09回表	アウト      ウィーラ
09回表	アウト      かくなか　かづや

