<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
lose
<734_T.K>
win
<507_team_yanma> 2 - 7 <734_T.K>
<507_team_yanma>
   0   0   0   0   0   2   0   0   0   x   x   x
<734_T.K>
   1   0   3   0   3   0   0   0   x   x   x   x

詳細
01回表	三塁打      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ
01回表	アウト      こんどー　けんすけ

01回裏	三塁打      ウィーラ
01回裏	二塁打  1点 かくなか　かづや
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ
01回裏	アウト      げんだ　そーすけ

02回表	アウト      さかもと　はやど
02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ

03回表	アウト      やまだ　てっと
03回表	三塁打      おおしろ　こーじ
03回表	アウト      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      まつい　まさど
03回裏	アウト      ウィーラ
03回裏	一塁打      かくなか　かづや
03回裏	本塁打  2点 かねこ　ゆーじ
03回裏	本塁打  1点 きくち　りょーすけ
03回裏	アウト      げんだ　そーすけ

04回表	アウト      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	アウト      さかもと　はやど

04回裏	アウト      なかい　たいすけ
04回裏	アウト      なかむら　あぎら
04回裏	アウト      ふくだ　のぶまざ

05回表	アウト      あべ　じんのすけ
05回表	アウト      なかい　たいすけ
05回表	アウト      やまだ　てっと

05回裏	二塁打      まつい　まさど
05回裏	三塁打  1点 ウィーラ
05回裏	　四球      かくなか　かづや
05回裏	三塁打  2点 かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ
05回裏	アウト      げんだ　そーすけ
05回裏	アウト      なかい　たいすけ

06回表	アウト      おおしろ　こーじ
06回表	三塁打      たむら　たづひろ
06回表	二塁打  1点 かねこ　ゆーじ
06回表	アウト      あらい　たかぴろ
06回表	三塁打  1点 こんどー　けんすけ
06回表	アウト      さかもと　はやど

06回裏	二塁打      なかむら　あぎら
06回裏	アウト      ふくだ　のぶまざ
06回裏	アウト      まつい　まさど
06回裏	アウト      ウィーラ

07回表	アウト      あべ　じんのすけ
07回表	一塁打      なかい　たいすけ
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ

07回裏	アウト      かくなか　かづや
07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      きくち　りょーすけ

08回表	アウト      たむら　たづひろ
08回表	アウト      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ

08回裏	アウト      げんだ　そーすけ
08回裏	アウト      なかい　たいすけ
08回裏	二塁打      なかむら　あぎら
08回裏	アウト      ふくだ　のぶまざ

09回表	アウト      こんどー　けんすけ
09回表	アウト      さかもと　はやど
09回表	アウト      あべ　じんのすけ

