<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
lose
<734_T.K>
win
<744_cygnus> 6 - 7 <734_T.K>
<744_cygnus>
   0   2   0   1   0   0   0   0   3   x   x   x
<734_T.K>
   0   2   1   1   0   1   0   0   2   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      たむら　たづひろ
02回表	本塁打  1点 なかい　たいすけ
02回表	二塁打      まつい　まさど
02回表	アウト      まつやま　りゅーへい
02回表	三塁打  1点 みやざき　としろー
02回表	アウト      やまだ　てっと

02回裏	三塁打      きくち　りょーすけ
02回裏	アウト      げんだ　そーすけ
02回裏	本塁打  2点 なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ

03回表	アウト      おおしろ　こーじ
03回表	一塁打      おーたに　しょーへい
03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ

03回裏	アウト      まつい　まさど
03回裏	アウト      ウィーラ
03回裏	本塁打  1点 かくなか　かづや
03回裏	アウト      かねこ　ゆーじ

04回表	本塁打  1点 なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	アウト      まつやま　りゅーへい
04回表	アウト      みやざき　としろー

04回裏	アウト      きくち　りょーすけ
04回裏	アウト      げんだ　そーすけ
04回裏	三塁打      なかい　たいすけ
04回裏	二塁打  1点 なかむら　あぎら
04回裏	アウト      ふくだ　のぶまざ

05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	アウト      おーたに　しょーへい

05回裏	アウト      まつい　まさど
05回裏	アウト      ウィーラ
05回裏	アウト      かくなか　かづや

06回表	二塁打      こんどー　けんすけ
06回表	アウト      たむら　たづひろ
06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど

06回裏	アウト      かねこ　ゆーじ
06回裏	本塁打  1点 きくち　りょーすけ
06回裏	アウト      げんだ　そーすけ
06回裏	アウト      なかい　たいすけ

07回表	二塁打      まつやま　りゅーへい
07回表	アウト      みやざき　としろー
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ

07回裏	アウト      なかむら　あぎら
07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      まつい　まさど

08回表	三塁打      おーたに　しょーへい
08回表	アウト      こんどー　けんすけ
08回表	アウト      たむら　たづひろ
08回表	アウト      なかい　たいすけ

08回裏	　四球      ウィーラ
08回裏	アウト      かくなか　かづや
08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      きくち　りょーすけ

09回表	本塁打  1点 まつい　まさど
09回表	アウト      まつやま　りゅーへい
09回表	アウト      みやざき　としろー
09回表	一塁打      やまだ　てっと
09回表	本塁打  2点 おおしろ　こーじ
09回表	アウト      おーたに　しょーへい

09回裏	アウト      げんだ　そーすけ
09回裏	二塁打      なかい　たいすけ
09回裏	本塁打  2点 なかむら　あぎら
09回裏	アウト      ふくだ　のぶまざ
09回裏	アウト      まつい　まさど

