<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
lose
<734_T.K>
win
<Example Team> 4 - 7 <734_T.K>
<Example Team>
   0   0   0   0   2   1   0   0   1   x   x   x
<734_T.K>
   0   1   1   1   0   0   1   0   3   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	一塁打      なかい　たいすけ
01回表	アウト      あべ　じんのすけ
01回表	アウト      くらもと　とじひこ

01回裏	一塁打      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ

02回表	アウト      ウィーラ
02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと

02回裏	アウト      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ
02回裏	本塁打  1点 なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ

03回表	アウト      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ

03回裏	本塁打  1点 まつい　まさど
03回裏	アウト      ウィーラ
03回裏	アウト      かくなか　かづや
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      なかい　たいすけ
04回表	アウト      あべ　じんのすけ
04回表	アウト      くらもと　とじひこ

04回裏	アウト      きくち　りょーすけ
04回裏	三塁打      げんだ　そーすけ
04回裏	アウト      なかい　たいすけ
04回裏	一塁打  1点 なかむら　あぎら
04回裏	　四球      ふくだ　のぶまざ
04回裏	アウト      まつい　まさど

05回表	一塁打      ウィーラ
05回表	アウト      かねこ　ゆーじ
05回表	アウト      あざむら　ひでと
05回表	二塁打      あらい　たかぴろ
05回表	三塁打  2点 こんどー　けんすけ
05回表	アウト      たむら　たづひろ

05回裏	三塁打      ウィーラ
05回裏	アウト      かくなか　かづや
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ

06回表	アウト      なかい　たいすけ
06回表	アウト      あべ　じんのすけ
06回表	本塁打  1点 くらもと　とじひこ
06回表	アウト      ウィーラ

06回裏	アウト      げんだ　そーすけ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      なかむら　あぎら

07回表	アウト      かねこ　ゆーじ
07回表	アウト      あざむら　ひでと
07回表	アウト      あらい　たかぴろ

07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      まつい　まさど
07回裏	二塁打      ウィーラ
07回裏	二塁打  1点 かくなか　かづや
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      こんどー　けんすけ
08回表	アウト      たむら　たづひろ
08回表	アウト      なかい　たいすけ

08回裏	アウト      きくち　りょーすけ
08回裏	アウト      げんだ　そーすけ
08回裏	アウト      なかい　たいすけ

09回表	本塁打  1点 あべ　じんのすけ
09回表	アウト      くらもと　とじひこ
09回表	アウト      ウィーラ
09回表	アウト      かねこ　ゆーじ

09回裏	アウト      なかむら　あぎら
09回裏	本塁打  1点 ふくだ　のぶまざ
09回裏	　四球      まつい　まさど
09回裏	三塁打  1点 ウィーラ
09回裏	アウト      かくなか　かづや
09回裏	二塁打  1点 かねこ　ゆーじ
09回裏	アウト      きくち　りょーすけ

