<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
win
<卍デコボコ強敵卍>
lose
<734_T.K> 7 - 3 <卍デコボコ強敵卍>
<734_T.K>
   0   0   0   0   1   4   2   0   0   x   x   x
<卍デコボコ強敵卍>
   0   0   0   1   0   0   2   0   0   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	アウト      きくち　りょーすけ
02回表	一塁打      げんだ　そーすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      なかむら　あぎら

02回裏	アウト      バラデス
02回裏	アウト      さかもと　はやど
02回裏	アウト      なかむら　たげや

03回表	一塁打      ふくだ　のぶまざ
03回表	アウト      まつい　まさど
03回表	アウト      ウィーラ
03回表	アウト      かくなか　かづや

03回裏	アウト      いどい　よしお
03回裏	一塁打      なかた　しょー
03回裏	アウト      さかぐち　ともだか
03回裏	二塁打      あらい　たかぴろ
03回裏	アウト      まつい　まさど

04回表	アウト      かねこ　ゆーじ
04回表	アウト      きくち　りょーすけ
04回表	アウト      げんだ　そーすけ

04回裏	アウト      あざむら　ひでと
04回裏	二塁打      バラデス
04回裏	二塁打  1点 さかもと　はやど
04回裏	アウト      なかむら　たげや
04回裏	アウト      いどい　よしお

05回表	二塁打      なかい　たいすけ
05回表	アウト      なかむら　あぎら
05回表	三塁打  1点 ふくだ　のぶまざ
05回表	アウト      まつい　まさど
05回表	アウト      ウィーラ

05回裏	アウト      なかた　しょー
05回裏	アウト      さかぐち　ともだか
05回裏	二塁打      あらい　たかぴろ
05回裏	アウト      まつい　まさど

06回表	アウト      かくなか　かづや
06回表	二塁打      かねこ　ゆーじ
06回表	二塁打  1点 きくち　りょーすけ
06回表	　四球      げんだ　そーすけ
06回表	本塁打  3点 なかい　たいすけ
06回表	三塁打      なかむら　あぎら
06回表	アウト      ふくだ　のぶまざ
06回表	アウト      まつい　まさど

06回裏	二塁打      あざむら　ひでと
06回裏	アウト      バラデス
06回裏	アウト      さかもと　はやど
06回裏	アウト      なかむら　たげや

07回表	アウト      ウィーラ
07回表	本塁打  1点 かくなか　かづや
07回表	一塁打      かねこ　ゆーじ
07回表	三塁打  1点 きくち　りょーすけ
07回表	アウト      げんだ　そーすけ
07回表	アウト      なかい　たいすけ

07回裏	一塁打      いどい　よしお
07回裏	アウト      なかた　しょー
07回裏	アウト      さかぐち　ともだか
07回裏	本塁打  2点 あらい　たかぴろ
07回裏	アウト      まつい　まさど

08回表	アウト      なかむら　あぎら
08回表	アウト      ふくだ　のぶまざ
08回表	アウト      まつい　まさど

08回裏	アウト      あざむら　ひでと
08回裏	アウト      バラデス
08回裏	アウト      さかもと　はやど

09回表	アウト      ウィーラ
09回表	アウト      かくなか　かづや
09回表	二塁打      かねこ　ゆーじ
09回表	アウト      きくち　りょーすけ

09回裏	アウト      なかむら　たげや
09回裏	二塁打      いどい　よしお
09回裏	アウト      なかた　しょー
09回裏	アウト      さかぐち　ともだか

