<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
even
<734_T.K>
even
<卍デコボコ強敵卍> 4 - 4 <734_T.K>
<卍デコボコ強敵卍>
   0   3   0   0   0   0   1   0   0   0   0   0
<734_T.K>
   1   0   2   1   0   0   0   0   0   0   0   0

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	　四球      あざむら　ひでと
01回表	アウト      バラデス

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	二塁打      かねこ　ゆーじ
01回裏	三塁打  1点 きくち　りょーすけ
01回裏	アウト      げんだ　そーすけ

02回表	三塁打      さかもと　はやど
02回表	三塁打  1点 なかむら　たげや
02回表	本塁打  2点 いどい　よしお
02回表	アウト      なかた　しょー
02回表	アウト      さかぐち　ともだか
02回表	アウト      あらい　たかぴろ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ

03回表	アウト      まつい　まさど
03回表	アウト      あざむら　ひでと
03回表	アウト      バラデス

03回裏	三塁打      まつい　まさど
03回裏	アウト      ウィーラ
03回裏	アウト      かくなか　かづや
03回裏	本塁打  2点 かねこ　ゆーじ
03回裏	アウト      きくち　りょーすけ

04回表	アウト      さかもと　はやど
04回表	アウト      なかむら　たげや
04回表	アウト      いどい　よしお

04回裏	三塁打      げんだ　そーすけ
04回裏	二塁打  1点 なかい　たいすけ
04回裏	一塁打      なかむら　あぎら
04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      まつい　まさど
04回裏	アウト      ウィーラ

05回表	アウト      なかた　しょー
05回表	アウト      さかぐち　ともだか
05回表	一塁打      あらい　たかぴろ
05回表	アウト      まつい　まさど

05回裏	アウト      かくなか　かづや
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ

06回表	一塁打      あざむら　ひでと
06回表	アウト      バラデス
06回表	アウト      さかもと　はやど
06回表	アウト      なかむら　たげや

06回裏	アウト      げんだ　そーすけ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      なかむら　あぎら

07回表	三塁打      いどい　よしお
07回表	アウト      なかた　しょー
07回表	アウト      さかぐち　ともだか
07回表	一塁打  1点 あらい　たかぴろ
07回表	アウト      まつい　まさど

07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      まつい　まさど
07回裏	アウト      ウィーラ

08回表	アウト      あざむら　ひでと
08回表	アウト      バラデス
08回表	三塁打      さかもと　はやど
08回表	アウト      なかむら　たげや

08回裏	三塁打      かくなか　かづや
08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      きくち　りょーすけ
08回裏	アウト      げんだ　そーすけ

09回表	アウト      いどい　よしお
09回表	アウト      なかた　しょー
09回表	アウト      さかぐち　ともだか

09回裏	アウト      なかい　たいすけ
09回裏	一塁打      なかむら　あぎら
09回裏	アウト      ふくだ　のぶまざ
09回裏	アウト      まつい　まさど

10回表	アウト      あらい　たかぴろ
10回表	アウト      まつい　まさど
10回表	アウト      あざむら　ひでと

10回裏	二塁打      ウィーラ
10回裏	アウト      かくなか　かづや
10回裏	アウト      かねこ　ゆーじ
10回裏	アウト      きくち　りょーすけ

11回表	アウト      バラデス
11回表	　四球      さかもと　はやど
11回表	アウト      なかむら　たげや
11回表	一塁打      いどい　よしお
11回表	アウト      なかた　しょー

11回裏	アウト      げんだ　そーすけ
11回裏	アウト      なかい　たいすけ
11回裏	二塁打      なかむら　あぎら
11回裏	アウト      ふくだ　のぶまざ

12回表	アウト      さかぐち　ともだか
12回表	アウト      あらい　たかぴろ
12回表	アウト      まつい　まさど

12回裏	アウト      まつい　まさど
12回裏	アウト      ウィーラ
12回裏	アウト      かくなか　かづや

