<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
lose
<734_T.K>
win
<卍デコボコ強敵卍> 2 - 3 <734_T.K>
<卍デコボコ強敵卍>
   0   0   0   0   2   0   0   0   0   0   x   x
<734_T.K>
   2   0   0   0   0   0   0   0   0   1   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	一塁打      まつい　まさど
01回表	一塁打      あざむら　ひでと
01回表	アウト      バラデス
01回表	アウト      さかもと　はやど

01回裏	アウト      ウィーラ
01回裏	二塁打      かくなか　かづや
01回裏	本塁打  2点 かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ
01回裏	一塁打      げんだ　そーすけ
01回裏	アウト      なかい　たいすけ

02回表	二塁打      なかむら　たげや
02回表	アウト      いどい　よしお
02回表	アウト      なかた　しょー
02回表	一塁打      さかぐち　ともだか
02回表	アウト      あらい　たかぴろ

02回裏	アウト      なかむら　あぎら
02回裏	一塁打      ふくだ　のぶまざ
02回裏	アウト      まつい　まさど
02回裏	アウト      ウィーラ

03回表	アウト      まつい　まさど
03回表	アウト      あざむら　ひでと
03回表	アウト      バラデス

03回裏	アウト      かくなか　かづや
03回裏	三塁打      かねこ　ゆーじ
03回裏	アウト      きくち　りょーすけ
03回裏	アウト      げんだ　そーすけ

04回表	アウト      さかもと　はやど
04回表	アウト      なかむら　たげや
04回表	アウト      いどい　よしお

04回裏	アウト      なかい　たいすけ
04回裏	アウト      なかむら　あぎら
04回裏	アウト      ふくだ　のぶまざ

05回表	アウト      なかた　しょー
05回表	アウト      さかぐち　ともだか
05回表	二塁打      あらい　たかぴろ
05回表	　四球      まつい　まさど
05回表	三塁打  2点 あざむら　ひでと
05回表	アウト      バラデス

05回裏	アウト      まつい　まさど
05回裏	アウト      ウィーラ
05回裏	アウト      かくなか　かづや

06回表	アウト      さかもと　はやど
06回表	アウト      なかむら　たげや
06回表	一塁打      いどい　よしお
06回表	アウト      なかた　しょー

06回裏	アウト      かねこ　ゆーじ
06回裏	二塁打      きくち　りょーすけ
06回裏	アウト      げんだ　そーすけ
06回裏	アウト      なかい　たいすけ

07回表	アウト      さかぐち　ともだか
07回表	二塁打      あらい　たかぴろ
07回表	アウト      まつい　まさど
07回表	アウト      あざむら　ひでと

07回裏	アウト      なかむら　あぎら
07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      まつい　まさど

08回表	アウト      バラデス
08回表	アウト      さかもと　はやど
08回表	二塁打      なかむら　たげや
08回表	アウト      いどい　よしお

08回裏	アウト      ウィーラ
08回裏	アウト      かくなか　かづや
08回裏	アウト      かねこ　ゆーじ

09回表	　四球      なかた　しょー
09回表	アウト      さかぐち　ともだか
09回表	アウト      あらい　たかぴろ
09回表	アウト      まつい　まさど

09回裏	アウト      きくち　りょーすけ
09回裏	アウト      げんだ　そーすけ
09回裏	アウト      なかい　たいすけ

10回表	アウト      あざむら　ひでと
10回表	アウト      バラデス
10回表	三塁打      さかもと　はやど
10回表	アウト      なかむら　たげや

10回裏	アウト      なかむら　あぎら
10回裏	アウト      ふくだ　のぶまざ
10回裏	本塁打  1点 まつい　まさど
10回裏	アウト      ウィーラ

