<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
lose
<734_T.K>
win
<748_teamTATERA> 5 - 6 <734_T.K>
<748_teamTATERA>
   0   1   0   0   0   0   0   1   3   x   x   x
<734_T.K>
   0   4   2   0   0   0   0   0   x   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	本塁打  1点 くらもと　とじひこ
02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし

02回裏	アウト      きくち　りょーすけ
02回裏	三塁打      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ
02回裏	二塁打  1点 なかむら　あぎら
02回裏	二塁打  1点 ふくだ　のぶまざ
02回裏	本塁打  2点 まつい　まさど
02回裏	アウト      ウィーラ

03回表	アウト      うえばやし　せーじ
03回表	アウト      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい

03回裏	一塁打      かくなか　かづや
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      きくち　りょーすけ
03回裏	本塁打  2点 げんだ　そーすけ
03回裏	　四球      なかい　たいすけ
03回裏	アウト      なかむら　あぎら

04回表	アウト      あべ　じんのすけ
04回表	アウト      こんどー　けんすけ
04回表	アウト      くらもと　とじひこ

04回裏	三塁打      ふくだ　のぶまざ
04回裏	アウト      まつい　まさど
04回裏	アウト      ウィーラ
04回裏	アウト      かくなか　かづや

05回表	アウト      むらた　しゅーいち
05回表	アウト      おーたに　しょーへい
05回表	アウト      ちょうの　ひざよし

05回裏	一塁打      かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ
05回裏	アウト      げんだ　そーすけ
05回裏	一塁打      なかい　たいすけ
05回裏	アウト      なかむら　あぎら

06回表	三塁打      うえばやし　せーじ
06回表	アウト      おかじま　たけろー
06回表	アウト      まつやま　りゅーへい
06回表	アウト      あべ　じんのすけ

06回裏	アウト      ふくだ　のぶまざ
06回裏	アウト      まつい　まさど
06回裏	アウト      ウィーラ

07回表	アウト      こんどー　けんすけ
07回表	アウト      くらもと　とじひこ
07回表	アウト      むらた　しゅーいち

07回裏	二塁打      かくなか　かづや
07回裏	　四球      かねこ　ゆーじ
07回裏	アウト      きくち　りょーすけ
07回裏	アウト      げんだ　そーすけ
07回裏	アウト      なかい　たいすけ

08回表	アウト      おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし
08回表	本塁打  1点 うえばやし　せーじ
08回表	アウト      おかじま　たけろー

08回裏	アウト      なかむら　あぎら
08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      まつい　まさど

09回表	アウト      まつやま　りゅーへい
09回表	三塁打      あべ　じんのすけ
09回表	二塁打  1点 こんどー　けんすけ
09回表	アウト      くらもと　とじひこ
09回表	本塁打  2点 むらた　しゅーいち
09回表	アウト      おーたに　しょーへい

