<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
win
<卍デコボコ強敵卍>
lose
<734_T.K> 7 - 4 <卍デコボコ強敵卍>
<734_T.K>
   3   2   1   0   0   1   0   0   0   x   x   x
<卍デコボコ強敵卍>
   0   1   2   0   0   0   0   1   0   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	　四球      かくなか　かづや
01回表	本塁打  2点 かねこ　ゆーじ
01回表	二塁打      きくち　りょーすけ
01回表	三塁打  1点 げんだ　そーすけ
01回表	アウト      なかい　たいすけ
01回表	アウト      なかむら　あぎら

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	アウト      ふくだ　のぶまざ
02回表	一塁打      まつい　まさど
02回表	本塁打  2点 ウィーラ
02回表	アウト      かくなか　かづや
02回表	アウト      かねこ　ゆーじ

02回裏	二塁打      バラデス
02回裏	アウト      さかもと　はやど
02回裏	アウト      なかむら　たげや
02回裏	三塁打  1点 いどい　よしお
02回裏	アウト      なかた　しょー

03回表	アウト      きくち　りょーすけ
03回表	アウト      げんだ　そーすけ
03回表	本塁打  1点 なかい　たいすけ
03回表	二塁打      なかむら　あぎら
03回表	アウト      ふくだ　のぶまざ

03回裏	二塁打      さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ
03回裏	本塁打  2点 まつい　まさど
03回裏	アウト      あざむら　ひでと
03回裏	アウト      バラデス

04回表	アウト      まつい　まさど
04回表	一塁打      ウィーラ
04回表	アウト      かくなか　かづや
04回表	アウト      かねこ　ゆーじ

04回裏	アウト      さかもと　はやど
04回裏	アウト      なかむら　たげや
04回裏	一塁打      いどい　よしお
04回裏	アウト      なかた　しょー

05回表	三塁打      きくち　りょーすけ
05回表	アウト      げんだ　そーすけ
05回表	アウト      なかい　たいすけ
05回表	アウト      なかむら　あぎら

05回裏	アウト      さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ
05回裏	二塁打      まつい　まさど
05回裏	アウト      あざむら　ひでと

06回表	アウト      ふくだ　のぶまざ
06回表	アウト      まつい　まさど
06回表	本塁打  1点 ウィーラ
06回表	アウト      かくなか　かづや

06回裏	アウト      バラデス
06回裏	アウト      さかもと　はやど
06回裏	アウト      なかむら　たげや

07回表	アウト      かねこ　ゆーじ
07回表	三塁打      きくち　りょーすけ
07回表	アウト      げんだ　そーすけ
07回表	アウト      なかい　たいすけ

07回裏	アウト      いどい　よしお
07回裏	アウト      なかた　しょー
07回裏	アウト      さかぐち　ともだか

08回表	アウト      なかむら　あぎら
08回表	アウト      ふくだ　のぶまざ
08回表	アウト      まつい　まさど

08回裏	アウト      あらい　たかぴろ
08回裏	一塁打      まつい　まさど
08回裏	三塁打  1点 あざむら　ひでと
08回裏	アウト      バラデス
08回裏	アウト      さかもと　はやど

09回表	アウト      ウィーラ
09回表	アウト      かくなか　かづや
09回表	アウト      かねこ　ゆーじ

09回裏	アウト      なかむら　たげや
09回裏	アウト      いどい　よしお
09回裏	アウト      なかた　しょー

