<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
lose
<734_T.K>
win
<730_眠すぎて眠い> 5 - 8 <734_T.K>
<730_眠すぎて眠い>
   1   1   0   0   1   2   0   0   0   x   x   x
<734_T.K>
   2   2   1   0   0   1   2   0   x   x   x   x

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	アウト      ロメロン

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	二塁打      かねこ　ゆーじ
01回裏	本塁打  2点 きくち　りょーすけ
01回裏	アウト      げんだ　そーすけ

02回表	アウト      なかい　たいすけ
02回表	アウト      たむら　たづひろ
02回表	本塁打  1点 まつい　まさど
02回表	アウト      バラデス

02回裏	三塁打      なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	本塁打  2点 ふくだ　のぶまざ
02回裏	アウト      まつい　まさど
02回裏	三塁打      ウィーラ
02回裏	アウト      かくなか　かづや

03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	三塁打      かねこ　ゆーじ
03回裏	アウト      きくち　りょーすけ
03回裏	二塁打  1点 げんだ　そーすけ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      なかむら　あぎら

04回表	アウト      まつやま　りゅーへい
04回表	アウト      ロメロン
04回表	アウト      なかい　たいすけ

04回裏	一塁打      ふくだ　のぶまざ
04回裏	アウト      まつい　まさど
04回裏	アウト      ウィーラ
04回裏	アウト      かくなか　かづや

05回表	本塁打  1点 たむら　たづひろ
05回表	アウト      まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや

05回裏	三塁打      かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ
05回裏	アウト      げんだ　そーすけ
05回裏	アウト      なかい　たいすけ

06回表	三塁打      こんどー　けんすけ
06回表	本塁打  2点 おーたに　しょーへい
06回表	アウト      まつやま　りゅーへい
06回表	アウト      ロメロン
06回表	アウト      なかい　たいすけ

06回裏	三塁打      なかむら　あぎら
06回裏	二塁打  1点 ふくだ　のぶまざ
06回裏	アウト      まつい　まさど
06回裏	アウト      ウィーラ
06回裏	アウト      かくなか　かづや

07回表	アウト      たむら　たづひろ
07回表	アウト      まつい　まさど
07回表	アウト      バラデス

07回裏	アウト      かねこ　ゆーじ
07回裏	一塁打      きくち　りょーすけ
07回裏	アウト      げんだ　そーすけ
07回裏	本塁打  2点 なかい　たいすけ
07回裏	二塁打      なかむら　あぎら
07回裏	アウト      ふくだ　のぶまざ

08回表	一塁打      なかむら　たげや
08回表	アウト      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい

08回裏	アウト      まつい　まさど
08回裏	アウト      ウィーラ
08回裏	アウト      かくなか　かづや

09回表	アウト      ロメロン
09回表	アウト      なかい　たいすけ
09回表	アウト      たむら　たづひろ

