<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
win
<734_T.K>
lose
<748_teamTATERA> 10 - 1 <734_T.K>
<748_teamTATERA>
   0   2   0   0   1   6   1   0   0   x   x   x
<734_T.K>
   0   0   0   1   0   0   0   0   0   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	一塁打      くらもと　とじひこ
02回表	アウト      むらた　しゅーいち
02回表	二塁打      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし
02回表	二塁打  2点 うえばやし　せーじ
02回表	アウト      おかじま　たけろー

02回裏	アウト      きくち　りょーすけ
02回裏	二塁打      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら

03回表	アウト      まつやま　りゅーへい
03回表	アウト      あべ　じんのすけ
03回表	三塁打      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ

03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      まつい　まさど
03回裏	一塁打      ウィーラ
03回裏	アウト      かくなか　かづや

04回表	アウト      むらた　しゅーいち
04回表	アウト      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし

04回裏	二塁打      かねこ　ゆーじ
04回裏	三塁打  1点 きくち　りょーすけ
04回裏	アウト      げんだ　そーすけ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      なかむら　あぎら

05回表	アウト      うえばやし　せーじ
05回表	アウト      おかじま　たけろー
05回表	本塁打  1点 まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ

05回裏	アウト      ふくだ　のぶまざ
05回裏	アウト      まつい　まさど
05回裏	アウト      ウィーラ

06回表	二塁打      こんどー　けんすけ
06回表	三塁打  1点 くらもと　とじひこ
06回表	二塁打  1点 むらた　しゅーいち
06回表	一塁打      おーたに　しょーへい
06回表	アウト      ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ
06回表	三塁打  2点 おかじま　たけろー
06回表	本塁打  2点 まつやま　りゅーへい
06回表	アウト      あべ　じんのすけ

06回裏	アウト      かくなか　かづや
06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      きくち　りょーすけ

07回表	アウト      こんどー　けんすけ
07回表	アウト      くらもと　とじひこ
07回表	二塁打      むらた　しゅーいち
07回表	三塁打  1点 おーたに　しょーへい
07回表	アウト      ちょうの　ひざよし

07回裏	アウト      げんだ　そーすけ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      なかむら　あぎら

08回表	アウト      うえばやし　せーじ
08回表	アウト      おかじま　たけろー
08回表	　四球      まつやま　りゅーへい
08回表	アウト      あべ　じんのすけ

08回裏	二塁打      ふくだ　のぶまざ
08回裏	アウト      まつい　まさど
08回裏	アウト      ウィーラ
08回裏	アウト      かくなか　かづや

09回表	アウト      こんどー　けんすけ
09回表	アウト      くらもと　とじひこ
09回表	アウト      むらた　しゅーいち

09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      きくち　りょーすけ
09回裏	アウト      げんだ　そーすけ

