<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
win
<734_T.K>
lose
<730_眠すぎて眠い> 23 - 3 <734_T.K>
<730_眠すぎて眠い>
   0   1   6   4   6   0   2   0   4   x   x   x
<734_T.K>
   0   0   0   0   0   0   0   0   3   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	アウト      ウィーラ
01回裏	一塁打      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ

02回表	本塁打  1点 ロメロン
02回表	アウト      なかい　たいすけ
02回表	アウト      たむら　たづひろ
02回表	アウト      まつい　まさど

02回裏	アウト      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ
02回裏	二塁打      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ

03回表	　四球      バラデス
03回表	三塁打  1点 なかむら　たげや
03回表	本塁打  2点 こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい
03回表	三塁打      ロメロン
03回表	一塁打  1点 なかい　たいすけ
03回表	本塁打  2点 たむら　たづひろ
03回表	アウト      まつい　まさど

03回裏	アウト      まつい　まさど
03回裏	アウト      ウィーラ
03回裏	アウト      かくなか　かづや

04回表	本塁打  1点 バラデス
04回表	本塁打  1点 なかむら　たげや
04回表	アウト      こんどー　けんすけ
04回表	二塁打      おーたに　しょーへい
04回表	本塁打  2点 まつやま　りゅーへい
04回表	アウト      ロメロン
04回表	アウト      なかい　たいすけ

04回裏	アウト      かねこ　ゆーじ
04回裏	一塁打      きくち　りょーすけ
04回裏	二塁打      げんだ　そーすけ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      なかむら　あぎら

05回表	二塁打      たむら　たづひろ
05回表	　四球      まつい　まさど
05回表	本塁打  3点 バラデス
05回表	アウト      なかむら　たげや
05回表	　四球      こんどー　けんすけ
05回表	二塁打      おーたに　しょーへい
05回表	本塁打  3点 まつやま　りゅーへい
05回表	アウト      ロメロン
05回表	アウト      なかい　たいすけ

05回裏	アウト      ふくだ　のぶまざ
05回裏	アウト      まつい　まさど
05回裏	アウト      ウィーラ

06回表	アウト      たむら　たづひろ
06回表	アウト      まつい　まさど
06回表	アウト      バラデス

06回裏	アウト      かくなか　かづや
06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      きくち　りょーすけ

07回表	三塁打      なかむら　たげや
07回表	アウト      こんどー　けんすけ
07回表	本塁打  2点 おーたに　しょーへい
07回表	アウト      まつやま　りゅーへい
07回表	アウト      ロメロン

07回裏	アウト      げんだ　そーすけ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      なかむら　あぎら

08回表	アウト      なかい　たいすけ
08回表	アウト      たむら　たづひろ
08回表	アウト      まつい　まさど

08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      まつい　まさど
08回裏	アウト      ウィーラ

09回表	アウト      バラデス
09回表	一塁打      なかむら　たげや
09回表	一塁打      こんどー　けんすけ
09回表	アウト      おーたに　しょーへい
09回表	三塁打  2点 まつやま　りゅーへい
09回表	本塁打  2点 ロメロン
09回表	アウト      なかい　たいすけ

09回裏	一塁打      かくなか　かづや
09回裏	三塁打  1点 かねこ　ゆーじ
09回裏	本塁打  2点 きくち　りょーすけ
09回裏	アウト      げんだ　そーすけ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      なかむら　あぎら

