<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
win
<734_T.K>
lose
<753_maruki> 10 - 9 <734_T.K>
<753_maruki>
   3   2   2   3   0   0   0   0   0   x   x   x
<734_T.K>
   1   2   3   0   1   0   0   1   1   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	一塁打      あらい　たかぴろ
01回表	一塁打      かねこ　ゆーじ
01回表	本塁打  3点 ふくだ　のぶまざ
01回表	一塁打      なかい　たいすけ
01回表	アウト      まつい　まさど

01回裏	アウト      ウィーラ
01回裏	三塁打      かくなか　かづや
01回裏	二塁打  1点 かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ
01回裏	一塁打      げんだ　そーすけ
01回裏	アウト      なかい　たいすけ

02回表	アウト      バラデス
02回表	二塁打      なかむら　たげや
02回表	一塁打      こんどー　けんすけ
02回表	三塁打  2点 おーたに　しょーへい
02回表	アウト      あらい　たかぴろ
02回表	アウト      かねこ　ゆーじ

02回裏	本塁打  1点 なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      まつい　まさど
02回裏	本塁打  1点 ウィーラ
02回裏	アウト      かくなか　かづや

03回表	アウト      ふくだ　のぶまざ
03回表	三塁打      なかい　たいすけ
03回表	アウト      まつい　まさど
03回表	本塁打  2点 バラデス
03回表	一塁打      なかむら　たげや
03回表	アウト      こんどー　けんすけ

03回裏	二塁打      かねこ　ゆーじ
03回裏	二塁打  1点 きくち　りょーすけ
03回裏	アウト      げんだ　そーすけ
03回裏	アウト      なかい　たいすけ
03回裏	三塁打  1点 なかむら　あぎら
03回裏	一塁打  1点 ふくだ　のぶまざ
03回裏	アウト      まつい　まさど

04回表	本塁打  1点 おーたに　しょーへい
04回表	一塁打      あらい　たかぴろ
04回表	アウト      かねこ　ゆーじ
04回表	本塁打  2点 ふくだ　のぶまざ
04回表	アウト      なかい　たいすけ
04回表	アウト      まつい　まさど

04回裏	アウト      ウィーラ
04回裏	三塁打      かくなか　かづや
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      きくち　りょーすけ

05回表	アウト      バラデス
05回表	アウト      なかむら　たげや
05回表	アウト      こんどー　けんすけ

05回裏	本塁打  1点 げんだ　そーすけ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      なかむら　あぎら
05回裏	アウト      ふくだ　のぶまざ

06回表	アウト      おーたに　しょーへい
06回表	アウト      あらい　たかぴろ
06回表	アウト      かねこ　ゆーじ

06回裏	三塁打      まつい　まさど
06回裏	アウト      ウィーラ
06回裏	アウト      かくなか　かづや
06回裏	アウト      かねこ　ゆーじ

07回表	アウト      ふくだ　のぶまざ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	アウト      きくち　りょーすけ
07回裏	アウト      げんだ　そーすけ
07回裏	アウト      なかい　たいすけ

08回表	アウト      バラデス
08回表	アウト      なかむら　たげや
08回表	アウト      こんどー　けんすけ

08回裏	一塁打      なかむら　あぎら
08回裏	三塁打  1点 ふくだ　のぶまざ
08回裏	アウト      まつい　まさど
08回裏	アウト      ウィーラ
08回裏	アウト      かくなか　かづや

09回表	アウト      おーたに　しょーへい
09回表	アウト      あらい　たかぴろ
09回表	アウト      かねこ　ゆーじ

09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      きくち　りょーすけ
09回裏	三塁打      げんだ　そーすけ
09回裏	三塁打  1点 なかい　たいすけ
09回裏	アウト      なかむら　あぎら

