<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
win
<734_T.K>
lose
<卍デコボコ強敵卍> 1 - 0 <734_T.K>
<卍デコボコ強敵卍>
   0   0   0   0   0   0   0   0   0   0   1   x
<734_T.K>
   0   0   0   0   0   0   0   0   0   0   0   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	二塁打      あざむら　ひでと
01回表	アウト      バラデス

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	三塁打      さかもと　はやど
02回表	アウト      なかむら　たげや
02回表	アウト      いどい　よしお
02回表	アウト      なかた　しょー

02回裏	アウト      きくち　りょーすけ
02回裏	アウト      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ

03回表	アウト      さかぐち　ともだか
03回表	アウト      あらい　たかぴろ
03回表	アウト      まつい　まさど

03回裏	アウト      なかむら　あぎら
03回裏	アウト      ふくだ　のぶまざ
03回裏	三塁打      まつい　まさど
03回裏	アウト      ウィーラ

04回表	アウト      あざむら　ひでと
04回表	アウト      バラデス
04回表	アウト      さかもと　はやど

04回裏	アウト      かくなか　かづや
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      きくち　りょーすけ

05回表	アウト      なかむら　たげや
05回表	アウト      いどい　よしお
05回表	アウト      なかた　しょー

05回裏	アウト      げんだ　そーすけ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      なかむら　あぎら

06回表	一塁打      さかぐち　ともだか
06回表	アウト      あらい　たかぴろ
06回表	　四球      まつい　まさど
06回表	アウト      あざむら　ひでと
06回表	アウト      バラデス

06回裏	アウト      ふくだ　のぶまざ
06回裏	アウト      まつい　まさど
06回裏	三塁打      ウィーラ
06回裏	アウト      かくなか　かづや

07回表	アウト      さかもと　はやど
07回表	三塁打      なかむら　たげや
07回表	アウト      いどい　よしお
07回表	アウト      なかた　しょー

07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      きくち　りょーすけ
07回裏	アウト      げんだ　そーすけ

08回表	アウト      さかぐち　ともだか
08回表	アウト      あらい　たかぴろ
08回表	アウト      まつい　まさど

08回裏	アウト      なかい　たいすけ
08回裏	アウト      なかむら　あぎら
08回裏	アウト      ふくだ　のぶまざ

09回表	アウト      あざむら　ひでと
09回表	二塁打      バラデス
09回表	アウト      さかもと　はやど
09回表	アウト      なかむら　たげや

09回裏	二塁打      まつい　まさど
09回裏	アウト      ウィーラ
09回裏	アウト      かくなか　かづや
09回裏	アウト      かねこ　ゆーじ

10回表	アウト      いどい　よしお
10回表	アウト      なかた　しょー
10回表	アウト      さかぐち　ともだか

10回裏	アウト      きくち　りょーすけ
10回裏	一塁打      げんだ　そーすけ
10回裏	アウト      なかい　たいすけ
10回裏	アウト      なかむら　あぎら

11回表	アウト      あらい　たかぴろ
11回表	アウト      まつい　まさど
11回表	本塁打  1点 あざむら　ひでと
11回表	アウト      バラデス

11回裏	二塁打      ふくだ　のぶまざ
11回裏	アウト      まつい　まさど
11回裏	一塁打      ウィーラ
11回裏	アウト      かくなか　かづや
11回裏	アウト      かねこ　ゆーじ

