<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
win
<734_T.K>
lose
<753_maruki> 11 - 6 <734_T.K>
<753_maruki>
   3   0   0   1   1   1   2   0   3   x   x   x
<734_T.K>
   1   0   0   3   0   0   1   0   1   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	二塁打      おーたに　しょーへい
01回表	一塁打      あらい　たかぴろ
01回表	本塁打  3点 かねこ　ゆーじ
01回表	アウト      ふくだ　のぶまざ
01回表	アウト      なかい　たいすけ

01回裏	二塁打      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	二塁打  1点 かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ
01回裏	アウト      げんだ　そーすけ

02回表	二塁打      まつい　まさど
02回表	アウト      バラデス
02回表	アウト      なかむら　たげや
02回表	アウト      こんどー　けんすけ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ

03回表	アウト      おーたに　しょーへい
03回表	一塁打      あらい　たかぴろ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      ふくだ　のぶまざ

03回裏	一塁打      まつい　まさど
03回裏	一塁打      ウィーラ
03回裏	アウト      かくなか　かづや
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      きくち　りょーすけ

04回表	アウト      なかい　たいすけ
04回表	一塁打      まつい　まさど
04回表	アウト      バラデス
04回表	三塁打  1点 なかむら　たげや
04回表	アウト      こんどー　けんすけ

04回裏	アウト      げんだ　そーすけ
04回裏	三塁打      なかい　たいすけ
04回裏	二塁打  1点 なかむら　あぎら
04回裏	本塁打  2点 ふくだ　のぶまざ
04回裏	アウト      まつい　まさど
04回裏	二塁打      ウィーラ
04回裏	アウト      かくなか　かづや

05回表	二塁打      おーたに　しょーへい
05回表	アウト      あらい　たかぴろ
05回表	一塁打      かねこ　ゆーじ
05回表	二塁打  1点 ふくだ　のぶまざ
05回表	　四球      なかい　たいすけ
05回表	アウト      まつい　まさど
05回表	アウト      バラデス

05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ
05回裏	アウト      げんだ　そーすけ

06回表	アウト      なかむら　たげや
06回表	アウト      こんどー　けんすけ
06回表	本塁打  1点 おーたに　しょーへい
06回表	アウト      あらい　たかぴろ

06回裏	アウト      なかい　たいすけ
06回裏	アウト      なかむら　あぎら
06回裏	　四球      ふくだ　のぶまざ
06回裏	アウト      まつい　まさど

07回表	二塁打      かねこ　ゆーじ
07回表	一塁打      ふくだ　のぶまざ
07回表	　四球      なかい　たいすけ
07回表	二塁打  2点 まつい　まさど
07回表	アウト      バラデス
07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ

07回裏	二塁打      ウィーラ
07回裏	アウト      かくなか　かづや
07回裏	三塁打  1点 かねこ　ゆーじ
07回裏	アウト      きくち　りょーすけ
07回裏	アウト      げんだ　そーすけ

08回表	アウト      おーたに　しょーへい
08回表	アウト      あらい　たかぴろ
08回表	二塁打      かねこ　ゆーじ
08回表	アウト      ふくだ　のぶまざ

08回裏	アウト      なかい　たいすけ
08回裏	二塁打      なかむら　あぎら
08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      まつい　まさど

09回表	三塁打      なかい　たいすけ
09回表	本塁打  2点 まつい　まさど
09回表	アウト      バラデス
09回表	アウト      なかむら　たげや
09回表	本塁打  1点 こんどー　けんすけ
09回表	アウト      おーたに　しょーへい

09回裏	アウト      ウィーラ
09回裏	三塁打      かくなか　かづや
09回裏	二塁打  1点 かねこ　ゆーじ
09回裏	アウト      きくち　りょーすけ
09回裏	アウト      げんだ　そーすけ

