<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
lose
<507_team_yanma>
win
<734_T.K> 6 - 7 <507_team_yanma>
<734_T.K>
   0   2   0   1   0   0   2   1   0   x   x   x
<507_team_yanma>
   1   0   2   1   3   0   0   0   x   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	二塁打      あらい　たかぴろ
01回裏	二塁打  1点 こんどー　けんすけ
01回裏	アウト      さかもと　はやど

02回表	アウト      きくち　りょーすけ
02回表	二塁打      げんだ　そーすけ
02回表	アウト      なかい　たいすけ
02回表	本塁打  2点 なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ

02回裏	アウト      あべ　じんのすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      やまだ　てっと

03回表	アウト      まつい　まさど
03回表	アウト      ウィーラ
03回表	アウト      かくなか　かづや

03回裏	二塁打      おおしろ　こーじ
03回裏	本塁打  2点 たむら　たづひろ
03回裏	アウト      かねこ　ゆーじ
03回裏	　四球      あらい　たかぴろ
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      さかもと　はやど

04回表	二塁打      かねこ　ゆーじ
04回表	一塁打      きくち　りょーすけ
04回表	二塁打  1点 げんだ　そーすけ
04回表	アウト      なかい　たいすけ
04回表	　四球      なかむら　あぎら
04回表	アウト      ふくだ　のぶまざ
04回表	アウト      まつい　まさど

04回裏	アウト      あべ　じんのすけ
04回裏	アウト      なかい　たいすけ
04回裏	本塁打  1点 やまだ　てっと
04回裏	アウト      おおしろ　こーじ

05回表	アウト      ウィーラ
05回表	一塁打      かくなか　かづや
05回表	アウト      かねこ　ゆーじ
05回表	アウト      きくち　りょーすけ

05回裏	一塁打      たむら　たづひろ
05回裏	アウト      かねこ　ゆーじ
05回裏	三塁打  1点 あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ
05回裏	本塁打  2点 さかもと　はやど
05回裏	アウト      あべ　じんのすけ

06回表	アウト      げんだ　そーすけ
06回表	アウト      なかい　たいすけ
06回表	アウト      なかむら　あぎら

06回裏	アウト      なかい　たいすけ
06回裏	アウト      やまだ　てっと
06回裏	アウト      おおしろ　こーじ

07回表	アウト      ふくだ　のぶまざ
07回表	二塁打      まつい　まさど
07回表	本塁打  2点 ウィーラ
07回表	アウト      かくなか　かづや
07回表	三塁打      かねこ　ゆーじ
07回表	アウト      きくち　りょーすけ

07回裏	アウト      たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      あらい　たかぴろ

08回表	アウト      げんだ　そーすけ
08回表	アウト      なかい　たいすけ
08回表	本塁打  1点 なかむら　あぎら
08回表	アウト      ふくだ　のぶまざ

08回裏	二塁打      こんどー　けんすけ
08回裏	アウト      さかもと　はやど
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      なかい　たいすけ

09回表	アウト      まつい　まさど
09回表	アウト      ウィーラ
09回表	アウト      かくなか　かづや

