<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
lose
<730_眠すぎて眠い>
win
<507_team_yanma> 3 - 4 <730_眠すぎて眠い>
<507_team_yanma>
   0   2   0   0   1   0   0   0   0   0   x   x
<730_眠すぎて眠い>
   0   0   0   1   1   0   1   0   0   1   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	一塁打      こんどー　けんすけ
02回表	アウト      さかもと　はやど
02回表	本塁打  2点 あべ　じんのすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      やまだ　てっと

02回裏	アウト      ロメロン
02回裏	二塁打      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど

03回表	アウト      おおしろ　こーじ
03回表	アウト      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	アウト      あらい　たかぴろ
04回表	二塁打      こんどー　けんすけ
04回表	アウト      さかもと　はやど
04回表	アウト      あべ　じんのすけ

04回裏	アウト      おーたに　しょーへい
04回裏	本塁打  1点 まつやま　りゅーへい
04回裏	アウト      ロメロン
04回裏	アウト      なかい　たいすけ

05回表	アウト      なかい　たいすけ
05回表	アウト      やまだ　てっと
05回表	本塁打  1点 おおしろ　こーじ
05回表	アウト      たむら　たづひろ

05回裏	本塁打  1点 たむら　たづひろ
05回裏	　四球      まつい　まさど
05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	アウト      かねこ　ゆーじ
06回表	二塁打      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ
06回表	アウト      さかもと　はやど

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい
06回裏	二塁打      ロメロン
06回裏	アウト      なかい　たいすけ

07回表	アウト      あべ　じんのすけ
07回表	アウト      なかい　たいすけ
07回表	二塁打      やまだ　てっと
07回表	一塁打      おおしろ　こーじ
07回表	アウト      たむら　たづひろ

07回裏	本塁打  1点 たむら　たづひろ
07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス
07回裏	二塁打      なかむら　たげや
07回裏	アウト      こんどー　けんすけ

08回表	アウト      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ
08回表	アウト      こんどー　けんすけ

08回裏	アウト      おーたに　しょーへい
08回裏	一塁打      まつやま　りゅーへい
08回裏	アウト      ロメロン
08回裏	二塁打      なかい　たいすけ
08回裏	アウト      たむら　たづひろ

09回表	一塁打      さかもと　はやど
09回表	アウト      あべ　じんのすけ
09回表	一塁打      なかい　たいすけ
09回表	アウト      やまだ　てっと
09回表	アウト      おおしろ　こーじ

09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス
09回裏	二塁打      なかむら　たげや
09回裏	アウト      こんどー　けんすけ

10回表	アウト      たむら　たづひろ
10回表	アウト      かねこ　ゆーじ
10回表	アウト      あらい　たかぴろ

10回裏	一塁打      おーたに　しょーへい
10回裏	アウト      まつやま　りゅーへい
10回裏	三塁打  1点 ロメロン
10回裏	アウト      なかい　たいすけ
10回裏	アウト      たむら　たづひろ

