<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
lose
<730_眠すぎて眠い>
win
<748_teamTATERA> 9 - 14 <730_眠すぎて眠い>
<748_teamTATERA>
   0   1   0   2   0   2   3   0   1   x   x   x
<730_眠すぎて眠い>
   1   1   2   0   2   5   1   2   x   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	三塁打      まつやま　りゅーへい
01回裏	二塁打  1点 ロメロン
01回裏	アウト      なかい　たいすけ

02回表	本塁打  1点 くらもと　とじひこ
02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし

02回裏	一塁打      たむら　たづひろ
02回裏	三塁打  1点 まつい　まさど
02回裏	アウト      バラデス
02回裏	アウト      なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	アウト      うえばやし　せーじ
03回表	一塁打      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい
03回表	アウト      あべ　じんのすけ

03回裏	アウト      おーたに　しょーへい
03回裏	二塁打      まつやま　りゅーへい
03回裏	三塁打  1点 ロメロン
03回裏	アウト      なかい　たいすけ
03回裏	二塁打  1点 たむら　たづひろ
03回裏	アウト      まつい　まさど

04回表	一塁打      こんどー　けんすけ
04回表	三塁打  1点 くらもと　とじひこ
04回表	アウト      むらた　しゅーいち
04回表	二塁打  1点 おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ

04回裏	アウト      バラデス
04回裏	アウト      なかむら　たげや
04回裏	アウト      こんどー　けんすけ

05回表	アウト      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ

05回裏	本塁打  1点 おーたに　しょーへい
05回裏	二塁打      まつやま　りゅーへい
05回裏	三塁打  1点 ロメロン
05回裏	アウト      なかい　たいすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      まつい　まさど

06回表	アウト      こんどー　けんすけ
06回表	二塁打      くらもと　とじひこ
06回表	アウト      むらた　しゅーいち
06回表	本塁打  2点 おーたに　しょーへい
06回表	一塁打      ちょうの　ひざよし
06回表	二塁打      うえばやし　せーじ
06回表	アウト      おかじま　たけろー

06回裏	三塁打      バラデス
06回裏	三塁打  1点 なかむら　たげや
06回裏	本塁打  2点 こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい
06回裏	三塁打      まつやま　りゅーへい
06回裏	二塁打  1点 ロメロン
06回裏	アウト      なかい　たいすけ
06回裏	三塁打  1点 たむら　たづひろ
06回裏	アウト      まつい　まさど

07回表	二塁打      まつやま　りゅーへい
07回表	　四球      あべ　じんのすけ
07回表	二塁打  1点 こんどー　けんすけ
07回表	アウト      くらもと　とじひこ
07回表	三塁打  2点 むらた　しゅーいち
07回表	アウト      おーたに　しょーへい
07回表	　四球      ちょうの　ひざよし
07回表	アウト      うえばやし　せーじ

07回裏	二塁打      バラデス
07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ
07回裏	三塁打  1点 おーたに　しょーへい
07回裏	アウト      まつやま　りゅーへい

08回表	アウト      おかじま　たけろー
08回表	アウト      まつやま　りゅーへい
08回表	一塁打      あべ　じんのすけ
08回表	二塁打      こんどー　けんすけ
08回表	アウト      くらもと　とじひこ

08回裏	本塁打  1点 ロメロン
08回裏	アウト      なかい　たいすけ
08回裏	　四球      たむら　たづひろ
08回裏	アウト      まつい　まさど
08回裏	三塁打  1点 バラデス
08回裏	アウト      なかむら　たげや

09回表	アウト      むらた　しゅーいち
09回表	アウト      おーたに　しょーへい
09回表	本塁打  1点 ちょうの　ひざよし
09回表	アウト      うえばやし　せーじ

