<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
win
<730_眠すぎて眠い>
lose
<753_maruki> 7 - 0 <730_眠すぎて眠い>
<753_maruki>
   1   0   0   4   1   0   0   0   1   x   x   x
<730_眠すぎて眠い>
   0   0   0   0   0   0   0   0   0   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	本塁打  1点 あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	一塁打      まつい　まさど
02回表	アウト      バラデス

02回裏	アウト      ロメロン
02回裏	一塁打      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど

03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	二塁打      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	二塁打      あらい　たかぴろ
04回表	三塁打  1点 かねこ　ゆーじ
04回表	本塁打  2点 ふくだ　のぶまざ
04回表	一塁打      なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	三塁打  1点 バラデス
04回表	アウト      なかむら　たげや
04回表	アウト      こんどー　けんすけ

04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      ロメロン
04回裏	アウト      なかい　たいすけ

05回表	アウト      おーたに　しょーへい
05回表	　四球      あらい　たかぴろ
05回表	三塁打  1点 かねこ　ゆーじ
05回表	アウト      ふくだ　のぶまざ
05回表	アウト      なかい　たいすけ

05回裏	アウト      たむら　たづひろ
05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス

06回表	アウト      まつい　まさど
06回表	アウト      バラデス
06回表	一塁打      なかむら　たげや
06回表	アウト      こんどー　けんすけ

06回裏	アウト      なかむら　たげや
06回裏	一塁打      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい

07回表	三塁打      おーたに　しょーへい
07回表	アウト      あらい　たかぴろ
07回表	アウト      かねこ　ゆーじ
07回表	アウト      ふくだ　のぶまざ

07回裏	一塁打      ロメロン
07回裏	アウト      なかい　たいすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      まつい　まさど

08回表	アウト      なかい　たいすけ
08回表	三塁打      まつい　まさど
08回表	アウト      バラデス
08回表	アウト      なかむら　たげや

08回裏	アウト      バラデス
08回裏	二塁打      なかむら　たげや
08回裏	アウト      こんどー　けんすけ
08回裏	一塁打      おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい

09回表	アウト      こんどー　けんすけ
09回表	本塁打  1点 おーたに　しょーへい
09回表	アウト      あらい　たかぴろ
09回表	アウト      かねこ　ゆーじ

09回裏	アウト      ロメロン
09回裏	アウト      なかい　たいすけ
09回裏	アウト      たむら　たづひろ

