<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
lose
<730_眠すぎて眠い>
win
<507_team_yanma> 4 - 5 <730_眠すぎて眠い>
<507_team_yanma>
   2   1   0   0   0   0   0   0   1   x   x   x
<730_眠すぎて眠い>
   0   1   0   1   0   0   0   3   x   x   x   x

詳細
01回表	二塁打      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	二塁打  1点 あらい　たかぴろ
01回表	三塁打  1点 こんどー　けんすけ
01回表	アウト      さかもと　はやど
01回表	アウト      あべ　じんのすけ

01回裏	アウト      こんどー　けんすけ
01回裏	一塁打      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	一塁打      ロメロン
01回裏	アウト      なかい　たいすけ

02回表	アウト      なかい　たいすけ
02回表	本塁打  1点 やまだ　てっと
02回表	アウト      おおしろ　こーじ
02回表	アウト      たむら　たづひろ

02回裏	アウト      たむら　たづひろ
02回裏	本塁打  1点 まつい　まさど
02回裏	アウト      バラデス
02回裏	アウト      なかむら　たげや

03回表	二塁打      かねこ　ゆーじ
03回表	アウト      あらい　たかぴろ
03回表	一塁打      こんどー　けんすけ
03回表	アウト      さかもと　はやど
03回表	アウト      あべ　じんのすけ

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      なかい　たいすけ
04回表	アウト      やまだ　てっと
04回表	アウト      おおしろ　こーじ

04回裏	本塁打  1点 ロメロン
04回裏	アウト      なかい　たいすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      まつい　まさど

05回表	アウト      たむら　たづひろ
05回表	アウト      かねこ　ゆーじ
05回表	アウト      あらい　たかぴろ

05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや
05回裏	二塁打      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい

06回表	アウト      こんどー　けんすけ
06回表	アウト      さかもと　はやど
06回表	アウト      あべ　じんのすけ

06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      ロメロン
06回裏	アウト      なかい　たいすけ

07回表	アウト      なかい　たいすけ
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ

07回裏	二塁打      たむら　たづひろ
07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや

08回表	アウト      たむら　たづひろ
08回表	アウト      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ

08回裏	本塁打  1点 こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	二塁打      まつやま　りゅーへい
08回裏	アウト      ロメロン
08回裏	本塁打  2点 なかい　たいすけ
08回裏	三塁打      たむら　たづひろ
08回裏	アウト      まつい　まさど

09回表	本塁打  1点 こんどー　けんすけ
09回表	アウト      さかもと　はやど
09回表	アウト      あべ　じんのすけ
09回表	二塁打      なかい　たいすけ
09回表	アウト      やまだ　てっと

