<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
lose
<730_眠すぎて眠い>
win
<卍デコボコ強敵卍> 4 - 6 <730_眠すぎて眠い>
<卍デコボコ強敵卍>
   0   1   2   0   0   0   0   0   1   x   x   x
<730_眠すぎて眠い>
   2   2   0   1   0   1   0   0   x   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	二塁打      こんどー　けんすけ
01回裏	本塁打  2点 おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      ロメロン
01回裏	三塁打      なかい　たいすけ
01回裏	アウト      たむら　たづひろ

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	一塁打      なかむら　たげや
02回表	三塁打  1点 いどい　よしお
02回表	アウト      なかた　しょー

02回裏	二塁打      まつい　まさど
02回裏	アウト      バラデス
02回裏	一塁打      なかむら　たげや
02回裏	アウト      こんどー　けんすけ
02回裏	　四球      おーたに　しょーへい
02回裏	二塁打  2点 まつやま　りゅーへい
02回裏	アウト      ロメロン

03回表	アウト      さかぐち　ともだか
03回表	三塁打      あらい　たかぴろ
03回表	アウト      まつい　まさど
03回表	本塁打  2点 あざむら　ひでと
03回表	アウト      バラデス

03回裏	アウト      なかい　たいすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      まつい　まさど

04回表	アウト      さかもと　はやど
04回表	アウト      なかむら　たげや
04回表	二塁打      いどい　よしお
04回表	アウト      なかた　しょー

04回裏	アウト      バラデス
04回裏	アウト      なかむら　たげや
04回裏	本塁打  1点 こんどー　けんすけ
04回裏	一塁打      おーたに　しょーへい
04回裏	アウト      まつやま　りゅーへい

05回表	アウト      さかぐち　ともだか
05回表	アウト      あらい　たかぴろ
05回表	三塁打      まつい　まさど
05回表	アウト      あざむら　ひでと

05回裏	アウト      ロメロン
05回裏	アウト      なかい　たいすけ
05回裏	アウト      たむら　たづひろ

06回表	アウト      バラデス
06回表	アウト      さかもと　はやど
06回表	アウト      なかむら　たげや

06回裏	アウト      まつい　まさど
06回裏	アウト      バラデス
06回裏	二塁打      なかむら　たげや
06回裏	二塁打  1点 こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      いどい　よしお
07回表	アウト      なかた　しょー
07回表	アウト      さかぐち　ともだか

07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      ロメロン
07回裏	アウト      なかい　たいすけ

08回表	アウト      あらい　たかぴろ
08回表	アウト      まつい　まさど
08回表	アウト      あざむら　ひでと

08回裏	アウト      たむら　たづひろ
08回裏	三塁打      まつい　まさど
08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや

09回表	アウト      バラデス
09回表	アウト      さかもと　はやど
09回表	本塁打  1点 なかむら　たげや
09回表	アウト      いどい　よしお

