<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
lose
<730_眠すぎて眠い>
win
<748_teamTATERA> 1 - 5 <730_眠すぎて眠い>
<748_teamTATERA>
   0   0   0   0   0   0   1   0   0   x   x   x
<730_眠すぎて眠い>
   1   1   0   3   0   0   0   0   x   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	二塁打      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      こんどー　けんすけ
01回裏	本塁打  1点 おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      ロメロン

02回表	三塁打      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	本塁打  1点 まつい　まさど
02回裏	　四球      バラデス
02回裏	アウト      なかむら　たげや

03回表	アウト      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい
03回表	アウト      あべ　じんのすけ

03回裏	　四球      こんどー　けんすけ
03回裏	二塁打      おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      ロメロン
03回裏	アウト      なかい　たいすけ

04回表	アウト      こんどー　けんすけ
04回表	アウト      くらもと　とじひこ
04回表	アウト      むらた　しゅーいち

04回裏	一塁打      たむら　たづひろ
04回裏	アウト      まつい　まさど
04回裏	二塁打      バラデス
04回裏	本塁打  3点 なかむら　たげや
04回裏	二塁打      こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい
04回裏	一塁打      まつやま　りゅーへい
04回裏	アウト      ロメロン

05回表	アウト      おーたに　しょーへい
05回表	一塁打      ちょうの　ひざよし
05回表	アウト      うえばやし　せーじ
05回表	アウト      おかじま　たけろー

05回裏	アウト      なかい　たいすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      まつい　まさど

06回表	アウト      まつやま　りゅーへい
06回表	　四球      あべ　じんのすけ
06回表	アウト      こんどー　けんすけ
06回表	アウト      くらもと　とじひこ

06回裏	三塁打      バラデス
06回裏	アウト      なかむら　たげや
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい

07回表	本塁打  1点 むらた　しゅーいち
07回表	三塁打      おーたに　しょーへい
07回表	アウト      ちょうの　ひざよし
07回表	アウト      うえばやし　せーじ
07回表	アウト      おかじま　たけろー

07回裏	アウト      まつやま　りゅーへい
07回裏	アウト      ロメロン
07回裏	一塁打      なかい　たいすけ
07回裏	アウト      たむら　たづひろ

08回表	アウト      まつやま　りゅーへい
08回表	アウト      あべ　じんのすけ
08回表	三塁打      こんどー　けんすけ
08回表	アウト      くらもと　とじひこ

08回裏	アウト      まつい　まさど
08回裏	三塁打      バラデス
08回裏	アウト      なかむら　たげや
08回裏	アウト      こんどー　けんすけ

09回表	アウト      むらた　しゅーいち
09回表	アウト      おーたに　しょーへい
09回表	三塁打      ちょうの　ひざよし
09回表	アウト      うえばやし　せーじ

