<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
lose
<730_眠すぎて眠い>
win
<744_cygnus> 5 - 10 <730_眠すぎて眠い>
<744_cygnus>
   0   0   2   0   0   0   0   0   3   x   x   x
<730_眠すぎて眠い>
   1   0   0   2   0   1   4   2   x   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	三塁打  1点 まつやま　りゅーへい
01回裏	アウト      ロメロン
01回裏	アウト      なかい　たいすけ

02回表	三塁打      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      まつやま　りゅーへい

02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス

03回表	二塁打      みやざき　としろー
03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	本塁打  2点 おーたに　しょーへい
03回表	アウト      こんどー　けんすけ

03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      たむら　たづひろ
04回表	二塁打      なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	アウト      まつやま　りゅーへい

04回裏	アウト      まつやま　りゅーへい
04回裏	一塁打      ロメロン
04回裏	アウト      なかい　たいすけ
04回裏	三塁打  1点 たむら　たづひろ
04回裏	一塁打  1点 まつい　まさど
04回裏	アウト      バラデス

05回表	アウト      みやざき　としろー
05回表	アウト      やまだ　てっと
05回表	三塁打      おおしろ　こーじ
05回表	アウト      おーたに　しょーへい

05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい

06回表	二塁打      こんどー　けんすけ
06回表	アウト      たむら　たづひろ
06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど

06回裏	本塁打  1点 まつやま　りゅーへい
06回裏	アウト      ロメロン
06回裏	アウト      なかい　たいすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      まつやま　りゅーへい
07回表	アウト      みやざき　としろー
07回表	アウト      やまだ　てっと

07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス
07回裏	二塁打      なかむら　たげや
07回裏	一塁打      こんどー　けんすけ
07回裏	二塁打  1点 おーたに　しょーへい
07回裏	本塁打  3点 まつやま　りゅーへい
07回裏	一塁打      ロメロン
07回裏	アウト      なかい　たいすけ

08回表	アウト      おおしろ　こーじ
08回表	アウト      おーたに　しょーへい
08回表	アウト      こんどー　けんすけ

08回裏	アウト      たむら　たづひろ
08回裏	　四球      まつい　まさど
08回裏	アウト      バラデス
08回裏	三塁打  1点 なかむら　たげや
08回裏	二塁打  1点 こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい

09回表	二塁打      たむら　たづひろ
09回表	本塁打  2点 なかい　たいすけ
09回表	本塁打  1点 まつい　まさど
09回表	アウト      まつやま　りゅーへい
09回表	アウト      みやざき　としろー
09回表	アウト      やまだ　てっと

