<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
win
<734_T.K>
lose
<730_眠すぎて眠い> 4 - 3 <734_T.K>
<730_眠すぎて眠い>
   1   0   0   0   1   1   0   0   1   x   x   x
<734_T.K>
   0   0   0   1   0   2   0   0   0   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	二塁打      おーたに　しょーへい
01回表	二塁打  1点 まつやま　りゅーへい
01回表	アウト      ロメロン
01回表	アウト      なかい　たいすけ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス

02回裏	二塁打      きくち　りょーすけ
02回裏	アウト      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら

03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      まつい　まさど
03回裏	アウト      ウィーラ

04回表	アウト      まつやま　りゅーへい
04回表	アウト      ロメロン
04回表	アウト      なかい　たいすけ

04回裏	アウト      かくなか　かづや
04回裏	本塁打  1点 かねこ　ゆーじ
04回裏	アウト      きくち　りょーすけ
04回裏	アウト      げんだ　そーすけ

05回表	三塁打      たむら　たづひろ
05回表	アウト      まつい　まさど
05回表	アウト      バラデス
05回表	　四球      なかむら　たげや
05回表	一塁打  1点 こんどー　けんすけ
05回表	アウト      おーたに　しょーへい

05回裏	アウト      なかい　たいすけ
05回裏	アウト      なかむら　あぎら
05回裏	　四球      ふくだ　のぶまざ
05回裏	アウト      まつい　まさど

06回表	三塁打      まつやま　りゅーへい
06回表	アウト      ロメロン
06回表	アウト      なかい　たいすけ
06回表	二塁打  1点 たむら　たづひろ
06回表	アウト      まつい　まさど

06回裏	アウト      ウィーラ
06回裏	二塁打      かくなか　かづや
06回裏	三塁打  1点 かねこ　ゆーじ
06回裏	三塁打  1点 きくち　りょーすけ
06回裏	　四球      げんだ　そーすけ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      なかむら　あぎら

07回表	アウト      バラデス
07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ

07回裏	アウト      ふくだ　のぶまざ
07回裏	アウト      まつい　まさど
07回裏	三塁打      ウィーラ
07回裏	アウト      かくなか　かづや

08回表	一塁打      おーたに　しょーへい
08回表	一塁打      まつやま　りゅーへい
08回表	アウト      ロメロン
08回表	アウト      なかい　たいすけ
08回表	一塁打      たむら　たづひろ
08回表	アウト      まつい　まさど

08回裏	二塁打      かねこ　ゆーじ
08回裏	アウト      きくち　りょーすけ
08回裏	アウト      げんだ　そーすけ
08回裏	アウト      なかい　たいすけ

09回表	一塁打      バラデス
09回表	三塁打  1点 なかむら　たげや
09回表	アウト      こんどー　けんすけ
09回表	アウト      おーたに　しょーへい
09回表	アウト      まつやま　りゅーへい

09回裏	アウト      なかむら　あぎら
09回裏	アウト      ふくだ　のぶまざ
09回裏	アウト      まつい　まさど

