<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
lose
<507_team_yanma>
win
<730_眠すぎて眠い> 5 - 11 <507_team_yanma>
<730_眠すぎて眠い>
   1   0   0   0   4   0   0   0   0   x   x   x
<507_team_yanma>
   1   0   0   0   0   0   3   0   7   x   x   x

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	三塁打      まつやま　りゅーへい
01回表	アウト      ロメロン
01回表	アウト      なかい　たいすけ

01回裏	本塁打  1点 たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	　四球      バラデス
02回表	アウト      なかむら　たげや

02回裏	アウト      さかもと　はやど
02回裏	アウト      あべ　じんのすけ
02回裏	アウト      なかい　たいすけ

03回表	二塁打      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい
03回表	アウト      ロメロン

03回裏	一塁打      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      なかい　たいすけ
04回表	アウト      たむら　たづひろ
04回表	アウト      まつい　まさど

04回裏	アウト      あらい　たかぴろ
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      さかもと　はやど

05回表	一塁打      バラデス
05回表	アウト      なかむら　たげや
05回表	本塁打  2点 こんどー　けんすけ
05回表	一塁打      おーたに　しょーへい
05回表	本塁打  2点 まつやま　りゅーへい
05回表	アウト      ロメロン
05回表	アウト      なかい　たいすけ

05回裏	アウト      あべ　じんのすけ
05回裏	アウト      なかい　たいすけ
05回裏	一塁打      やまだ　てっと
05回裏	アウト      おおしろ　こーじ

06回表	アウト      たむら　たづひろ
06回表	アウト      まつい　まさど
06回表	アウト      バラデス

06回裏	アウト      たむら　たづひろ
06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      あらい　たかぴろ

07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい

07回裏	本塁打  1点 こんどー　けんすけ
07回裏	三塁打      さかもと　はやど
07回裏	アウト      あべ　じんのすけ
07回裏	本塁打  2点 なかい　たいすけ
07回裏	アウト      やまだ　てっと
07回裏	アウト      おおしろ　こーじ

08回表	アウト      まつやま　りゅーへい
08回表	アウト      ロメロン
08回表	アウト      なかい　たいすけ

08回裏	一塁打      たむら　たづひろ
08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ

09回表	アウト      たむら　たづひろ
09回表	アウト      まつい　まさど
09回表	アウト      バラデス

09回裏	二塁打      さかもと　はやど
09回裏	三塁打  1点 あべ　じんのすけ
09回裏	一塁打  1点 なかい　たいすけ
09回裏	アウト      やまだ　てっと
09回裏	二塁打      おおしろ　こーじ
09回裏	二塁打  2点 たむら　たづひろ
09回裏	アウト      かねこ　ゆーじ
09回裏	三塁打  1点 あらい　たかぴろ
09回裏	本塁打  2点 こんどー　けんすけ
09回裏	アウト      さかもと　はやど

