<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<730_眠すぎて眠い>
win
<744_cygnus>
lose
<730_眠すぎて眠い> 11 - 8 <744_cygnus>
<730_眠すぎて眠い>
   2   0   0   1   2   0   3   3   0   x   x   x
<744_cygnus>
   0   0   2   3   0   0   0   3   0   x   x   x

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	二塁打      ロメロン
01回表	二塁打  1点 なかい　たいすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	アウト      まつい　まさど
02回表	アウト      バラデス
02回表	一塁打      なかむら　たげや
02回表	アウト      こんどー　けんすけ

02回裏	アウト      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい
03回表	アウト      ロメロン

03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      みやざき　としろー
03回裏	一塁打      やまだ　てっと
03回裏	本塁打  2点 おおしろ　こーじ
03回裏	二塁打      おーたに　しょーへい
03回裏	一塁打      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ

04回表	アウト      なかい　たいすけ
04回表	本塁打  1点 たむら　たづひろ
04回表	アウト      まつい　まさど
04回表	アウト      バラデス

04回裏	アウト      なかい　たいすけ
04回裏	二塁打      まつい　まさど
04回裏	本塁打  2点 まつやま　りゅーへい
04回裏	アウト      みやざき　としろー
04回裏	本塁打  1点 やまだ　てっと
04回裏	アウト      おおしろ　こーじ

05回表	二塁打      なかむら　たげや
05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい
05回表	三塁打  1点 まつやま　りゅーへい
05回表	三塁打  1点 ロメロン
05回表	アウト      なかい　たいすけ

05回裏	アウト      おーたに　しょーへい
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ

06回表	アウト      たむら　たづひろ
06回表	アウト      まつい　まさど
06回表	アウト      バラデス

06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど
06回裏	　四球      まつやま　りゅーへい
06回裏	アウト      みやざき　としろー

07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ
07回表	一塁打      おーたに　しょーへい
07回表	三塁打  1点 まつやま　りゅーへい
07回表	本塁打  2点 ロメロン
07回表	アウト      なかい　たいすけ

07回裏	アウト      やまだ　てっと
07回裏	アウト      おおしろ　こーじ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      たむら　たづひろ
08回表	三塁打      まつい　まさど
08回表	二塁打  1点 バラデス
08回表	アウト      なかむら　たげや
08回表	一塁打      こんどー　けんすけ
08回表	三塁打  2点 おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい

08回裏	一塁打      こんどー　けんすけ
08回裏	本塁打  2点 たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど
08回裏	三塁打      まつやま　りゅーへい
08回裏	一塁打  1点 みやざき　としろー
08回裏	アウト      やまだ　てっと

09回表	一塁打      ロメロン
09回表	アウト      なかい　たいすけ
09回表	アウト      たむら　たづひろ
09回表	一塁打      まつい　まさど
09回表	アウト      バラデス

09回裏	アウト      おおしろ　こーじ
09回裏	アウト      おーたに　しょーへい
09回裏	一塁打      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ

