<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
lose
<730_眠すぎて眠い>
win
<卍デコボコ強敵卍> 7 - 9 <730_眠すぎて眠い>
<卍デコボコ強敵卍>
   2   0   0   2   2   1   0   0   0   x   x   x
<730_眠すぎて眠い>
   3   0   2   0   2   0   2   0   x   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	三塁打      あざむら　ひでと
01回表	本塁打  2点 バラデス
01回表	アウト      さかもと　はやど

01回裏	アウト      こんどー　けんすけ
01回裏	二塁打      おーたに　しょーへい
01回裏	一塁打      まつやま　りゅーへい
01回裏	本塁打  3点 ロメロン
01回裏	アウト      なかい　たいすけ
01回裏	三塁打      たむら　たづひろ
01回裏	アウト      まつい　まさど

02回表	アウト      なかむら　たげや
02回表	アウト      いどい　よしお
02回表	二塁打      なかた　しょー
02回表	アウト      さかぐち　ともだか

02回裏	アウト      バラデス
02回裏	アウト      なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	アウト      あらい　たかぴろ
03回表	アウト      まつい　まさど
03回表	アウト      あざむら　ひでと

03回裏	アウト      おーたに　しょーへい
03回裏	二塁打      まつやま　りゅーへい
03回裏	アウト      ロメロン
03回裏	本塁打  2点 なかい　たいすけ
03回裏	一塁打      たむら　たづひろ
03回裏	アウト      まつい　まさど

04回表	一塁打      バラデス
04回表	二塁打      さかもと　はやど
04回表	二塁打  2点 なかむら　たげや
04回表	一塁打      いどい　よしお
04回表	アウト      なかた　しょー
04回表	アウト      さかぐち　ともだか
04回表	アウト      あらい　たかぴろ

04回裏	アウト      バラデス
04回裏	アウト      なかむら　たげや
04回裏	アウト      こんどー　けんすけ

05回表	三塁打      まつい　まさど
05回表	三塁打  1点 あざむら　ひでと
05回表	アウト      バラデス
05回表	一塁打  1点 さかもと　はやど
05回表	アウト      なかむら　たげや
05回表	アウト      いどい　よしお

05回裏	一塁打      おーたに　しょーへい
05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      ロメロン
05回裏	本塁打  2点 なかい　たいすけ
05回裏	アウト      たむら　たづひろ

06回表	アウト      なかた　しょー
06回表	二塁打      さかぐち　ともだか
06回表	三塁打  1点 あらい　たかぴろ
06回表	アウト      まつい　まさど
06回表	アウト      あざむら　ひでと

06回裏	アウト      まつい　まさど
06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや

07回表	アウト      バラデス
07回表	三塁打      さかもと　はやど
07回表	アウト      なかむら　たげや
07回表	アウト      いどい　よしお

07回裏	アウト      こんどー　けんすけ
07回裏	一塁打      おーたに　しょーへい
07回裏	二塁打      まつやま　りゅーへい
07回裏	二塁打  2点 ロメロン
07回裏	アウト      なかい　たいすけ
07回裏	アウト      たむら　たづひろ

08回表	アウト      なかた　しょー
08回表	アウト      さかぐち　ともだか
08回表	アウト      あらい　たかぴろ

08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや

09回表	三塁打      まつい　まさど
09回表	アウト      あざむら　ひでと
09回表	アウト      バラデス
09回表	アウト      さかもと　はやど

