<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<730_眠すぎて眠い>
win
<748_teamTATERA>
lose
<730_眠すぎて眠い> 9 - 3 <748_teamTATERA>
<730_眠すぎて眠い>
   1   0   2   0   3   0   0   2   1   x   x   x
<748_teamTATERA>
   0   1   0   0   1   1   0   0   0   x   x   x

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	一塁打      ロメロン
01回表	アウト      なかい　たいすけ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      たむら　たづひろ
02回表	一塁打      まつい　まさど
02回表	アウト      バラデス
02回表	二塁打      なかむら　たげや
02回表	アウト      こんどー　けんすけ

02回裏	アウト      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	本塁打  1点 おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし

03回表	アウト      おーたに　しょーへい
03回表	二塁打      まつやま　りゅーへい
03回表	アウト      ロメロン
03回表	本塁打  2点 なかい　たいすけ
03回表	アウト      たむら　たづひろ

03回裏	アウト      うえばやし　せーじ
03回裏	アウト      おかじま　たけろー
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      まつい　まさど
04回表	アウト      バラデス
04回表	アウト      なかむら　たげや

04回裏	アウト      あべ　じんのすけ
04回裏	一塁打      こんどー　けんすけ
04回裏	アウト      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち

05回表	アウト      こんどー　けんすけ
05回表	　四球      おーたに　しょーへい
05回表	三塁打  1点 まつやま　りゅーへい
05回表	アウト      ロメロン
05回表	本塁打  2点 なかい　たいすけ
05回表	アウト      たむら　たづひろ

05回裏	二塁打      おーたに　しょーへい
05回裏	アウト      ちょうの　ひざよし
05回裏	一塁打      うえばやし　せーじ
05回裏	アウト      おかじま　たけろー
05回裏	二塁打  1点 まつやま　りゅーへい
05回裏	アウト      あべ　じんのすけ

06回表	アウト      まつい　まさど
06回表	三塁打      バラデス
06回表	アウト      なかむら　たげや
06回表	アウト      こんどー　けんすけ

06回裏	アウト      こんどー　けんすけ
06回裏	二塁打      くらもと　とじひこ
06回裏	アウト      むらた　しゅーいち
06回裏	三塁打  1点 おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし

07回表	アウト      おーたに　しょーへい
07回表	アウト      まつやま　りゅーへい
07回表	アウト      ロメロン

07回裏	アウト      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー
07回裏	三塁打      まつやま　りゅーへい
07回裏	アウト      あべ　じんのすけ

08回表	二塁打      なかい　たいすけ
08回表	アウト      たむら　たづひろ
08回表	アウト      まつい　まさど
08回表	本塁打  2点 バラデス
08回表	アウト      なかむら　たげや

08回裏	アウト      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち

09回表	アウト      こんどー　けんすけ
09回表	本塁打  1点 おーたに　しょーへい
09回表	アウト      まつやま　りゅーへい
09回表	アウト      ロメロン

09回裏	アウト      おーたに　しょーへい
09回裏	三塁打      ちょうの　ひざよし
09回裏	アウト      うえばやし　せーじ
09回裏	アウト      おかじま　たけろー

