<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
lose
<753_maruki>
win
<730_眠すぎて眠い> 1 - 2 <753_maruki>
<730_眠すぎて眠い>
   0   0   0   0   0   0   0   0   1   0   0   x
<753_maruki>
   0   0   0   1   0   0   0   0   0   0   1   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	二塁打      ロメロン
02回表	アウト      なかい　たいすけ
02回表	アウト      たむら　たづひろ
02回表	アウト      まつい　まさど

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ

03回表	アウト      バラデス
03回表	一塁打      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      まつい　まさど
03回裏	二塁打      バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	アウト      まつやま　りゅーへい
04回表	アウト      ロメロン
04回表	アウト      なかい　たいすけ

04回裏	本塁打  1点 おーたに　しょーへい
04回裏	二塁打      あらい　たかぴろ
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ
04回裏	アウト      なかい　たいすけ

05回表	アウト      たむら　たづひろ
05回表	アウト      まつい　まさど
05回表	三塁打      バラデス
05回表	　四球      なかむら　たげや
05回表	アウト      こんどー　けんすけ

05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや

06回表	アウト      おーたに　しょーへい
06回表	アウト      まつやま　りゅーへい
06回表	アウト      ロメロン

06回裏	アウト      こんどー　けんすけ
06回裏	三塁打      おーたに　しょーへい
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      かねこ　ゆーじ

07回表	アウト      なかい　たいすけ
07回表	アウト      たむら　たづひろ
07回表	アウト      まつい　まさど

07回裏	二塁打      ふくだ　のぶまざ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス

08回表	アウト      バラデス
08回表	アウト      なかむら　たげや
08回表	一塁打      こんどー　けんすけ
08回表	　四球      おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい

08回裏	アウト      なかむら　たげや
08回裏	三塁打      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      あらい　たかぴろ

09回表	アウト      ロメロン
09回表	アウト      なかい　たいすけ
09回表	本塁打  1点 たむら　たづひろ
09回表	アウト      まつい　まさど

09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      ふくだ　のぶまざ
09回裏	一塁打      なかい　たいすけ
09回裏	アウト      まつい　まさど

10回表	アウト      バラデス
10回表	アウト      なかむら　たげや
10回表	二塁打      こんどー　けんすけ
10回表	一塁打      おーたに　しょーへい
10回表	アウト      まつやま　りゅーへい

10回裏	アウト      バラデス
10回裏	アウト      なかむら　たげや
10回裏	アウト      こんどー　けんすけ

11回表	アウト      ロメロン
11回表	アウト      なかい　たいすけ
11回表	アウト      たむら　たづひろ

11回裏	アウト      おーたに　しょーへい
11回裏	一塁打      あらい　たかぴろ
11回裏	アウト      かねこ　ゆーじ
11回裏	三塁打  1点 ふくだ　のぶまざ
11回裏	アウト      なかい　たいすけ

