<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
win
<730_眠すぎて眠い>
lose
<Example Team> 6 - 5 <730_眠すぎて眠い>
<Example Team>
   0   0   3   0   0   0   2   0   0   0   1   x
<730_眠すぎて眠い>
   0   1   0   1   0   1   0   0   2   0   0   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ

01回裏	アウト      こんどー　けんすけ
01回裏	二塁打      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      ロメロン

02回表	アウト      くらもと　とじひこ
02回表	アウト      ウィーラ
02回表	アウト      かねこ　ゆーじ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	本塁打  1点 まつい　まさど
02回裏	アウト      バラデス

03回表	アウト      あざむら　ひでと
03回表	本塁打  1点 あらい　たかぴろ
03回表	　四球      こんどー　けんすけ
03回表	本塁打  2点 たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	アウト      あべ　じんのすけ

03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      くらもと　とじひこ
04回表	アウト      ウィーラ
04回表	二塁打      かねこ　ゆーじ
04回表	アウト      あざむら　ひでと

04回裏	アウト      まつやま　りゅーへい
04回裏	一塁打      ロメロン
04回裏	三塁打  1点 なかい　たいすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      まつい　まさど

05回表	アウト      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	アウト      なかい　たいすけ
06回表	アウト      あべ　じんのすけ
06回表	アウト      くらもと　とじひこ

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい
06回裏	本塁打  1点 ロメロン
06回裏	アウト      なかい　たいすけ

07回表	三塁打      ウィーラ
07回表	本塁打  2点 かねこ　ゆーじ
07回表	一塁打      あざむら　ひでと
07回表	アウト      あらい　たかぴろ
07回表	アウト      こんどー　けんすけ
07回表	アウト      たむら　たづひろ

07回裏	アウト      たむら　たづひろ
07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス

08回表	アウト      なかい　たいすけ
08回表	アウト      あべ　じんのすけ
08回表	二塁打      くらもと　とじひこ
08回表	アウト      ウィーラ

08回裏	アウト      なかむら　たげや
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい

09回表	アウト      かねこ　ゆーじ
09回表	アウト      あざむら　ひでと
09回表	アウト      あらい　たかぴろ

09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      ロメロン
09回裏	一塁打      なかい　たいすけ
09回裏	二塁打      たむら　たづひろ
09回裏	三塁打  2点 まつい　まさど
09回裏	アウト      バラデス

10回表	アウト      こんどー　けんすけ
10回表	アウト      たむら　たづひろ
10回表	アウト      なかい　たいすけ

10回裏	アウト      なかむら　たげや
10回裏	アウト      こんどー　けんすけ
10回裏	　四球      おーたに　しょーへい
10回裏	一塁打      まつやま　りゅーへい
10回裏	アウト      ロメロン

11回表	アウト      あべ　じんのすけ
11回表	アウト      くらもと　とじひこ
11回表	本塁打  1点 ウィーラ
11回表	アウト      かねこ　ゆーじ

11回裏	アウト      なかい　たいすけ
11回裏	　四球      たむら　たづひろ
11回裏	アウト      まつい　まさど
11回裏	アウト      バラデス

