<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
lose
<730_眠すぎて眠い>
win
<507_team_yanma> 5 - 6 <730_眠すぎて眠い>
<507_team_yanma>
   0   0   0   4   0   0   0   0   0   1   0   x
<730_眠すぎて眠い>
   1   0   0   0   3   0   0   0   0   1   1   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	アウト      こんどー　けんすけ
01回裏	二塁打      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	　四球      ロメロン
01回裏	二塁打  1点 なかい　たいすけ
01回裏	アウト      たむら　たづひろ

02回表	アウト      こんどー　けんすけ
02回表	アウト      さかもと　はやど
02回表	一塁打      あべ　じんのすけ
02回表	アウト      なかい　たいすけ

02回裏	三塁打      まつい　まさど
02回裏	アウト      バラデス
02回裏	アウト      なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	アウト      たむら　たづひろ

03回裏	アウト      おーたに　しょーへい
03回裏	三塁打      まつやま　りゅーへい
03回裏	アウト      ロメロン
03回裏	アウト      なかい　たいすけ

04回表	三塁打      かねこ　ゆーじ
04回表	三塁打  1点 あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	本塁打  2点 さかもと　はやど
04回表	アウト      あべ　じんのすけ
04回表	一塁打      なかい　たいすけ
04回表	三塁打  1点 やまだ　てっと
04回表	アウト      おおしろ　こーじ

04回裏	アウト      たむら　たづひろ
04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス

05回表	アウト      たむら　たづひろ
05回表	アウト      かねこ　ゆーじ
05回表	アウト      あらい　たかぴろ

05回裏	三塁打      なかむら　たげや
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	三塁打  1点 まつやま　りゅーへい
05回裏	本塁打  2点 ロメロン
05回裏	アウト      なかい　たいすけ

06回表	アウト      こんどー　けんすけ
06回表	アウト      さかもと　はやど
06回表	アウト      あべ　じんのすけ

06回裏	アウト      たむら　たづひろ
06回裏	アウト      まつい　まさど
06回裏	アウト      バラデス

07回表	アウト      なかい　たいすけ
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ

07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      たむら　たづひろ
08回表	アウト      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ

08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      ロメロン
08回裏	アウト      なかい　たいすけ

09回表	アウト      こんどー　けんすけ
09回表	アウト      さかもと　はやど
09回表	三塁打      あべ　じんのすけ
09回表	アウト      なかい　たいすけ

09回裏	アウト      たむら　たづひろ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

10回表	本塁打  1点 やまだ　てっと
10回表	アウト      おおしろ　こーじ
10回表	三塁打      たむら　たづひろ
10回表	アウト      かねこ　ゆーじ
10回表	アウト      あらい　たかぴろ

10回裏	一塁打      なかむら　たげや
10回裏	アウト      こんどー　けんすけ
10回裏	三塁打  1点 おーたに　しょーへい
10回裏	アウト      まつやま　りゅーへい
10回裏	アウト      ロメロン

11回表	アウト      こんどー　けんすけ
11回表	アウト      さかもと　はやど
11回表	アウト      あべ　じんのすけ

11回裏	一塁打      なかい　たいすけ
11回裏	アウト      たむら　たづひろ
11回裏	三塁打  1点 まつい　まさど
11回裏	アウト      バラデス
11回裏	アウト      なかむら　たげや

