<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
lose
<730_眠すぎて眠い>
win
<507_team_yanma> 2 - 4 <730_眠すぎて眠い>
<507_team_yanma>
   0   0   0   0   2   0   0   0   0   x   x   x
<730_眠すぎて眠い>
   4   0   0   0   0   0   0   0   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	二塁打      こんどー　けんすけ
01回裏	三塁打  1点 おーたに　しょーへい
01回裏	三塁打  1点 まつやま　りゅーへい
01回裏	アウト      ロメロン
01回裏	本塁打  2点 なかい　たいすけ
01回裏	三塁打      たむら　たづひろ
01回裏	アウト      まつい　まさど
01回裏	アウト      バラデス

02回表	アウト      こんどー　けんすけ
02回表	一塁打      さかもと　はやど
02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ

02回裏	一塁打      なかむら　たげや
02回裏	一塁打      こんどー　けんすけ
02回裏	アウト      おーたに　しょーへい
02回裏	アウト      まつやま　りゅーへい
02回裏	アウト      ロメロン

03回表	一塁打      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	アウト      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      なかい　たいすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      まつい　まさど

04回表	アウト      あらい　たかぴろ
04回表	　四球      こんどー　けんすけ
04回表	アウト      さかもと　はやど
04回表	一塁打      あべ　じんのすけ
04回表	アウト      なかい　たいすけ

04回裏	アウト      バラデス
04回裏	アウト      なかむら　たげや
04回裏	アウト      こんどー　けんすけ

05回表	　四球      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	二塁打      たむら　たづひろ
05回表	一塁打  1点 かねこ　ゆーじ
05回表	アウト      あらい　たかぴろ
05回表	二塁打  1点 こんどー　けんすけ
05回表	アウト      さかもと　はやど

05回裏	三塁打      おーたに　しょーへい
05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      ロメロン
05回裏	アウト      なかい　たいすけ

06回表	アウト      あべ　じんのすけ
06回表	アウト      なかい　たいすけ
06回表	　四球      やまだ　てっと
06回表	一塁打      おおしろ　こーじ
06回表	アウト      たむら　たづひろ

06回裏	アウト      たむら　たづひろ
06回裏	アウト      まつい　まさど
06回裏	アウト      バラデス

07回表	アウト      かねこ　ゆーじ
07回表	アウト      あらい　たかぴろ
07回表	アウト      こんどー　けんすけ

07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい

08回表	三塁打      さかもと　はやど
08回表	アウト      あべ　じんのすけ
08回表	アウト      なかい　たいすけ
08回表	アウト      やまだ　てっと

08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      ロメロン
08回裏	アウト      なかい　たいすけ

09回表	アウト      おおしろ　こーじ
09回表	アウト      たむら　たづひろ
09回表	アウト      かねこ　ゆーじ

