<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
lose
<730_眠すぎて眠い>
win
<卍デコボコ強敵卍> 5 - 7 <730_眠すぎて眠い>
<卍デコボコ強敵卍>
   0   3   0   0   0   0   0   0   0   2   x   x
<730_眠すぎて眠い>
   1   0   1   0   0   0   0   1   0   4   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	本塁打  1点 まつやま　りゅーへい
01回裏	アウト      ロメロン

02回表	アウト      バラデス
02回表	本塁打  1点 さかもと　はやど
02回表	アウト      なかむら　たげや
02回表	本塁打  1点 いどい　よしお
02回表	二塁打      なかた　しょー
02回表	三塁打  1点 さかぐち　ともだか
02回表	アウト      あらい　たかぴろ

02回裏	三塁打      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス

03回表	アウト      まつい　まさど
03回表	　四球      あざむら　ひでと
03回表	アウト      バラデス
03回表	アウト      さかもと　はやど

03回裏	アウト      なかむら　たげや
03回裏	一塁打      こんどー　けんすけ
03回裏	三塁打  1点 おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      ロメロン

04回表	アウト      なかむら　たげや
04回表	アウト      いどい　よしお
04回表	アウト      なかた　しょー

04回裏	アウト      なかい　たいすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      まつい　まさど

05回表	アウト      さかぐち　ともだか
05回表	アウト      あらい　たかぴろ
05回表	一塁打      まつい　まさど
05回表	アウト      あざむら　ひでと

05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	アウト      バラデス
06回表	アウト      さかもと　はやど
06回表	三塁打      なかむら　たげや
06回表	アウト      いどい　よしお

06回裏	アウト      おーたに　しょーへい
06回裏	三塁打      まつやま　りゅーへい
06回裏	アウト      ロメロン
06回裏	アウト      なかい　たいすけ

07回表	アウト      なかた　しょー
07回表	アウト      さかぐち　ともだか
07回表	アウト      あらい　たかぴろ

07回裏	アウト      たむら　たづひろ
07回裏	二塁打      まつい　まさど
07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや

08回表	アウト      まつい　まさど
08回表	一塁打      あざむら　ひでと
08回表	一塁打      バラデス
08回表	アウト      さかもと　はやど
08回表	アウト      なかむら　たげや

08回裏	三塁打      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい
08回裏	二塁打  1点 ロメロン
08回裏	アウト      なかい　たいすけ

09回表	アウト      いどい　よしお
09回表	アウト      なかた　しょー
09回表	一塁打      さかぐち　ともだか
09回表	二塁打      あらい　たかぴろ
09回表	アウト      まつい　まさど

09回裏	アウト      たむら　たづひろ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

10回表	三塁打      あざむら　ひでと
10回表	アウト      バラデス
10回表	本塁打  2点 さかもと　はやど
10回表	アウト      なかむら　たげや
10回表	アウト      いどい　よしお

10回裏	本塁打  1点 なかむら　たげや
10回裏	アウト      こんどー　けんすけ
10回裏	アウト      おーたに　しょーへい
10回裏	二塁打      まつやま　りゅーへい
10回裏	二塁打  1点 ロメロン
10回裏	本塁打  2点 なかい　たいすけ
10回裏	アウト      たむら　たづひろ

