<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
win
<734_T.K>
lose
<730_眠すぎて眠い> 12 - 2 <734_T.K>
<730_眠すぎて眠い>
   0   4   0   3   0   2   0   2   1   x   x   x
<734_T.K>
   0   0   0   0   0   2   0   0   0   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	アウト      ウィーラ
01回裏	一塁打      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ

02回表	三塁打      ロメロン
02回表	本塁打  2点 なかい　たいすけ
02回表	本塁打  1点 たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス
02回表	二塁打      なかむら　たげや
02回表	三塁打  1点 こんどー　けんすけ
02回表	アウト      おーたに　しょーへい

02回裏	アウト      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら

03回表	アウト      まつやま　りゅーへい
03回表	アウト      ロメロン
03回表	アウト      なかい　たいすけ

03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      まつい　まさど
03回裏	アウト      ウィーラ

04回表	アウト      たむら　たづひろ
04回表	本塁打  1点 まつい　まさど
04回表	アウト      バラデス
04回表	本塁打  1点 なかむら　たげや
04回表	本塁打  1点 こんどー　けんすけ
04回表	アウト      おーたに　しょーへい

04回裏	アウト      かくなか　かづや
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      きくち　りょーすけ

05回表	アウト      まつやま　りゅーへい
05回表	アウト      ロメロン
05回表	アウト      なかい　たいすけ

05回裏	アウト      げんだ　そーすけ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      なかむら　あぎら

06回表	アウト      たむら　たづひろ
06回表	アウト      まつい　まさど
06回表	三塁打      バラデス
06回表	本塁打  2点 なかむら　たげや
06回表	二塁打      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい

06回裏	一塁打      ふくだ　のぶまざ
06回裏	本塁打  2点 まつい　まさど
06回裏	アウト      ウィーラ
06回裏	アウト      かくなか　かづや
06回裏	アウト      かねこ　ゆーじ

07回表	アウト      まつやま　りゅーへい
07回表	アウト      ロメロン
07回表	アウト      なかい　たいすけ

07回裏	二塁打      きくち　りょーすけ
07回裏	アウト      げんだ　そーすけ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      なかむら　あぎら

08回表	アウト      たむら　たづひろ
08回表	三塁打      まつい　まさど
08回表	本塁打  2点 バラデス
08回表	アウト      なかむら　たげや
08回表	アウト      こんどー　けんすけ

08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      まつい　まさど
08回裏	アウト      ウィーラ

09回表	三塁打      おーたに　しょーへい
09回表	アウト      まつやま　りゅーへい
09回表	アウト      ロメロン
09回表	二塁打  1点 なかい　たいすけ
09回表	アウト      たむら　たづひろ

09回裏	二塁打      かくなか　かづや
09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      きくち　りょーすけ
09回裏	アウト      げんだ　そーすけ

