<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
win
<734_T.K>
lose
<730_眠すぎて眠い> 9 - 6 <734_T.K>
<730_眠すぎて眠い>
   0   2   1   1   0   2   0   0   3   x   x   x
<734_T.K>
   1   0   1   0   1   2   1   0   0   x   x   x

詳細
01回表	二塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	アウト      ロメロン

01回裏	アウト      ウィーラ
01回裏	本塁打  1点 かくなか　かづや
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ

02回表	アウト      なかい　たいすけ
02回表	三塁打      たむら　たづひろ
02回表	二塁打  1点 まつい　まさど
02回表	アウト      バラデス
02回表	三塁打  1点 なかむら　たげや
02回表	アウト      こんどー　けんすけ

02回裏	二塁打      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ

03回表	本塁打  1点 おーたに　しょーへい
03回表	三塁打      まつやま　りゅーへい
03回表	アウト      ロメロン
03回表	アウト      なかい　たいすけ
03回表	アウト      たむら　たづひろ

03回裏	アウト      まつい　まさど
03回裏	アウト      ウィーラ
03回裏	本塁打  1点 かくなか　かづや
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      まつい　まさど
04回表	二塁打      バラデス
04回表	アウト      なかむら　たげや
04回表	三塁打  1点 こんどー　けんすけ
04回表	アウト      おーたに　しょーへい

04回裏	アウト      きくち　りょーすけ
04回裏	アウト      げんだ　そーすけ
04回裏	アウト      なかい　たいすけ

05回表	アウト      まつやま　りゅーへい
05回表	アウト      ロメロン
05回表	アウト      なかい　たいすけ

05回裏	アウト      なかむら　あぎら
05回裏	二塁打      ふくだ　のぶまざ
05回裏	アウト      まつい　まさど
05回裏	三塁打  1点 ウィーラ
05回裏	アウト      かくなか　かづや

06回表	三塁打      たむら　たづひろ
06回表	アウト      まつい　まさど
06回表	アウト      バラデス
06回表	本塁打  2点 なかむら　たげや
06回表	アウト      こんどー　けんすけ

06回裏	アウト      かねこ　ゆーじ
06回裏	本塁打  1点 きくち　りょーすけ
06回裏	アウト      げんだ　そーすけ
06回裏	本塁打  1点 なかい　たいすけ
06回裏	アウト      なかむら　あぎら

07回表	アウト      おーたに　しょーへい
07回表	二塁打      まつやま　りゅーへい
07回表	アウト      ロメロン
07回表	アウト      なかい　たいすけ

07回裏	三塁打      ふくだ　のぶまざ
07回裏	アウト      まつい　まさど
07回裏	三塁打  1点 ウィーラ
07回裏	アウト      かくなか　かづや
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      たむら　たづひろ
08回表	アウト      まつい　まさど
08回表	アウト      バラデス

08回裏	アウト      きくち　りょーすけ
08回裏	アウト      げんだ　そーすけ
08回裏	アウト      なかい　たいすけ

09回表	本塁打  1点 なかむら　たげや
09回表	アウト      こんどー　けんすけ
09回表	本塁打  1点 おーたに　しょーへい
09回表	アウト      まつやま　りゅーへい
09回表	本塁打  1点 ロメロン
09回表	二塁打      なかい　たいすけ
09回表	アウト      たむら　たづひろ

09回裏	一塁打      なかむら　あぎら
09回裏	アウト      ふくだ　のぶまざ
09回裏	　四球      まつい　まさど
09回裏	アウト      ウィーラ
09回裏	アウト      かくなか　かづや

