<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
win
<730_眠すぎて眠い>
lose
<748_teamTATERA> 9 - 5 <730_眠すぎて眠い>
<748_teamTATERA>
   0   0   1   2   0   0   1   0   1   4   x   x
<730_眠すぎて眠い>
   0   0   0   0   0   2   0   2   1   0   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	一塁打      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい
02回表	一塁打      ちょうの　ひざよし
02回表	一塁打      うえばやし　せーじ
02回表	アウト      おかじま　たけろー

02回裏	三塁打      ロメロン
02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど

03回表	アウト      まつやま　りゅーへい
03回表	アウト      あべ　じんのすけ
03回表	本塁打  1点 こんどー　けんすけ
03回表	アウト      くらもと　とじひこ

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	三塁打      むらた　しゅーいち
04回表	アウト      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし
04回表	本塁打  2点 うえばやし　せーじ
04回表	アウト      おかじま　たけろー

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      ロメロン

05回表	　四球      まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ
05回表	アウト      こんどー　けんすけ
05回表	アウト      くらもと　とじひこ

05回裏	アウト      なかい　たいすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      まつい　まさど

06回表	　四球      むらた　しゅーいち
06回表	アウト      おーたに　しょーへい
06回表	一塁打      ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ
06回表	アウト      おかじま　たけろー

06回裏	アウト      バラデス
06回裏	本塁打  1点 なかむら　たげや
06回裏	アウト      こんどー　けんすけ
06回裏	三塁打      おーたに　しょーへい
06回裏	三塁打  1点 まつやま　りゅーへい
06回裏	アウト      ロメロン

07回表	アウト      まつやま　りゅーへい
07回表	アウト      あべ　じんのすけ
07回表	本塁打  1点 こんどー　けんすけ
07回表	アウト      くらもと　とじひこ

07回裏	アウト      なかい　たいすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      まつい　まさど

08回表	アウト      むらた　しゅーいち
08回表	アウト      おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし

08回裏	アウト      バラデス
08回裏	一塁打      なかむら　たげや
08回裏	三塁打  1点 こんどー　けんすけ
08回裏	一塁打  1点 おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      ロメロン

09回表	アウト      うえばやし　せーじ
09回表	アウト      おかじま　たけろー
09回表	本塁打  1点 まつやま　りゅーへい
09回表	アウト      あべ　じんのすけ

09回裏	本塁打  1点 なかい　たいすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

10回表	アウト      こんどー　けんすけ
10回表	本塁打  1点 くらもと　とじひこ
10回表	一塁打      むらた　しゅーいち
10回表	一塁打      おーたに　しょーへい
10回表	アウト      ちょうの　ひざよし
10回表	本塁打  3点 うえばやし　せーじ
10回表	二塁打      おかじま　たけろー
10回表	アウト      まつやま　りゅーへい

10回裏	三塁打      なかむら　たげや
10回裏	アウト      こんどー　けんすけ
10回裏	アウト      おーたに　しょーへい
10回裏	アウト      まつやま　りゅーへい

