<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<730_眠すぎて眠い>
win
<748_teamTATERA>
lose
<730_眠すぎて眠い> 8 - 7 <748_teamTATERA>
<730_眠すぎて眠い>
   1   0   0   0   0   2   0   2   3   x   x   x
<748_teamTATERA>
   1   2   3   0   0   0   0   0   1   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	三塁打      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	一塁打  1点 ロメロン
01回表	アウト      なかい　たいすけ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	本塁打  1点 こんどー　けんすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス

02回裏	アウト      むらた　しゅーいち
02回裏	二塁打      おーたに　しょーへい
02回裏	アウト      ちょうの　ひざよし
02回裏	本塁打  2点 うえばやし　せーじ
02回裏	アウト      おかじま　たけろー

03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      まつやま　りゅーへい
03回裏	二塁打      あべ　じんのすけ
03回裏	本塁打  2点 こんどー　けんすけ
03回裏	三塁打      くらもと　とじひこ
03回裏	三塁打  1点 むらた　しゅーいち
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      ちょうの　ひざよし

04回表	アウト      まつやま　りゅーへい
04回表	アウト      ロメロン
04回表	二塁打      なかい　たいすけ
04回表	アウト      たむら　たづひろ

04回裏	アウト      うえばやし　せーじ
04回裏	アウト      おかじま　たけろー
04回裏	三塁打      まつやま　りゅーへい
04回裏	アウト      あべ　じんのすけ

05回表	アウト      まつい　まさど
05回表	アウト      バラデス
05回表	一塁打      なかむら　たげや
05回表	アウト      こんどー　けんすけ

05回裏	一塁打      こんどー　けんすけ
05回裏	アウト      くらもと　とじひこ
05回裏	アウト      むらた　しゅーいち
05回裏	アウト      おーたに　しょーへい

06回表	本塁打  1点 おーたに　しょーへい
06回表	一塁打      まつやま　りゅーへい
06回表	アウト      ロメロン
06回表	三塁打  1点 なかい　たいすけ
06回表	アウト      たむら　たづひろ
06回表	アウト      まつい　まさど

06回裏	一塁打      ちょうの　ひざよし
06回裏	アウト      うえばやし　せーじ
06回裏	アウト      おかじま　たけろー
06回裏	一塁打      まつやま　りゅーへい
06回裏	アウト      あべ　じんのすけ

07回表	アウト      バラデス
07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ

07回裏	アウト      こんどー　けんすけ
07回裏	アウト      くらもと　とじひこ
07回裏	一塁打      むらた　しゅーいち
07回裏	アウト      おーたに　しょーへい

08回表	本塁打  1点 おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい
08回表	アウト      ロメロン
08回表	二塁打      なかい　たいすけ
08回表	二塁打  1点 たむら　たづひろ
08回表	　四球      まつい　まさど
08回表	アウト      バラデス

08回裏	アウト      ちょうの　ひざよし
08回裏	アウト      うえばやし　せーじ
08回裏	アウト      おかじま　たけろー

09回表	三塁打      なかむら　たげや
09回表	二塁打  1点 こんどー　けんすけ
09回表	アウト      おーたに　しょーへい
09回表	アウト      まつやま　りゅーへい
09回表	三塁打  1点 ロメロン
09回表	二塁打  1点 なかい　たいすけ
09回表	アウト      たむら　たづひろ

09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      あべ　じんのすけ
09回裏	本塁打  1点 こんどー　けんすけ
09回裏	アウト      くらもと　とじひこ

