<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
win
<730_眠すぎて眠い>
lose
<734_T.K> 6 - 3 <730_眠すぎて眠い>
<734_T.K>
   0   0   0   0   0   0   5   0   1   x   x   x
<730_眠すぎて眠い>
   0   0   0   0   0   0   0   1   2   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	二塁打      きくち　りょーすけ
02回表	アウト      げんだ　そーすけ
02回表	アウト      なかい　たいすけ
02回表	一塁打      なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ

02回裏	アウト      ロメロン
02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ

03回表	アウト      まつい　まさど
03回表	アウト      ウィーラ
03回表	アウト      かくなか　かづや

03回裏	アウト      まつい　まさど
03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや

04回表	アウト      かねこ　ゆーじ
04回表	アウト      きくち　りょーすけ
04回表	アウト      げんだ　そーすけ

04回裏	アウト      こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい
04回裏	アウト      まつやま　りゅーへい

05回表	アウト      なかい　たいすけ
05回表	アウト      なかむら　あぎら
05回表	一塁打      ふくだ　のぶまざ
05回表	アウト      まつい　まさど

05回裏	アウト      ロメロン
05回裏	アウト      なかい　たいすけ
05回裏	二塁打      たむら　たづひろ
05回裏	アウト      まつい　まさど

06回表	アウト      ウィーラ
06回表	アウト      かくなか　かづや
06回表	三塁打      かねこ　ゆーじ
06回表	アウト      きくち　りょーすけ

06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや
06回裏	アウト      こんどー　けんすけ

07回表	二塁打      げんだ　そーすけ
07回表	一塁打      なかい　たいすけ
07回表	二塁打  1点 なかむら　あぎら
07回表	アウト      ふくだ　のぶまざ
07回表	アウト      まつい　まさど
07回表	二塁打  2点 ウィーラ
07回表	本塁打  2点 かくなか　かづや
07回表	一塁打      かねこ　ゆーじ
07回表	アウト      きくち　りょーすけ

07回裏	アウト      おーたに　しょーへい
07回裏	二塁打      まつやま　りゅーへい
07回裏	アウト      ロメロン
07回裏	アウト      なかい　たいすけ

08回表	アウト      げんだ　そーすけ
08回表	アウト      なかい　たいすけ
08回表	アウト      なかむら　あぎら

08回裏	二塁打      たむら　たづひろ
08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス
08回裏	二塁打  1点 なかむら　たげや
08回裏	アウト      こんどー　けんすけ

09回表	アウト      ふくだ　のぶまざ
09回表	アウト      まつい　まさど
09回表	本塁打  1点 ウィーラ
09回表	アウト      かくなか　かづや

09回裏	一塁打      おーたに　しょーへい
09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      ロメロン
09回裏	　四球      なかい　たいすけ
09回裏	二塁打  1点 たむら　たづひろ
09回裏	一塁打  1点 まつい　まさど
09回裏	アウト      バラデス

