<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
lose
<730_眠すぎて眠い>
win
<507_team_yanma> 2 - 3 <730_眠すぎて眠い>
<507_team_yanma>
   1   0   0   0   0   1   0   0   0   x   x   x
<730_眠すぎて眠い>
   0   0   0   0   1   0   2   0   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	二塁打      かねこ　ゆーじ
01回表	二塁打  1点 あらい　たかぴろ
01回表	アウト      こんどー　けんすけ
01回表	アウト      さかもと　はやど

01回裏	一塁打      こんどー　けんすけ
01回裏	二塁打      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      ロメロン
01回裏	アウト      なかい　たいすけ

02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      やまだ　てっと

02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス

03回表	一塁打      おおしろ　こーじ
03回表	アウト      たむら　たづひろ
03回表	二塁打      かねこ　ゆーじ
03回表	アウト      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ

03回裏	二塁打      なかむら　たげや
03回裏	一塁打      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      ロメロン

04回表	三塁打      さかもと　はやど
04回表	アウト      あべ　じんのすけ
04回表	アウト      なかい　たいすけ
04回表	アウト      やまだ　てっと

04回裏	アウト      なかい　たいすけ
04回裏	一塁打      たむら　たづひろ
04回裏	二塁打      まつい　まさど
04回裏	アウト      バラデス
04回裏	アウト      なかむら　たげや

05回表	アウト      おおしろ　こーじ
05回表	二塁打      たむら　たづひろ
05回表	アウト      かねこ　ゆーじ
05回表	アウト      あらい　たかぴろ

05回裏	アウト      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	三塁打      まつやま　りゅーへい
05回裏	三塁打  1点 ロメロン
05回裏	アウト      なかい　たいすけ

06回表	本塁打  1点 こんどー　けんすけ
06回表	アウト      さかもと　はやど
06回表	アウト      あべ　じんのすけ
06回表	アウト      なかい　たいすけ

06回裏	アウト      たむら　たづひろ
06回裏	アウト      まつい　まさど
06回裏	アウト      バラデス

07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	アウト      たむら　たづひろ

07回裏	アウト      なかむら　たげや
07回裏	三塁打      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい
07回裏	本塁打  2点 まつやま　りゅーへい
07回裏	アウト      ロメロン

08回表	アウト      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ
08回表	アウト      こんどー　けんすけ

08回裏	アウト      なかい　たいすけ
08回裏	アウト      たむら　たづひろ
08回裏	アウト      まつい　まさど

09回表	二塁打      さかもと　はやど
09回表	アウト      あべ　じんのすけ
09回表	アウト      なかい　たいすけ
09回表	アウト      やまだ　てっと

