<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
win
<734_T.K>
lose
<730_眠すぎて眠い> 8 - 6 <734_T.K>
<730_眠すぎて眠い>
   2   0   2   0   0   2   0   2   0   x   x   x
<734_T.K>
   0   3   1   0   2   0   0   0   0   x   x   x

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	本塁打  1点 おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	アウト      ロメロン
01回表	アウト      なかい　たいすけ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	一塁打      かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ

02回表	　四球      たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス
02回表	　四球      なかむら　たげや
02回表	アウト      こんどー　けんすけ

02回裏	三塁打      げんだ　そーすけ
02回裏	三塁打  1点 なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	本塁打  2点 ふくだ　のぶまざ
02回裏	アウト      まつい　まさど
02回裏	アウト      ウィーラ

03回表	二塁打      おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい
03回表	本塁打  2点 ロメロン
03回表	アウト      なかい　たいすけ
03回表	アウト      たむら　たづひろ

03回裏	二塁打      かくなか　かづや
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      きくち　りょーすけ
03回裏	三塁打  1点 げんだ　そーすけ
03回裏	アウト      なかい　たいすけ

04回表	アウト      まつい　まさど
04回表	アウト      バラデス
04回表	アウト      なかむら　たげや

04回裏	アウト      なかむら　あぎら
04回裏	　四球      ふくだ　のぶまざ
04回裏	アウト      まつい　まさど
04回裏	アウト      ウィーラ

05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい
05回表	アウト      まつやま　りゅーへい

05回裏	アウト      かくなか　かづや
05回裏	本塁打  1点 かねこ　ゆーじ
05回裏	アウト      きくち　りょーすけ
05回裏	本塁打  1点 げんだ　そーすけ
05回裏	一塁打      なかい　たいすけ
05回裏	　四球      なかむら　あぎら
05回裏	アウト      ふくだ　のぶまざ

06回表	　四球      ロメロン
06回表	本塁打  2点 なかい　たいすけ
06回表	一塁打      たむら　たづひろ
06回表	アウト      まつい　まさど
06回表	アウト      バラデス
06回表	アウト      なかむら　たげや

06回裏	アウト      まつい　まさど
06回裏	アウト      ウィーラ
06回裏	アウト      かくなか　かづや

07回表	アウト      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい
07回表	アウト      まつやま　りゅーへい

07回裏	三塁打      かねこ　ゆーじ
07回裏	アウト      きくち　りょーすけ
07回裏	アウト      げんだ　そーすけ
07回裏	アウト      なかい　たいすけ

08回表	アウト      ロメロン
08回表	本塁打  1点 なかい　たいすけ
08回表	アウト      たむら　たづひろ
08回表	本塁打  1点 まつい　まさど
08回表	アウト      バラデス

08回裏	アウト      なかむら　あぎら
08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      まつい　まさど

09回表	二塁打      なかむら　たげや
09回表	アウト      こんどー　けんすけ
09回表	アウト      おーたに　しょーへい
09回表	アウト      まつやま　りゅーへい

09回裏	三塁打      ウィーラ
09回裏	アウト      かくなか　かづや
09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      きくち　りょーすけ

