<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
win
<730_眠すぎて眠い>
lose
<748_teamTATERA> 6 - 4 <730_眠すぎて眠い>
<748_teamTATERA>
   0   0   1   0   0   0   1   1   0   1   2   x
<730_眠すぎて眠い>
   0   0   2   1   0   0   0   0   0   1   0   x

詳細
01回表	二塁打      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	一塁打      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ
01回表	アウト      むらた　しゅーいち

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	アウト      おーたに　しょーへい
02回表	アウト      ちょうの　ひざよし
02回表	二塁打      うえばやし　せーじ
02回表	アウト      おかじま　たけろー

02回裏	アウト      ロメロン
02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ

03回表	本塁打  1点 まつやま　りゅーへい
03回表	二塁打      あべ　じんのすけ
03回表	アウト      こんどー　けんすけ
03回表	アウト      くらもと　とじひこ
03回表	アウト      むらた　しゅーいち

03回裏	一塁打      まつい　まさど
03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	本塁打  2点 こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ

04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      ロメロン
04回裏	　四球      なかい　たいすけ
04回裏	三塁打  1点 たむら　たづひろ
04回裏	アウト      まつい　まさど

05回表	アウト      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ

05回裏	一塁打      バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい

06回表	アウト      こんどー　けんすけ
06回表	アウト      くらもと　とじひこ
06回表	アウト      むらた　しゅーいち

06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      ロメロン
06回裏	アウト      なかい　たいすけ

07回表	　四球      おーたに　しょーへい
07回表	アウト      ちょうの　ひざよし
07回表	三塁打  1点 うえばやし　せーじ
07回表	アウト      おかじま　たけろー
07回表	アウト      まつやま　りゅーへい

07回裏	アウト      たむら　たづひろ
07回裏	一塁打      まつい　まさど
07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや

08回表	本塁打  1点 あべ　じんのすけ
08回表	二塁打      こんどー　けんすけ
08回表	アウト      くらもと　とじひこ
08回表	アウト      むらた　しゅーいち
08回表	一塁打      おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし

08回裏	二塁打      こんどー　けんすけ
08回裏	一塁打      おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      ロメロン
08回裏	アウト      なかい　たいすけ

09回表	アウト      うえばやし　せーじ
09回表	アウト      おかじま　たけろー
09回表	アウト      まつやま　りゅーへい

09回裏	アウト      たむら　たづひろ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

10回表	アウト      あべ　じんのすけ
10回表	アウト      こんどー　けんすけ
10回表	二塁打      くらもと　とじひこ
10回表	二塁打  1点 むらた　しゅーいち
10回表	アウト      おーたに　しょーへい

10回裏	一塁打      なかむら　たげや
10回裏	アウト      こんどー　けんすけ
10回裏	アウト      おーたに　しょーへい
10回裏	三塁打  1点 まつやま　りゅーへい
10回裏	アウト      ロメロン

11回表	本塁打  1点 ちょうの　ひざよし
11回表	アウト      うえばやし　せーじ
11回表	アウト      おかじま　たけろー
11回表	本塁打  1点 まつやま　りゅーへい
11回表	一塁打      あべ　じんのすけ
11回表	アウト      こんどー　けんすけ

11回裏	アウト      なかい　たいすけ
11回裏	アウト      たむら　たづひろ
11回裏	アウト      まつい　まさど

