<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
lose
<730_眠すぎて眠い>
win
<744_cygnus> 7 - 8 <730_眠すぎて眠い>
<744_cygnus>
   0   0   5   0   1   1   0   0   0   x   x   x
<730_眠すぎて眠い>
   1   0   0   0   3   0   0   4   x   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ

01回裏	本塁打  1点 こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	二塁打      まつやま　りゅーへい
01回裏	アウト      ロメロン
01回裏	アウト      なかい　たいすけ

02回表	アウト      たむら　たづひろ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス

03回表	二塁打      まつやま　りゅーへい
03回表	一塁打      みやざき　としろー
03回表	アウト      やまだ　てっと
03回表	本塁打  3点 おおしろ　こーじ
03回表	二塁打      おーたに　しょーへい
03回表	一塁打      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	三塁打  2点 なかい　たいすけ
03回表	アウト      まつい　まさど

03回裏	アウト      なかむら　たげや
03回裏	一塁打      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      まつやま　りゅーへい
04回表	二塁打      みやざき　としろー
04回表	アウト      やまだ　てっと
04回表	アウト      おおしろ　こーじ

04回裏	　四球      ロメロン
04回裏	アウト      なかい　たいすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      まつい　まさど

05回表	三塁打      おーたに　しょーへい
05回表	二塁打  1点 こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	一塁打      なかい　たいすけ
05回表	アウト      まつい　まさど
05回表	アウト      まつやま　りゅーへい

05回裏	アウト      バラデス
05回裏	本塁打  1点 なかむら　たげや
05回裏	　四球      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	本塁打  2点 まつやま　りゅーへい
05回裏	アウト      ロメロン

06回表	アウト      みやざき　としろー
06回表	本塁打  1点 やまだ　てっと
06回表	アウト      おおしろ　こーじ
06回表	三塁打      おーたに　しょーへい
06回表	アウト      こんどー　けんすけ

06回裏	アウト      なかい　たいすけ
06回裏	三塁打      たむら　たづひろ
06回裏	アウト      まつい　まさど
06回裏	アウト      バラデス

07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      まつやま　りゅーへい
08回表	アウト      みやざき　としろー
08回表	アウト      やまだ　てっと

08回裏	二塁打      まつやま　りゅーへい
08回裏	二塁打  1点 ロメロン
08回裏	三塁打  1点 なかい　たいすけ
08回裏	二塁打  1点 たむら　たづひろ
08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス
08回裏	三塁打  1点 なかむら　たげや
08回裏	アウト      こんどー　けんすけ

09回表	アウト      おおしろ　こーじ
09回表	アウト      おーたに　しょーへい
09回表	アウト      こんどー　けんすけ

