<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
win
<卍デコボコ強敵卍>
lose
<730_眠すぎて眠い> 4 - 2 <卍デコボコ強敵卍>
<730_眠すぎて眠い>
   0   0   0   2   1   0   0   1   0   x   x   x
<卍デコボコ強敵卍>
   0   1   0   0   0   0   0   0   1   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	アウト      あらい　たかぴろ
01回裏	一塁打      まつい　まさど
01回裏	　四球      あざむら　ひでと
01回裏	アウト      バラデス
01回裏	アウト      さかもと　はやど

02回表	アウト      ロメロン
02回表	アウト      なかい　たいすけ
02回表	アウト      たむら　たづひろ

02回裏	アウト      なかむら　たげや
02回裏	アウト      いどい　よしお
02回裏	三塁打      なかた　しょー
02回裏	三塁打  1点 さかぐち　ともだか
02回裏	アウト      あらい　たかぴろ

03回表	アウト      まつい　まさど
03回表	アウト      バラデス
03回表	アウト      なかむら　たげや

03回裏	アウト      まつい　まさど
03回裏	アウト      あざむら　ひでと
03回裏	アウト      バラデス

04回表	二塁打      こんどー　けんすけ
04回表	アウト      おーたに　しょーへい
04回表	本塁打  2点 まつやま　りゅーへい
04回表	アウト      ロメロン
04回表	アウト      なかい　たいすけ

04回裏	三塁打      さかもと　はやど
04回裏	アウト      なかむら　たげや
04回裏	　四球      いどい　よしお
04回裏	アウト      なかた　しょー
04回裏	アウト      さかぐち　ともだか

05回表	三塁打      たむら　たづひろ
05回表	　四球      まつい　まさど
05回表	二塁打  1点 バラデス
05回表	アウト      なかむら　たげや
05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい

05回裏	アウト      あらい　たかぴろ
05回裏	アウト      まつい　まさど
05回裏	二塁打      あざむら　ひでと
05回裏	アウト      バラデス

06回表	アウト      まつやま　りゅーへい
06回表	二塁打      ロメロン
06回表	アウト      なかい　たいすけ
06回表	アウト      たむら　たづひろ

06回裏	アウト      さかもと　はやど
06回裏	アウト      なかむら　たげや
06回裏	アウト      いどい　よしお

07回表	アウト      まつい　まさど
07回表	アウト      バラデス
07回表	アウト      なかむら　たげや

07回裏	アウト      なかた　しょー
07回裏	アウト      さかぐち　ともだか
07回裏	アウト      あらい　たかぴろ

08回表	アウト      こんどー　けんすけ
08回表	本塁打  1点 おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい
08回表	二塁打      ロメロン
08回表	アウト      なかい　たいすけ

08回裏	アウト      まつい　まさど
08回裏	アウト      あざむら　ひでと
08回裏	アウト      バラデス

09回表	一塁打      たむら　たづひろ
09回表	アウト      まつい　まさど
09回表	二塁打      バラデス
09回表	アウト      なかむら　たげや
09回表	アウト      こんどー　けんすけ

09回裏	アウト      さかもと　はやど
09回裏	アウト      なかむら　たげや
09回裏	一塁打      いどい　よしお
09回裏	三塁打  1点 なかた　しょー
09回裏	アウト      さかぐち　ともだか

