<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
even
<730_眠すぎて眠い>
even
<753_maruki> 8 - 8 <730_眠すぎて眠い>
<753_maruki>
   1   0   0   0   0   6   1   0   0   0   0   0
<730_眠すぎて眠い>
   3   0   1   1   2   0   0   0   1   0   0   0

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      あらい　たかぴろ
01回表	アウト      かねこ　ゆーじ

01回裏	三塁打      こんどー　けんすけ
01回裏	一塁打  1点 おーたに　しょーへい
01回裏	本塁打  2点 まつやま　りゅーへい
01回裏	アウト      ロメロン
01回裏	アウト      なかい　たいすけ
01回裏	アウト      たむら　たづひろ

02回表	アウト      ふくだ　のぶまざ
02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど

02回裏	アウト      まつい　まさど
02回裏	アウト      バラデス
02回裏	アウト      なかむら　たげや

03回表	アウト      バラデス
03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ

03回裏	アウト      こんどー　けんすけ
03回裏	　四球      おーたに　しょーへい
03回裏	二塁打      まつやま　りゅーへい
03回裏	アウト      ロメロン
03回裏	一塁打  1点 なかい　たいすけ
03回裏	アウト      たむら　たづひろ

04回表	一塁打      おーたに　しょーへい
04回表	アウト      あらい　たかぴろ
04回表	アウト      かねこ　ゆーじ
04回表	アウト      ふくだ　のぶまざ

04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス
04回裏	本塁打  1点 なかむら　たげや
04回裏	アウト      こんどー　けんすけ

05回表	アウト      なかい　たいすけ
05回表	アウト      まつい　まさど
05回表	アウト      バラデス

05回裏	アウト      おーたに　しょーへい
05回裏	二塁打      まつやま　りゅーへい
05回裏	アウト      ロメロン
05回裏	三塁打  1点 なかい　たいすけ
05回裏	二塁打  1点 たむら　たづひろ
05回裏	アウト      まつい　まさど

06回表	アウト      なかむら　たげや
06回表	アウト      こんどー　けんすけ
06回表	本塁打  1点 おーたに　しょーへい
06回表	本塁打  1点 あらい　たかぴろ
06回表	一塁打      かねこ　ゆーじ
06回表	一塁打      ふくだ　のぶまざ
06回表	本塁打  3点 なかい　たいすけ
06回表	本塁打  1点 まつい　まさど
06回表	アウト      バラデス

06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや
06回裏	アウト      こんどー　けんすけ

07回表	本塁打  1点 なかむら　たげや
07回表	アウト      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい
07回表	一塁打      あらい　たかぴろ
07回表	アウト      かねこ　ゆーじ

07回裏	一塁打      おーたに　しょーへい
07回裏	アウト      まつやま　りゅーへい
07回裏	二塁打      ロメロン
07回裏	アウト      なかい　たいすけ
07回裏	アウト      たむら　たづひろ

08回表	アウト      ふくだ　のぶまざ
08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど

08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや

09回表	アウト      バラデス
09回表	アウト      なかむら　たげや
09回表	アウト      こんどー　けんすけ

09回裏	アウト      こんどー　けんすけ
09回裏	本塁打  1点 おーたに　しょーへい
09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      ロメロン

10回表	アウト      おーたに　しょーへい
10回表	アウト      あらい　たかぴろ
10回表	三塁打      かねこ　ゆーじ
10回表	アウト      ふくだ　のぶまざ

10回裏	アウト      なかい　たいすけ
10回裏	アウト      たむら　たづひろ
10回裏	アウト      まつい　まさど

11回表	一塁打      なかい　たいすけ
11回表	アウト      まつい　まさど
11回表	二塁打      バラデス
11回表	アウト      なかむら　たげや
11回表	アウト      こんどー　けんすけ

11回裏	アウト      バラデス
11回裏	アウト      なかむら　たげや
11回裏	アウト      こんどー　けんすけ

12回表	三塁打      おーたに　しょーへい
12回表	　四球      あらい　たかぴろ
12回表	アウト      かねこ　ゆーじ
12回表	アウト      ふくだ　のぶまざ
12回表	アウト      なかい　たいすけ

12回裏	アウト      おーたに　しょーへい
12回裏	アウト      まつやま　りゅーへい
12回裏	アウト      ロメロン

