<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
win
<753_maruki>
lose
<730_眠すぎて眠い> 4 - 1 <753_maruki>
<730_眠すぎて眠い>
   0   0   0   0   0   1   0   0   3   x   x   x
<753_maruki>
   0   0   0   0   0   0   0   1   0   x   x   x

詳細
01回表	三塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	アウト      ロメロン

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      あらい　たかぴろ

02回表	アウト      なかい　たいすけ
02回表	一塁打      たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ

03回表	アウト      なかむら　たげや
03回表	一塁打      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい

03回裏	アウト      まつい　まさど
03回裏	アウト      バラデス
03回裏	三塁打      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	アウト      ロメロン
04回表	アウト      なかい　たいすけ
04回表	アウト      たむら　たづひろ

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      あらい　たかぴろ
04回裏	アウト      かねこ　ゆーじ

05回表	アウト      まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや

05回裏	アウト      ふくだ　のぶまざ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      まつい　まさど

06回表	本塁打  1点 こんどー　けんすけ
06回表	アウト      おーたに　しょーへい
06回表	三塁打      まつやま　りゅーへい
06回表	アウト      ロメロン
06回表	アウト      なかい　たいすけ

06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや
06回裏	アウト      こんどー　けんすけ

07回表	アウト      たむら　たづひろ
07回表	アウト      まつい　まさど
07回表	一塁打      バラデス
07回表	アウト      なかむら　たげや

07回裏	アウト      おーたに　しょーへい
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ

08回表	二塁打      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい
08回表	アウト      ロメロン

08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      なかい　たいすけ
08回裏	本塁打  1点 まつい　まさど
08回裏	アウト      バラデス

09回表	アウト      なかい　たいすけ
09回表	二塁打      たむら　たづひろ
09回表	アウト      まつい　まさど
09回表	一塁打      バラデス
09回表	本塁打  3点 なかむら　たげや
09回表	アウト      こんどー　けんすけ

09回裏	アウト      なかむら　たげや
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      おーたに　しょーへい

