<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
lose
<730_眠すぎて眠い>
win
<744_cygnus> 5 - 14 <730_眠すぎて眠い>
<744_cygnus>
   0   0   0   0   3   0   2   0   0   x   x   x
<730_眠すぎて眠い>
   0   5   1   0   3   3   0   2   x   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	アウト      おーたに　しょーへい
01回表	一塁打      こんどー　けんすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	アウト      まつやま　りゅーへい

02回裏	本塁打  1点 ロメロン
02回裏	アウト      なかい　たいすけ
02回裏	二塁打      たむら　たづひろ
02回裏	本塁打  2点 まつい　まさど
02回裏	三塁打      バラデス
02回裏	アウト      なかむら　たげや
02回裏	本塁打  2点 こんどー　けんすけ
02回裏	一塁打      おーたに　しょーへい
02回裏	一塁打      まつやま　りゅーへい
02回裏	アウト      ロメロン

03回表	アウト      みやざき　としろー
03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ

03回裏	本塁打  1点 なかい　たいすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      まつい　まさど
03回裏	アウト      バラデス

04回表	一塁打      おーたに　しょーへい
04回表	アウト      こんどー　けんすけ
04回表	アウト      たむら　たづひろ
04回表	アウト      なかい　たいすけ

04回裏	アウト      なかむら　たげや
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい

05回表	アウト      まつい　まさど
05回表	本塁打  1点 まつやま　りゅーへい
05回表	アウト      みやざき　としろー
05回表	本塁打  1点 やまだ　てっと
05回表	本塁打  1点 おおしろ　こーじ
05回表	アウト      おーたに　しょーへい

05回裏	一塁打      まつやま　りゅーへい
05回裏	一塁打      ロメロン
05回裏	本塁打  3点 なかい　たいすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      まつい　まさど
05回裏	アウト      バラデス

06回表	アウト      こんどー　けんすけ
06回表	アウト      たむら　たづひろ
06回表	アウト      なかい　たいすけ

06回裏	一塁打      なかむら　たげや
06回裏	一塁打      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい
06回裏	本塁打  3点 まつやま　りゅーへい
06回裏	アウト      ロメロン
06回裏	一塁打      なかい　たいすけ
06回裏	アウト      たむら　たづひろ

07回表	本塁打  1点 まつい　まさど
07回表	アウト      まつやま　りゅーへい
07回表	本塁打  1点 みやざき　としろー
07回表	一塁打      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	一塁打      おーたに　しょーへい
07回表	アウト      こんどー　けんすけ

07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや

08回表	アウト      たむら　たづひろ
08回表	一塁打      なかい　たいすけ
08回表	アウト      まつい　まさど
08回表	アウト      まつやま　りゅーへい

08回裏	本塁打  1点 こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	本塁打  1点 まつやま　りゅーへい
08回裏	アウト      ロメロン
08回裏	アウト      なかい　たいすけ

09回表	アウト      みやざき　としろー
09回表	二塁打      やまだ　てっと
09回表	アウト      おおしろ　こーじ
09回表	アウト      おーたに　しょーへい

