<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<730_眠すぎて眠い>
even
<744_cygnus>
even
<730_眠すぎて眠い> 3 - 3 <744_cygnus>
<730_眠すぎて眠い>
   0   1   0   1   0   0   0   1   0   0   0   0
<744_cygnus>
   0   0   0   0   1   1   1   0   0   0   0   0

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	　四球      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ

02回表	アウト      ロメロン
02回表	アウト      なかい　たいすけ
02回表	三塁打      たむら　たづひろ
02回表	三塁打  1点 まつい　まさど
02回表	アウト      バラデス

02回裏	アウト      まつい　まさど
02回裏	アウト      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー

03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい

04回表	本塁打  1点 まつやま　りゅーへい
04回表	　四球      ロメロン
04回表	アウト      なかい　たいすけ
04回表	アウト      たむら　たづひろ
04回表	アウト      まつい　まさど

04回裏	アウト      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      なかい　たいすけ

05回表	アウト      バラデス
05回表	アウト      なかむら　たげや
05回表	一塁打      こんどー　けんすけ
05回表	一塁打      おーたに　しょーへい
05回表	アウト      まつやま　りゅーへい

05回裏	アウト      まつい　まさど
05回裏	三塁打      まつやま　りゅーへい
05回裏	三塁打  1点 みやざき　としろー
05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ

06回表	アウト      ロメロン
06回表	アウト      なかい　たいすけ
06回表	アウト      たむら　たづひろ

06回裏	本塁打  1点 おーたに　しょーへい
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      なかい　たいすけ

07回表	アウト      まつい　まさど
07回表	アウト      バラデス
07回表	アウト      なかむら　たげや

07回裏	アウト      まつい　まさど
07回裏	アウト      まつやま　りゅーへい
07回裏	本塁打  1点 みやざき　としろー
07回裏	アウト      やまだ　てっと

08回表	三塁打      こんどー　けんすけ
08回表	一塁打  1点 おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい
08回表	アウト      ロメロン
08回表	アウト      なかい　たいすけ

08回裏	アウト      おおしろ　こーじ
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ

09回表	アウト      たむら　たづひろ
09回表	アウト      まつい　まさど
09回表	一塁打      バラデス
09回表	二塁打      なかむら　たげや
09回表	アウト      こんどー　けんすけ

09回裏	アウト      たむら　たづひろ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      まつい　まさど

10回表	一塁打      おーたに　しょーへい
10回表	アウト      まつやま　りゅーへい
10回表	アウト      ロメロン
10回表	アウト      なかい　たいすけ

10回裏	アウト      まつやま　りゅーへい
10回裏	アウト      みやざき　としろー
10回裏	三塁打      やまだ　てっと
10回裏	アウト      おおしろ　こーじ

11回表	アウト      たむら　たづひろ
11回表	アウト      まつい　まさど
11回表	アウト      バラデス

11回裏	アウト      おーたに　しょーへい
11回裏	アウト      こんどー　けんすけ
11回裏	アウト      たむら　たづひろ

12回表	アウト      なかむら　たげや
12回表	一塁打      こんどー　けんすけ
12回表	アウト      おーたに　しょーへい
12回表	アウト      まつやま　りゅーへい

12回裏	アウト      なかい　たいすけ
12回裏	アウト      まつい　まさど
12回裏	アウト      まつやま　りゅーへい

