<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<748_teamTATERA>
lose
<730_眠すぎて眠い>
win
<748_teamTATERA> 3 - 12 <730_眠すぎて眠い>
<748_teamTATERA>
   1   0   1   0   0   0   1   0   0   x   x   x
<730_眠すぎて眠い>
   0   0   2   4   1   4   1   0   x   x   x   x

詳細
01回表	二塁打      まつやま　りゅーへい
01回表	二塁打  1点 あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	アウト      くらもと　とじひこ
01回表	アウト      むらた　しゅーいち

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	二塁打      おーたに　しょーへい
02回表	一塁打      ちょうの　ひざよし
02回表	アウト      うえばやし　せーじ
02回表	アウト      おかじま　たけろー
02回表	アウト      まつやま　りゅーへい

02回裏	アウト      ロメロン
02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ

03回表	三塁打      あべ　じんのすけ
03回表	アウト      こんどー　けんすけ
03回表	一塁打  1点 くらもと　とじひこ
03回表	アウト      むらた　しゅーいち
03回表	アウト      おーたに　しょーへい

03回裏	本塁打  1点 まつい　まさど
03回裏	アウト      バラデス
03回裏	一塁打      なかむら　たげや
03回裏	アウト      こんどー　けんすけ
03回裏	三塁打  1点 おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ
04回表	二塁打      おかじま　たけろー
04回表	アウト      まつやま　りゅーへい

04回裏	本塁打  1点 ロメロン
04回裏	アウト      なかい　たいすけ
04回裏	二塁打      たむら　たづひろ
04回裏	アウト      まつい　まさど
04回裏	二塁打  1点 バラデス
04回裏	本塁打  2点 なかむら　たげや
04回裏	アウト      こんどー　けんすけ

05回表	アウト      あべ　じんのすけ
05回表	アウト      こんどー　けんすけ
05回表	アウト      くらもと　とじひこ

05回裏	アウト      おーたに　しょーへい
05回裏	一塁打      まつやま　りゅーへい
05回裏	一塁打      ロメロン
05回裏	アウト      なかい　たいすけ
05回裏	一塁打      たむら　たづひろ
05回裏	一塁打  1点 まつい　まさど
05回裏	アウト      バラデス

06回表	アウト      むらた　しゅーいち
06回表	三塁打      おーたに　しょーへい
06回表	アウト      ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ

06回裏	本塁打  1点 なかむら　たげや
06回裏	三塁打      こんどー　けんすけ
06回裏	本塁打  2点 おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      ロメロン
06回裏	三塁打      なかい　たいすけ
06回裏	三塁打  1点 たむら　たづひろ
06回裏	アウト      まつい　まさど

07回表	アウト      おかじま　たけろー
07回表	二塁打      まつやま　りゅーへい
07回表	アウト      あべ　じんのすけ
07回表	二塁打  1点 こんどー　けんすけ
07回表	アウト      くらもと　とじひこ

07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや
07回裏	本塁打  1点 こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      むらた　しゅーいち
08回表	アウト      おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし

08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      ロメロン
08回裏	アウト      なかい　たいすけ

09回表	アウト      うえばやし　せーじ
09回表	アウト      おかじま　たけろー
09回表	アウト      まつやま　りゅーへい

