<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
win
<753_maruki>
lose
<730_眠すぎて眠い> 6 - 4 <753_maruki>
<730_眠すぎて眠い>
   2   0   0   1   0   0   0   1   0   0   0   2
<753_maruki>
   1   0   0   0   2   0   0   0   1   0   0   0

詳細
01回表	三塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	二塁打  1点 ロメロン
01回表	二塁打  1点 なかい　たいすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	本塁打  1点 あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ

02回表	二塁打      まつい　まさど
02回表	アウト      バラデス
02回表	アウト      なかむら　たげや
02回表	アウト      こんどー　けんすけ

02回裏	アウト      ふくだ　のぶまざ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      おーたに　しょーへい
03回表	二塁打      まつやま　りゅーへい
03回表	アウト      ロメロン
03回表	アウト      なかい　たいすけ

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	二塁打      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      たむら　たづひろ
04回表	アウト      まつい　まさど
04回表	三塁打      バラデス
04回表	一塁打  1点 なかむら　たげや
04回表	アウト      こんどー　けんすけ

04回裏	アウト      あらい　たかぴろ
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      ふくだ　のぶまざ

05回表	アウト      おーたに　しょーへい
05回表	アウト      まつやま　りゅーへい
05回表	アウト      ロメロン

05回裏	本塁打  1点 なかい　たいすけ
05回裏	本塁打  1点 まつい　まさど
05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	一塁打      なかい　たいすけ
06回表	アウト      たむら　たづひろ
06回表	アウト      まつい　まさど
06回表	アウト      バラデス

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      かねこ　ゆーじ

07回表	アウト      なかむら　たげや
07回表	アウト      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい

07回裏	　四球      ふくだ　のぶまざ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス

08回表	アウト      まつやま　りゅーへい
08回表	本塁打  1点 ロメロン
08回表	アウト      なかい　たいすけ
08回表	アウト      たむら　たづひろ

08回裏	アウト      なかむら　たげや
08回裏	アウト      こんどー　けんすけ
08回裏	一塁打      おーたに　しょーへい
08回裏	アウト      あらい　たかぴろ

09回表	アウト      まつい　まさど
09回表	三塁打      バラデス
09回表	アウト      なかむら　たげや
09回表	アウト      こんどー　けんすけ

09回裏	三塁打      かねこ　ゆーじ
09回裏	アウト      ふくだ　のぶまざ
09回裏	二塁打  1点 なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

10回表	アウト      おーたに　しょーへい
10回表	一塁打      まつやま　りゅーへい
10回表	アウト      ロメロン
10回表	二塁打      なかい　たいすけ
10回表	アウト      たむら　たづひろ

10回裏	二塁打      なかむら　たげや
10回裏	アウト      こんどー　けんすけ
10回裏	一塁打      おーたに　しょーへい
10回裏	アウト      あらい　たかぴろ
10回裏	アウト      かねこ　ゆーじ

11回表	アウト      まつい　まさど
11回表	アウト      バラデス
11回表	アウト      なかむら　たげや

11回裏	アウト      ふくだ　のぶまざ
11回裏	アウト      なかい　たいすけ
11回裏	アウト      まつい　まさど

12回表	一塁打      こんどー　けんすけ
12回表	本塁打  2点 おーたに　しょーへい
12回表	アウト      まつやま　りゅーへい
12回表	アウト      ロメロン
12回表	アウト      なかい　たいすけ

12回裏	アウト      バラデス
12回裏	三塁打      なかむら　たげや
12回裏	アウト      こんどー　けんすけ
12回裏	アウト      おーたに　しょーへい

