<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
lose
<卍デコボコ強敵卍>
win
<730_眠すぎて眠い> 5 - 6 <卍デコボコ強敵卍>
<730_眠すぎて眠い>
   0   0   1   1   0   1   2   0   0   x   x   x
<卍デコボコ強敵卍>
   0   0   2   0   0   3   1   0   x   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	一塁打      まつやま　りゅーへい
01回表	アウト      ロメロン

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	二塁打      あざむら　ひでと
01回裏	一塁打      バラデス
01回裏	アウト      さかもと　はやど

02回表	アウト      なかい　たいすけ
02回表	アウト      たむら　たづひろ
02回表	二塁打      まつい　まさど
02回表	アウト      バラデス

02回裏	アウト      なかむら　たげや
02回裏	アウト      いどい　よしお
02回裏	アウト      なかた　しょー

03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	三塁打      おーたに　しょーへい
03回表	二塁打  1点 まつやま　りゅーへい
03回表	アウト      ロメロン

03回裏	アウト      さかぐち　ともだか
03回裏	一塁打      あらい　たかぴろ
03回裏	本塁打  2点 まつい　まさど
03回裏	アウト      あざむら　ひでと
03回裏	一塁打      バラデス
03回裏	アウト      さかもと　はやど

04回表	アウト      なかい　たいすけ
04回表	本塁打  1点 たむら　たづひろ
04回表	アウト      まつい　まさど
04回表	一塁打      バラデス
04回表	アウト      なかむら　たげや

04回裏	アウト      なかむら　たげや
04回裏	アウト      いどい　よしお
04回裏	アウト      なかた　しょー

05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい
05回表	　四球      まつやま　りゅーへい
05回表	アウト      ロメロン

05回裏	アウト      さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ
05回裏	三塁打      まつい　まさど
05回裏	アウト      あざむら　ひでと

06回表	本塁打  1点 なかい　たいすけ
06回表	アウト      たむら　たづひろ
06回表	アウト      まつい　まさど
06回表	二塁打      バラデス
06回表	アウト      なかむら　たげや

06回裏	アウト      バラデス
06回裏	一塁打      さかもと　はやど
06回裏	本塁打  2点 なかむら　たげや
06回裏	アウト      いどい　よしお
06回裏	本塁打  1点 なかた　しょー
06回裏	アウト      さかぐち　ともだか

07回表	本塁打  1点 こんどー　けんすけ
07回表	本塁打  1点 おーたに　しょーへい
07回表	アウト      まつやま　りゅーへい
07回表	アウト      ロメロン
07回表	アウト      なかい　たいすけ

07回裏	アウト      あらい　たかぴろ
07回裏	三塁打      まつい　まさど
07回裏	アウト      あざむら　ひでと
07回裏	三塁打  1点 バラデス
07回裏	アウト      さかもと　はやど

08回表	アウト      たむら　たづひろ
08回表	アウト      まつい　まさど
08回表	アウト      バラデス

08回裏	アウト      なかむら　たげや
08回裏	アウト      いどい　よしお
08回裏	アウト      なかた　しょー

09回表	三塁打      なかむら　たげや
09回表	アウト      こんどー　けんすけ
09回表	アウト      おーたに　しょーへい
09回表	アウト      まつやま　りゅーへい

