<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
win
<730_眠すぎて眠い>
lose
<744_cygnus> 11 - 1 <730_眠すぎて眠い>
<744_cygnus>
   0   2   2   1   0   2   0   3   1   x   x   x
<730_眠すぎて眠い>
   0   0   0   0   0   0   1   0   0   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	三塁打      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	一塁打      なかい　たいすけ
02回表	本塁打  2点 まつい　まさど
02回表	アウト      まつやま　りゅーへい
02回表	アウト      みやざき　としろー
02回表	アウト      やまだ　てっと

02回裏	アウト      ロメロン
02回裏	　四球      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど

03回表	アウト      おおしろ　こーじ
03回表	アウト      おーたに　しょーへい
03回表	三塁打      こんどー　けんすけ
03回表	二塁打  1点 たむら　たづひろ
03回表	三塁打  1点 なかい　たいすけ
03回表	アウト      まつい　まさど

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	アウト      まつやま　りゅーへい
04回表	アウト      みやざき　としろー
04回表	本塁打  1点 やまだ　てっと
04回表	アウト      おおしろ　こーじ

04回裏	アウト      おーたに　しょーへい
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      ロメロン

05回表	アウト      おーたに　しょーへい
05回表	アウト      こんどー　けんすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      なかい　たいすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      まつい　まさど

06回表	アウト      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	一塁打      まつやま　りゅーへい
06回表	本塁打  2点 みやざき　としろー
06回表	アウト      やまだ　てっと

06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや
06回裏	アウト      こんどー　けんすけ

07回表	アウト      おおしろ　こーじ
07回表	アウト      おーたに　しょーへい
07回表	アウト      こんどー　けんすけ

07回裏	アウト      おーたに　しょーへい
07回裏	本塁打  1点 まつやま　りゅーへい
07回裏	アウト      ロメロン
07回裏	アウト      なかい　たいすけ

08回表	本塁打  1点 たむら　たづひろ
08回表	アウト      なかい　たいすけ
08回表	アウト      まつい　まさど
08回表	三塁打      まつやま　りゅーへい
08回表	本塁打  2点 みやざき　としろー
08回表	アウト      やまだ　てっと

08回裏	アウト      たむら　たづひろ
08回裏	アウト      まつい　まさど
08回裏	二塁打      バラデス
08回裏	アウト      なかむら　たげや

09回表	三塁打      おおしろ　こーじ
09回表	アウト      おーたに　しょーへい
09回表	二塁打  1点 こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	アウト      なかい　たいすけ

09回裏	アウト      こんどー　けんすけ
09回裏	アウト      おーたに　しょーへい
09回裏	アウト      まつやま　りゅーへい

