<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
win
<730_眠すぎて眠い>
lose
<卍デコボコ強敵卍> 5 - 4 <730_眠すぎて眠い>
<卍デコボコ強敵卍>
   1   1   0   0   1   1   0   1   0   x   x   x
<730_眠すぎて眠い>
   0   0   1   1   2   0   0   0   0   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	本塁打  1点 あざむら　ひでと
01回表	アウト      バラデス

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	一塁打      さかもと　はやど
02回表	アウト      なかむら　たげや
02回表	三塁打  1点 いどい　よしお
02回表	アウト      なかた　しょー
02回表	アウト      さかぐち　ともだか

02回裏	アウト      ロメロン
02回裏	アウト      なかい　たいすけ
02回裏	アウト      たむら　たづひろ

03回表	アウト      あらい　たかぴろ
03回表	アウト      まつい　まさど
03回表	アウト      あざむら　ひでと

03回裏	アウト      まつい　まさど
03回裏	本塁打  1点 バラデス
03回裏	アウト      なかむら　たげや
03回裏	アウト      こんどー　けんすけ

04回表	アウト      バラデス
04回表	アウト      さかもと　はやど
04回表	アウト      なかむら　たげや

04回裏	本塁打  1点 おーたに　しょーへい
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      ロメロン
04回裏	二塁打      なかい　たいすけ
04回裏	アウト      たむら　たづひろ

05回表	アウト      いどい　よしお
05回表	本塁打  1点 なかた　しょー
05回表	アウト      さかぐち　ともだか
05回表	二塁打      あらい　たかぴろ
05回表	　四球      まつい　まさど
05回表	アウト      あざむら　ひでと

05回裏	アウト      まつい　まさど
05回裏	二塁打      バラデス
05回裏	アウト      なかむら　たげや
05回裏	三塁打  1点 こんどー　けんすけ
05回裏	一塁打  1点 おーたに　しょーへい
05回裏	アウト      まつやま　りゅーへい

06回表	アウト      バラデス
06回表	アウト      さかもと　はやど
06回表	本塁打  1点 なかむら　たげや
06回表	二塁打      いどい　よしお
06回表	アウト      なかた　しょー

06回裏	二塁打      ロメロン
06回裏	アウト      なかい　たいすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      まつい　まさど

07回表	アウト      さかぐち　ともだか
07回表	二塁打      あらい　たかぴろ
07回表	アウト      まつい　まさど
07回表	アウト      あざむら　ひでと

07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ

08回表	アウト      バラデス
08回表	アウト      さかもと　はやど
08回表	本塁打  1点 なかむら　たげや
08回表	アウト      いどい　よしお

08回裏	アウト      おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      ロメロン

09回表	アウト      なかた　しょー
09回表	アウト      さかぐち　ともだか
09回表	　四球      あらい　たかぴろ
09回表	　四球      まつい　まさど
09回表	アウト      あざむら　ひでと

09回裏	アウト      なかい　たいすけ
09回裏	一塁打      たむら　たづひろ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

