<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
lose
<730_眠すぎて眠い>
win
<734_T.K> 6 - 7 <730_眠すぎて眠い>
<734_T.K>
   3   1   0   0   0   0   2   0   0   x   x   x
<730_眠すぎて眠い>
   0   0   0   4   0   2   1   0   x   x   x   x

詳細
01回表	二塁打      ウィーラ
01回表	二塁打  1点 かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ
01回表	本塁打  2点 げんだ　そーすけ
01回表	アウト      なかい　たいすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	アウト      なかむら　あぎら
02回表	本塁打  1点 ふくだ　のぶまざ
02回表	アウト      まつい　まさど
02回表	アウト      ウィーラ

02回裏	アウト      ロメロン
02回裏	二塁打      なかい　たいすけ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      まつい　まさど

03回表	アウト      かくなか　かづや
03回表	アウト      かねこ　ゆーじ
03回表	三塁打      きくち　りょーすけ
03回表	アウト      げんだ　そーすけ

03回裏	アウト      バラデス
03回裏	アウト      なかむら　たげや
03回裏	一塁打      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      なかい　たいすけ
04回表	二塁打      なかむら　あぎら
04回表	アウト      ふくだ　のぶまざ
04回表	アウト      まつい　まさど

04回裏	アウト      まつやま　りゅーへい
04回裏	二塁打      ロメロン
04回裏	本塁打  2点 なかい　たいすけ
04回裏	二塁打      たむら　たづひろ
04回裏	本塁打  2点 まつい　まさど
04回裏	二塁打      バラデス
04回裏	アウト      なかむら　たげや
04回裏	アウト      こんどー　けんすけ

05回表	アウト      ウィーラ
05回表	アウト      かくなか　かづや
05回表	三塁打      かねこ　ゆーじ
05回表	アウト      きくち　りょーすけ

05回裏	一塁打      おーたに　しょーへい
05回裏	アウト      まつやま　りゅーへい
05回裏	アウト      ロメロン
05回裏	アウト      なかい　たいすけ

06回表	アウト      げんだ　そーすけ
06回表	アウト      なかい　たいすけ
06回表	アウト      なかむら　あぎら

06回裏	アウト      たむら　たづひろ
06回裏	一塁打      まつい　まさど
06回裏	アウト      バラデス
06回裏	二塁打      なかむら　たげや
06回裏	三塁打  2点 こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい

07回表	三塁打      ふくだ　のぶまざ
07回表	アウト      まつい　まさど
07回表	三塁打  1点 ウィーラ
07回表	二塁打  1点 かくなか　かづや
07回表	アウト      かねこ　ゆーじ
07回表	アウト      きくち　りょーすけ

07回裏	本塁打  1点 まつやま　りゅーへい
07回裏	アウト      ロメロン
07回裏	アウト      なかい　たいすけ
07回裏	アウト      たむら　たづひろ

08回表	アウト      げんだ　そーすけ
08回表	アウト      なかい　たいすけ
08回表	アウト      なかむら　あぎら

08回裏	アウト      まつい　まさど
08回裏	アウト      バラデス
08回裏	三塁打      なかむら　たげや
08回裏	アウト      こんどー　けんすけ

09回表	アウト      ふくだ　のぶまざ
09回表	アウト      まつい　まさど
09回表	アウト      ウィーラ

