<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
lose
<730_眠すぎて眠い>
win
<Example Team> 7 - 8 <730_眠すぎて眠い>
<Example Team>
   0   0   1   4   1   0   1   0   0   0   x   x
<730_眠すぎて眠い>
   0   2   1   0   0   0   3   1   0   1   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	アウト      くらもと　とじひこ
02回表	アウト      ウィーラ
02回表	三塁打      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと

02回裏	アウト      ロメロン
02回裏	アウト      なかい　たいすけ
02回裏	　四球      たむら　たづひろ
02回裏	本塁打  2点 まつい　まさど
02回裏	アウト      バラデス

03回表	本塁打  1点 あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ

03回裏	三塁打      なかむら　たげや
03回裏	三塁打  1点 こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      ロメロン

04回表	二塁打      あべ　じんのすけ
04回表	本塁打  2点 くらもと　とじひこ
04回表	本塁打  1点 ウィーラ
04回表	アウト      かねこ　ゆーじ
04回表	三塁打      あざむら　ひでと
04回表	アウト      あらい　たかぴろ
04回表	二塁打  1点 こんどー　けんすけ
04回表	アウト      たむら　たづひろ

04回裏	アウト      なかい　たいすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      まつい　まさど

05回表	本塁打  1点 なかい　たいすけ
05回表	アウト      あべ　じんのすけ
05回表	アウト      くらもと　とじひこ
05回表	アウト      ウィーラ

05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	アウト      かねこ　ゆーじ
06回表	アウト      あざむら　ひでと
06回表	アウト      あらい　たかぴろ

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      ロメロン

07回表	二塁打      こんどー　けんすけ
07回表	アウト      たむら　たづひろ
07回表	二塁打  1点 なかい　たいすけ
07回表	アウト      あべ　じんのすけ
07回表	アウト      くらもと　とじひこ

07回裏	本塁打  1点 なかい　たいすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      まつい　まさど
07回裏	本塁打  1点 バラデス
07回裏	本塁打  1点 なかむら　たげや
07回裏	アウト      こんどー　けんすけ

08回表	アウト      ウィーラ
08回表	三塁打      かねこ　ゆーじ
08回表	アウト      あざむら　ひでと
08回表	アウト      あらい　たかぴろ

08回裏	アウト      おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい
08回裏	本塁打  1点 ロメロン
08回裏	アウト      なかい　たいすけ

09回表	アウト      こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	アウト      なかい　たいすけ

09回裏	アウト      たむら　たづひろ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

10回表	アウト      あべ　じんのすけ
10回表	アウト      くらもと　とじひこ
10回表	アウト      ウィーラ

10回裏	アウト      なかむら　たげや
10回裏	本塁打  1点 こんどー　けんすけ
10回裏	アウト      おーたに　しょーへい
10回裏	アウト      まつやま　りゅーへい

