<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
win
<Example Team>
lose
<730_眠すぎて眠い> 6 - 4 <Example Team>
<730_眠すぎて眠い>
   0   3   3   0   0   0   0   0   0   x   x   x
<Example Team>
   0   0   0   0   0   0   4   0   0   x   x   x

詳細
01回表	二塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	アウト      ロメロン

01回裏	アウト      たむら　たづひろ
01回裏	三塁打      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ

02回表	アウト      なかい　たいすけ
02回表	三塁打      たむら　たづひろ
02回表	三塁打  1点 まつい　まさど
02回表	本塁打  2点 バラデス
02回表	アウト      なかむら　たげや
02回表	アウト      こんどー　けんすけ

02回裏	アウト      ウィーラ
02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと

03回表	アウト      おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい
03回表	本塁打  1点 ロメロン
03回表	本塁打  1点 なかい　たいすけ
03回表	本塁打  1点 たむら　たづひろ
03回表	　四球      まつい　まさど
03回表	アウト      バラデス

03回裏	アウト      あらい　たかぴろ
03回裏	三塁打      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ

04回表	アウト      なかむら　たげや
04回表	アウト      こんどー　けんすけ
04回表	アウト      おーたに　しょーへい

04回裏	アウト      あべ　じんのすけ
04回裏	一塁打      くらもと　とじひこ
04回裏	　四球      ウィーラ
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと

05回表	アウト      まつやま　りゅーへい
05回表	一塁打      ロメロン
05回表	アウト      なかい　たいすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ

06回表	アウト      まつい　まさど
06回表	アウト      バラデス
06回表	アウト      なかむら　たげや

06回裏	アウト      なかい　たいすけ
06回裏	アウト      あべ　じんのすけ
06回裏	二塁打      くらもと　とじひこ
06回裏	アウト      ウィーラ

07回表	アウト      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい
07回表	アウト      まつやま　りゅーへい

07回裏	本塁打  1点 かねこ　ゆーじ
07回裏	本塁打  1点 あざむら　ひでと
07回裏	アウト      あらい　たかぴろ
07回裏	三塁打      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ
07回裏	本塁打  2点 なかい　たいすけ
07回裏	アウト      あべ　じんのすけ

08回表	アウト      ロメロン
08回表	アウト      なかい　たいすけ
08回表	アウト      たむら　たづひろ

08回裏	二塁打      くらもと　とじひこ
08回裏	アウト      ウィーラ
08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      あざむら　ひでと

09回表	アウト      まつい　まさど
09回表	アウト      バラデス
09回表	アウト      なかむら　たげや

09回裏	アウト      あらい　たかぴろ
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ

