<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
lose
<卍デコボコ強敵卍>
win
<730_眠すぎて眠い> 2 - 6 <卍デコボコ強敵卍>
<730_眠すぎて眠い>
   0   0   0   0   0   0   2   0   0   x   x   x
<卍デコボコ強敵卍>
   1   1   0   0   3   1   0   0   x   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	本塁打  1点 あざむら　ひでと
01回裏	アウト      バラデス

02回表	アウト      ロメロン
02回表	アウト      なかい　たいすけ
02回表	アウト      たむら　たづひろ

02回裏	アウト      さかもと　はやど
02回裏	二塁打      なかむら　たげや
02回裏	アウト      いどい　よしお
02回裏	二塁打  1点 なかた　しょー
02回裏	アウト      さかぐち　ともだか

03回表	アウト      まつい　まさど
03回表	二塁打      バラデス
03回表	アウト      なかむら　たげや
03回表	一塁打      こんどー　けんすけ
03回表	アウト      おーたに　しょーへい

03回裏	アウト      あらい　たかぴろ
03回裏	アウト      まつい　まさど
03回裏	アウト      あざむら　ひでと

04回表	アウト      まつやま　りゅーへい
04回表	アウト      ロメロン
04回表	一塁打      なかい　たいすけ
04回表	一塁打      たむら　たづひろ
04回表	アウト      まつい　まさど

04回裏	アウト      バラデス
04回裏	二塁打      さかもと　はやど
04回裏	アウト      なかむら　たげや
04回裏	アウト      いどい　よしお

05回表	アウト      バラデス
05回表	アウト      なかむら　たげや
05回表	アウト      こんどー　けんすけ

05回裏	二塁打      なかた　しょー
05回裏	一塁打      さかぐち　ともだか
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      まつい　まさど
05回裏	本塁打  3点 あざむら　ひでと
05回裏	アウト      バラデス

06回表	アウト      おーたに　しょーへい
06回表	二塁打      まつやま　りゅーへい
06回表	アウト      ロメロン
06回表	アウト      なかい　たいすけ

06回裏	アウト      さかもと　はやど
06回裏	アウト      なかむら　たげや
06回裏	三塁打      いどい　よしお
06回裏	二塁打  1点 なかた　しょー
06回裏	アウト      さかぐち　ともだか

07回表	本塁打  1点 たむら　たづひろ
07回表	アウト      まつい　まさど
07回表	二塁打      バラデス
07回表	アウト      なかむら　たげや
07回表	二塁打  1点 こんどー　けんすけ
07回表	アウト      おーたに　しょーへい

07回裏	アウト      あらい　たかぴろ
07回裏	アウト      まつい　まさど
07回裏	アウト      あざむら　ひでと

08回表	アウト      まつやま　りゅーへい
08回表	アウト      ロメロン
08回表	アウト      なかい　たいすけ

08回裏	アウト      バラデス
08回裏	アウト      さかもと　はやど
08回裏	アウト      なかむら　たげや

09回表	アウト      たむら　たづひろ
09回表	アウト      まつい　まさど
09回表	アウト      バラデス

