<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
win
<730_眠すぎて眠い>
lose
<507_team_yanma> 9 - 7 <730_眠すぎて眠い>
<507_team_yanma>
   0   0   3   2   0   0   2   0   0   0   0   2
<730_眠すぎて眠い>
   0   3   0   1   2   0   1   0   0   0   0   0

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	三塁打      あらい　たかぴろ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	一塁打      さかもと　はやど
02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      やまだ　てっと

02回裏	二塁打      ロメロン
02回裏	アウト      なかい　たいすけ
02回裏	三塁打  1点 たむら　たづひろ
02回裏	本塁打  2点 まつい　まさど
02回裏	アウト      バラデス
02回裏	アウト      なかむら　たげや

03回表	アウト      おおしろ　こーじ
03回表	本塁打  1点 たむら　たづひろ
03回表	アウト      かねこ　ゆーじ
03回表	一塁打      あらい　たかぴろ
03回表	本塁打  2点 こんどー　けんすけ
03回表	アウト      さかもと　はやど

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい

04回表	本塁打  1点 あべ　じんのすけ
04回表	アウト      なかい　たいすけ
04回表	本塁打  1点 やまだ　てっと
04回表	一塁打      おおしろ　こーじ
04回表	アウト      たむら　たづひろ
04回表	アウト      かねこ　ゆーじ

04回裏	三塁打      ロメロン
04回裏	二塁打  1点 なかい　たいすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス

05回表	アウト      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ
05回表	二塁打      さかもと　はやど
05回表	アウト      あべ　じんのすけ

05回裏	アウト      なかむら　たげや
05回裏	本塁打  1点 こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	本塁打  1点 まつやま　りゅーへい
05回裏	アウト      ロメロン

06回表	アウト      なかい　たいすけ
06回表	アウト      やまだ　てっと
06回表	アウト      おおしろ　こーじ

06回裏	アウト      なかい　たいすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      まつい　まさど

07回表	アウト      たむら　たづひろ
07回表	三塁打      かねこ　ゆーじ
07回表	三塁打  1点 あらい　たかぴろ
07回表	アウト      こんどー　けんすけ
07回表	一塁打  1点 さかもと　はやど
07回表	アウト      あべ　じんのすけ

07回裏	アウト      バラデス
07回裏	アウト      なかむら　たげや
07回裏	本塁打  1点 こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      なかい　たいすけ
08回表	アウト      やまだ　てっと
08回表	アウト      おおしろ　こーじ

08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      ロメロン
08回裏	アウト      なかい　たいすけ

09回表	アウト      たむら　たづひろ
09回表	アウト      かねこ　ゆーじ
09回表	一塁打      あらい　たかぴろ
09回表	アウト      こんどー　けんすけ

09回裏	アウト      たむら　たづひろ
09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス

10回表	アウト      さかもと　はやど
10回表	アウト      あべ　じんのすけ
10回表	アウト      なかい　たいすけ

10回裏	アウト      なかむら　たげや
10回裏	一塁打      こんどー　けんすけ
10回裏	アウト      おーたに　しょーへい
10回裏	アウト      まつやま　りゅーへい

11回表	アウト      やまだ　てっと
11回表	アウト      おおしろ　こーじ
11回表	アウト      たむら　たづひろ

11回裏	アウト      ロメロン
11回裏	アウト      なかい　たいすけ
11回裏	アウト      たむら　たづひろ

12回表	二塁打      かねこ　ゆーじ
12回表	本塁打  2点 あらい　たかぴろ
12回表	アウト      こんどー　けんすけ
12回表	アウト      さかもと　はやど
12回表	アウト      あべ　じんのすけ

12回裏	アウト      まつい　まさど
12回裏	アウト      バラデス
12回裏	アウト      なかむら　たげや

