<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
even
<Example Team>
even
<730_眠すぎて眠い> 6 - 6 <Example Team>
<730_眠すぎて眠い>
   0   0   0   2   0   0   3   0   0   0   1   0
<Example Team>
   1   0   0   1   2   0   0   1   0   0   1   0

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	三塁打      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	一塁打  1点 あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ
01回裏	アウト      ウィーラ

02回表	アウト      ロメロン
02回表	アウト      なかい　たいすけ
02回表	アウト      たむら　たづひろ

02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      あざむら　ひでと
02回裏	アウト      あらい　たかぴろ

03回表	アウト      まつい　まさど
03回表	アウト      バラデス
03回表	アウト      なかむら　たげや

03回裏	三塁打      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      あべ　じんのすけ

04回表	アウト      こんどー　けんすけ
04回表	アウト      おーたに　しょーへい
04回表	三塁打      まつやま　りゅーへい
04回表	本塁打  2点 ロメロン
04回表	アウト      なかい　たいすけ

04回裏	アウト      くらもと　とじひこ
04回裏	アウト      ウィーラ
04回裏	本塁打  1点 かねこ　ゆーじ
04回裏	アウト      あざむら　ひでと

05回表	アウト      たむら　たづひろ
05回表	二塁打      まつい　まさど
05回表	アウト      バラデス
05回表	アウト      なかむら　たげや

05回裏	三塁打      あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	本塁打  2点 なかい　たいすけ
05回裏	アウト      あべ　じんのすけ

06回表	アウト      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい
06回表	アウト      まつやま　りゅーへい

06回裏	二塁打      くらもと　とじひこ
06回裏	アウト      ウィーラ
06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      あざむら　ひでと

07回表	アウト      ロメロン
07回表	二塁打      なかい　たいすけ
07回表	アウト      たむら　たづひろ
07回表	本塁打  2点 まつい　まさど
07回表	三塁打      バラデス
07回表	一塁打  1点 なかむら　たげや
07回表	アウト      こんどー　けんすけ

07回裏	一塁打      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      なかい　たいすけ

08回表	アウト      おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい
08回表	一塁打      ロメロン
08回表	アウト      なかい　たいすけ

08回裏	本塁打  1点 あべ　じんのすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      ウィーラ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      たむら　たづひろ
09回表	アウト      まつい　まさど
09回表	アウト      バラデス

09回裏	アウト      あざむら　ひでと
09回裏	アウト      あらい　たかぴろ
09回裏	アウト      こんどー　けんすけ

10回表	アウト      なかむら　たげや
10回表	アウト      こんどー　けんすけ
10回表	二塁打      おーたに　しょーへい
10回表	アウト      まつやま　りゅーへい

10回裏	一塁打      たむら　たづひろ
10回裏	一塁打      なかい　たいすけ
10回裏	一塁打      あべ　じんのすけ
10回裏	アウト      くらもと　とじひこ
10回裏	アウト      ウィーラ
10回裏	アウト      かねこ　ゆーじ

11回表	本塁打  1点 ロメロン
11回表	アウト      なかい　たいすけ
11回表	アウト      たむら　たづひろ
11回表	アウト      まつい　まさど

11回裏	三塁打      あざむら　ひでと
11回裏	アウト      あらい　たかぴろ
11回裏	アウト      こんどー　けんすけ
11回裏	二塁打  1点 たむら　たづひろ
11回裏	アウト      なかい　たいすけ

12回表	アウト      バラデス
12回表	アウト      なかむら　たげや
12回表	二塁打      こんどー　けんすけ
12回表	アウト      おーたに　しょーへい

12回裏	アウト      あべ　じんのすけ
12回裏	アウト      くらもと　とじひこ
12回裏	アウト      ウィーラ

