<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<730_眠すぎて眠い>
win
<744_cygnus>
lose
<730_眠すぎて眠い> 11 - 9 <744_cygnus>
<730_眠すぎて眠い>
   0   0   0   0   0   2   1   4   4   x   x   x
<744_cygnus>
   0   0   2   4   0   1   0   2   0   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ

02回表	アウト      ロメロン
02回表	アウト      なかい　たいすけ
02回表	アウト      たむら　たづひろ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	アウト      まつやま　りゅーへい

03回表	アウト      まつい　まさど
03回表	アウト      バラデス
03回表	アウト      なかむら　たげや

03回裏	二塁打      みやざき　としろー
03回裏	アウト      やまだ　てっと
03回裏	三塁打  1点 おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい
03回裏	三塁打  1点 こんどー　けんすけ
03回裏	アウト      たむら　たづひろ

04回表	アウト      こんどー　けんすけ
04回表	三塁打      おーたに　しょーへい
04回表	アウト      まつやま　りゅーへい
04回表	アウト      ロメロン

04回裏	三塁打      なかい　たいすけ
04回裏	本塁打  2点 まつい　まさど
04回裏	二塁打      まつやま　りゅーへい
04回裏	アウト      みやざき　としろー
04回裏	アウト      やまだ　てっと
04回裏	本塁打  2点 おおしろ　こーじ
04回裏	二塁打      おーたに　しょーへい
04回裏	アウト      こんどー　けんすけ

05回表	アウト      なかい　たいすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      まつい　まさど

05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      まつい　まさど

06回表	二塁打      バラデス
06回表	本塁打  2点 なかむら　たげや
06回表	アウト      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい
06回表	アウト      まつやま　りゅーへい

06回裏	三塁打      まつやま　りゅーへい
06回裏	アウト      みやざき　としろー
06回裏	一塁打  1点 やまだ　てっと
06回裏	アウト      おおしろ　こーじ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      ロメロン
07回表	アウト      なかい　たいすけ
07回表	三塁打      たむら　たづひろ
07回表	二塁打  1点 まつい　まさど
07回表	アウト      バラデス

07回裏	アウト      こんどー　けんすけ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      なかい　たいすけ

08回表	アウト      なかむら　たげや
08回表	アウト      こんどー　けんすけ
08回表	三塁打      おーたに　しょーへい
08回表	三塁打  1点 まつやま　りゅーへい
08回表	一塁打  1点 ロメロン
08回表	二塁打      なかい　たいすけ
08回表	三塁打  2点 たむら　たづひろ
08回表	アウト      まつい　まさど

08回裏	本塁打  1点 まつい　まさど
08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      みやざき　としろー
08回裏	本塁打  1点 やまだ　てっと
08回裏	アウト      おおしろ　こーじ

09回表	一塁打      バラデス
09回表	一塁打      なかむら　たげや
09回表	アウト      こんどー　けんすけ
09回表	二塁打  1点 おーたに　しょーへい
09回表	本塁打  3点 まつやま　りゅーへい
09回表	一塁打      ロメロン
09回表	アウト      なかい　たいすけ
09回表	アウト      たむら　たづひろ

09回裏	アウト      おーたに　しょーへい
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ

