<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<730_眠すぎて眠い>
win
<744_cygnus>
lose
<730_眠すぎて眠い> 13 - 2 <744_cygnus>
<730_眠すぎて眠い>
   0   8   0   0   0   0   4   1   0   x   x   x
<744_cygnus>
   0   0   0   0   0   1   0   1   0   x   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ

02回表	一塁打      ロメロン
02回表	二塁打      なかい　たいすけ
02回表	アウト      たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	一塁打  1点 バラデス
02回表	一塁打  1点 なかむら　たげや
02回表	一塁打      こんどー　けんすけ
02回表	一塁打  1点 おーたに　しょーへい
02回表	本塁打  4点 まつやま　りゅーへい
02回表	本塁打  1点 ロメロン
02回表	アウト      なかい　たいすけ

02回裏	アウト      たむら　たづひろ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど

03回表	アウト      たむら　たづひろ
03回表	アウト      まつい　まさど
03回表	アウト      バラデス

03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      みやざき　としろー
03回裏	アウト      やまだ　てっと

04回表	アウト      なかむら　たげや
04回表	アウト      こんどー　けんすけ
04回表	　四球      おーたに　しょーへい
04回表	アウト      まつやま　りゅーへい

04回裏	アウト      おおしろ　こーじ
04回裏	アウト      おーたに　しょーへい
04回裏	アウト      こんどー　けんすけ

05回表	アウト      ロメロン
05回表	アウト      なかい　たいすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      たむら　たづひろ
05回裏	三塁打      なかい　たいすけ
05回裏	アウト      まつい　まさど
05回裏	　四球      まつやま　りゅーへい
05回裏	アウト      みやざき　としろー

06回表	アウト      まつい　まさど
06回表	アウト      バラデス
06回表	アウト      なかむら　たげや

06回裏	二塁打      やまだ　てっと
06回裏	三塁打  1点 おおしろ　こーじ
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      こんどー　けんすけ
07回表	一塁打      おーたに　しょーへい
07回表	三塁打  1点 まつやま　りゅーへい
07回表	三塁打  1点 ロメロン
07回表	一塁打  1点 なかい　たいすけ
07回表	三塁打  1点 たむら　たづひろ
07回表	アウト      まつい　まさど
07回表	アウト      バラデス

07回裏	アウト      なかい　たいすけ
07回裏	アウト      まつい　まさど
07回裏	アウト      まつやま　りゅーへい

08回表	アウト      なかむら　たげや
08回表	アウト      こんどー　けんすけ
08回表	本塁打  1点 おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい

08回裏	アウト      みやざき　としろー
08回裏	二塁打      やまだ　てっと
08回裏	二塁打  1点 おおしろ　こーじ
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ

09回表	アウト      ロメロン
09回表	二塁打      なかい　たいすけ
09回表	アウト      たむら　たづひろ
09回表	アウト      まつい　まさど

09回裏	アウト      たむら　たづひろ
09回裏	一塁打      なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      まつやま　りゅーへい

