<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
lose
<730_眠すぎて眠い>
win
<734_T.K> 3 - 4 <730_眠すぎて眠い>
<734_T.K>
   1   0   0   0   0   0   2   0   0   0   0   0
<730_眠すぎて眠い>
   0   0   1   2   0   0   0   0   0   0   0   1

詳細
01回表	三塁打      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	三塁打  1点 きくち　りょーすけ
01回表	アウト      げんだ　そーすけ

01回裏	アウト      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい

02回表	アウト      なかい　たいすけ
02回表	アウト      なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ

02回裏	アウト      ロメロン
02回裏	アウト      なかい　たいすけ
02回裏	二塁打      たむら　たづひろ
02回裏	アウト      まつい　まさど

03回表	アウト      まつい　まさど
03回表	アウト      ウィーラ
03回表	アウト      かくなか　かづや

03回裏	三塁打      バラデス
03回裏	アウト      なかむら　たげや
03回裏	二塁打  1点 こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい

04回表	アウト      かねこ　ゆーじ
04回表	　四球      きくち　りょーすけ
04回表	アウト      げんだ　そーすけ
04回表	アウト      なかい　たいすけ

04回裏	アウト      ロメロン
04回裏	一塁打      なかい　たいすけ
04回裏	本塁打  2点 たむら　たづひろ
04回裏	アウト      まつい　まさど
04回裏	アウト      バラデス

05回表	アウト      なかむら　あぎら
05回表	アウト      ふくだ　のぶまざ
05回表	アウト      まつい　まさど

05回裏	三塁打      なかむら　たげや
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	アウト      まつやま　りゅーへい

06回表	アウト      ウィーラ
06回表	アウト      かくなか　かづや
06回表	アウト      かねこ　ゆーじ

06回裏	アウト      ロメロン
06回裏	アウト      なかい　たいすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      きくち　りょーすけ
07回表	三塁打      げんだ　そーすけ
07回表	本塁打  2点 なかい　たいすけ
07回表	アウト      なかむら　あぎら
07回表	アウト      ふくだ　のぶまざ

07回裏	一塁打      まつい　まさど
07回裏	アウト      バラデス
07回裏	一塁打      なかむら　たげや
07回裏	アウト      こんどー　けんすけ
07回裏	　四球      おーたに　しょーへい
07回裏	アウト      まつやま　りゅーへい

08回表	アウト      まつい　まさど
08回表	三塁打      ウィーラ
08回表	アウト      かくなか　かづや
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      ロメロン
08回裏	アウト      なかい　たいすけ
08回裏	アウト      たむら　たづひろ

09回表	アウト      きくち　りょーすけ
09回表	一塁打      げんだ　そーすけ
09回表	アウト      なかい　たいすけ
09回表	アウト      なかむら　あぎら

09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス
09回裏	アウト      なかむら　たげや

10回表	アウト      ふくだ　のぶまざ
10回表	アウト      まつい　まさど
10回表	アウト      ウィーラ

10回裏	アウト      こんどー　けんすけ
10回裏	三塁打      おーたに　しょーへい
10回裏	アウト      まつやま　りゅーへい
10回裏	アウト      ロメロン

11回表	アウト      かくなか　かづや
11回表	二塁打      かねこ　ゆーじ
11回表	アウト      きくち　りょーすけ
11回表	アウト      げんだ　そーすけ

11回裏	アウト      なかい　たいすけ
11回裏	アウト      たむら　たづひろ
11回裏	アウト      まつい　まさど

12回表	二塁打      なかい　たいすけ
12回表	アウト      なかむら　あぎら
12回表	アウト      ふくだ　のぶまざ
12回表	アウト      まつい　まさど

12回裏	二塁打      バラデス
12回裏	アウト      なかむら　たげや
12回裏	三塁打  1点 こんどー　けんすけ
12回裏	アウト      おーたに　しょーへい
12回裏	アウト      まつやま　りゅーへい

