<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<Example Team>
lose
<730_眠すぎて眠い>
win
<Example Team> 7 - 9 <730_眠すぎて眠い>
<Example Team>
   0   1   0   2   0   1   1   2   0   x   x   x
<730_眠すぎて眠い>
   3   0   1   3   0   0   0   2   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ

01回裏	一塁打      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	一塁打      まつやま　りゅーへい
01回裏	二塁打  1点 ロメロン
01回裏	アウト      なかい　たいすけ
01回裏	三塁打  2点 たむら　たづひろ
01回裏	アウト      まつい　まさど

02回表	本塁打  1点 くらもと　とじひこ
02回表	アウト      ウィーラ
02回表	一塁打      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと
02回表	アウト      あらい　たかぴろ

02回裏	アウト      バラデス
02回裏	アウト      なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	アウト      こんどー　けんすけ
03回表	一塁打      たむら　たづひろ
03回表	一塁打      なかい　たいすけ
03回表	アウト      あべ　じんのすけ
03回表	アウト      くらもと　とじひこ

03回裏	アウト      おーたに　しょーへい
03回裏	三塁打      まつやま　りゅーへい
03回裏	二塁打  1点 ロメロン
03回裏	一塁打      なかい　たいすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      まつい　まさど

04回表	アウト      ウィーラ
04回表	二塁打      かねこ　ゆーじ
04回表	本塁打  2点 あざむら　ひでと
04回表	アウト      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ

04回裏	アウト      バラデス
04回裏	アウト      なかむら　たげや
04回裏	本塁打  1点 こんどー　けんすけ
04回裏	一塁打      おーたに　しょーへい
04回裏	本塁打  2点 まつやま　りゅーへい
04回裏	アウト      ロメロン

05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ
05回表	アウト      あべ　じんのすけ

05回裏	アウト      なかい　たいすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      まつい　まさど

06回表	三塁打      くらもと　とじひこ
06回表	アウト      ウィーラ
06回表	一塁打  1点 かねこ　ゆーじ
06回表	アウト      あざむら　ひでと
06回表	アウト      あらい　たかぴろ

06回裏	アウト      バラデス
06回裏	アウト      なかむら　たげや
06回裏	アウト      こんどー　けんすけ

07回表	アウト      こんどー　けんすけ
07回表	本塁打  1点 たむら　たづひろ
07回表	アウト      なかい　たいすけ
07回表	アウト      あべ　じんのすけ

07回裏	アウト      おーたに　しょーへい
07回裏	二塁打      まつやま　りゅーへい
07回裏	一塁打      ロメロン
07回裏	アウト      なかい　たいすけ
07回裏	アウト      たむら　たづひろ

08回表	二塁打      くらもと　とじひこ
08回表	三塁打  1点 ウィーラ
08回表	一塁打  1点 かねこ　ゆーじ
08回表	アウト      あざむら　ひでと
08回表	アウト      あらい　たかぴろ
08回表	アウト      こんどー　けんすけ

08回裏	一塁打      まつい　まさど
08回裏	アウト      バラデス
08回裏	アウト      なかむら　たげや
08回裏	本塁打  2点 こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい

09回表	アウト      たむら　たづひろ
09回表	アウト      なかい　たいすけ
09回表	アウト      あべ　じんのすけ

