<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<730_眠すぎて眠い>
lose
<744_cygnus>
win
<730_眠すぎて眠い> 4 - 5 <744_cygnus>
<730_眠すぎて眠い>
   2   0   0   0   0   2   0   0   0   x   x   x
<744_cygnus>
   0   0   0   2   0   0   0   2   1   x   x   x

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	本塁打  1点 ロメロン
01回表	アウト      なかい　たいすけ

01回裏	アウト      おおしろ　こーじ
01回裏	アウト      おーたに　しょーへい
01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ

02回表	アウト      たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	アウト      バラデス

02回裏	アウト      なかい　たいすけ
02回裏	アウト      まつい　まさど
02回裏	二塁打      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー

03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ
03回表	一塁打      おーたに　しょーへい
03回表	一塁打      まつやま　りゅーへい
03回表	アウト      ロメロン

03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	アウト      おーたに　しょーへい

04回表	アウト      なかい　たいすけ
04回表	アウト      たむら　たづひろ
04回表	アウト      まつい　まさど

04回裏	一塁打      こんどー　けんすけ
04回裏	アウト      たむら　たづひろ
04回裏	三塁打  1点 なかい　たいすけ
04回裏	一塁打  1点 まつい　まさど
04回裏	アウト      まつやま　りゅーへい
04回裏	アウト      みやざき　としろー

05回表	アウト      バラデス
05回表	アウト      なかむら　たげや
05回表	アウト      こんどー　けんすけ

05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ
05回裏	アウト      おーたに　しょーへい

06回表	本塁打  1点 おーたに　しょーへい
06回表	アウト      まつやま　りゅーへい
06回表	アウト      ロメロン
06回表	本塁打  1点 なかい　たいすけ
06回表	アウト      たむら　たづひろ

06回裏	アウト      こんどー　けんすけ
06回裏	二塁打      たむら　たづひろ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      まつい　まさど

07回表	アウト      まつい　まさど
07回表	アウト      バラデス
07回表	一塁打      なかむら　たげや
07回表	アウト      こんどー　けんすけ

07回裏	二塁打      まつやま　りゅーへい
07回裏	アウト      みやざき　としろー
07回裏	アウト      やまだ　てっと
07回裏	アウト      おおしろ　こーじ

08回表	アウト      おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい
08回表	アウト      ロメロン

08回裏	一塁打      おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ
08回裏	三塁打  1点 たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	二塁打  1点 まつい　まさど
08回裏	アウト      まつやま　りゅーへい

09回表	アウト      なかい　たいすけ
09回表	アウト      たむら　たづひろ
09回表	アウト      まつい　まさど

09回裏	アウト      みやざき　としろー
09回裏	二塁打      やまだ　てっと
09回裏	二塁打  1点 おおしろ　こーじ
09回裏	アウト      おーたに　しょーへい
09回裏	アウト      こんどー　けんすけ

