<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<730_眠すぎて眠い>
win
<734_T.K>
lose
<730_眠すぎて眠い> 4 - 3 <734_T.K>
<730_眠すぎて眠い>
   0   0   0   0   0   2   0   0   1   0   1   x
<734_T.K>
   1   0   0   0   0   0   0   1   1   0   0   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	アウト      ウィーラ
01回裏	本塁打  1点 かくなか　かづや
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ

02回表	アウト      ロメロン
02回表	三塁打      なかい　たいすけ
02回表	アウト      たむら　たづひろ
02回表	アウト      まつい　まさど

02回裏	アウト      げんだ　そーすけ
02回裏	三塁打      なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ

03回表	アウト      バラデス
03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ

03回裏	アウト      まつい　まさど
03回裏	アウト      ウィーラ
03回裏	二塁打      かくなか　かづや
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      おーたに　しょーへい
04回表	一塁打      まつやま　りゅーへい
04回表	二塁打      ロメロン
04回表	アウト      なかい　たいすけ
04回表	アウト      たむら　たづひろ

04回裏	アウト      きくち　りょーすけ
04回裏	アウト      げんだ　そーすけ
04回裏	三塁打      なかい　たいすけ
04回裏	アウト      なかむら　あぎら

05回表	アウト      まつい　まさど
05回表	一塁打      バラデス
05回表	アウト      なかむら　たげや
05回表	アウト      こんどー　けんすけ

05回裏	アウト      ふくだ　のぶまざ
05回裏	アウト      まつい　まさど
05回裏	アウト      ウィーラ

06回表	三塁打      おーたに　しょーへい
06回表	本塁打  2点 まつやま　りゅーへい
06回表	アウト      ロメロン
06回表	アウト      なかい　たいすけ
06回表	アウト      たむら　たづひろ

06回裏	アウト      かくなか　かづや
06回裏	二塁打      かねこ　ゆーじ
06回裏	アウト      きくち　りょーすけ
06回裏	アウト      げんだ　そーすけ

07回表	アウト      まつい　まさど
07回表	アウト      バラデス
07回表	アウト      なかむら　たげや

07回裏	アウト      なかい　たいすけ
07回裏	アウト      なかむら　あぎら
07回裏	アウト      ふくだ　のぶまざ

08回表	アウト      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい

08回裏	本塁打  1点 まつい　まさど
08回裏	アウト      ウィーラ
08回裏	アウト      かくなか　かづや
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      ロメロン
09回表	三塁打      なかい　たいすけ
09回表	一塁打  1点 たむら　たづひろ
09回表	アウト      まつい　まさど
09回表	アウト      バラデス

09回裏	三塁打      きくち　りょーすけ
09回裏	一塁打  1点 げんだ　そーすけ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      なかむら　あぎら
09回裏	アウト      ふくだ　のぶまざ

10回表	二塁打      なかむら　たげや
10回表	アウト      こんどー　けんすけ
10回表	アウト      おーたに　しょーへい
10回表	アウト      まつやま　りゅーへい

10回裏	アウト      まつい　まさど
10回裏	アウト      ウィーラ
10回裏	アウト      かくなか　かづや

11回表	本塁打  1点 ロメロン
11回表	アウト      なかい　たいすけ
11回表	アウト      たむら　たづひろ
11回表	一塁打      まつい　まさど
11回表	アウト      バラデス

11回裏	アウト      かねこ　ゆーじ
11回裏	二塁打      きくち　りょーすけ
11回裏	アウト      げんだ　そーすけ
11回裏	アウト      なかい　たいすけ

