<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
win
<507_team_yanma>
lose
<730_眠すぎて眠い> 7 - 3 <507_team_yanma>
<730_眠すぎて眠い>
   0   0   0   0   0   2   3   0   2   x   x   x
<507_team_yanma>
   0   0   0   0   0   0   1   1   1   x   x   x

詳細
01回表	三塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	アウト      ロメロン

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ

02回表	アウト      なかい　たいすけ
02回表	アウト      たむら　たづひろ
02回表	アウト      まつい　まさど

02回裏	アウト      こんどー　けんすけ
02回裏	アウト      さかもと　はやど
02回裏	アウト      あべ　じんのすけ

03回表	アウト      バラデス
03回表	アウト      なかむら　たげや
03回表	アウト      こんどー　けんすけ

03回裏	アウト      なかい　たいすけ
03回裏	二塁打      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	一塁打      たむら　たづひろ
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      おーたに　しょーへい
04回表	アウト      まつやま　りゅーへい
04回表	アウト      ロメロン

04回裏	アウト      あらい　たかぴろ
04回裏	一塁打      こんどー　けんすけ
04回裏	二塁打      さかもと　はやど
04回裏	アウト      あべ　じんのすけ
04回裏	アウト      なかい　たいすけ

05回表	一塁打      なかい　たいすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      まつい　まさど
05回表	アウト      バラデス

05回裏	一塁打      やまだ　てっと
05回裏	アウト      おおしろ　こーじ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      なかむら　たげや
06回表	一塁打      こんどー　けんすけ
06回表	本塁打  2点 おーたに　しょーへい
06回表	三塁打      まつやま　りゅーへい
06回表	アウト      ロメロン
06回表	アウト      なかい　たいすけ

06回裏	アウト      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      さかもと　はやど

07回表	アウト      たむら　たづひろ
07回表	　四球      まつい　まさど
07回表	本塁打  2点 バラデス
07回表	アウト      なかむら　たげや
07回表	一塁打      こんどー　けんすけ
07回表	三塁打  1点 おーたに　しょーへい
07回表	アウト      まつやま　りゅーへい

07回裏	アウト      あべ　じんのすけ
07回裏	本塁打  1点 なかい　たいすけ
07回裏	アウト      やまだ　てっと
07回裏	アウト      おおしろ　こーじ

08回表	一塁打      ロメロン
08回表	アウト      なかい　たいすけ
08回表	アウト      たむら　たづひろ
08回表	アウト      まつい　まさど

08回裏	本塁打  1点 たむら　たづひろ
08回裏	一塁打      かねこ　ゆーじ
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      さかもと　はやど

09回表	　四球      バラデス
09回表	アウト      なかむら　たげや
09回表	本塁打  2点 こんどー　けんすけ
09回表	アウト      おーたに　しょーへい
09回表	アウト      まつやま　りゅーへい

09回裏	三塁打      あべ　じんのすけ
09回裏	アウト      なかい　たいすけ
09回裏	三塁打  1点 やまだ　てっと
09回裏	アウト      おおしろ　こーじ
09回裏	アウト      たむら　たづひろ

