<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<507_team_yanma>
lose
<Example Team>
win
<507_team_yanma> 2 - 3 <Example Team>
<507_team_yanma>
   0   0   0   0   0   1   0   0   1   x   x   x
<Example Team>
   0   1   0   0   0   0   0   1   1   x   x   x

詳細
01回表	二塁打      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ
01回表	アウト      こんどー　けんすけ

01回裏	三塁打      たむら　たづひろ
01回裏	アウト      なかい　たいすけ
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      くらもと　とじひこ

02回表	　四球      さかもと　はやど
02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ
02回表	一塁打      やまだ　てっと
02回表	アウト      おおしろ　こーじ

02回裏	アウト      ウィーラ
02回裏	アウト      かねこ　ゆーじ
02回裏	本塁打  1点 あざむら　ひでと
02回裏	アウト      あらい　たかぴろ

03回表	アウト      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ
03回表	アウト      あらい　たかぴろ

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      なかい　たいすけ

04回表	アウト      こんどー　けんすけ
04回表	アウト      さかもと　はやど
04回表	三塁打      あべ　じんのすけ
04回表	アウト      なかい　たいすけ

04回裏	アウト      あべ　じんのすけ
04回裏	アウト      くらもと　とじひこ
04回裏	二塁打      ウィーラ
04回裏	アウト      かねこ　ゆーじ

05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	アウト      たむら　たづひろ

05回裏	アウト      あざむら　ひでと
05回裏	一塁打      あらい　たかぴろ
05回裏	一塁打      こんどー　けんすけ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      なかい　たいすけ

06回表	二塁打      かねこ　ゆーじ
06回表	アウト      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ
06回表	三塁打  1点 さかもと　はやど
06回表	アウト      あべ　じんのすけ

06回裏	アウト      あべ　じんのすけ
06回裏	アウト      くらもと　とじひこ
06回裏	アウト      ウィーラ

07回表	　四球      なかい　たいすけ
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	アウト      たむら　たづひろ

07回裏	二塁打      かねこ　ゆーじ
07回裏	アウト      あざむら　ひでと
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ

08回表	三塁打      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ
08回表	アウト      こんどー　けんすけ
08回表	アウト      さかもと　はやど

08回裏	アウト      たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	二塁打      あべ　じんのすけ
08回裏	二塁打  1点 くらもと　とじひこ
08回裏	一塁打      ウィーラ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      あべ　じんのすけ
09回表	本塁打  1点 なかい　たいすけ
09回表	アウト      やまだ　てっと
09回表	アウト      おおしろ　こーじ

09回裏	アウト      あざむら　ひでと
09回裏	本塁打  1点 あらい　たかぴろ
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      たむら　たづひろ

