<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
lose
<734_T.K>
win
<507_team_yanma> 4 - 8 <734_T.K>
<507_team_yanma>
   0   1   0   0   0   1   1   1   0   x   x   x
<734_T.K>
   0   2   0   2   0   3   1   0   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	本塁打  1点 こんどー　けんすけ
02回表	アウト      さかもと　はやど
02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ

02回裏	アウト      きくち　りょーすけ
02回裏	一塁打      げんだ　そーすけ
02回裏	本塁打  2点 なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ

03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	アウト      たむら　たづひろ

03回裏	アウト      まつい　まさど
03回裏	アウト      ウィーラ
03回裏	アウト      かくなか　かづや

04回表	三塁打      かねこ　ゆーじ
04回表	アウト      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	アウト      さかもと　はやど

04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      きくち　りょーすけ
04回裏	本塁打  1点 げんだ　そーすけ
04回裏	本塁打  1点 なかい　たいすけ
04回裏	アウト      なかむら　あぎら

05回表	アウト      あべ　じんのすけ
05回表	アウト      なかい　たいすけ
05回表	アウト      やまだ　てっと

05回裏	アウト      ふくだ　のぶまざ
05回裏	アウト      まつい　まさど
05回裏	　四球      ウィーラ
05回裏	　四球      かくなか　かづや
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      おおしろ　こーじ
06回表	アウト      たむら　たづひろ
06回表	三塁打      かねこ　ゆーじ
06回表	一塁打  1点 あらい　たかぴろ
06回表	二塁打      こんどー　けんすけ
06回表	アウト      さかもと　はやど

06回裏	アウト      きくち　りょーすけ
06回裏	本塁打  1点 げんだ　そーすけ
06回裏	二塁打      なかい　たいすけ
06回裏	アウト      なかむら　あぎら
06回裏	本塁打  2点 ふくだ　のぶまざ
06回裏	アウト      まつい　まさど

07回表	本塁打  1点 あべ　じんのすけ
07回表	アウト      なかい　たいすけ
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ

07回裏	本塁打  1点 ウィーラ
07回裏	アウト      かくなか　かづや
07回裏	一塁打      かねこ　ゆーじ
07回裏	二塁打      きくち　りょーすけ
07回裏	アウト      げんだ　そーすけ
07回裏	アウト      なかい　たいすけ

08回表	アウト      たむら　たづひろ
08回表	アウト      かねこ　ゆーじ
08回表	本塁打  1点 あらい　たかぴろ
08回表	アウト      こんどー　けんすけ

08回裏	二塁打      なかむら　あぎら
08回裏	アウト      ふくだ　のぶまざ
08回裏	アウト      まつい　まさど
08回裏	アウト      ウィーラ

09回表	アウト      さかもと　はやど
09回表	アウト      あべ　じんのすけ
09回表	アウト      なかい　たいすけ

