<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
win
<507_team_yanma>
lose
<730_眠すぎて眠い> 11 - 7 <507_team_yanma>
<730_眠すぎて眠い>
   3   1   2   0   2   0   0   3   0   x   x   x
<507_team_yanma>
   0   0   1   4   0   0   0   0   2   x   x   x

詳細
01回表	本塁打  1点 こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	　四球      まつやま　りゅーへい
01回表	本塁打  2点 ロメロン
01回表	アウト      なかい　たいすけ
01回表	一塁打      たむら　たづひろ
01回表	アウト      まつい　まさど

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ

02回表	アウト      バラデス
02回表	アウト      なかむら　たげや
02回表	本塁打  1点 こんどー　けんすけ
02回表	アウト      おーたに　しょーへい

02回裏	アウト      こんどー　けんすけ
02回裏	アウト      さかもと　はやど
02回裏	アウト      あべ　じんのすけ

03回表	本塁打  1点 まつやま　りゅーへい
03回表	本塁打  1点 ロメロン
03回表	アウト      なかい　たいすけ
03回表	一塁打      たむら　たづひろ
03回表	アウト      まつい　まさど
03回表	一塁打      バラデス
03回表	アウト      なかむら　たげや

03回裏	本塁打  1点 なかい　たいすけ
03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	アウト      たむら　たづひろ

04回表	アウト      こんどー　けんすけ
04回表	アウト      おーたに　しょーへい
04回表	アウト      まつやま　りゅーへい

04回裏	本塁打  1点 かねこ　ゆーじ
04回裏	二塁打      あらい　たかぴろ
04回裏	三塁打  1点 こんどー　けんすけ
04回裏	アウト      さかもと　はやど
04回裏	本塁打  2点 あべ　じんのすけ
04回裏	アウト      なかい　たいすけ
04回裏	アウト      やまだ　てっと

05回表	アウト      ロメロン
05回表	三塁打      なかい　たいすけ
05回表	本塁打  2点 たむら　たづひろ
05回表	アウト      まつい　まさど
05回表	アウト      バラデス

05回裏	アウト      おおしろ　こーじ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      なかむら　たげや
06回表	アウト      こんどー　けんすけ
06回表	アウト      おーたに　しょーへい

06回裏	アウト      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      さかもと　はやど

07回表	アウト      まつやま　りゅーへい
07回表	一塁打      ロメロン
07回表	アウト      なかい　たいすけ
07回表	一塁打      たむら　たづひろ
07回表	アウト      まつい　まさど

07回裏	アウト      あべ　じんのすけ
07回裏	アウト      なかい　たいすけ
07回裏	一塁打      やまだ　てっと
07回裏	アウト      おおしろ　こーじ

08回表	本塁打  1点 バラデス
08回表	一塁打      なかむら　たげや
08回表	アウト      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい
08回表	本塁打  2点 まつやま　りゅーへい
08回表	アウト      ロメロン

08回裏	アウト      たむら　たづひろ
08回裏	アウト      かねこ　ゆーじ
08回裏	アウト      あらい　たかぴろ

09回表	アウト      なかい　たいすけ
09回表	アウト      たむら　たづひろ
09回表	アウト      まつい　まさど

09回裏	二塁打      こんどー　けんすけ
09回裏	アウト      さかもと　はやど
09回裏	三塁打  1点 あべ　じんのすけ
09回裏	アウト      なかい　たいすけ
09回裏	一塁打  1点 やまだ　てっと
09回裏	アウト      おおしろ　こーじ

