<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<507_team_yanma>
win
<744_cygnus>
lose
<507_team_yanma> 3 - 2 <744_cygnus>
<507_team_yanma>
   0   0   0   0   0   1   0   1   0   1   x   x
<744_cygnus>
   0   0   0   0   0   0   2   0   0   0   x   x

詳細
01回表	一塁打      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      おおしろ　こーじ
01回裏	二塁打      おーたに　しょーへい
01回裏	一塁打      こんどー　けんすけ
01回裏	アウト      たむら　たづひろ
01回裏	アウト      なかい　たいすけ

02回表	アウト      さかもと　はやど
02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ

02回裏	アウト      まつい　まさど
02回裏	アウト      まつやま　りゅーへい
02回裏	アウト      みやざき　としろー

03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	二塁打      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ

03回裏	一塁打      やまだ　てっと
03回裏	アウト      おおしろ　こーじ
03回裏	一塁打      おーたに　しょーへい
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      たむら　たづひろ

04回表	アウト      あらい　たかぴろ
04回表	一塁打      こんどー　けんすけ
04回表	アウト      さかもと　はやど
04回表	アウト      あべ　じんのすけ

04回裏	アウト      なかい　たいすけ
04回裏	アウト      まつい　まさど
04回裏	アウト      まつやま　りゅーへい

05回表	　四球      なかい　たいすけ
05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	アウト      たむら　たづひろ

05回裏	アウト      みやざき　としろー
05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ

06回表	アウト      かねこ　ゆーじ
06回表	アウト      あらい　たかぴろ
06回表	本塁打  1点 こんどー　けんすけ
06回表	アウト      さかもと　はやど

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      たむら　たづひろ

07回表	アウト      あべ　じんのすけ
07回表	一塁打      なかい　たいすけ
07回表	アウト      やまだ　てっと
07回表	一塁打      おおしろ　こーじ
07回表	アウト      たむら　たづひろ

07回裏	三塁打      なかい　たいすけ
07回裏	アウト      まつい　まさど
07回裏	本塁打  2点 まつやま　りゅーへい
07回裏	アウト      みやざき　としろー
07回裏	　四球      やまだ　てっと
07回裏	アウト      おおしろ　こーじ

08回表	アウト      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ
08回表	一塁打      こんどー　けんすけ
08回表	三塁打  1点 さかもと　はやど
08回表	アウト      あべ　じんのすけ

08回裏	アウト      おーたに　しょーへい
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      たむら　たづひろ

09回表	アウト      なかい　たいすけ
09回表	アウト      やまだ　てっと
09回表	二塁打      おおしろ　こーじ
09回表	アウト      たむら　たづひろ

09回裏	アウト      なかい　たいすけ
09回裏	アウト      まつい　まさど
09回裏	アウト      まつやま　りゅーへい

10回表	三塁打      かねこ　ゆーじ
10回表	アウト      あらい　たかぴろ
10回表	一塁打  1点 こんどー　けんすけ
10回表	アウト      さかもと　はやど
10回表	アウト      あべ　じんのすけ

10回裏	アウト      みやざき　としろー
10回裏	アウト      やまだ　てっと
10回裏	アウト      おおしろ　こーじ

