<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<507_team_yanma>
even
<744_cygnus>
even
<507_team_yanma> 5 - 5 <744_cygnus>
<507_team_yanma>
   0   1   1   0   0   1   0   2   0   0   0   0
<744_cygnus>
   2   1   1   0   1   0   0   0   0   0   0   0

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	アウト      おおしろ　こーじ
01回裏	二塁打      おーたに　しょーへい
01回裏	アウト      こんどー　けんすけ
01回裏	本塁打  2点 たむら　たづひろ
01回裏	アウト      なかい　たいすけ

02回表	アウト      こんどー　けんすけ
02回表	アウト      さかもと　はやど
02回表	本塁打  1点 あべ　じんのすけ
02回表	アウト      なかい　たいすけ

02回裏	アウト      まつい　まさど
02回裏	本塁打  1点 まつやま　りゅーへい
02回裏	三塁打      みやざき　としろー
02回裏	アウト      やまだ　てっと
02回裏	アウト      おおしろ　こーじ

03回表	アウト      やまだ　てっと
03回表	本塁打  1点 おおしろ　こーじ
03回表	アウト      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ

03回裏	一塁打      おーたに　しょーへい
03回裏	アウト      こんどー　けんすけ
03回裏	三塁打  1点 たむら　たづひろ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      まつい　まさど

04回表	アウト      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	二塁打      さかもと　はやど
04回表	アウト      あべ　じんのすけ

04回裏	三塁打      まつやま　りゅーへい
04回裏	アウト      みやざき　としろー
04回裏	アウト      やまだ　てっと
04回裏	アウト      おおしろ　こーじ

05回表	アウト      なかい　たいすけ
05回表	一塁打      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	アウト      たむら　たづひろ

05回裏	二塁打      おーたに　しょーへい
05回裏	アウト      こんどー　けんすけ
05回裏	二塁打  1点 たむら　たづひろ
05回裏	アウト      なかい　たいすけ
05回裏	アウト      まつい　まさど

06回表	二塁打      かねこ　ゆーじ
06回表	一塁打      あらい　たかぴろ
06回表	二塁打  1点 こんどー　けんすけ
06回表	アウト      さかもと　はやど
06回表	アウト      あべ　じんのすけ
06回表	アウト      なかい　たいすけ

06回裏	アウト      まつやま　りゅーへい
06回裏	アウト      みやざき　としろー
06回裏	アウト      やまだ　てっと

07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	アウト      たむら　たづひろ

07回裏	アウト      おおしろ　こーじ
07回裏	アウト      おーたに　しょーへい
07回裏	アウト      こんどー　けんすけ

08回表	一塁打      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ
08回表	本塁打  2点 こんどー　けんすけ
08回表	アウト      さかもと　はやど
08回表	アウト      あべ　じんのすけ

08回裏	アウト      たむら　たづひろ
08回裏	アウト      なかい　たいすけ
08回裏	アウト      まつい　まさど

09回表	アウト      なかい　たいすけ
09回表	二塁打      やまだ　てっと
09回表	アウト      おおしろ　こーじ
09回表	アウト      たむら　たづひろ

09回裏	アウト      まつやま　りゅーへい
09回裏	アウト      みやざき　としろー
09回裏	アウト      やまだ　てっと

10回表	アウト      かねこ　ゆーじ
10回表	アウト      あらい　たかぴろ
10回表	アウト      こんどー　けんすけ

10回裏	一塁打      おおしろ　こーじ
10回裏	アウト      おーたに　しょーへい
10回裏	アウト      こんどー　けんすけ
10回裏	アウト      たむら　たづひろ

11回表	アウト      さかもと　はやど
11回表	アウト      あべ　じんのすけ
11回表	　四球      なかい　たいすけ
11回表	アウト      やまだ　てっと

11回裏	アウト      なかい　たいすけ
11回裏	アウト      まつい　まさど
11回裏	アウト      まつやま　りゅーへい

12回表	アウト      おおしろ　こーじ
12回表	アウト      たむら　たづひろ
12回表	アウト      かねこ　ゆーじ

12回裏	アウト      みやざき　としろー
12回裏	一塁打      やまだ　てっと
12回裏	アウト      おおしろ　こーじ
12回裏	アウト      おーたに　しょーへい

