<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<507_team_yanma>
win
<卍デコボコ強敵卍>
lose
<507_team_yanma> 10 - 3 <卍デコボコ強敵卍>
<507_team_yanma>
   3   0   0   2   0   3   0   2   0   x   x   x
<卍デコボコ強敵卍>
   0   0   1   1   1   0   0   0   0   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	本塁打  1点 あらい　たかぴろ
01回表	二塁打      こんどー　けんすけ
01回表	本塁打  2点 さかもと　はやど
01回表	一塁打      あべ　じんのすけ
01回表	アウト      なかい　たいすけ

01回裏	三塁打      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと
01回裏	アウト      バラデス

02回表	アウト      やまだ　てっと
02回表	アウト      おおしろ　こーじ
02回表	三塁打      たむら　たづひろ
02回表	アウト      かねこ　ゆーじ

02回裏	アウト      さかもと　はやど
02回裏	アウト      なかむら　たげや
02回裏	アウト      いどい　よしお

03回表	アウト      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	アウト      さかもと　はやど

03回裏	本塁打  1点 なかた　しょー
03回裏	アウト      さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ
03回裏	　四球      まつい　まさど
03回裏	アウト      あざむら　ひでと

04回表	アウト      あべ　じんのすけ
04回表	一塁打      なかい　たいすけ
04回表	アウト      やまだ　てっと
04回表	本塁打  2点 おおしろ　こーじ
04回表	アウト      たむら　たづひろ

04回裏	本塁打  1点 バラデス
04回裏	アウト      さかもと　はやど
04回裏	アウト      なかむら　たげや
04回裏	アウト      いどい　よしお

05回表	アウト      かねこ　ゆーじ
05回表	一塁打      あらい　たかぴろ
05回表	一塁打      こんどー　けんすけ
05回表	アウト      さかもと　はやど
05回表	アウト      あべ　じんのすけ

05回裏	アウト      なかた　しょー
05回裏	二塁打      さかぐち　ともだか
05回裏	一塁打      あらい　たかぴろ
05回裏	アウト      まつい　まさど
05回裏	一塁打  1点 あざむら　ひでと
05回裏	一塁打      バラデス
05回裏	アウト      さかもと　はやど

06回表	一塁打      なかい　たいすけ
06回表	アウト      やまだ　てっと
06回表	二塁打      おおしろ　こーじ
06回表	アウト      たむら　たづひろ
06回表	本塁打  3点 かねこ　ゆーじ
06回表	アウト      あらい　たかぴろ

06回裏	二塁打      なかむら　たげや
06回裏	アウト      いどい　よしお
06回裏	アウト      なかた　しょー
06回裏	アウト      さかぐち　ともだか

07回表	アウト      こんどー　けんすけ
07回表	アウト      さかもと　はやど
07回表	アウト      あべ　じんのすけ

07回裏	アウト      あらい　たかぴろ
07回裏	アウト      まつい　まさど
07回裏	アウト      あざむら　ひでと

08回表	三塁打      なかい　たいすけ
08回表	アウト      やまだ　てっと
08回表	本塁打  2点 おおしろ　こーじ
08回表	アウト      たむら　たづひろ
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      バラデス
08回裏	アウト      さかもと　はやど
08回裏	アウト      なかむら　たげや

09回表	一塁打      あらい　たかぴろ
09回表	アウト      こんどー　けんすけ
09回表	アウト      さかもと　はやど
09回表	　四球      あべ　じんのすけ
09回表	アウト      なかい　たいすけ

09回裏	アウト      いどい　よしお
09回裏	アウト      なかた　しょー
09回裏	アウト      さかぐち　ともだか

