<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<507_team_yanma>
lose
<748_teamTATERA>
win
<507_team_yanma> 6 - 7 <748_teamTATERA>
<507_team_yanma>
   0   0   2   0   0   0   3   1   0   x   x   x
<748_teamTATERA>
   0   3   2   0   0   0   0   0   2   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      こんどー　けんすけ
02回表	アウト      さかもと　はやど
02回表	三塁打      あべ　じんのすけ
02回表	アウト      なかい　たいすけ

02回裏	一塁打      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	二塁打      おーたに　しょーへい
02回裏	本塁打  3点 ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ
02回裏	二塁打      おかじま　たけろー
02回裏	アウト      まつやま　りゅーへい

03回表	三塁打      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	本塁打  2点 たむら　たづひろ
03回表	アウト      かねこ　ゆーじ
03回表	三塁打      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ

03回裏	アウト      あべ　じんのすけ
03回裏	一塁打      こんどー　けんすけ
03回裏	三塁打  1点 くらもと　とじひこ
03回裏	アウト      むらた　しゅーいち
03回裏	一塁打  1点 おーたに　しょーへい
03回裏	アウト      ちょうの　ひざよし

04回表	アウト      さかもと　はやど
04回表	アウト      あべ　じんのすけ
04回表	アウト      なかい　たいすけ

04回裏	アウト      うえばやし　せーじ
04回裏	アウト      おかじま　たけろー
04回裏	アウト      まつやま　りゅーへい

05回表	三塁打      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	アウト      たむら　たづひろ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      あべ　じんのすけ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      くらもと　とじひこ

06回表	アウト      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ
06回表	アウト      さかもと　はやど

06回裏	アウト      むらた　しゅーいち
06回裏	アウト      おーたに　しょーへい
06回裏	アウト      ちょうの　ひざよし

07回表	アウト      あべ　じんのすけ
07回表	三塁打      なかい　たいすけ
07回表	アウト      やまだ　てっと
07回表	本塁打  2点 おおしろ　こーじ
07回表	本塁打  1点 たむら　たづひろ
07回表	アウト      かねこ　ゆーじ

07回裏	アウト      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー
07回裏	アウト      まつやま　りゅーへい

08回表	三塁打      あらい　たかぴろ
08回表	三塁打  1点 こんどー　けんすけ
08回表	アウト      さかもと　はやど
08回表	アウト      あべ　じんのすけ
08回表	アウト      なかい　たいすけ

08回裏	アウト      あべ　じんのすけ
08回裏	一塁打      こんどー　けんすけ
08回裏	アウト      くらもと　とじひこ
08回裏	アウト      むらた　しゅーいち

09回表	アウト      やまだ　てっと
09回表	アウト      おおしろ　こーじ
09回表	アウト      たむら　たづひろ

09回裏	アウト      おーたに　しょーへい
09回裏	　四球      ちょうの　ひざよし
09回裏	本塁打  2点 うえばやし　せーじ
09回裏	アウト      おかじま　たけろー
09回裏	　四球      まつやま　りゅーへい
09回裏	アウト      あべ　じんのすけ

