<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
lose
<507_team_yanma>
win
<744_cygnus> 1 - 8 <507_team_yanma>
<744_cygnus>
   0   1   0   0   0   0   0   0   0   x   x   x
<507_team_yanma>
   0   1   1   2   1   0   3   0   x   x   x   x

詳細
01回表	アウト      おおしろ　こーじ
01回表	一塁打      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ
01回表	アウト      たむら　たづひろ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ

02回表	アウト      なかい　たいすけ
02回表	アウト      まつい　まさど
02回表	一塁打      まつやま　りゅーへい
02回表	一塁打      みやざき　としろー
02回表	二塁打  1点 やまだ　てっと
02回表	アウト      おおしろ　こーじ

02回裏	アウト      こんどー　けんすけ
02回裏	二塁打      さかもと　はやど
02回裏	アウト      あべ　じんのすけ
02回裏	二塁打  1点 なかい　たいすけ
02回裏	一塁打      やまだ　てっと
02回裏	アウト      おおしろ　こーじ

03回表	アウト      おーたに　しょーへい
03回表	三塁打      こんどー　けんすけ
03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ

03回裏	アウト      たむら　たづひろ
03回裏	本塁打  1点 かねこ　ゆーじ
03回裏	アウト      あらい　たかぴろ
03回裏	三塁打      こんどー　けんすけ
03回裏	アウト      さかもと　はやど

04回表	アウト      まつい　まさど
04回表	アウト      まつやま　りゅーへい
04回表	アウト      みやざき　としろー

04回裏	アウト      あべ　じんのすけ
04回裏	本塁打  1点 なかい　たいすけ
04回裏	アウト      やまだ　てっと
04回裏	　四球      おおしろ　こーじ
04回裏	三塁打  1点 たむら　たづひろ
04回裏	アウト      かねこ　ゆーじ

05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ
05回表	アウト      おーたに　しょーへい

05回裏	アウト      あらい　たかぴろ
05回裏	本塁打  1点 こんどー　けんすけ
05回裏	アウト      さかもと　はやど
05回裏	アウト      あべ　じんのすけ

06回表	一塁打      こんどー　けんすけ
06回表	アウト      たむら　たづひろ
06回表	一塁打      なかい　たいすけ
06回表	アウト      まつい　まさど
06回表	アウト      まつやま　りゅーへい

06回裏	一塁打      なかい　たいすけ
06回裏	アウト      やまだ　てっと
06回裏	アウト      おおしろ　こーじ
06回裏	アウト      たむら　たづひろ

07回表	二塁打      みやざき　としろー
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	アウト      おーたに　しょーへい

07回裏	三塁打      かねこ　ゆーじ
07回裏	アウト      あらい　たかぴろ
07回裏	　四球      こんどー　けんすけ
07回裏	三塁打  2点 さかもと　はやど
07回裏	アウト      あべ　じんのすけ
07回裏	三塁打  1点 なかい　たいすけ
07回裏	アウト      やまだ　てっと

08回表	アウト      こんどー　けんすけ
08回表	アウト      たむら　たづひろ
08回表	一塁打      なかい　たいすけ
08回表	アウト      まつい　まさど

08回裏	アウト      おおしろ　こーじ
08回裏	アウト      たむら　たづひろ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      まつやま　りゅーへい
09回表	アウト      みやざき　としろー
09回表	アウト      やまだ　てっと

