<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
win
<734_T.K>
lose
<507_team_yanma> 15 - 1 <734_T.K>
<507_team_yanma>
   4   0   2   0   6   0   0   0   3   x   x   x
<734_T.K>
   0   0   0   0   0   0   0   0   1   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	二塁打      あらい　たかぴろ
01回表	一塁打      こんどー　けんすけ
01回表	　四球      さかもと　はやど
01回表	本塁打  4点 あべ　じんのすけ
01回表	アウト      なかい　たいすけ

01回裏	アウト      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	アウト      かねこ　ゆーじ

02回表	アウト      やまだ　てっと
02回表	アウト      おおしろ　こーじ
02回表	アウト      たむら　たづひろ

02回裏	アウト      きくち　りょーすけ
02回裏	一塁打      げんだ　そーすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら

03回表	本塁打  1点 かねこ　ゆーじ
03回表	アウト      あらい　たかぴろ
03回表	二塁打      こんどー　けんすけ
03回表	アウト      さかもと　はやど
03回表	二塁打  1点 あべ　じんのすけ
03回表	アウト      なかい　たいすけ

03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      まつい　まさど
03回裏	アウト      ウィーラ

04回表	アウト      やまだ　てっと
04回表	アウト      おおしろ　こーじ
04回表	アウト      たむら　たづひろ

04回裏	三塁打      かくなか　かづや
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      きくち　りょーすけ
04回裏	アウト      げんだ　そーすけ

05回表	一塁打      かねこ　ゆーじ
05回表	三塁打  1点 あらい　たかぴろ
05回表	一塁打  1点 こんどー　けんすけ
05回表	アウト      さかもと　はやど
05回表	二塁打      あべ　じんのすけ
05回表	アウト      なかい　たいすけ
05回表	二塁打  2点 やまだ　てっと
05回表	本塁打  2点 おおしろ　こーじ
05回表	アウト      たむら　たづひろ

05回裏	アウト      なかい　たいすけ
05回裏	アウト      なかむら　あぎら
05回裏	アウト      ふくだ　のぶまざ

06回表	アウト      かねこ　ゆーじ
06回表	三塁打      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ
06回表	アウト      さかもと　はやど

06回裏	アウト      まつい　まさど
06回裏	アウト      ウィーラ
06回裏	三塁打      かくなか　かづや
06回裏	アウト      かねこ　ゆーじ

07回表	アウト      あべ　じんのすけ
07回表	アウト      なかい　たいすけ
07回表	アウト      やまだ　てっと

07回裏	アウト      きくち　りょーすけ
07回裏	アウト      げんだ　そーすけ
07回裏	アウト      なかい　たいすけ

08回表	アウト      おおしろ　こーじ
08回表	アウト      たむら　たづひろ
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      なかむら　あぎら
08回裏	アウト      ふくだ　のぶまざ
08回裏	一塁打      まつい　まさど
08回裏	アウト      ウィーラ

09回表	アウト      あらい　たかぴろ
09回表	三塁打      こんどー　けんすけ
09回表	本塁打  2点 さかもと　はやど
09回表	本塁打  1点 あべ　じんのすけ
09回表	アウト      なかい　たいすけ
09回表	三塁打      やまだ　てっと
09回表	アウト      おおしろ　こーじ

09回裏	アウト      かくなか　かづや
09回裏	アウト      かねこ　ゆーじ
09回裏	本塁打  1点 きくち　りょーすけ
09回裏	アウト      げんだ　そーすけ

