<744_cygnus>
1023#おおしろ　こーじ, 20
1025#おーたに　しょーへい, 100
1048#こんどー　けんすけ, 100
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1097#まつやま　りゅーへい, 100
1101#みやざき　としろー, 100
1108#やまだ　てっと, 20
2038#ディクソソ, 60
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<744_cygnus>
win
<507_team_yanma>
lose
<744_cygnus> 6 - 5 <507_team_yanma>
<744_cygnus>
   1   0   0   2   1   1   0   0   1   x   x   x
<507_team_yanma>
   1   1   0   0   1   0   0   0   2   x   x   x

詳細
01回表	本塁打  1点 おおしろ　こーじ
01回表	三塁打      おーたに　しょーへい
01回表	アウト      こんどー　けんすけ
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ

01回裏	本塁打  1点 たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      こんどー　けんすけ

02回表	三塁打      まつい　まさど
02回表	アウト      まつやま　りゅーへい
02回表	アウト      みやざき　としろー
02回表	アウト      やまだ　てっと

02回裏	一塁打      さかもと　はやど
02回裏	三塁打  1点 あべ　じんのすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      やまだ　てっと
02回裏	アウト      おおしろ　こーじ

03回表	アウト      おおしろ　こーじ
03回表	アウト      おーたに　しょーへい
03回表	アウト      こんどー　けんすけ

03回裏	一塁打      たむら　たづひろ
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      あらい　たかぴろ
03回裏	二塁打      こんどー　けんすけ
03回裏	アウト      さかもと　はやど

04回表	アウト      たむら　たづひろ
04回表	二塁打      なかい　たいすけ
04回表	アウト      まつい　まさど
04回表	一塁打      まつやま　りゅーへい
04回表	三塁打  2点 みやざき　としろー
04回表	アウト      やまだ　てっと

04回裏	アウト      あべ　じんのすけ
04回裏	一塁打      なかい　たいすけ
04回裏	アウト      やまだ　てっと
04回裏	一塁打      おおしろ　こーじ
04回裏	アウト      たむら　たづひろ

05回表	三塁打      おおしろ　こーじ
05回表	アウト      おーたに　しょーへい
05回表	二塁打  1点 こんどー　けんすけ
05回表	アウト      たむら　たづひろ
05回表	アウト      なかい　たいすけ

05回裏	アウト      かねこ　ゆーじ
05回裏	本塁打  1点 あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      さかもと　はやど

06回表	二塁打      まつい　まさど
06回表	アウト      まつやま　りゅーへい
06回表	二塁打  1点 みやざき　としろー
06回表	アウト      やまだ　てっと
06回表	アウト      おおしろ　こーじ

06回裏	アウト      あべ　じんのすけ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      やまだ　てっと

07回表	一塁打      おーたに　しょーへい
07回表	二塁打      こんどー　けんすけ
07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ
07回表	アウト      まつい　まさど

07回裏	アウト      おおしろ　こーじ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ

08回表	一塁打      まつやま　りゅーへい
08回表	アウト      みやざき　としろー
08回表	アウト      やまだ　てっと
08回表	アウト      おおしろ　こーじ

08回裏	アウト      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ
08回裏	二塁打      さかもと　はやど
08回裏	アウト      あべ　じんのすけ

09回表	アウト      おーたに　しょーへい
09回表	アウト      こんどー　けんすけ
09回表	本塁打  1点 たむら　たづひろ
09回表	アウト      なかい　たいすけ

09回裏	アウト      なかい　たいすけ
09回裏	二塁打      やまだ　てっと
09回裏	三塁打  1点 おおしろ　こーじ
09回裏	二塁打  1点 たむら　たづひろ
09回裏	アウト      かねこ　ゆーじ
09回裏	アウト      あらい　たかぴろ

