<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
win
<507_team_yanma>
lose
<734_T.K> 8 - 3 <507_team_yanma>
<734_T.K>
   1   1   0   0   6   0   0   0   0   x   x   x
<507_team_yanma>
   0   2   0   0   0   0   0   1   0   x   x   x

詳細
01回表	本塁打  1点 ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	一塁打      あらい　たかぴろ
01回裏	アウト      こんどー　けんすけ

02回表	本塁打  1点 げんだ　そーすけ
02回表	一塁打      なかい　たいすけ
02回表	アウト      なかむら　あぎら
02回表	アウト      ふくだ　のぶまざ
02回表	一塁打      まつい　まさど
02回表	一塁打      ウィーラ
02回表	アウト      かくなか　かづや

02回裏	二塁打      さかもと　はやど
02回裏	三塁打  1点 あべ　じんのすけ
02回裏	一塁打  1点 なかい　たいすけ
02回裏	一塁打      やまだ　てっと
02回裏	一塁打      おおしろ　こーじ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      かねこ　ゆーじ
02回裏	アウト      あらい　たかぴろ

03回表	アウト      かねこ　ゆーじ
03回表	アウト      きくち　りょーすけ
03回表	アウト      げんだ　そーすけ

03回裏	アウト      こんどー　けんすけ
03回裏	アウト      さかもと　はやど
03回裏	アウト      あべ　じんのすけ

04回表	アウト      なかい　たいすけ
04回表	アウト      なかむら　あぎら
04回表	アウト      ふくだ　のぶまざ

04回裏	アウト      なかい　たいすけ
04回裏	一塁打      やまだ　てっと
04回裏	アウト      おおしろ　こーじ
04回裏	　四球      たむら　たづひろ
04回裏	一塁打      かねこ　ゆーじ
04回裏	アウト      あらい　たかぴろ

05回表	アウト      まつい　まさど
05回表	本塁打  1点 ウィーラ
05回表	三塁打      かくなか　かづや
05回表	一塁打  1点 かねこ　ゆーじ
05回表	アウト      きくち　りょーすけ
05回表	二塁打      げんだ　そーすけ
05回表	二塁打  2点 なかい　たいすけ
05回表	一塁打      なかむら　あぎら
05回表	三塁打  2点 ふくだ　のぶまざ
05回表	アウト      まつい　まさど

05回裏	アウト      こんどー　けんすけ
05回裏	アウト      さかもと　はやど
05回裏	アウト      あべ　じんのすけ

06回表	一塁打      ウィーラ
06回表	アウト      かくなか　かづや
06回表	アウト      かねこ　ゆーじ
06回表	二塁打      きくち　りょーすけ
06回表	アウト      げんだ　そーすけ

06回裏	アウト      なかい　たいすけ
06回裏	アウト      やまだ　てっと
06回裏	アウト      おおしろ　こーじ

07回表	アウト      なかい　たいすけ
07回表	アウト      なかむら　あぎら
07回表	アウト      ふくだ　のぶまざ

07回裏	アウト      たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      あらい　たかぴろ

08回表	アウト      まつい　まさど
08回表	アウト      ウィーラ
08回表	アウト      かくなか　かづや

08回裏	アウト      こんどー　けんすけ
08回裏	本塁打  1点 さかもと　はやど
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      なかい　たいすけ

09回表	アウト      かねこ　ゆーじ
09回表	アウト      きくち　りょーすけ
09回表	アウト      げんだ　そーすけ

09回裏	アウト      やまだ　てっと
09回裏	アウト      おおしろ　こーじ
09回裏	　四球      たむら　たづひろ
09回裏	二塁打      かねこ　ゆーじ
09回裏	アウト      あらい　たかぴろ

