<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
win
<507_team_yanma>
lose
<Example Team> 9 - 6 <507_team_yanma>
<Example Team>
   1   0   0   0   0   3   3   0   2   x   x   x
<507_team_yanma>
   0   0   1   2   0   0   3   0   0   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	三塁打      なかい　たいすけ
01回表	一塁打  1点 あべ　じんのすけ
01回表	アウト      くらもと　とじひこ
01回表	アウト      ウィーラ

01回裏	三塁打      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと
02回表	二塁打      あらい　たかぴろ
02回表	アウト      こんどー　けんすけ

02回裏	アウト      さかもと　はやど
02回裏	アウト      あべ　じんのすけ
02回裏	アウト      なかい　たいすけ

03回表	アウト      たむら　たづひろ
03回表	アウト      なかい　たいすけ
03回表	二塁打      あべ　じんのすけ
03回表	アウト      くらもと　とじひこ

03回裏	アウト      やまだ　てっと
03回裏	二塁打      おおしろ　こーじ
03回裏	三塁打  1点 たむら　たづひろ
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      あらい　たかぴろ

04回表	アウト      ウィーラ
04回表	アウト      かねこ　ゆーじ
04回表	アウト      あざむら　ひでと

04回裏	二塁打      こんどー　けんすけ
04回裏	アウト      さかもと　はやど
04回裏	一塁打      あべ　じんのすけ
04回裏	三塁打  2点 なかい　たいすけ
04回裏	アウト      やまだ　てっと
04回裏	アウト      おおしろ　こーじ

05回表	アウト      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      たむら　たづひろ
05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      あらい　たかぴろ

06回表	二塁打      なかい　たいすけ
06回表	一塁打      あべ　じんのすけ
06回表	アウト      くらもと　とじひこ
06回表	アウト      ウィーラ
06回表	本塁打  3点 かねこ　ゆーじ
06回表	アウト      あざむら　ひでと

06回裏	二塁打      こんどー　けんすけ
06回裏	アウト      さかもと　はやど
06回裏	アウト      あべ　じんのすけ
06回裏	一塁打      なかい　たいすけ
06回裏	アウト      やまだ　てっと

07回表	三塁打      あらい　たかぴろ
07回表	二塁打  1点 こんどー　けんすけ
07回表	アウト      たむら　たづひろ
07回表	本塁打  2点 なかい　たいすけ
07回表	アウト      あべ　じんのすけ
07回表	アウト      くらもと　とじひこ

07回裏	アウト      おおしろ　こーじ
07回裏	三塁打      たむら　たづひろ
07回裏	一塁打  1点 かねこ　ゆーじ
07回裏	二塁打      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ
07回裏	二塁打  2点 さかもと　はやど
07回裏	一塁打      あべ　じんのすけ
07回裏	アウト      なかい　たいすけ

08回表	二塁打      ウィーラ
08回表	アウト      かねこ　ゆーじ
08回表	アウト      あざむら　ひでと
08回表	アウト      あらい　たかぴろ

08回裏	アウト      やまだ　てっと
08回裏	アウト      おおしろ　こーじ
08回裏	アウト      たむら　たづひろ

09回表	アウト      こんどー　けんすけ
09回表	アウト      たむら　たづひろ
09回表	二塁打      なかい　たいすけ
09回表	本塁打  2点 あべ　じんのすけ
09回表	アウト      くらもと　とじひこ

09回裏	一塁打      かねこ　ゆーじ
09回裏	アウト      あらい　たかぴろ
09回裏	アウト      こんどー　けんすけ
09回裏	アウト      さかもと　はやど

