<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
lose
<507_team_yanma>
win
<734_T.K> 7 - 10 <507_team_yanma>
<734_T.K>
   0   2   0   1   0   0   3   1   0   x   x   x
<507_team_yanma>
   5   0   3   0   1   1   0   0   x   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	アウト      かくなか　かづや
01回表	アウト      かねこ　ゆーじ

01回裏	二塁打      たむら　たづひろ
01回裏	　四球      かねこ　ゆーじ
01回裏	一塁打      あらい　たかぴろ
01回裏	一塁打  1点 こんどー　けんすけ
01回裏	アウト      さかもと　はやど
01回裏	アウト      あべ　じんのすけ
01回裏	本塁打  4点 なかい　たいすけ
01回裏	アウト      やまだ　てっと

02回表	アウト      きくち　りょーすけ
02回表	アウト      げんだ　そーすけ
02回表	三塁打      なかい　たいすけ
02回表	三塁打  1点 なかむら　あぎら
02回表	二塁打  1点 ふくだ　のぶまざ
02回表	アウト      まつい　まさど

02回裏	アウト      おおしろ　こーじ
02回裏	アウト      たむら　たづひろ
02回裏	アウト      かねこ　ゆーじ

03回表	アウト      ウィーラ
03回表	アウト      かくなか　かづや
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      あらい　たかぴろ
03回裏	三塁打      こんどー　けんすけ
03回裏	一塁打  1点 さかもと　はやど
03回裏	二塁打      あべ　じんのすけ
03回裏	二塁打  2点 なかい　たいすけ
03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ

04回表	本塁打  1点 きくち　りょーすけ
04回表	アウト      げんだ　そーすけ
04回表	アウト      なかい　たいすけ
04回表	アウト      なかむら　あぎら

04回裏	アウト      たむら　たづひろ
04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      あらい　たかぴろ

05回表	アウト      ふくだ　のぶまざ
05回表	アウト      まつい　まさど
05回表	アウト      ウィーラ

05回裏	本塁打  1点 こんどー　けんすけ
05回裏	アウト      さかもと　はやど
05回裏	二塁打      あべ　じんのすけ
05回裏	一塁打      なかい　たいすけ
05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ

06回表	アウト      かくなか　かづや
06回表	アウト      かねこ　ゆーじ
06回表	三塁打      きくち　りょーすけ
06回表	アウト      げんだ　そーすけ

06回裏	本塁打  1点 たむら　たづひろ
06回裏	二塁打      かねこ　ゆーじ
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      さかもと　はやど

07回表	アウト      なかい　たいすけ
07回表	二塁打      なかむら　あぎら
07回表	二塁打  1点 ふくだ　のぶまざ
07回表	本塁打  2点 まつい　まさど
07回表	アウト      ウィーラ
07回表	アウト      かくなか　かづや

07回裏	アウト      あべ　じんのすけ
07回裏	アウト      なかい　たいすけ
07回裏	アウト      やまだ　てっと

08回表	アウト      かねこ　ゆーじ
08回表	アウト      きくち　りょーすけ
08回表	本塁打  1点 げんだ　そーすけ
08回表	アウト      なかい　たいすけ

08回裏	アウト      おおしろ　こーじ
08回裏	アウト      たむら　たづひろ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      なかむら　あぎら
09回表	アウト      ふくだ　のぶまざ
09回表	アウト      まつい　まさど

