<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
win
<507_team_yanma>
lose
<730_眠すぎて眠い> 8 - 7 <507_team_yanma>
<730_眠すぎて眠い>
   0   1   2   0   1   1   2   0   0   0   1   x
<507_team_yanma>
   0   2   1   0   0   3   1   0   0   0   0   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	　四球      まつやま　りゅーへい
01回表	アウト      ロメロン

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ

02回表	アウト      なかい　たいすけ
02回表	本塁打  1点 たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	一塁打      バラデス
02回表	アウト      なかむら　たげや

02回裏	アウト      こんどー　けんすけ
02回裏	本塁打  1点 さかもと　はやど
02回裏	アウト      あべ　じんのすけ
02回裏	本塁打  1点 なかい　たいすけ
02回裏	アウト      やまだ　てっと

03回表	本塁打  1点 こんどー　けんすけ
03回表	本塁打  1点 おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい
03回表	アウト      ロメロン
03回表	アウト      なかい　たいすけ

03回裏	三塁打      おおしろ　こーじ
03回裏	一塁打  1点 たむら　たづひろ
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      こんどー　けんすけ

04回表	アウト      たむら　たづひろ
04回表	アウト      まつい　まさど
04回表	アウト      バラデス

04回裏	アウト      さかもと　はやど
04回裏	アウト      あべ　じんのすけ
04回裏	アウト      なかい　たいすけ

05回表	三塁打      なかむら　たげや
05回表	アウト      こんどー　けんすけ
05回表	一塁打  1点 おーたに　しょーへい
05回表	アウト      まつやま　りゅーへい
05回表	アウト      ロメロン

05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ
05回裏	アウト      たむら　たづひろ

06回表	本塁打  1点 なかい　たいすけ
06回表	アウト      たむら　たづひろ
06回表	アウト      まつい　まさど
06回表	アウト      バラデス

06回裏	一塁打      かねこ　ゆーじ
06回裏	アウト      あらい　たかぴろ
06回裏	本塁打  2点 こんどー　けんすけ
06回裏	アウト      さかもと　はやど
06回裏	本塁打  1点 あべ　じんのすけ
06回裏	アウト      なかい　たいすけ

07回表	アウト      なかむら　たげや
07回表	　四球      こんどー　けんすけ
07回表	アウト      おーたに　しょーへい
07回表	本塁打  2点 まつやま　りゅーへい
07回表	三塁打      ロメロン
07回表	アウト      なかい　たいすけ

07回裏	アウト      やまだ　てっと
07回裏	本塁打  1点 おおしろ　こーじ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      たむら　たづひろ
08回表	アウト      まつい　まさど
08回表	アウト      バラデス

08回裏	アウト      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      さかもと　はやど

09回表	アウト      なかむら　たげや
09回表	アウト      こんどー　けんすけ
09回表	アウト      おーたに　しょーへい

09回裏	アウト      あべ　じんのすけ
09回裏	一塁打      なかい　たいすけ
09回裏	アウト      やまだ　てっと
09回裏	アウト      おおしろ　こーじ

10回表	一塁打      まつやま　りゅーへい
10回表	アウト      ロメロン
10回表	アウト      なかい　たいすけ
10回表	アウト      たむら　たづひろ

10回裏	アウト      たむら　たづひろ
10回裏	一塁打      かねこ　ゆーじ
10回裏	アウト      あらい　たかぴろ
10回裏	アウト      こんどー　けんすけ

11回表	アウト      まつい　まさど
11回表	アウト      バラデス
11回表	本塁打  1点 なかむら　たげや
11回表	アウト      こんどー　けんすけ

11回裏	アウト      さかもと　はやど
11回裏	アウト      あべ　じんのすけ
11回裏	アウト      なかい　たいすけ

