<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<卍デコボコ強敵卍>
win
<507_team_yanma>
lose
<卍デコボコ強敵卍> 5 - 2 <507_team_yanma>
<卍デコボコ強敵卍>
   0   0   0   0   0   0   1   1   0   0   0   3
<507_team_yanma>
   0   1   1   0   0   0   0   0   0   0   0   0

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	アウト      なかむら　たげや

02回裏	アウト      こんどー　けんすけ
02回裏	アウト      さかもと　はやど
02回裏	本塁打  1点 あべ　じんのすけ
02回裏	アウト      なかい　たいすけ

03回表	二塁打      いどい　よしお
03回表	アウト      なかた　しょー
03回表	アウト      さかぐち　ともだか
03回表	アウト      あらい　たかぴろ

03回裏	本塁打  1点 やまだ　てっと
03回裏	一塁打      おおしろ　こーじ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      あらい　たかぴろ

04回表	アウト      まつい　まさど
04回表	アウト      あざむら　ひでと
04回表	アウト      バラデス

04回裏	アウト      こんどー　けんすけ
04回裏	アウト      さかもと　はやど
04回裏	二塁打      あべ　じんのすけ
04回裏	アウト      なかい　たいすけ

05回表	一塁打      さかもと　はやど
05回表	アウト      なかむら　たげや
05回表	アウト      いどい　よしお
05回表	アウト      なかた　しょー

05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ
05回裏	アウト      たむら　たづひろ

06回表	アウト      さかぐち　ともだか
06回表	三塁打      あらい　たかぴろ
06回表	アウト      まつい　まさど
06回表	アウト      あざむら　ひでと

06回裏	二塁打      かねこ　ゆーじ
06回裏	アウト      あらい　たかぴろ
06回裏	一塁打      こんどー　けんすけ
06回裏	アウト      さかもと　はやど
06回裏	アウト      あべ　じんのすけ

07回表	本塁打  1点 バラデス
07回表	アウト      さかもと　はやど
07回表	アウト      なかむら　たげや
07回表	アウト      いどい　よしお

07回裏	アウト      なかい　たいすけ
07回裏	アウト      やまだ　てっと
07回裏	　四球      おおしろ　こーじ
07回裏	アウト      たむら　たづひろ

08回表	本塁打  1点 なかた　しょー
08回表	アウト      さかぐち　ともだか
08回表	三塁打      あらい　たかぴろ
08回表	アウト      まつい　まさど
08回表	アウト      あざむら　ひでと

08回裏	三塁打      かねこ　ゆーじ
08回裏	アウト      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      さかもと　はやど

09回表	アウト      バラデス
09回表	アウト      さかもと　はやど
09回表	二塁打      なかむら　たげや
09回表	アウト      いどい　よしお

09回裏	アウト      あべ　じんのすけ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      やまだ　てっと

10回表	アウト      なかた　しょー
10回表	アウト      さかぐち　ともだか
10回表	アウト      あらい　たかぴろ

10回裏	アウト      おおしろ　こーじ
10回裏	アウト      たむら　たづひろ
10回裏	アウト      かねこ　ゆーじ

11回表	　四球      まつい　まさど
11回表	アウト      あざむら　ひでと
11回表	アウト      バラデス
11回表	アウト      さかもと　はやど

11回裏	アウト      あらい　たかぴろ
11回裏	アウト      こんどー　けんすけ
11回裏	アウト      さかもと　はやど

12回表	三塁打      なかむら　たげや
12回表	二塁打  1点 いどい　よしお
12回表	アウト      なかた　しょー
12回表	本塁打  2点 さかぐち　ともだか
12回表	アウト      あらい　たかぴろ
12回表	アウト      まつい　まさど

12回裏	アウト      あべ　じんのすけ
12回裏	アウト      なかい　たいすけ
12回裏	アウト      やまだ　てっと

