<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<507_team_yanma>
win
<卍デコボコ強敵卍>
lose
<507_team_yanma> 9 - 8 <卍デコボコ強敵卍>
<507_team_yanma>
   2   0   0   0   0   4   2   0   0   0   1   x
<卍デコボコ強敵卍>
   0   0   1   0   3   1   0   0   3   0   0   x

詳細
01回表	三塁打      たむら　たづひろ
01回表	本塁打  2点 かねこ　ゆーじ
01回表	一塁打      あらい　たかぴろ
01回表	アウト      こんどー　けんすけ
01回表	アウト      さかもと　はやど
01回表	二塁打      あべ　じんのすけ
01回表	アウト      なかい　たいすけ

01回裏	アウト      あらい　たかぴろ
01回裏	アウト      まつい　まさど
01回裏	アウト      あざむら　ひでと

02回表	アウト      やまだ　てっと
02回表	アウト      おおしろ　こーじ
02回表	二塁打      たむら　たづひろ
02回表	アウト      かねこ　ゆーじ

02回裏	アウト      バラデス
02回裏	アウト      さかもと　はやど
02回裏	アウト      なかむら　たげや

03回表	アウト      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	アウト      さかもと　はやど

03回裏	一塁打      いどい　よしお
03回裏	　四球      なかた　しょー
03回裏	アウト      さかぐち　ともだか
03回裏	アウト      あらい　たかぴろ
03回裏	二塁打  1点 まつい　まさど
03回裏	アウト      あざむら　ひでと

04回表	アウト      あべ　じんのすけ
04回表	アウト      なかい　たいすけ
04回表	アウト      やまだ　てっと

04回裏	アウト      バラデス
04回裏	アウト      さかもと　はやど
04回裏	アウト      なかむら　たげや

05回表	アウト      おおしろ　こーじ
05回表	アウト      たむら　たづひろ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      いどい　よしお
05回裏	本塁打  1点 なかた　しょー
05回裏	一塁打      さかぐち　ともだか
05回裏	三塁打  1点 あらい　たかぴろ
05回裏	三塁打  1点 まつい　まさど
05回裏	アウト      あざむら　ひでと
05回裏	アウト      バラデス

06回表	三塁打      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ
06回表	本塁打  2点 さかもと　はやど
06回表	二塁打      あべ　じんのすけ
06回表	アウト      なかい　たいすけ
06回表	本塁打  2点 やまだ　てっと
06回表	アウト      おおしろ　こーじ

06回裏	アウト      さかもと　はやど
06回裏	アウト      なかむら　たげや
06回裏	本塁打  1点 いどい　よしお
06回裏	一塁打      なかた　しょー
06回裏	二塁打      さかぐち　ともだか
06回裏	アウト      あらい　たかぴろ

07回表	三塁打      たむら　たづひろ
07回表	アウト      かねこ　ゆーじ
07回表	本塁打  2点 あらい　たかぴろ
07回表	アウト      こんどー　けんすけ
07回表	アウト      さかもと　はやど

07回裏	アウト      まつい　まさど
07回裏	アウト      あざむら　ひでと
07回裏	アウト      バラデス

08回表	アウト      あべ　じんのすけ
08回表	アウト      なかい　たいすけ
08回表	アウト      やまだ　てっと

08回裏	アウト      さかもと　はやど
08回裏	アウト      なかむら　たげや
08回裏	アウト      いどい　よしお

09回表	アウト      おおしろ　こーじ
09回表	アウト      たむら　たづひろ
09回表	アウト      かねこ　ゆーじ

09回裏	アウト      なかた　しょー
09回裏	本塁打  1点 さかぐち　ともだか
09回裏	二塁打      あらい　たかぴろ
09回裏	本塁打  2点 まつい　まさど
09回裏	アウト      あざむら　ひでと
09回裏	一塁打      バラデス
09回裏	アウト      さかもと　はやど

10回表	アウト      あらい　たかぴろ
10回表	三塁打      こんどー　けんすけ
10回表	アウト      さかもと　はやど
10回表	アウト      あべ　じんのすけ

10回裏	アウト      なかむら　たげや
10回裏	アウト      いどい　よしお
10回裏	アウト      なかた　しょー

11回表	一塁打      なかい　たいすけ
11回表	三塁打  1点 やまだ　てっと
11回表	アウト      おおしろ　こーじ
11回表	アウト      たむら　たづひろ
11回表	アウト      かねこ　ゆーじ

11回裏	アウト      さかぐち　ともだか
11回裏	アウト      あらい　たかぴろ
11回裏	アウト      まつい　まさど

