<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<507_team_yanma>
win
<748_teamTATERA>
lose
<507_team_yanma> 2 - 1 <748_teamTATERA>
<507_team_yanma>
   1   1   0   0   0   0   0   0   0   x   x   x
<748_teamTATERA>
   0   0   0   0   0   0   0   0   1   x   x   x

詳細
01回表	一塁打      たむら　たづひろ
01回表	三塁打  1点 かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ
01回表	アウト      こんどー　けんすけ
01回表	アウト      さかもと　はやど

01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      あべ　じんのすけ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ
02回表	一塁打      やまだ　てっと
02回表	二塁打      おおしろ　こーじ
02回表	一塁打  1点 たむら　たづひろ
02回表	アウト      かねこ　ゆーじ

02回裏	二塁打      くらもと　とじひこ
02回裏	アウト      むらた　しゅーいち
02回裏	アウト      おーたに　しょーへい
02回裏	　四球      ちょうの　ひざよし
02回裏	アウト      うえばやし　せーじ

03回表	アウト      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	一塁打      さかもと　はやど
03回表	アウト      あべ　じんのすけ

03回裏	アウト      おかじま　たけろー
03回裏	　四球      まつやま　りゅーへい
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      こんどー　けんすけ

04回表	アウト      なかい　たいすけ
04回表	二塁打      やまだ　てっと
04回表	アウト      おおしろ　こーじ
04回表	アウト      たむら　たづひろ

04回裏	アウト      くらもと　とじひこ
04回裏	アウト      むらた　しゅーいち
04回裏	二塁打      おーたに　しょーへい
04回裏	アウト      ちょうの　ひざよし

05回表	アウト      かねこ　ゆーじ
05回表	アウト      あらい　たかぴろ
05回表	アウト      こんどー　けんすけ

05回裏	アウト      うえばやし　せーじ
05回裏	アウト      おかじま　たけろー
05回裏	アウト      まつやま　りゅーへい

06回表	アウト      さかもと　はやど
06回表	三塁打      あべ　じんのすけ
06回表	アウト      なかい　たいすけ
06回表	アウト      やまだ　てっと

06回裏	アウト      あべ　じんのすけ
06回裏	一塁打      こんどー　けんすけ
06回裏	アウト      くらもと　とじひこ
06回裏	アウト      むらた　しゅーいち

07回表	アウト      おおしろ　こーじ
07回表	アウト      たむら　たづひろ
07回表	アウト      かねこ　ゆーじ

07回裏	二塁打      おーたに　しょーへい
07回裏	アウト      ちょうの　ひざよし
07回裏	アウト      うえばやし　せーじ
07回裏	アウト      おかじま　たけろー

08回表	アウト      あらい　たかぴろ
08回表	二塁打      こんどー　けんすけ
08回表	アウト      さかもと　はやど
08回表	アウト      あべ　じんのすけ

08回裏	アウト      まつやま　りゅーへい
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      こんどー　けんすけ

09回表	一塁打      なかい　たいすけ
09回表	アウト      やまだ　てっと
09回表	アウト      おおしろ　こーじ
09回表	アウト      たむら　たづひろ

09回裏	一塁打      くらもと　とじひこ
09回裏	三塁打  1点 むらた　しゅーいち
09回裏	アウト      おーたに　しょーへい
09回裏	アウト      ちょうの　ひざよし
09回裏	アウト      うえばやし　せーじ

