<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
win
<730_眠すぎて眠い>
lose
<507_team_yanma> 8 - 3 <730_眠すぎて眠い>
<507_team_yanma>
   1   0   0   1   0   1   0   0   5   x   x   x
<730_眠すぎて眠い>
   1   2   0   0   0   0   0   0   0   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	本塁打  1点 かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ
01回表	アウト      こんどー　けんすけ

01回裏	本塁打  1点 こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	アウト      まつやま　りゅーへい
01回裏	アウト      ロメロン

02回表	アウト      さかもと　はやど
02回表	一塁打      あべ　じんのすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      やまだ　てっと

02回裏	アウト      なかい　たいすけ
02回裏	三塁打      たむら　たづひろ
02回裏	アウト      まつい　まさど
02回裏	本塁打  2点 バラデス
02回裏	アウト      なかむら　たげや

03回表	アウト      おおしろ　こーじ
03回表	アウト      たむら　たづひろ
03回表	二塁打      かねこ　ゆーじ
03回表	アウト      あらい　たかぴろ

03回裏	一塁打      こんどー　けんすけ
03回裏	アウト      おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      ロメロン

04回表	　四球      こんどー　けんすけ
04回表	アウト      さかもと　はやど
04回表	アウト      あべ　じんのすけ
04回表	三塁打  1点 なかい　たいすけ
04回表	アウト      やまだ　てっと

04回裏	アウト      なかい　たいすけ
04回裏	二塁打      たむら　たづひろ
04回裏	アウト      まつい　まさど
04回裏	　四球      バラデス
04回裏	アウト      なかむら　たげや

05回表	三塁打      おおしろ　こーじ
05回表	アウト      たむら　たづひろ
05回表	アウト      かねこ　ゆーじ
05回表	アウト      あらい　たかぴろ

05回裏	アウト      こんどー　けんすけ
05回裏	アウト      おーたに　しょーへい
05回裏	二塁打      まつやま　りゅーへい
05回裏	アウト      ロメロン

06回表	アウト      こんどー　けんすけ
06回表	アウト      さかもと　はやど
06回表	本塁打  1点 あべ　じんのすけ
06回表	アウト      なかい　たいすけ

06回裏	アウト      なかい　たいすけ
06回裏	アウト      たむら　たづひろ
06回裏	アウト      まつい　まさど

07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ
07回表	アウト      たむら　たづひろ

07回裏	　四球      バラデス
07回裏	アウト      なかむら　たげや
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      おーたに　しょーへい

08回表	アウト      かねこ　ゆーじ
08回表	一塁打      あらい　たかぴろ
08回表	二塁打      こんどー　けんすけ
08回表	アウト      さかもと　はやど
08回表	アウト      あべ　じんのすけ

08回裏	二塁打      まつやま　りゅーへい
08回裏	アウト      ロメロン
08回裏	アウト      なかい　たいすけ
08回裏	アウト      たむら　たづひろ

09回表	二塁打      なかい　たいすけ
09回表	アウト      やまだ　てっと
09回表	本塁打  2点 おおしろ　こーじ
09回表	アウト      たむら　たづひろ
09回表	本塁打  1点 かねこ　ゆーじ
09回表	三塁打      あらい　たかぴろ
09回表	本塁打  2点 こんどー　けんすけ
09回表	三塁打      さかもと　はやど
09回表	アウト      あべ　じんのすけ

09回裏	アウト      まつい　まさど
09回裏	アウト      バラデス
09回裏	一塁打      なかむら　たげや
09回裏	一塁打      こんどー　けんすけ
09回裏	アウト      おーたに　しょーへい

