<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<卍デコボコ強敵卍>
lose
<507_team_yanma>
win
<卍デコボコ強敵卍> 2 - 17 <507_team_yanma>
<卍デコボコ強敵卍>
   0   0   1   0   0   1   0   0   0   x   x   x
<507_team_yanma>
   9   2   0   0   0   4   0   2   x   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      たむら　たづひろ
01回裏	本塁打  1点 かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ
01回裏	本塁打  1点 こんどー　けんすけ
01回裏	一塁打      さかもと　はやど
01回裏	本塁打  2点 あべ　じんのすけ
01回裏	二塁打      なかい　たいすけ
01回裏	二塁打  1点 やまだ　てっと
01回裏	本塁打  2点 おおしろ　こーじ
01回裏	本塁打  1点 たむら　たづひろ
01回裏	三塁打      かねこ　ゆーじ
01回裏	一塁打  1点 あらい　たかぴろ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	アウト      なかむら　たげや

02回裏	アウト      さかもと　はやど
02回裏	本塁打  1点 あべ　じんのすけ
02回裏	アウト      なかい　たいすけ
02回裏	本塁打  1点 やまだ　てっと
02回裏	アウト      おおしろ　こーじ

03回表	アウト      いどい　よしお
03回表	アウト      なかた　しょー
03回表	本塁打  1点 さかぐち　ともだか
03回表	アウト      あらい　たかぴろ

03回裏	アウト      たむら　たづひろ
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      あらい　たかぴろ

04回表	アウト      まつい　まさど
04回表	アウト      あざむら　ひでと
04回表	アウト      バラデス

04回裏	アウト      こんどー　けんすけ
04回裏	アウト      さかもと　はやど
04回裏	アウト      あべ　じんのすけ

05回表	アウト      さかもと　はやど
05回表	アウト      なかむら　たげや
05回表	アウト      いどい　よしお

05回裏	アウト      なかい　たいすけ
05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ

06回表	本塁打  1点 なかた　しょー
06回表	アウト      さかぐち　ともだか
06回表	アウト      あらい　たかぴろ
06回表	アウト      まつい　まさど

06回裏	二塁打      たむら　たづひろ
06回裏	アウト      かねこ　ゆーじ
06回裏	二塁打  1点 あらい　たかぴろ
06回裏	本塁打  2点 こんどー　けんすけ
06回裏	アウト      さかもと　はやど
06回裏	三塁打      あべ　じんのすけ
06回裏	三塁打  1点 なかい　たいすけ
06回裏	アウト      やまだ　てっと

07回表	アウト      あざむら　ひでと
07回表	一塁打      バラデス
07回表	アウト      さかもと　はやど
07回表	アウト      なかむら　たげや

07回裏	アウト      おおしろ　こーじ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      いどい　よしお
08回表	アウト      なかた　しょー
08回表	アウト      さかぐち　ともだか

08回裏	アウト      あらい　たかぴろ
08回裏	二塁打      こんどー　けんすけ
08回裏	アウト      さかもと　はやど
08回裏	本塁打  2点 あべ　じんのすけ
08回裏	二塁打      なかい　たいすけ
08回裏	アウト      やまだ　てっと

09回表	アウト      あらい　たかぴろ
09回表	アウト      まつい　まさど
09回表	アウト      あざむら　ひでと

