<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
lose
<507_team_yanma>
win
<Example Team> 8 - 9 <507_team_yanma>
<Example Team>
   0   0   0   0   3   2   0   0   3   x   x   x
<507_team_yanma>
   0   0   0   1   0   1   5   0   2   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	アウト      あべ　じんのすけ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ

02回表	アウト      くらもと　とじひこ
02回表	アウト      ウィーラ
02回表	一塁打      かねこ　ゆーじ
02回表	アウト      あざむら　ひでと

02回裏	アウト      こんどー　けんすけ
02回裏	アウト      さかもと　はやど
02回裏	アウト      あべ　じんのすけ

03回表	アウト      あらい　たかぴろ
03回表	アウト      こんどー　けんすけ
03回表	アウト      たむら　たづひろ

03回裏	一塁打      なかい　たいすけ
03回裏	アウト      やまだ　てっと
03回裏	一塁打      おおしろ　こーじ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      なかい　たいすけ
04回表	アウト      あべ　じんのすけ
04回表	アウト      くらもと　とじひこ

04回裏	アウト      あらい　たかぴろ
04回裏	アウト      こんどー　けんすけ
04回裏	本塁打  1点 さかもと　はやど
04回裏	一塁打      あべ　じんのすけ
04回裏	アウト      なかい　たいすけ

05回表	アウト      ウィーラ
05回表	アウト      かねこ　ゆーじ
05回表	本塁打  1点 あざむら　ひでと
05回表	二塁打      あらい　たかぴろ
05回表	本塁打  2点 こんどー　けんすけ
05回表	アウト      たむら　たづひろ

05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ
05回裏	アウト      たむら　たづひろ

06回表	二塁打      なかい　たいすけ
06回表	アウト      あべ　じんのすけ
06回表	本塁打  2点 くらもと　とじひこ
06回表	アウト      ウィーラ
06回表	アウト      かねこ　ゆーじ

06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      あらい　たかぴろ
06回裏	本塁打  1点 こんどー　けんすけ
06回裏	アウト      さかもと　はやど

07回表	アウト      あざむら　ひでと
07回表	アウト      あらい　たかぴろ
07回表	二塁打      こんどー　けんすけ
07回表	アウト      たむら　たづひろ

07回裏	本塁打  1点 あべ　じんのすけ
07回裏	本塁打  1点 なかい　たいすけ
07回裏	一塁打      やまだ　てっと
07回裏	二塁打      おおしろ　こーじ
07回裏	一塁打  1点 たむら　たづひろ
07回裏	三塁打  2点 かねこ　ゆーじ
07回裏	アウト      あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ
07回裏	アウト      さかもと　はやど

08回表	アウト      なかい　たいすけ
08回表	アウト      あべ　じんのすけ
08回表	アウト      くらもと　とじひこ

08回裏	アウト      あべ　じんのすけ
08回裏	アウト      なかい　たいすけ
08回裏	二塁打      やまだ　てっと
08回裏	一塁打      おおしろ　こーじ
08回裏	アウト      たむら　たづひろ

09回表	アウト      ウィーラ
09回表	アウト      かねこ　ゆーじ
09回表	一塁打      あざむら　ひでと
09回表	本塁打  2点 あらい　たかぴろ
09回表	本塁打  1点 こんどー　けんすけ
09回表	アウト      たむら　たづひろ

09回裏	一塁打      かねこ　ゆーじ
09回裏	アウト      あらい　たかぴろ
09回裏	二塁打      こんどー　けんすけ
09回裏	二塁打  2点 さかもと　はやど
09回裏	アウト      あべ　じんのすけ
09回裏	アウト      なかい　たいすけ

