<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
lose
<507_team_yanma>
win
<748_teamTATERA> 4 - 8 <507_team_yanma>
<748_teamTATERA>
   0   0   0   1   1   0   1   0   1   x   x   x
<507_team_yanma>
   1   0   2   0   0   1   1   3   x   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	アウト      あべ　じんのすけ
01回表	アウト      こんどー　けんすけ

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	本塁打  1点 あらい　たかぴろ
01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      さかもと　はやど

02回表	アウト      くらもと　とじひこ
02回表	アウト      むらた　しゅーいち
02回表	アウト      おーたに　しょーへい

02回裏	アウト      あべ　じんのすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      やまだ　てっと

03回表	アウト      ちょうの　ひざよし
03回表	二塁打      うえばやし　せーじ
03回表	アウト      おかじま　たけろー
03回表	アウト      まつやま　りゅーへい

03回裏	一塁打      おおしろ　こーじ
03回裏	アウト      たむら　たづひろ
03回裏	一塁打      かねこ　ゆーじ
03回裏	三塁打  2点 あらい　たかぴろ
03回裏	アウト      こんどー　けんすけ
03回裏	アウト      さかもと　はやど

04回表	本塁打  1点 あべ　じんのすけ
04回表	二塁打      こんどー　けんすけ
04回表	アウト      くらもと　とじひこ
04回表	アウト      むらた　しゅーいち
04回表	アウト      おーたに　しょーへい

04回裏	アウト      あべ　じんのすけ
04回裏	一塁打      なかい　たいすけ
04回裏	一塁打      やまだ　てっと
04回裏	アウト      おおしろ　こーじ
04回裏	アウト      たむら　たづひろ

05回表	アウト      ちょうの　ひざよし
05回表	一塁打      うえばやし　せーじ
05回表	アウト      おかじま　たけろー
05回表	三塁打  1点 まつやま　りゅーへい
05回表	アウト      あべ　じんのすけ

05回裏	アウト      かねこ　ゆーじ
05回裏	アウト      あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ

06回表	アウト      こんどー　けんすけ
06回表	アウト      くらもと　とじひこ
06回表	アウト      むらた　しゅーいち

06回裏	三塁打      さかもと　はやど
06回裏	アウト      あべ　じんのすけ
06回裏	三塁打  1点 なかい　たいすけ
06回裏	アウト      やまだ　てっと
06回裏	アウト      おおしろ　こーじ

07回表	二塁打      おーたに　しょーへい
07回表	アウト      ちょうの　ひざよし
07回表	アウト      うえばやし　せーじ
07回表	二塁打  1点 おかじま　たけろー
07回表	アウト      まつやま　りゅーへい

07回裏	三塁打      たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ
07回裏	一塁打  1点 あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ
07回裏	二塁打      さかもと　はやど
07回裏	アウト      あべ　じんのすけ

08回表	アウト      あべ　じんのすけ
08回表	一塁打      こんどー　けんすけ
08回表	アウト      くらもと　とじひこ
08回表	アウト      むらた　しゅーいち

08回裏	二塁打      なかい　たいすけ
08回裏	アウト      やまだ　てっと
08回裏	一塁打      おおしろ　こーじ
08回裏	アウト      たむら　たづひろ
08回裏	本塁打  3点 かねこ　ゆーじ
08回裏	アウト      あらい　たかぴろ

09回表	アウト      おーたに　しょーへい
09回表	本塁打  1点 ちょうの　ひざよし
09回表	アウト      うえばやし　せーじ
09回表	アウト      おかじま　たけろー

