<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
lose
<730_眠すぎて眠い>
win
<507_team_yanma> 7 - 9 <730_眠すぎて眠い>
<507_team_yanma>
   0   0   1   0   0   3   0   1   2   x   x   x
<730_眠すぎて眠い>
   2   0   0   0   0   0   0   1   6   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	アウト      こんどー　けんすけ
01回裏	二塁打      おーたに　しょーへい
01回裏	本塁打  2点 まつやま　りゅーへい
01回裏	　四球      ロメロン
01回裏	アウト      なかい　たいすけ
01回裏	二塁打      たむら　たづひろ
01回裏	アウト      まつい　まさど

02回表	アウト      こんどー　けんすけ
02回表	アウト      さかもと　はやど
02回表	一塁打      あべ　じんのすけ
02回表	アウト      なかい　たいすけ

02回裏	アウト      バラデス
02回裏	アウト      なかむら　たげや
02回裏	アウト      こんどー　けんすけ

03回表	アウト      やまだ　てっと
03回表	本塁打  1点 おおしろ　こーじ
03回表	アウト      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      おーたに　しょーへい
03回裏	アウト      まつやま　りゅーへい
03回裏	アウト      ロメロン

04回表	アウト      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	アウト      さかもと　はやど

04回裏	アウト      なかい　たいすけ
04回裏	アウト      たむら　たづひろ
04回裏	アウト      まつい　まさど

05回表	アウト      あべ　じんのすけ
05回表	一塁打      なかい　たいすけ
05回表	アウト      やまだ　てっと
05回表	アウト      おおしろ　こーじ

05回裏	アウト      バラデス
05回裏	アウト      なかむら　たげや
05回裏	アウト      こんどー　けんすけ

06回表	二塁打      たむら　たづひろ
06回表	二塁打  1点 かねこ　ゆーじ
06回表	アウト      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ
06回表	本塁打  2点 さかもと　はやど
06回表	アウト      あべ　じんのすけ

06回裏	アウト      おーたに　しょーへい
06回裏	アウト      まつやま　りゅーへい
06回裏	二塁打      ロメロン
06回裏	アウト      なかい　たいすけ

07回表	アウト      なかい　たいすけ
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ

07回裏	アウト      たむら　たづひろ
07回裏	アウト      まつい　まさど
07回裏	アウト      バラデス

08回表	アウト      たむら　たづひろ
08回表	本塁打  1点 かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ
08回表	アウト      こんどー　けんすけ

08回裏	アウト      なかむら　たげや
08回裏	本塁打  1点 こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい
08回裏	アウト      まつやま　りゅーへい

09回表	アウト      さかもと　はやど
09回表	アウト      あべ　じんのすけ
09回表	本塁打  1点 なかい　たいすけ
09回表	本塁打  1点 やまだ　てっと
09回表	アウト      おおしろ　こーじ

09回裏	本塁打  1点 ロメロン
09回裏	三塁打      なかい　たいすけ
09回裏	アウト      たむら　たづひろ
09回裏	アウト      まつい　まさど
09回裏	三塁打  1点 バラデス
09回裏	本塁打  2点 なかむら　たげや
09回裏	本塁打  1点 こんどー　けんすけ
09回裏	本塁打  1点 おーたに　しょーへい
09回裏	二塁打      まつやま　りゅーへい
09回裏	アウト      ロメロン

