<748_teamTATERA>
1097#まつやま　りゅーへい, 100
1006#あべ　じんのすけ, 40
1048#こんどー　けんすけ, 100
1041#くらもと　とじひこ, 40
1102#むらた　しゅーいち, 40
1025#おーたに　しょーへい, 100
1062#ちょうの　ひざよし, 40
1017#うえばやし　せーじ, 40
1028#おかじま　たけろー, 40
2065#よしみ　かづき, 10
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<748_teamTATERA>
win
<507_team_yanma>
lose
<748_teamTATERA> 5 - 2 <507_team_yanma>
<748_teamTATERA>
   3   0   0   0   0   0   0   0   2   x   x   x
<507_team_yanma>
   0   1   0   0   0   0   1   0   0   x   x   x

詳細
01回表	アウト      まつやま　りゅーへい
01回表	本塁打  1点 あべ　じんのすけ
01回表	アウト      こんどー　けんすけ
01回表	本塁打  1点 くらもと　とじひこ
01回表	本塁打  1点 むらた　しゅーいち
01回表	二塁打      おーたに　しょーへい
01回表	アウト      ちょうの　ひざよし

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ

02回表	アウト      うえばやし　せーじ
02回表	アウト      おかじま　たけろー
02回表	アウト      まつやま　りゅーへい

02回裏	アウト      こんどー　けんすけ
02回裏	三塁打      さかもと　はやど
02回裏	二塁打  1点 あべ　じんのすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      やまだ　てっと

03回表	アウト      あべ　じんのすけ
03回表	アウト      こんどー　けんすけ
03回表	一塁打      くらもと　とじひこ
03回表	アウト      むらた　しゅーいち

03回裏	アウト      おおしろ　こーじ
03回裏	一塁打      たむら　たづひろ
03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      あらい　たかぴろ

04回表	アウト      おーたに　しょーへい
04回表	アウト      ちょうの　ひざよし
04回表	アウト      うえばやし　せーじ

04回裏	アウト      こんどー　けんすけ
04回裏	アウト      さかもと　はやど
04回裏	一塁打      あべ　じんのすけ
04回裏	アウト      なかい　たいすけ

05回表	アウト      おかじま　たけろー
05回表	アウト      まつやま　りゅーへい
05回表	三塁打      あべ　じんのすけ
05回表	アウト      こんどー　けんすけ

05回裏	一塁打      やまだ　てっと
05回裏	アウト      おおしろ　こーじ
05回裏	アウト      たむら　たづひろ
05回裏	一塁打      かねこ　ゆーじ
05回裏	アウト      あらい　たかぴろ

06回表	二塁打      くらもと　とじひこ
06回表	一塁打      むらた　しゅーいち
06回表	アウト      おーたに　しょーへい
06回表	アウト      ちょうの　ひざよし
06回表	アウト      うえばやし　せーじ

06回裏	アウト      こんどー　けんすけ
06回裏	アウト      さかもと　はやど
06回裏	アウト      あべ　じんのすけ

07回表	アウト      おかじま　たけろー
07回表	アウト      まつやま　りゅーへい
07回表	二塁打      あべ　じんのすけ
07回表	アウト      こんどー　けんすけ

07回裏	二塁打      なかい　たいすけ
07回裏	アウト      やまだ　てっと
07回裏	アウト      おおしろ　こーじ
07回裏	三塁打  1点 たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      くらもと　とじひこ
08回表	三塁打      むらた　しゅーいち
08回表	アウト      おーたに　しょーへい
08回表	アウト      ちょうの　ひざよし

08回裏	アウト      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      さかもと　はやど

09回表	アウト      うえばやし　せーじ
09回表	アウト      おかじま　たけろー
09回表	一塁打      まつやま　りゅーへい
09回表	本塁打  2点 あべ　じんのすけ
09回表	アウト      こんどー　けんすけ

09回裏	アウト      あべ　じんのすけ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      やまだ　てっと

