<Example Team>
1061#たむら　たづひろ, 20
1069#なかい　たいすけ, 20
1006#あべ　じんのすけ, 40
1041#くらもと　とじひこ, 40
1016#ウィーラ, 60
1034#かねこ　ゆーじ, 60
1004#あざむら　ひでと, 80
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
2048#はまぐち　はるぴろ, 40
TotalCost:540
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<Example Team>
lose
<507_team_yanma>
win
<Example Team> 5 - 13 <507_team_yanma>
<Example Team>
   3   0   2   0   0   0   0   0   0   x   x   x
<507_team_yanma>
   2   0   3   0   2   1   1   4   x   x   x   x

詳細
01回表	本塁打  1点 たむら　たづひろ
01回表	アウト      なかい　たいすけ
01回表	二塁打      あべ　じんのすけ
01回表	二塁打  1点 くらもと　とじひこ
01回表	一塁打      ウィーラ
01回表	二塁打  1点 かねこ　ゆーじ
01回表	アウト      あざむら　ひでと
01回表	アウト      あらい　たかぴろ

01回裏	二塁打      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	三塁打  1点 あらい　たかぴろ
01回裏	アウト      こんどー　けんすけ
01回裏	一塁打  1点 さかもと　はやど
01回裏	アウト      あべ　じんのすけ

02回表	アウト      こんどー　けんすけ
02回表	アウト      たむら　たづひろ
02回表	アウト      なかい　たいすけ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      やまだ　てっと
02回裏	アウト      おおしろ　こーじ

03回表	アウト      あべ　じんのすけ
03回表	二塁打      くらもと　とじひこ
03回表	一塁打      ウィーラ
03回表	アウト      かねこ　ゆーじ
03回表	三塁打  2点 あざむら　ひでと
03回表	アウト      あらい　たかぴろ

03回裏	アウト      たむら　たづひろ
03回裏	アウト      かねこ　ゆーじ
03回裏	二塁打      あらい　たかぴろ
03回裏	三塁打  1点 こんどー　けんすけ
03回裏	二塁打  1点 さかもと　はやど
03回裏	三塁打  1点 あべ　じんのすけ
03回裏	アウト      なかい　たいすけ

04回表	アウト      こんどー　けんすけ
04回表	二塁打      たむら　たづひろ
04回表	アウト      なかい　たいすけ
04回表	アウト      あべ　じんのすけ

04回裏	二塁打      やまだ　てっと
04回裏	アウト      おおしろ　こーじ
04回裏	アウト      たむら　たづひろ
04回裏	一塁打      かねこ　ゆーじ
04回裏	アウト      あらい　たかぴろ

05回表	アウト      くらもと　とじひこ
05回表	アウト      ウィーラ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      こんどー　けんすけ
05回裏	本塁打  1点 さかもと　はやど
05回裏	アウト      あべ　じんのすけ
05回裏	二塁打      なかい　たいすけ
05回裏	二塁打  1点 やまだ　てっと
05回裏	アウト      おおしろ　こーじ

06回表	アウト      あざむら　ひでと
06回表	アウト      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ

06回裏	アウト      たむら　たづひろ
06回裏	三塁打      かねこ　ゆーじ
06回裏	三塁打  1点 あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      さかもと　はやど

07回表	アウト      たむら　たづひろ
07回表	アウト      なかい　たいすけ
07回表	アウト      あべ　じんのすけ

07回裏	アウト      あべ　じんのすけ
07回裏	二塁打      なかい　たいすけ
07回裏	一塁打      やまだ　てっと
07回裏	二塁打  1点 おおしろ　こーじ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ

08回表	三塁打      くらもと　とじひこ
08回表	アウト      ウィーラ
08回表	アウト      かねこ　ゆーじ
08回表	アウト      あざむら　ひでと

08回裏	　四球      あらい　たかぴろ
08回裏	アウト      こんどー　けんすけ
08回裏	一塁打      さかもと　はやど
08回裏	アウト      あべ　じんのすけ
08回裏	一塁打      なかい　たいすけ
08回裏	　四球  1点 やまだ　てっと
08回裏	三塁打  3点 おおしろ　こーじ
08回裏	アウト      たむら　たづひろ

09回表	アウト      あらい　たかぴろ
09回表	アウト      こんどー　けんすけ
09回表	アウト      たむら　たづひろ

