<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
win
<507_team_yanma>
lose
<730_眠すぎて眠い> 5 - 3 <507_team_yanma>
<730_眠すぎて眠い>
   0   2   0   0   0   0   1   0   0   2   x   x
<507_team_yanma>
   0   0   0   1   0   0   0   2   0   0   x   x

詳細
01回表	アウト      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ

02回表	アウト      ロメロン
02回表	一塁打      なかい　たいすけ
02回表	本塁打  2点 たむら　たづひろ
02回表	アウト      まつい　まさど
02回表	三塁打      バラデス
02回表	アウト      なかむら　たげや

02回裏	アウト      こんどー　けんすけ
02回裏	アウト      さかもと　はやど
02回裏	アウト      あべ　じんのすけ

03回表	アウト      こんどー　けんすけ
03回表	二塁打      おーたに　しょーへい
03回表	アウト      まつやま　りゅーへい
03回表	アウト      ロメロン

03回裏	アウト      なかい　たいすけ
03回裏	アウト      やまだ　てっと
03回裏	アウト      おおしろ　こーじ

04回表	アウト      なかい　たいすけ
04回表	アウト      たむら　たづひろ
04回表	一塁打      まつい　まさど
04回表	アウト      バラデス

04回裏	一塁打      たむら　たづひろ
04回裏	アウト      かねこ　ゆーじ
04回裏	三塁打  1点 あらい　たかぴろ
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      さかもと　はやど

05回表	アウト      なかむら　たげや
05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい

05回裏	アウト      あべ　じんのすけ
05回裏	一塁打      なかい　たいすけ
05回裏	一塁打      やまだ　てっと
05回裏	アウト      おおしろ　こーじ
05回裏	アウト      たむら　たづひろ

06回表	アウト      まつやま　りゅーへい
06回表	アウト      ロメロン
06回表	アウト      なかい　たいすけ

06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      あらい　たかぴろ
06回裏	二塁打      こんどー　けんすけ
06回裏	アウト      さかもと　はやど

07回表	本塁打  1点 たむら　たづひろ
07回表	アウト      まつい　まさど
07回表	アウト      バラデス
07回表	アウト      なかむら　たげや

07回裏	アウト      あべ　じんのすけ
07回裏	アウト      なかい　たいすけ
07回裏	一塁打      やまだ　てっと
07回裏	アウト      おおしろ　こーじ

08回表	アウト      こんどー　けんすけ
08回表	アウト      おーたに　しょーへい
08回表	アウト      まつやま　りゅーへい

08回裏	アウト      たむら　たづひろ
08回裏	アウト      かねこ　ゆーじ
08回裏	　四球      あらい　たかぴろ
08回裏	本塁打  2点 こんどー　けんすけ
08回裏	アウト      さかもと　はやど

09回表	アウト      ロメロン
09回表	アウト      なかい　たいすけ
09回表	一塁打      たむら　たづひろ
09回表	アウト      まつい　まさど

09回裏	アウト      あべ　じんのすけ
09回裏	アウト      なかい　たいすけ
09回裏	アウト      やまだ　てっと

10回表	アウト      バラデス
10回表	アウト      なかむら　たげや
10回表	本塁打  1点 こんどー　けんすけ
10回表	本塁打  1点 おーたに　しょーへい
10回表	二塁打      まつやま　りゅーへい
10回表	アウト      ロメロン

10回裏	アウト      おおしろ　こーじ
10回裏	アウト      たむら　たづひろ
10回裏	アウト      かねこ　ゆーじ

