<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<卍デコボコ強敵卍>
lose
<507_team_yanma>
win
<卍デコボコ強敵卍> 7 - 8 <507_team_yanma>
<卍デコボコ強敵卍>
   2   0   0   0   0   1   1   0   3   x   x   x
<507_team_yanma>
   0   2   0   1   1   4   0   0   x   x   x   x

詳細
01回表	　四球      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと
01回表	本塁打  2点 バラデス
01回表	アウト      さかもと　はやど

01回裏	アウト      たむら　たづひろ
01回裏	一塁打      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ
01回裏	アウト      こんどー　けんすけ

02回表	アウト      なかむら　たげや
02回表	一塁打      いどい　よしお
02回表	アウト      なかた　しょー
02回表	アウト      さかぐち　ともだか

02回裏	三塁打      さかもと　はやど
02回裏	一塁打  1点 あべ　じんのすけ
02回裏	三塁打  1点 なかい　たいすけ
02回裏	アウト      やまだ　てっと
02回裏	アウト      おおしろ　こーじ
02回裏	アウト      たむら　たづひろ

03回表	アウト      あらい　たかぴろ
03回表	アウト      まつい　まさど
03回表	アウト      あざむら　ひでと

03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      こんどー　けんすけ

04回表	アウト      バラデス
04回表	アウト      さかもと　はやど
04回表	アウト      なかむら　たげや

04回裏	二塁打      さかもと　はやど
04回裏	アウト      あべ　じんのすけ
04回裏	三塁打  1点 なかい　たいすけ
04回裏	アウト      やまだ　てっと
04回裏	アウト      おおしろ　こーじ

05回表	アウト      いどい　よしお
05回表	アウト      なかた　しょー
05回表	一塁打      さかぐち　ともだか
05回表	アウト      あらい　たかぴろ

05回裏	アウト      たむら　たづひろ
05回裏	二塁打      かねこ　ゆーじ
05回裏	アウト      あらい　たかぴろ
05回裏	二塁打  1点 こんどー　けんすけ
05回裏	アウト      さかもと　はやど

06回表	アウト      まつい　まさど
06回表	本塁打  1点 あざむら　ひでと
06回表	アウト      バラデス
06回表	アウト      さかもと　はやど

06回裏	アウト      あべ　じんのすけ
06回裏	一塁打      なかい　たいすけ
06回裏	　四球      やまだ　てっと
06回裏	三塁打  2点 おおしろ　こーじ
06回裏	二塁打  1点 たむら　たづひろ
06回裏	三塁打  1点 かねこ　ゆーじ
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ

07回表	アウト      なかむら　たげや
07回表	三塁打      いどい　よしお
07回表	アウト      なかた　しょー
07回表	三塁打  1点 さかぐち　ともだか
07回表	アウト      あらい　たかぴろ

07回裏	アウト      さかもと　はやど
07回裏	アウト      あべ　じんのすけ
07回裏	アウト      なかい　たいすけ

08回表	アウト      まつい　まさど
08回表	アウト      あざむら　ひでと
08回表	アウト      バラデス

08回裏	アウト      やまだ　てっと
08回裏	アウト      おおしろ　こーじ
08回裏	アウト      たむら　たづひろ

09回表	アウト      さかもと　はやど
09回表	アウト      なかむら　たげや
09回表	一塁打      いどい　よしお
09回表	一塁打      なかた　しょー
09回表	　四球      さかぐち　ともだか
09回表	三塁打  3点 あらい　たかぴろ
09回表	アウト      まつい　まさど

