<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<卍デコボコ強敵卍>
win
<507_team_yanma>
lose
<卍デコボコ強敵卍> 7 - 6 <507_team_yanma>
<卍デコボコ強敵卍>
   0   0   1   2   1   2   0   0   0   1   x   x
<507_team_yanma>
   0   2   0   0   0   2   2   0   0   0   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      たむら　たづひろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ

02回表	アウト      バラデス
02回表	アウト      さかもと　はやど
02回表	アウト      なかむら　たげや

02回裏	一塁打      こんどー　けんすけ
02回裏	アウト      さかもと　はやど
02回裏	アウト      あべ　じんのすけ
02回裏	本塁打  2点 なかい　たいすけ
02回裏	アウト      やまだ　てっと

03回表	三塁打      いどい　よしお
03回表	三塁打  1点 なかた　しょー
03回表	アウト      さかぐち　ともだか
03回表	アウト      あらい　たかぴろ
03回表	アウト      まつい　まさど

03回裏	　四球      おおしろ　こーじ
03回裏	アウト      たむら　たづひろ
03回裏	一塁打      かねこ　ゆーじ
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      こんどー　けんすけ

04回表	アウト      あざむら　ひでと
04回表	三塁打      バラデス
04回表	一塁打  1点 さかもと　はやど
04回表	三塁打  1点 なかむら　たげや
04回表	アウト      いどい　よしお
04回表	アウト      なかた　しょー

04回裏	アウト      さかもと　はやど
04回裏	アウト      あべ　じんのすけ
04回裏	三塁打      なかい　たいすけ
04回裏	アウト      やまだ　てっと

05回表	本塁打  1点 さかぐち　ともだか
05回表	アウト      あらい　たかぴろ
05回表	アウト      まつい　まさど
05回表	一塁打      あざむら　ひでと
05回表	アウト      バラデス

05回裏	アウト      おおしろ　こーじ
05回裏	アウト      たむら　たづひろ
05回裏	アウト      かねこ　ゆーじ

06回表	アウト      さかもと　はやど
06回表	三塁打      なかむら　たげや
06回表	二塁打  1点 いどい　よしお
06回表	三塁打  1点 なかた　しょー
06回表	アウト      さかぐち　ともだか
06回表	アウト      あらい　たかぴろ

06回裏	一塁打      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ
06回裏	三塁打  1点 さかもと　はやど
06回裏	アウト      あべ　じんのすけ
06回裏	二塁打  1点 なかい　たいすけ
06回裏	アウト      やまだ　てっと

07回表	一塁打      まつい　まさど
07回表	アウト      あざむら　ひでと
07回表	一塁打      バラデス
07回表	アウト      さかもと　はやど
07回表	アウト      なかむら　たげや

07回裏	一塁打      おおしろ　こーじ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ
07回裏	本塁打  2点 あらい　たかぴろ
07回裏	アウト      こんどー　けんすけ

08回表	アウト      いどい　よしお
08回表	アウト      なかた　しょー
08回表	アウト      さかぐち　ともだか

08回裏	アウト      さかもと　はやど
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      なかい　たいすけ

09回表	アウト      あらい　たかぴろ
09回表	アウト      まつい　まさど
09回表	アウト      あざむら　ひでと

09回裏	アウト      やまだ　てっと
09回裏	アウト      おおしろ　こーじ
09回裏	アウト      たむら　たづひろ

10回表	二塁打      バラデス
10回表	アウト      さかもと　はやど
10回表	アウト      なかむら　たげや
10回表	三塁打  1点 いどい　よしお
10回表	アウト      なかた　しょー

10回裏	アウト      かねこ　ゆーじ
10回裏	アウト      あらい　たかぴろ
10回裏	アウト      こんどー　けんすけ

