<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
win
<507_team_yanma>
lose
<734_T.K> 11 - 5 <507_team_yanma>
<734_T.K>
   0   0   2   2   0   3   4   0   0   x   x   x
<507_team_yanma>
   2   1   2   0   0   0   0   0   0   x   x   x

詳細
01回表	アウト      ウィーラ
01回表	三塁打      かくなか　かづや
01回表	アウト      かねこ　ゆーじ
01回表	アウト      きくち　りょーすけ

01回裏	アウト      たむら　たづひろ
01回裏	三塁打      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ
01回裏	三塁打  1点 こんどー　けんすけ
01回裏	一塁打  1点 さかもと　はやど
01回裏	アウト      あべ　じんのすけ

02回表	アウト      げんだ　そーすけ
02回表	アウト      なかい　たいすけ
02回表	アウト      なかむら　あぎら

02回裏	アウト      なかい　たいすけ
02回裏	本塁打  1点 やまだ　てっと
02回裏	アウト      おおしろ　こーじ
02回裏	一塁打      たむら　たづひろ
02回裏	アウト      かねこ　ゆーじ

03回表	アウト      ふくだ　のぶまざ
03回表	アウト      まつい　まさど
03回表	本塁打  1点 ウィーラ
03回表	本塁打  1点 かくなか　かづや
03回表	アウト      かねこ　ゆーじ

03回裏	一塁打      あらい　たかぴろ
03回裏	本塁打  2点 こんどー　けんすけ
03回裏	アウト      さかもと　はやど
03回裏	アウト      あべ　じんのすけ
03回裏	アウト      なかい　たいすけ

04回表	アウト      きくち　りょーすけ
04回表	一塁打      げんだ　そーすけ
04回表	二塁打      なかい　たいすけ
04回表	三塁打  2点 なかむら　あぎら
04回表	アウト      ふくだ　のぶまざ
04回表	アウト      まつい　まさど

04回裏	アウト      やまだ　てっと
04回裏	アウト      おおしろ　こーじ
04回裏	アウト      たむら　たづひろ

05回表	アウト      ウィーラ
05回表	アウト      かくなか　かづや
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      かねこ　ゆーじ
05回裏	三塁打      あらい　たかぴろ
05回裏	アウト      こんどー　けんすけ
05回裏	アウト      さかもと　はやど

06回表	アウト      きくち　りょーすけ
06回表	二塁打      げんだ　そーすけ
06回表	アウト      なかい　たいすけ
06回表	二塁打  1点 なかむら　あぎら
06回表	本塁打  2点 ふくだ　のぶまざ
06回表	アウト      まつい　まさど

06回裏	アウト      あべ　じんのすけ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      やまだ　てっと

07回表	アウト      ウィーラ
07回表	アウト      かくなか　かづや
07回表	本塁打  1点 かねこ　ゆーじ
07回表	三塁打      きくち　りょーすけ
07回表	三塁打  1点 げんだ　そーすけ
07回表	本塁打  2点 なかい　たいすけ
07回表	二塁打      なかむら　あぎら
07回表	アウト      ふくだ　のぶまざ

07回裏	アウト      おおしろ　こーじ
07回裏	アウト      たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ

08回表	アウト      まつい　まさど
08回表	アウト      ウィーラ
08回表	一塁打      かくなか　かづや
08回表	アウト      かねこ　ゆーじ

08回裏	アウト      あらい　たかぴろ
08回裏	一塁打      こんどー　けんすけ
08回裏	一塁打      さかもと　はやど
08回裏	アウト      あべ　じんのすけ
08回裏	アウト      なかい　たいすけ

09回表	アウト      きくち　りょーすけ
09回表	アウト      げんだ　そーすけ
09回表	アウト      なかい　たいすけ

09回裏	アウト      やまだ　てっと
09回裏	アウト      おおしろ　こーじ
09回裏	アウト      たむら　たづひろ

