<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<753_maruki>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1009#あらい　たかぴろ, 80
1034#かねこ　ゆーじ, 60
1085#ふくだ　のぶまざ, 60
1069#なかい　たいすけ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
lose
<753_maruki>
win
<507_team_yanma> 5 - 8 <753_maruki>
<507_team_yanma>
   0   0   0   1   3   0   0   1   0   x   x   x
<753_maruki>
   0   3   0   1   1   1   0   2   x   x   x   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      おーたに　しょーへい
01回裏	一塁打      あらい　たかぴろ
01回裏	アウト      かねこ　ゆーじ
01回裏	アウト      ふくだ　のぶまざ

02回表	アウト      こんどー　けんすけ
02回表	一塁打      さかもと　はやど
02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ

02回裏	三塁打      なかい　たいすけ
02回裏	三塁打  1点 まつい　まさど
02回裏	アウト      バラデス
02回裏	三塁打  1点 なかむら　たげや
02回裏	一塁打  1点 こんどー　けんすけ
02回裏	　四球      おーたに　しょーへい
02回裏	アウト      あらい　たかぴろ
02回裏	アウト      かねこ　ゆーじ

03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	アウト      たむら　たづひろ

03回裏	アウト      ふくだ　のぶまざ
03回裏	アウト      なかい　たいすけ
03回裏	アウト      まつい　まさど

04回表	アウト      かねこ　ゆーじ
04回表	本塁打  1点 あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	アウト      さかもと　はやど

04回裏	アウト      バラデス
04回裏	本塁打  1点 なかむら　たげや
04回裏	アウト      こんどー　けんすけ
04回裏	アウト      おーたに　しょーへい

05回表	二塁打      あべ　じんのすけ
05回表	アウト      なかい　たいすけ
05回表	　四球      やまだ　てっと
05回表	本塁打  3点 おおしろ　こーじ
05回表	アウト      たむら　たづひろ
05回表	アウト      かねこ　ゆーじ

05回裏	アウト      あらい　たかぴろ
05回裏	アウト      かねこ　ゆーじ
05回裏	本塁打  1点 ふくだ　のぶまざ
05回裏	アウト      なかい　たいすけ

06回表	アウト      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ
06回表	アウト      さかもと　はやど

06回裏	アウト      まつい　まさど
06回裏	一塁打      バラデス
06回裏	三塁打  1点 なかむら　たげや
06回裏	アウト      こんどー　けんすけ
06回裏	アウト      おーたに　しょーへい

07回表	アウト      あべ　じんのすけ
07回表	アウト      なかい　たいすけ
07回表	アウト      やまだ　てっと

07回裏	アウト      あらい　たかぴろ
07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      ふくだ　のぶまざ

08回表	本塁打  1点 おおしろ　こーじ
08回表	アウト      たむら　たづひろ
08回表	アウト      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ

08回裏	三塁打      なかい　たいすけ
08回裏	本塁打  2点 まつい　まさど
08回裏	アウト      バラデス
08回裏	一塁打      なかむら　たげや
08回裏	アウト      こんどー　けんすけ
08回裏	アウト      おーたに　しょーへい

09回表	アウト      こんどー　けんすけ
09回表	二塁打      さかもと　はやど
09回表	アウト      あべ　じんのすけ
09回表	アウト      なかい　たいすけ

