<卍デコボコ強敵卍>
1009#あらい　たかぴろ, 80
1094#まつい　まさど, 10
1004#あざむら　ひでと, 80
1080#バラデス, 10
1050#さかもと　はやど, 80
1076#なかむら　たげや, 10
1013#いどい　よしお, 80
1072#なかた　しょー, 10
1049#さかぐち　ともだか, 80
2032#すがの　ともゆぎ, 100
TotalCost:540
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<卍デコボコ強敵卍>
lose
<507_team_yanma>
win
<卍デコボコ強敵卍> 3 - 8 <507_team_yanma>
<卍デコボコ強敵卍>
   0   2   0   0   1   0   0   0   0   x   x   x
<507_team_yanma>
   1   0   0   1   0   0   0   1   5   x   x   x

詳細
01回表	アウト      あらい　たかぴろ
01回表	アウト      まつい　まさど
01回表	アウト      あざむら　ひでと

01回裏	アウト      たむら　たづひろ
01回裏	三塁打      かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ
01回裏	三塁打  1点 こんどー　けんすけ
01回裏	アウト      さかもと　はやど

02回表	アウト      バラデス
02回表	一塁打      さかもと　はやど
02回表	本塁打  2点 なかむら　たげや
02回表	三塁打      いどい　よしお
02回表	アウト      なかた　しょー
02回表	アウト      さかぐち　ともだか

02回裏	アウト      あべ　じんのすけ
02回裏	アウト      なかい　たいすけ
02回裏	アウト      やまだ　てっと

03回表	アウト      あらい　たかぴろ
03回表	アウト      まつい　まさど
03回表	アウト      あざむら　ひでと

03回裏	アウト      おおしろ　こーじ
03回裏	アウト      たむら　たづひろ
03回裏	アウト      かねこ　ゆーじ

04回表	アウト      バラデス
04回表	アウト      さかもと　はやど
04回表	二塁打      なかむら　たげや
04回表	アウト      いどい　よしお

04回裏	アウト      あらい　たかぴろ
04回裏	本塁打  1点 こんどー　けんすけ
04回裏	アウト      さかもと　はやど
04回裏	アウト      あべ　じんのすけ

05回表	アウト      なかた　しょー
05回表	一塁打      さかぐち　ともだか
05回表	二塁打      あらい　たかぴろ
05回表	　四球      まつい　まさど
05回表	一塁打  1点 あざむら　ひでと
05回表	アウト      バラデス
05回表	アウト      さかもと　はやど

05回裏	アウト      なかい　たいすけ
05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ

06回表	アウト      なかむら　たげや
06回表	アウト      いどい　よしお
06回表	アウト      なかた　しょー

06回裏	アウト      たむら　たづひろ
06回裏	一塁打      かねこ　ゆーじ
06回裏	アウト      あらい　たかぴろ
06回裏	アウト      こんどー　けんすけ

07回表	アウト      さかぐち　ともだか
07回表	アウト      あらい　たかぴろ
07回表	アウト      まつい　まさど

07回裏	アウト      さかもと　はやど
07回裏	アウト      あべ　じんのすけ
07回裏	アウト      なかい　たいすけ

08回表	アウト      あざむら　ひでと
08回表	アウト      バラデス
08回表	アウト      さかもと　はやど

08回裏	アウト      やまだ　てっと
08回裏	アウト      おおしろ　こーじ
08回裏	本塁打  1点 たむら　たづひろ
08回裏	アウト      かねこ　ゆーじ

09回表	アウト      なかむら　たげや
09回表	一塁打      いどい　よしお
09回表	アウト      なかた　しょー
09回表	アウト      さかぐち　ともだか

09回裏	一塁打      あらい　たかぴろ
09回裏	二塁打      こんどー　けんすけ
09回裏	アウト      さかもと　はやど
09回裏	アウト      あべ　じんのすけ
09回裏	本塁打  3点 なかい　たいすけ
09回裏	二塁打      やまだ　てっと
09回裏	本塁打  2点 おおしろ　こーじ
09回裏	アウト      たむら　たづひろ

