<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<734_T.K>
1016#ウィーラ, 60
1031#かくなか　かづや, 60
1034#かねこ　ゆーじ, 60
1037#きくち　りょーすけ, 60
1045#げんだ　そーすけ, 60
1069#なかい　たいすけ, 20
1074#なかむら　あぎら, 60
1085#ふくだ　のぶまざ, 60
1094#まつい　まさど, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
win
<734_T.K>
lose
<507_team_yanma> 5 - 2 <734_T.K>
<507_team_yanma>
   0   0   0   0   2   0   0   0   0   0   3   x
<734_T.K>
   0   0   0   0   2   0   0   0   0   0   0   x

詳細
01回表	アウト      たむら　たづひろ
01回表	アウト      かねこ　ゆーじ
01回表	アウト      あらい　たかぴろ

01回裏	一塁打      ウィーラ
01回裏	アウト      かくなか　かづや
01回裏	二塁打      かねこ　ゆーじ
01回裏	アウト      きくち　りょーすけ
01回裏	アウト      げんだ　そーすけ

02回表	三塁打      こんどー　けんすけ
02回表	アウト      さかもと　はやど
02回表	アウト      あべ　じんのすけ
02回表	アウト      なかい　たいすけ

02回裏	アウト      なかい　たいすけ
02回裏	アウト      なかむら　あぎら
02回裏	アウト      ふくだ　のぶまざ

03回表	アウト      やまだ　てっと
03回表	アウト      おおしろ　こーじ
03回表	三塁打      たむら　たづひろ
03回表	アウト      かねこ　ゆーじ

03回裏	アウト      まつい　まさど
03回裏	アウト      ウィーラ
03回裏	アウト      かくなか　かづや

04回表	アウト      あらい　たかぴろ
04回表	アウト      こんどー　けんすけ
04回表	三塁打      さかもと　はやど
04回表	アウト      あべ　じんのすけ

04回裏	アウト      かねこ　ゆーじ
04回裏	アウト      きくち　りょーすけ
04回裏	アウト      げんだ　そーすけ

05回表	アウト      なかい　たいすけ
05回表	アウト      やまだ　てっと
05回表	本塁打  1点 おおしろ　こーじ
05回表	本塁打  1点 たむら　たづひろ
05回表	アウト      かねこ　ゆーじ

05回裏	　四球      なかい　たいすけ
05回裏	アウト      なかむら　あぎら
05回裏	本塁打  2点 ふくだ　のぶまざ
05回裏	アウト      まつい　まさど
05回裏	アウト      ウィーラ

06回表	アウト      あらい　たかぴろ
06回表	アウト      こんどー　けんすけ
06回表	　四球      さかもと　はやど
06回表	アウト      あべ　じんのすけ

06回裏	アウト      かくなか　かづや
06回裏	アウト      かねこ　ゆーじ
06回裏	アウト      きくち　りょーすけ

07回表	アウト      なかい　たいすけ
07回表	アウト      やまだ　てっと
07回表	アウト      おおしろ　こーじ

07回裏	アウト      げんだ　そーすけ
07回裏	三塁打      なかい　たいすけ
07回裏	アウト      なかむら　あぎら
07回裏	アウト      ふくだ　のぶまざ

08回表	アウト      たむら　たづひろ
08回表	アウト      かねこ　ゆーじ
08回表	アウト      あらい　たかぴろ

08回裏	アウト      まつい　まさど
08回裏	アウト      ウィーラ
08回裏	アウト      かくなか　かづや

09回表	アウト      こんどー　けんすけ
09回表	アウト      さかもと　はやど
09回表	アウト      あべ　じんのすけ

09回裏	アウト      かねこ　ゆーじ
09回裏	一塁打      きくち　りょーすけ
09回裏	アウト      げんだ　そーすけ
09回裏	二塁打      なかい　たいすけ
09回裏	アウト      なかむら　あぎら

10回表	アウト      なかい　たいすけ
10回表	アウト      やまだ　てっと
10回表	アウト      おおしろ　こーじ

10回裏	二塁打      ふくだ　のぶまざ
10回裏	アウト      まつい　まさど
10回裏	アウト      ウィーラ
10回裏	一塁打      かくなか　かづや
10回裏	アウト      かねこ　ゆーじ

11回表	アウト      たむら　たづひろ
11回表	一塁打      かねこ　ゆーじ
11回表	一塁打      あらい　たかぴろ
11回表	アウト      こんどー　けんすけ
11回表	本塁打  3点 さかもと　はやど
11回表	アウト      あべ　じんのすけ

11回裏	アウト      きくち　りょーすけ
11回裏	アウト      げんだ　そーすけ
11回裏	アウト      なかい　たいすけ

