<730_眠すぎて眠い>
1048#こんどー　けんすけ, 100
1025#おーたに　しょーへい, 100
1097#まつやま　りゅーへい, 100
1115#ロメロン, 80
1069#なかい　たいすけ, 20
1061#たむら　たづひろ, 20
1094#まつい　まさど, 10
1080#バラデス, 10
1076#なかむら　たげや, 10
2032#すがの　ともゆぎ, 100
TotalCost:550
<507_team_yanma>
1061#たむら　たづひろ, 20
1034#かねこ　ゆーじ, 60
1009#あらい　たかぴろ, 80
1048#こんどー　けんすけ, 100
1050#さかもと　はやど, 80
1006#あべ　じんのすけ, 40
1069#なかい　たいすけ, 20
1108#やまだ　てっと, 20
1023#おおしろ　こーじ, 20
2032#すがの　ともゆぎ, 100
TotalCost:540
<730_眠すぎて眠い>
lose
<507_team_yanma>
win
<730_眠すぎて眠い> 4 - 8 <507_team_yanma>
<730_眠すぎて眠い>
   1   0   1   0   0   0   0   1   1   x   x   x
<507_team_yanma>
   1   0   0   0   1   2   0   0   4   x   x   x

詳細
01回表	三塁打      こんどー　けんすけ
01回表	アウト      おーたに　しょーへい
01回表	アウト      まつやま　りゅーへい
01回表	二塁打  1点 ロメロン
01回表	　四球      なかい　たいすけ
01回表	アウト      たむら　たづひろ

01回裏	三塁打      たむら　たづひろ
01回裏	一塁打  1点 かねこ　ゆーじ
01回裏	アウト      あらい　たかぴろ
01回裏	二塁打      こんどー　けんすけ
01回裏	アウト      さかもと　はやど
01回裏	アウト      あべ　じんのすけ

02回表	三塁打      まつい　まさど
02回表	アウト      バラデス
02回表	アウト      なかむら　たげや
02回表	アウト      こんどー　けんすけ

02回裏	アウト      なかい　たいすけ
02回裏	二塁打      やまだ　てっと
02回裏	アウト      おおしろ　こーじ
02回裏	アウト      たむら　たづひろ

03回表	アウト      おーたに　しょーへい
03回表	本塁打  1点 まつやま　りゅーへい
03回表	アウト      ロメロン
03回表	アウト      なかい　たいすけ

03回裏	アウト      かねこ　ゆーじ
03回裏	アウト      あらい　たかぴろ
03回裏	アウト      こんどー　けんすけ

04回表	アウト      たむら　たづひろ
04回表	アウト      まつい　まさど
04回表	一塁打      バラデス
04回表	アウト      なかむら　たげや

04回裏	アウト      さかもと　はやど
04回裏	アウト      あべ　じんのすけ
04回裏	アウト      なかい　たいすけ

05回表	アウト      こんどー　けんすけ
05回表	アウト      おーたに　しょーへい
05回表	アウト      まつやま　りゅーへい

05回裏	アウト      やまだ　てっと
05回裏	アウト      おおしろ　こーじ
05回裏	三塁打      たむら　たづひろ
05回裏	三塁打  1点 かねこ　ゆーじ
05回裏	アウト      あらい　たかぴろ

06回表	アウト      ロメロン
06回表	アウト      なかい　たいすけ
06回表	アウト      たむら　たづひろ

06回裏	一塁打      こんどー　けんすけ
06回裏	二塁打      さかもと　はやど
06回裏	二塁打  2点 あべ　じんのすけ
06回裏	アウト      なかい　たいすけ
06回裏	アウト      やまだ　てっと
06回裏	アウト      おおしろ　こーじ

07回表	アウト      まつい　まさど
07回表	アウト      バラデス
07回表	アウト      なかむら　たげや

07回裏	アウト      たむら　たづひろ
07回裏	アウト      かねこ　ゆーじ
07回裏	アウト      あらい　たかぴろ

08回表	アウト      こんどー　けんすけ
08回表	三塁打      おーたに　しょーへい
08回表	三塁打  1点 まつやま　りゅーへい
08回表	アウト      ロメロン
08回表	アウト      なかい　たいすけ

08回裏	アウト      こんどー　けんすけ
08回裏	アウト      さかもと　はやど
08回裏	アウト      あべ　じんのすけ

09回表	アウト      たむら　たづひろ
09回表	本塁打  1点 まつい　まさど
09回表	アウト      バラデス
09回表	アウト      なかむら　たげや

09回裏	アウト      なかい　たいすけ
09回裏	アウト      やまだ　てっと
09回裏	三塁打      おおしろ　こーじ
09回裏	二塁打  1点 たむら　たづひろ
09回裏	本塁打  2点 かねこ　ゆーじ
09回裏	本塁打  1点 あらい　たかぴろ
09回裏	アウト      こんどー　けんすけ

